Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/language/guidelines.po
Languages: da, fr, it

source: Language Pack Submission Policy
da: Politik for indsendelse af sprogpakker
fr: Politique de soumission des packs de langue
it: Politica di invio dei pacchetti lingua

source: Below are the procedures and guidelines that need to be followed by any translator submitting a language pack to our `Customisations Database`_. All approved language packs can be found in our `Language Packs Database`_. If you submit your language pack to our `Customisations Database`_, it will first be automatically sent to the Translations Manager for validation. The Translations Manager is responsible for ensuring that your submission follows the guidelines below. Failure to comply with the following instructions could lead to an instant denial of your submission. Please note the Translations Manager has full discretion on what he approves or denies. This process can sometimes take a considerable amount of time, so it's in your best interest to follow all of the guidelines from the start. If your language pack is denied and then resubmitted, it is placed at the end of the queue.
da: Nedenfor er de procedurer og retningslinjer, som enhver oversætter, der indsender en sprogpakke til vores `Customisations Database`_, skal følge. Alle godkendte sprogpakker findes i vores `Language Packs Database`_. Hvis du indsender din sprogpakke til vores `Customisations Database`_, sendes den først automatisk til oversættelsesansvarlig (Translations Manager) til validering. Translations Manager er ansvarlig for at sikre, at din indsendelse følger nedenstående retningslinjer. Manglende overholdelse af følgende instruktioner kan føre til øjeblikkelig afvisning af din indsendelse. Bemærk venligst, at Translations Manager har fuld skønsbeføjelse over, hvad han godkender eller afviser. Denne proces kan nogle gange tage betydelig tid, så det er i din interesse at følge alle retningslinjerne fra starten. Hvis din sprogpakke afvises og derefter genindsendes, placeres den bagerst i køen.
fr: Vous trouverez ci-dessous les procédures et directives à suivre par tout traducteur soumettant un pack de langue à notre `base de personnalisations (Customisations Database)`_. Tous les packs de langue approuvés se trouvent dans notre `base de packs de langue (Language Packs Database)`_. Si vous soumettez votre pack de langue à notre `base de personnalisations`_, il sera d'abord automatiquement envoyé au responsable des traductions pour validation. Le responsable des traductions veille à ce que votre soumission respecte les directives ci-dessous. Le non-respect des instructions suivantes peut entraîner un refus immédiat de votre soumission. Notez que le responsable des traductions dispose d'une entière liberté d'appréciation quant à ce qu'il approuve ou refuse. Ce processus peut parfois prendre un temps considérable ; il est donc dans votre intérêt de suivre toutes les directives dès le départ. Si votre pack de langue est refusé puis soumis à nouveau, il est placé en fin de file d'attente.
it: Di seguito sono riportate le procedure e le linee guida che ogni traduttore deve seguire quando invia un pacchetto lingua al nostro `Customisations Database`_. Tutti i pacchetti lingua approvati si trovano nel nostro `Language Packs Database`_. Se invii il tuo pacchetto lingua al nostro `Customisations Database`_, verrà prima automaticamente inviato al Translations Manager per la convalida. Il Translations Manager è responsabile di garantire che il tuo invio segua le linee guida seguenti. Il mancato rispetto delle istruzioni seguenti potrebbe comportare il rifiuto immediato del tuo invio. Nota che il Translations Manager ha piena discrezionalità su ciò che approva o rifiuta. Questo processo a volte può richiedere un tempo considerevole, quindi è nel tuo interesse seguire tutte le linee guida fin dall'inizio. Se il tuo pacchetto lingua viene rifiutato e poi rinviato, viene collocato alla fine della coda.

source: Submissions have to be compatible with the latest version of phpBB. Any missing key will be detected during the upload process and your submission will be automatically denied.
da: Indsendelser skal være kompatible med den nyeste version af phpBB. Enhver manglende nøgle vil blive registreret under uploadprocessen, og din indsendelse vil automatisk blive afvist.
fr: Les soumissions doivent être compatibles avec la dernière version de phpBB. Toute clé manquante sera détectée lors du processus de téléversement et votre soumission sera automatiquement refusée.
it: Gli invii devono essere compatibili con l'ultima versione di phpBB. Qualsiasi chiave mancante verrà rilevata durante il processo di caricamento e il tuo invio verrà automaticamente rifiutato.

source: Submissions have to be complete. Partial translations are not allowed and will be automatically denied. E-mails, text files and theme-images must also be fully translated.
da: Indsendelser skal være komplette. Delvise oversættelser er ikke tilladt og vil automatisk blive afvist. E-mails, tekstfiler og temabilleder skal også være fuldt oversat.
fr: Les soumissions doivent être complètes. Les traductions partielles ne sont pas autorisées et seront automatiquement refusées. Les e-mails, fichiers texte et images de thème doivent également être entièrement traduits.
it: Gli invii devono essere completi. Le traduzioni parziali non sono consentite e verranno automaticamente rifiutate. Anche le e-mail, i file di testo e le immagini del tema devono essere completamente tradotti.

source: Language packs can contain five additional files (one mandatory and four optionals) that are not present in the British English language pack: ``LICENSE`` (mandatory), ``README.md`` (optional), ``AUTHORS.md`` (optional), ``VERSION.md`` (optional) and ``CHANGELOG.md`` (optional). You are free to write whatever you want in the ``README.md`` file, you can list all the authors and contributors of your language pack in the ``AUTHORS.md`` file, you can put the version of your language pack in the ``VERSION.md`` file and you can list the entire version history in the ``CHANGELOG.md`` file. The ``LICENSE`` file is automatically added during the upload process so you do not have to manually add the file. Its purpose is to inform the user what license is used. Language packs inherit phpBB's license of `GNU General Public License 2.0`_ and no additional or alternative licenses are allowed. All of these additional files must be placed in the ``language/{iso}/`` directory, next to the ``iso.txt`` file. Any other additional file(s) will be detected and your submission will be denied.
da: Sprogpakker kan indeholde fem yderligere filer (én obligatorisk og fire valgfrie), som ikke findes i den britisk-engelske sprogpakke: ``LICENSE`` (obligatorisk), ``README.md`` (valgfri), ``AUTHORS.md`` (valgfri), ``VERSION.md`` (valgfri) og ``CHANGELOG.md`` (valgfri). Du kan frit skrive, hvad du vil, i filen ``README.md``, du kan liste alle forfattere og bidragydere til din sprogpakke i filen ``AUTHORS.md``, du kan angive versionen af din sprogpakke i filen ``VERSION.md``, og du kan liste hele versionshistorikken i filen ``CHANGELOG.md``. Filen ``LICENSE`` tilføjes automatisk under uploadprocessen, så du behøver ikke manuelt tilføje filen. Dens formål er at informere brugeren om, hvilken licens der anvendes. Sprogpakker arver phpBB's licens `GNU General Public License 2.0`_, og ingen yderligere eller alternative licenser er tilladt. Alle disse yderligere filer skal placeres i mappen ``language/{iso}/``, ved siden af filen ``iso.txt``. Eventuelle andre yderligere filer vil blive registreret, og din indsendelse vil blive afvist.
fr: Les packs de langue peuvent contenir cinq fichiers supplémentaires (un obligatoire et quatre facultatifs) absents du pack de langue anglais britannique : ``LICENSE`` (obligatoire), ``README.md`` (facultatif), ``AUTHORS.md`` (facultatif), ``VERSION.md`` (facultatif) et ``CHANGELOG.md`` (facultatif). Vous êtes libre d'écrire ce que vous souhaitez dans le fichier ``README.md``, vous pouvez lister tous les auteurs et contributeurs de votre pack de langue dans le fichier ``AUTHORS.md``, vous pouvez indiquer la version de votre pack de langue dans le fichier ``VERSION.md``, et vous pouvez lister l'historique complet des versions dans le fichier ``CHANGELOG.md``. Le fichier ``LICENSE`` est automatiquement ajouté lors du processus de téléversement ; vous n'avez donc pas à l'ajouter manuellement. Son but est d'informer l'utilisateur de la licence utilisée. Les packs de langue héritent de la licence `GNU General Public License 2.0`_ de phpBB, et aucune licence supplémentaire ou alternative n'est autorisée. Tous ces fichiers supplémentaires doivent être placés dans le répertoire ``language/{iso}/``, à côté du fichier ``iso.txt``. Tout autre fichier supplémentaire sera détecté et entraînera le refus de votre soumission.
it: I pacchetti lingua possono contenere cinque file aggiuntivi (uno obbligatorio e quattro opzionali) non presenti nel pacchetto lingua inglese britannico: ``LICENSE`` (obbligatorio), ``README.md`` (opzionale), ``AUTHORS.md`` (opzionale), ``VERSION.md`` (opzionale) e ``CHANGELOG.md`` (opzionale). Sei libero di scrivere quello che vuoi nel file ``README.md``, puoi elencare tutti gli autori e i contributori del tuo pacchetto lingua nel file ``AUTHORS.md``, puoi inserire la versione del tuo pacchetto lingua nel file ``VERSION.md`` e puoi elencare l'intera cronologia delle versioni nel file ``CHANGELOG.md``. Il file ``LICENSE`` viene aggiunto automaticamente durante il processo di caricamento, quindi non devi aggiungerlo manualmente. Il suo scopo è informare l'utente su quale licenza viene usata. I pacchetti lingua ereditano la licenza `GNU General Public License 2.0`_ di phpBB e non sono consentite licenze aggiuntive o alternative. Tutti questi file aggiuntivi devono essere posizionati nella directory ``language/{iso}/``, accanto al file ``iso.txt``. Qualsiasi altro file aggiuntivo verrà rilevato e il tuo invio verrà rifiutato.

source: Submissions must have the following files and structure:
da: Indsendelser skal have følgende filer og struktur:
fr: Les soumissions doivent comporter les fichiers et la structure suivants :
it: Gli invii devono avere i seguenti file e struttura:

source: Submissions should follow the recommendations in the `3.3 Translation (i18n/L10n) Guidelines`_ as closely as possible, especially the `3.3 Writing style`_.
da: Indsendelser bør følge anbefalingerne i `3.3 Translation (i18n/L10n) Guidelines`_ så tæt som muligt, især `3.3 Writing style`_.
fr: Les soumissions doivent suivre d'aussi près que possible les recommandations des `directives de traduction 3.3 (i18n/L10n)`_, en particulier le `style rédactionnel 3.3`_.
it: Gli invii dovrebbero seguire il più possibile le raccomandazioni delle `3.3 Translation (i18n/L10n) Guidelines`_, in particolare il `3.3 Writing style`_.

source: All PHP and text files must be encoded in UTF-8 without BOM and a new line at the end of the file. Many modern text editors use this as a default setting, but we recommend checking it in your editor's settings. We recommend you use `Notepad++`_ or `PSPad`_, both lightweight and free.
da: Alle PHP- og tekstfiler skal kodes i UTF-8 uden BOM og med en ny linje i slutningen af filen. Mange moderne teksteditorer bruger dette som standardindstilling, men vi anbefaler at kontrollere det i din editors indstillinger. Vi anbefaler, at du bruger `Notepad++`_ eller `PSPad`_, som begge er lette og gratis.
fr: Tous les fichiers PHP et texte doivent être encodés en UTF-8 sans BOM, avec une nouvelle ligne en fin de fichier. De nombreux éditeurs de texte modernes utilisent ce réglage par défaut, mais nous vous recommandons de le vérifier dans les paramètres de votre éditeur. Nous vous recommandons d'utiliser `Notepad++`_ ou `PSPad`_, tous deux légers et gratuits.
it: Tutti i file PHP e di testo devono essere codificati in UTF-8 senza BOM e con una nuova riga alla fine del file. Molti editor di testo moderni usano questa impostazione come predefinita, ma raccomandiamo di verificarla nelle impostazioni del tuo editor. Raccomandiamo di usare `Notepad++`_ o `PSPad`_, entrambi leggeri e gratuiti.

source: The translation is mostly your work and you have a right to hold a copyright on the translation and put your name or the names of those on your team in the ``AUTHORS.md`` file.
da: Oversættelsen er hovedsageligt dit eget arbejde, og du har ret til at have ophavsret til oversættelsen og angive dit navn eller navnene på dem i dit team i filen ``AUTHORS.md``.
fr: La traduction est essentiellement votre travail, et vous avez le droit de détenir un droit d'auteur sur celle-ci et d'indiquer votre nom, ou les noms des membres de votre équipe, dans le fichier ``AUTHORS.md``.
it: La traduzione è principalmente opera tua e hai il diritto di detenere il copyright sulla traduzione e di inserire il tuo nome o i nomi del tuo team nel file ``AUTHORS.md``.

source: A maximum of 3 links can be included as an author credit in the footer, customisable via the ``'TRANSLATION_INFO'`` key in ``common.php``. Please note that the Translations Manager has complete discretion on what is acceptable as an author credit link.
da: Der kan medtages maksimalt 3 links som forfatterkredit i sidefoden, som kan tilpasses via nøglen ``'TRANSLATION_INFO'`` i ``common.php``. Bemærk venligst, at Translations Manager har fuld skønsbeføjelse over, hvad der er acceptabelt som forfatterkreditlink.
fr: Un maximum de 3 liens peut être inclus en tant que crédit d'auteur dans le pied de page, personnalisable via la clé ``'TRANSLATION_INFO'`` dans ``common.php``. Notez que le responsable des traductions dispose d'une entière liberté d'appréciation quant à ce qui est acceptable comme lien de crédit d'auteur.
it: Un massimo di 3 link può essere incluso come credito d'autore nel footer, personalizzabile tramite la chiave ``'TRANSLATION_INFO'`` in ``common.php``. Nota che il Translations Manager ha piena discrezionalità su ciò che è accettabile come link di credito d'autore.

source: Submissions have to be submitted as a single zip file. The Customisations Database will automatically name your uploaded language pack using the format ``languagename_versionnumber.zip``. For example, if a Brazilian Portuguese language pack author uploads an archive named ``Brasileiro_1.0.5.zip``, it will be automatically changed to ``brazilian_portuguese_1_0_5.zip``.
da: Indsendelser skal indsendes som en enkelt zip-fil. Customisations Database vil automatisk navngive din uploadede sprogpakke ved hjælp af formatet ``languagename_versionnumber.zip``. Hvis for eksempel en forfatter til en brasiliansk-portugisisk sprogpakke uploader et arkiv med navnet ``Brasileiro_1.0.5.zip``, vil det automatisk blive ændret til ``brazilian_portuguese_1_0_5.zip``.
fr: Les soumissions doivent être envoyées sous la forme d'un unique fichier zip. La base de personnalisations nommera automatiquement votre pack de langue téléversé selon le format ``nomdelalangue_numerodeversion.zip``. Par exemple, si l'auteur d'un pack de langue portugais brésilien téléverse une archive nommée ``Brasileiro_1.0.5.zip``, elle sera automatiquement renommée ``brazilian_portuguese_1_0_5.zip``.
it: Gli invii devono essere effettuati come un singolo file zip. Il Customisations Database nominerà automaticamente il tuo pacchetto lingua caricato usando il formato ``languagename_versionnumber.zip``. Ad esempio, se l'autore di un pacchetto lingua in portoghese brasiliano carica un archivio chiamato ``Brasileiro_1.0.5.zip``, verrà automaticamente cambiato in ``brazilian_portuguese_1_0_5.zip``.

source: The contribution description for you language pack in the Customisations Database should be translated into English in addition to your local language. This will facilitate the download of your translation by administrators who do not speak the language.
da: Beskrivelsen af bidraget for din sprogpakke i Customisations Database bør oversættes til engelsk ud over dit lokale sprog. Dette vil gøre det lettere for administratorer, der ikke taler sproget, at downloade din oversættelse.
fr: La description de la contribution de votre pack de langue dans la base de personnalisations doit être traduite en anglais en plus de votre langue locale. Cela facilitera le téléchargement de votre traduction par les administrateurs ne parlant pas cette langue.
it: La descrizione del contributo per il tuo pacchetto lingua nel Customisations Database dovrebbe essere tradotta in inglese oltre che nella tua lingua locale. Questo faciliterà il download della tua traduzione da parte degli amministratori che non parlano quella lingua.

source: The contribution screenshot in the Customisations Database should only be the flag of the country where the primary spoken language is that of the language pack. For example, the flag of France for the French language.
da: Skærmbilledet til bidraget i Customisations Database bør kun være flaget for det land, hvor det primære talte sprog er sprogpakkens sprog. For eksempel Frankrigs flag for det franske sprog.
fr: La capture d'écran de la contribution dans la base de personnalisations ne doit être que le drapeau du pays où la langue principale parlée est celle du pack de langue. Par exemple, le drapeau de la France pour la langue française.
it: Lo screenshot del contributo nel Customisations Database dovrebbe essere solo la bandiera del paese in cui la lingua parlata principale è quella del pacchetto lingua. Ad esempio, la bandiera della Francia per la lingua francese.

source: Revision name in the Customisations Database should be left blank, contain the phpBB package version, and/or package release name (e.g. "**3.3.10 / Bertie’s New Translation**" for 3.3.10).
da: Revisionsnavnet i Customisations Database bør lades tomt, indeholde phpBB-pakkeversionen og/eller pakkeudgivelsesnavnet (f.eks. "**3.3.10 / Bertie's New Translation**" for 3.3.10).
fr: Le nom de révision dans la base de personnalisations doit être laissé vide, ou contenir la version du paquet phpBB et/ou le nom de la version du paquet (par exemple « **3.3.10 / Bertie's New Translation** » pour la 3.3.10).
it: Il nome della revisione nel Customisations Database dovrebbe essere lasciato vuoto, contenere la versione del pacchetto phpBB e/o il nome della release del pacchetto (ad es. "**3.3.10 / Bertie's New Translation**" per 3.3.10).

source: The Demo URL in the Customisations Database must be empty, unless you want to put a link to an international community (`officially`_ listed or not) related to the language of the contribution. For example, https://www.phpbb.nl/ as Demo URL concerning the `Dutch language`_ is allowed.
da: Demo-URL'en i Customisations Database skal være tom, medmindre du ønsker at angive et link til et internationalt fællesskab (`officially`_ opført eller ej) relateret til bidragets sprog. For eksempel er https://www.phpbb.nl/ som Demo-URL vedrørende `Dutch language`_ tilladt.
fr: L'URL de démonstration dans la base de personnalisations doit être vide, sauf si vous souhaitez y placer un lien vers une communauté internationale (`officiellement`_ répertoriée ou non) liée à la langue de la contribution. Par exemple, https://www.phpbb.nl/ comme URL de démonstration concernant la `langue néerlandaise`_ est autorisé.
it: Il Demo URL nel Customisations Database deve essere vuoto, a meno che tu non voglia inserire un link a una community internazionale (elencata `officially`_ o meno) relativa alla lingua del contributo. Ad esempio, https://www.phpbb.nl/ come Demo URL relativo alla `Dutch language`_ è consentito.
