Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/language/plurals.po
Languages: da, fr, it

source: Plurals
da: Flertalsformer
fr: Pluriels
it: Plurali

source: Short Example
da: Kort eksempel
fr: Exemple rapide
it: Breve esempio

source: The english language is very simple when it comes to plurals:
da: Det engelske sprog er meget simpelt, når det kommer til flertalsformer:
fr: La langue anglaise est très simple en ce qui concerne les pluriels :
it: La lingua inglese è molto semplice quando si tratta di plurali:

source: *You have 0 elephants, 1 elephant, or 2+ elephants.*
da: *Du har 0 elefanter, 1 elefant, eller 2+ elefanter.*
fr: *Vous avez 0 éléphant, 1 éléphant, ou 2+ éléphants.*
it: *Hai 0 elefanti, 1 elefante, o 2+ elefanti.*

source: So basically you have 2 different forms: one singular and one plural.
da: Så grundlæggende har du 2 forskellige former: én ental og én flertal.
fr: Vous avez donc essentiellement 2 formes différentes : une singulière et une plurielle.
it: Quindi in pratica hai 2 forme diverse: una singolare e una plurale.

source: But for some other languages this is quite a bit more difficult. Let's take the Bosnian language as another example:
da: Men for nogle andre sprog er dette en del mere vanskeligt. Lad os tage det bosniske sprog som et andet eksempel:
fr: Mais pour certaines autres langues, c'est nettement plus compliqué. Prenons la langue bosnienne comme autre exemple :
it: Ma per alcune altre lingue questo è un po' più complicato. Prendiamo la lingua bosniaca come altro esempio:

source: *You have [1/21/31] slon, [2/3/4] slona, [0/5/6] slonova and [7/8/9/11] ...*
da: *Du har [1/21/31] slon, [2/3/4] slona, [0/5/6] slonova og [7/8/9/11] ...*
fr: *Vous avez [1/21/31] slon, [2/3/4] slona, [0/5/6] slonova et [7/8/9/11] ...*
it: *Hai [1/21/31] slon, [2/3/4] slona, [0/5/6] slonova e [7/8/9/11] ...*

source: The problem with the old system of plurals was that you would have needed to specify them all, and get a loop in there.
da: Problemet med det gamle system til flertalsformer var, at du skulle angive dem alle og have en løkke ind i det.
fr: Le problème avec l'ancien système de pluriels était qu'il aurait fallu tous les spécifier, avec une boucle pour les gérer.
it: Il problema con il vecchio sistema dei plurali era che avresti dovuto specificarli tutti e inserire un ciclo.

source: As we are not the first developers facing this problem, it was not really hard to find a suitable solution. We decided to use the system from `Unicode.org`_, which is e.g. used by Mozilla.
da: Da vi ikke er de første udviklere, der står over for dette problem, var det ikke rigtig svært at finde en passende løsning. Vi besluttede at bruge systemet fra `Unicode.org`_, som f.eks. bruges af Mozilla.
fr: N'étant pas les premiers développeurs confrontés à ce problème, il n'a pas été très difficile de trouver une solution adaptée. Nous avons décidé d'utiliser le système d'`Unicode.org`_, également utilisé par exemple par Mozilla.
it: Poiché non siamo i primi sviluppatori ad affrontare questo problema, non è stato difficile trovare una soluzione adatta. Abbiamo deciso di usare il sistema di `Unicode.org`_, che è usato ad es. da Mozilla.

source: Plural Rules
da: Flertalsregler
fr: Règles de pluriel
it: Regole dei plurali

source: So we defined the following 16 rules for plurals. First point is the language family, afterwards there are a number of rows with the following format: **<key> - <rule>: <example-numbers>**
da: Så vi definerede følgende 16 regler for flertalsformer. Det første punkt er sprogfamilien, derefter er der en række rækker med følgende format: **<nøgle> - <regel>: <eksempeltal>**
fr: Nous avons donc défini les 16 règles suivantes pour les pluriels. Le premier point indique la famille de langues, suivi de plusieurs lignes au format suivant : **<clé> - <règle> : <nombres d'exemple>**
it: Abbiamo quindi definito le seguenti 16 regole per i plurali. Il primo punto è la famiglia linguistica, dopodiché ci sono diverse righe con il seguente formato: **<chiave> - <regola>: <numeri di esempio>**

source: 0 is handled as a special case. If you add a key 0 to your array, that will be used in case of 0 independent of the plural rule.
da: Nul (0) behandles som et specialtilfælde. Hvis du tilføjer en nøgle 0 til dit array, vil den blive brugt i tilfælde af 0 uafhængigt af flertalsreglen.
fr: 0 est traité comme un cas particulier. Si vous ajoutez une clé 0 à votre tableau, elle sera utilisée dans le cas de 0, indépendamment de la règle de pluriel.
it: 0 viene gestito come un caso speciale. Se aggiungi una chiave 0 al tuo array, questa verrà usata nel caso di 0 indipendentemente dalla regola del plurale.

source: Rule #0
da: Regel #0
fr: Règle nº 0
it: Regola n. 0

source: Families: Asian (Chinese, Japanese, Korean, Vietnamese), Persian, Turkic/Altaic (Turkish), Thai, Lao
da: Familier: Asiatisk (kinesisk, japansk, koreansk, vietnamesisk), persisk, tyrkisk/altaisk (tyrkisk), thai, lao
fr: Familles : asiatiques (chinois, japonais, coréen, vietnamien), persan, turco-altaïques (turc), thaï, lao
it: Famiglie: asiatiche (cinese, giapponese, coreano, vietnamita), persiano, turco/altaico (turco), thailandese, lao

source: 1 - everything: 0, 1, 2, ...
da: 1 - alt: 0, 1, 2, ...
fr: 1 - tout : 0, 1, 2, ...
it: 1 - tutto: 0, 1, 2, ...

source: Rule #1
da: Regel #1
fr: Règle nº 1
it: Regola n. 1

source: Families: Germanic (Danish, Dutch, English, Faroese, Frisian, German, Norwegian, Swedish), Finno-Ugric (Estonian, Finnish, Hungarian), Language isolate (Basque), Latin/Greek (Greek), Semitic (Hebrew), Romanic (Italian, Portuguese, Spanish, Catalan)
da: Familier: Germansk (dansk, hollandsk, engelsk, færøsk, frisisk, tysk, norsk, svensk), finsk-ugrisk (estisk, finsk, ungarsk), sprogisolat (baskisk), latinsk/græsk (græsk), semitisk (hebraisk), romansk (italiensk, portugisisk, spansk, catalansk)
fr: Familles : germaniques (danois, néerlandais, anglais, féroïen, frison, allemand, norvégien, suédois), finno-ougriennes (estonien, finnois, hongrois), isolat linguistique (basque), latino-grecque (grec), sémitique (hébreu), romanes (italien, portugais, espagnol, catalan)
it: Famiglie: germaniche (danese, olandese, inglese, faroese, frisone, tedesco, norvegese, svedese), ugro-finniche (estone, finlandese, ungherese), lingue isolate (basco), latino/greco (greco), semitiche (ebraico), romanze (italiano, portoghese, spagnolo, catalano)

source: 2 - everything else: 0, 2, 3, ...
da: 2 - alt andet: 0, 2, 3, ...
fr: 2 - tout le reste : 0, 2, 3, ...
it: 2 - tutto il resto: 0, 2, 3, ...

source: Rule #2
da: Regel #2
fr: Règle nº 2
it: Regola n. 2

source: Families: Romanic (French, Portuguese, Brazilian Portuguese)
da: Familier: Romansk (fransk, portugisisk, brasiliansk portugisisk)
fr: Familles : romanes (français, portugais, portugais brésilien)
it: Famiglie: romanze (francese, portoghese, portoghese brasiliano)

source: 2 - everything else: 2, 3, ...
da: 2 - alt andet: 2, 3, ...
fr: 2 - tout le reste : 2, 3, ...
it: 2 - tutto il resto: 2, 3, ...

source: Rule #3
da: Regel #3
fr: Règle nº 3
it: Regola n. 3

source: Families: Baltic (Latvian)
da: Familier: Baltisk (lettisk)
fr: Familles : baltes (letton)
it: Famiglie: baltiche (lettone)

source: 2 - ends in 1, excluding 11: 1, 21, ... 101, 121, ...
da: 2 - slutter på 1, undtagen 11: 1, 21, ... 101, 121, ...
fr: 2 - se terminant par 1, à l'exclusion de 11 : 1, 21, ... 101, 121, ...
it: 2 - termina in 1, escluso 11: 1, 21, ... 101, 121, ...

source: 3 - everything else: 2, 3, ... 10, 11, 12, ... 20, 22, ...
da: 3 - alt andet: 2, 3, ... 10, 11, 12, ... 20, 22, ...
fr: 3 - tout le reste : 2, 3, ... 10, 11, 12, ... 20, 22, ...
it: 3 - tutto il resto: 2, 3, ... 10, 11, 12, ... 20, 22, ...

source: Rule #4
da: Regel #4
fr: Règle nº 4
it: Regola n. 4

source: Families: Celtic (Scottish Gaelic)
da: Familier: Keltisk (skotsk gælisk)
fr: Familles : celtiques (gaélique écossais)
it: Famiglie: celtiche (gaelico scozzese)

source: 1 - is 1 or 11: 1, 11
da: 1 - er 1 eller 11: 1, 11
fr: 1 - est 1 ou 11 : 1, 11
it: 1 - è 1 o 11: 1, 11

source: 2 - is 2 or 12: 2, 12
da: 2 - er 2 eller 12: 2, 12
fr: 2 - est 2 ou 12 : 2, 12
it: 2 - è 2 o 12: 2, 12

source: 3 - others between 3 and 19: 3, 4, ... 10, 13, ... 18, 19
da: 3 - andre mellem 3 og 19: 3, 4, ... 10, 13, ... 18, 19
fr: 3 - autres nombres entre 3 et 19 : 3, 4, ... 10, 13, ... 18, 19
it: 3 - altri tra 3 e 19: 3, 4, ... 10, 13, ... 18, 19

source: 4 - everything else: 0, 20, 21, ...
da: 4 - alt andet: 0, 20, 21, ...
fr: 4 - tout le reste : 0, 20, 21, ...
it: 4 - tutto il resto: 0, 20, 21, ...

source: Rule #5
da: Regel #5
fr: Règle nº 5
it: Regola n. 5

source: Families: Romanic (Romanian)
da: Familier: Romansk (rumænsk)
fr: Familles : romanes (roumain)
it: Famiglie: romanze (rumeno)

source: 2 - is 0 or ends in 01-19, excluding 1: 0, 2, 3, ... 19, 101, 102, ... 119, 201, ...
da: 2 - er 0 eller slutter på 01-19, undtagen 1: 0, 2, 3, ... 19, 101, 102, ... 119, 201, ...
fr: 2 - est 0 ou se termine par 01-19, à l'exclusion de 1 : 0, 2, 3, ... 19, 101, 102, ... 119, 201, ...
it: 2 - è 0 o termina in 01-19, escluso 1: 0, 2, 3, ... 19, 101, 102, ... 119, 201, ...

source: 3 - everything else: 20, 21, ...
da: 3 - alt andet: 20, 21, ...
fr: 3 - tout le reste : 20, 21, ...
it: 3 - tutto il resto: 20, 21, ...

source: Rule #6
da: Regel #6
fr: Règle nº 6
it: Regola n. 6

source: Families: Baltic (Lithuanian)
da: Familier: Baltisk (litauisk)
fr: Familles : baltes (lituanien)
it: Famiglie: baltiche (lituano)

source: 1 - ends in 1, excluding 11: 1, 21, 31, ... 101, 121, ...
da: 1 - slutter på 1, undtagen 11: 1, 21, 31, ... 101, 121, ...
fr: 1 - se terminant par 1, à l'exclusion de 11 : 1, 21, 31, ... 101, 121, ...
it: 1 - termina in 1, escluso 11: 1, 21, 31, ... 101, 121, ...

source: 2 - ends in 0 or ends in 10-20: 0, 10, 11, 12, ... 19, 20, 30, 40, ...
da: 2 - slutter på 0 eller slutter på 10-20: 0, 10, 11, 12, ... 19, 20, 30, 40, ...
fr: 2 - se terminant par 0 ou par 10-20 : 0, 10, 11, 12, ... 19, 20, 30, 40, ...
it: 2 - termina in 0 o termina in 10-20: 0, 10, 11, 12, ... 19, 20, 30, 40, ...

source: 3 - everything else: 2, 3, ... 8, 9, 22, 23, ... 29, 32, 33, ...
da: 3 - alt andet: 2, 3, ... 8, 9, 22, 23, ... 29, 32, 33, ...
fr: 3 - tout le reste : 2, 3, ... 8, 9, 22, 23, ... 29, 32, 33, ...
it: 3 - tutto il resto: 2, 3, ... 8, 9, 22, 23, ... 29, 32, 33, ...

source: Rule #7
da: Regel #7
fr: Règle nº 7
it: Regola n. 7

source: Families: Slavic (Bosnian, Croatian, Serbian, Russian, Ukrainian)
da: Familier: Slavisk (bosnisk, kroatisk, serbisk, russisk, ukrainsk)
fr: Familles : slaves (bosnien, croate, serbe, russe, ukrainien)
it: Famiglie: slave (bosniaco, croato, serbo, russo, ucraino)

source: 2 - ends in 2-4, excluding 12-14: 2, 3, 4, 22, 23, 24, 32, ...
da: 2 - slutter på 2-4, undtagen 12-14: 2, 3, 4, 22, 23, 24, 32, ...
fr: 2 - se terminant par 2-4, à l'exclusion de 12-14 : 2, 3, 4, 22, 23, 24, 32, ...
it: 2 - termina in 2-4, escluso 12-14: 2, 3, 4, 22, 23, 24, 32, ...

source: 3 - everything else: 0, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25, 26, ...
da: 3 - alt andet: 0, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25, 26, ...
fr: 3 - tout le reste : 0, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25, 26, ...
it: 3 - tutto il resto: 0, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25, 26, ...

source: Rule #8
da: Regel #8
fr: Règle nº 8
it: Regola n. 8

source: Families: Slavic (Slovak, Czech)
da: Familier: Slavisk (slovakisk, tjekkisk)
fr: Familles : slaves (slovaque, tchèque)
it: Famiglie: slave (slovacco, ceco)

source: 3 - everything else: 0, 5, 6, 7, ...
da: 3 - alt andet: 0, 5, 6, 7, ...
fr: 3 - tout le reste : 0, 5, 6, 7, ...
it: 3 - tutto il resto: 0, 5, 6, 7, ...

source: Rule #9
da: Regel #9
fr: Règle nº 9
it: Regola n. 9

source: Families: Slavic (Polish)
da: Familier: Slavisk (polsk)
fr: Familles : slaves (polonais)
it: Famiglie: slave (polacco)

source: 2 - ends in 2-4, excluding 12-14: 2, 3, 4, 22, 23, 24, 32, ... 104, 122, ...
da: 2 - slutter på 2-4, undtagen 12-14: 2, 3, 4, 22, 23, 24, 32, ... 104, 122, ...
fr: 2 - se terminant par 2-4, à l'exclusion de 12-14 : 2, 3, 4, 22, 23, 24, 32, ... 104, 122, ...
it: 2 - termina in 2-4, escluso 12-14: 2, 3, 4, 22, 23, 24, 32, ... 104, 122, ...

source: 3 - everything else: 0, 5, 6, ... 11, 12, 13, 14, 15, ... 20, 21, 25, ...
da: 3 - alt andet: 0, 5, 6, ... 11, 12, 13, 14, 15, ... 20, 21, 25, ...
fr: 3 - tout le reste : 0, 5, 6, ... 11, 12, 13, 14, 15, ... 20, 21, 25, ...
it: 3 - tutto il resto: 0, 5, 6, ... 11, 12, 13, 14, 15, ... 20, 21, 25, ...

source: Rule #10
da: Regel #10
fr: Règle nº 10
it: Regola n. 10

source: Families: Slavic (Slovenian, Sorbian)
da: Familier: Slavisk (slovensk, sorbisk)
fr: Familles : slaves (slovène, sorabe)
it: Famiglie: slave (sloveno, sorabo)

source: 1 - ends in 01: 1, 101, 201, ...
da: 1 - slutter på 01: 1, 101, 201, ...
fr: 1 - se terminant par 01 : 1, 101, 201, ...
it: 1 - termina in 01: 1, 101, 201, ...

source: 2 - ends in 02: 2, 102, 202, ...
da: 2 - slutter på 02: 2, 102, 202, ...
fr: 2 - se terminant par 02 : 2, 102, 202, ...
it: 2 - termina in 02: 2, 102, 202, ...

source: 3 - ends in 03-04: 3, 4, 103, 104, 203, 204, ...
da: 3 - slutter på 03-04: 3, 4, 103, 104, 203, 204, ...
fr: 3 - se terminant par 03-04 : 3, 4, 103, 104, 203, 204, ...
it: 3 - termina in 03-04: 3, 4, 103, 104, 203, 204, ...

source: 4 - everything else: 0, 5, 6, 7, 8, 9, 10, 11, ...
da: 4 - alt andet: 0, 5, 6, 7, 8, 9, 10, 11, ...
fr: 4 - tout le reste : 0, 5, 6, 7, 8, 9, 10, 11, ...
it: 4 - tutto il resto: 0, 5, 6, 7, 8, 9, 10, 11, ...

source: Rule #11
da: Regel #11
fr: Règle nº 11
it: Regola n. 11

source: Families: Celtic (Irish Gaeilge)
da: Familier: Keltisk (irsk gælisk)
fr: Familles : celtiques (irlandais gaeilge)
it: Famiglie: celtiche (irlandese Gaeilge)

source: 3 - is 3-6: 3, 4, 5, 6
da: 3 - er 3-6: 3, 4, 5, 6
fr: 3 - est 3-6 : 3, 4, 5, 6
it: 3 - è 3-6: 3, 4, 5, 6

source: 4 - is 7-10: 7, 8, 9, 10
da: 4 - er 7-10: 7, 8, 9, 10
fr: 4 - est 7-10 : 7, 8, 9, 10
it: 4 - è 7-10: 7, 8, 9, 10

source: 5 - everything else: 0, 11, 12, ...
da: 5 - alt andet: 0, 11, 12, ...
fr: 5 - tout le reste : 0, 11, 12, ...
it: 5 - tutto il resto: 0, 11, 12, ...

source: Rule #12
da: Regel #12
fr: Règle nº 12
it: Regola n. 12

source: Families: Semitic (Arabic)
da: Familier: Semitisk (arabisk)
fr: Familles : sémitiques (arabe)
it: Famiglie: semitiche (arabo)

source: 3 - ends in 03-10: 3, 4, ... 10, 103, 104, ... 110, 203, 204, ...
da: 3 - slutter på 03-10: 3, 4, ... 10, 103, 104, ... 110, 203, 204, ...
fr: 3 - se terminant par 03-10 : 3, 4, ... 10, 103, 104, ... 110, 203, 204, ...
it: 3 - termina in 03-10: 3, 4, ... 10, 103, 104, ... 110, 203, 204, ...

source: 4 - ends in 11-99: 11, ... 99, 111, 112, ...
da: 4 - slutter på 11-99: 11, ... 99, 111, 112, ...
fr: 4 - se terminant par 11-99 : 11, ... 99, 111, 112, ...
it: 4 - termina in 11-99: 11, ... 99, 111, 112, ...

source: 5 - everything else: 100, 101, 102, 200, 201, 202, ...
da: 5 - alt andet: 100, 101, 102, 200, 201, 202, ...
fr: 5 - tout le reste : 100, 101, 102, 200, 201, 202, ...
it: 5 - tutto il resto: 100, 101, 102, 200, 201, 202, ...

source: Rule #13
da: Regel #13
fr: Règle nº 13
it: Regola n. 13

source: Families: Semitic (Maltese)
da: Familier: Semitisk (maltesisk)
fr: Familles : sémitiques (maltais)
it: Famiglie: semitiche (maltese)

source: 2 - ends in 01-10: 0, 2, 3, ... 9, 10, 101, 102, ...
da: 2 - slutter på 01-10: 0, 2, 3, ... 9, 10, 101, 102, ...
fr: 2 - se terminant par 01-10 : 0, 2, 3, ... 9, 10, 101, 102, ...
it: 2 - termina in 01-10: 0, 2, 3, ... 9, 10, 101, 102, ...

source: 3 - ends in 11-19: 11, 12, ... 18, 19, 111, 112, ...
da: 3 - slutter på 11-19: 11, 12, ... 18, 19, 111, 112, ...
fr: 3 - se terminant par 11-19 : 11, 12, ... 18, 19, 111, 112, ...
it: 3 - termina in 11-19: 11, 12, ... 18, 19, 111, 112, ...

source: 4 - everything else: 20, 21, ...
da: 4 - alt andet: 20, 21, ...
fr: 4 - tout le reste : 20, 21, ...
it: 4 - tutto il resto: 20, 21, ...

source: Rule #14
da: Regel #14
fr: Règle nº 14
it: Regola n. 14

source: Families: Slavic (Macedonian)
da: Familier: Slavisk (makedonsk)
fr: Familles : slaves (macédonien)
it: Famiglie: slave (macedone)

source: 1 - ends in 1: 1, 11, 21, ...
da: 1 - slutter på 1: 1, 11, 21, ...
fr: 1 - se terminant par 1 : 1, 11, 21, ...
it: 1 - termina in 1: 1, 11, 21, ...

source: 2 - ends in 2: 2, 12, 22, ...
da: 2 - slutter på 2: 2, 12, 22, ...
fr: 2 - se terminant par 2 : 2, 12, 22, ...
it: 2 - termina in 2: 2, 12, 22, ...

source: 3 - everything else: 0, 3, 4, ... 10, 13, 14, ... 20, 23, ...
da: 3 - alt andet: 0, 3, 4, ... 10, 13, 14, ... 20, 23, ...
fr: 3 - tout le reste : 0, 3, 4, ... 10, 13, 14, ... 20, 23, ...
it: 3 - tutto il resto: 0, 3, 4, ... 10, 13, 14, ... 20, 23, ...

source: Rule #15
da: Regel #15
fr: Règle nº 15
it: Regola n. 15

source: Families: Icelandic
da: Familier: Islandsk
fr: Familles : islandais
it: Famiglie: islandese

source: 1 - ends in 1, excluding 11: 1, 21, 31, ... 101, 121, 131, ...
da: 1 - slutter på 1, undtagen 11: 1, 21, 31, ... 101, 121, 131, ...
fr: 1 - se terminant par 1, à l'exclusion de 11 : 1, 21, 31, ... 101, 121, 131, ...
it: 1 - termina in 1, escluso 11: 1, 21, 31, ... 101, 121, 131, ...

source: 2 - everything else: 0, 2, 3, ... 10, 11, 12, ... 20, 22, ...
da: 2 - alt andet: 0, 2, 3, ... 10, 11, 12, ... 20, 22, ...
fr: 2 - tout le reste : 0, 2, 3, ... 10, 11, 12, ... 20, 22, ...
it: 2 - tutto il resto: 0, 2, 3, ... 10, 11, 12, ... 20, 22, ...

source: How to use the rules
da: Sådan bruges reglerne
fr: Comment utiliser les règles
it: Come usare le regole

source: The first thing your language package needs, is a definition, which rule to use for your package. This is done in the ``language/xy/common.php`` language file at the beginning of the array, (Rule #1 is the rule for the English language and will be used by default, if you don't specify one):
da: Det første, din sprogpakke skal have, er en definition af, hvilken regel der skal bruges til din pakke. Dette gøres i sprogfilen ``language/xy/common.php`` i begyndelsen af arrayet (regel #1 er reglen for det engelske sprog og vil blive brugt som standard, hvis du ikke angiver en):
fr: La première chose dont votre pack de langue a besoin est une définition indiquant quelle règle utiliser pour votre pack. Cela se fait dans le fichier de langue ``language/xy/common.php``, au début du tableau (la règle nº 1 est celle de la langue anglaise et sera utilisée par défaut si vous n'en spécifiez pas) :
it: La prima cosa di cui il tuo pacchetto lingua ha bisogno è una definizione di quale regola usare per il tuo pacchetto. Questo si fa nel file di lingua ``language/xy/common.php`` all'inizio dell'array (la regola n. 1 è la regola per la lingua inglese e verrà usata per impostazione predefinita, se non ne specifichi una):

source: The following example is using rule **#13**:
da: Følgende eksempel bruger regel **#13**:
fr: L'exemple suivant utilise la règle **nº 13** :
it: L'esempio seguente usa la regola **n. 13**:

source: It has the following rows:
da: Den har følgende rækker:
fr: Elle comporte les lignes suivantes :
it: Ha le seguenti righe:

source: 2 - ends in 01-10: 2, 3, ... 9, 10, 101, 102, ...
da: 2 - slutter på 01-10: 2, 3, ... 9, 10, 101, 102, ...
fr: 2 - se terminant par 01-10 : 2, 3, ... 9, 10, 101, 102, ...
it: 2 - termina in 01-10: 2, 3, ... 9, 10, 101, 102, ...

source: While the English language only has 2 rows in its array:
da: Mens det engelske sprog kun har 2 rækker i sit array:
fr: Alors que la langue anglaise ne comporte que 2 lignes dans son tableau :
it: Mentre la lingua inglese ha solo 2 righe nel suo array:

source: You need to specify the zero-row and 4 rows for the "plurals":
da: Du skal angive nul-rækken og 4 rækker for "flertalsformerne":
fr: Vous devez spécifier la ligne zéro ainsi que 4 lignes pour les « pluriels » :
it: Devi specificare la riga zero e 4 righe per i "plurali":

source: If you require separate handling for 0, you can simple add the 0-case:
da: Hvis du kræver separat håndtering for 0, kan du blot tilføje 0-tilfældet:
fr: Si vous avez besoin d'un traitement séparé pour 0, vous pouvez simplement ajouter le cas 0 :
it: Se hai bisogno di una gestione separata per 0, puoi semplicemente aggiungere il caso 0:

source: If you forget a line the system will automatically use the row before. So if you forget to add the *3*-row, it will use *2*-row for 11-19 as well. If there is no previous row, it uses the last row of the array.
da: Hvis du glemmer en linje, vil systemet automatisk bruge rækken før. Så hvis du glemmer at tilføje *3*-rækken, vil det også bruge *2*-rækken til 11-19. Hvis der ikke er nogen tidligere række, bruger det den sidste række i arrayet.
fr: Si vous oubliez une ligne, le système utilisera automatiquement la ligne précédente. Ainsi, si vous oubliez d'ajouter la ligne *3*, la ligne *2* sera également utilisée pour 11-19. S'il n'existe pas de ligne précédente, la dernière ligne du tableau est utilisée.
it: Se dimentichi una riga, il sistema userà automaticamente la riga precedente. Quindi se dimentichi di aggiungere la riga *3*, verrà usata anche la riga *2* per 11-19. Se non c'è una riga precedente, viene usata l'ultima riga dell'array.

source: **Ensure your cases are in ascending order**, otherwise the system may produce unexpected results if any keys are missing or out of order.
da: **Sørg for, at dine tilfælde er i stigende rækkefølge**, ellers kan systemet producere uventede resultater, hvis nogle nøgler mangler eller er i forkert rækkefølge.
fr: **Assurez-vous que vos cas sont dans l'ordre croissant**, sinon le système peut produire des résultats inattendus si des clés sont manquantes ou dans le désordre.
it: **Assicurati che i tuoi casi siano in ordine crescente**, altrimenti il sistema potrebbe produrre risultati imprevisti se mancano chiavi o non sono in ordine.

source: Credits
da: Kreditering
fr: Crédits
it: Crediti

source: The system is based on `Mozilla <https://developer.mozilla.org/en/Localization_and_Plurals>`_, which uses the "Plural Rules and Families" from `GNU gettext documentation <http://www.gnu.org/software/gettext/manual/html_node/gettext_150.html#Plural-forms>`_.
da: Systemet er baseret på `Mozilla <https://developer.mozilla.org/en/Localization_and_Plurals>`_, som bruger "Plural Rules and Families" fra `GNU gettext-dokumentationen <http://www.gnu.org/software/gettext/manual/html_node/gettext_150.html#Plural-forms>`_.
fr: Le système est basé sur `Mozilla <https://developer.mozilla.org/en/Localization_and_Plurals>`_, qui utilise les « règles et familles de pluriels » (Plural Rules and Families) de la `documentation GNU gettext <http://www.gnu.org/software/gettext/manual/html_node/gettext_150.html#Plural-forms>`_.
it: Il sistema si basa su `Mozilla <https://developer.mozilla.org/en/Localization_and_Plurals>`_, che usa le "Plural Rules and Families" dalla `documentazione GNU gettext <http://www.gnu.org/software/gettext/manual/html_node/gettext_150.html#Plural-forms>`_.
