Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/language/usage.po
Languages: da, de, fr, it

source: Using the Language System
da: Brug af sprogsystemet
de: Verwendung des Sprachsystems
fr: Utiliser le système de langue
it: Usare il sistema di lingue

source: phpBB uses a language system to guarantee easy localisation. All strings presented to the user are first looked up in an internal dictionary. Thus it is also a requirement for Extensions to use said system for all output presented to the user. This chapter will show you how to use the language system and how to add your custom entries.
da: phpBB bruger et sprogsystem for at garantere nem lokalisering. Alle strenge, der præsenteres for brugeren, slås først op i en intern ordbog. Derfor er det også et krav, at udvidelser bruger dette system til al output, der præsenteres for brugeren. Dette kapitel viser dig, hvordan du bruger sprogsystemet, og hvordan du tilføjer dine egne poster.
de: phpBB verwendet ein Sprachsystem, um eine einfache Lokalisierung zu gewährleisten. Alle dem Benutzer angezeigten Zeichenketten werden zunächst in einem internen Wörterbuch nachgeschlagen. Daher ist es auch für Erweiterungen erforderlich, dieses System für alle dem Benutzer angezeigten Ausgaben zu verwenden. Dieses Kapitel zeigt dir, wie du das Sprachsystem verwendest und wie du eigene Einträge hinzufügst.
fr: phpBB utilise un système de langue afin de garantir une localisation facile. Toutes les chaînes présentées à l'utilisateur sont d'abord recherchées dans un dictionnaire interne. Les extensions doivent donc également utiliser ce système pour toute sortie présentée à l'utilisateur. Ce chapitre vous montrera comment utiliser le système de langue et comment ajouter vos propres entrées.
it: phpBB usa un sistema di lingue per garantire una facile localizzazione. Tutte le stringhe presentate all'utente vengono prima cercate in un dizionario interno. È quindi anche un requisito per le estensioni usare tale sistema per tutto l'output presentato all'utente. Questo capitolo ti mostrerà come usare il sistema di lingue e come aggiungere le tue voci personalizzate.

source: We generally refer to the name of the word in the dictionary as **language key** or **language variable**, to the returned value as **language value** or **language string**. Both together are a **language entry**. Language entries are collected in language files.
da: Vi henviser generelt til navnet på ordet i ordbogen som **sprognøgle** eller **sprogvariabel**, og til den returnerede værdi som **sprogværdi** eller **sprogstreng**. Sammen udgør de en **sprogpost**. Sprogposter samles i sprogfiler.
de: Wir bezeichnen den Namen des Wortes im Wörterbuch im Allgemeinen als **Sprachschlüssel** oder **Sprachvariable**, den zurückgegebenen Wert als **Sprachwert** oder **Sprachzeichenkette**. Beide zusammen bilden einen **Spracheintrag**. Spracheinträge werden in Sprachdateien gesammelt.
fr: Nous désignons généralement le nom du mot dans le dictionnaire par **clé de langue** ou **variable de langue**, et la valeur renvoyée par **valeur de langue** ou **chaîne de langue**. Les deux réunis constituent une **entrée de langue**. Les entrées de langue sont regroupées dans des fichiers de langue.
it: In genere ci riferiamo al nome della parola nel dizionario come **chiave di lingua** o **variabile di lingua**, e al valore restituito come **valore di lingua** o **stringa di lingua**. Insieme costituiscono una **voce di lingua**. Le voci di lingua sono raccolte nei file di lingua.

source: By convention, the language key should always be all-uppercase, using underscores to separate words.
da: Ifølge konvention bør sprognøglen altid være med store bogstaver, med tegn for underscore til at adskille ord.
de: Konventionsgemäß sollte der Sprachschlüssel immer vollständig großgeschrieben sein, wobei Unterstriche zur Worttrennung verwendet werden.
fr: Par convention, la clé de langue doit toujours être entièrement en majuscules, avec des tirets bas (underscores) pour séparer les mots.
it: Per convenzione, la chiave di lingua dovrebbe essere sempre tutta in maiuscolo, usando gli underscore per separare le parole.

source: Using the Language System in php
da: Brug af sprogsystemet i PHP
de: Verwendung des Sprachsystems in PHP
fr: Utiliser le système de langue en PHP
it: Usare il sistema di lingue in PHP

source: The object holding the language dictionary for the current user is the ``$language`` object (``phpbb\language\language`` class). To get the translation of a language entry inside of php code, call the ``phpbb\language\language::lang()`` method:
da: Objektet, der indeholder sprogordbogen for den aktuelle bruger, er objektet ``$language`` (klassen ``phpbb\language\language``). For at få oversættelsen af en sprogpost inde i PHP-kode skal du kalde metoden ``phpbb\language\language::lang()``:
de: Das Objekt, das das Sprachwörterbuch für den aktuellen Benutzer enthält, ist das ``$language``-Objekt (Klasse ``phpbb\language\language``). Um die Übersetzung eines Spracheintrags innerhalb von PHP-Code zu erhalten, rufe die Methode ``phpbb\language\language::lang()`` auf:
fr: L'objet contenant le dictionnaire de langue de l'utilisateur courant est l'objet ``$language`` (classe ``phpbb\language\language``). Pour obtenir la traduction d'une entrée de langue au sein du code PHP, appelez la méthode ``phpbb\language\language::lang()`` :
it: L'oggetto che contiene il dizionario di lingua per l'utente corrente è l'oggetto ``$language`` (classe ``phpbb\language\language``). Per ottenere la traduzione di una voce di lingua all'interno del codice PHP, chiama il metodo ``phpbb\language\language::lang()``:

source: You can also insert values into translated string. Use ``%s`` as placeholders for string in the language string and ``%d`` for integers:
da: Du kan også indsætte værdier i den oversatte streng. Brug ``%s`` som pladsholder for strenge i sprogstrengen og ``%d`` for heltal:
de: Du kannst auch Werte in übersetzte Zeichenketten einfügen. Verwende ``%s`` als Platzhalter für Zeichenketten in der Sprachzeichenkette und ``%d`` für Ganzzahlen:
fr: Vous pouvez également insérer des valeurs dans la chaîne traduite. Utilisez ``%s`` comme espace réservé pour une chaîne dans la chaîne de langue, et ``%d`` pour les entiers :
it: Puoi anche inserire valori nella stringa tradotta. Usa ``%s`` come segnaposto per le stringhe nella stringa di lingua e ``%d`` per gli interi:

source: When using ``%d`` for plurals make sure to allow translators to use plurals according to their language. For more information see: :doc:`plurals`
da: Når du bruger ``%d`` til flertalsformer, skal du sørge for at give oversættere mulighed for at bruge flertalsformer i overensstemmelse med deres sprog. For mere information, se: :doc:`plurals`
de: Wenn du ``%d`` für Pluralformen verwendest, achte darauf, Übersetzern die Verwendung von Pluralformen entsprechend ihrer Sprache zu ermöglichen. Weitere Informationen findest du unter: :doc:`plurals`
fr: Lorsque vous utilisez ``%d`` pour les pluriels, veillez à permettre aux traducteurs d'utiliser les pluriels propres à leur langue. Pour plus d'informations, voir : :doc:`plurals`
it: Quando usi ``%d`` per i plurali, assicurati di consentire ai traduttori di usare i plurali secondo la loro lingua. Per maggiori informazioni vedi: :doc:`plurals`

source: Many functions in phpBB automatically translate their arguments; passing the language key as an argument is usually enough.
da: Mange funktioner i phpBB oversætter automatisk deres argumenter; det er som regel nok at sende sprognøglen som argument.
de: Viele Funktionen in phpBB übersetzen ihre Argumente automatisch; die Übergabe des Sprachschlüssels als Argument reicht in der Regel aus.
fr: De nombreuses fonctions de phpBB traduisent automatiquement leurs arguments ; il suffit généralement de transmettre la clé de langue en argument.
it: Molte funzioni in phpBB traducono automaticamente i loro argomenti; di solito è sufficiente passare la chiave di lingua come argomento.

source: The dictionary is not loaded into memory all at once, but is split up in several files, which have to be manually loaded on demand. The files are stored inside the language directory, named after its `language tag <https://area51.phpbb.com/docs/master/coding-guidelines.html#translation>`_, where one subdirectory is used for each installed language. The default language files are in the root of that subdirectory, while ACP language files go into the ``/acp`` subdirectory; email templates are placed in the ``/email`` subdirectory.
da: Ordbogen indlæses ikke i hukommelsen på én gang, men er opdelt i flere filer, som skal indlæses manuelt efter behov. Filerne opbevares i sprogmappen, navngivet efter deres `sprogtag <https://area51.phpbb.com/docs/master/coding-guidelines.html#translation>`_, hvor der bruges én undermappe for hvert installeret sprog. Standardsprogfilerne findes i roden af den undermappe, mens ACP-sprogfiler placeres i undermappen ``/acp``; e-mailskabeloner placeres i undermappen ``/email``.
de: Das Wörterbuch wird nicht auf einmal vollständig in den Speicher geladen, sondern ist in mehrere Dateien aufgeteilt, die bei Bedarf manuell geladen werden müssen. Die Dateien werden im Sprachverzeichnis gespeichert, benannt nach ihrem `Sprachtag <https://area51.phpbb.com/docs/master/coding-guidelines.html#translation>`_, wobei für jede installierte Sprache ein Unterverzeichnis verwendet wird. Die Standard-Sprachdateien befinden sich im Stammverzeichnis dieses Unterverzeichnisses, während ACP-Sprachdateien in das Unterverzeichnis ``/acp`` kommen; E-Mail-Vorlagen werden im Unterverzeichnis ``/email`` abgelegt.
fr: Le dictionnaire n'est pas chargé en mémoire en une seule fois, mais réparti dans plusieurs fichiers, qui doivent être chargés manuellement à la demande. Les fichiers sont stockés dans le répertoire de langue, nommé d'après sa `balise de langue <https://area51.phpbb.com/docs/master/coding-guidelines.html#translation>`_, un sous-répertoire étant utilisé pour chaque langue installée. Les fichiers de langue par défaut se trouvent à la racine de ce sous-répertoire, tandis que les fichiers de langue de l'ACP se trouvent dans le sous-répertoire ``/acp`` ; les modèles d'e-mail se trouvent dans le sous-répertoire ``/email``.
it: Il dizionario non viene caricato in memoria tutto in una volta, ma è suddiviso in diversi file, che devono essere caricati manualmente su richiesta. I file sono memorizzati all'interno della directory delle lingue, nominata secondo il suo `tag di lingua <https://area51.phpbb.com/docs/master/coding-guidelines.html#translation>`_, dove viene usata una sottodirectory per ogni lingua installata. I file di lingua predefiniti si trovano nella radice di quella sottodirectory, mentre i file di lingua ACP vanno nella sottodirectory ``/acp``; i modelli di e-mail vengono posizionati nella sottodirectory ``/email``.

source: Files for extensions should be placed in the extension's ``/language`` directory.
da: Filer til udvidelser bør placeres i udvidelsens ``/language``-mappe.
de: Dateien für Erweiterungen sollten im Verzeichnis ``/language`` der Erweiterung abgelegt werden.
fr: Les fichiers des extensions doivent être placés dans le répertoire ``/language`` de l'extension.
it: I file per le estensioni dovrebbero essere posizionati nella directory ``/language`` dell'estensione.

source: Loading language files
da: Indlæsning af sprogfiler
de: Sprachdateien laden
fr: Charger les fichiers de langue
it: Caricamento dei file di lingua

source: Loading from phpBB core
da: Indlæsning fra phpBB-kernen
de: Laden aus dem phpBB-Kern
fr: Chargement depuis le cœur de phpBB
it: Caricamento dal core di phpBB

source: Additional language files can be loaded during user setup via the call to the ``phpbb\user::setup()`` method at the top of each accessible file. To do so, pass the name with the subdirectory but without extension as argument of setup.
da: Yderligere sprogfiler kan indlæses under brugeropsætning via kaldet til metoden ``phpbb\user::setup()`` øverst i hver tilgængelig fil. For at gøre dette skal du sende navnet med undermappen, men uden filtypenavn, som argument til setup.
de: Zusätzliche Sprachdateien können während des Benutzer-Setups über den Aufruf der Methode ``phpbb\user::setup()`` am Anfang jeder zugänglichen Datei geladen werden. Übergib dazu als Argument von setup den Namen mit dem Unterverzeichnis, aber ohne Erweiterung.
fr: Des fichiers de langue supplémentaires peuvent être chargés lors de la configuration de l'utilisateur via l'appel à la méthode ``phpbb\user::setup()`` en haut de chaque fichier accessible. Pour ce faire, transmettez le nom avec le sous-répertoire mais sans extension comme argument de setup.
it: File di lingua aggiuntivi possono essere caricati durante il setup dell'utente tramite la chiamata al metodo ``phpbb\user::setup()`` all'inizio di ogni file accessibile. Per farlo, passa il nome con la sottodirectory ma senza estensione come argomento di setup.

source: Since ``phpbb\user::setup()`` must only be called once, ``phpbb\language\language::add_lang()`` has to be used, to load additional language files, after ``phpbb\user::setup()`` has already been called.
da: Da ``phpbb\user::setup()`` kun må kaldes én gang, skal ``phpbb\language\language::add_lang()`` bruges til at indlæse yderligere sprogfiler, efter at ``phpbb\user::setup()`` allerede er blevet kaldt.
de: Da ``phpbb\user::setup()`` nur einmal aufgerufen werden darf, muss ``phpbb\language\language::add_lang()`` verwendet werden, um zusätzliche Sprachdateien zu laden, nachdem ``phpbb\user::setup()`` bereits aufgerufen wurde.
fr: Comme ``phpbb\user::setup()`` ne doit être appelée qu'une seule fois, il faut utiliser ``phpbb\language\language::add_lang()`` pour charger des fichiers de langue supplémentaires une fois que ``phpbb\user::setup()`` a déjà été appelée.
it: Poiché ``phpbb\user::setup()`` deve essere chiamato solo una volta, si deve usare ``phpbb\language\language::add_lang()`` per caricare file di lingua aggiuntivi, dopo che ``phpbb\user::setup()`` è già stato chiamato.

source: Loading from an extension
da: Indlæsning fra en udvidelse
de: Laden aus einer Erweiterung
fr: Chargement depuis une extension
it: Caricamento da un'estensione

source: To load a file from an extension you need to use ``phpbb\language\language::add_lang()`` which takes the array of language files as a first argument and the vendor + extension name as a second argument.
da: For at indlæse en fil fra en udvidelse skal du bruge ``phpbb\language\language::add_lang()``, som tager arrayet af sprogfiler som første argument og vendor- + udvidelsesnavnet som andet argument.
de: Um eine Datei aus einer Erweiterung zu laden, musst du ``phpbb\language\language::add_lang()`` verwenden, das als erstes Argument das Array der Sprachdateien und als zweites Argument den Vendor- + Erweiterungsnamen entgegennimmt.
fr: Pour charger un fichier depuis une extension, vous devez utiliser ``phpbb\language\language::add_lang()``, qui prend le tableau des fichiers de langue comme premier argument, et le nom du fournisseur (vendor) + le nom de l'extension comme second argument.
it: Per caricare un file da un'estensione devi usare ``phpbb\language\language::add_lang()``, che accetta l'array dei file di lingua come primo argomento e il nome vendor + estensione come secondo argomento.

source: Using the Language System in template files
da: Brug af sprogsystemet i modelfiler
de: Verwendung des Sprachsystems in Vorlagendateien
fr: Utiliser le système de langue dans les fichiers de gabarit (template)
it: Usare il sistema di lingue nei file di modello

source: Language entries in :ref:`Template Syntax <tutorial-template-syntax>` are a major improvement since phpBB 3.0. There is no longer a need to manually assign these in the PHP file; language entries of loaded language files can be used automatically.
da: Sprogposter i :ref:`Template Syntax <tutorial-template-syntax>` er en stor forbedring siden phpBB 3.0. Det er ikke længere nødvendigt manuelt at tildele disse i PHP-filen; sprogposter fra indlæste sprogfiler kan bruges automatisk.
de: Spracheinträge in der :ref:`Vorlagensyntax <tutorial-template-syntax>` sind eine wesentliche Verbesserung gegenüber phpBB 3.0. Es ist nicht mehr nötig, diese manuell in der PHP-Datei zuzuweisen; Spracheinträge geladener Sprachdateien können automatisch verwendet werden.
fr: Les entrées de langue dans la :ref:`syntaxe des gabarits <tutorial-template-syntax>` constituent une amélioration majeure depuis phpBB 3.0. Il n'est plus nécessaire de les assigner manuellement dans le fichier PHP ; les entrées de langue des fichiers de langue chargés peuvent être utilisées automatiquement.
it: Le voci di lingua nella :ref:`sintassi dei modelli <tutorial-template-syntax>` sono un importante miglioramento rispetto a phpBB 3.0. Non è più necessario assegnarle manualmente nel file PHP; le voci di lingua dei file di lingua caricati possono essere usate automaticamente.

source: To use the language entry with the key ``MY_KEY`` in a template file, just write ``{L_MY_KEY}`` in the template (phpBB syntax) or ``{{ lang('MY_KEY') }}`` (new twig syntax).
da: For at bruge sprogposten med nøglen ``MY_KEY`` i en modelfil skal du blot skrive ``{L_MY_KEY}`` i modellen (phpBB-syntaks) eller ``{{ lang('MY_KEY') }}`` (ny twig-syntaks).
de: Um den Spracheintrag mit dem Schlüssel ``MY_KEY`` in einer Vorlagendatei zu verwenden, schreibe einfach ``{L_MY_KEY}`` in die Vorlage (phpBB-Syntax) oder ``{{ lang('MY_KEY') }}`` (neue Twig-Syntax).
fr: Pour utiliser l'entrée de langue portant la clé ``MY_KEY`` dans un fichier de gabarit, il suffit d'écrire ``{L_MY_KEY}`` dans le gabarit (syntaxe phpBB) ou ``{{ lang('MY_KEY') }}`` (nouvelle syntaxe twig).
it: Per usare la voce di lingua con la chiave ``MY_KEY`` in un file di modello, scrivi semplicemente ``{L_MY_KEY}`` nel modello (sintassi phpBB) o ``{{ lang('MY_KEY') }}`` (nuova sintassi twig).

source: If the language entry is going to be used inside of JavaScript, it must be properly escaped. This is easy to achieve by using ``{LA_MY_KEY}`` in the template (phpBB syntax) or ``{{ lang('MY_KEY')|e('js') }}`` (new twig syntax).
da: Hvis sprogposten skal bruges inde i JavaScript, skal den escapes korrekt. Dette er nemt at opnå ved at bruge ``{LA_MY_KEY}`` i modellen (phpBB-syntaks) eller ``{{ lang('MY_KEY')|e('js') }}`` (ny twig-syntaks).
de: Wenn der Spracheintrag innerhalb von JavaScript verwendet werden soll, muss er korrekt escaped werden. Dies erreichst du leicht, indem du ``{LA_MY_KEY}`` in der Vorlage (phpBB-Syntax) oder ``{{ lang('MY_KEY')|e('js') }}`` (neue Twig-Syntax) verwendest.
fr: Si l'entrée de langue doit être utilisée au sein de JavaScript, elle doit être correctement échappée. Cela s'obtient facilement en utilisant ``{LA_MY_KEY}`` dans le gabarit (syntaxe phpBB) ou ``{{ lang('MY_KEY')|e('js') }}`` (nouvelle syntaxe twig).
it: Se la voce di lingua deve essere usata all'interno di JavaScript, deve essere correttamente sottoposta a escape. Questo è facile da ottenere usando ``{LA_MY_KEY}`` nel modello (sintassi phpBB) o ``{{ lang('MY_KEY')|e('js') }}`` (nuova sintassi twig).

source: When using language entries in the JavaScript context with the new twig syntax, the following methods are possible:
da: Når du bruger sprogposter i JavaScript-konteksten med den nye twig-syntaks, er følgende metoder mulige:
de: Bei der Verwendung von Spracheinträgen im JavaScript-Kontext mit der neuen Twig-Syntax sind folgende Methoden möglich:
fr: Lorsque vous utilisez des entrées de langue dans un contexte JavaScript avec la nouvelle syntaxe twig, les méthodes suivantes sont possibles :
it: Quando si usano voci di lingua nel contesto JavaScript con la nuova sintassi twig, sono possibili i seguenti metodi:

source: ``{{ lang('MY_KEY')|escape('js') }}`` Twig's native JavaScript context escape filter.
da: ``{{ lang('MY_KEY')|escape('js') }}`` Twig's indbyggede escape-filter til JavaScript-kontekst.
de: ``{{ lang('MY_KEY')|escape('js') }}`` Twigs nativer Escape-Filter für den JavaScript-Kontext.
fr: ``{{ lang('MY_KEY')|escape('js') }}`` Le filtre d'échappement natif de Twig pour le contexte JavaScript.
it: ``{{ lang('MY_KEY')|escape('js') }}`` Il filtro di escape nativo di Twig per il contesto JavaScript.

source: ``{{ lang('MY_KEY')|e('js') }}`` Short-hand version for calling ``escape`` using ``e``.
da: ``{{ lang('MY_KEY')|e('js') }}`` Kortformsversion til at kalde ``escape`` ved hjælp af ``e``.
de: ``{{ lang('MY_KEY')|e('js') }}`` Kurzform zum Aufruf von ``escape`` mittels ``e``.
fr: ``{{ lang('MY_KEY')|e('js') }}`` Version abrégée pour appeler ``escape`` via ``e``.
it: ``{{ lang('MY_KEY')|e('js') }}`` Versione abbreviata per chiamare ``escape`` usando ``e``.

source: ``{{ lang('MY_KEY')|escape('addslashes') }}`` phpBB's legacy addslashes escape filter.
da: ``{{ lang('MY_KEY')|escape('addslashes') }}`` phpBB's forældede addslashes-escape-filter.
de: ``{{ lang('MY_KEY')|escape('addslashes') }}`` phpBBs veralteter addslashes-Escape-Filter.
fr: ``{{ lang('MY_KEY')|escape('addslashes') }}`` L'ancien filtre d'échappement addslashes de phpBB.
it: ``{{ lang('MY_KEY')|escape('addslashes') }}`` Il filtro di escape legacy addslashes di phpBB.

source: ``{{ lang('MY_KEY')|e('addslashes') }}`` Short-hand version for calling ``escape`` using ``e``.
da: ``{{ lang('MY_KEY')|e('addslashes') }}`` Kortformsversion til at kalde ``escape`` ved hjælp af ``e``.
de: ``{{ lang('MY_KEY')|e('addslashes') }}`` Kurzform zum Aufruf von ``escape`` mittels ``e``.
fr: ``{{ lang('MY_KEY')|e('addslashes') }}`` Version abrégée pour appeler ``escape`` via ``e``.
it: ``{{ lang('MY_KEY')|e('addslashes') }}`` Versione abbreviata per chiamare ``escape`` usando ``e``.

source: Add new entries
da: Tilføj nye poster
de: Neue Einträge hinzufügen
fr: Ajouter de nouvelles entrées
it: Aggiunta di nuove voci

source: New language files should always be placed in their own files in the extensions directory.
da: Nye sprogfiler bør altid placeres i deres egne filer i udvidelsesmappen.
de: Neue Sprachdateien sollten immer in eigenen Dateien im Erweiterungsverzeichnis abgelegt werden.
fr: Les nouveaux fichiers de langue doivent toujours être placés dans leurs propres fichiers, dans le répertoire des extensions.
it: I nuovi file di lingua dovrebbero sempre essere posizionati nei propri file nella directory delle estensioni.

source: When defining log entries and module names, make sure to load the language file, when the entries are being used.
da: Når du definerer logposter og modulnavne, skal du sørge for at indlæse sprogfilen, når posterne bruges.
de: Achte beim Definieren von Log-Einträgen und Modulnamen darauf, die Sprachdatei zu laden, wenn die Einträge verwendet werden.
fr: Lorsque vous définissez des entrées de journal et des noms de module, veillez à charger le fichier de langue au moment où ces entrées sont utilisées.
it: Quando si definiscono voci di log e nomi di moduli, assicurati di caricare il file di lingua nel momento in cui le voci vengono usate.
