Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/language/usage.po
Languages: da, de, fr, it

source: When writing or editing a language file, make sure to save it using utf-8 encoding **without BOM** (`Byte Order Mark <http://en.wikipedia.org/wiki/Byte_Order_Mark>`_). Otherwise the forum will not function properly. Some editors call that mode "utf8 cookie".
da: Når du skriver eller redigerer en sprogfil, skal du sørge for at gemme den med UTF-8-kodning **uden BOM** (`Byte Order Mark <http://en.wikipedia.org/wiki/Byte_Order_Mark>`_). Ellers vil forummet ikke fungere korrekt. Nogle editorer kalder denne tilstand "utf8 cookie".
de: Achte beim Schreiben oder Bearbeiten einer Sprachdatei darauf, sie mit UTF-8-Kodierung **ohne BOM** (`Byte Order Mark <http://en.wikipedia.org/wiki/Byte_Order_Mark>`_) zu speichern. Andernfalls funktioniert das Forum nicht richtig. Manche Editoren nennen diesen Modus "utf8 cookie".
fr: Lorsque vous écrivez ou modifiez un fichier de langue, veillez à l'enregistrer en encodage UTF-8 **sans BOM** (`Byte Order Mark <http://en.wikipedia.org/wiki/Byte_Order_Mark>`_). Dans le cas contraire, le forum ne fonctionnera pas correctement. Certains éditeurs appellent ce mode « utf8 cookie ».
it: Quando scrivi o modifichi un file di lingua, assicurati di salvarlo usando la codifica UTF-8 **senza BOM** (`Byte Order Mark <http://en.wikipedia.org/wiki/Byte_Order_Mark>`_). Altrimenti il forum non funzionerà correttamente. Alcuni editor chiamano quella modalità "utf8 cookie".
