Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/cli/getting_started.po
Languages: da, fr, it

source: Getting started
da: Kom godt i gang
fr: Premiers pas
it: Come iniziare

source: The command line interface (CLI) is a useful utility for phpBB administrators who have access to a shell (or SSH) on the server they run phpBB on, as well as for extension developers. It provides CLI commands for managing config values, extensions, running database migration, purging the cache, and more.
da: Kommandolinjegrænsefladen (CLI) er et nyttigt værktøj for phpBB-administratorer, der har adgang til en shell (eller SSH) på den server, de kører phpBB på, samt for udvidelsesudviklere. Den giver CLI-kommandoer til at håndtere config-værdier, udvidelser, køre databasemigreringer, rydde cachen og mere.
fr: L'interface en ligne de commande (CLI) est un outil utile pour les administrateurs phpBB ayant accès à un shell (ou SSH) sur le serveur où ils exécutent phpBB, ainsi que pour les développeurs d'extensions. Elle fournit des commandes CLI pour gérer les valeurs de configuration, les extensions, exécuter les migrations de base de données, purger le cache, et bien plus encore.
it: L'interfaccia a riga di comando (CLI) è un'utility utile per gli amministratori di phpBB che hanno accesso a una shell (o SSH) sul server su cui eseguono phpBB, così come per gli sviluppatori di estensioni. Fornisce comandi CLI per gestire i valori di config, le estensioni, eseguire le migrazioni del database, svuotare la cache e altro ancora.

source: Most operating systems ship with a built in command line application. For Mac OS and Ubuntu it is called "Terminal" and for Windows it is called "Command Prompt". Third party software such as `PuTTY <http://www.putty.org>`_ and `iTerm <https://www.iterm2.com>`_ can also be used.
da: De fleste operativsystemer leveres med et indbygget kommandolinjeprogram. På Mac OS og Ubuntu kaldes det "Terminal", og på Windows kaldes det "Kommandoprompt". Tredjepartssoftware som `PuTTY <http://www.putty.org>`_ og `iTerm <https://www.iterm2.com>`_ kan også bruges.
fr: La plupart des systèmes d'exploitation sont livrés avec une application de ligne de commande intégrée. Sous Mac OS et Ubuntu, elle s'appelle « Terminal », et sous Windows, « Invite de commandes ». Des logiciels tiers tels que `PuTTY <http://www.putty.org>`_ et `iTerm <https://www.iterm2.com>`_ peuvent également être utilisés.
it: La maggior parte dei sistemi operativi include un'applicazione a riga di comando integrata. Per Mac OS e Ubuntu si chiama "Terminal" e per Windows si chiama "Prompt dei comandi". Si può usare anche software di terze parti come `PuTTY <http://www.putty.org>`_ e `iTerm <https://www.iterm2.com>`_.

source: To use phpBB's CLI on a web server, you will need SSH access to your web server. You can find out from your web hosting company if they offer SSH access and how to log into your web server from the CLI.
da: For at bruge phpBB's CLI på en webserver skal du have SSH-adgang til din webserver. Du kan finde ud af hos dit webhotel, om de tilbyder SSH-adgang, og hvordan du logger ind på din webserver fra CLI'en.
fr: Pour utiliser la CLI de phpBB sur un serveur web, vous aurez besoin d'un accès SSH à votre serveur web. Vous pouvez vous renseigner auprès de votre hébergeur web pour savoir s'il propose un accès SSH et comment vous connecter à votre serveur web depuis la CLI.
it: Per usare la CLI di phpBB su un server web, avrai bisogno dell'accesso SSH al tuo server web. Puoi informarti presso la tua azienda di hosting se offre accesso SSH e come accedere al tuo server web dalla CLI.

source: Once you have accessed your web server via SSH, or if you are in a localhost development environment, you simply need to navigate to your phpBB forum directory via the ``cd`` command:
da: Når du har fået adgang til din webserver via SSH, eller hvis du er i et localhost-udviklingsmiljø, skal du blot navigere til din phpBB-forummappe via kommandoen ``cd``:
fr: Une fois que vous avez accédé à votre serveur web via SSH, ou si vous êtes dans un environnement de développement local, vous devez simplement vous déplacer dans le répertoire de votre forum phpBB à l'aide de la commande ``cd`` :
it: Una volta effettuato l'accesso al tuo server web tramite SSH, o se ti trovi in un ambiente di sviluppo localhost, devi semplicemente navigare fino alla directory del tuo forum phpBB tramite il comando ``cd``:

source: From there, issuing commands is simply a matter of calling phpBB's CLI application.
da: Herfra er det blot et spørgsmål om at kalde phpBB's CLI-program for at udstede kommandoer.
fr: À partir de là, il suffit d'appeler l'application CLI de phpBB pour exécuter des commandes.
it: Da lì, impartire comandi è semplicemente questione di richiamare l'applicazione CLI di phpBB.

source: *If everything is working correctly, the above command should output information about the currently installed phpBB CLI console. If you receive an error message, make sure you have navigated into the root directory of your forum.*
da: *Hvis alt fungerer korrekt, bør kommandoen ovenfor give information om den aktuelt installerede phpBB CLI-konsol. Hvis du modtager en fejlmeddelelse, skal du sørge for, at du har navigeret til rodmappen på dit forum.*
fr: *Si tout fonctionne correctement, la commande ci-dessus doit afficher des informations sur la console CLI de phpBB actuellement installée. Si vous recevez un message d'erreur, assurez-vous de vous être déplacé dans le répertoire racine de votre forum.*
it: *Se tutto funziona correttamente, il comando sopra dovrebbe restituire informazioni sulla console CLI di phpBB attualmente installata. Se ricevi un messaggio di errore, assicurati di esserti spostato nella directory principale del tuo forum.*

source: General commands
da: Generelle kommandoer
fr: Commandes générales
it: Comandi generali

source: The ``list`` command will show a list of all available commands available for phpBB's CLI.
da: Kommandoen ``list`` viser en liste over alle tilgængelige kommandoer for phpBB's CLI.
fr: La commande ``list`` affiche la liste de toutes les commandes disponibles pour la CLI de phpBB.
it: Il comando ``list`` mostrerà un elenco di tutti i comandi disponibili per la CLI di phpBB.

source: The ``help`` command will display general help for using phpBB's CLI.
da: Kommandoen ``help`` viser generel hjælp til brug af phpBB's CLI.
fr: La commande ``help`` affiche l'aide générale pour l'utilisation de la CLI de phpBB.
it: Il comando ``help`` mostrerà la guida generale per usare la CLI di phpBB.

source: Using commands
da: Brug af kommandoer
fr: Utiliser les commandes
it: Uso dei comandi

source: All phpBB commands (as described when running the ``list`` command) have integrated help documentation available within the CLI. Use the ``--help`` or ``-h`` option with any of phpBB's CLI commands to view detailed help for that command.
da: Alle phpBB-kommandoer (som beskrevet ved kørsel af kommandoen ``list``) har integreret hjælpedokumentation tilgængelig i CLI'en. Brug indstillingen ``--help`` eller ``-h`` sammen med en hvilken som helst af phpBB's CLI-kommandoer for at se detaljeret hjælp til den kommando.
fr: Toutes les commandes phpBB (comme décrit lors de l'exécution de la commande ``list``) disposent d'une documentation d'aide intégrée dans la CLI. Utilisez l'option ``--help`` ou ``-h`` avec n'importe quelle commande CLI de phpBB pour afficher l'aide détaillée de cette commande.
it: Tutti i comandi di phpBB (come descritto quando si esegue il comando ``list``) hanno una documentazione di aiuto integrata disponibile all'interno della CLI. Usa l'opzione ``--help`` o ``-h`` con uno qualsiasi dei comandi CLI di phpBB per visualizzare la guida dettagliata di quel comando.

source: The above command will display information about the arguments and options that can be used with the specified command, in this example ``config:set``. For example, the above command will output:
da: Kommandoen ovenfor viser information om de argumenter og indstillinger, der kan bruges sammen med den angivne kommando, i dette eksempel ``config:set``. Kommandoen ovenfor vil f.eks. give følgende output:
fr: La commande ci-dessus affiche des informations sur les arguments et options pouvant être utilisés avec la commande spécifiée, dans cet exemple ``config:set``. Par exemple, la commande ci-dessus affichera :
it: Il comando sopra mostrerà informazioni sugli argomenti e le opzioni che possono essere usati con il comando specificato, in questo esempio ``config:set``. Ad esempio, il comando sopra produrrà:

source: Arguments or options shown inside of brackets indicates that they are optional to use. This shows us that the ``key`` and ``value`` arguments are required. However, the ``-d`` or ``--dynamic`` options available for this command are optional. Also note that ``-d`` is shorthand for ``--dynamic``. Most options have a shorthand equivalent.
da: Argumenter eller indstillinger vist i firkantede parenteser angiver, at de er valgfrie at bruge. Dette viser os, at argumenterne ``key`` og ``value`` er påkrævede. Indstillingerne ``-d`` eller ``--dynamic``, der er tilgængelige for denne kommando, er derimod valgfrie. Bemærk også, at ``-d`` er en forkortelse for ``--dynamic``. De fleste indstillinger har en tilsvarende forkortelse.
fr: Les arguments ou options affichés entre crochets indiquent qu'ils sont facultatifs. Cela nous montre que les arguments ``key`` et ``value`` sont obligatoires. En revanche, les options ``-d`` ou ``--dynamic`` disponibles pour cette commande sont facultatives. Notez également que ``-d`` est le raccourci de ``--dynamic``. La plupart des options ont un équivalent raccourci.
it: Gli argomenti o le opzioni mostrati tra parentesi indicano che il loro uso è opzionale. Questo ci mostra che gli argomenti ``key`` e ``value`` sono obbligatori. Le opzioni ``-d`` o ``--dynamic`` disponibili per questo comando sono invece opzionali. Nota anche che ``-d`` è la forma abbreviata di ``--dynamic``. La maggior parte delle opzioni ha un equivalente abbreviato.

source: General options
da: Generelle indstillinger
fr: Options générales
it: Opzioni generali

source: Common options that can be used with any of phpBB's CLI commands.
da: Almindelige indstillinger, der kan bruges sammen med enhver af phpBB's CLI-kommandoer.
fr: Options communes pouvant être utilisées avec n'importe quelle commande CLI de phpBB.
it: Opzioni comuni che possono essere usate con uno qualsiasi dei comandi CLI di phpBB.

source: Option
da: Indstilling
it: Opzione

source: Usage
da: Anvendelse
fr: Utilisation
it: Uso

source: Display a help message
da: Viser en hjælpemeddelelse
fr: Affiche un message d'aide
it: Mostra un messaggio di aiuto

source: Do not output any message
da: Viser ingen meddelelser
fr: N'affiche aucun message
it: Non produrre alcun messaggio

source: Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug
da: Øger detaljeringsgraden af meddelelser: 1 for normalt output, 2 for mere detaljeret output og 3 til debugging
fr: Augmente le niveau de détail des messages : 1 pour une sortie normale, 2 pour une sortie plus détaillée et 3 pour le débogage
it: Aumenta il livello di dettaglio dei messaggi: 1 per output normale, 2 per output più dettagliato e 3 per il debug

source: Display this application version
da: Viser denne applikations version
fr: Affiche la version de cette application
it: Mostra la versione di questa applicazione

source: Force ANSI (colors) output
da: Tvinger ANSI-output (farver)
fr: Force la sortie ANSI (couleurs)
it: Forza l'output ANSI (colori)

source: Disable ANSI (colors) output
da: Deaktiverer ANSI-output (farver)
fr: Désactive la sortie ANSI (couleurs)
it: Disabilita l'output ANSI (colori)

source: Do not ask any interactive question
da: Stiller ingen interaktive spørgsmål
fr: Ne pose aucune question interactive
it: Non fare alcuna domanda interattiva

source: Run in Safe Mode (without extensions)
da: Kører i sikker tilstand (uden udvidelser)
fr: Exécute en mode sans échec (sans extensions)
it: Esegui in modalità sicura (senza estensioni)

source: Install phpBB using the CLI
da: Installér phpBB ved hjælp af CLI'en
fr: Installer phpBB à l'aide de la CLI
it: Installare phpBB usando la CLI

source: The phpBB CLI installer uses a YAML file populated with the data needed to configure a database for a new phpBB installation. You can find a sample configuration file in ``docs/install-config.sample.yml``. Copy this file to ``install/install-config.yml``. Adjust the sample parameters to your needs. For example, a MySQL database using the ``mysqli`` interface hosted on a ``localhost`` server with the root user ``bertie`` and password ``bertiepasswd`` and named ``bertiedb`` would look like:
da: phpBB's CLI-installatør bruger en YAML-fil udfyldt med de data, der er nødvendige for at konfigurere en database til en ny phpBB-installation. Du kan finde en eksempelkonfigurationsfil i ``docs/install-config.sample.yml``. Kopiér denne fil til ``install/install-config.yml``. Justér eksempelparametrene efter dine behov. En MySQL-database, der f.eks. bruger interfacet ``mysqli``, hostet på en ``localhost``-server med root-brugeren ``bertie``, adgangskoden ``bertiepasswd`` og navngivet ``bertiedb``, ville f.eks. se sådan ud:
fr: L'installateur CLI de phpBB utilise un fichier YAML rempli avec les données nécessaires pour configurer une base de données pour une nouvelle installation de phpBB. Vous trouverez un exemple de fichier de configuration dans ``docs/install-config.sample.yml``. Copiez ce fichier vers ``install/install-config.yml``. Ajustez les paramètres de l'exemple selon vos besoins. Par exemple, une base de données MySQL utilisant l'interface ``mysqli``, hébergée sur un serveur ``localhost`` avec l'utilisateur root ``bertie``, le mot de passe ``bertiepasswd`` et nommée ``bertiedb`` ressemblerait à :
it: L'installatore CLI di phpBB usa un file YAML popolato con i dati necessari per configurare un database per una nuova installazione di phpBB. Puoi trovare un file di configurazione di esempio in ``docs/install-config.sample.yml``. Copia questo file in ``install/install-config.yml``. Adatta i parametri di esempio alle tue esigenze. Ad esempio, un database MySQL che usa l'interfaccia ``mysqli`` ospitato su un server ``localhost`` con utente root ``bertie`` e password ``bertiepasswd`` e chiamato ``bertiedb`` avrebbe questo aspetto:

source: You can adjust additional settings like the admin's username, email address and the board info. Make sure the file is readable by the CLI.
da: Du kan justere yderligere indstillinger som administratorens brugernavn, e-mailadresse og forumoplysninger. Sørg for, at filen kan læses af CLI'en.
fr: Vous pouvez ajuster des paramètres supplémentaires comme le nom d'utilisateur de l'administrateur, son adresse e-mail et les informations du forum. Assurez-vous que le fichier est lisible par la CLI.
it: Puoi regolare impostazioni aggiuntive come il nome utente dell'amministratore, l'indirizzo e-mail e le informazioni del forum. Assicurati che il file sia leggibile dalla CLI.

source: To install the board, run the following command:
da: For at installere forummet skal du køre følgende kommando:
fr: Pour installer le forum, exécutez la commande suivante :
it: Per installare il forum, esegui il seguente comando:

source: The installer will start now and show its progress during the installation.
da: Installatøren starter nu og viser sin fremgang under installationen.
fr: L'installateur démarre alors et affiche sa progression pendant l'installation.
it: L'installatore si avvierà ora e mostrerà il suo avanzamento durante l'installazione.

source: Update phpBB using the CLI
da: Opdatér phpBB ved hjælp af CLI'en
fr: Mettre à jour phpBB à l'aide de la CLI
it: Aggiornare phpBB usando la CLI

source: Much like installing from the CLI, phpBB can also be updated from the CLI using a YAML file with update instructions. You can find a sample update configuration file in ``docs/update-config.sample.yml``. Copy this file to ``install/update-config.yml``.
da: Ligesom ved installation fra CLI'en kan phpBB også opdateres fra CLI'en ved hjælp af en YAML-fil med opdateringsinstruktioner. Du kan finde en eksempelopdateringskonfigurationsfil i ``docs/update-config.sample.yml``. Kopiér denne fil til ``install/update-config.yml``.
fr: Tout comme pour l'installation via la CLI, phpBB peut également être mis à jour depuis la CLI à l'aide d'un fichier YAML contenant les instructions de mise à jour. Vous trouverez un exemple de fichier de configuration de mise à jour dans ``docs/update-config.sample.yml``. Copiez ce fichier vers ``install/update-config.yml``.
it: Proprio come per l'installazione dalla CLI, phpBB può anche essere aggiornato dalla CLI usando un file YAML con istruzioni di aggiornamento. Puoi trovare un file di configurazione di aggiornamento di esempio in ``docs/update-config.sample.yml``. Copia questo file in ``install/update-config.yml``.

source: In this state, the updater will update your phpBB database and it will also replace all phpBB files with the updated files, giving you a complete upgrade.
da: I denne tilstand vil opdateringsprogrammet opdatere din phpBB-database og også erstatte alle phpBB-filer med de opdaterede filer, hvilket giver dig en fuldstændig opgradering.
fr: Dans cet état, le programme de mise à jour mettra à jour votre base de données phpBB et remplacera également tous les fichiers phpBB par les fichiers mis à jour, vous offrant une mise à niveau complète.
it: In questo stato, l'aggiornatore aggiornerà il tuo database phpBB e sostituirà anche tutti i file phpBB con i file aggiornati, fornendoti un aggiornamento completo.

source: However, if you have already replaced the files via the filesystem or FTP, you can choose to update the database only by changing the ``type`` from ``all` to ``db_only``:
da: Hvis du dog allerede har erstattet filerne via filsystemet eller FTP, kan du vælge kun at opdatere databasen ved at ændre ``type`` fra ``all` til ``db_only``:
fr: Cependant, si vous avez déjà remplacé les fichiers via le système de fichiers ou FTP, vous pouvez choisir de ne mettre à jour que la base de données en changeant le ``type`` de ``all` à ``db_only`` :
it: Se però hai già sostituito i file tramite il filesystem o FTP, puoi scegliere di aggiornare solo il database cambiando ``type`` da ``all`` a ``db_only``:

source: To update the board, run the following command:
da: For at opdatere forummet skal du køre følgende kommando:
fr: Pour mettre à jour le forum, exécutez la commande suivante :
it: Per aggiornare il forum, esegui il seguente comando:

source: The updater will start and show its progress.
da: Opdateringsprogrammet starter og viser sin fremgang.
fr: Le programme de mise à jour démarre et affiche sa progression.
it: L'aggiornatore si avvierà e mostrerà il suo avanzamento.
