Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/modification_to_extension.po
Languages: da, fr, it

source: php Events
fr: Événements PHP
