Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_events.po
Languages: da, fr, it

source: Tutorial: Events and Listeners
da: Tutorial: events og listeners
fr: Tutoriel : événements et écouteurs
it: Tutorial: events e listener

source: phpBB 3.1 introduced a system of events throughout the codebase and template files that allow extensions to use listeners to add features, inject code, and modify existing functionality and behaviour.
da: phpBB 3.1 introducerede et system af events i hele kodebasen og modelfilerne, som gør det muligt for udvidelser at bruge listeners til at tilføje funktioner, injicere kode og ændre eksisterende funktionalitet og adfærd.
fr: phpBB 3.1 a introduit un système d'événements réparti dans tout le code source et les fichiers de modèles, permettant aux extensions d'utiliser des écouteurs pour ajouter des fonctionnalités, injecter du code et modifier le fonctionnement et le comportement existants.
it: phpBB 3.1 ha introdotto un sistema di events in tutto il codice base e nei file di modello, che permette alle estensioni di usare i listener per aggiungere funzionalità, iniettare codice e modificare funzionalità e comportamenti esistenti.

source: This tutorial explains how to use events and listeners:
da: Denne tutorial forklarer, hvordan man bruger events og listeners:
fr: Ce tutoriel explique comment utiliser les événements et les écouteurs :
it: Questo tutorial spiega come usare gli events e i listener:

source: `Template Events & Listeners`_
da: `Modelevents og listeners`_
fr: `Événements et écouteurs de modèle`_
it: `Modelevents e listener`_

source: `PHP Core Events & Listeners`_
da: `PHP-kerneevents og listeners`_
fr: `Événements et écouteurs du cœur PHP`_
it: `PHP core events e listener`_

source: Template Events & Listeners
da: Modelevents og listeners
fr: Événements et écouteurs de modèle
it: Modelevents e listener

source: Template events allow extensions to inject code into the template files. Events can be found throughout the template structure of phpBB's styles, providing multiple useful injection points. A typical template event looks like:
da: Modelevents giver udvidelser mulighed for at injicere kode i modelfilerne. Events findes i hele modelstrukturen for phpBB's styles og giver flere nyttige injektionspunkter. Et typisk modelevent ser sådan ud:
fr: Les événements de modèle permettent aux extensions d'injecter du code dans les fichiers de modèles. Des événements se trouvent tout au long de la structure des modèles des styles de phpBB, offrant de nombreux points d'injection utiles. Un événement de modèle typique ressemble à ceci :
it: I modelevents permettono alle estensioni di iniettare codice nei file di modello. Gli events si trovano in tutta la struttura dei modelli degli style di phpBB, fornendo molteplici punti utili di iniezione. Un tipico modelevent ha questo aspetto:

source: View the full list of `Template events <https://area51.phpbb.com/docs/dev/3.3.x/extensions/events_list.html#template-events>`_.
da: Se den fulde liste over `modelevents <https://area51.phpbb.com/docs/dev/3.3.x/extensions/events_list.html#template-events>`_.
fr: Consultez la liste complète des `événements de modèle <https://area51.phpbb.com/docs/dev/3.3.x/extensions/events_list.html#template-events>`_.
it: Visualizza l'elenco completo dei `modelevents <https://area51.phpbb.com/docs/dev/3.3.x/extensions/events_list.html#template-events>`_.

source: Listening for an event
da: Lytte efter et event
fr: Écouter un événement
it: In ascolto di un event

source: To *subscribe* to a template event, we must create a *listener*, a template file with exactly the same name as the identifier of the template event we want to use, and place it in the ``event/`` subdirectory of a style’s template folder.
da: For at *abonnere* på et modelevent skal vi oprette en *listener*, en modelfil med nøjagtig samme navn som identifikatoren for det modelevent, vi vil bruge, og placere den i undermappen ``event/`` i et styles modelmappe.
fr: Pour *s'abonner* à un événement de modèle, nous devons créer un *écouteur*, un fichier de modèle portant exactement le même nom que l'identifiant de l'événement de modèle que nous souhaitons utiliser, et le placer dans le sous-répertoire ``event/`` du dossier de modèles d'un style.
it: Per *iscriverci* a un modelevent, dobbiamo creare un *listener*, un file di modello con esattamente lo stesso nome dell'identificatore del modelevent che vogliamo usare, e posizionarlo nella sottodirectory ``event/`` della cartella dei modelli di uno style.

source: For example, we will use the ``overall_header_navigation_prepend`` event to add a new link before the existing links in the board's navigation bar. The listener for this event will be:
da: Vi bruger f.eks. eventet ``overall_header_navigation_prepend`` til at tilføje et nyt link før de eksisterende links i forummets navigationslinje. Listeneren for dette event vil være:
fr: Par exemple, nous utiliserons l'événement ``overall_header_navigation_prepend`` pour ajouter un nouveau lien avant les liens existants dans la barre de navigation du forum. L'écouteur de cet événement sera :
it: Ad esempio, useremo l'event ``overall_header_navigation_prepend`` per aggiungere un nuovo link prima dei link esistenti nella barra di navigazione del forum. Il listener per questo event sarà:

source: If you want a template listener to be used by all styles, it should be placed in the ``all/`` style directory, e.g. ``vendor/extname/styles/all/template/event/``. This helps prevent code duplication and eases style file management.
da: Hvis du vil have en modellistener brugt af alle styles, bør den placeres i style-mappen ``all/``, f.eks. ``vendor/extname/styles/all/template/event/``. Dette hjælper med at undgå kodeduplikering og letter håndteringen af style-filer.
fr: Si vous souhaitez qu'un écouteur de modèle soit utilisé par tous les styles, il doit être placé dans le répertoire de style ``all/``, par ex. ``vendor/extname/styles/all/template/event/``. Cela permet d'éviter la duplication de code et facilite la gestion des fichiers de style.
it: Se vuoi che un template listener sia usato da tutti gli style, dovrebbe essere posizionato nella directory dello style ``all/``, ad es. ``vendor/extname/styles/all/template/event/``. Questo aiuta a prevenire la duplicazione del codice e facilita la gestione dei file di style.

source: The prosilver and subsilver2 directories should be used for template files that must be custom tailored to each style. Similarly, if a 3rd-party style requires additional customisation to maintain compatibility, a folder for that style should be included with those template files.
da: Mapperne prosilver og subsilver2 bør bruges til modelfiler, der skal skræddersys til hver style. På samme måde bør, hvis et tredjepartsstyle kræver yderligere tilpasning for at bevare kompatibilitet, en mappe til det style inkluderes med disse modelfiler.
fr: Les répertoires prosilver et subsilver2 doivent être utilisés pour les fichiers de modèles devant être personnalisés spécifiquement pour chaque style. De même, si un style tiers nécessite une personnalisation supplémentaire pour maintenir la compatibilité, un dossier pour ce style doit être inclus avec ces fichiers de modèles.
it: Le directory prosilver e subsilver2 dovrebbero essere usate per i file di modello che devono essere personalizzati appositamente per ogni style. Allo stesso modo, se uno style di terze parti richiede una personalizzazione aggiuntiva per mantenere la compatibilità, dovrebbe essere inclusa una cartella per quello style con quei file di modello.

source: To add ACP template listeners, place those files in ``vendor/extname/adm/style/event/``.
da: For at tilføje ACP-modellisteners skal disse filer placeres i ``vendor/extname/adm/style/event/``.
fr: Pour ajouter des écouteurs de modèle ACP, placez ces fichiers dans ``vendor/extname/adm/style/event/``.
it: Per aggiungere ACP template listener, posiziona quei file in ``vendor/extname/adm/style/event/``.

source: Inside the template listener, we will create a nav-bar link. This consists of a simple list element, with a link and a description:
da: Inde i modellisteneren opretter vi et link til navigationslinjen. Dette består af et simpelt listeelement med et link og en beskrivelse:
fr: Dans l'écouteur de modèle, nous allons créer un lien dans la barre de navigation. Cela consiste en un simple élément de liste, avec un lien et une description :
it: All'interno del template listener, creeremo un link nella barra di navigazione. Questo consiste in un semplice elemento di lista, con un link e una descrizione:

source: Once the template listener has been created, you should be able to see the new link in the board's nav-bar, with the icon of the FAQ link and the text ``DEMO_PAGE``. We will fix the link text in the next section.
da: Når modellisteneren er oprettet, bør du kunne se det nye link i forummets navigationslinje, med ikonet fra FAQ-linket og teksten ``DEMO_PAGE``. Vi retter linkteksten i næste afsnit.
fr: Une fois l'écouteur de modèle créé, vous devriez voir le nouveau lien dans la barre de navigation du forum, avec l'icône du lien FAQ et le texte ``DEMO_PAGE``. Nous corrigerons le texte du lien dans la section suivante.
it: Una volta creato il template listener, dovresti poter vedere il nuovo link nella barra di navigazione del forum, con l'icona del link FAQ e il testo ``DEMO_PAGE``. Correggeremo il testo del link nella prossima sezione.

source: If the link does not appear, you may need to purge the board cache from the main page of the ACP. You can also enable ``DEBUG_MODE`` in your ``config.php`` file, which will force the template engine to always look for template listeners when a page is being rendered.
da: Hvis linket ikke vises, skal du muligvis rydde forummets cache fra hovedsiden i ACP. Du kan også aktivere ``DEBUG_MODE`` i din ``config.php``-fil, hvilket tvinger modelmotoren til altid at kigge efter modellisteners, når en side renderes.
fr: Si le lien n'apparaît pas, vous devrez peut-être purger le cache du forum depuis la page principale de l'ACP. Vous pouvez également activer ``DEBUG_MODE`` dans votre fichier ``config.php``, ce qui forcera le moteur de modèles à toujours rechercher les écouteurs de modèle lors du rendu d'une page.
it: Se il link non appare, potresti dover svuotare la cache del forum dalla pagina principale dell'ACP. Puoi anche abilitare ``DEBUG_MODE`` nel tuo file ``config.php``, che costringerà il motore di modelli a cercare sempre i template listener quando una pagina viene renderizzata.

source: It's important to understand that when phpBB compiles the templates, there is no current system for determining the priority in which template listeners from different extensions subscribed to the same event are compiled. In rare cases some extensions could cause a conflict, in which case the recommendation is for the extension authors to work together on a solution for their conflicting template listeners.
da: Det er vigtigt at forstå, at når phpBB kompilerer modellerne, findes der i øjeblikket ikke noget system til at bestemme prioriteten, hvormed modellisteners fra forskellige udvidelser, der abonnerer på det samme event, kompileres. I sjældne tilfælde kan nogle udvidelser forårsage en konflikt, og i så fald anbefales det, at udvidelsesforfatterne samarbejder om en løsning for deres modstridende modellisteners.
fr: Il est important de comprendre que, lorsque phpBB compile les modèles, il n'existe actuellement aucun système permettant de déterminer la priorité de compilation des écouteurs de modèle de différentes extensions abonnées au même événement. Dans de rares cas, certaines extensions pourraient provoquer un conflit ; il est alors recommandé aux auteurs des extensions concernées de collaborer pour trouver une solution à leurs écouteurs de modèle en conflit.
it: È importante capire che quando phpBB compila i modelli, non esiste attualmente un sistema per determinare la priorità con cui vengono compilati i template listener di diverse estensioni iscritte allo stesso event. In rari casi alcune estensioni potrebbero causare un conflitto, nel qual caso si raccomanda che gli autori delle estensioni collaborino per trovare una soluzione ai loro template listener in conflitto.

source: PHP Core Events & Listeners
da: PHP-kerneevents og listeners
fr: Événements et écouteurs du cœur PHP
it: PHP core events e listener

source: Events allow extensions to execute code in many locations within core phpBB code, without modifying any of the code. That way extensions can easily add features, remove functionality or modify behaviour, while maintaining compatibility and simple update procedures.
da: Events giver udvidelser mulighed for at eksekvere kode mange steder inden for phpBB's kernekode, uden at ændre nogen af koden. På den måde kan udvidelser nemt tilføje funktioner, fjerne funktionalitet eller ændre adfærd, samtidig med at de bevarer kompatibiliteten og enkle opdateringsprocedurer.
fr: Les événements permettent aux extensions d'exécuter du code à de nombreux endroits du cœur du code de phpBB, sans en modifier le code. Ainsi, les extensions peuvent facilement ajouter des fonctionnalités, en supprimer ou modifier le comportement, tout en conservant la compatibilité et des procédures de mise à jour simples.
it: Gli events permettono alle estensioni di eseguire codice in molte posizioni all'interno del codice core di phpBB, senza modificare alcuna parte del codice. In questo modo le estensioni possono facilmente aggiungere funzionalità, rimuovere funzionalità o modificare comportamenti, mantenendo al contempo la compatibilità e semplici procedure di aggiornamento.

source: Terminology
da: Terminologi
fr: Terminologie
it: Terminologia

source: Events
fr: Événements

source: Events are dispatched at various places in the core phpBB code. Listeners in extensions subscribe to these events. They are able to execute code whenever the respective event has occurred. An alternative name for events is “hook locations”.
da: Events udsendes forskellige steder i phpBB's kernekode. Listeners i udvidelser abonnerer på disse events. De kan eksekvere kode, hver gang det respektive event opstår. Et alternativt navn for events er "hook-placeringer" ("hook locations").
fr: Les événements sont émis à divers endroits du cœur du code de phpBB. Les écouteurs des extensions s'abonnent à ces événements. Ils peuvent exécuter du code chaque fois que l'événement correspondant se produit. Les événements sont également appelés « points d'accroche » (« hook locations »).
it: Gli events vengono inviati (dispatched) in vari punti del codice core di phpBB. I listener nelle estensioni si iscrivono a questi events. Sono in grado di eseguire codice ogni volta che si verifica il rispettivo event. Un nome alternativo per gli events è “hook locations”.

source: Listeners
fr: Écouteurs
it: Listener

source: Listeners are triggered by events. They are methods that can process incoming data and manipulate variables in the scope of the event. So they can change phpBB's behaviour, add new functionality or if used in the context of templates, modify the output. Numerous listeners form part of a subscriber. An alternative name for listeners is "hooks".
da: Listeners udløses af events. De er metoder, der kan behandle indgående data og manipulere variabler i eventets scope. De kan derfor ændre phpBB's adfærd, tilføje ny funktionalitet eller, hvis de bruges i forbindelse med modeller, ændre outputtet. Talrige listeners udgør en del af en subscriber. Et alternativt navn for listeners er "hooks".
fr: Les écouteurs sont déclenchés par des événements. Ce sont des méthodes qui peuvent traiter les données entrantes et manipuler les variables dans la portée de l'événement. Ils peuvent ainsi modifier le comportement de phpBB, ajouter de nouvelles fonctionnalités ou, s'ils sont utilisés dans le contexte des modèles, modifier la sortie. De nombreux écouteurs constituent un abonné (« subscriber »). Les écouteurs sont également appelés « hooks ».
it: I listener vengono attivati dagli events. Sono metodi che possono elaborare i dati in arrivo e manipolare variabili nello scope dell'event. Possono quindi cambiare il comportamento di phpBB, aggiungere nuove funzionalità o, se usati nel contesto dei modelli, modificare l'output. Numerosi listener fanno parte di un subscriber. Un nome alternativo per i listener è "hooks".

source: View the full list of supported `PHP events <https://area51.phpbb.com/docs/dev/3.3.x/extensions/events_list.html#php-events>`_.
da: Se den fulde liste over understøttede `PHP-events <https://area51.phpbb.com/docs/dev/3.3.x/extensions/events_list.html#php-events>`_.
fr: Consultez la liste complète des `événements PHP <https://area51.phpbb.com/docs/dev/3.3.x/extensions/events_list.html#php-events>`_ pris en charge.
it: Visualizza l'elenco completo dei `PHP events <https://area51.phpbb.com/docs/dev/3.3.x/extensions/events_list.html#php-events>`_ supportati.

source: The event listener
da: Event-listeneren
fr: L'écouteur d'événement
it: L'event listener

source: In the previous section we created a template listener that adds a link for the Acme Demo extension to phpBB's nav-bar. We will now use PHP events to load a language file that contains the ``DEMO_PAGE`` language key so that our nav-bar link will display with the correct text.
da: I det foregående afsnit oprettede vi en modellistener, der tilføjer et link til Acme Demo-udvidelsen i phpBB's navigationslinje. Vi vil nu bruge PHP-events til at indlæse en sprogfil, der indeholder sprognøglen ``DEMO_PAGE``, så vores link i navigationslinjen vises med den korrekte tekst.
fr: Dans la section précédente, nous avons créé un écouteur de modèle qui ajoute un lien pour l'extension Acme Demo dans la barre de navigation de phpBB. Nous allons maintenant utiliser des événements PHP pour charger un fichier de langue contenant la clé de langue ``DEMO_PAGE``, afin que notre lien dans la barre de navigation s'affiche avec le texte correct.
it: Nella sezione precedente abbiamo creato un template listener che aggiunge un link per l'estensione Acme Demo alla barra di navigazione di phpBB. Ora useremo i PHP events per caricare un file di lingua che contiene la chiave di lingua ``DEMO_PAGE``, in modo che il nostro link nella barra di navigazione venga visualizzato con il testo corretto.

source: To do so, we need to create a PHP event listener class (a.k.a. subscriber class). This class includes a set of listener methods, each of which can *subscribe* to PHP events in phpBB's codebase. The listener class must be created in the ``event/`` subdirectory of the extension directory or it will not work. It must also conform to the following requirements:
da: For at gøre dette skal vi oprette en PHP-event-listener-klasse (også kaldet en subscriber-klasse). Denne klasse indeholder et sæt listener-metoder, som hver kan *abonnere* på PHP-events i phpBB's kodebase. Listener-klassen skal oprettes i undermappen ``event/`` i udvidelsesmappen, ellers virker det ikke. Den skal også overholde følgende krav:
fr: Pour cela, nous devons créer une classe d'écouteur d'événement PHP (aussi appelée classe d'abonné). Cette classe comprend un ensemble de méthodes d'écoute, chacune pouvant *s'abonner* à des événements PHP dans le code source de phpBB. La classe d'écouteur doit être créée dans le sous-répertoire ``event/`` du répertoire de l'extension, sans quoi elle ne fonctionnera pas. Elle doit également respecter les exigences suivantes :
it: Per farlo, dobbiamo creare una classe PHP event listener (nota anche come classe subscriber). Questa classe include un insieme di metodi listener, ognuno dei quali può *iscriversi* a PHP events nel codice base di phpBB. La classe listener deve essere creata nella sottodirectory ``event/`` della directory dell'estensione, altrimenti non funzionerà. Deve anche conformarsi ai seguenti requisiti:

source: Follow extension class name-spacing conventions: ``vendor\extname\event\subscribername.php``.
da: Følg konventionerne for navngivning af udvidelsesklasser med namespace: ``vendor\extname\event\subscribername.php``.
fr: Respecter les conventions d'espace de noms des classes d'extension : ``vendor\extname\event\subscribername.php``.
it: Seguire le convenzioni di namespace delle classi delle estensioni: ``vendor\extname\event\subscribername.php``.

source: Implement Symfony's ``Symfony\Component\EventDispatcher\EventSubscriberInterface`` interface.
da: Implementér Symfony's interface ``Symfony\Component\EventDispatcher\EventSubscriberInterface``.
fr: Implémenter l'interface ``Symfony\Component\EventDispatcher\EventSubscriberInterface`` de Symfony.
it: Implementare l'interfaccia di Symfony ``Symfony\Component\EventDispatcher\EventSubscriberInterface``.

source: Use the static method ``getSubscribedEvents()`` to subscribe methods in the listener to specific events, the keys of which contain event names and the values of which contain listener function names.
da: Brug den statiske metode ``getSubscribedEvents()`` til at abonnere metoder i listeneren på specifikke events, hvis nøgler indeholder eventnavne, og hvis værdier indeholder listener-funktionsnavne.
fr: Utiliser la méthode statique ``getSubscribedEvents()`` pour abonner des méthodes de l'écouteur à des événements spécifiques, dont les clés contiennent les noms des événements et les valeurs les noms des fonctions d'écoute.
it: Usare il metodo statico ``getSubscribedEvents()`` per iscrivere i metodi nel listener a specifici events, le cui chiavi contengono i nomi degli events e i cui valori contengono i nomi delle funzioni listener.

source: In the Acme Demo extension, we want to load our language file everywhere. Therefore we will subscribe a listener function to phpBB's ``core.user_setup`` event:
da: I Acme Demo-udvidelsen vil vi indlæse vores sprogfil overalt. Derfor vil vi abonnere en listener-funktion på phpBB's event ``core.user_setup``:
fr: Dans l'extension Acme Demo, nous voulons charger notre fichier de langue partout. Nous allons donc abonner une fonction d'écoute à l'événement ``core.user_setup`` de phpBB :
it: Nell'estensione Acme Demo, vogliamo caricare il nostro file di lingua ovunque. Iscriveremo quindi una funzione listener all'event di phpBB ``core.user_setup``:

source: So what is the ``main_listener.php`` class above actually doing?
da: Så hvad gør klassen ``main_listener.php`` ovenfor egentlig?
fr: Alors, que fait exactement la classe ``main_listener.php`` ci-dessus ?
it: Quindi cosa fa effettivamente la classe ``main_listener.php`` sopra?

source: The ``getSubscribedEvents()`` method is subscribing our listener function ``load_language_on_setup()`` to the event named ``core.user_setup``. This means that when this event occurs, our function will execute.
da: Metoden ``getSubscribedEvents()`` abonnerer vores listener-funktion ``load_language_on_setup()`` på eventet ved navn ``core.user_setup``. Dette betyder, at når dette event opstår, vil vores funktion blive eksekveret.
fr: La méthode ``getSubscribedEvents()`` abonne notre fonction d'écoute ``load_language_on_setup()`` à l'événement nommé ``core.user_setup``. Cela signifie que lorsque cet événement se produit, notre fonction sera exécutée.
it: Il metodo ``getSubscribedEvents()`` iscrive la nostra funzione listener ``load_language_on_setup()`` all'event chiamato ``core.user_setup``. Questo significa che quando si verifica questo event, la nostra funzione verrà eseguita.

source: You can assign multiple listener functions to a single event using an array:
da: Du kan tildele flere listener-funktioner til et enkelt event ved hjælp af et array:
fr: Vous pouvez assigner plusieurs fonctions d'écoute à un seul événement à l'aide d'un tableau :
it: Puoi assegnare più funzioni listener a un singolo event usando un array:
