Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_key_concepts.po
Languages: da, fr, it

source: Tutorial: Key Concepts
da: Tutorial: nøglekoncepter
fr: Tutoriel : concepts clés
it: Tutorial: concetti chiave

source: Before we can jump into making our extension do great things, we need to cover some key concepts and practices used in phpBB.
da: Før vi kan kaste os ud i at få vores udvidelse til at gøre gode ting, skal vi gennemgå nogle nøglekoncepter og fremgangsmåder, der bruges i phpBB.
fr: Avant de nous lancer dans les grandes réalisations de notre extension, nous devons aborder quelques concepts clés et pratiques utilisés dans phpBB.
it: Prima di poterci lanciare nel far fare grandi cose alla nostra estensione, dobbiamo trattare alcuni concetti chiave e pratiche usate in phpBB.

source: This tutorial explains:
da: Denne tutorial forklarer:
fr: Ce tutoriel explique :
it: Questo tutorial spiega:

source: `Dependency injection`_
fr: `Injection de dépendances`_

source: `PHP files`_
da: `PHP-filer`_
fr: `Fichiers PHP`_
it: `File PHP`_

source: `Template files`_
da: `Modelfiler`_
fr: `Fichiers de modèles`_
it: `File di modello`_

source: `Language files`_
da: `Sprogfiler`_
fr: `Fichiers de langue`_
it: `File di lingua`_

source: `Javascript and CSS files`_
da: `JavaScript- og CSS-filer`_
fr: `Fichiers JavaScript et CSS`_
it: `File JavaScript e CSS`_

source: Dependency injection
fr: Injection de dépendances

source: A large portion of the phpBB codebase since 3.1 is based on a fundamental mechanism, namely dependency injection. The goal is to not have to worry about managing the different dependencies of the components you want to use (e.g. the database layer, the cache system or the current user object). It's also a means to cease using globally scoped variables.
da: En stor del af phpBB's kodebase siden 3.1 er baseret på en grundlæggende mekanisme, nemlig dependency injection. Målet er at slippe for at skulle bekymre sig om at håndtere de forskellige afhængigheder for de komponenter, du vil bruge (f.eks. databaselaget, cachesystemet eller det aktuelle brugerobjekt). Det er også en måde at ophøre med at bruge globalt scopede variabler på.
fr: Une grande partie du code source de phpBB depuis la 3.1 repose sur un mécanisme fondamental : l'injection de dépendances. Le but est de ne pas avoir à se soucier de la gestion des différentes dépendances des composants que vous souhaitez utiliser (par exemple la couche de base de données, le système de cache ou l'objet utilisateur actuel). C'est également un moyen de cesser d'utiliser des variables à portée globale.
it: Una grande parte del codice base di phpBB dalla versione 3.1 in poi si basa su un meccanismo fondamentale, ossia la dependency injection. L'obiettivo è non doversi preoccupare di gestire le diverse dipendenze dei componenti che vuoi usare (ad es. il livello del database, il sistema di cache o l'oggetto utente corrente). È anche un mezzo per smettere di usare variabili con scope globale.

source: Since phpBB 3.1 this has been implemented using the Symfony DependencyInjection Component. All services provided by phpBB are defined in a YAML format file in ``/config/services.yml``. Extensions can use the services defined by phpBB as well as define their own services for their PHP classes in their own ``config/services.yml``.
da: Siden phpBB 3.1 er dette blevet implementeret ved hjælp af Symfonys DependencyInjection-komponent. Alle services, som phpBB stiller til rådighed, defineres i en YAML-formateret fil i ``/config/services.yml``. Udvidelser kan bruge de services, phpBB definerer, samt definere deres egne services til deres PHP-klasser i deres egen ``config/services.yml``.
fr: Depuis phpBB 3.1, cela a été implémenté à l'aide du composant Symfony DependencyInjection. Tous les services fournis par phpBB sont définis dans un fichier au format YAML, ``/config/services.yml``. Les extensions peuvent utiliser les services définis par phpBB, ainsi que définir leurs propres services pour leurs classes PHP dans leur propre fichier ``config/services.yml``.
it: Da phpBB 3.1 in poi, questo è stato implementato usando il componente DependencyInjection di Symfony. Tutti i service forniti da phpBB sono definiti in un file in formato YAML in ``/config/services.yml``. Le estensioni possono usare i service definiti da phpBB e definire anche i propri service per le proprie classi PHP nel proprio ``config/services.yml``.

source: To provide a simple example of dependency injection in action, let's look at the constructor method for Acme Demo's controller class ``main.php``:
da: For at give et simpelt eksempel på dependency injection i praksis kigger vi på konstruktørmetoden for Acme Demos controller-klasse ``main.php``:
fr: Pour donner un exemple simple d'injection de dépendances en action, examinons la méthode de constructeur de la classe de contrôleur ``main.php`` d'Acme Demo :
it: Per fornire un semplice esempio di dependency injection in azione, diamo un'occhiata al metodo costruttore della classe controller di Acme Demo ``main.php``:

source: As you can see, it requires the ``$config``, ``$helper``, ``$template``, and ``$user`` objects (a.k.a. services). To have these services automatically resolved by dependency injection, The Acme Demo extension must define its controller class as a service in its ``config/services.yml``:
da: Som du kan se, kræver den objekterne ``$config``, ``$helper``, ``$template`` og ``$user`` (også kaldet services). For at få disse services automatisk resolvet af dependency injection skal Acme Demo-udvidelsen definere sin controller-klasse som en service i sin ``config/services.yml``:
fr: Comme vous pouvez le voir, elle nécessite les objets ``$config``, ``$helper``, ``$template`` et ``$user`` (aussi appelés services). Pour que ces services soient automatiquement résolus par l'injection de dépendances, l'extension Acme Demo doit définir sa classe de contrôleur comme un service dans son fichier ``config/services.yml`` :
it: Come puoi vedere, richiede gli oggetti ``$config``, ``$helper``, ``$template`` e ``$user`` (noti anche come service). Per far sì che questi service vengano risolti automaticamente dalla dependency injection, l'estensione Acme Demo deve definire la sua classe controller come service nel proprio ``config/services.yml``:

source: Note that ``acme.demo.controller`` is the unique service name for the class. Extensions must prefix them with the vendor and extension name (in this case, ``acme.demo``) to prevent potential conflicts with other extensions or core services.
da: Bemærk, at ``acme.demo.controller`` er det unikke servicenavn for klassen. Udvidelser skal give dem præfiks med vendor- og udvidelsesnavnet (i dette tilfælde ``acme.demo``) for at forhindre potentielle konflikter med andre udvidelser eller kerne-services.
fr: Notez que ``acme.demo.controller`` est le nom de service unique de la classe. Les extensions doivent les préfixer avec le vendor et le nom de l'extension (dans ce cas, ``acme.demo``) afin d'éviter d'éventuels conflits avec d'autres extensions ou des services du cœur.
it: Nota che ``acme.demo.controller`` è il nome univoco del service per la classe. Le estensioni devono dare loro come prefisso il nome vendor e il nome dell'estensione (in questo caso, ``acme.demo``) per prevenire potenziali conflitti con altre estensioni o service del core.

source: The ``class`` is simply the name-spaced path to the class.
da: ``class`` er blot den namespacede sti til klassen.
fr: ``class`` est simplement le chemin avec espace de noms vers la classe.
it: ``class`` è semplicemente il percorso con namespace verso la classe.

source: The ``arguments`` are the service dependencies required by the class. It is important that the order of arguments must match the order of parameters in the ``__construct()`` method definition. Any arguments beginning with ``@`` or ``%`` symbols should be wrapped in single quotes (this will be required starting from phpBB 3.2).
da: ``arguments`` er de serviceafhængigheder, klassen kræver. Det er vigtigt, at rækkefølgen af argumenter matcher rækkefølgen af parametre i definitionen af ``__construct()``-metoden. Alle argumenter, der begynder med symbolerne ``@`` eller ``%``, bør omgives af enkelte anførselstegn (dette bliver et krav fra phpBB 3.2).
fr: ``arguments`` correspond aux dépendances de service requises par la classe. Il est important que l'ordre des arguments corresponde à l'ordre des paramètres dans la définition de la méthode ``__construct()``. Tout argument commençant par les symboles ``@`` ou ``%`` doit être entouré de guillemets simples (cela sera obligatoire à partir de phpBB 3.2).
it: ``arguments`` sono le dipendenze di service richieste dalla classe. È importante che l'ordine degli argomenti corrisponda all'ordine dei parametri nella definizione del metodo ``__construct()``. Qualsiasi argomento che inizia con i simboli ``@`` o ``%`` dovrebbe essere racchiuso tra virgolette singole (questo sarà richiesto a partire da phpBB 3.2).

source: Most PHP files in an extension should use the dependency injection model with service definitions, particularly controllers and event listeners. The exceptions to this are any ACP/MCP/UCP files, language files and migration files (which do not currently use the service container).
da: De fleste PHP-filer i en udvidelse bør bruge dependency injection-modellen med servicedefinitioner, især controllere og event-listeners. Undtagelserne hertil er alle ACP-/MCP-/UCP-filer, sprogfiler og migreringsfiler (som i øjeblikket ikke bruger service-containeren).
fr: La plupart des fichiers PHP d'une extension devraient utiliser le modèle d'injection de dépendances avec des définitions de service, en particulier les contrôleurs et les écouteurs d'événements. Les exceptions sont les fichiers ACP/MCP/UCP, les fichiers de langue et les fichiers de migration (qui n'utilisent actuellement pas le conteneur de services).
it: La maggior parte dei file PHP in un'estensione dovrebbe usare il modello di dependency injection con definizioni di service, in particolare i controller e gli event listener. Le eccezioni a questo sono i file ACP/MCP/UCP, i file di lingua e i file di migrazione (che attualmente non usano il service container).

source: `Symfony: The DependencyInjection Component <https://symfony.com/doc/2.8/components/dependency_injection.html>`_
fr: `Symfony : le composant DependencyInjection <https://symfony.com/doc/2.8/components/dependency_injection.html>`_

source: PHP files
da: PHP-filer
fr: Fichiers PHP
it: File PHP

source: As part of phpBB's shift towards widespread use of object orientation, it is advisable for developers to make use of classes to organise data where appropriate. Extensions are encouraged to store related functions in classes, and classes in their own files.
da: Som en del af phpBB's skift mod udbredt brug af objektorientering tilrådes det udviklere at gøre brug af klasser til at organisere data, hvor det er hensigtsmæssigt. Udvidelser opfordres til at gemme relaterede funktioner i klasser og klasser i deres egne filer.
fr: Dans le cadre de l'évolution de phpBB vers une utilisation généralisée de l'orientation objet, il est conseillé aux développeurs d'utiliser des classes pour organiser les données lorsque cela est pertinent. Les extensions sont encouragées à stocker les fonctions apparentées dans des classes, et les classes dans leurs propres fichiers.
it: Come parte dello spostamento di phpBB verso un uso diffuso dell'orientamento agli oggetti, si consiglia agli sviluppatori di fare uso di classi per organizzare i dati dove appropriato. Le estensioni sono incoraggiate a memorizzare le funzioni correlate in classi, e le classi nei propri file.

source: The naming of classes is important for consistency. All classes should be name-spaced and have a direct class to path name mapping; in other words the name-space and class name must be inclusive of the directory structure. For example:
da: Navngivningen af klasser er vigtig for konsistensen. Alle klasser bør være namespacede og have en direkte mapping fra klasse til stinavn; med andre ord skal namespacet og klassenavnet afspejle mappestrukturen. F.eks.:
fr: La nomenclature des classes est importante pour assurer la cohérence. Toutes les classes doivent avoir un espace de noms et une correspondance directe entre le nom de classe et le chemin ; autrement dit, l'espace de noms et le nom de classe doivent refléter la structure des répertoires. Par exemple :
it: La denominazione delle classi è importante per la coerenza. Tutte le classi dovrebbero avere un namespace e avere una mappatura diretta tra classe e percorso; in altre parole, il namespace e il nome della classe devono includere la struttura delle directory. Ad esempio:

source: The above name-spaced code would be for a class file and path structure such as ``acme/demo/controller/main.php``.
da: Ovenstående namespacede kode ville være til en klassefil og stistruktur som f.eks. ``acme/demo/controller/main.php``.
fr: Le code avec espace de noms ci-dessus correspondrait à un fichier de classe et une structure de chemin tels que ``acme/demo/controller/main.php``.
it: Il codice con namespace sopra sarebbe per un file di classe e una struttura di percorso come ``acme/demo/controller/main.php``.

source: Properly name-spaced classes are auto-loaded by phpBB, meaning that accessor functions do not need to be made for them to be accessible to other classes.
da: Korrekt namespacede klasser autoloades af phpBB, hvilket betyder, at der ikke skal oprettes accessor-funktioner, for at de kan tilgås af andre klasser.
fr: Les classes correctement nommées avec un espace de noms sont chargées automatiquement par phpBB, ce qui signifie qu'il n'est pas nécessaire de créer de fonctions d'accès pour les rendre accessibles à d'autres classes.
it: Le classi con namespace impostato correttamente vengono caricate automaticamente da phpBB, il che significa che non è necessario creare funzioni accessorie affinché siano accessibili ad altre classi.

source: The phpBB 3.1 `Coding Guidelines <https://area51.phpbb.com/docs/31x/coding-guidelines.html>`_ state that the closing ``?>`` is not required in PHP files, and all files should contain one extra blank line at the end.
da: phpBB 3.1's `kodningsretningslinjer <https://area51.phpbb.com/docs/31x/coding-guidelines.html>`_ angiver, at det afsluttende ``?>`` ikke er påkrævet i PHP-filer, og at alle filer bør indeholde en ekstra tom linje til sidst.
fr: Les `règles de codage <https://area51.phpbb.com/docs/31x/coding-guidelines.html>`_ de phpBB 3.1 indiquent que la balise fermante ``?>`` n'est pas requise dans les fichiers PHP, et que tous les fichiers doivent contenir une ligne vide supplémentaire à la fin.
it: Le `Coding Guidelines <https://area51.phpbb.com/docs/31x/coding-guidelines.html>`_ di phpBB 3.1 stabiliscono che il tag di chiusura ``?>`` non è richiesto nei file PHP, e che tutti i file dovrebbero contenere una riga vuota aggiuntiva alla fine.

source: IN_PHPBB Security
da: IN_PHPBB-sikkerhed
fr: Sécurité IN_PHPBB
it: Sicurezza IN_PHPBB

source: PHP files that contain only classes are not required to use the ``IN_PHPBB`` security test. However, if your PHP files contain any executable code not encapsulated within a class structure, such as exposed functions, ``define()``, ``include()`` or ``require()`` statements, or other artifacts, then the ``IN_PHPBB`` test is required prior to any executable code:
da: PHP-filer, der kun indeholder klasser, behøver ikke bruge sikkerhedstesten ``IN_PHPBB``. Hvis dine PHP-filer derimod indeholder eksekverbar kode, der ikke er indkapslet i en klassestruktur, såsom eksponerede funktioner, ``define()``-, ``include()``- eller ``require()``-sætninger eller andre artefakter, kræves testen ``IN_PHPBB`` forud for al eksekverbar kode:
fr: Les fichiers PHP contenant uniquement des classes ne sont pas tenus d'utiliser le test de sécurité ``IN_PHPBB``. Cependant, si vos fichiers PHP contiennent du code exécutable non encapsulé dans une structure de classe, comme des fonctions exposées, des instructions ``define()``, ``include()`` ou ``require()``, ou d'autres éléments, alors le test ``IN_PHPBB`` est requis avant tout code exécutable :
it: I file PHP che contengono solo classi non sono tenuti a usare il test di sicurezza ``IN_PHPBB``. Tuttavia, se i tuoi file PHP contengono codice eseguibile non incapsulato in una struttura di classe, come funzioni esposte, istruzioni ``define()``, ``include()`` o ``require()``, o altri artefatti, allora il test ``IN_PHPBB`` è richiesto prima di qualsiasi codice eseguibile:

source: The phpBB 3.1 `Coding Guidelines <https://area51.phpbb.com/docs/31x/coding-guidelines.html>`_.
da: phpBB 3.1's `kodningsretningslinjer <https://area51.phpbb.com/docs/31x/coding-guidelines.html>`_.
fr: Les `règles de codage <https://area51.phpbb.com/docs/31x/coding-guidelines.html>`_ de phpBB 3.1.
it: Le `Coding Guidelines <https://area51.phpbb.com/docs/31x/coding-guidelines.html>`_ di phpBB 3.1.

source: The phpBB Customisation Database `PHP Validation Policy <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/#php>`_.
da: phpBB's `PHP-valideringspolitik <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/#php>`_ i Customisation Database.
fr: La `politique de validation PHP <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/#php>`_ de la base de personnalisations phpBB.
it: La `PHP Validation Policy <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/#php>`_ del Customisation Database di phpBB.

source: Template files
da: Modelfiler
fr: Fichiers de modèles
it: File di modello

source: Templating for extensions is no different than templating for phpBB3 in general. phpBB 3.1 has switched to the Twig template engine but retains phpBB’s original templating syntax. Therefore, either phpBB or Twig template syntax is permissible in an extension. If you are not familiar with Twig, you may use phpBB’s syntax.
da: Modelarbejde for udvidelser adskiller sig ikke fra modelarbejde for phpBB3 generelt. phpBB 3.1 er skiftet til Twig-modelmotoren, men bevarer phpBB's oprindelige modelsyntaks. Derfor er både phpBB's og Twigs modelsyntaks tilladt i en udvidelse. Hvis du ikke er fortrolig med Twig, kan du bruge phpBB's syntaks.
fr: La création de modèles pour les extensions n'est pas différente de celle pour phpBB3 en général. phpBB 3.1 est passé au moteur de modèles Twig, mais conserve la syntaxe de modèles d'origine de phpBB. Ainsi, la syntaxe de modèles phpBB ou Twig est autorisée dans une extension. Si vous ne connaissez pas Twig, vous pouvez utiliser la syntaxe de phpBB.
it: La creazione di modelli per le estensioni non è diversa dalla creazione di modelli per phpBB3 in generale. phpBB 3.1 è passato al motore di modelli Twig, ma conserva la sintassi di modelli originale di phpBB. Pertanto, in un'estensione è ammessa sia la sintassi di modelli di phpBB che quella di Twig. Se non hai familiarità con Twig, puoi usare la sintassi di phpBB.

source: An extension can contain two types of template files: custom templates and :ref:`template-events-label`. An extension's custom template files should have unique names, preferably prefixed with the vendor and extension names, to prevent conflicts with other extension or phpBB template files. In addition to template files, an extension can contain theme files (CSS scripts and images), Javascript files and other assets.
da: En udvidelse kan indeholde to typer modelfiler: brugerdefinerede modeller og :ref:`template-events-label`. En udvidelses brugerdefinerede modelfiler bør have unikke navne, fortrinsvis med præfiks fra vendor- og udvidelsesnavnene, for at forhindre konflikter med andre udvidelsers eller phpBB's modelfiler. Ud over modelfiler kan en udvidelse indeholde theme-filer (CSS-scripts og billeder), JavaScript-filer og andre assets.
fr: Une extension peut contenir deux types de fichiers de modèles : les modèles personnalisés et les :ref:`template-events-label`. Les fichiers de modèles personnalisés d'une extension doivent porter des noms uniques, de préférence préfixés par le vendor et le nom de l'extension, afin d'éviter les conflits avec d'autres fichiers de modèles d'extension ou de phpBB. Outre les fichiers de modèles, une extension peut contenir des fichiers de thème (scripts CSS et images), des fichiers JavaScript et d'autres ressources.
it: Un'estensione può contenere due tipi di file di modello: modelli personalizzati e :ref:`template-events-label`. I file di modello personalizzati di un'estensione dovrebbero avere nomi univoci, preferibilmente con il prefisso del vendor e del nome dell'estensione, per prevenire conflitti con i file di modello di altre estensioni o di phpBB. Oltre ai file di modello, un'estensione può contenere file di theme (script CSS e immagini), file JavaScript e altri asset.

source: Template files in an extension should be organised in a fashion similar to phpBB’s template file structure. The ``styles/`` directory should contain directories for each style you have written template files for. For example, prosilver and subsilver2. Any style that inherits from prosilver, will inherit from your extension’s prosilver directory as well.
da: Modelfiler i en udvidelse bør organiseres på en måde, der ligner phpBB's egen modelfilstruktur. Mappen ``styles/`` bør indeholde mapper for hver style, du har skrevet modelfiler til. F.eks. prosilver og subsilver2. Ethvert style, der arver fra prosilver, vil også arve fra din udvidelses prosilver-mappe.
fr: Les fichiers de modèles d'une extension doivent être organisés d'une manière similaire à la structure des fichiers de modèles de phpBB. Le répertoire ``styles/`` doit contenir un répertoire pour chaque style pour lequel vous avez écrit des fichiers de modèles. Par exemple, prosilver et subsilver2. Tout style héritant de prosilver héritera également du répertoire prosilver de votre extension.
it: I file di modello in un'estensione dovrebbero essere organizzati in modo simile alla struttura dei file di modello di phpBB. La directory ``styles/`` dovrebbe contenere directory per ogni style per cui hai scritto file di modello. Ad esempio, prosilver e subsilver2. Qualsiasi style che eredita da prosilver erediterà anche dalla directory prosilver della tua estensione.

source: A special ``all/`` directory can be used to contain template files that can be used with any and all styles (a common JS file, for example).
da: En speciel mappe ``all/`` kan bruges til at indeholde modelfiler, der kan bruges med alle styles (f.eks. en fælles JS-fil).
fr: Un répertoire spécial ``all/`` peut être utilisé pour contenir des fichiers de modèles pouvant être utilisés avec tous les styles indifféremment (un fichier JS commun, par exemple).
it: Una directory speciale ``all/`` può essere usata per contenere file di modello che possono essere usati con qualsiasi style (ad esempio, un file JS comune).

source: Template files for the ACP should be stored in the ``adm/style/`` location, similar to phpBB’s structure.
da: Modelfiler til ACP bør gemmes i ``adm/style/``, svarende til phpBB's struktur.
fr: Les fichiers de modèles destinés à l'ACP doivent être stockés dans ``adm/style/``, de manière similaire à la structure de phpBB.
it: I file di modello per l'ACP dovrebbero essere memorizzati nella posizione ``adm/style/``, in modo simile alla struttura di phpBB.

source: An example directory structure for an extension with universal (all) files and theme specific files:
da: Et eksempel på en mappestruktur for en udvidelse med universelle (all) filer og theme-specifikke filer:
fr: Un exemple de structure de répertoires pour une extension avec des fichiers universels (all) et des fichiers spécifiques à un thème :
it: Un esempio di struttura di directory per un'estensione con file universali (all) e file specifici del theme:
