Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_events.po
Languages: da, fr, it

source: The ``load_language_on_setup()`` listener method simply adds our language file to phpBB's language data array. Generally speaking, a listener is simply a public function in the subscriber class, referred to in the array returned by ``getSubscribedEvents()``. It takes one argument, ``$event``. This parameter allows you to access and modify the variables that are given to the event from the core code. In this case we are modifying the ``lang_set_ext`` variable by adding Acme Demo's language file to it.
da: Listener-metoden ``load_language_on_setup()`` tilføjer simpelthen vores sprogfil til phpBB's sprogdataarray. Generelt er en listener blot en offentlig funktion i subscriber-klassen, som refereres til i det array, der returneres af ``getSubscribedEvents()``. Den tager ét argument, ``$event``. Denne parameter giver dig mulighed for at tilgå og ændre de variabler, der gives til eventet fra kernekoden. I dette tilfælde ændrer vi variablen ``lang_set_ext`` ved at tilføje Acme Demos sprogfil til den.
fr: La méthode d'écoute ``load_language_on_setup()`` ajoute simplement notre fichier de langue au tableau de données de langue de phpBB. De manière générale, un écouteur est simplement une fonction publique de la classe d'abonné, référencée dans le tableau renvoyé par ``getSubscribedEvents()``. Elle prend un argument, ``$event``. Ce paramètre vous permet d'accéder aux variables fournies à l'événement par le code du cœur et de les modifier. Dans ce cas, nous modifions la variable ``lang_set_ext`` en y ajoutant le fichier de langue d'Acme Demo.
it: Il metodo listener ``load_language_on_setup()`` aggiunge semplicemente il nostro file di lingua all'array dei dati di lingua di phpBB. In generale, un listener è semplicemente una funzione pubblica nella classe subscriber, a cui si fa riferimento nell'array restituito da ``getSubscribedEvents()``. Prende un argomento, ``$event``. Questo parametro ti permette di accedere e modificare le variabili che vengono fornite all'event dal codice core. In questo caso stiamo modificando la variabile ``lang_set_ext`` aggiungendovi il file di lingua di Acme Demo.

source: Note how the ``lang_set_ext`` event variable is first copied by assigning it to a local variable, then modified, and then copied back. This shortcut does not work: ``$event['foo']['bar'] = $baz;`` This is because the event variables are overloaded, which is a limitation in PHP.
da: Bemærk, hvordan event-variablen ``lang_set_ext`` først kopieres ved at tildele den til en lokal variabel, derefter ændres og til sidst kopieres tilbage. Denne genvej fungerer ikke: ``$event['foo']['bar'] = $baz;`` Dette skyldes, at event-variablerne er overloaded, hvilket er en begrænsning i PHP.
fr: Remarquez comment la variable d'événement ``lang_set_ext`` est d'abord copiée en l'assignant à une variable locale, puis modifiée, puis copiée en retour. Ce raccourci ne fonctionne pas : ``$event['foo']['bar'] = $baz;`` Ceci est dû au fait que les variables d'événement sont surchargées, ce qui constitue une limitation de PHP.
it: Nota come la variabile event ``lang_set_ext`` venga prima copiata assegnandola a una variabile locale, poi modificata, e poi copiata indietro. Questa scorciatoia non funziona: ``$event['foo']['bar'] = $baz;`` Questo perché le variabili event sono overloaded, il che è una limitazione di PHP.

source: Registering the listener
da: Registrering af listeneren
fr: Enregistrer l'écouteur
it: Registrazione del listener

source: To have phpBB autoload and execute our event listener class, we need to create a service definition for it. This is done by creating a ``config/services.yml`` file in the extension:
da: For at få phpBB til at autoloade og eksekvere vores event-listener-klasse skal vi oprette en servicedefinition for den. Dette gøres ved at oprette en fil ``config/services.yml`` i udvidelsen:
fr: Pour que phpBB charge automatiquement et exécute notre classe d'écouteur d'événement, nous devons créer une définition de service pour celle-ci. Cela se fait en créant un fichier ``config/services.yml`` dans l'extension :
it: Per far sì che phpBB carichi automaticamente (autoload) ed esegua la nostra classe event listener, dobbiamo creare una definizione di servizio per essa. Questo si fa creando un file ``config/services.yml`` nell'estensione:

source: YAML files are indentation sensitive. They require an indentation size of 4 spaces per indent, **do not use tabs**.
da: YAML-filer er følsomme over for indrykning. De kræver en indrykningsstørrelse på 4 mellemrum pr. niveau, **brug ikke tabulatorer**.
fr: Les fichiers YAML sont sensibles à l'indentation. Ils nécessitent une indentation de 4 espaces par niveau, **n'utilisez pas de tabulations**.
it: I file YAML sono sensibili all'indentazione. Richiedono una dimensione di indentazione di 4 spazi per livello, **non usare le tabulazioni**.

source: The first line tells phpBB that a list of services is being registered. On the next line we specify the name of the service, which is for our event listener in this case.
da: Den første linje fortæller phpBB, at en liste over services registreres. På den næste linje angiver vi navnet på servicen, som i dette tilfælde er til vores event-listener.
fr: La première ligne indique à phpBB qu'une liste de services est en cours d'enregistrement. Sur la ligne suivante, nous spécifions le nom du service, qui correspond ici à notre écouteur d'événement.
it: La prima riga dice a phpBB che si sta registrando un elenco di services. Nella riga successiva specifichiamo il nome del service, che in questo caso è per il nostro event listener.

source: Service names must be prefixed with your vendor and extension name.
da: Servicenavne skal være præfikset med dit vendor- og udvidelsesnavn.
fr: Les noms de service doivent être préfixés par votre vendor et le nom de votre extension.
it: I nomi dei service devono avere come prefisso il tuo nome vendor e il nome dell'estensione.

source: The ``class`` attribute must contain the name-space and class name of the service being registered. The name-space depends on the file's location, within the ``ext/`` directory. Thus, the file ``ext/acme/demo/event/main_listener.php`` has the namespace ``acme\demo\event`` and class name ``main_listener``. The full name of the class is therefore ``acme\demo\event\main_listener`` which is what we need to specify here.
da: Attributten ``class`` skal indeholde namespacet og klassenavnet for den service, der registreres. Namespacet afhænger af filens placering inden for mappen ``ext/``. Filen ``ext/acme/demo/event/main_listener.php`` har således namespacet ``acme\demo\event`` og klassenavnet ``main_listener``. Klassens fulde navn er derfor ``acme\demo\event\main_listener``, som er det, vi skal angive her.
fr: L'attribut ``class`` doit contenir l'espace de noms et le nom de classe du service en cours d'enregistrement. L'espace de noms dépend de l'emplacement du fichier au sein du répertoire ``ext/``. Ainsi, le fichier ``ext/acme/demo/event/main_listener.php`` a pour espace de noms ``acme\demo\event`` et pour nom de classe ``main_listener``. Le nom complet de la classe est donc ``acme\demo\event\main_listener``, qui est ce que nous devons spécifier ici.
it: L'attributo ``class`` deve contenere il namespace e il nome della classe del service che viene registrato. Il namespace dipende dalla posizione del file all'interno della directory ``ext/``. Quindi, il file ``ext/acme/demo/event/main_listener.php`` ha il namespace ``acme\demo\event`` e il nome di classe ``main_listener``. Il nome completo della classe è quindi ``acme\demo\event\main_listener``, che è ciò che dobbiamo specificare qui.

source: The ``tags`` attribute tells phpBB that the service is an event listener.
da: Attributten ``tags`` fortæller phpBB, at servicen er en event-listener.
fr: L'attribut ``tags`` indique à phpBB que le service est un écouteur d'événement.
it: L'attributo ``tags`` dice a phpBB che il service è un event listener.

source: Once the services YAML file has been created (or modified), phpBB's cache needs to be purged. After purging the cache in the ACP, the description of the link in the navigation bar should now display ``Demo`` instead of ``DEMO_PAGE``.
da: Når YAML-filen for services er oprettet (eller ændret), skal phpBB's cache ryddes. Efter rydning af cachen i ACP bør beskrivelsen af linket i navigationslinjen nu vise ``Demo`` i stedet for ``DEMO_PAGE``.
fr: Une fois le fichier YAML des services créé (ou modifié), le cache de phpBB doit être purgé. Après avoir purgé le cache dans l'ACP, la description du lien dans la barre de navigation devrait désormais afficher ``Demo`` au lieu de ``DEMO_PAGE``.
it: Una volta creato (o modificato) il file YAML dei services, la cache di phpBB deve essere svuotata. Dopo aver svuotato la cache nell'ACP, la descrizione del link nella barra di navigazione dovrebbe ora mostrare ``Demo`` invece di ``DEMO_PAGE``.

source: phpBB’s core PHP and template files have been prepared with dozens of event locations. However, if there are no events where your extension may need one, the phpBB development team welcomes event requests at the `area51.com Event Requests <https://area51.phpbb.com/phpBB/viewforum.php?f=111>`_ forum.
da: phpBB's kerne-PHP- og modelfiler er blevet forberedt med snesevis af eventplaceringer. Hvis der imidlertid ikke findes nogen events, hvor din udvidelse måtte have brug for et, byder phpBB-udviklingsteamet velkommen til eventønsker på forummet `area51.com Event Requests <https://area51.phpbb.com/phpBB/viewforum.php?f=111>`_.
fr: Les fichiers PHP du cœur et les fichiers de modèles de phpBB ont été préparés avec des dizaines de points d'événement. Cependant, si aucun événement n'existe là où votre extension pourrait en avoir besoin, l'équipe de développement de phpBB accueille volontiers les demandes d'événements sur le forum `area51.com Event Requests <https://area51.phpbb.com/phpBB/viewforum.php?f=111>`_.
it: I file PHP e di modello del core di phpBB sono stati preparati con decine di posizioni per gli events. Tuttavia, se non ci sono events dove la tua estensione potrebbe averne bisogno, il team di sviluppo di phpBB accoglie con favore le richieste di events sul forum `area51.com Event Requests <https://area51.phpbb.com/phpBB/viewforum.php?f=111>`_.

source: Prioritising event listeners (optional)
da: Prioritering af event-listeners (valgfrit)
fr: Prioriser les écouteurs d'événements (facultatif)
it: Priorità degli event listener (opzionale)

source: Sometimes different extensions can run into problems when competing for use of the same PHP core events. In trying to resolve these issues, the extension developer may want to prioritise their extension over others, so that their extension will be triggered before other extensions.
da: Nogle gange kan forskellige udvidelser løbe ind i problemer, når de konkurrerer om brugen af de samme PHP-kerneevents. I forsøget på at løse disse problemer vil udvidelsesudvikleren måske gerne prioritere sin udvidelse over andre, så deres udvidelse udløses før andre udvidelser.
fr: Il arrive que différentes extensions rencontrent des problèmes lorsqu'elles se disputent l'utilisation des mêmes événements du cœur PHP. Pour tenter de résoudre ces problèmes, le développeur de l'extension peut vouloir la prioriser par rapport aux autres, afin qu'elle soit déclenchée avant les autres extensions.
it: A volte diverse estensioni possono incontrare problemi quando competono per l'uso degli stessi PHP core events. Nel tentativo di risolvere questi problemi, lo sviluppatore dell'estensione potrebbe voler dare priorità alla propria estensione rispetto ad altre, in modo che la propria estensione venga attivata prima delle altre estensioni.

source: In such cases, the ``getSubscribedEvents()`` method provides an argument for setting a priority for event listener methods. For example:
da: I sådanne tilfælde giver metoden ``getSubscribedEvents()`` et argument til at sætte en prioritet for event-listener-metoder. F.eks.:
fr: Dans de tels cas, la méthode ``getSubscribedEvents()`` fournit un argument permettant de définir une priorité pour les méthodes d'écoute d'événement. Par exemple :
it: In tali casi, il metodo ``getSubscribedEvents()`` fornisce un argomento per impostare una priorità per i metodi event listener. Ad esempio:

source: In this example, ``$priority`` is an integer, the value of which defaults to 0. Setting this integer to higher values equals more importance and therefore that listener will be triggered earlier than others subscribed to this event.
da: I dette eksempel er ``$priority`` et heltal, hvis værdi som standard er 0. At sætte dette heltal til højere værdier svarer til større vigtighed, og derfor vil den listener blive udløst tidligere end andre, der abonnerer på dette event.
fr: Dans cet exemple, ``$priority`` est un entier, dont la valeur par défaut est 0. Attribuer à cet entier des valeurs plus élevées équivaut à une importance plus grande, et cet écouteur sera donc déclenché avant les autres abonnés à cet événement.
it: In questo esempio, ``$priority`` è un intero, il cui valore predefinito è 0. Impostare questo intero su valori più alti equivale a maggiore importanza, e quindi quel listener verrà attivato prima di altri iscritti a questo event.

source: We have now used events and listeners to modify phpBB and insert a nice link into the nav-bar. However, the link still does not work yet. Continue on to the next section to learn how to use controllers and routing to make our nav-bar link open up a custom user facing page.
da: Vi har nu brugt events og listeners til at ændre phpBB og indsætte et pænt link i navigationslinjen. Linket virker dog stadig ikke endnu. Fortsæt til næste afsnit for at lære, hvordan man bruger controllere og routing til at få vores link i navigationslinjen til at åbne en brugerdefineret side rettet mod brugeren.
fr: Nous avons maintenant utilisé des événements et des écouteurs pour modifier phpBB et insérer un joli lien dans la barre de navigation. Cependant, le lien ne fonctionne pas encore. Passez à la section suivante pour apprendre à utiliser les contrôleurs et le routage afin que notre lien de la barre de navigation ouvre une page personnalisée destinée à l'utilisateur.
it: Abbiamo ora usato events e listener per modificare phpBB e inserire un bel link nella barra di navigazione. Il link tuttavia non funziona ancora. Continua alla sezione successiva per imparare come usare controller e routing per far sì che il nostro link nella barra di navigazione apra una pagina personalizzata rivolta all'utente.

source: Introduction
da: Introduktion
it: Introduzione
