Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_key_concepts.po
Languages: da, fr, it

source: If a standard phpBB template filename is used for an extension template, then it will override the template file from phpBB. Therefore it is important to be mindful of this when naming template files. Overriding template files is not advisable for publicly released extensions as it could conflict with other extensions.
da: Hvis et standard phpBB-modelfilnavn bruges til en udvidelses model, vil det overskrive modelfilen fra phpBB. Det er derfor vigtigt at være opmærksom på dette, når man navngiver modelfiler. Det frarådes at overskrive modelfiler for offentligt udgivne udvidelser, da det kan give konflikter med andre udvidelser.
fr: Si un nom de fichier de modèle standard de phpBB est utilisé pour un modèle d'extension, il remplacera le fichier de modèle de phpBB. Il est donc important d'en tenir compte lors du nommage des fichiers de modèles. Remplacer des fichiers de modèles n'est pas recommandé pour les extensions publiées publiquement, car cela pourrait entrer en conflit avec d'autres extensions.
it: Se per un modello di un'estensione viene usato un nome di file di modello standard di phpBB, esso sovrascriverà il file di modello di phpBB. È quindi importante tenerne conto quando si nominano i file di modello. Sovrascrivere i file di modello non è consigliabile per le estensioni rilasciate pubblicamente, poiché potrebbe entrare in conflitto con altre estensioni.

source: `Twig Template Syntax <https://twig.symfony.com/>`_ at Symfony.
da: `Twig-modelsyntaks <https://twig.symfony.com/>`_ hos Symfony.
fr: `Syntaxe des modèles Twig <https://twig.symfony.com/>`_ sur Symfony.
it: `Twig Template Syntax <https://twig.symfony.com/>`_ su Symfony.

source: :ref:`Tutorial: Template Syntax <tutorial-template-syntax>`.
da: :ref:`Tutorial: modelsyntaks <tutorial-template-syntax>`.
fr: :ref:`Tutoriel : syntaxe des modèles <tutorial-template-syntax>`.
it: :ref:`Tutorial: sintassi dei modelli <tutorial-template-syntax>`.

source: The phpBB Customisation Database `Template Validation Policy <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/#templates>`_.
da: phpBB's `modelvalideringspolitik <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/#templates>`_ i Customisation Database.
fr: La `politique de validation des modèles <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/#templates>`_ de la base de personnalisations phpBB.
it: La `Template Validation Policy <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/#templates>`_ del Customisation Database di phpBB.

source: Language files
da: Sprogfiler
fr: Fichiers de langue
it: File di lingua

source: Language files in an extension should be organised in a fashion similar to phpBB’s Language file structure. The ``language/`` directory should contain directories for each language you have a translation for. Note that the ``en`` English language is required for all extensions as it is the default language in phpBB.
da: Sprogfiler i en udvidelse bør organiseres på en måde, der ligner phpBB's egen sprogfilstruktur. Mappen ``language/`` bør indeholde mapper for hvert sprog, du har en oversættelse til. Bemærk, at det engelske sprog ``en`` er påkrævet for alle udvidelser, da det er standardsproget i phpBB.
fr: Les fichiers de langue d'une extension doivent être organisés d'une manière similaire à la structure des fichiers de langue de phpBB. Le répertoire ``language/`` doit contenir un répertoire pour chaque langue dont vous disposez d'une traduction. Notez que la langue anglaise ``en`` est requise pour toutes les extensions, car il s'agit de la langue par défaut de phpBB.
it: I file di lingua in un'estensione dovrebbero essere organizzati in modo simile alla struttura dei file di lingua di phpBB. La directory ``language/`` dovrebbe contenere directory per ogni lingua di cui hai una traduzione. Nota che la lingua inglese ``en`` è richiesta per tutte le estensioni, poiché è la lingua predefinita in phpBB.

source: The Acme Demo extension's language file looks like:
da: Acme Demo-udvidelsens sprogfil ser sådan ud:
fr: Le fichier de langue de l'extension Acme Demo ressemble à ceci :
it: Il file di lingua dell'estensione Acme Demo ha questo aspetto:

source: Loading language files in an extension is simple enough using the ``add_lang()`` method of the ``$language`` object. It takes two arguments, the first being the name of the language file (or an array of language file names) and the second being the extension vendor/package.
da: At indlæse sprogfiler i en udvidelse er enkelt nok ved hjælp af metoden ``add_lang()`` på objektet ``$language``. Den tager to argumenter, hvoraf det første er navnet på sprogfilen (eller et array af sprogfilnavne) og det andet er udvidelsens vendor/pakke.
fr: Charger des fichiers de langue dans une extension est assez simple grâce à la méthode ``add_lang()`` de l'objet ``$language``. Elle prend deux arguments : le premier est le nom du fichier de langue (ou un tableau de noms de fichiers de langue), et le second est le vendor/package de l'extension.
it: Caricare i file di lingua in un'estensione è abbastanza semplice usando il metodo ``add_lang()`` dell'oggetto ``$language``. Prende due argomenti, il primo dei quali è il nome del file di lingua (o un array di nomi di file di lingua), e il secondo è il vendor/pacchetto dell'estensione.

source: The Language object was introduced in 3.2 to provide a dedicated class of language methods, extracted from the User object. The previous method of using ``add_lang_ext()`` from the User object has been deprecated in 3.2, and will eventually be removed in the future.
da: Language-objektet blev introduceret i 3.2 for at give en dedikeret klasse af sprogmetoder, udtrukket fra User-objektet. Den tidligere metode med at bruge ``add_lang_ext()`` fra User-objektet er blevet forældet i 3.2 og vil på et tidspunkt blive fjernet i fremtiden.
fr: L'objet Language a été introduit dans la 3.2 afin de fournir une classe dédiée de méthodes de langue, extraite de l'objet User. L'ancienne méthode consistant à utiliser ``add_lang_ext()`` depuis l'objet User est obsolète depuis la 3.2, et finira par être supprimée.
it: L'oggetto Language è stato introdotto nella 3.2 per fornire una classe dedicata di metodi di lingua, estratta dall'oggetto User. Il metodo precedente di usare ``add_lang_ext()`` dall'oggetto User è stato deprecato nella 3.2, e alla fine verrà rimosso in futuro.

source: For performance reasons, it is preferred to use the above method to load language files at any point in your extension’s code execution where the language keys are needed. However, if it is absolutely necessary to load an extension's language keys globally, so they are available at all times, the ``core.user_setup`` PHP event should be used.
da: Af hensyn til ydeevnen foretrækkes det at bruge ovenstående metode til at indlæse sprogfiler på ethvert tidspunkt i din udvidelses kodeeksekvering, hvor sprognøglerne er nødvendige. Hvis det dog er absolut nødvendigt at indlæse en udvidelses sprognøgler globalt, så de er tilgængelige til enhver tid, bør PHP-eventet ``core.user_setup`` bruges.
fr: Pour des raisons de performance, il est préférable d'utiliser la méthode ci-dessus pour charger les fichiers de langue à tout moment de l'exécution du code de votre extension où les clés de langue sont nécessaires. Cependant, s'il est absolument nécessaire de charger les clés de langue d'une extension globalement, afin qu'elles soient disponibles en permanence, l'événement PHP ``core.user_setup`` doit être utilisé.
it: Per motivi di prestazioni, è preferibile usare il metodo sopra per caricare i file di lingua in qualsiasi punto dell'esecuzione del codice della tua estensione in cui sono necessarie le chiavi di lingua. Se tuttavia è assolutamente necessario caricare le chiavi di lingua di un'estensione globalmente, in modo che siano sempre disponibili, dovrebbe essere usato il PHP event ``core.user_setup``.

source: Language files can be given any name. However, language files that start with ``permissions_`` or ``info_acp_`` will be loaded automatically within the ACP for permission and ACP module language keys, respectively, and do not need to be loaded using the previously discussed functions or events.
da: Sprogfiler kan gives et hvilket som helst navn. Sprogfiler, der starter med ``permissions_`` eller ``info_acp_``, indlæses dog automatisk i ACP til henholdsvis tilladelses- og ACP-modulsprognøgler og behøver ikke indlæses ved hjælp af de tidligere omtalte funktioner eller events.
fr: Les fichiers de langue peuvent porter n'importe quel nom. Cependant, les fichiers de langue commençant par ``permissions_`` ou ``info_acp_`` seront chargés automatiquement dans l'ACP pour les clés de langue de permission et de module ACP respectivement, et n'ont pas besoin d'être chargés à l'aide des fonctions ou événements évoqués précédemment.
it: Ai file di lingua può essere dato un nome qualsiasi. Tuttavia, i file di lingua che iniziano con ``permissions_`` o ``info_acp_`` verranno caricati automaticamente all'interno dell'ACP rispettivamente per le chiavi di lingua dei permessi e dei moduli ACP, e non devono essere caricati usando le funzioni o gli events discussi in precedenza.

source: Javascript and CSS files
da: JavaScript- og CSS-filer
fr: Fichiers JavaScript et CSS
it: File JavaScript e CSS

source: Javascript and CSS files can be stored anywhere inside your extension. However, the most common locations are within your style folders. Adding these scripts to your extension's templates can be conveniently handled using phpBB's ``{% INCLUDECSS %}`` and ``{% INCLUDEJS %}`` template syntax.
da: JavaScript- og CSS-filer kan gemmes hvor som helst i din udvidelse. De mest almindelige placeringer er dog inden for dine style-mapper. At tilføje disse scripts til din udvidelses modeller kan bekvemt håndteres ved hjælp af phpBB's modelsyntaks ``{% INCLUDECSS %}`` og ``{% INCLUDEJS %}``.
fr: Les fichiers JavaScript et CSS peuvent être stockés n'importe où dans votre extension. Cependant, les emplacements les plus courants sont vos dossiers de style. L'ajout de ces scripts aux modèles de votre extension peut être géré de façon pratique à l'aide de la syntaxe de modèle ``{% INCLUDECSS %}`` et ``{% INCLUDEJS %}`` de phpBB.
it: I file JavaScript e CSS possono essere memorizzati ovunque all'interno della tua estensione. Le posizioni più comuni sono tuttavia all'interno delle cartelle di style. L'aggiunta di questi script ai modelli della tua estensione può essere gestita comodamente usando la sintassi di modello di phpBB ``{% INCLUDECSS %}`` e ``{% INCLUDEJS %}``.

source: The format for these INCLUDE tags takes the following form:
da: Formatet for disse INCLUDE-tags har følgende form:
fr: Le format de ces balises INCLUDE est le suivant :
it: Il formato per questi tag INCLUDE ha la seguente forma:

source: The INCLUDECSS tag will look in the extension's style **theme** folder for the named file, based on the current style of the user, or the all style folder if one exists. The INCLUDECSS tag will automatically generate a ``<link>`` tag for the supplied CSS file in the ``<head>`` section of the HTML document.
da: INCLUDECSS-tagget vil kigge i udvidelsens style-**theme**-mappe efter den navngivne fil, baseret på brugerens aktuelle style, eller i all-style-mappen, hvis den findes. INCLUDECSS-tagget genererer automatisk et ``<link>``-tag for den angivne CSS-fil i ``<head>``-sektionen af HTML-dokumentet.
fr: La balise INCLUDECSS recherchera le fichier nommé dans le dossier **theme** du style de l'extension, en fonction du style actuel de l'utilisateur, ou dans le dossier de style all s'il existe. La balise INCLUDECSS génère automatiquement une balise ``<link>`` pour le fichier CSS fourni dans la section ``<head>`` du document HTML.
it: Il tag INCLUDECSS cercherà il file specificato nella cartella **theme** dello style dell'estensione, in base allo style attuale dell'utente, oppure nella cartella all style se esiste. Il tag INCLUDECSS genererà automaticamente un tag ``<link>`` per il file CSS fornito nella sezione ``<head>`` del documento HTML.

source: The INCLUDEJS tag will look in the extension's style **template** folder for the named file, based on the current style of the user, or the all style folder if one exists. The INCLUDEJS tag will automatically generate a ``<script>`` tag for the supplied JS file in the footer of the HTML document.
da: INCLUDEJS-tagget vil kigge i udvidelsens style-**template**-mappe efter den navngivne fil, baseret på brugerens aktuelle style, eller i all-style-mappen, hvis den findes. INCLUDEJS-tagget genererer automatisk et ``<script>``-tag for den angivne JS-fil i bunden af HTML-dokumentet.
fr: La balise INCLUDEJS recherchera le fichier nommé dans le dossier **template** du style de l'extension, en fonction du style actuel de l'utilisateur, ou dans le dossier de style all s'il existe. La balise INCLUDEJS génère automatiquement une balise ``<script>`` pour le fichier JS fourni dans le pied de page du document HTML.
it: Il tag INCLUDEJS cercherà il file specificato nella cartella **template** dello style dell'estensione, in base allo style attuale dell'utente, oppure nella cartella all style se esiste. Il tag INCLUDEJS genererà automaticamente un tag ``<script>`` per il file JS fornito nel footer del documento HTML.

source: The INCLUDECSS and INCLUDEJS tags can be used in any template event or custom template file.
da: Tagsene INCLUDECSS og INCLUDEJS kan bruges i ethvert modelevent eller brugerdefineret modelfil.
fr: Les balises INCLUDECSS et INCLUDEJS peuvent être utilisées dans n'importe quel événement de modèle ou fichier de modèle personnalisé.
it: I tag INCLUDECSS e INCLUDEJS possono essere usati in qualsiasi modelevent o file di modello personalizzato.

source: When including JavaScript/CSS libraries and frameworks such as jQuery-UI or Font Awesome, the potential for resource overlap between extensions can be mitigated using a simple work-around endorsed by the phpBB Extensions Team. Using the the ``{% DEFINE %}`` tag you should test if the script your extension wants to include is already defined, and if not, then include your script and define the script. For example:
da: Når man inkluderer JavaScript/CSS-biblioteker og frameworks som jQuery-UI eller Font Awesome, kan risikoen for ressourceoverlap mellem udvidelser begrænses ved hjælp af en simpel omgåelse, der anbefales af phpBB's Extensions Team. Ved hjælp af tagget ``{% DEFINE %}`` bør du teste, om det script, din udvidelse vil inkludere, allerede er defineret, og hvis ikke, så inkludere dit script og definere det. F.eks.:
fr: Lors de l'inclusion de bibliothèques et frameworks JavaScript/CSS tels que jQuery-UI ou Font Awesome, le risque de chevauchement de ressources entre extensions peut être atténué à l'aide d'une simple astuce approuvée par l'équipe des extensions de phpBB. À l'aide de la balise ``{% DEFINE %}``, vous devez vérifier si le script que votre extension souhaite inclure est déjà défini, et si ce n'est pas le cas, inclure votre script et le définir. Par exemple :
it: Quando si includono librerie e framework JavaScript/CSS come jQuery-UI o Font Awesome, la potenziale sovrapposizione di risorse tra estensioni può essere mitigata usando un semplice espediente approvato dall'Extensions Team di phpBB. Usando il tag ``{% DEFINE %}``, dovresti verificare se lo script che la tua estensione vuole includere è già definito, e se non lo è, includere il tuo script e definirlo. Ad esempio:

source: Some example template variable definitions to use with common libraries (the common practice should be to name the variable definition after the library filename, e.g. highslide.js becomes HIGHSLIDEJS):
da: Nogle eksempler på modelvariabeldefinitioner til brug med almindelige biblioteker (almindelig praksis bør være at navngive variabeldefinitionen efter bibliotekets filnavn, f.eks. bliver highslide.js til HIGHSLIDEJS):
fr: Quelques exemples de définitions de variables de modèle à utiliser avec des bibliothèques courantes (la pratique courante consiste à nommer la définition de variable d'après le nom de fichier de la bibliothèque, par ex. highslide.js devient HIGHSLIDEJS) :
it: Alcuni esempi di definizioni di variabili di modello da usare con le librerie comuni (la pratica comune dovrebbe essere quella di nominare la definizione della variabile in base al nome del file della libreria, ad es. highslide.js diventa HIGHSLIDEJS):

source: The phpBB Customisation Database `JavaScript and CSS Validation Policy <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/#scripts>`_.
da: phpBB's `JavaScript- og CSS-valideringspolitik <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/#scripts>`_ i Customisation Database.
fr: La `politique de validation JavaScript et CSS <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/#scripts>`_ de la base de personnalisations phpBB.
it: La `JavaScript and CSS Validation Policy <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/#scripts>`_ del Customisation Database di phpBB.

source: Now that we've covered how PHP, template, language and asset files work in phpBB, we're ready to continue on to the next sections to learn how to build out our extension into something functional.
da: Nu hvor vi har gennemgået, hvordan PHP-, model-, sprog- og asset-filer fungerer i phpBB, er vi klar til at fortsætte til de næste afsnit for at lære, hvordan vi bygger vores udvidelse ud til noget funktionelt.
fr: Maintenant que nous avons vu le fonctionnement des fichiers PHP, de modèles, de langue et de ressources dans phpBB, nous sommes prêts à passer aux sections suivantes pour apprendre à transformer notre extension en quelque chose de fonctionnel.
it: Ora che abbiamo trattato come funzionano i file PHP, di modello, di lingua e degli asset in phpBB, siamo pronti a continuare alle sezioni successive per imparare come sviluppare la nostra estensione fino a farne qualcosa di funzionale.

source: Introduction
da: Introduktion
it: Introduzione
