Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/glossary.po
Languages: de, fr, it

source: <acronym>SMTP</acronym> stands for "Simple Mail Transfer Protocol". It is a protocol for sending email. By default, phpBB uses <acronym>PHP</acronym>'s built-in <ulink url="http://www.php.net/manual/en/function.mail.php">mail()</ulink> function to send email. However, phpBB will use <acronym>SMTP</acronym> to send emails if the required <acronym>SMTP</acronym> data is correctly set up.
de: <acronym>SMTP</acronym> steht für "Simple Mail Transfer Protocol". Es handelt sich um ein Protokoll zum Versenden von E-Mails. Standardmäßig verwendet phpBB die integrierte <ulink url="http://www.php.net/manual/en/function.mail.php">mail()</ulink>-Funktion von <acronym>PHP</acronym>, um E-Mails zu versenden. phpBB wird jedoch <acronym>SMTP</acronym> zum Versenden von E-Mails verwenden, wenn die erforderlichen <acronym>SMTP</acronym>-Daten korrekt eingerichtet sind.
fr: <acronym>SMTP</acronym> signifie « Simple Mail Transfer Protocol » (protocole simple de transfert de courrier). C'est un protocole pour l'envoi d'e-mails. Par défaut, phpBB utilise la fonction intégrée <ulink url="http://www.php.net/manual/en/function.mail.php">mail()</ulink> de <acronym>PHP</acronym> pour envoyer des e-mails. Cependant, phpBB utilisera <acronym>SMTP</acronym> pour envoyer des e-mails si les données <acronym>SMTP</acronym> requises sont correctement configurées.
it: <acronym>SMTP</acronym> sta per "Simple Mail Transfer Protocol". È un protocollo per l'invio di e-mail. Per impostazione predefinita, phpBB utilizza la funzione integrata di <acronym>PHP</acronym> <ulink url="http://www.php.net/manual/en/function.mail.php">mail()</ulink> per inviare le e-mail. Tuttavia, phpBB utilizzerà l'<acronym>SMTP</acronym> per inviare le e-mail se i dati <acronym>SMTP</acronym> necessari sono configurati correttamente.

source: Style
de: Stil
it: Stile

source: A style is made up of a template set, image set, and stylesheet. A style controls the overall look of your forum.
de: Ein Stil besteht aus einem Vorlagensatz, einem Bildersatz und einem Stylesheet. Ein Stil steuert das Gesamterscheinungsbild deines Forums.
fr: Un style se compose d'un jeu de modèles, d'un jeu d'images et d'une feuille de style. Un style contrôle l'apparence générale de votre forum.
it: Uno stile è composto da un set di template, un set di immagini e un foglio di stile. Uno stile controlla l'aspetto generale del tuo forum.

source: Sub-forum
de: Unterforum
fr: Sous-forum
it: Sottoforum

source: Sub-forums are forums that are nested in, or located in, other forums.
de: Unterforen sind Foren, die in anderen Foren verschachtelt bzw. angesiedelt sind.
fr: Les sous-forums sont des forums imbriqués dans, ou situés à l'intérieur, d'autres forums.
it: I sottoforum sono forum annidati o situati all'interno di altri forum.

source: Template
de: Vorlage
fr: Modèle

source: A template is what controls the layout of a style. phpBB 3.3 template files have the .html file extension. These template files contain mostly <acronym>HTML</acronym> (no <acronym>PHP</acronym>, however), with some variables that phpBB uses (contained in braces: { and }).
de: Eine Vorlage bestimmt das Layout eines Stils. phpBB-3.3-Vorlagendateien haben die Dateiendung .html. Diese Vorlagendateien enthalten größtenteils <acronym>HTML</acronym> (jedoch kein <acronym>PHP</acronym>) sowie einige Variablen, die phpBB verwendet (eingeschlossen in geschweifte Klammern: { und }).
fr: Un modèle contrôle la mise en page d'un style. Les fichiers de modèle de phpBB 3.3 portent l'extension .html. Ces fichiers de modèle contiennent essentiellement du <acronym>HTML</acronym> (mais pas de <acronym>PHP</acronym>), avec quelques variables utilisées par phpBB (contenues entre accolades : { et }).
it: Un template è ciò che controlla il layout di uno stile. I file dei template di phpBB 3.3 hanno estensione .html. Questi file di template contengono principalmente <acronym>HTML</acronym> (nessun <acronym>PHP</acronym>, tuttavia), con alcune variabili utilizzate da phpBB (contenute tra parentesi graffe: { e }).

source: phpBB uses the <ulink url="http://twig.sensiolabs.org/">Twig</ulink> template engine to combine data and <glossterm>template</glossterm> files to generate dynamic web pages on demand.
de: phpBB verwendet die <ulink url="http://twig.sensiolabs.org/">Twig</ulink>-Vorlagen-Engine, um Daten und <glossterm>Vorlagen</glossterm>-Dateien zu kombinieren und daraus dynamische Webseiten bei Bedarf zu generieren.
fr: phpBB utilise le moteur de modèles <ulink url="http://twig.sensiolabs.org/">Twig</ulink> pour combiner les données et les fichiers de <glossterm>modèle</glossterm> afin de générer des pages web dynamiques à la demande.
it: phpBB utilizza il motore di template <ulink url="http://twig.sensiolabs.org/">Twig</ulink> per combinare i dati e i file dei <glossterm>template</glossterm> e generare pagine web dinamiche su richiesta.

source: The <acronym>UCP</acronym>, or User Control Panel, is the central point from which users can manage all of the settings and features that pertain to their accounts.
de: Das <acronym>UCP</acronym>, oder User Control Panel, ist die zentrale Stelle, von der aus Benutzer alle Einstellungen und Funktionen verwalten können, die ihr Konto betreffen.
fr: Le <acronym>UCP</acronym>, ou Panneau de contrôle utilisateur, est le point central depuis lequel les utilisateurs peuvent gérer tous les paramètres et fonctionnalités relatifs à leur compte.
it: L'<acronym>UCP</acronym>, o Pannello di Controllo Utente, è il punto centrale da cui gli utenti possono gestire tutte le impostazioni e le funzionalità relative al proprio account.

source: UNIX Timestamp
de: UNIX-Zeitstempel
fr: Horodatage UNIX
it: Timestamp UNIX

source: phpBB stores all times in the <ulink url="http://en.wikipedia.org/wiki/Unix_time">UNIX timestamp</ulink> format for easy conversion to other time zones and time formats.
de: phpBB speichert alle Zeitangaben im Format des <ulink url="http://en.wikipedia.org/wiki/Unix_time">UNIX-Zeitstempels</ulink>, um eine einfache Umrechnung in andere Zeitzonen und Zeitformate zu ermöglichen.
fr: phpBB stocke toutes les heures au format <ulink url="http://en.wikipedia.org/wiki/Unix_time">horodatage UNIX</ulink>, pour faciliter la conversion vers d'autres fuseaux horaires et formats d'heure.
it: phpBB memorizza tutti gli orari nel formato <ulink url="http://en.wikipedia.org/wiki/Unix_time">timestamp UNIX</ulink> per facilitare la conversione in altri fusi orari e formati orari.

source: Usergroup
de: Benutzergruppe
fr: Groupe d'utilisateurs
it: Gruppo utenti

source: Usergroups are a way of grouping users. This makes it easier to set permissions to many people at the same time (e.g. create a moderator group and give it moderating permissions to a certain forum instead of giving lots of individual people moderating permissions separately). A usergroup has a usergroup moderator (a leader, essentially), who has the ability to add or delete users from the group. Usergroups can be set to hidden, closed or open. If a usergroup is open, users can try requesting membership via the proper page within the <link linkend="user_control_panel">group control panel</link>. phpBB 3.3 has six pre-defined usergroups.
de: Benutzergruppen sind eine Möglichkeit, Benutzer zu gruppieren. Dies erleichtert das gleichzeitige Festlegen von Berechtigungen für viele Personen (z. B. das Erstellen einer Moderatorgruppe und das Erteilen von Moderationsberechtigungen für ein bestimmtes Forum an diese Gruppe, anstatt vielen einzelnen Personen separat Moderationsberechtigungen zu erteilen). Eine Benutzergruppe hat einen Gruppenmoderator (im Wesentlichen einen Leiter), der die Möglichkeit hat, Benutzer zur Gruppe hinzuzufügen oder aus ihr zu entfernen. Benutzergruppen können auf versteckt, geschlossen oder offen gesetzt werden. Wenn eine Benutzergruppe offen ist, können Benutzer über die entsprechende Seite im <link linkend="user_control_panel">Benutzerbereich</link> eine Mitgliedschaft beantragen. phpBB 3.3 verfügt über sechs vordefinierte Benutzergruppen.
fr: Les groupes d'utilisateurs sont un moyen de regrouper des utilisateurs. Cela facilite la définition des permissions pour de nombreuses personnes à la fois (par exemple, créer un groupe de modérateurs et lui attribuer des permissions de modération pour un certain forum, au lieu d'accorder individuellement des permissions de modération à de nombreuses personnes séparément). Un groupe d'utilisateurs possède un modérateur de groupe d'utilisateurs (essentiellement un chef de groupe), qui a la capacité d'ajouter ou de supprimer des utilisateurs du groupe. Les groupes d'utilisateurs peuvent être définis comme cachés, fermés ou ouverts. Si un groupe d'utilisateurs est ouvert, les utilisateurs peuvent essayer de demander à en devenir membres via la page appropriée du <link linkend="user_control_panel">panneau de contrôle des groupes</link>. phpBB 3.3 dispose de six groupes d'utilisateurs prédéfinis.
it: I gruppi utenti sono un modo per raggruppare gli utenti. Questo rende più facile impostare i permessi per molte persone contemporaneamente (ad esempio, creare un gruppo di moderatori e assegnargli i permessi di moderazione per un determinato forum invece di assegnare i permessi di moderazione a molte singole persone separatamente). Un gruppo utenti ha un moderatore del gruppo (essenzialmente un capogruppo), che ha la possibilità di aggiungere o eliminare utenti dal gruppo. I gruppi utenti possono essere impostati come nascosti, chiusi o aperti. Se un gruppo utenti è aperto, gli utenti possono provare a richiedere l'iscrizione tramite l'apposita pagina all'interno del <link linkend="user_control_panel">pannello di controllo del gruppo</link>. phpBB 3.3 ha sei gruppi utenti predefiniti.

source: DBMS
fr: SGBD
