Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/glossary.po
Languages: de, fr, it

source: Glossary
de: Glossar
fr: Glossaire
it: Glossario

source: Terms
de: Begriffe
fr: Termes
it: Termini

source: There are quite a few terms that are commonly used throughout phpBB and the support forums. Here is some information on these terms.
de: Es gibt einige Begriffe, die häufig in phpBB und den Support-Foren verwendet werden. Hier findest du einige Informationen zu diesen Begriffen.
fr: Il existe un certain nombre de termes couramment utilisés dans phpBB et sur les forums de support. Voici quelques informations sur ces termes.
it: Ci sono diversi termini comunemente utilizzati in phpBB e nei forum di supporto. Ecco alcune informazioni su questi termini.

source: The <link linkend="admin_control_panel"><acronym>ACP</acronym></link>, which stands for "Administration Control Panel", is the main place from which you, the administrator, can control every aspect of your forum.
de: Der <link linkend="admin_control_panel"><acronym>ACP</acronym></link>, was für "Administration Control Panel" steht, ist die zentrale Stelle, von der aus du als Administrator jeden Aspekt deines Forums steuern kannst.
fr: L'<link linkend="admin_control_panel"><acronym>ACP</acronym></link>, qui signifie « Administration Control Panel » (panneau de contrôle de l'administration), est l'endroit principal depuis lequel vous, l'administrateur, pouvez contrôler tous les aspects de votre forum.
it: Il <link linkend="admin_control_panel"><acronym>ACP</acronym></link>, che sta per "Pannello di Controllo Amministrazione", è il luogo principale da cui tu, l'amministratore, puoi controllare ogni aspetto del tuo forum.

source: <acronym>ASCII</acronym>, or "American Standard Code for Information Interchange", is a common way of encoding data to transfer it to a different computer. <acronym>FTP</acronym> clients have ASCII as a mode to transfer files. All phpBB files (files with the file extensions .php, .inc, .sql, .cfg, .htm, and .tpl), except for the image files, should be uploaded in ASCII mode.
de: <acronym>ASCII</acronym>, oder "American Standard Code for Information Interchange", ist eine gängige Methode zur Kodierung von Daten für die Übertragung auf einen anderen Computer. <acronym>FTP</acronym>-Clients bieten ASCII als Modus zur Dateiübertragung an. Alle phpBB-Dateien (Dateien mit den Dateiendungen .php, .inc, .sql, .cfg, .htm und .tpl) sollten, mit Ausnahme der Bilddateien, im ASCII-Modus hochgeladen werden.
fr: <acronym>ASCII</acronym>, ou « American Standard Code for Information Interchange », est une méthode courante d'encodage des données pour les transférer vers un autre ordinateur. Les clients <acronym>FTP</acronym> proposent l'ASCII comme mode de transfert de fichiers. Tous les fichiers phpBB (fichiers avec les extensions .php, .inc, .sql, .cfg, .htm et .tpl), à l'exception des fichiers image, doivent être téléversés en mode ASCII.
it: <acronym>ASCII</acronym>, o "American Standard Code for Information Interchange", è un modo comune di codificare i dati per trasferirli su un altro computer. I client <acronym>FTP</acronym> hanno ASCII come modalità per trasferire i file. Tutti i file di phpBB (file con estensione .php, .inc, .sql, .cfg, .htm e .tpl), ad eccezione dei file immagine, dovrebbero essere caricati in modalità ASCII.

source: Attachments
de: Anhänge
fr: Pièces jointes
it: Allegati

source: <link linkend="acp_board_attachments">Attachments</link> are files that can be attached to posts, like e-mail attachments. Certain restrictions, set by the board administrator, control what users can attach.
de: <link linkend="acp_board_attachments">Anhänge</link> sind Dateien, die wie E-Mail-Anhänge an Beiträge angehängt werden können. Bestimmte, vom Forumsadministrator festgelegte Einschränkungen bestimmen, was Benutzer anhängen können.
fr: Les <link linkend="acp_board_attachments">pièces jointes</link> sont des fichiers qui peuvent être joints aux messages, comme les pièces jointes d'un e-mail. Certaines restrictions, définies par l'administrateur du forum, contrôlent ce que les utilisateurs peuvent joindre.
it: Gli <link linkend="acp_board_attachments">allegati</link> sono file che possono essere allegati ai messaggi, come gli allegati e-mail. Alcune restrizioni, impostate dall'amministratore del forum, controllano cosa gli utenti possono allegare.

source: <link linkend="ucp_avatar">Avatars</link> are small images that are displayed next to a username. Avatars can be changed in your profile and settings (such as allow/disallow uploading) edited from the <acronym>ACP</acronym>.
de: <link linkend="ucp_avatar">Avatare</link> sind kleine Bilder, die neben einem Benutzernamen angezeigt werden. Avatare können im Profil geändert werden, und die zugehörigen Einstellungen (z. B. das Erlauben/Verbieten des Hochladens) können im <acronym>ACP</acronym> bearbeitet werden.
fr: Les <link linkend="ucp_avatar">avatars</link> sont de petites images affichées à côté d'un nom d'utilisateur. Les avatars peuvent être modifiés dans le profil de l'utilisateur, et les paramètres associés (comme autoriser/interdire le téléversement) sont modifiables depuis l'<acronym>ACP</acronym>.
it: Gli <link linkend="ucp_avatar">avatar</link> sono piccole immagini visualizzate accanto al nome utente. Gli avatar possono essere cambiati nel proprio profilo e le relative impostazioni (come consentire/vietare il caricamento) possono essere modificate dall'<acronym>ACP</acronym>.

source: <link linkend="posting_bbcodes">BBCode</link> is a special way of formatting posts that offers great control over what and how something is displayed. BBCode has a syntax similar to HTML.
de: <link linkend="posting_bbcodes">BBCode</link> ist eine spezielle Methode zur Formatierung von Beiträgen, die eine umfassende Kontrolle darüber bietet, was und wie etwas angezeigt wird. BBCode hat eine ähnliche Syntax wie HTML.
fr: Le <link linkend="posting_bbcodes">BBCode</link> est une méthode spéciale de mise en forme des messages offrant un grand contrôle sur ce qui est affiché et comment. La syntaxe du BBCode est similaire à celle du HTML.
it: Il <link linkend="posting_bbcodes">BBCode</link> è un modo speciale di formattare i messaggi che offre un ottimo controllo su cosa e come qualcosa viene visualizzato. Il BBCode ha una sintassi simile all'HTML.

source: Binary
de: Binär
fr: Binaire
it: Binario

source: Within phpBB, "binary" usually refers to another common way of encoding data for transfer (the other being <acronym>ASCII</acronym>. This is often found as a mode in an <acronym>FTP</acronym> clients to upload files. All of phpBB's images (found mainly in the images/ directory and the style's directories) should be uploaded in binary mode.
de: Innerhalb von phpBB bezeichnet "binär" üblicherweise eine weitere gängige Methode zur Kodierung von Daten für die Übertragung (die andere ist <acronym>ASCII</acronym>). Dies findet sich häufig als Modus in <acronym>FTP</acronym>-Clients zum Hochladen von Dateien. Alle Bilder von phpBB (hauptsächlich im Verzeichnis images/ und den Stil-Verzeichnissen zu finden) sollten im Binärmodus hochgeladen werden.
fr: Dans phpBB, « binaire » désigne généralement une autre méthode courante d'encodage des données pour le transfert (l'autre étant l'<acronym>ASCII</acronym>). Ce mode se retrouve souvent dans les clients <acronym>FTP</acronym> pour téléverser des fichiers. Toutes les images de phpBB (situées principalement dans le répertoire images/ et les répertoires des styles) doivent être téléversées en mode binaire.
it: All'interno di phpBB, "binario" si riferisce di solito a un altro modo comune di codificare i dati per il trasferimento (l'altro è <acronym>ASCII</acronym>). Lo si trova spesso come modalità nei client <acronym>FTP</acronym> per il caricamento dei file. Tutte le immagini di phpBB (che si trovano principalmente nella cartella images/ e nelle cartelle degli stili) dovrebbero essere caricate in modalità binaria.

source: Cache is a way of storing frequently-accessed data. By storing this data, your server will have less load put on it, allowing it to process other tasks. By default, phpBB caches its templates, when they are compiled and used, and common static SQL queries.
de: Ein Cache ist eine Möglichkeit, häufig abgerufene Daten zu speichern. Durch das Speichern dieser Daten wird dein Server weniger belastet und kann andere Aufgaben verarbeiten. Standardmäßig speichert phpBB seine Vorlagen, sobald sie kompiliert und verwendet wurden, sowie häufig verwendete statische SQL-Abfragen im Cache.
fr: Le cache est une méthode de stockage des données fréquemment consultées. En stockant ces données, votre serveur subit une charge réduite, ce qui lui permet de traiter d'autres tâches. Par défaut, phpBB met en cache ses modèles, une fois compilés et utilisés, ainsi que les requêtes SQL statiques courantes.
it: La cache è un modo per memorizzare i dati a cui si accede di frequente. Memorizzando questi dati, il tuo server avrà meno carico da sostenere, potendo così elaborare altre attività. Per impostazione predefinita, phpBB memorizza nella cache i propri template, quando vengono compilati e utilizzati, e le query SQL statiche più comuni.

source: Category
de: Kategorie
fr: Catégorie
it: Categoria

source: A category is a group of any sort of similar items; for example, forums.
de: Eine Kategorie ist eine Gruppe von gleichartigen Elementen; zum Beispiel Foren.
fr: Une catégorie est un regroupement d'éléments similaires ; par exemple, des forums.
it: Una categoria è un gruppo di elementi simili di qualsiasi tipo; ad esempio, i forum.

source: <abbrev>chmod</abbrev> is a way of changing the permissions of a file on a *nix (UNIX, Linux, etc.) server. Files in phpBB should be chmodded 644. Directories should be chmodded to 755. Avatar upload directories and templates cache directories should be chmodded to 777. For more information regarding chmod, please consult your <acronym>FTP</acronym> client's documentation.
de: <abbrev>chmod</abbrev> ist eine Möglichkeit, die Berechtigungen einer Datei auf einem *nix-Server (UNIX, Linux usw.) zu ändern. Dateien in phpBB sollten mit chmod auf 644 gesetzt werden. Verzeichnisse sollten mit chmod auf 755 gesetzt werden. Verzeichnisse für den Avatar-Upload und für den Vorlagen-Cache sollten mit chmod auf 777 gesetzt werden. Weitere Informationen zu chmod findest du in der Dokumentation deines <acronym>FTP</acronym>-Clients.
fr: <abbrev>chmod</abbrev> est une méthode permettant de modifier les permissions d'un fichier sur un serveur *nix (UNIX, Linux, etc.). Les fichiers de phpBB doivent être en chmod 644. Les répertoires doivent être en chmod 755. Les répertoires de téléversement d'avatars et les répertoires de cache des modèles doivent être en chmod 777. Pour plus d'informations sur chmod, veuillez consulter la documentation de votre client <acronym>FTP</acronym>.
it: <abbrev>chmod</abbrev> è un modo per modificare i permessi di un file su un server *nix (UNIX, Linux, ecc.). I file di phpBB dovrebbero avere i permessi impostati a 644. Le cartelle dovrebbero avere i permessi impostati a 755. Le cartelle di caricamento degli avatar e le cartelle di cache dei template dovrebbero avere i permessi impostati a 777. Per maggiori informazioni su chmod, consulta la documentazione del tuo client <acronym>FTP</acronym>.

source: A client is a computer that accesses another computer's service(s) via a network.
de: Ein Client ist ein Computer, der über ein Netzwerk auf den bzw. die Dienst(e) eines anderen Computers zugreift.
fr: Un client est un ordinateur qui accède au(x) service(s) d'un autre ordinateur via un réseau.
it: Un client è un computer che accede al servizio o ai servizi di un altro computer tramite una rete.

source: A cookie is a small piece of data put onto the user's computer. Cookies are used with phpBB to store login information (used for automatic logins).
de: Ein Cookie ist eine kleine Datenmenge, die auf dem Computer des Benutzers abgelegt wird. Cookies werden von phpBB verwendet, um Anmeldeinformationen zu speichern (die für die automatische Anmeldung verwendet werden).
fr: Un cookie est un petit fragment de données déposé sur l'ordinateur de l'utilisateur. Les cookies sont utilisés par phpBB pour stocker les informations de connexion (utilisées pour les connexions automatiques).
it: Un cookie è un piccolo pezzo di dati inserito sul computer dell'utente. I cookie sono utilizzati da phpBB per memorizzare le informazioni di accesso (usate per gli accessi automatici).

source: Database
de: Datenbank
fr: Base de données

source: A database is a collection stored in a structured, organized manner (with different tables, rows, and columns, etc.). Databases provide a fast and flexible way of storing data, instead of the other commonly used data storage system of flat files where data is stored in a file. phpBB 3.3 supports a number of different <acronym>DBMSs</acronym> and uses the database to store information such as user details, posts, and categories. Data stored in a database can usually be backed up and restored easily.
de: Eine Datenbank ist eine Sammlung von Daten, die in strukturierter, organisierter Form (mit verschiedenen Tabellen, Zeilen, Spalten usw.) gespeichert wird. Datenbanken bieten eine schnelle und flexible Möglichkeit, Daten zu speichern, im Gegensatz zu dem anderen häufig verwendeten Datenspeichersystem der Flat Files, bei dem Daten in einer einzelnen Datei gespeichert werden. phpBB 3.3 unterstützt eine Reihe verschiedener <acronym>DBMS</acronym> und verwendet die Datenbank, um Informationen wie Benutzerdetails, Beiträge und Kategorien zu speichern. In einer Datenbank gespeicherte Daten können üblicherweise problemlos gesichert und wiederhergestellt werden.
fr: Une base de données est une collection de données stockée de manière structurée et organisée (avec différentes tables, lignes, colonnes, etc.). Les bases de données offrent un moyen rapide et flexible de stocker des données, contrairement à l'autre système de stockage couramment utilisé, les fichiers plats, où les données sont stockées dans un fichier. phpBB 3.3 prend en charge un certain nombre de <acronym>SGBD</acronym> différents et utilise la base de données pour stocker des informations telles que les détails des utilisateurs, les messages et les catégories. Les données stockées dans une base de données peuvent généralement être sauvegardées et restaurées facilement.
it: Un database è una raccolta memorizzata in modo strutturato e organizzato (con diverse tabelle, righe e colonne, ecc.). I database offrono un modo veloce e flessibile di memorizzare i dati, rispetto all'altro sistema di archiviazione dati comunemente usato, i file flat, dove i dati sono memorizzati in un file. phpBB 3.3 supporta diversi <acronym>DBMS</acronym> e utilizza il database per memorizzare informazioni come i dettagli degli utenti, i messaggi e le categorie. I dati memorizzati in un database possono solitamente essere sottoposti a backup e ripristinati facilmente.

source: <acronym>DBAL</acronym>, or "Database Abstraction Layer", is a system that allows phpBB 3.3 to access many different <acronym>DBMSs</acronym> with little overhead. All code made for phpBB (including MODs) need to use the phpBB <acronym>DBAL</acronym> for compatibility and performance purposes.
de: <acronym>DBAL</acronym>, oder "Database Abstraction Layer", ist ein System, das es phpBB 3.3 ermöglicht, mit geringem Mehraufwand auf viele verschiedene <acronym>DBMS</acronym> zuzugreifen. Der gesamte für phpBB erstellte Code (einschließlich MODs) muss aus Gründen der Kompatibilität und Leistung die phpBB-<acronym>DBAL</acronym> verwenden.
fr: Le <acronym>DBAL</acronym>, ou « Database Abstraction Layer » (couche d'abstraction de base de données), est un système qui permet à phpBB 3.3 d'accéder à de nombreux <acronym>SGBD</acronym> différents avec peu de surcharge. Tout code destiné à phpBB (y compris les MODs) doit utiliser le <acronym>DBAL</acronym> de phpBB pour des raisons de compatibilité et de performance.
it: Il <acronym>DBAL</acronym>, o "Database Abstraction Layer" (livello di astrazione del database), è un sistema che permette a phpBB 3.3 di accedere a molti <acronym>DBMS</acronym> diversi con un sovraccarico minimo. Tutto il codice creato per phpBB (comprese le MOD) deve utilizzare il <acronym>DBAL</acronym> di phpBB per motivi di compatibilità e prestazioni.

source: A <acronym>DBMS</acronym>, or "Database Management System", is a system or software designed to manage a database. phpBB 3.3 supports the following DBMSs: Microsoft SQL Server, MySQL, Oracle, postgreSQL, and SQLite.
de: Ein <acronym>DBMS</acronym>, oder "Database Management System" (Datenbankverwaltungssystem), ist ein System bzw. eine Software zur Verwaltung einer Datenbank. phpBB 3.3 unterstützt die folgenden DBMS: Microsoft SQL Server, MySQL, Oracle, PostgreSQL und SQLite.
fr: Un <acronym>SGBD</acronym>, ou « Système de Gestion de Base de Données », est un système ou un logiciel conçu pour gérer une base de données. phpBB 3.3 prend en charge les SGBD suivants : Microsoft SQL Server, MySQL, Oracle, PostgreSQL et SQLite.
it: Un <acronym>DBMS</acronym>, o "Database Management System" (sistema di gestione del database), è un sistema o un software progettato per gestire un database. phpBB 3.3 supporta i seguenti DBMS: Microsoft SQL Server, MySQL, Oracle, PostgreSQL e SQLite.

source: Event
de: Ereignis
fr: Événement
it: Evento

source: Events are injection points in the core phpBB code, similar to an anchor. When the event is triggered a <glossterm>listener</glossterm> in an <glossterm>extension</glossterm> that is subscribed to the event will inject code at that point, but without editing the core file.
de: Ereignisse sind Einhängepunkte im phpBB-Kerncode, ähnlich einem Anker. Wenn das Ereignis ausgelöst wird, fügt ein <glossterm>Listener</glossterm> in einer <glossterm>Erweiterung</glossterm>, der das Ereignis abonniert hat, an dieser Stelle Code ein, ohne dabei die Kerndatei zu bearbeiten.
fr: Les événements sont des points d'injection dans le code central de phpBB, semblables à une ancre. Lorsque l'événement est déclenché, un <glossterm>listener</glossterm> (écouteur) dans une <glossterm>extension</glossterm> abonnée à l'événement injecte du code à cet endroit, sans pour autant modifier le fichier central.
it: Gli eventi sono punti di iniezione nel codice principale di phpBB, simili a un ancoraggio. Quando l'evento viene attivato, un <glossterm>listener</glossterm> in un'<glossterm>estensione</glossterm> abbonata a quell'evento inietterà codice in quel punto, senza però modificare il file principale.

source: Extension
de: Erweiterung
it: Estensione

source: Is the successor to a <glossterm>MOD</glossterm>. Like MODs they are to add or remove features or functionality, or in some other way modify behaviour of the standard software. They differ from MODs in that they are contained in their own directories and do not make changes to the core software. Instead they make use of <glossterm>Events</glossterm> and <glossterm>Listeners</glossterm>.
de: Ist der Nachfolger eines <glossterm>MOD</glossterm>. Wie MODs dienen sie dazu, Funktionen oder Funktionalitäten hinzuzufügen oder zu entfernen oder auf andere Weise das Verhalten der Standardsoftware zu verändern. Sie unterscheiden sich von MODs dadurch, dass sie in ihren eigenen Verzeichnissen enthalten sind und keine Änderungen an der Kernsoftware vornehmen. Stattdessen nutzen sie <glossterm>Ereignisse</glossterm> und <glossterm>Listener</glossterm>.
fr: Est le successeur d'un <glossterm>MOD</glossterm>. Comme les MODs, les extensions servent à ajouter ou supprimer des fonctionnalités, ou à modifier d'une autre manière le comportement du logiciel standard. Elles se distinguent des MODs en ce qu'elles sont contenues dans leurs propres répertoires et ne modifient pas le logiciel central. Elles utilisent plutôt les <glossterm>événements</glossterm> et les <glossterm>listeners</glossterm> (écouteurs).
it: È il successore di una <glossterm>MOD</glossterm>. Come le MOD, serve ad aggiungere o rimuovere funzionalità, o a modificare in qualche altro modo il comportamento del software standard. Si differenzia dalle MOD perché è contenuta nella propria cartella e non apporta modifiche al software principale. Fa invece uso di <glossterm>eventi</glossterm> e <glossterm>listener</glossterm>.

source: <acronym>FTP</acronym> stands for "File Transfer Protocol". It is a protocol which allows files to be transferred between computers. <acronym>FTP</acronym> clients are programs that are used to transfer files via <acronym>FTP</acronym>.
de: <acronym>FTP</acronym> steht für "File Transfer Protocol". Es handelt sich um ein Protokoll, das die Übertragung von Dateien zwischen Computern ermöglicht. <acronym>FTP</acronym>-Clients sind Programme, die zur Übertragung von Dateien per <acronym>FTP</acronym> verwendet werden.
fr: <acronym>FTP</acronym> signifie « File Transfer Protocol » (protocole de transfert de fichiers). C'est un protocole qui permet de transférer des fichiers entre ordinateurs. Les clients <acronym>FTP</acronym> sont des programmes utilisés pour transférer des fichiers via <acronym>FTP</acronym>.
it: <acronym>FTP</acronym> sta per "File Transfer Protocol" (protocollo di trasferimento file). È un protocollo che permette di trasferire file tra computer. I client <acronym>FTP</acronym> sono programmi utilizzati per trasferire file tramite <acronym>FTP</acronym>.

source: Founder
de: Gründer
fr: Fondateur
it: Fondatore

source: A founder is a special board administrator that cannot be edited or deleted.
de: Ein Gründer ist ein besonderer Forumsadministrator, der nicht bearbeitet oder gelöscht werden kann.
fr: Un fondateur est un administrateur de forum spécial qui ne peut être ni modifié ni supprimé.
it: Un fondatore è un amministratore del forum speciale che non può essere modificato o eliminato.

source: GZip is a compression method often used in web applications and software such as phpBB to improve speed. Most modern browsers support this on-the-fly algorithm. Gzip is also used to compress an archive of files. Higher compression levels, however, will increase server load.
de: GZip ist eine Komprimierungsmethode, die häufig in Webanwendungen und Software wie phpBB verwendet wird, um die Geschwindigkeit zu verbessern. Die meisten modernen Browser unterstützen diesen On-the-Fly-Algorithmus. GZip wird auch verwendet, um ein Archiv von Dateien zu komprimieren. Höhere Komprimierungsstufen erhöhen jedoch die Serverlast.
fr: GZip est une méthode de compression souvent utilisée dans les applications web et les logiciels tels que phpBB pour améliorer la vitesse. La plupart des navigateurs modernes prennent en charge cet algorithme à la volée. Gzip est également utilisé pour compresser une archive de fichiers. Des niveaux de compression plus élevés, cependant, augmenteront la charge du serveur.
it: GZip è un metodo di compressione spesso utilizzato nelle applicazioni web e nei software come phpBB per migliorare la velocità. La maggior parte dei browser moderni supporta questo algoritmo al volo. Gzip viene utilizzato anche per comprimere un archivio di file. Livelli di compressione più elevati, tuttavia, aumenteranno il carico del server.

source: IP address
de: IP-Adresse
fr: Adresse IP
it: Indirizzo IP

source: An IP address, or Internet Protocol address, is a unique address that identifies a specific computer or user.
de: Eine IP-Adresse, oder Internet Protocol-Adresse, ist eine eindeutige Adresse, die einen bestimmten Computer oder Benutzer identifiziert.
fr: Une adresse IP, ou adresse de protocole Internet, est une adresse unique qui identifie un ordinateur ou un utilisateur spécifique.
it: Un indirizzo IP, o indirizzo Internet Protocol, è un indirizzo univoco che identifica un computer o un utente specifico.
