Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/glossary.po
Languages: de, fr, it

source: Jabber is the former name of Extensible Messaging and Presence Protocol (XMPP) an open-source protocol that can be used for instant messenging. For more information on XMPP's role in phpBB, see <xref linkend="acp_client_jabber"/>.
de: Jabber ist der frühere Name des Extensible Messaging and Presence Protocol (XMPP), eines quelloffenen Protokolls, das für Instant Messaging verwendet werden kann. Weitere Informationen zur Rolle von XMPP in phpBB findest du unter <xref linkend="acp_client_jabber"/>.
fr: Jabber est l'ancien nom du protocole Extensible Messaging and Presence Protocol (XMPP), un protocole open source pouvant être utilisé pour la messagerie instantanée. Pour plus d'informations sur le rôle de XMPP dans phpBB, voir <xref linkend="acp_client_jabber"/>.
it: Jabber è il vecchio nome di Extensible Messaging and Presence Protocol (XMPP), un protocollo open source che può essere utilizzato per la messaggistica istantanea. Per maggiori informazioni sul ruolo di XMPP in phpBB, vedi <xref linkend="acp_client_jabber"/>.

source: A listeners are triggered by an <glossterm>event</glossterm>. They can be used by an <glossterm>extension</glossterm> to process incoming data and manipulate variables in the scope of the event. So they can change phpBB's behaviour, add or remove functionality or if used in the context of templates, modify the output. An alternative name for a listener is a "hook".
de: Ein Listener wird durch ein <glossterm>Ereignis</glossterm> ausgelöst. Er kann von einer <glossterm>Erweiterung</glossterm> verwendet werden, um eingehende Daten zu verarbeiten und Variablen im Gültigkeitsbereich des Ereignisses zu manipulieren. So kann er das Verhalten von phpBB ändern, Funktionalität hinzufügen oder entfernen, oder, wenn er im Kontext von Vorlagen verwendet wird, die Ausgabe verändern. Ein alternativer Name für einen Listener ist "Hook".
fr: Un listener (écouteur) est déclenché par un <glossterm>événement</glossterm>. Il peut être utilisé par une <glossterm>extension</glossterm> pour traiter les données entrantes et manipuler des variables dans le contexte de l'événement. Ainsi, il peut modifier le comportement de phpBB, ajouter ou supprimer des fonctionnalités, ou, s'il est utilisé dans le contexte des modèles, modifier la sortie. Un autre nom pour un listener est « hook ».
it: I listener vengono attivati da un <glossterm>evento</glossterm>. Possono essere utilizzati da un'<glossterm>estensione</glossterm> per elaborare i dati in arrivo e manipolare le variabili nell'ambito dell'evento. Possono quindi modificare il comportamento di phpBB, aggiungere o rimuovere funzionalità oppure, se utilizzati nel contesto dei template, modificare l'output. Un altro nome per un listener è "hook".

source: The <acronym>MCP</acronym>, or Moderation Control Panel, is the central point from which all moderators can moderate their forums. All moderation-related features are contained in this control panel.
de: Das <acronym>MCP</acronym>, oder Moderation Control Panel, ist die zentrale Stelle, von der aus alle Moderatoren ihre Foren moderieren können. Alle moderationsbezogenen Funktionen sind in diesem Kontrollzentrum enthalten.
fr: Le <acronym>MCP</acronym>, ou Panneau de contrôle de modération, est le point central depuis lequel tous les modérateurs peuvent modérer leurs forums. Toutes les fonctionnalités liées à la modération sont regroupées dans ce panneau de contrôle.
it: Il <acronym>MCP</acronym>, o Pannello di Controllo Moderatore, è il punto centrale da cui tutti i moderatori possono moderare i propri forum. Tutte le funzionalità relative alla moderazione sono contenute in questo pannello di controllo.

source: <acronym>MD5</acronym> (Message Digest algorithm 5) is a commonly-used hash function used by phpBB. MD5 is an algorithm which takes an input of any length and outputs a message digest of a fixed length (128-bit, 32 characters). MD5 is used in phpBB to turn the users' passwords into a one-way hash, meaning that you cannot "decrypt" (reverse) an MD5 hash and get users' passwords. User passwords are stored as MD5 hashes in the database.
de: <acronym>MD5</acronym> (Message Digest Algorithm 5) ist eine häufig verwendete Hashfunktion, die von phpBB genutzt wird. MD5 ist ein Algorithmus, der eine Eingabe beliebiger Länge entgegennimmt und daraus einen Message Digest fester Länge (128 Bit, 32 Zeichen) erzeugt. MD5 wird in phpBB verwendet, um die Passwörter der Benutzer in einen Einweg-Hash umzuwandeln, was bedeutet, dass du einen MD5-Hash nicht "entschlüsseln" (umkehren) und dadurch die Passwörter der Benutzer erhalten kannst. Benutzerpasswörter werden als MD5-Hashes in der Datenbank gespeichert.
fr: <acronym>MD5</acronym> (Message Digest algorithm 5) est une fonction de hachage couramment utilisée par phpBB. MD5 est un algorithme qui prend en entrée des données de longueur quelconque et produit en sortie une empreinte de longueur fixe (128 bits, 32 caractères). MD5 est utilisé dans phpBB pour transformer les mots de passe des utilisateurs en un hachage à sens unique, ce qui signifie que vous ne pouvez pas « déchiffrer » (inverser) un hachage MD5 pour retrouver les mots de passe des utilisateurs. Les mots de passe des utilisateurs sont stockés sous forme de hachages MD5 dans la base de données.
it: <acronym>MD5</acronym> (Message Digest algorithm 5) è una funzione di hash comunemente utilizzata da phpBB. MD5 è un algoritmo che prende in input dati di qualsiasi lunghezza e restituisce un digest di lunghezza fissa (128 bit, 32 caratteri). MD5 viene utilizzato in phpBB per trasformare le password degli utenti in un hash a senso unico, il che significa che non è possibile "decriptare" (invertire) un hash MD5 e ottenere le password degli utenti. Le password degli utenti sono memorizzate come hash MD5 nel database.

source: A <abbrev>MOD</abbrev> is a code modification for phpBB that either adds, changes, or in some other way enhances, phpBB. <abbrev>MODs</abbrev> are written by third-party authors; as such, the phpBB Group does not assume any responsibility for MODs.
de: Ein <abbrev>MOD</abbrev> ist eine Codeänderung für phpBB, die phpBB entweder erweitert, verändert oder auf andere Weise verbessert. <abbrev>MODs</abbrev> werden von Drittanbietern geschrieben; daher übernimmt die phpBB Group keinerlei Verantwortung für MODs.
fr: Un <abbrev>MOD</abbrev> est une modification de code pour phpBB qui ajoute, modifie, ou améliore d'une autre manière phpBB. Les <abbrev>MODs</abbrev> sont écrits par des auteurs tiers ; en tant que tels, le phpBB Group n'assume aucune responsabilité concernant les MODs.
it: Una <abbrev>MOD</abbrev> è una modifica al codice di phpBB che aggiunge, cambia o in qualche altro modo migliora phpBB. Le <abbrev>MOD</abbrev> sono scritte da autori terzi; pertanto, il phpBB Group non si assume alcuna responsabilità per le MOD.

source: Notifications
de: Benachrichtigungen
it: Notifiche

source: When users perform certain actions on the board notifications will be generated to the affected users. For example, moderators can select to be notified when a post requires approval. Notification methods include board notification and email notification.
de: Wenn Benutzer bestimmte Aktionen im Forum durchführen, werden Benachrichtigungen für die betroffenen Benutzer erzeugt. Zum Beispiel können Moderatoren auswählen, benachrichtigt zu werden, wenn ein Beitrag genehmigt werden muss. Zu den Benachrichtigungsmethoden gehören Forumsbenachrichtigungen und E-Mail-Benachrichtigungen.
fr: Lorsque les utilisateurs effectuent certaines actions sur le forum, des notifications sont générées pour les utilisateurs concernés. Par exemple, les modérateurs peuvent choisir d'être avertis lorsqu'un message nécessite une approbation. Les méthodes de notification incluent la notification sur le forum et la notification par e-mail.
it: Quando gli utenti compiono determinate azioni sul forum, vengono generate notifiche per gli utenti interessati. Ad esempio, i moderatori possono scegliere di essere avvisati quando un messaggio richiede l'approvazione. I metodi di notifica includono la notifica sul forum e la notifica via email.

source: <acronym>PHP</acronym>, or "PHP: Hypertext Preprocessor", is a commonly-used open-source scripting language. phpBB is written in <acronym>PHP</acronym> and requires the <acronym>PHP</acronym> runtime engine to be installed and properly configured on the server phpBB is run on. For more information about <acronym>PHP</acronym>, please see the <ulink url="http://www.php.net">PHP</ulink> home page.
de: <acronym>PHP</acronym>, oder "PHP: Hypertext Preprocessor", ist eine häufig verwendete quelloffene Skriptsprache. phpBB ist in <acronym>PHP</acronym> geschrieben und erfordert, dass die <acronym>PHP</acronym>-Laufzeitumgebung auf dem Server, auf dem phpBB betrieben wird, installiert und ordnungsgemäß konfiguriert ist. Weitere Informationen zu <acronym>PHP</acronym> findest du auf der <ulink url="http://www.php.net">PHP</ulink>-Startseite.
fr: <acronym>PHP</acronym>, ou « PHP: Hypertext Preprocessor », est un langage de script open source couramment utilisé. phpBB est écrit en <acronym>PHP</acronym> et nécessite que le moteur d'exécution <acronym>PHP</acronym> soit installé et correctement configuré sur le serveur où phpBB est exécuté. Pour plus d'informations sur <acronym>PHP</acronym>, veuillez consulter la page d'accueil de <ulink url="http://www.php.net">PHP</ulink>.
it: <acronym>PHP</acronym>, o "PHP: Hypertext Preprocessor", è un linguaggio di scripting open source comunemente utilizzato. phpBB è scritto in <acronym>PHP</acronym> e richiede che il motore di runtime <acronym>PHP</acronym> sia installato e configurato correttamente sul server su cui viene eseguito phpBB. Per maggiori informazioni su <acronym>PHP</acronym>, visita la home page di <ulink url="http://www.php.net">PHP</ulink>.

source: phpMyAdmin is a popular open-source program that is used to manage MySQL databases. When <abbrev>MODding</abbrev> phpBB or otherwise changing it, you may have to edit your database. phpMyAdmin is one such tool that will allow you to do so. For more information regarding phpMyAdmin, please see the <ulink url="http://www.phpmyadmin.net">phpMyAdmin project home page</ulink>.
de: phpMyAdmin ist ein beliebtes quelloffenes Programm, das zur Verwaltung von MySQL-Datenbanken verwendet wird. Wenn du phpBB <abbrev>moddest</abbrev> oder anderweitig veränderst, musst du möglicherweise deine Datenbank bearbeiten. phpMyAdmin ist ein Werkzeug, mit dem du dies tun kannst. Weitere Informationen zu phpMyAdmin findest du auf der <ulink url="http://www.phpmyadmin.net">phpMyAdmin-Projektseite</ulink>.
fr: phpMyAdmin est un programme open source populaire utilisé pour gérer les bases de données MySQL. Lorsque vous modifiez phpBB via un MOD ou d'une autre manière, il se peut que vous deviez modifier votre base de données. phpMyAdmin est l'un des outils qui vous permet de le faire. Pour plus d'informations sur phpMyAdmin, veuillez consulter la <ulink url="http://www.phpmyadmin.net">page d'accueil du projet phpMyAdmin</ulink>.
it: phpMyAdmin è un popolare programma open source utilizzato per gestire i database MySQL. Quando si crea una <abbrev>MOD</abbrev> per phpBB o lo si modifica in altro modo, potrebbe essere necessario modificare il database. phpMyAdmin è uno degli strumenti che permette di farlo. Per maggiori informazioni su phpMyAdmin, visita la <ulink url="http://www.phpmyadmin.net">home page del progetto phpMyAdmin</ulink>.

source: Private Messages
de: Private Nachrichten
fr: Messages privés
it: Messaggi privati

source: Private messages are a way for registered members to communicate privately through your board without the need to fall back to e-mail or instant messaging. They can be sent between users (they can also be forwarded and have copies sent) that cannot be viewed by anyone other than the intended recipient. The user guide contains more information on <link linkend="user_pm">using phpBB3's private messaging system</link>.
de: Private Nachrichten sind eine Möglichkeit für registrierte Mitglieder, privat über dein Forum zu kommunizieren, ohne auf E-Mail oder Instant Messaging zurückgreifen zu müssen. Sie können zwischen Benutzern gesendet werden (sie können auch weitergeleitet werden, wobei Kopien versendet werden) und können von niemandem außer dem vorgesehenen Empfänger eingesehen werden. Das Benutzerhandbuch enthält weitere Informationen zur <link linkend="user_pm">Nutzung des privaten Nachrichtensystems von phpBB3</link>.
fr: Les messages privés permettent aux membres inscrits de communiquer en privé via votre forum, sans avoir besoin de recourir à l'e-mail ou à la messagerie instantanée. Ils peuvent être envoyés entre utilisateurs (ils peuvent aussi être transférés et faire l'objet de copies) et ne peuvent être consultés par personne d'autre que le destinataire prévu. Le guide de l'utilisateur contient davantage d'informations sur <link linkend="user_pm">l'utilisation du système de messagerie privée de phpBB3</link>.
it: I messaggi privati sono un modo per i membri registrati di comunicare privatamente attraverso il tuo forum, senza dover ricorrere all'e-mail o alla messaggistica istantanea. Possono essere inviati tra utenti (possono anche essere inoltrati e averne copie inviate) e non possono essere visualizzati da nessuno tranne il destinatario previsto. La guida utente contiene maggiori informazioni su <link linkend="user_pm">come usare il sistema di messaggistica privata di phpBB3</link>.

source: Rank
de: Rang
fr: Rang
it: Livello

source: A rank is a sort of title that is assigned to a user. Ranks can be added, edited, and deleted by administrators.
de: Ein Rang ist eine Art Titel, der einem Benutzer zugewiesen wird. Ränge können von Administratoren hinzugefügt, bearbeitet und gelöscht werden.
fr: Un rang est une sorte de titre attribué à un utilisateur. Les rangs peuvent être ajoutés, modifiés et supprimés par les administrateurs.
it: Un livello è una sorta di titolo assegnato a un utente. I livelli possono essere aggiunti, modificati ed eliminati dagli amministratori.

source: When assigning a special rank name to a user, remember that no permissions are associated. For example, if you create a "Support Moderator" rank and assign it to a user, that user will not automatically get moderator permissions. You must assign the user the special permissions separately.
de: Wenn du einem Benutzer einen besonderen Rangnamen zuweist, denke daran, dass damit keine Berechtigungen verbunden sind. Wenn du zum Beispiel einen Rang "Support-Moderator" erstellst und ihn einem Benutzer zuweist, erhält dieser Benutzer nicht automatisch Moderatorberechtigungen. Du musst dem Benutzer die besonderen Berechtigungen separat zuweisen.
fr: Lorsque vous attribuez un nom de rang spécial à un utilisateur, rappelez-vous qu'aucune permission n'y est associée. Par exemple, si vous créez un rang « Modérateur de support » et l'attribuez à un utilisateur, cet utilisateur n'obtiendra pas automatiquement les permissions de modérateur. Vous devez attribuer séparément les permissions spéciales à l'utilisateur.
it: Quando assegni un nome di livello speciale a un utente, ricorda che non è associato alcun permesso. Ad esempio, se crei un livello "Moderatore di supporto" e lo assegni a un utente, quell'utente non otterrà automaticamente i permessi di moderatore. Devi assegnare i permessi speciali all'utente separatamente.

source: Server-writable
de: Server-beschreibbar
fr: Accessible en écriture par le serveur
it: Scrivibile dal server

source: Anything on your server that is server-writable means that the file(s) or folder(s) in question have their permissions properly set so that the server can write to them. Some phpBB3 functions that may require some files and/or folders to be writable by the server include caching and the actual installation of phpBB3 (the config.php file needs to be written during the installation process). Making files or folders server-writable, however, depends on the operating system that the server is running under. On *nix-based servers, users can configure file and folder permissions via the <glossterm>CHMOD</glossterm> utility, while Windows-based servers offer their own permissions scheme. It is possible with some <glossterm>FTP</glossterm> clients to change file and folder permissions as well.
de: Wenn etwas auf deinem Server server-beschreibbar ist, bedeutet dies, dass die betreffende(n) Datei(en) oder Ordner so eingerichtet sind, dass der Server darauf schreiben kann. Einige Funktionen von phpBB3, die möglicherweise erfordern, dass bestimmte Dateien und/oder Ordner vom Server beschreibbar sind, umfassen das Caching und die eigentliche Installation von phpBB3 (die Datei config.php muss während des Installationsprozesses geschrieben werden). Das Server-beschreibbar-Machen von Dateien oder Ordnern hängt jedoch vom Betriebssystem ab, unter dem der Server läuft. Auf *nix-basierten Servern können Benutzer Datei- und Ordnerberechtigungen über das <glossterm>CHMOD</glossterm>-Dienstprogramm konfigurieren, während Windows-basierte Server ihr eigenes Berechtigungsschema bieten. Es ist auch mit einigen <glossterm>FTP</glossterm>-Clients möglich, Datei- und Ordnerberechtigungen zu ändern.
fr: Un élément de votre serveur qui est accessible en écriture par le serveur signifie que le ou les fichiers ou dossiers en question ont leurs permissions correctement définies afin que le serveur puisse y écrire. Certaines fonctions de phpBB3 pouvant nécessiter que des fichiers et/ou dossiers soient accessibles en écriture par le serveur incluent la mise en cache et l'installation même de phpBB3 (le fichier config.php doit être écrit pendant le processus d'installation). Rendre des fichiers ou dossiers accessibles en écriture par le serveur dépend toutefois du système d'exploitation sous lequel le serveur fonctionne. Sur les serveurs basés sur *nix, les utilisateurs peuvent configurer les permissions de fichiers et de dossiers via l'utilitaire <glossterm>CHMOD</glossterm>, tandis que les serveurs Windows proposent leur propre système de permissions. Il est également possible, avec certains clients <glossterm>FTP</glossterm>, de modifier les permissions de fichiers et de dossiers.
it: Quando si dice che qualcosa sul tuo server è scrivibile dal server, significa che il/i file o la/le cartella/e in questione hanno i permessi impostati correttamente in modo che il server possa scriverci sopra. Alcune funzioni di phpBB3 che possono richiedere che alcuni file e/o cartelle siano scrivibili dal server includono la cache e l'effettiva installazione di phpBB3 (il file config.php deve essere scritto durante il processo di installazione). Rendere i file o le cartelle scrivibili dal server, tuttavia, dipende dal sistema operativo su cui gira il server. Sui server basati su *nix, gli utenti possono configurare i permessi di file e cartelle tramite l'utilità <glossterm>CHMOD</glossterm>, mentre i server basati su Windows offrono un proprio schema di permessi. Con alcuni client <glossterm>FTP</glossterm> è possibile modificare i permessi di file e cartelle anche in questo modo.

source: Session
de: Sitzung
it: Sessione

source: A session is a visit to your phpBB forums. For phpBB, a session is how long you spend on the forums. It is created when you login deleted when you log off. Session <acronym>IDs</acronym> are usually stored in a cookie, but if phpBB is unable to get cookie information from your computer, then a session <acronym>ID</acronym> is appended to the URL (e.g. index.php?sid=999). This session <acronym>ID</acronym> preserves the user's session without use of a cookie. If sessions were not preserved, then you would find yourself being logged out every time you clicked on a link in the forum.
de: Eine Sitzung ist ein Besuch deiner phpBB-Foren. Für phpBB ist eine Sitzung die Zeitspanne, die du im Forum verbringst. Sie wird bei der Anmeldung erstellt und bei der Abmeldung gelöscht. Sitzungs-<acronym>IDs</acronym> werden üblicherweise in einem Cookie gespeichert. Wenn phpBB jedoch keine Cookie-Informationen von deinem Computer abrufen kann, wird eine Sitzungs-<acronym>ID</acronym> an die URL angehängt (z. B. index.php?sid=999). Diese Sitzungs-<acronym>ID</acronym> erhält die Sitzung des Benutzers ohne Verwendung eines Cookies aufrecht. Würden Sitzungen nicht aufrechterhalten, würdest du jedes Mal abgemeldet, wenn du im Forum auf einen Link klickst.
fr: Une session est une visite sur vos forums phpBB. Pour phpBB, une session correspond à la durée que vous passez sur les forums. Elle est créée lorsque vous vous connectez et supprimée lorsque vous vous déconnectez. Les <acronym>ID</acronym> de session sont généralement stockés dans un cookie, mais si phpBB ne parvient pas à obtenir les informations de cookie de votre ordinateur, un <acronym>ID</acronym> de session est alors ajouté à l'URL (par exemple index.php?sid=999). Cet <acronym>ID</acronym> de session préserve la session de l'utilisateur sans utiliser de cookie. Si les sessions n'étaient pas préservées, vous vous retrouveriez déconnecté à chaque fois que vous cliqueriez sur un lien du forum.
it: Una sessione è una visita ai tuoi forum phpBB. Per phpBB, una sessione corrisponde al tempo che trascorri sui forum. Viene creata quando accedi ed eliminata quando esci. Gli <acronym>ID</acronym> di sessione sono solitamente memorizzati in un cookie, ma se phpBB non riesce a ottenere le informazioni sui cookie dal tuo computer, allora un <acronym>ID</acronym> di sessione viene aggiunto all'URL (ad esempio index.php?sid=999). Questo <acronym>ID</acronym> di sessione preserva la sessione dell'utente senza l'uso di un cookie. Se le sessioni non venissero preservate, ti ritroveresti disconnesso ogni volta che clicchi su un link nel forum.

source: Signature
de: Signatur
it: Firma

source: A signature is a message displayed at the end of a user's post. Signatures are set by the user. Whether or not a signature is displayed after a post is set by the user's profile settings.
de: Eine Signatur ist eine Nachricht, die am Ende eines Beitrags eines Benutzers angezeigt wird. Signaturen werden vom Benutzer festgelegt. Ob eine Signatur nach einem Beitrag angezeigt wird, wird über die Profileinstellungen des Benutzers festgelegt.
fr: Une signature est un message affiché à la fin d'un message d'un utilisateur. Les signatures sont définies par l'utilisateur. L'affichage ou non d'une signature après un message dépend des paramètres du profil de l'utilisateur.
it: Una firma è un messaggio visualizzato alla fine di un messaggio dell'utente. Le firme vengono impostate dall'utente. Se una firma viene visualizzata o meno dopo un messaggio dipende dalle impostazioni del profilo dell'utente.
