Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/db/dbal.po
Languages: da, fr, it

source: Gets/changes/deletes only selected number of rows. Defined in the base driver (``_sql_query_limit`` is defined in the specific drivers).
da: Henter/ændrer/sletter kun det valgte antal rækker. Defineret i basedriveren (``_sql_query_limit`` er defineret i de specifikke drivere).
fr: Récupère/modifie/supprime uniquement le nombre sélectionné de lignes. Défini dans le pilote de base (``_sql_query_limit`` est défini dans les pilotes spécifiques).
it: Ottiene/modifica/elimina solo il numero selezionato di righe. Definita nel driver di base (``_sql_query_limit`` è definita nei driver specifici).

source: Contains the SQL query which shall be executed.
da: Indeholder den SQL-forespørgsel, der skal udføres.
fr: Contient la requête SQL qui doit être exécutée.
it: Contiene la query SQL da eseguire.

source: Number of rows which should be selected,
da: Antal rækker, der skal vælges,
fr: Nombre de lignes à sélectionner,
it: Numero di righe da selezionare,

source: Offset (Optional)
da: Offset (valgfri)
fr: Décalage (facultatif)
it: Offset (opzionale)

source: Number of rows should be skipped before starting selecting rows.
da: Antal rækker, der skal springes over, før udvælgelsen af rækker begynder.
fr: Nombre de lignes à ignorer avant de commencer la sélection des lignes.
it: Numero di righe da saltare prima di iniziare a selezionare le righe.

source: Builds and runs more than one INSERT statement. Defined in the base driver.
da: Bygger og udfører mere end én INSERT-sætning. Defineret i basedriveren.
fr: Construit et exécute plusieurs instructions INSERT. Défini dans le pilote de base.
it: Costruisce ed esegue più di un'istruzione INSERT. Definita nel driver di base.

source: Table name
da: Tabelnavn
fr: Nom de la table
it: Nome della tabella

source: Table name to run the statements on.
da: Tabelnavnet, sætningerne skal udføres på.
fr: Nom de la table sur laquelle exécuter les instructions.
it: Nome della tabella su cui eseguire le istruzioni.

source: Data
fr: Données
it: Dati

source: Multi-dimensional array holding the statements data.
da: Flerdimensionelt array, der indeholder sætningernes data.
fr: Tableau multidimensionnel contenant les données des instructions.
it: Array multidimensionale che contiene i dati delle istruzioni.

source: Methods useful after running INSERT and UPDATE queries
da: Metoder, der er nyttige efter kørsel af INSERT- og UPDATE-forespørgsler
fr: Méthodes utiles après l'exécution de requêtes INSERT et UPDATE
it: Metodi utili dopo l'esecuzione di query INSERT e UPDATE

source: All methods in this part of article are defined in the specific drivers.
da: Alle metoder i denne del af artiklen er defineret i de specifikke drivere.
fr: Toutes les méthodes de cette partie de l'article sont définies dans les pilotes spécifiques.
it: Tutti i metodi in questa parte dell'articolo sono definiti nei driver specifici.

source: Get the number of affected rows by the last INSERT, UPDATE, REPLACE or DELETE query.
da: Hent antallet af berørte rækker af den seneste INSERT-, UPDATE-, REPLACE- eller DELETE-forespørgsel.
fr: Récupère le nombre de lignes affectées par la dernière requête INSERT, UPDATE, REPLACE ou DELETE.
it: Ottiene il numero di righe interessate dall'ultima query INSERT, UPDATE, REPLACE o DELETE.

source: Be cautious when using ``sql_affectedrows()`` to determine the number of rows affected by your query, especially with **SELECT** queries. This function's behavior can differ depending on the used database driver and whether the query was cached.
da: Vær forsigtig, når du bruger ``sql_affectedrows()`` til at bestemme antallet af rækker, der er berørt af din forespørgsel, især ved **SELECT**-forespørgsler. Denne funktions adfærd kan variere afhængigt af den anvendte databasedriver, og om forespørgslen blev cachet.
fr: Soyez prudent lorsque vous utilisez ``sql_affectedrows()`` pour déterminer le nombre de lignes affectées par votre requête, en particulier avec les requêtes **SELECT**. Le comportement de cette fonction peut varier selon le pilote de base de données utilisé et selon que la requête a été mise en cache ou non.
it: Fai attenzione quando usi ``sql_affectedrows()`` per determinare il numero di righe interessate dalla tua query, specialmente con le query **SELECT**. Il comportamento di questa funzione può variare a seconda del driver di database usato e se la query è stata memorizzata nella cache.

source: Do not rely solely on ``sql_affectedrows()`` to confirm the number of impacted rows. Consider alternative approaches like checking the number of rows returned by `sql_fetchrow`_ or `sql_fetchrowset`_.
da: Stol ikke udelukkende på ``sql_affectedrows()`` til at bekræfte antallet af berørte rækker. Overvej alternative tilgange, som at kontrollere antallet af rækker returneret af `sql_fetchrow`_ eller `sql_fetchrowset`_.
fr: Ne vous fiez pas uniquement à ``sql_affectedrows()`` pour confirmer le nombre de lignes affectées. Envisagez d'autres approches, comme vérifier le nombre de lignes renvoyées par `sql_fetchrow`_ ou `sql_fetchrowset`_.
it: Non affidarti esclusivamente a ``sql_affectedrows()`` per confermare il numero di righe interessate. Considera approcci alternativi come controllare il numero di righe restituite da `sql_fetchrow`_ o `sql_fetchrowset`_.

source: Retrieves the ID generated for an AUTO_INCREMENT column by the previous INSERT query.
da: Henter det ID, der er genereret for en AUTO_INCREMENT-kolonne af den forrige INSERT-forespørgsel.
fr: Récupère l'identifiant généré pour une colonne AUTO_INCREMENT par la précédente requête INSERT.
it: Recupera l'ID generato per una colonna AUTO_INCREMENT dalla precedente query INSERT.

source: Methods useful after running SELECT queries
da: Metoder, der er nyttige efter kørsel af SELECT-forespørgsler
fr: Méthodes utiles après l'exécution de requêtes SELECT
it: Metodi utili dopo l'esecuzione di query SELECT

source: Fetches field. Defined in the base driver.
da: Henter felt. Defineret i basedriveren.
fr: Récupère un champ. Défini dans le pilote de base.
it: Recupera un campo. Definita nel driver di base.

source: Field
da: Felt
fr: Champ
it: Campo

source: Name of the field that needs to be fetched.
da: Navnet på det felt, der skal hentes.
fr: Nom du champ à récupérer.
it: Nome del campo da recuperare.

source: Row number (Optional)
da: Rækkenummer (valgfri)
fr: Numéro de ligne (facultatif)
it: Numero di riga (opzionale)

source: If false, the current row is used, else it is pointing to the row (zero-based).
da: Hvis false, bruges den aktuelle række, ellers peger det på rækken (indekseret fra 0).
fr: Si false, la ligne courante est utilisée ; sinon, il pointe vers la ligne (indexée à partir de zéro).
it: Se false, viene usata la riga corrente, altrimenti punta alla riga (a partire da zero).

source: Result (Optional)
da: Resultat (valgfri)
fr: Résultat (facultatif)
it: Risultato (opzionale)

source: The result that is being evaluated. |br| This result comes from a call to the sql_query method. |br| If left empty the last result will be called.
da: Resultatet, der evalueres. |br| Dette resultat kommer fra et kald til metoden sql_query. |br| Hvis det efterlades tomt, kaldes det seneste resultat.
fr: Le résultat en cours d'évaluation. |br| Ce résultat provient d'un appel à la méthode sql_query. |br| Si laissé vide, le dernier résultat sera utilisé.
it: Il risultato in fase di valutazione. |br| Questo risultato proviene da una chiamata al metodo sql_query. |br| Se lasciato vuoto verrà chiamato l'ultimo risultato.

source: Returns an array with the result of using the ``sql_fetchrow`` method on every row. Defined in the base driver.
da: Returnerer et array med resultatet af at bruge metoden ``sql_fetchrow`` på hver række. Defineret i basedriveren.
fr: Renvoie un tableau contenant le résultat de l'utilisation de la méthode ``sql_fetchrow`` sur chaque ligne. Défini dans le pilote de base.
it: Restituisce un array con il risultato dell'uso del metodo ``sql_fetchrow`` su ogni riga. Definita nel driver di base.

source: Fetches current row. Defined in the specific drivers.
da: Henter den aktuelle række. Defineret i de specifikke drivere.
fr: Récupère la ligne courante. Défini dans les pilotes spécifiques.
it: Recupera la riga corrente. Definita nei driver specifici.

source: Example with a while-loop:
da: Eksempel med en while-løkke:
fr: Exemple avec une boucle while :
it: Esempio con un ciclo while:

source: The result that is being evaluated. |br| The result comes from a call to the sql_query method. |br| If left empty the last result will be called.
da: Resultatet, der evalueres. |br| Resultatet kommer fra et kald til metoden sql_query. |br| Hvis det efterlades tomt, kaldes det seneste resultat.
fr: Le résultat en cours d'évaluation. |br| Le résultat provient d'un appel à la méthode sql_query. |br| Si laissé vide, le dernier résultat sera utilisé.
it: Il risultato in fase di valutazione. |br| Il risultato proviene da una chiamata al metodo sql_query. |br| Se lasciato vuoto verrà chiamato l'ultimo risultato.

source: Seeks to given row number. The row number is zero-based. Defined in the specific drivers.
da: Søger til det angivne rækkenummer. Rækkenummeret er indekseret fra 0. Defineret i de specifikke drivere.
fr: Se positionne sur le numéro de ligne donné. Le numéro de ligne est indexé à partir de zéro. Défini dans les pilotes spécifiques.
it: Si sposta al numero di riga specificato. Il numero di riga parte da zero. Definita nei driver specifici.

source: Row number
da: Rækkenummer
fr: Numéro de ligne
it: Numero di riga

source: The number of the row which needs to be found (zero-based).
da: Nummeret på den række, der skal findes (indekseret fra 0).
fr: Le numéro de la ligne à trouver (indexé à partir de zéro).
it: Il numero della riga da trovare (a partire da zero).

source: Result
da: Resultat
fr: Résultat
it: Risultato

source: The result that is being evaluated. |br| This result comes from a call to sql_query method. |br| If left empty the last result will be called.
da: Resultatet, der evalueres. |br| Dette resultat kommer fra et kald til metoden sql_query. |br| Hvis det efterlades tomt, kaldes det seneste resultat.
fr: Le résultat en cours d'évaluation. |br| Ce résultat provient d'un appel à la méthode sql_query. |br| Si laissé vide, le dernier résultat sera utilisé.
it: Il risultato in fase di valutazione. |br| Questo risultato proviene da una chiamata al metodo sql_query. |br| Se lasciato vuoto verrà chiamato l'ultimo risultato.

source: Clears result of SELECT query. Defined in the specific drivers.
da: Rydder resultatet af en SELECT-forespørgsel. Defineret i de specifikke drivere.
fr: Efface le résultat d'une requête SELECT. Défini dans les pilotes spécifiques.
it: Cancella il risultato della query SELECT. Definita nei driver specifici.

source: Expression
da: Udtryk
it: Espressione

source: Total
it: Totale
