Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/db/dbal.po
Languages: da, fr, it

source: Database Abstraction Layer
da: Databaseabstraktionslag
fr: Couche d'abstraction de base de données
it: Livello di astrazione del database

source: phpBB uses a **D**\ ata\ **B**\ ase **A**\ bstraction **L**\ ayer to access the database instead of directly calling e.g. `mysql_query <http://php.net/manual/en/function.mysql-query.php>`_ functions. You usually access the :abbr:`DBAL (Database Abstraction Layer)` using the global variable ``$db``. This variable is included from :class:`common.php` through :class:`includes/compatibility_globals.php`:
da: phpBB bruger et **D**\ ata\ **B**\ ase **A**\ bstraction **L**\ ayer (DBAL) til at tilgå databasen i stedet for direkte at kalde f.eks. `mysql_query <http://php.net/manual/en/function.mysql-query.php>`_-funktioner. Du tilgår normalt :abbr:`DBAL (Database Abstraction Layer)` ved hjælp af den globale variabel ``$db``. Denne variabel inkluderes fra :class:`common.php` via :class:`includes/compatibility_globals.php`:
fr: phpBB utilise une **D**\ ata\ **B**\ ase **A**\ bstraction **L**\ ayer (DBAL) pour accéder à la base de données plutôt que d'appeler directement des fonctions telles que `mysql_query <http://php.net/manual/en/function.mysql-query.php>`_. Vous accédez généralement à la :abbr:`DBAL (Database Abstraction Layer)` à l'aide de la variable globale ``$db``. Cette variable est incluse depuis :class:`common.php` via :class:`includes/compatibility_globals.php` :
it: phpBB usa un **D**\ ata\ **B**\ ase **A**\ bstraction **L**\ ayer per accedere al database invece di chiamare direttamente, ad es., le funzioni `mysql_query <http://php.net/manual/en/function.mysql-query.php>`_. Solitamente si accede al :abbr:`DBAL (Database Abstraction Layer)` usando la variabile globale ``$db``. Questa variabile viene inclusa da :class:`common.php` tramite :class:`includes/compatibility_globals.php`:

source: Some database functions are within the base driver and others are within specific database drivers. Each function below will indicate whether it is defined in the base driver or in each specific driver. The *MySQLi* specific database driver will be used in the examples throughout this page. |br| All drivers are located in the :class:`\\phpbb\\db\\driver` namespace. |br| Base driver is located at :class:`\\phpbb\\db\\driver\\driver.php` |br| Specific driver is located at :class:`\\phpbb\\db\\driver\\mysqli.php`
da: Nogle databasefunktioner findes i basedriveren, og andre findes i specifikke databasedrivere. Hver funktion nedenfor angiver, om den er defineret i basedriveren eller i hver specifik driver. Den specifikke databasedriver *MySQLi* vil blive brugt i eksemplerne gennem hele denne side. |br| Alle drivere findes i namespacet :class:`\\phpbb\\db\\driver`. |br| Basedriveren findes på :class:`\\phpbb\\db\\driver\\driver.php` |br| Den specifikke driver findes på :class:`\\phpbb\\db\\driver\\mysqli.php`
fr: Certaines fonctions de base de données se trouvent dans le pilote de base et d'autres dans les pilotes de base de données spécifiques. Chaque fonction ci-dessous indique si elle est définie dans le pilote de base ou dans chaque pilote spécifique. Le pilote de base de données spécifique *MySQLi* sera utilisé dans les exemples tout au long de cette page. |br| Tous les pilotes se trouvent dans l'espace de noms :class:`\\phpbb\\db\\driver`. |br| Le pilote de base se trouve à :class:`\\phpbb\\db\\driver\\driver.php` |br| Le pilote spécifique se trouve à :class:`\\phpbb\\db\\driver\\mysqli.php`
it: Alcune funzioni del database si trovano nel driver di base e altre nei driver specifici del database. Ogni funzione riportata di seguito indicherà se è definita nel driver di base o in ogni driver specifico. Il driver di database specifico *MySQLi* verrà usato negli esempi in tutta questa pagina. |br| Tutti i driver si trovano nel namespace :class:`\\phpbb\\db\\driver`. |br| Il driver di base si trova in :class:`\\phpbb\\db\\driver\\driver.php` |br| Il driver specifico si trova in :class:`\\phpbb\\db\\driver\\mysqli.php`

source: Connecting and disconnecting
da: Tilslutning og frakobling
fr: Connexion et déconnexion
it: Connessione e disconnessione

source: Use these methods only if you cannot include :class:`common.php` (to connect) or run ``garbage_collection()`` (to disconnect; you may also use other functions that run this function, for example ``page_footer()``).
da: Brug kun disse metoder, hvis du ikke kan inkludere :class:`common.php` (til at oprette forbindelse) eller køre ``garbage_collection()`` (til at afbryde forbindelsen; du kan også bruge andre funktioner, der kører denne funktion, f.eks. ``page_footer()``).
fr: N'utilisez ces méthodes que si vous ne pouvez pas inclure :class:`common.php` (pour vous connecter) ou exécuter ``garbage_collection()`` (pour vous déconnecter ; vous pouvez également utiliser d'autres fonctions qui exécutent cette fonction, par exemple ``page_footer()``).
it: Usa questi metodi solo se non puoi includere :class:`common.php` (per connetterti) o eseguire ``garbage_collection()`` (per disconnetterti; puoi anche usare altre funzioni che eseguono questa funzione, ad esempio ``page_footer()``).

source: Connects to the database. Defined in the specific drivers.
da: Opretter forbindelse til databasen. Defineret i de specifikke drivere.
fr: Se connecte à la base de données. Défini dans les pilotes spécifiques.
it: Si connette al database. Definito nei driver specifici.

source: Example:
da: Eksempel:
fr: Exemple :
it: Esempio:

source: Example using :class:`config.php`:
da: Eksempel med :class:`config.php`:
fr: Exemple utilisant :class:`config.php` :
it: Esempio usando :class:`config.php`:

source: Parameters
da: Parametre
fr: Paramètres
it: Parametri

source: Parameter
fr: Paramètre
it: Parametro

source: Usage
da: Anvendelse
fr: Utilisation
it: Uso

source: Host
fr: Hôte

source: The host of the database. |br| When using config.php you should use $dbhost instead.
da: Databasens host. |br| Når du bruger config.php, bør du bruge $dbhost i stedet.
fr: L'hôte de la base de données. |br| Lorsque vous utilisez config.php, vous devez utiliser $dbhost à la place.
it: L'host del database. |br| Quando usi config.php dovresti invece usare $dbhost.

source: Database User
da: Databasebruger
fr: Utilisateur de la base de données
it: Utente del database

source: The database user to connect to the database. |br| When using config.php you should use $dbuser instead.
da: Databasebrugeren, der forbinder til databasen. |br| Når du bruger config.php, bør du bruge $dbuser i stedet.
fr: L'utilisateur de base de données pour se connecter à la base de données. |br| Lorsque vous utilisez config.php, vous devez utiliser $dbuser à la place.
it: L'utente del database per connettersi al database. |br| Quando usi config.php dovresti invece usare $dbuser.

source: Database Password
da: Databaseadgangskode
fr: Mot de passe de la base de données
it: Password del database

source: The password for the user to connect to the database. |br| When using config.php you should use $dbpasswd instead.
da: Adgangskoden for brugeren til at forbinde til databasen. |br| Når du bruger config.php, bør du bruge $dbpasswd i stedet.
fr: Le mot de passe de l'utilisateur pour se connecter à la base de données. |br| Lorsque vous utilisez config.php, vous devez utiliser $dbpasswd à la place.
it: La password dell'utente per connettersi al database. |br| Quando usi config.php dovresti invece usare $dbpasswd.

source: Database Name
da: Databasenavn
fr: Nom de la base de données
it: Nome del database

source: The database where the phpBB tables are located. |br| When using config.php you should use $dbname instead.
da: Databasen, hvor phpBB-tabellerne befinder sig. |br| Når du bruger config.php, bør du bruge $dbname i stedet.
fr: La base de données où se trouvent les tables phpBB. |br| Lorsque vous utilisez config.php, vous devez utiliser $dbname à la place.
it: Il database in cui si trovano le tabelle phpBB. |br| Quando usi config.php dovresti invece usare $dbname.

source: Database Port (optional)
da: Databaseport (valgfri)
fr: Port de la base de données (facultatif)
it: Porta del database (opzionale)

source: The port to the database server. |br| Leave empty/false to use the default port. |br| When using config.php you should use $dbport instead.
da: Porten til databaseserveren. |br| Lad stå tom/false for at bruge standardporten. |br| Når du bruger config.php, bør du bruge $dbport i stedet.
fr: Le port du serveur de base de données. |br| Laissez vide/false pour utiliser le port par défaut. |br| Lorsque vous utilisez config.php, vous devez utiliser $dbport à la place.
it: La porta del server di database. |br| Lascia vuoto/false per usare la porta predefinita. |br| Quando usi config.php dovresti invece usare $dbport.

source: Persistence (optional)
da: Persistens (valgfri)
fr: Persistance (facultatif)
it: Persistenza (opzionale)

source: Database connection persistence, defaults to false.
da: Persistens af databaseforbindelsen, false som standard.
fr: Persistance de la connexion à la base de données, false par défaut.
it: Persistenza della connessione al database, predefinita su false.

source: New Link (optional)
da: Nyt link (valgfri)
fr: Nouveau lien (facultatif)
it: Nuovo collegamento (opzionale)

source: Use a new connection to the database for this instance of the DBAL. |br| Defaults to false.
da: Brug en ny forbindelse til databasen for denne instans af DBAL. |br| false som standard.
fr: Utilise une nouvelle connexion à la base de données pour cette instance de la DBAL. |br| false par défaut.
it: Usa una nuova connessione al database per questa istanza del DBAL. |br| Predefinito su false.

source: Disconnects from the DB. Defined in the base driver (``_sql_close`` is defined in the specific drivers).
da: Afbryder forbindelsen til databasen. Defineret i basedriveren (``_sql_close`` er defineret i de specifikke drivere).
fr: Se déconnecte de la base de données. Défini dans le pilote de base (``_sql_close`` est défini dans les pilotes spécifiques).
it: Si disconnette dal database. Definito nel driver di base (``_sql_close`` è definito nei driver specifici).

source: Example: ``$db->sql_close();``
da: Eksempel: ``$db->sql_close();``
fr: Exemple : ``$db->sql_close();``
it: Esempio: ``$db->sql_close();``

source: Preparing SQL queries
da: Forberedelse af SQL-forespørgsler
fr: Préparer des requêtes SQL
it: Preparazione delle query SQL

source: Builds a full SQL statement from an array. This function should be used if you need to JOIN on more than one table to ensure the resulting statement works on all supported databases. Defined in the base driver.
da: Bygger en fuld SQL-sætning ud fra et array. Denne funktion bør bruges, hvis du skal lave JOIN på mere end én tabel, for at sikre, at den resulterende sætning fungerer på alle understøttede databaser. Defineret i basedriveren.
fr: Construit une instruction SQL complète à partir d'un tableau. Cette fonction doit être utilisée si vous avez besoin de faire un JOIN sur plus d'une table, afin de garantir que l'instruction résultante fonctionne sur toutes les bases de données prises en charge. Défini dans le pilote de base.
it: Costruisce una dichiarazione SQL completa da un array. Questa funzione dovrebbe essere usata se hai bisogno di eseguire JOIN su più di una tabella, per garantire che l'istruzione risultante funzioni su tutti i database supportati. Definita nel driver di base.

source: Possible types of queries: SELECT, SELECT_DISTINCT. |br| Required keys are SELECT and FROM. |br| Optional keys are LEFT_JOIN, WHERE, GROUP_BY and ORDER_BY.
da: Mulige forespørgselstyper: SELECT, SELECT_DISTINCT. |br| Obligatoriske nøgler er SELECT og FROM. |br| Valgfrie nøgler er LEFT_JOIN, WHERE, GROUP_BY og ORDER_BY.
fr: Types de requêtes possibles : SELECT, SELECT_DISTINCT. |br| Les clés obligatoires sont SELECT et FROM. |br| Les clés facultatives sont LEFT_JOIN, WHERE, GROUP_BY et ORDER_BY.
it: Tipi di query possibili: SELECT, SELECT_DISTINCT. |br| Le chiavi obbligatorie sono SELECT e FROM. |br| Le chiavi opzionali sono LEFT_JOIN, WHERE, GROUP_BY e ORDER_BY.

source: Query Type
da: Forespørgselstype
fr: Type de requête
it: Tipo di query

source: Type of query which needs to be created (SELECT, SELECT_DISTINCT)
da: Type af forespørgsel, der skal oprettes (SELECT, SELECT_DISTINCT)
fr: Type de requête à créer (SELECT, SELECT_DISTINCT)
it: Tipo di query da creare (SELECT, SELECT_DISTINCT)

source: Associative array
da: Associativt array
fr: Tableau associatif
it: Array associativo

source: An associative array with the items to add to the query. |br| SELECT and FROM are required. |br| LEFT_JOIN, WHERE, GROUP_BY and ORDER_BY are optional.
da: Et associativt array med de elementer, der skal tilføjes til forespørgslen. |br| SELECT og FROM er obligatoriske. |br| LEFT_JOIN, WHERE, GROUP_BY og ORDER_BY er valgfrie.
fr: Un tableau associatif contenant les éléments à ajouter à la requête. |br| SELECT et FROM sont obligatoires. |br| LEFT_JOIN, WHERE, GROUP_BY et ORDER_BY sont facultatifs.
it: Un array associativo con gli elementi da aggiungere alla query. |br| SELECT e FROM sono obbligatori. |br| LEFT_JOIN, WHERE, GROUP_BY e ORDER_BY sono opzionali.

source: Builds part of a SQL statement from an array. Possible types of queries: INSERT, INSERT_SELECT, UPDATE, SELECT. Defined in the base driver.
da: Bygger en del af en SQL-sætning ud fra et array. Mulige forespørgselstyper: INSERT, INSERT_SELECT, UPDATE, SELECT. Defineret i basedriveren.
fr: Construit une partie d'une instruction SQL à partir d'un tableau. Types de requêtes possibles : INSERT, INSERT_SELECT, UPDATE, SELECT. Défini dans le pilote de base.
it: Costruisce parte di una dichiarazione SQL da un array. Tipi di query possibili: INSERT, INSERT_SELECT, UPDATE, SELECT. Definita nel driver di base.

source: Type of query which needs to be created (UPDATE, INSERT, INSERT_SELECT or SELECT)
da: Type af forespørgsel, der skal oprettes (UPDATE, INSERT, INSERT_SELECT eller SELECT)
fr: Type de requête à créer (UPDATE, INSERT, INSERT_SELECT ou SELECT)
it: Tipo di query da creare (UPDATE, INSERT, INSERT_SELECT o SELECT)

source: Associative array (optional)
da: Associativt array (valgfri)
fr: Tableau associatif (facultatif)
it: Array associativo (opzionale)

source: An associative array with the items to add to the query. |br| The key of the array is the field name, the value of the array is the value for that field. |br| If left empty, ''false'' will be returned.
da: Et associativt array med de elementer, der skal tilføjes til forespørgslen. |br| Nøglen i arrayet er feltnavnet, værdien i arrayet er værdien for det felt. |br| Hvis det efterlades tomt, returneres ''false''.
fr: Un tableau associatif contenant les éléments à ajouter à la requête. |br| La clé du tableau est le nom du champ, la valeur du tableau est la valeur de ce champ. |br| Si laissé vide, ''false'' sera renvoyé.
it: Un array associativo con gli elementi da aggiungere alla query. |br| La chiave dell'array è il nome del campo, il valore dell'array è il valore di quel campo. |br| Se lasciato vuoto, verrà restituito ''false''.

source: Builds IN, NOT IN, = and <> sql comparison string. Defined in the base driver.
da: Bygger sammenligningsstrengen IN, NOT IN, = og <> til SQL. Defineret i basedriveren.
fr: Construit une chaîne de comparaison SQL IN, NOT IN, = et <>. Défini dans le pilote de base.
it: Costruisce la stringa di confronto SQL IN, NOT IN, = e <>. Definita nel driver di base.

source: Column
da: Kolonne
fr: Colonne
it: Colonna

source: Name of the sql column that shall be compared
da: Navnet på den SQL-kolonne, der skal sammenlignes
fr: Nom de la colonne SQL à comparer
it: Nome della colonna SQL da confrontare

source: Array
fr: Tableau

source: Array of values that are allowed (IN) or not allowed (NOT IN)
da: Array af værdier, der er tilladt (IN) eller ikke tilladt (NOT IN)
fr: Tableau des valeurs autorisées (IN) ou non autorisées (NOT IN)
it: Array di valori consentiti (IN) o non consentiti (NOT IN)

source: Negate (Optional)
da: Negér (valgfri)
fr: Négation (facultatif)
it: Nega (opzionale)

source: true for NOT IN (), false for IN () (default)
da: true for NOT IN (), false for IN () (standard)
fr: true pour NOT IN (), false pour IN () (par défaut)
it: true per NOT IN (), false per IN () (predefinito)

source: Allow empty set (Optional)
da: Tillad tomt sæt (valgfri)
fr: Autoriser un ensemble vide (facultatif)
it: Consenti insieme vuoto (opzionale)

source: If true, allow $array to be empty, this function will return 1=1 or 1=0 then. Default to false.
da: Hvis true, tillades $array at være tom, og denne funktion vil så returnere 1=1 eller 1=0. false som standard.
fr: Si true, autorise $array à être vide ; cette fonction renverra alors 1=1 ou 1=0. false par défaut.
it: Se true, consente a $array di essere vuoto; in tal caso questa funzione restituirà 1=1 o 1=0. Predefinito su false.

source: Escapes a string in a SQL query. ``sql_escape`` is different for every DBAL driver and written specially for that driver, to be sure all characters that need escaping are escaped. Defined in the specific drivers.
da: Escaper en streng i en SQL-forespørgsel. ``sql_escape`` er forskellig for hver DBAL-driver og skrevet specielt til den driver, for at sikre, at alle tegn, der skal escapes, bliver escapet. Defineret i de specifikke drivere.
fr: Échappe une chaîne dans une requête SQL. ``sql_escape`` est différent pour chaque pilote DBAL et écrit spécifiquement pour ce pilote, afin de garantir que tous les caractères nécessitant un échappement le sont. Défini dans les pilotes spécifiques.
it: Applica l'escape a una stringa in una query SQL. ``sql_escape`` è diverso per ogni driver DBAL e scritto appositamente per quel driver, per assicurarsi che tutti i caratteri che necessitano di escape lo ricevano. Definita nei driver specifici.

source: String
da: Streng
fr: Chaîne
it: Stringa

source: The string that needs to be escaped.
da: Strengen, der skal escapes.
fr: La chaîne à échapper.
it: La stringa a cui deve essere applicato l'escape.

source: Correctly adjust LIKE statements for special characters. This should be used to ensure the resulting statement works on all databases. Defined in the base driver (``_sql_like_expression`` is defined in the specific drivers).
da: Justerer korrekt LIKE-sætninger for specialtegn. Dette bør bruges for at sikre, at den resulterende sætning fungerer på alle databaser. Defineret i basedriveren (``_sql_like_expression`` er defineret i de specifikke drivere).
fr: Ajuste correctement les instructions LIKE pour les caractères spéciaux. Cela doit être utilisé pour garantir que l'instruction résultante fonctionne sur toutes les bases de données. Défini dans le pilote de base (``_sql_like_expression`` est défini dans les pilotes spécifiques).
it: Adatta correttamente le istruzioni LIKE per i caratteri speciali. Dovrebbe essere usata per garantire che l'istruzione risultante funzioni su tutti i database. Definita nel driver di base (``_sql_like_expression`` è definita nei driver specifici).

source: The ``sql_not_like_expression`` is identical to ``sql_like_expression`` apart from that it builds a NOT LIKE statement.
da: ``sql_not_like_expression`` er identisk med ``sql_like_expression``, bortset fra at den bygger en NOT LIKE-sætning.
fr: La fonction ``sql_not_like_expression`` est identique à ``sql_like_expression``, à ceci près qu'elle construit une instruction NOT LIKE.
it: ``sql_not_like_expression`` è identica a ``sql_like_expression``, tranne per il fatto che costruisce un'istruzione NOT LIKE.

source: The expression to use. Every wildcard is escaped, except $db->get_any_char() and $db->get_one_char()
da: Udtrykket, der skal bruges. Ethvert jokertegn escapes, undtagen $db->get_any_char() og $db->get_one_char()
fr: L'expression à utiliser. Chaque caractère joker est échappé, sauf $db->get_any_char() et $db->get_one_char()
it: L'espressione da usare. Ogni carattere jolly viene sottoposto a escape, tranne $db->get_any_char() e $db->get_one_char()

source: Wildcards for matching exactly one (``_``) character within LIKE expressions.
da: Jokertegn til at matche præcis ét (``_``) tegn i LIKE-udtryk.
fr: Caractère joker pour faire correspondre exactement un (``_``) caractère dans les expressions LIKE.
it: Carattere jolly per far corrispondere esattamente un (``_``) carattere all'interno delle espressioni LIKE.

source: Wildcards for matching any (``%``) character within LIKE expressions
da: Jokertegn til at matche et vilkårligt (``%``) tegn i LIKE-udtryk
fr: Caractère joker pour faire correspondre n'importe quel (``%``) caractère dans les expressions LIKE
it: Carattere jolly per far corrispondere un qualsiasi (``%``) carattere all'interno delle espressioni LIKE

source: For running LOWER on a database text column, so it returns lowered text strings. Defined in the base driver.
da: Til at køre LOWER på en tekstkolonne i databasen, så den returnerer tekststrenge med små bogstaver. Defineret i basedriveren.
fr: Pour exécuter LOWER sur une colonne texte de la base de données, afin qu'elle renvoie des chaînes de texte en minuscules. Défini dans le pilote de base.
it: Per eseguire LOWER su una colonna di testo del database, in modo che restituisca stringhe di testo in minuscolo. Definita nel driver di base.

source: Column name
da: Kolonnenavn
fr: Nom de la colonne
it: Nome della colonna

source: The column name to LOWER the value for.
da: Kolonnenavnet, der skal have værdien konverteret med LOWER.
fr: Le nom de la colonne dont la valeur doit être mise en minuscules (LOWER).
it: Il nome della colonna di cui rendere minuscolo il valore.

source: Running SQL queries
da: Kørsel af SQL-forespørgsler
fr: Exécuter des requêtes SQL
it: Esecuzione delle query SQL

source: For selecting basic data from the database, the function ``sql_query()`` is enough. If you want to use any variable in your query, you should use (if it isn't an integer) ``$db->sql_escape()`` to be sure the data is safe. Defined in the specific drivers.
da: Til at vælge grundlæggende data fra databasen er funktionen ``sql_query()`` nok. Hvis du vil bruge en variabel i din forespørgsel, bør du bruge (hvis det ikke er et heltal) ``$db->sql_escape()`` for at sikre, at dataene er sikre. Defineret i de specifikke drivere.
fr: Pour sélectionner des données de base dans la base de données, la fonction ``sql_query()`` suffit. Si vous souhaitez utiliser une variable quelconque dans votre requête, vous devez utiliser (si ce n'est pas un entier) ``$db->sql_escape()`` pour vous assurer que les données sont sûres. Défini dans les pilotes spécifiques.
it: Per selezionare dati di base dal database, la funzione ``sql_query()`` è sufficiente. Se vuoi usare una variabile qualsiasi nella tua query, dovresti usare (se non è un intero) ``$db->sql_escape()`` per assicurarti che i dati siano sicuri. Definita nei driver specifici.

source: Query
da: Forespørgsel
fr: Requête

source: Contains the SQL query which shall be executed
da: Indeholder den SQL-forespørgsel, der skal udføres
fr: Contient la requête SQL qui doit être exécutée
it: Contiene la query SQL da eseguire

source: Cache (Optional)
da: Cache (valgfri)
fr: Cache (facultatif)
it: Cache (opzionale)

source: Either 0 to avoid caching or the time in seconds which the result shall be kept in cache.
da: Enten 0 for at undgå caching eller tiden i sekunder, som resultatet skal opbevares i cache.
fr: Soit 0 pour éviter la mise en cache, soit la durée en secondes pendant laquelle le résultat doit être conservé en cache.
it: 0 per evitare la cache, oppure il tempo in secondi per cui il risultato deve essere mantenuto in cache.
