Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/migrations/getting_started.po
Languages: de_x_sie

source: Getting started
de_x_sie: Erste Schritte

source: To get started with Migrations, we need to first create a Migration file that will hold the list of database changes.
de_x_sie: Um mit Migrationen zu beginnen, müssen wir zunächst eine Migrationsdatei erstellen, die die Liste der Datenbankänderungen enthält.

source: Before we get started, first you should remember that with Migrations there is no limit to the number of Migration files. This means that you're free to create migration files as you need, whether you want to create a single file per version, per feature, or even for every change you make to the database -- it is entirely up to you!
de_x_sie: Bevor wir beginnen, sollten Sie zunächst bedenken, dass es bei Migrationen keine Begrenzung für die Anzahl der Migrationsdateien gibt. Das bedeutet, Sie können nach Bedarf Migrationsdateien erstellen, egal ob Sie eine einzelne Datei pro Version, pro Funktion oder sogar für jede Änderung an der Datenbank erstellen möchten – es liegt ganz bei Ihnen!

source: Where do I create the Migration file?
de_x_sie: Wo erstelle ich die Migrationsdatei?

source: Extension Author
de_x_sie: Erweiterungsautor

source: Create a directory in ``ext/vendor/extension/`` called migrations. All of your Migration files should be in this directory.
de_x_sie: Erstellen Sie in ``ext/vendor/extension/`` ein Verzeichnis namens migrations. Alle Ihre Migrationsdateien sollten sich in diesem Verzeichnis befinden.

source: Developer
de_x_sie: Entwickler

source: phpBB Migration files are in ``phpbb/db/migration/data/``. You may make a file in this directory OR make a subdirectory if you plan on creating multiple Migration files for a single feature.
de_x_sie: phpBB-Migrationsdateien befinden sich in ``phpbb/db/migration/data/``. Sie können in diesem Verzeichnis eine Datei erstellen ODER ein Unterverzeichnis anlegen, wenn Sie mehrere Migrationsdateien für eine einzelne Funktion erstellen möchten.

source: What must go in the Migration file?
de_x_sie: Was muss in die Migrationsdatei?

source: The only absolute requirement is creating a new class that extends ``\phpbb\db\migration\migration``:
de_x_sie: Die einzige unbedingte Anforderung ist das Erstellen einer neuen Klasse, die ``\phpbb\db\migration\migration`` erweitert:

source: What should the new migration class name be?
de_x_sie: Wie sollte der Name der neuen Migrationsklasse lauten?

source: The class naming scheme must follow the general coding guidelines and can be whatever you want.
de_x_sie: Das Benennungsschema der Klasse muss den allgemeinen Coding-Richtlinien folgen und kann ansonsten beliebig sein.

source: What else goes in a Migration file?
de_x_sie: Was gehört noch in eine Migrationsdatei?

source: Now you're ready to get started adding instructions so that the Migrator knows what to do when it encounters your Migration file.
de_x_sie: Jetzt sind Sie bereit, mit dem Hinzufügen von Anweisungen zu beginnen, damit der Migrator weiß, was zu tun ist, wenn er auf Ihre Migrationsdatei trifft.

source: Migration Dependencies
de_x_sie: Migrationsabhängigkeiten

source: Before you start making Migration files that you want to use, you should understand Migration dependencies and how they work.
de_x_sie: Bevor Sie mit dem Erstellen von Migrationsdateien beginnen, die Sie verwenden möchten, sollten Sie Migrationsabhängigkeiten und ihre Funktionsweise verstehen.

source: Schema Changes
de_x_sie: Schemaänderungen

source: If you need to make any schema changes (Creating/Changing/Removing Tables/Columns/Indexes) you should read the following page.
de_x_sie: Falls Sie Schemaänderungen vornehmen müssen (Erstellen/Ändern/Entfernen von Tabellen/Spalten/Indizes), sollten Sie die folgende Seite lesen.

source: Data Changes
de_x_sie: Datenänderungen

source: If you need to make data changes (Config settings, Adding/Removing Modules, Adding/Removing/Setting/Unsetting Permissions, or other custom changes) you should read the following page.
de_x_sie: Falls Sie Datenänderungen vornehmen müssen (Config-Einstellungen, Hinzufügen/Entfernen von Modulen, Hinzufügen/Entfernen/Setzen/Aufheben von Berechtigungen oder andere benutzerdefinierte Änderungen), sollten Sie die folgende Seite lesen.

source: Check If Effectively Installed
de_x_sie: Prüfen, ob tatsächlich installiert

source: The function ``effectively_installed()`` is called before installing a Migration. This allows you to transition from a previous database installer method to Migrations easily.
de_x_sie: Die Funktion ``effectively_installed()`` wird vor der Installation einer Migration aufgerufen. Dies ermöglicht Ihnen den einfachen Übergang von einer früheren Datenbank-Installationsmethode zu Migrationen.

source: **If it returns true, the Migration is marked as installed without applying any changes.** *This function is not required and typically should not be needed. This is only needed if you are trying to allow updates from a system that may currently be installed, but where migrations haven't been run yet (e.g. updating a mod from 3.0.x to 3.1.x).*
de_x_sie: **Gibt sie true zurück, wird die Migration als installiert markiert, ohne dass Änderungen angewendet werden.** *Diese Funktion ist nicht erforderlich und wird normalerweise nicht benötigt. Sie wird nur benötigt, wenn Sie Aktualisierungen von einem möglicherweise aktuell installierten System zulassen möchten, bei dem Migrationen noch nicht ausgeführt wurden (z. B. Aktualisierung einer MOD von 3.0.x auf 3.1.x).*
