Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/migrations/index.po
Languages: de_x_sie

source: Migrations
de_x_sie: Migrationen

source: Beginning with phpBB 3.1, database updating is performed using Migrations.
de_x_sie: Ab phpBB 3.1 werden Datenbankaktualisierungen mithilfe von Migrationen durchgeführt.

source: Migrations was built because of the difficulties of distributed development and maintaining an updated database setup across all developers.
de_x_sie: Migrationen wurden entwickelt, weil es bei verteilter Entwicklung schwierig ist, bei allen Entwicklern ein aktuelles Datenbank-Setup zu gewährleisten.

source: RFC Topic if you're interested in the reasons: `<http://area51.phpbb.com/phpBB/viewtopic.php?t=41337>`_
de_x_sie: RFC-Thema, falls Sie sich für die Gründe interessieren: `<http://area51.phpbb.com/phpBB/viewtopic.php?t=41337>`_

source: What do Migrations mean for me?
de_x_sie: Was bedeuten Migrationen für Sie?

source: As a user
de_x_sie: Als Benutzer

source: Migrations do not affect using phpBB, only writing code for it, so Administrators do not have to do anything differently.
de_x_sie: Migrationen betreffen nicht die Nutzung von phpBB, sondern nur das Schreiben von Code dafür, sodass Administratoren nichts anders machen müssen.

source: Database updates between versions of phpBB and Extension updates will be safer and, in the unlikely event something happens during database changes, much easier to debug and correct.
de_x_sie: Datenbankaktualisierungen zwischen phpBB-Versionen und Erweiterungsaktualisierungen werden sicherer, und falls doch einmal etwas bei Datenbankänderungen schiefgehen sollte, lässt es sich viel leichter debuggen und korrigieren.

source: As an Extension author
de_x_sie: Als Erweiterungsautor

source: Functionality (similar to UMIL for phpBB 3.0) built into phpBB for easier management of database changes between versions and helpful tools to assist making database changes.
de_x_sie: In phpBB integrierte Funktionalität (ähnlich UMIL bei phpBB 3.0) für eine einfachere Verwaltung von Datenbankänderungen zwischen Versionen sowie hilfreiche Werkzeuge zur Unterstützung bei Datenbankänderungen.

source: As a Developer
de_x_sie: Als Entwickler

source: Easier collaboration with others, less time spent managing database changes between different branches and pull requests.
de_x_sie: Einfachere Zusammenarbeit mit anderen, weniger Zeitaufwand für die Verwaltung von Datenbankänderungen zwischen verschiedenen Branches und Pull Requests.

source: How do I use Migrations?
de_x_sie: Wie verwende ich Migrationen?

source: Getting started with Migrations
de_x_sie: Erste Schritte mit Migrationen

source: How to create a basic Migration file :doc:`getting_started`
de_x_sie: Wie man eine einfache Migrationsdatei erstellt :doc:`getting_started`

source: Migration Helpers
de_x_sie: Migrations-Helfer

source: How to use Migration helpers to perform basic database changes :doc:`tools/index`
de_x_sie: Wie man Migrations-Helfer verwendet, um grundlegende Datenbankänderungen durchzuführen :doc:`tools/index`
