Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/migrations/schema_changes.po
Languages: de_x_sie

source: Schema changes
de_x_sie: Schemaänderungen

source: Schema changes are done in Migrations by creating an array that will be parsed by ``\phpbb\db\tools::perform_schema_changes()``.
de_x_sie: Schemaänderungen werden in Migrationen durch das Erstellen eines Arrays vorgenommen, das von ``\phpbb\db\tools::perform_schema_changes()`` verarbeitet wird.

source: Basics
de_x_sie: Grundlagen

source: When performing schema changes, your Migrations class should contain two functions, ``update_schema`` and ``revert_schema``.
de_x_sie: Bei Schemaänderungen sollte Ihre Migrationsklasse zwei Funktionen enthalten, ``update_schema`` und ``revert_schema``.

source: ``update_schema()`` will be called as the **first** step when installing a migration. This makes any database schema changes you need when installing the migration.
de_x_sie: ``update_schema()`` wird als **erster** Schritt aufgerufen, wenn eine Migration installiert wird. Dies führt alle benötigten Datenbankschemaänderungen bei der Installation der Migration durch.

source: ``revert_schema()`` will be called when a Migration must be uninstalled (this could happen if the user wants/needs to revert changes by the Migration, a dependency is reverted, or the installation fails and the entire Migration is removed).
de_x_sie: ``revert_schema()`` wird aufgerufen, wenn eine Migration deinstalliert werden muss (dies kann geschehen, wenn der Benutzer Änderungen der Migration rückgängig machen möchte/muss, eine Abhängigkeit rückgängig gemacht wird oder die Installation fehlschlägt und die gesamte Migration entfernt wird).

source: The instructions in ``revert_schema()`` should effectively do the exact opposite of what ``update_schema()`` does (e.g. if a table is dropped, revert should add the table with exactly the same columns/keys as it had before it was dropped)
de_x_sie: Die Anweisungen in ``revert_schema()`` sollten effektiv genau das Gegenteil von dem tun, was ``update_schema()`` tut (wird z. B. eine Tabelle gelöscht, sollte revert die Tabelle mit genau denselben Spalten/Schlüsseln wieder hinzufügen, die sie vor dem Löschen hatte)

source: What to return
de_x_sie: Was zurückgegeben werden soll

source: The array returned is passed directly, as is, to ``\phpbb\db\tools::perform_schema_changes();``
de_x_sie: Das zurückgegebene Array wird unverändert direkt an ``\phpbb\db\tools::perform_schema_changes();`` übergeben

source: Examples
de_x_sie: Beispiele

source: **From 3_1_0_dev:**
de_x_sie: **Aus 3_1_0_dev:**

source: **From style_update_p2:**
de_x_sie: **Aus style_update_p2:**
