Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/files/filespec.po
Languages: de_x_sie

source: The filespec class
de_x_sie: Die Klasse filespec

source: The newly introduced files ``filespec`` class replaces the previously existing ``filespec`` class.
de_x_sie: Die neu eingeführte Klasse ``filespec`` von files ersetzt die zuvor bestehende Klasse ``filespec``.

source: Passing settings to filespec class
de_x_sie: Übergabe von Einstellungen an die Klasse filespec

source: In phpBB versions prior to 3.2, the ``$upload_ary`` and ``$upload_namespace`` were passed to the ``filespec`` class via the constructor. Since these are now retrieved via the container infrastructure, this is no longer possible. Instead, the new ``filespec`` class incorporates 2 methods for easily setting the necessary data:
de_x_sie: In phpBB-Versionen vor 3.2 wurden ``$upload_ary`` und ``$upload_namespace`` über den Konstruktor an die Klasse ``filespec`` übergeben. Da diese nun über die Container-Infrastruktur abgerufen werden, ist dies nicht mehr möglich. Stattdessen enthält die neue Klasse ``filespec`` 2 Methoden, um die notwendigen Daten einfach zu setzen:

source: Each of these methods returns the current instance of the ``filespec`` class allowing for chained calls:
de_x_sie: Jede dieser Methoden gibt die aktuelle Instanz der Klasse ``filespec`` zurück, was verkettete Aufrufe ermöglicht:

source: Retrieving property values
de_x_sie: Abrufen von Eigenschaftswerten

source: Values of ``filespec`` properties can easily be retrieved with the ``get()`` method. Simply pass the name of the property to retrieve and it will returns its value.
de_x_sie: Werte von ``filespec``-Eigenschaften lassen sich einfach mit der Methode ``get()`` abrufen. Übergib einfach den Namen der abzurufenden Eigenschaft, und ihr Wert wird zurückgegeben.

source: ``get()`` will return false if the specified property does not exist or if the class was not properly initialized.
de_x_sie: ``get()`` gibt false zurück, wenn die angegebene Eigenschaft nicht existiert oder die Klasse nicht korrekt initialisiert wurde.

source: Clean file name
de_x_sie: Dateinamen bereinigen

source: ``filespec`` supports several ways of cleaning the filename depending on the specified mode with the ``clean_filename()`` method. Possible modes are:
de_x_sie: ``filespec`` unterstützt mehrere Möglichkeiten, den Dateinamen je nach angegebenem Modus mit der Methode ``clean_filename()`` zu bereinigen. Mögliche Modi sind:

source: Builds name based on specified prefix and ID
de_x_sie: Erstellt den Namen basierend auf dem angegebenen Präfix und der ID

source: Creates a lowercase name and removes some possibly troublesome characters
de_x_sie: Erstellt einen Namen in Kleinbuchstaben und entfernt einige möglicherweise problematische Zeichen

source: Creates unique filename without extension
de_x_sie: Erstellt einen eindeutigen Dateinamen ohne Erweiterung

source: Creates unique filename with extension
de_x_sie: Erstellt einen eindeutigen Dateinamen mit Erweiterung

source: Move file to location
de_x_sie: Datei an einen Ort verschieben

source: It is possible to move the uploaded file to a specified location with the ``move_file()`` method.
de_x_sie: Es ist möglich, die hochgeladene Datei mit der Methode ``move_file()`` an einen angegebenen Ort zu verschieben.

source: ``$destination``: Path to move file to
de_x_sie: ``$destination``: Pfad, an den die Datei verschoben werden soll

source: ``$overwrite``: Whether existing files should be overwritten
de_x_sie: ``$overwrite``: Ob bestehende Dateien überschrieben werden sollen

source: ``$skip_image_check``: Whether to skip if the image is valid
de_x_sie: ``$skip_image_check``: Ob die Gültigkeitsprüfung des Bildes übersprungen werden soll

source: ``$chmod``: Permission mask file should be set to with ``chmod()``
de_x_sie: ``$chmod``: Berechtigungsmaske, auf die die Datei mit ``chmod()`` gesetzt werden soll
