Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/files/overview.po
Languages: de_x_sie

source: The files classes
de_x_sie: Die Klassen von files

source: phpBB 3.2 introduces two new classes for uploading files: filespec and upload. These have been refactored and are based on the previously available filespec and fileupload classes. In addition to that, there is also a factory class which can be used for easy access to the files classes.
de_x_sie: phpBB 3.2 führt zwei neue Klassen zum Hochladen von Dateien ein: filespec und upload. Diese wurden überarbeitet und basieren auf den zuvor verfügbaren Klassen filespec und fileupload. Zusätzlich gibt es eine Factory-Klasse, die für einen einfachen Zugriff auf die files-Klassen verwendet werden kann.

source: The previously used file ``functions_upload.php`` no longer exists. Instead, the newly added classes should be passed to your classes, controllers, etc. using the container infrastructure.
de_x_sie: Die zuvor verwendete Datei ``functions_upload.php`` existiert nicht mehr. Stattdessen sollten die neu hinzugefügten Klassen Ihren Klassen, Controllern usw. über die Container-Infrastruktur übergeben werden.

source: Overview of available classes
de_x_sie: Übersicht der verfügbaren Klassen

source: Provides easier access to files classes, e.g. inside the files classes themselves.
de_x_sie: Bietet einfacheren Zugriff auf files-Klassen, z. B. innerhalb der files-Klassen selbst.

source: Responsible for holding all file relevant information, as well as doing file-specific operations.
de_x_sie: Zuständig für das Speichern aller dateirelevanten Informationen sowie für dateispezifische Operationen.

source: Used for actual file uploads. Is also used for checking for valid files and moving files.
de_x_sie: Wird für tatsächliche Datei-Uploads verwendet. Wird auch zur Prüfung gültiger Dateien und zum Verschieben von Dateien verwendet.

source: Using the container to retrieve the classes
de_x_sie: Verwendung des Containers zum Abrufen der Klassen

source: The files classes can easily be retrieved using the container:
de_x_sie: Die files-Klassen lassen sich einfach über den Container abrufen:

source: The filespec and upload classes are defined with the prototype scope. This results in the container returning a new instance of these classes every time one calls the get() method.
de_x_sie: Die Klassen filespec und upload sind mit dem Scope prototype definiert. Dies führt dazu, dass der Container jedes Mal, wenn man die Methode get() aufruft, eine neue Instanz dieser Klassen zurückgibt.

source: If a class outside the prototype scope gets passed an instance of the upload or filespec class, the class will always use the same instance. As a result of that, it is recommended to use the factory for retrieving a new instance of the required class(es) during runtime.
de_x_sie: Wenn einer Klasse außerhalb des Scopes prototype eine Instanz der Klasse upload oder filespec übergeben wird, verwendet diese Klasse immer dieselbe Instanz. Daher wird empfohlen, die Factory zu verwenden, um während der Laufzeit eine neue Instanz der benötigten Klasse(n) abzurufen.

source: Using the factory to retrieve the classes
de_x_sie: Verwendung der Factory zum Abrufen der Klassen

source: The factory class can be used to retrieve the files classes without the need to use the container itself. It can be passed as a service to a class:
de_x_sie: Die Factory-Klasse kann verwendet werden, um die files-Klassen abzurufen, ohne den Container selbst nutzen zu müssen. Sie kann einer Klasse als Service übergeben werden:

source: Of course, the class can also be instantiated manually:
de_x_sie: Natürlich kann die Klasse auch manuell instanziiert werden:

source: Once the factory is available, the other class can be retrieved using the ``get()`` method:
de_x_sie: Sobald die Factory verfügbar ist, kann die andere Klasse mit der Methode ``get()`` abgerufen werden:
