Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/auth/authentication.po
Languages: da, de, fr, it

source: Auth API
fr: API Auth
it: API Auth

source: This is an explanation of how to use the phpBB auth/acl API.
da: Dette er en forklaring på, hvordan man bruger phpBB's auth/acl-API.
de: Dies ist eine Erklärung, wie man die phpBB auth/acl-API verwendet.
fr: Ceci explique comment utiliser l'API auth/acl de phpBB.
it: Questa è una spiegazione di come usare l'API auth/acl di phpBB.

source: 1. Introduction
da: 1. Introduktion
de: 1. Einführung
it: 1. Introduzione

source: What is it?
da: Hvad er det?
de: Was ist das?
fr: Qu'est-ce que c'est ?
it: Cos'è?

source: The ``auth`` class contains methods related to authorisation of users to access various board functions, e.g., posting, viewing, replying, logging in (and out), etc. If you need to check whether a user can carry out a task or handle user login/logouts, this class is required.
da: Klassen ``auth`` indeholder metoder relateret til autorisation af brugere til at få adgang til forskellige forumfunktioner, f.eks. skrive indlæg, se, svare, logge ind (og ud) osv. Hvis du skal kontrollere, om en bruger kan udføre en opgave, eller håndtere brugerlogin/logout, er denne klasse påkrævet.
de: Die Klasse ``auth`` enthält Methoden zur Autorisierung von Benutzern für den Zugriff auf verschiedene Forumfunktionen, z. B. Beiträge verfassen, anzeigen, antworten, an-/abmelden usw. Wenn du prüfen musst, ob ein Benutzer eine Aufgabe ausführen darf, oder das An-/Abmelden von Benutzern verarbeiten musst, benötigst du diese Klasse.
fr: La classe ``auth`` contient des méthodes liées à l'autorisation des utilisateurs à accéder aux différentes fonctions du forum, par exemple poster, consulter, répondre, se connecter (et se déconnecter), etc. Si vous devez vérifier si un utilisateur peut effectuer une action ou gérer les connexions/déconnexions des utilisateurs, cette classe est requise.
it: La classe ``auth`` contiene metodi relativi all'autorizzazione degli utenti ad accedere a varie funzioni del forum, ad es. pubblicare, visualizzare, rispondere, effettuare il login (e il logout), ecc. Se hai bisogno di verificare se un utente può eseguire un'azione o gestire il login/logout degli utenti, questa classe è necessaria.

source: Initialisation
da: Initialisering
de: Initialisierung
it: Inizializzazione

source: To use any methods contained within the ``auth`` class, it first needs to be instantiated. This is best achieved early in the execution of the script in the following manner:
da: For at bruge nogen af metoderne i klassen ``auth`` skal den først instantieres. Dette gøres bedst tidligt i scriptets udførelse på følgende måde:
de: Um Methoden der Klasse ``auth`` zu nutzen, muss sie zunächst instanziiert werden. Am besten geschieht dies früh in der Ausführung des Skripts auf folgende Weise:
fr: Pour utiliser l'une des méthodes de la classe ``auth``, celle-ci doit d'abord être instanciée. Il est préférable de le faire tôt dans l'exécution du script, de la manière suivante :
it: Per usare qualsiasi metodo contenuto nella classe ``auth``, questa deve prima essere istanziata. Il modo migliore per farlo è all'inizio dell'esecuzione dello script, nel modo seguente:

source: Once an instance of the class has been created you are free to call the various methods it contains. Note: if you wish to use the ``auth_admin`` methods you will need to instantiate this separately in the same way.
da: Når en instans af klassen er oprettet, kan du frit kalde de forskellige metoder, den indeholder. Bemærk: hvis du ønsker at bruge ``auth_admin``-metoderne, skal du instantiere denne separat på samme måde.
de: Sobald eine Instanz der Klasse erstellt wurde, kannst du die darin enthaltenen Methoden beliebig aufrufen. Hinweis: Wenn du die ``auth_admin``-Methoden verwenden möchtest, musst du diese separat auf dieselbe Weise instanziieren.
fr: Une fois qu'une instance de la classe a été créée, vous êtes libre d'appeler les différentes méthodes qu'elle contient. Remarque : si vous souhaitez utiliser les méthodes de ``auth_admin``, vous devrez l'instancier séparément, de la même manière.
it: Una volta creata un'istanza della classe, sei libero di chiamare i vari metodi che contiene. Nota: se desideri usare i metodi ``auth_admin``, dovrai istanziarla separatamente allo stesso modo.

source: 2. Methods
da: 2. Metoder
de: 2. Methoden
fr: 2. Méthodes
it: 2. Metodi

source: Following are the methods you are able to use.
da: Følgende er de metoder, du kan bruge.
de: Im Folgenden findest du die Methoden, die du verwenden kannst.
fr: Voici les méthodes que vous pouvez utiliser.
it: Di seguito sono elencati i metodi che puoi usare.

source: The ``acl`` method is the initialisation routine for all the ACL functions. It must be called before any ACL method. It takes one parameter: an associative array containing user information.
da: Metoden ``acl`` er initialiseringsrutinen for alle ACL-funktioner. Den skal kaldes før enhver anden ACL-metode. Den tager én parameter: et associativt array indeholdende brugeroplysninger.
de: Die Methode ``acl`` ist die Initialisierungsroutine für alle ACL-Funktionen. Sie muss vor jeder anderen ACL-Methode aufgerufen werden. Sie nimmt einen Parameter entgegen: ein assoziatives Array mit Benutzerinformationen.
fr: La méthode ``acl`` est la routine d'initialisation de toutes les fonctions ACL. Elle doit être appelée avant toute autre méthode ACL. Elle prend un paramètre : un tableau associatif contenant les informations de l'utilisateur.
it: Il metodo ``acl`` è la routine di inizializzazione per tutte le funzioni ACL. Deve essere chiamato prima di qualsiasi metodo ACL. Accetta un parametro: un array associativo contenente le informazioni dell'utente.

source: Where ``$userdata`` includes at least: ``user_id``, ``user_permissions``, and ``user_type``.
da: Hvor ``$userdata`` mindst indeholder: ``user_id``, ``user_permissions`` og ``user_type``.
de: Wobei ``$userdata`` mindestens Folgendes enthält: ``user_id``, ``user_permissions`` und ``user_type``.
fr: Où ``$userdata`` contient au moins : ``user_id``, ``user_permissions``, et ``user_type``.
it: Dove ``$userdata`` include almeno: ``user_id``, ``user_permissions`` e ``user_type``.

source: This method determines if a user can perform an action either globally or in a specific forum.
da: Denne metode afgør, om en bruger kan udføre en handling, enten globalt eller i et specifikt forum.
de: Diese Methode ermittelt, ob ein Benutzer eine Aktion entweder global oder in einem bestimmten Forum ausführen darf.
fr: Cette méthode détermine si un utilisateur peut effectuer une action, soit globalement, soit dans un forum spécifique.
it: Questo metodo determina se un utente può eseguire un'azione, sia globalmente che in un forum specifico.

source: ``option``: e.g., 'f_list', 'm_edit', 'a_adduser', etc. Use ``!option`` to negate.
da: ``option``: f.eks. 'f_list', 'm_edit', 'a_adduser' osv. Brug ``!option`` for at negere.
de: ``option``: z. B. 'f_list', 'm_edit', 'a_adduser' usw. Verwende ``!option``, um zu negieren.
fr: ``option`` : par exemple 'f_list', 'm_edit', 'a_adduser', etc. Utilisez ``!option`` pour la négation.
it: ``option``: ad es. 'f_list', 'm_edit', 'a_adduser', ecc. Usa ``!option`` per negare.

source: ``forum`` (optional): integer ``forum_id``.
da: ``forum`` (valgfri): heltal ``forum_id``.
de: ``forum`` (optional): Ganzzahl ``forum_id``.
fr: ``forum`` (facultatif) : l'entier ``forum_id``.
it: ``forum`` (opzionale): intero ``forum_id``.

source: Returns a positive integer if allowed, zero if denied.
da: Returnerer et positivt heltal, hvis tilladt, nul hvis afvist.
de: Gibt eine positive Ganzzahl zurück, wenn erlaubt, Null, wenn verweigert.
fr: Renvoie un entier positif si autorisé, zéro si refusé.
it: Restituisce un intero positivo se consentito, zero se negato.

source: This method checks multiple permissions at once.
da: Denne metode kontrollerer flere tilladelser på én gang.
de: Diese Methode prüft mehrere Berechtigungen gleichzeitig.
fr: Cette méthode vérifie plusieurs permissions à la fois.
it: Questo metodo verifica più permessi contemporaneamente.

source: Returns a positive integer if *any* of the permissions is granted.
da: Returnerer et positivt heltal, hvis *en eller flere* af tilladelserne er givet.
de: Gibt eine positive Ganzzahl zurück, wenn *eine* der Berechtigungen erteilt ist.
fr: Renvoie un entier positif si *l'une* des permissions est accordée.
it: Restituisce un intero positivo se *uno qualsiasi* dei permessi è concesso.

source: This method checks in which forums a user has a certain permission.
da: Denne metode kontrollerer, i hvilke fora en bruger har en bestemt tilladelse.
de: Diese Methode prüft, in welchen Foren ein Benutzer eine bestimmte Berechtigung besitzt.
fr: Cette méthode vérifie dans quels forums un utilisateur dispose d'une permission donnée.
it: Questo metodo verifica in quali forum un utente ha un determinato permesso.

source: ``option``: permission string (negation with ``!`` allowed)
da: ``option``: tilladelsesstreng (negation med ``!`` tilladt)
de: ``option``: Berechtigungsstring (Negation mit ``!`` erlaubt)
fr: ``option`` : chaîne de permission (la négation avec ``!`` est autorisée)
it: ``option``: stringa del permesso (è consentita la negazione con ``!``)

source: ``clean``: boolean. If true, only forums where permission is granted are returned.
da: ``clean``: boolesk. Hvis true, returneres kun fora, hvor tilladelsen er givet.
de: ``clean``: boolescher Wert. Bei true werden nur Foren zurückgegeben, in denen die Berechtigung erteilt ist.
fr: ``clean`` : booléen. Si vrai, seuls les forums où la permission est accordée sont renvoyés.
it: ``clean``: booleano. Se true, vengono restituiti solo i forum in cui il permesso è concesso.

source: Returns an associative array:
da: Returnerer et associativt array:
de: Gibt ein assoziatives Array zurück:
fr: Renvoie un tableau associatif :
it: Restituisce un array associativo:

source: Checks if a user has a permission globally or in at least one forum.
da: Kontrollerer, om en bruger har en tilladelse globalt eller i mindst ét forum.
de: Prüft, ob ein Benutzer eine Berechtigung global oder in mindestens einem Forum besitzt.
fr: Vérifie si un utilisateur dispose d'une permission globalement ou dans au moins un forum.
it: Verifica se un utente ha un permesso globalmente o in almeno un forum.

source: Returns a positive integer or zero.
da: Returnerer et positivt heltal eller nul.
de: Gibt eine positive Ganzzahl oder Null zurück.
fr: Renvoie un entier positif ou zéro.
it: Restituisce un intero positivo o zero.

source: **Private method.** Automatically called when needed. Generates user_permissions data.
da: **Privat metode.** Kaldes automatisk efter behov. Genererer user_permissions-data.
de: **Private Methode.** Wird automatisch bei Bedarf aufgerufen. Generiert user_permissions-Daten.
fr: **Méthode privée.** Appelée automatiquement lorsque nécessaire. Génère les données user_permissions.
it: **Metodo privato.** Chiamato automaticamente quando necessario. Genera i dati di user_permissions.

source: Clears the ``user_permissions`` column in the users table.
da: Rydder kolonnen ``user_permissions`` i brugertabellen.
de: Leert die Spalte ``user_permissions`` in der Benutzertabelle.
fr: Vide la colonne ``user_permissions`` de la table des utilisateurs.
it: Svuota la colonna ``user_permissions`` nella tabella degli utenti.

source: Use ``$user_id = 0`` to clear cache for all users. Returns null.
da: Brug ``$user_id = 0`` for at rydde cachen for alle brugere. Returnerer null.
de: Verwende ``$user_id = 0``, um den Cache für alle Benutzer zu leeren. Gibt null zurück.
fr: Utilisez ``$user_id = 0`` pour vider le cache de tous les utilisateurs. Renvoie null.
it: Usa ``$user_id = 0`` per svuotare la cache per tutti gli utenti. Restituisce null.

source: Returns an array describing which users have which permissions in which forums.
da: Returnerer et array, der beskriver, hvilke brugere der har hvilke tilladelser i hvilke fora.
de: Gibt ein Array zurück, das beschreibt, welche Benutzer welche Berechtigungen in welchen Foren haben.
fr: Renvoie un tableau décrivant quels utilisateurs disposent de quelles permissions dans quels forums.
it: Restituisce un array che descrive quali utenti hanno quali permessi in quali forum.

source: Parameter types: - ``$user_id``: ``false``, int, or array of int - ``$permissions``: ``false``, string, or array of string - ``$forum_id``: ``false``, int, or array of int
da: Parametertyper: - ``$user_id``: ``false``, int eller array af int - ``$permissions``: ``false``, streng eller array af strenge - ``$forum_id``: ``false``, int eller array af int
de: Parametertypen: - ``$user_id``: ``false``, int oder Array von int - ``$permissions``: ``false``, string oder Array von string - ``$forum_id``: ``false``, int oder Array von int
fr: Types de paramètres : - ``$user_id`` : ``false``, un entier, ou un tableau d'entiers - ``$permissions`` : ``false``, une chaîne, ou un tableau de chaînes - ``$forum_id`` : ``false``, un entier, ou un tableau d'entiers
it: Tipi di parametri: - ``$user_id``: ``false``, int, o array di int - ``$permissions``: ``false``, string, o array di string - ``$forum_id``: ``false``, int, o array di int

source: 2.ix. Miscellaneous
da: 2.ix. Diverse
de: 2.ix. Verschiedenes
fr: 2.ix. Divers
it: 2.ix. Varie

source: Additional methods for pulling raw permission data:
da: Yderligere metoder til at hente rå tilladelsesdata:
de: Weitere Methoden zum Abrufen von Roh-Berechtigungsdaten:
fr: Méthodes supplémentaires pour extraire les données brutes de permission :
it: Metodi aggiuntivi per estrarre dati grezzi sui permessi:

source: Use ``acl_raw_data`` for general queries; others are optimized for specific data.
da: Brug ``acl_raw_data`` til generelle forespørgsler; de øvrige er optimeret til specifikke data.
de: Verwende ``acl_raw_data`` für allgemeine Abfragen; andere sind für spezifische Daten optimiert.
fr: Utilisez ``acl_raw_data`` pour des requêtes générales ; les autres sont optimisées pour des données spécifiques.
it: Usa ``acl_raw_data`` per query generiche; gli altri sono ottimizzati per dati specifici.

source: 3. Admin Related Functions
da: 3. Administratorrelaterede funktioner
de: 3. Administrationsbezogene Funktionen
fr: 3. Fonctions liées à l'administration
it: 3. Funzioni relative all'amministrazione

source: Additional methods are available within the ``auth_admin`` class for managing permissions, options, and user cache. It is found in:
da: Yderligere metoder er tilgængelige i klassen ``auth_admin`` til håndtering af tilladelser, indstillinger og brugercache. Den findes i:
de: Weitere Methoden zur Verwaltung von Berechtigungen, Optionen und Benutzer-Cache stehen in der Klasse ``auth_admin`` zur Verfügung. Sie befindet sich in:
fr: Des méthodes supplémentaires sont disponibles dans la classe ``auth_admin`` pour gérer les permissions, les options et le cache utilisateur. Elle se trouve dans :
it: Sono disponibili metodi aggiuntivi all'interno della classe ``auth_admin`` per gestire permessi, opzioni e cache degli utenti. Si trova in:

source: Instantiate separately:
da: Instantiér separat:
de: Separat instanziieren:
fr: Instanciez-la séparément :
it: Istanzia separatamente:

source: This gives access to both ``auth_admin`` and ``auth`` methods.
da: Dette giver adgang til både ``auth_admin``- og ``auth``-metoder.
de: Dies gewährt Zugriff auf sowohl ``auth_admin``- als auch ``auth``-Methoden.
fr: Cela donne accès aux méthodes de ``auth_admin`` et de ``auth``.
it: Questo dà accesso sia ai metodi di ``auth_admin`` che a quelli di ``auth``.
