Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/server_guide.po
Languages: da, de, fr, it

source: Server Guide
da: Servervejledning
de: Server-Handbuch
fr: Guide du serveur
it: Guida al server

source: Sphinx search configuration
da: Konfiguration af Sphinx-søgning
de: Sphinx-Suchkonfiguration
fr: Configuration de la recherche Sphinx
it: Configurazione della ricerca Sphinx

source: Sphinx fulltext search allows using the <ulink url="https://sphinxsearch.com/">Sphinx Open Source Search Server</ulink> for phpBB 3.1 search. Using Sphinx will improve the performance of searching as well as indexing particularly in boards with large databases. Sphinx server being both flexible and fast, provides a better alternative as a search backend.
da: Sphinx fuldtekstsøgning gør det muligt at bruge <ulink url="https://sphinxsearch.com/">Sphinx Open Source Search Server</ulink> til søgning i phpBB 3.1. Brug af Sphinx vil forbedre ydeevnen ved både søgning og indeksering, især på boards med store databaser. Sphinx-serveren er både fleksibel og hurtig og giver dermed et bedre alternativ som søgemotor.
de: Die Sphinx-Volltextsuche ermöglicht die Verwendung des <ulink url="https://sphinxsearch.com/">Sphinx Open Source Search Server</ulink> für die Suche in phpBB 3.1. Die Verwendung von Sphinx verbessert die Leistung sowohl der Suche als auch der Indizierung, insbesondere bei Foren mit großen Datenbanken. Da der Sphinx-Server sowohl flexibel als auch schnell ist, bietet er eine bessere Alternative als Such-Backend.
fr: La recherche fulltext Sphinx permet d'utiliser le <ulink url="https://sphinxsearch.com/">serveur de recherche Open Source Sphinx</ulink> pour la recherche de phpBB 3.1. L'utilisation de Sphinx améliore les performances de recherche ainsi que d'indexation, en particulier sur les forums disposant de grandes bases de données. Le serveur Sphinx, à la fois flexible et rapide, constitue une meilleure alternative comme moteur de recherche.
it: La ricerca full-text Sphinx permette di utilizzare <ulink url="https://sphinxsearch.com/">Sphinx Open Source Search Server</ulink> per la ricerca in phpBB 3.1. L'uso di Sphinx migliora le prestazioni sia della ricerca che dell'indicizzazione, in particolare nei forum con database di grandi dimensioni. Il server Sphinx, essendo flessibile e veloce, rappresenta un'alternativa migliore come motore di ricerca.

source: Minimum Requirements
da: Minimumskrav
de: Mindestanforderungen
fr: Configuration minimale requise
it: Requisiti minimi

source: The minimum requirements for using Sphinx are as follows:
da: Minimumskravene for at bruge Sphinx er som følger:
de: Die Mindestanforderungen für die Verwendung von Sphinx sind wie folgt:
fr: La configuration minimale requise pour utiliser Sphinx est la suivante :
it: I requisiti minimi per utilizzare Sphinx sono i seguenti:

source: Sphinx Search server &gt;2.0.1 &amp;&amp; &lt;3.0
fr: Serveur Sphinx Search &gt;2.0.1 &amp;&amp; &lt;3.0

source: MySQL or PostgreSQL Database
da: MySQL- eller PostgreSQL-database
de: MySQL- oder PostgreSQL-Datenbank
fr: Base de données MySQL ou PostgreSQL
it: Database MySQL o PostgreSQL

source: Installation Instructions
da: Installationsvejledning
de: Installationsanweisungen
fr: Instructions d'installation
it: Istruzioni per l'installazione

source: Sphinx Installation
da: Installation af Sphinx
fr: Installation de Sphinx
it: Installazione di Sphinx

source: Follow the <ulink url="https://sphinxsearch.com/docs/current.html#installation">Instructions</ulink> to install sphinx. Only the actual installation is required, no need to follow "Sphinx Quick Usage Tour" for phpBB search.
da: Følg <ulink url="https://sphinxsearch.com/docs/current.html#installation">vejledningen</ulink> for at installere Sphinx. Kun selve installationen er nødvendig; det er ikke nødvendigt at følge "Sphinx Quick Usage Tour" for phpBB-søgning.
de: Folge den <ulink url="https://sphinxsearch.com/docs/current.html#installation">Anweisungen</ulink>, um Sphinx zu installieren. Für die phpBB-Suche ist nur die eigentliche Installation erforderlich; die "Sphinx Quick Usage Tour" muss nicht befolgt werden.
fr: Suivez les <ulink url="https://sphinxsearch.com/docs/current.html#installation">instructions</ulink> pour installer Sphinx. Seule l'installation proprement dite est nécessaire, il n'est pas utile de suivre le « Sphinx Quick Usage Tour » pour la recherche phpBB.
it: Segui le <ulink url="https://sphinxsearch.com/docs/current.html#installation">istruzioni</ulink> per installare Sphinx. È necessaria solo l'installazione vera e propria; non occorre seguire il "Sphinx Quick Usage Tour" per la ricerca di phpBB.

source: Sphinx Configuration
da: Konfiguration af Sphinx
de: Sphinx-Konfiguration
fr: Configuration de Sphinx
it: Configurazione di Sphinx

source: Sphinx configuration file data can either be generated through ACP and then copy pasted into the <code>sphinx.conf</code> or the <ulink url="https://github.com/phpbb/phpbb/blob/master/phpBB/docs/sphinx.sample.conf">Sphinx Sample Config</ulink> can be manually edited and used. Following folders/files need to be created and defined in the sphinx.conf:
da: Konfigurationsdata til Sphinx kan enten genereres via ACP og derefter kopieres ind i <code>sphinx.conf</code>, eller også kan <ulink url="https://github.com/phpbb/phpbb/blob/master/phpBB/docs/sphinx.sample.conf">Sphinx-eksempelkonfigurationen</ulink> redigeres manuelt og bruges. Følgende mapper/filer skal oprettes og angives i sphinx.conf:
de: Die Daten der Sphinx-Konfigurationsdatei können entweder über den ACP generiert und anschließend in die <code>sphinx.conf</code> hineinkopiert werden, oder die <ulink url="https://github.com/phpbb/phpbb/blob/master/phpBB/docs/sphinx.sample.conf">Sphinx-Beispielkonfiguration</ulink> kann manuell bearbeitet und verwendet werden. Die folgenden Ordner/Dateien müssen erstellt und in der sphinx.conf definiert werden:
fr: Les données du fichier de configuration Sphinx peuvent soit être générées via l'ACP puis collées dans le fichier <code>sphinx.conf</code>, soit l'<ulink url="https://github.com/phpbb/phpbb/blob/master/phpBB/docs/sphinx.sample.conf">exemple de configuration Sphinx</ulink> peut être modifié manuellement et utilisé. Les dossiers/fichiers suivants doivent être créés et définis dans le sphinx.conf :
it: I dati del file di configurazione di Sphinx possono essere generati tramite l'ACP e poi copiati in <code>sphinx.conf</code>, oppure il <ulink url="https://github.com/phpbb/phpbb/blob/master/phpBB/docs/sphinx.sample.conf">file di configurazione di esempio di Sphinx</ulink> può essere modificato manualmente e utilizzato. Le seguenti cartelle/file devono essere creati e definiti in sphinx.conf:

source: Config directory which will have sphinx.conf and stopwords.txt (If defined).
da: Konfigurationsmappe, som vil indeholde sphinx.conf og stopwords.txt (hvis angivet).
de: Konfigurationsverzeichnis, das die sphinx.conf und die stopwords.txt enthält (falls definiert).
fr: Le dossier de configuration, qui contiendra sphinx.conf et stopwords.txt (si défini).
it: Cartella di configurazione, che conterrà sphinx.conf e stopwords.txt (se definito).

source: Data directory which will have binary and index files.
da: Datamappe, som vil indeholde binær- og indeksfiler.
de: Datenverzeichnis, das die Binär- und Indexdateien enthält.
fr: Le dossier de données, qui contiendra les fichiers binaires et d'index.
it: Cartella dei dati, che conterrà i file binari e gli indici.

source: Log directory as a sub directory of Data directory which will save all logs related to sphinx search server.
da: Logmappe som en undermappe til datamappen, hvor alle logfiler relateret til Sphinx-søgeserveren gemmes.
de: Protokollverzeichnis als Unterverzeichnis des Datenverzeichnisses, in dem alle Protokolle im Zusammenhang mit dem Sphinx-Suchserver gespeichert werden.
fr: Le dossier de journaux, sous-dossier du dossier de données, qui enregistrera tous les journaux relatifs au serveur de recherche Sphinx.
it: Cartella dei log, come sottocartella della cartella dei dati, in cui verranno salvati tutti i log relativi al server di ricerca Sphinx.

source: Creating Required Directories
da: Oprettelse af de nødvendige mapper
de: Erforderliche Verzeichnisse erstellen
fr: Création des dossiers requis
it: Creazione delle cartelle necessarie

source: Data directory
da: Datamappe
de: Datenverzeichnis
fr: Dossier de données
it: Cartella dei dati

source: Log directory
da: Logmappe
de: Protokollverzeichnis
fr: Dossier de journaux
it: Cartella dei log

source: Indexing
da: Indeksering
de: Indizierung
fr: Indexation
it: Indicizzazione

source: Board administrator needs to select <code>Sphinx Fulltext Search</code> as the search backend and Create Search Index through the ACP UI. This will create a <code>SPHINX_TABLE</code> in the database. Then the sphinx indexer should be manually run from the shell.
da: Board-administratoren skal vælge <code>Sphinx Fulltext Search</code> som søgemotor og oprette søgeindekset via ACP-brugerfladen. Dette vil oprette en <code>SPHINX_TABLE</code> i databasen. Derefter skal Sphinx-indekseringsprogrammet køres manuelt fra kommandolinjen.
de: Der Forumsadministrator muss über die ACP-Oberfläche <code>Sphinx Fulltext Search</code> als Such-Backend auswählen und den Suchindex erstellen. Dadurch wird eine <code>SPHINX_TABLE</code> in der Datenbank erstellt. Anschließend sollte der Sphinx-Indexer manuell über die Shell ausgeführt werden.
fr: L'administrateur du forum doit sélectionner <code>Sphinx Fulltext Search</code> comme moteur de recherche et créer l'index de recherche via l'interface de l'ACP. Cela créera une <code>SPHINX_TABLE</code> dans la base de données. L'indexeur Sphinx doit ensuite être exécuté manuellement depuis le shell.
it: L'amministratore del forum deve selezionare <code>Sphinx Fulltext Search</code> come motore di ricerca e creare l'indice di ricerca tramite l'interfaccia dell'ACP. Questo creerà una <code>SPHINX_TABLE</code> nel database. A questo punto l'indicizzatore di Sphinx deve essere eseguito manualmente dalla shell.

source: Index Main
da: Indekser hovedindeks
de: Hauptindex
fr: Index principal
it: Indicizza principale

source: Re-index
da: Genindekser
de: Neu indizieren
fr: Réindexation
it: Reindicizza

source: Test Sphinx
de: Sphinx testen
fr: Tester Sphinx
it: Testare Sphinx

source: Test whether sphinx is working. The following command will return the search result.
da: Test, om Sphinx fungerer. Følgende kommando returnerer søgeresultatet.
de: Teste, ob Sphinx funktioniert. Der folgende Befehl liefert das Suchergebnis zurück.
fr: Vérifiez que Sphinx fonctionne. La commande suivante renverra le résultat de la recherche.
it: Verifica se Sphinx funziona correttamente. Il seguente comando restituirà il risultato della ricerca.

source: Incremental Updates
da: Løbende opdateringer
de: Inkrementelle Aktualisierungen
fr: Mises à jour incrémentielles
it: Aggiornamenti incrementali

source: Crontab file on most Unix Systems can be edited by
da: Crontab-filen kan på de fleste Unix-systemer redigeres med
de: Die Crontab-Datei kann auf den meisten Unix-Systemen bearbeitet werden mit
fr: Le fichier crontab peut être modifié sur la plupart des systèmes Unix avec
it: Il file crontab, sulla maggior parte dei sistemi Unix, può essere modificato con

source: Add this line to update the delta index every five minutes
da: Tilføj denne linje for at opdatere deltaindekset hvert femte minut
de: Füge diese Zeile hinzu, um den Delta-Index alle fünf Minuten zu aktualisieren
fr: Ajoutez cette ligne pour mettre à jour l'index delta toutes les cinq minutes
it: Aggiungi questa riga per aggiornare l'indice delta ogni cinque minuti

source: Add this line to set up cron job for full index once every night
da: Tilføj denne linje for at oprette et cron-job til en fuld indeksering hver nat
de: Füge diese Zeile hinzu, um einen Cronjob für die vollständige Indizierung einmal pro Nacht einzurichten
fr: Ajoutez cette ligne pour configurer une tâche cron pour un index complet chaque nuit
it: Aggiungi questa riga per impostare un cron job per un'indicizzazione completa ogni notte

source: Start Searchd
de: Searchd starten
fr: Démarrer Searchd
it: Avvio di Searchd

source: Start sphinx daemon.
da: Start Sphinx-dæmonen.
de: Starte den Sphinx-Daemon.
fr: Démarrez le démon Sphinx.
it: Avvia il demone Sphinx.

source: Troubleshooting
da: Fejlfinding
de: Fehlerbehebung
fr: Dépannage
it: Risoluzione dei problemi

source: Log files present in the <code>{DATA_PATH}/log/</code> directory can be checked for errors. See <ulink url="https://sphinxsearch.com/docs/">Sphinx Documentation</ulink> for details.
da: Logfiler i mappen <code>{DATA_PATH}/log/</code> kan tjekkes for fejl. Se <ulink url="https://sphinxsearch.com/docs/">Sphinx-dokumentationen</ulink> for flere detaljer.
de: Protokolldateien im Verzeichnis <code>{DATA_PATH}/log/</code> können auf Fehler überprüft werden. Weitere Einzelheiten findest du in der <ulink url="https://sphinxsearch.com/docs/">Sphinx-Dokumentation</ulink>.
fr: Les fichiers journaux présents dans le dossier <code>{DATA_PATH}/log/</code> peuvent être consultés pour rechercher des erreurs. Voir la <ulink url="https://sphinxsearch.com/docs/">documentation Sphinx</ulink> pour plus de détails.
it: I file di log presenti nella cartella <code>{DATA_PATH}/log/</code> possono essere controllati per individuare eventuali errori. Consulta la <ulink url="https://sphinxsearch.com/docs/">documentazione di Sphinx</ulink> per maggiori dettagli.

source: Manual Configuration
da: Manuel konfiguration
de: Manuelle Konfiguration
fr: Configuration manuelle
it: Configurazione manuale

source: Sample Sphinx config file for phpBB sphinx search backend is available <ulink url="https://github.com/phpbb/phpbb/blob/master/phpBB/docs/sphinx.sample.conf">here</ulink>. It has many options which include database details as well as the directory details for sphinx data and config folders.
da: En eksempel-konfigurationsfil til Sphinx til brug for phpBB's Sphinx-søgemotor er tilgængelig <ulink url="https://github.com/phpbb/phpbb/blob/master/phpBB/docs/sphinx.sample.conf">her</ulink>. Den indeholder mange indstillinger, herunder både databaseoplysninger og mappedetaljer for Sphinx-data og konfigurationsmapper.
de: Eine Beispiel-Konfigurationsdatei für das phpBB-Sphinx-Such-Backend ist <ulink url="https://github.com/phpbb/phpbb/blob/master/phpBB/docs/sphinx.sample.conf">hier</ulink> verfügbar. Sie enthält viele Optionen, darunter Datenbankdetails sowie Verzeichnisdetails für die Sphinx-Daten- und Konfigurationsordner.
fr: Un exemple de fichier de configuration Sphinx pour le moteur de recherche Sphinx de phpBB est disponible <ulink url="https://github.com/phpbb/phpbb/blob/master/phpBB/docs/sphinx.sample.conf">ici</ulink>. Il contient de nombreuses options, notamment les détails de la base de données ainsi que les détails des dossiers de données et de configuration de Sphinx.
it: Un file di configurazione di esempio per Sphinx per il motore di ricerca Sphinx di phpBB è disponibile <ulink url="https://github.com/phpbb/phpbb/blob/master/phpBB/docs/sphinx.sample.conf">qui</ulink>. Contiene molte opzioni, tra cui i dettagli del database e delle cartelle di dati e configurazione di Sphinx.

source: Database Details
da: Databaseoplysninger
de: Datenbankdetails
fr: Détails de la base de données
it: Dettagli del database

source: Database details on which sphinx daemon and the board are running.
da: Databaseoplysninger for den database, som Sphinx-dæmonen og boardet kører på.
de: Details zur Datenbank, auf der der Sphinx-Daemon und das Forum laufen.
fr: Détails de la base de données sur laquelle fonctionnent le démon Sphinx et le forum.
it: Dettagli del database su cui sono in esecuzione il demone Sphinx e il forum.

source: <emphasis role="bold">type</emphasis> - database type , default mysql.
da: <emphasis role="bold">type</emphasis> - databasetype, standard mysql.
de: <emphasis role="bold">type</emphasis> - Datenbanktyp, Standard mysql.
fr: <emphasis role="bold">type</emphasis> - type de base de données, mysql par défaut.
it: <emphasis role="bold">type</emphasis> - tipo di database, predefinito mysql.

source: <emphasis role="bold">sql_host</emphasis> - hostname, default localhost
da: <emphasis role="bold">sql_host</emphasis> - værtsnavn, standard localhost
de: <emphasis role="bold">sql_host</emphasis> - Hostname, Standard localhost
fr: <emphasis role="bold">sql_host</emphasis> - nom d'hôte, localhost par défaut
it: <emphasis role="bold">sql_host</emphasis> - nome host, predefinito localhost

source: <emphasis role="bold">sql_port</emphasis> - database port, default 3306 for mysql
da: <emphasis role="bold">sql_port</emphasis> - databaseport, standard 3306 for mysql
de: <emphasis role="bold">sql_port</emphasis> - Datenbank-Port, Standard 3306 für mysql
fr: <emphasis role="bold">sql_port</emphasis> - port de la base de données, 3306 par défaut pour mysql
it: <emphasis role="bold">sql_port</emphasis> - porta del database, predefinita 3306 per mysql

source: Searchd Details
da: Searchd-detaljer
fr: Détails de Searchd
it: Dettagli di Searchd

source: <emphasis role="bold">listen</emphasis> - IP address : Sphinx Daemon port, default <code>127.0.0.1:3312</code>
da: <emphasis role="bold">listen</emphasis> - IP-adresse : Sphinx-dæmonens port, standard <code>127.0.0.1:3312</code>
de: <emphasis role="bold">listen</emphasis> - IP-Adresse : Port des Sphinx-Daemons, Standard <code>127.0.0.1:3312</code>
fr: <emphasis role="bold">listen</emphasis> - adresse IP : port du démon Sphinx, par défaut <code>127.0.0.1:3312</code>
it: <emphasis role="bold">listen</emphasis> - indirizzo IP : porta del demone Sphinx, predefinito <code>127.0.0.1:3312</code>

source: <emphasis role="bold">read_timeout</emphasis> - Network client request read timeout in seconds, default 5
da: <emphasis role="bold">read_timeout</emphasis> - timeout i sekunder for læsning af netværksklientforespørgsler, standard 5
de: <emphasis role="bold">read_timeout</emphasis> - Timeout für das Lesen von Client-Anfragen über das Netzwerk in Sekunden, Standard 5
fr: <emphasis role="bold">read_timeout</emphasis> - délai d'expiration de lecture des requêtes des clients réseau, en secondes, 5 par défaut
it: <emphasis role="bold">read_timeout</emphasis> - timeout in secondi per la lettura delle richieste dei client di rete, predefinito 5

source: <emphasis role="bold">max_children</emphasis> - Maximum amount of children to fork (concurrent searches to run in parallel), default 30
da: <emphasis role="bold">max_children</emphasis> - maksimalt antal underprocesser (samtidige søgninger, der kan køre parallelt), standard 30
de: <emphasis role="bold">max_children</emphasis> - Maximale Anzahl an Kindprozessen (parallel laufende Suchanfragen), Standard 30
fr: <emphasis role="bold">max_children</emphasis> - nombre maximal de processus enfants à créer (recherches simultanées exécutées en parallèle), 30 par défaut
it: <emphasis role="bold">max_children</emphasis> - numero massimo di processi figli da generare (ricerche simultanee eseguite in parallelo), predefinito 30

source: <emphasis role="bold">max_matches</emphasis> - the number of search hits to display per result page, default 20000
da: <emphasis role="bold">max_matches</emphasis> - antallet af søgeresultater, der vises pr. resultatside, standard 20000
de: <emphasis role="bold">max_matches</emphasis> - die Anzahl der anzuzeigenden Suchtreffer pro Ergebnisseite, Standard 20000
fr: <emphasis role="bold">max_matches</emphasis> - le nombre de résultats de recherche à afficher par page de résultats, 20000 par défaut
it: <emphasis role="bold">max_matches</emphasis> - numero di risultati di ricerca da visualizzare per pagina, predefinito 20000

source: Wildcard searching
da: Søgning med jokertegn
de: Wildcard-Suche
fr: Recherche par caractères génériques
it: Ricerca con caratteri jolly

source: By default, wildcard searching is DISABLED and use of * operator will not work. To enable wildcard searching, consider configuring the following parameters:
da: Som standard er søgning med jokertegn DEAKTIVERET, og brug af *-operatoren vil ikke virke. For at aktivere søgning med jokertegn kan du overveje at konfigurere følgende parametre:
de: Standardmäßig ist die Wildcard-Suche DEAKTIVIERT, und die Verwendung des *-Operators funktioniert nicht. Um die Wildcard-Suche zu aktivieren, solltest du die folgenden Parameter konfigurieren:
fr: Par défaut, la recherche par caractères génériques est DÉSACTIVÉE et l'utilisation de l'opérateur * ne fonctionnera pas. Pour activer la recherche par caractères génériques, envisagez de configurer les paramètres suivants :
it: Per impostazione predefinita, la ricerca con caratteri jolly è DISABILITATA e l'uso dell'operatore * non funzionerà. Per abilitare la ricerca con caratteri jolly, valuta la possibilità di configurare i seguenti parametri:

source: <emphasis role="bold">ignore_chars</emphasis> - characters (in Unicode format) ignored and truncated in search index. default none. <code>ignore_chars = U+00AD, U+002D</code> will truncate hyphenated words into single word eg "re-establish" will be indexed as "reestablish". Ignored characters cannot be listed in charset_table.
da: <emphasis role="bold">ignore_chars</emphasis> - tegn (i Unicode-format), der ignoreres og fjernes fra søgeindekset. Standard ingen. <code>ignore_chars = U+00AD, U+002D</code> vil fjerne bindestreger fra bindestregsord, så f.eks. "gen-etablere" indekseres som "genetablere". Ignorerede tegn kan ikke stå i charset_table.
de: <emphasis role="bold">ignore_chars</emphasis> - Zeichen (im Unicode-Format), die im Suchindex ignoriert und entfernt werden. Standard keine. <code>ignore_chars = U+00AD, U+002D</code> führt dazu, dass Bindestrich-Wörter zu einem einzelnen Wort zusammengeführt werden, z. B. wird "re-establish" als "reestablish" indiziert. Ignorierte Zeichen dürfen nicht in charset_table aufgeführt sein.
fr: <emphasis role="bold">ignore_chars</emphasis> - caractères (au format Unicode) ignorés et tronqués dans l'index de recherche, aucun par défaut. <code>ignore_chars = U+00AD, U+002D</code> tronquera les mots à trait d'union en un seul mot, par exemple « re-establish » sera indexé comme « reestablish ». Les caractères ignorés ne peuvent pas figurer dans charset_table.
it: <emphasis role="bold">ignore_chars</emphasis> - caratteri (in formato Unicode) ignorati e troncati nell'indice di ricerca. Predefinito nessuno. <code>ignore_chars = U+00AD, U+002D</code> troncherà le parole con trattino unendole in un'unica parola, ad esempio "ri-stabilire" verrà indicizzato come "ristabilire". I caratteri ignorati non possono essere elencati in charset_table.
