Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/server_guide.po
Languages: da, de, fr, it

source: <emphasis role="bold">min_prefix_len</emphasis> - minimum prefix length to index. Value greater than 0 will enable partial word match using wordstart* wildcard, default 0 (wildcards disabled). Suggested value 3 (tes* will find test, tested, testing etc)
da: <emphasis role="bold">min_prefix_len</emphasis> - mindste præfikslængde, der indekseres. En værdi større end 0 aktiverer delvis ordmatch med jokertegnet ordstart*, standard 0 (jokertegn deaktiveret). Anbefalet værdi 3 (tes* finder test, testet, testning osv.)
de: <emphasis role="bold">min_prefix_len</emphasis> - minimale zu indizierende Präfixlänge. Ein Wert größer als 0 aktiviert die teilweise Wortübereinstimmung mittels der wordstart*-Wildcard, Standard 0 (Wildcards deaktiviert). Empfohlener Wert 3 (tes* findet test, tested, testing usw.)
fr: <emphasis role="bold">min_prefix_len</emphasis> - longueur minimale de préfixe à indexer. Une valeur supérieure à 0 activera la correspondance partielle de mots via le caractère générique wordstart*, 0 par défaut (caractères génériques désactivés). Valeur suggérée : 3 (tes* trouvera test, tested, testing, etc.)
it: <emphasis role="bold">min_prefix_len</emphasis> - lunghezza minima del prefisso da indicizzare. Un valore maggiore di 0 abiliterà la corrispondenza parziale delle parole usando il carattere jolly inizioparola*, predefinito 0 (caratteri jolly disabilitati). Valore consigliato 3 (tes* troverà test, testato, testando ecc.)

source: <emphasis role="bold">min_infix_len</emphasis> - minimum infix length to index. Value greater than 0 will enable partial word match using 'start*', '*end', and '*middle*' wildcards, default 0 (wildcards disabled). Suggested value 3 (*est* will find test, tested, testing, estimated, shortest etc).
da: <emphasis role="bold">min_infix_len</emphasis> - mindste infikslængde, der indekseres. En værdi større end 0 aktiverer delvis ordmatch med jokertegnene 'start*', '*slut' og '*midte*', standard 0 (jokertegn deaktiveret). Anbefalet værdi 3 (*est* finder test, testet, testning, estimeret, korteste osv.).
de: <emphasis role="bold">min_infix_len</emphasis> - minimale zu indizierende Infixlänge. Ein Wert größer als 0 aktiviert die teilweise Wortübereinstimmung mittels der Wildcards 'start*', '*end', und '*middle*', Standard 0 (Wildcards deaktiviert). Empfohlener Wert 3 (*est* findet test, tested, testing, estimated, shortest usw.).
fr: <emphasis role="bold">min_infix_len</emphasis> - longueur minimale d'infixe à indexer. Une valeur supérieure à 0 activera la correspondance partielle de mots via les caractères génériques « start* », « *end » et « *middle* », 0 par défaut (caractères génériques désactivés). Valeur suggérée : 3 (*est* trouvera test, tested, testing, estimated, shortest, etc.).
it: <emphasis role="bold">min_infix_len</emphasis> - lunghezza minima dell'infisso da indicizzare. Un valore maggiore di 0 abiliterà la corrispondenza parziale delle parole usando i caratteri jolly 'inizio*', '*fine' e '*centro*', predefinito 0 (caratteri jolly disabilitati). Valore consigliato 3 (*est* troverà test, testato, testando, stimato, più corto ecc.).

source: Only use one of either min_prefix_len or min_infix_len, not both. The unused parameter should be set as 0. Enabling wildcard indexing will increase search index size.
da: Brug kun enten min_prefix_len eller min_infix_len, ikke begge. Den ubrugte parameter skal sættes til 0. Aktivering af jokertegns-indeksering vil øge søgeindeksets størrelse.
de: Verwende nur entweder min_prefix_len oder min_infix_len, nicht beide. Der nicht verwendete Parameter sollte auf 0 gesetzt werden. Das Aktivieren der Wildcard-Indizierung vergrößert den Suchindex.
fr: N'utilisez que l'un des deux paramètres min_prefix_len ou min_infix_len, jamais les deux. Le paramètre inutilisé doit être réglé sur 0. L'activation de l'indexation par caractères génériques augmentera la taille de l'index de recherche.
it: Utilizza solo uno tra min_prefix_len e min_infix_len, non entrambi. Il parametro non utilizzato deve essere impostato a 0. Abilitare l'indicizzazione con caratteri jolly aumenterà le dimensioni dell'indice di ricerca.

source: Stopwords
da: Stopord
de: Stoppwörter
fr: Mots vides
it: Stopword

source: Sphinx config file provides an option for specifying a file containing search stop words. Stop words are those common words like 'a' and 'the' that appear commonly in text and should really be ignored from searching. A somewhat complete list of English stop words can be found <ulink url="https://github.com/stopwords-iso/stopwords-en">here</ulink>. These words can be copied into a text file and added to sphinx.conf under index_phpbb section as
da: Sphinx-konfigurationsfilen indeholder en mulighed for at angive en fil med søge-stopord. Stopord er almindelige ord som "a" og "the" (eller "og" og "den" på dansk), der optræder hyppigt i tekst og bør ignoreres ved søgning. En nogenlunde komplet liste over engelske stopord findes <ulink url="https://github.com/stopwords-iso/stopwords-en">her</ulink>. Disse ord kan kopieres ind i en tekstfil og tilføjes til sphinx.conf under afsnittet index_phpbb som
de: Die Sphinx-Konfigurationsdatei bietet eine Option zur Angabe einer Datei mit Suchstoppwörtern. Stoppwörter sind jene häufigen Wörter wie 'a' und 'the', die häufig in Texten vorkommen und von der Suche eigentlich ausgeschlossen werden sollten. Eine einigermaßen vollständige Liste englischer Stoppwörter findest du <ulink url="https://github.com/stopwords-iso/stopwords-en">hier</ulink>. Diese Wörter können in eine Textdatei kopiert und in der sphinx.conf im Abschnitt index_phpbb wie folgt hinzugefügt werden:
fr: Le fichier de configuration Sphinx offre la possibilité de spécifier un fichier contenant les mots vides de recherche. Les mots vides sont ces mots courants comme « un » et « le » qui apparaissent fréquemment dans le texte et qui devraient normalement être ignorés lors de la recherche. Une liste à peu près complète des mots vides anglais est disponible <ulink url="https://github.com/stopwords-iso/stopwords-en">ici</ulink>. Ces mots peuvent être copiés dans un fichier texte et ajoutés au sphinx.conf, dans la section index_phpbb, sous la forme
it: Il file di configurazione di Sphinx offre un'opzione per specificare un file contenente le stopword di ricerca. Le stopword sono parole comuni come "a" e "the" (o "il" e "di" in italiano) che compaiono frequentemente nel testo e che dovrebbero essere ignorate durante la ricerca. Un elenco pressoché completo di stopword inglesi è disponibile <ulink url="https://github.com/stopwords-iso/stopwords-en">qui</ulink>. Queste parole possono essere copiate in un file di testo e aggiunte a sphinx.conf, nella sezione index_phpbb, come

source: Index Delta
da: Indekser deltaindeks
de: Delta-Index
it: Indicizza delta
