Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: Confirm email address
da: Bekræft e-mailadresse
fr: Confirmer l'adresse e-mail
it: Conferma indirizzo e-mail

source: This textbox should only be filled if you are changing the user's email address. If you are changing the email address, both the <guilabel>Email:</guilabel> textbox and this one should be filled with the same email address. If you do not fill this in, the user's email address will not be changed.
da: Dette tekstfelt bør kun udfyldes, hvis du ændrer brugerens e-mailadresse. Ændrer du e-mailadressen, bør både tekstfeltet <guilabel>E-mail:</guilabel> og dette felt udfyldes med samme e-mailadresse. Udfylder du ikke dette, ændres brugerens e-mailadresse ikke.
fr: Ce champ de texte ne doit être rempli que si vous modifiez l'adresse e-mail de l'utilisateur. Si vous modifiez l'adresse e-mail, le champ de texte <guilabel>E-mail :</guilabel> et celui-ci doivent tous deux être remplis avec la même adresse e-mail. Si vous ne remplissez pas ce champ, l'adresse e-mail de l'utilisateur ne sera pas modifiée.
it: Questa casella di testo dovrebbe essere compilata solo se stai cambiando l'indirizzo e-mail dell'utente. Se stai cambiando l'indirizzo e-mail, sia la casella di testo <guilabel>Email:</guilabel> che questa dovrebbero essere compilate con lo stesso indirizzo e-mail. Se non la compili, l'indirizzo e-mail dell'utente non verrà cambiato.

source: New password
da: Ny adgangskode
fr: Nouveau mot de passe
it: Nuova password

source: As an administrator, you cannot see any of your users' password. However, it is possible to change passwords. To change the user's password, type in a new password in the <guilabel>New password:</guilabel> textbox. The new password has to be between six and thirty characters long.
da: Som administrator kan du ikke se nogen af dine brugeres adgangskoder. Det er dog muligt at ændre adgangskoder. For at ændre brugerens adgangskode, indtast en ny adgangskode i tekstfeltet <guilabel>Ny adgangskode:</guilabel>. Den nye adgangskode skal være mellem seks og tredive tegn lang.
fr: En tant qu'administrateur, vous ne pouvez voir aucun des mots de passe de vos utilisateurs. Cependant, il est possible de modifier les mots de passe. Pour changer le mot de passe de l'utilisateur, saisissez un nouveau mot de passe dans le champ de texte <guilabel>Nouveau mot de passe :</guilabel>. Le nouveau mot de passe doit comporter entre six et trente caractères.
it: Come amministratore, non puoi vedere la password di nessuno dei tuoi utenti. Tuttavia, è possibile cambiare le password. Per cambiare la password dell'utente, digita una nuova password nella casella di testo <guilabel>Nuova password:</guilabel>. La nuova password deve essere lunga tra sei e trenta caratteri.

source: Before submitting any changes to the user, make sure this field is blank, unless you really want to change the user's password. If you accidentally change the user's password, the original password cannot be recovered!
da: Før du indsender nogen ændringer til brugeren, sørg for at dette felt er tomt, medmindre du virkelig ønsker at ændre brugerens adgangskode. Ændrer du ved et uheld brugerens adgangskode, kan den oprindelige adgangskode ikke gendannes!
fr: Avant de valider toute modification apportée à l'utilisateur, assurez-vous que ce champ est vide, sauf si vous souhaitez réellement changer le mot de passe de l'utilisateur. Si vous modifiez accidentellement le mot de passe de l'utilisateur, le mot de passe original ne pourra pas être récupéré !
it: Prima di inviare qualsiasi modifica all'utente, assicurati che questo campo sia vuoto, a meno che tu non voglia davvero cambiare la password dell'utente. Se cambi accidentalmente la password dell'utente, la password originale non può essere recuperata!

source: Confirm new password
da: Bekræft ny adgangskode
fr: Confirmer le nouveau mot de passe
it: Conferma nuova password

source: This textbox should only be filled if you are changing the user's password. If you are changing the user's password, the <guilabel>Confirm new password:</guilabel> textbox needs to be filled in with the same password you filled in in the above <guilabel>New password:</guilabel> textbox.
da: Dette tekstfelt bør kun udfyldes, hvis du ændrer brugerens adgangskode. Ændrer du brugerens adgangskode, skal tekstfeltet <guilabel>Bekræft ny adgangskode:</guilabel> udfyldes med den samme adgangskode, du udfyldte i ovenstående tekstfelt <guilabel>Ny adgangskode:</guilabel>.
fr: Ce champ de texte ne doit être rempli que si vous modifiez le mot de passe de l'utilisateur. Si vous modifiez le mot de passe de l'utilisateur, le champ de texte <guilabel>Confirmer le nouveau mot de passe :</guilabel> doit être rempli avec le même mot de passe que celui saisi dans le champ <guilabel>Nouveau mot de passe :</guilabel> ci-dessus.
it: Questa casella di testo dovrebbe essere compilata solo se stai cambiando la password dell'utente. Se stai cambiando la password dell'utente, la casella di testo <guilabel>Conferma nuova password:</guilabel> deve essere compilata con la stessa password inserita sopra nella casella di testo <guilabel>Nuova password:</guilabel>.

source: Quick Tools
da: Hurtige værktøjer
fr: Outils rapides
it: Strumenti rapidi

source: The options in the <guilabel>Quick Tools</guilabel> drop-down selection box allow you to quickly and easily change one of the user's options. The available options are <guilabel>Delete Signature</guilabel>, <guilabel>Delete Avatar</guilabel>, <guilabel>Move all Posts</guilabel>, <guilabel>Delete all Posts</guilabel>, and <guilabel>Delete all attachments</guilabel>.
da: Mulighederne i dropdownmenuen <guilabel>Hurtige værktøjer</guilabel> giver dig mulighed for hurtigt og nemt at ændre en af brugerens indstillinger. De tilgængelige muligheder er <guilabel>Slet signatur</guilabel>, <guilabel>Slet avatar</guilabel>, <guilabel>Flyt alle indlæg</guilabel>, <guilabel>Slet alle indlæg</guilabel> og <guilabel>Slet alle vedhæftede filer</guilabel>.
fr: Les options du menu déroulant <guilabel>Actions rapides</guilabel> vous permettent de modifier rapidement et facilement l'une des options de l'utilisateur. Les options disponibles sont <guilabel>Supprimer la signature</guilabel>, <guilabel>Supprimer l'avatar</guilabel>, <guilabel>Déplacer tous les messages</guilabel>, <guilabel>Supprimer tous les messages</guilabel>, et <guilabel>Supprimer toutes les pièces jointes</guilabel>.
it: Le opzioni nel menu a tendina <guilabel>Strumenti rapidi</guilabel> ti permettono di cambiare rapidamente e facilmente una delle opzioni dell'utente. Le opzioni disponibili sono <guilabel>Elimina firma</guilabel>, <guilabel>Elimina avatar</guilabel>, <guilabel>Sposta tutti i messaggi</guilabel>, <guilabel>Elimina tutti i messaggi</guilabel>, e <guilabel>Cancella tutti gli allegati</guilabel>.

source: User Feedback
da: Brugerfeedback
fr: Retours sur l'utilisateur
it: Note utente

source: Another aspect of managing a user is editing their feedback data. Feedback consists of any sort of user warning issued to the user by a forum administrator.
da: Et andet aspekt af at administrere en bruger er at redigere dennes feedbackdata. Feedback består af enhver form for brugeradvarsel, udstedt til brugeren af en forumadministrator.
fr: Un autre aspect de la gestion d'un utilisateur consiste à modifier ses données de retour. Les retours regroupent tout type d'avertissement adressé à l'utilisateur par un administrateur du forum.
it: Un altro aspetto della gestione di un utente è la modifica dei suoi dati di note. Le note consistono in qualsiasi tipo di richiamo inviato all'utente da un amministratore del forum.

source: To customise the display of the user's existing log entries, select any criteria for your customisation by selecting your options in the drop-down selection boxes entitled <guilabel>Display entries from previous:</guilabel> and <guilabel>Sort by:</guilabel>. <guilabel>Display entries from previous:</guilabel> allows you to set a specific time period in which the feedback was issued. <guilabel>Sort by:</guilabel> allows you to sort the existing log entries by <guimenuitem>Username</guimenuitem>, <guimenuitem>Date</guimenuitem>, <guimenuitem>IP address</guimenuitem>, and <guimenuitem>Log Action</guimenuitem>. The log entries can then be sorted in ascending or descending order. When you are done setting these options, click the <guilabel>Go</guilabel> button to update the page with your customisations.
da: For at tilpasse visningen af brugerens eksisterende logposter, vælg eventuelle kriterier for din tilpasning ved at vælge dine indstillinger i dropdownmenuerne <guilabel>Vis poster fra de foregående:</guilabel> og <guilabel>Sortér efter:</guilabel>. <guilabel>Vis poster fra de foregående:</guilabel> giver dig mulighed for at angive en bestemt tidsperiode, feedbacken blev udstedt i. <guilabel>Sortér efter:</guilabel> giver dig mulighed for at sortere de eksisterende logposter efter <guimenuitem>Brugernavn</guimenuitem>, <guimenuitem>Dato</guimenuitem>, <guimenuitem>IP-adresse</guimenuitem> og <guimenuitem>Loghandling</guimenuitem>. Logposterne kan derefter sorteres i stigende eller faldende rækkefølge. Når du er færdig med at angive disse indstillinger, klik på knappen <guilabel>Gå</guilabel> for at opdatere siden med dine tilpasninger.
fr: Pour personnaliser l'affichage des entrées de journal existantes de l'utilisateur, sélectionnez les critères de votre personnalisation en choisissant vos options dans les menus déroulants intitulés <guilabel>Afficher les éléments précédents :</guilabel> et <guilabel>Trier par :</guilabel>. <guilabel>Afficher les éléments précédents :</guilabel> vous permet de définir une période spécifique pendant laquelle le retour a été émis. <guilabel>Trier par :</guilabel> vous permet de trier les entrées de journal existantes par <guimenuitem>Nom d'utilisateur</guimenuitem>, <guimenuitem>Date</guimenuitem>, <guimenuitem>Adresse IP</guimenuitem>, et <guimenuitem>Opération</guimenuitem>. Les entrées de journal peuvent ensuite être triées par ordre croissant ou décroissant. Une fois ces options définies, cliquez sur le bouton <guilabel>Aller</guilabel> pour mettre à jour la page avec vos personnalisations.
it: Per personalizzare la visualizzazione delle voci di log esistenti dell'utente, seleziona qualsiasi criterio per la tua personalizzazione selezionando le tue opzioni nei menu a tendina intitolati <guilabel>Mostra le voci dagli ultimi:</guilabel> e <guilabel>Ordina per:</guilabel>. <guilabel>Mostra le voci dagli ultimi:</guilabel> ti permette di impostare un periodo di tempo specifico in cui è stata emessa la nota. <guilabel>Ordina per:</guilabel> ti permette di ordinare le voci di log esistenti per <guimenuitem>Nome utente</guimenuitem>, <guimenuitem>Data</guimenuitem>, <guimenuitem>Indirizzo IP</guimenuitem>, e <guimenuitem>Azione di log</guimenuitem>. Le voci di log possono poi essere ordinate in ordine crescente o decrescente. Quando hai finito di impostare queste opzioni, clicca sul pulsante <guilabel>Vai</guilabel> per aggiornare la pagina con le tue personalizzazioni.

source: Another way of managing a user's feedback data is by adding feedback. Simply find the section entitled <guilabel>Add feedback</guilabel> and enter your message into the <guilabel>FEEDBACK</guilabel> text area. When you are done, click <guilabel>Submit</guilabel> to add the feedback.
da: En anden måde at administrere en brugers feedbackdata på er ved at tilføje feedback. Find blot sektionen mærket <guilabel>Tilføj feedback</guilabel>, og indtast din besked i tekstfeltet <guilabel>FEEDBACK</guilabel>. Når du er færdig, klik på <guilabel>Send</guilabel> for at tilføje feedbacken.
fr: Une autre façon de gérer les données de retour d'un utilisateur consiste à ajouter un retour. Il suffit de trouver la section intitulée <guilabel>Ajouter une remarque</guilabel> et de saisir votre message dans la zone de texte <guilabel>Remarque</guilabel>. Une fois terminé, cliquez sur <guilabel>Envoyer</guilabel> pour ajouter le retour.
it: Un altro modo per gestire i dati di note di un utente è aggiungere una nota. Trova semplicemente la sezione intitolata <guilabel>Aggiungi feedback</guilabel> e inserisci il tuo messaggio nell'area di testo <guilabel>NOTA</guilabel>. Quando hai finito, clicca su <guilabel>Invia</guilabel> per aggiungere la nota.

source: User Profile
da: Brugerprofil
fr: Profil de l'utilisateur
it: Profilo utente

source: <guilabel>ICQ Number</guilabel> has to be a number at least three digits long.
da: <guilabel>ICQ-nummer</guilabel> skal være et tal på mindst tre cifre.
fr: <guilabel>Numéro ICQ</guilabel> doit être un nombre d'au moins trois chiffres.
it: <guilabel>Numero ICQ</guilabel> deve essere un numero lungo almeno tre cifre.

source: <guilabel>AOL Instant Messenger</guilabel> can have any alphanumeric characters and symbols.
da: <guilabel>AOL Instant Messenger</guilabel> kan have alfanumeriske tegn og symboler.
fr: <guilabel>AOL Instant Messenger</guilabel> peut contenir n'importe quels caractères alphanumériques et symboles.
it: <guilabel>AOL Instant Messenger</guilabel> può contenere qualsiasi carattere alfanumerico e simbolo.

source: <guilabel>MSN Messenger</guilabel> can have any alphanumeric characters, but should look similar to an email address (joebloggs@example.com).
da: <guilabel>MSN Messenger</guilabel> kan have alfanumeriske tegn, men bør ligne en e-mailadresse (jensjensen@example.com).
fr: <guilabel>MSN Messenger</guilabel> peut contenir n'importe quels caractères alphanumériques, mais doit ressembler à une adresse e-mail (joebloggs@example.com).
it: <guilabel>MSN Messenger</guilabel> può contenere qualsiasi carattere alfanumerico, ma dovrebbe assomigliare a un indirizzo e-mail (joebloggs@example.com).

source: <guilabel>Yahoo Messenger</guilabel> can have any alphanumeric characters and symbols.
da: <guilabel>Yahoo Messenger</guilabel> kan have alfanumeriske tegn og symboler.
fr: <guilabel>Yahoo Messenger</guilabel> peut contenir n'importe quels caractères alphanumériques et symboles.
it: <guilabel>Yahoo Messenger</guilabel> può contenere qualsiasi carattere alfanumerico e simbolo.

source: <guilabel>Jabber address</guilabel> can have any alphanumeric characters, but needs to look like an email address would (joebloggs@example.com).
da: <guilabel>Jabber-adresse</guilabel> kan have alfanumeriske tegn, men skal ligne en e-mailadresse (jensjensen@example.com).
fr: <guilabel>Adresse Jabber</guilabel> peut contenir n'importe quels caractères alphanumériques, mais doit ressembler à une adresse e-mail (joebloggs@example.com).
it: <guilabel>Indirizzo Jabber</guilabel> può contenere qualsiasi carattere alfanumerico, ma deve assomigliare a un indirizzo e-mail (joebloggs@example.com).

source: <guilabel>Website</guilabel> can have any alphanumeric characters and symbols, but must have the protocol included (ex. http://www.example.com).
da: <guilabel>Hjemmeside</guilabel> kan have alfanumeriske tegn og symboler, men skal indeholde protokollen (f.eks. http://www.example.com).
fr: <guilabel>Site web</guilabel> peut contenir n'importe quels caractères alphanumériques et symboles, mais doit inclure le protocole (ex. http://www.example.com).
it: <guilabel>Sito web</guilabel> può contenere qualsiasi carattere alfanumerico e simbolo, ma deve includere il protocollo (ad es. http://www.example.com).

source: <guilabel>Location</guilabel> can have any alphanumeric characters and symbols.
da: <guilabel>Sted</guilabel> kan have alfanumeriske tegn og symboler.
fr: <guilabel>Localisation</guilabel> peut contenir n'importe quels caractères alphanumériques et symboles.
it: <guilabel>Località</guilabel> può contenere qualsiasi carattere alfanumerico e simbolo.

source: <guilabel>Occupation</guilabel> can have any alphanumeric characters and symbols.
da: <guilabel>Beskæftigelse</guilabel> kan have alfanumeriske tegn og symboler.
fr: <guilabel>Profession</guilabel> peut contenir n'importe quels caractères alphanumériques et symboles.
it: <guilabel>Occupazione</guilabel> può contenere qualsiasi carattere alfanumerico e simbolo.

source: <guilabel>Interests</guilabel> can have any alphanumeric characters and symbols.
da: <guilabel>Interesser</guilabel> kan have alfanumeriske tegn og symboler.
fr: <guilabel>Centres d'intérêt</guilabel> peut contenir n'importe quels caractères alphanumériques et symboles.
it: <guilabel>Interessi</guilabel> può contenere qualsiasi carattere alfanumerico e simbolo.

source: <guilabel>Birthday</guilabel> can be set with three different drop-down selection boxes: <guilabel>Day:</guilabel>, <guilabel>Month:</guilabel>, and <guilabel>Year:</guilabel>, respectively. Setting a year will list the user's age when it is his or her birthday.
da: <guilabel>Fødselsdag</guilabel> kan angives med tre forskellige dropdownmenuer: <guilabel>Dag:</guilabel>, <guilabel>Måned:</guilabel> og <guilabel>År:</guilabel>. Angivelse af et år viser brugerens alder, når det er dennes fødselsdag.
fr: <guilabel>Anniversaire</guilabel> peut être défini avec trois menus déroulants différents : <guilabel>Jour :</guilabel>, <guilabel>Mois :</guilabel>, et <guilabel>Année :</guilabel>, respectivement. Définir une année affichera l'âge de l'utilisateur le jour de son anniversaire.
it: <guilabel>Compleanno</guilabel> può essere impostato con tre diversi menu a tendina: <guilabel>Giorno:</guilabel>, <guilabel>Mese:</guilabel>, e <guilabel>Anno:</guilabel>, rispettivamente. Impostare un anno mostrerà l'età dell'utente quando è il suo compleanno.

source: Users may sometimes have content in their forum profile that requires that you either update it or delete it. If you don't want to change a field, leave it blank.The following are the profile fields that you can change: <_:itemizedlist-1/>
da: Brugere kan nogle gange have indhold i deres forumprofil, der skal opdateres eller slettes. Ønsker du ikke at ændre et felt, lad det stå tomt. Følgende er de profilfelter, du kan ændre: <_:itemizedlist-1/>
fr: Il arrive que les utilisateurs aient un contenu dans leur profil de forum qui doive être mis à jour ou supprimé. Si vous ne souhaitez pas modifier un champ, laissez-le vide. Voici les champs de profil que vous pouvez modifier : <_:itemizedlist-1/>
it: A volte gli utenti potrebbero avere contenuti nel proprio profilo del forum che richiedono di essere aggiornati o eliminati. Se non vuoi cambiare un campo, lascialo vuoto. Seguono i campi del profilo che puoi cambiare: <_:itemizedlist-1/>

source: User Preferences
da: Brugerindstillinger
fr: Préférences de l'utilisateur
it: Preferenze utente

source: Users have many settings they can use for their account. As an administrator, you can change any of these settings. The user settings (also known as preferences) are grouped into three main categories: <guilabel>Global Settings</guilabel>, <guilabel>Posting Defaults</guilabel>, and <guilabel>Display Options</guilabel>.
da: Brugere har mange indstillinger, de kan bruge til deres konto. Som administrator kan du ændre alle disse indstillinger. Brugerindstillingerne er grupperet i tre hovedkategorier: <guilabel>Generelle indstillinger</guilabel>, <guilabel>Standardindstillinger for indlæg</guilabel> og <guilabel>Visningsmuligheder</guilabel>.
fr: Les utilisateurs disposent de nombreux paramètres qu'ils peuvent utiliser pour leur compte. En tant qu'administrateur, vous pouvez modifier n'importe lequel de ces paramètres. Les paramètres utilisateur (également appelés préférences) sont regroupés en trois catégories principales : <guilabel>Paramètres généraux</guilabel>, <guilabel>Préférences de rédaction</guilabel>, et <guilabel>Options d'affichage</guilabel>.
it: Gli utenti hanno molte impostazioni che possono usare per il proprio account. Come amministratore, puoi cambiare una qualsiasi di queste impostazioni. Le impostazioni dell'utente (note anche come preferenze) sono raggruppate in tre categorie principali: <guilabel>Impostazioni generali</guilabel>, <guilabel>Impostazioni predefinite di scrittura</guilabel>, e <guilabel>Opzioni di visualizzazione</guilabel>.

source: User Avatar
da: Brugerens avatar
fr: Avatar de l'utilisateur
it: Avatar utente

source: Here you can manage the user's <glossterm>avatar</glossterm>. If the user has already set an avatar for himself/herself, then you are able to see the avatar image.
da: Her kan du administrere brugerens <glossterm>avatar</glossterm>. Har brugeren allerede angivet en avatar for sig selv, kan du se avatarbilledet.
fr: Vous pouvez ici gérer l'<glossterm>avatar</glossterm> de l'utilisateur. Si l'utilisateur a déjà défini un avatar pour lui/elle-même, vous pouvez alors voir l'image de l'avatar.
it: Qui puoi gestire l'<glossterm>avatar</glossterm> dell'utente. Se l'utente ha già impostato un avatar per sé stesso, potrai vedere l'immagine dell'avatar.

source: Depending on your avatar settings (for more information on avatar settings, see <link linkend="acp_board_avatars">Avatar Settings</link>), you can choose any option available to change the user's avatar: <guilabel>Upload from your machine</guilabel>, <guilabel>Upload from a URL</guilabel>, or <guilabel>Link off-site</guilabel>. You can also select an avatar from your board's avatar gallery by clicking the <guilabel>Display gallery</guilabel> button next to <guilabel>Local gallery:</guilabel>.
da: Afhængigt af dine avatarindstillinger (for mere information om avatarindstillinger, se <link linkend="acp_board_avatars">Indstillinger for avatarer</link>), kan du vælge enhver tilgængelig mulighed for at ændre brugerens avatar: <guilabel>Upload fra din maskine</guilabel>, <guilabel>Upload fra ekstern URL</guilabel> eller <guilabel>Link til ekstern placering</guilabel>. Du kan også vælge en avatar fra boardets avatargalleri ved at klikke på knappen <guilabel>Vis galleri</guilabel> ved siden af <guilabel>Lokalt galleri:</guilabel>.
fr: Selon vos paramètres d'avatar (pour plus d'informations sur les paramètres d'avatar, consultez <link linkend="acp_board_avatars">Paramètres des avatars</link>), vous pouvez choisir n'importe quelle option disponible pour modifier l'avatar de l'utilisateur : <guilabel>Importer depuis votre ordinateur</guilabel>, <guilabel>Importer depuis un lien</guilabel>, ou <guilabel>Lier depuis un site externe</guilabel>. Vous pouvez également sélectionner un avatar dans la galerie d'avatars de votre forum en cliquant sur le bouton <guilabel>Afficher la galerie</guilabel> à côté de <guilabel>Galerie locale :</guilabel>.
it: A seconda delle tue impostazioni avatar (per maggiori informazioni sulle impostazioni avatar, vedi <link linkend="acp_board_avatars">Impostazioni avatar</link>), puoi scegliere qualsiasi opzione disponibile per cambiare l'avatar dell'utente: <guilabel>Carica dal tuo computer</guilabel>, <guilabel>Carica da un URL</guilabel>, oppure <guilabel>Collegamento esterno</guilabel>. Puoi anche selezionare un avatar dalla galleria di avatar del tuo forum cliccando sul pulsante <guilabel>Visualizza galleria</guilabel> accanto a <guilabel>Galleria locale:</guilabel>.

source: The changes you make to the user's avatar still has to comply with the limitations you've set in the avatar settings.
da: De ændringer, du foretager til brugerens avatar, skal stadig overholde de begrænsninger, du har angivet i avatarindstillingerne.
fr: Les modifications que vous apportez à l'avatar de l'utilisateur doivent tout de même respecter les limitations que vous avez définies dans les paramètres des avatars.
it: Le modifiche che apporti all'avatar dell'utente devono comunque rispettare i limiti che hai impostato nelle impostazioni avatar.
