Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: <guilabel>Backup type</guilabel>: You can backup the whole database or you can either backup the <guilabel>structure</guilabel> or <guilabel>data</guilabel>. The structure only contains the hierarchy in which the data is stored, on the other side, if you only backup the data, you will need a pre-prepared structure when restoring/importing data.
da: <guilabel>Sikkerhedskopitype</guilabel>: Du kan sikkerhedskopiere hele databasen, eller du kan enten sikkerhedskopiere <guilabel>strukturen</guilabel> eller <guilabel>dataene</guilabel>. Strukturen indeholder kun det hierarki, dataene er gemt i; sikkerhedskopierer du derimod kun dataene, skal du bruge en forudberedt struktur ved gendannelse/import af data.
fr: <guilabel>Type de sauvegarde</guilabel> : vous pouvez sauvegarder la base de données entière, ou bien sauvegarder uniquement la <guilabel>structure</guilabel> ou les <guilabel>données</guilabel>. La structure ne contient que la hiérarchie dans laquelle les données sont stockées ; en revanche, si vous ne sauvegardez que les données, vous aurez besoin d'une structure préalablement préparée lors de la restauration/importation des données.
it: <guilabel>Tipo di backup</guilabel>: puoi fare il backup dell'intero database, oppure puoi fare il backup della sola <guilabel>struttura</guilabel> o dei soli <guilabel>dati</guilabel>. La struttura contiene solo la gerarchia in cui sono memorizzati i dati; d'altra parte, se fai il backup dei soli dati, ti servirà una struttura già preparata al momento del ripristino/importazione dei dati.

source: <guilabel>File type</guilabel>: Depending on your server setup, you can save the backup in several formats. The <guilabel>Text</guilabel> option saves the backup in plain text, other options compress the file to decrease the filesize of the dump.
da: <guilabel>Filtype</guilabel>: Afhængigt af din serveropsætning kan du gemme sikkerhedskopien i flere formater. Muligheden <guilabel>Tekst</guilabel> gemmer sikkerhedskopien som ren tekst, andre muligheder komprimerer filen for at reducere størrelsen på dumpet.
fr: <guilabel>Type de fichier</guilabel> : selon la configuration de votre serveur, vous pouvez enregistrer la sauvegarde dans plusieurs formats. L'option <guilabel>Texte</guilabel> enregistre la sauvegarde en texte brut ; les autres options compressent le fichier pour réduire la taille de l'export.
it: <guilabel>Tipo di file</guilabel>: a seconda della configurazione del tuo server, puoi salvare il backup in diversi formati. L'opzione <guilabel>Testo</guilabel> salva il backup in testo semplice; altre opzioni comprimono il file per ridurre la dimensione del dump.

source: <guilabel>Table select</guilabel>: You can either <guilabel>Select all</guilabel> tables or you can select individual tables to backup. When backing up a large database, you can exclude the search tables (do not forget to restore their structure) and recreate the search index on the new server.
da: <guilabel>Tabelvalg</guilabel>: Du kan enten <guilabel>vælge alle</guilabel> tabeller, eller du kan vælge individuelle tabeller til sikkerhedskopiering. Sikkerhedskopierer du en stor database, kan du udelukke søgetabellerne (glem ikke at gendanne deres struktur) og genskabe søgeindekset på den nye server.
fr: <guilabel>Sélection de table</guilabel> : vous pouvez soit <guilabel>Tout sélectionner</guilabel> les tables, soit sélectionner individuellement les tables à sauvegarder. Lors de la sauvegarde d'une base de données volumineuse, vous pouvez exclure les tables de recherche (n'oubliez pas de restaurer leur structure) et recréer l'index de recherche sur le nouveau serveur.
it: <guilabel>Seleziona tabelle</guilabel>: puoi <guilabel>Seleziona tutto</guilabel> per tutte le tabelle, oppure selezionare singole tabelle da sottoporre a backup. Quando fai il backup di un database di grandi dimensioni, puoi escludere le tabelle di ricerca (non dimenticare di ripristinarne la struttura) e ricreare l'indice di ricerca sul nuovo server.

source: Use the CTRL and Shift keys together with your mouse to select individual tables.
da: Brug CTRL- og Skift-tasterne sammen med din mus til at vælge individuelle tabeller.
fr: Utilisez les touches CTRL et Maj avec votre souris pour sélectionner des tables individuelles.
it: Usa i tasti CTRL e Shift insieme al mouse per selezionare singole tabelle.

source: Database restore
da: Databasegendannelse
fr: Restauration de la base de données
it: Ripristino del database

source: File select: You will be offered a list of database backups which are saved in the store folder. Select the one you want to restore and click <guilabel>Start restore</guilabel>. The restoration might take some time and it will overwrite any existing data on the board.
da: Filvalg: Du får vist en liste over databasesikkerhedskopier, der er gemt i store-mappen. Vælg den, du ønsker at gendanne, og klik på <guilabel>Start gendannelse</guilabel>. Gendannelsen kan tage et stykke tid, og den overskriver eventuelle eksisterende data på boardet.
fr: Sélection du fichier : une liste de sauvegardes de base de données enregistrées dans le dossier de stockage vous sera proposée. Sélectionnez celle que vous souhaitez restaurer et cliquez sur <guilabel>Démarrer la restauration</guilabel>. La restauration peut prendre un certain temps et écrasera toutes les données existantes sur le forum.
it: Selezione file: ti verrà offerto un elenco di backup del database salvati nella cartella store. Seleziona quello che vuoi ripristinare e clicca su <guilabel>Avvia ripristino</guilabel>. Il ripristino potrebbe richiedere del tempo e sovrascriverà tutti i dati esistenti sul forum.

source: List of backups available
da: Liste over tilgængelige sikkerhedskopier
fr: Liste des sauvegardes disponibles
it: Elenco dei backup disponibili

# _
source: external ref='../images/admin_guide/database_restore.png' md5='d88f24c12579b35b87bb51260f759582'
da: external ref='../images/admin_guide/database_restore.png' md5='a200b371d8998db99e6056d619330e8b'

source: In this list, located on the <guilabel>Restore</guilabel> page, you can find a list of backups made through the phpBB <acronym>ACP</acronym> which can be selected and restored.
da: I denne liste, placeret på siden <guilabel>Gendan</guilabel>, kan du finde en liste over sikkerhedskopier oprettet gennem phpBB <acronym>ACP</acronym>, som kan vælges og gendannes.
fr: Dans cette liste, située sur la page <guilabel>Restaurer</guilabel>, vous pouvez trouver une liste de sauvegardes effectuées via l'<acronym>ACP</acronym> de phpBB, pouvant être sélectionnées et restaurées.
it: In questo elenco, situato nella pagina <guilabel>Ripristina</guilabel>, puoi trovare un elenco di backup effettuati tramite l'<acronym>ACP</acronym> di phpBB, che possono essere selezionati e ripristinati.

source: The ability to download backups from the ACP was removed in 3.2.6. Backups will need to be downloaded from the server using FTP, SCP, or another mechanism.
da: Muligheden for at downloade sikkerhedskopier fra ACP blev fjernet i 3.2.6. Sikkerhedskopier skal downloades fra serveren ved brug af FTP, SCP eller en anden mekanisme.
fr: La possibilité de télécharger des sauvegardes depuis l'ACP a été retirée dans la version 3.2.6. Les sauvegardes devront être téléchargées depuis le serveur via FTP, SCP, ou un autre mécanisme.
it: La possibilità di scaricare i backup dall'ACP è stata rimossa nella versione 3.2.6. I backup dovranno essere scaricati dal server usando FTP, SCP o un altro meccanismo.

source: Search Indexing
da: Søgeindeksering
fr: Indexation de la recherche
it: Indicizzazione della ricerca

source: phpBB 3.3 provides you with a powerful search system which can be used to search throughout your board. The main controls for the search features are located in the <link linkend="acp_server_search">Search settings</link> section. Here you can manage the <guilabel>search index</guilabel>, which is used to hold the data necessary for quick and precise search results, it's something like an giant table of contents. By default, two search backends are available - fulltext native, which is included in the phpBB code and works on all <glossterm>DBMS</glossterm>s, and fulltext mysql, which uses the built-in MySQL fulltext searching feature. The first one offers more flexible configuration, while the second one doesn't take too much space in the database and the index is created much faster.
da: phpBB 3.3 giver dig et kraftfuldt søgesystem, som kan bruges til at søge gennem hele dit board. De vigtigste kontroller for søgefunktionerne findes i sektionen <link linkend="acp_server_search">Søgeindstillinger</link>. Her kan du administrere <guilabel>søgeindekset</guilabel>, som bruges til at gemme de data, der er nødvendige for hurtige og præcise søgeresultater - det er noget i retning af en kæmpe indholdsfortegnelse. Som standard er to søgebackends tilgængelige - fulltext native, som er inkluderet i phpBB-koden og virker på alle <glossterm>DBMS</glossterm>'er, og fulltext mysql, som bruger MySQL's indbyggede fulltext-søgefunktion. Den første tilbyder mere fleksibel konfiguration, mens den anden ikke fylder for meget i databasen, og indekset oprettes meget hurtigere.
fr: phpBB 3.3 vous propose un puissant système de recherche pouvant être utilisé pour effectuer des recherches dans l'ensemble de votre forum. Les principaux contrôles des fonctions de recherche se trouvent dans la section <link linkend="acp_server_search">Paramètres de recherche</link>. Vous pouvez ici gérer l'<guilabel>Indexation de la recherche</guilabel>, qui est utilisé pour contenir les données nécessaires à des résultats de recherche rapides et précis ; c'est un peu comme une immense table des matières. Par défaut, deux moteurs de recherche sont disponibles - fulltext natif, qui est inclus dans le code de phpBB et fonctionne sur tous les <glossterm>SGBD</glossterm>, et fulltext mysql, qui utilise la fonction de recherche fulltext intégrée à MySQL. Le premier offre une configuration plus flexible, tandis que le second n'occupe pas trop d'espace dans la base de données et l'index est créé bien plus rapidement.
it: phpBB 3.3 ti fornisce un potente sistema di ricerca che può essere usato per cercare in tutto il tuo forum. I controlli principali per le funzionalità di ricerca si trovano nella sezione <link linkend="acp_server_search">Impostazioni di ricerca</link>. Qui puoi gestire l'<guilabel>indice di ricerca</guilabel>, usato per contenere i dati necessari per risultati di ricerca rapidi e precisi; è qualcosa come un gigantesco indice dei contenuti. Per impostazione predefinita, sono disponibili due motori di ricerca - fulltext native, incluso nel codice di phpBB e funzionante su tutti i <glossterm>DBMS</glossterm>, e fulltext mysql, che usa la funzionalità di ricerca fulltext integrata in MySQL. Il primo offre una configurazione più flessibile, mentre il secondo non occupa troppo spazio nel database e l'indice viene creato molto più velocemente.

source: Creating a search index can take a very long time, a new window will pop up and refresh itself while creating the necessary search table entries. Please be patient, the process can take several hours on large boards.
da: Oprettelse af et søgeindeks kan tage meget lang tid; et nyt vindue åbnes og opdateres selv, mens de nødvendige søgetabelposter oprettes. Vær venligst tålmodig, processen kan tage flere timer på store boards.
fr: Créer un index de recherche peut prendre très longtemps ; une nouvelle fenêtre s'ouvrira et se rafraîchira automatiquement pendant la création des entrées nécessaires de la table de recherche. Merci de patienter, le processus peut prendre plusieurs heures sur les forums volumineux.
it: Creare un indice di ricerca può richiedere molto tempo; si aprirà una nuova finestra che si aggiornerà automaticamente durante la creazione delle voci necessarie della tabella di ricerca. Sii paziente, il processo può richiedere diverse ore sui forum di grandi dimensioni.

source: The fulltext native backend works like this: it uses two tables, one containing the words, which are used on the board and which have a numeric ID assigned and a second table, which links post IDs to word IDs. This system is very fast when you need to search a specific word(s) in the whole database, the following statistics, which are offered on the Search Index page, describe how many words and relations the system holds:
da: Fulltext native-backenden fungerer sådan: den bruger to tabeller, én der indeholder ordene brugt på boardet, hvor hvert ord har et numerisk ID tildelt, og en anden tabel, der forbinder indlægs-ID'er til ord-ID'er. Dette system er meget hurtigt, når du skal søge efter bestemte ord i hele databasen. Følgende statistikker, som tilbydes på siden Søgeindeks, beskriver hvor mange ord og relationer systemet indeholder:
fr: Le moteur fulltext natif fonctionne ainsi : il utilise deux tables, l'une contenant les mots utilisés sur le forum, auxquels un identifiant numérique est attribué, et une seconde table, qui relie les identifiants de message aux identifiants de mots. Ce système est très rapide lorsque vous devez rechercher un ou plusieurs mots spécifiques dans l'ensemble de la base de données ; les statistiques suivantes, proposées sur la page Index de recherche, décrivent le nombre de mots et de relations que le système contient :
it: Il motore fulltext native funziona così: usa due tabelle, una contenente le parole usate sul forum, a cui è assegnato un ID numerico, e una seconda tabella, che collega gli ID dei messaggi agli ID delle parole. Questo sistema è molto veloce quando devi cercare una o più parole specifiche nell'intero database; le seguenti statistiche, offerte nella pagina Indice di ricerca, descrivono quante parole e relazioni contiene il sistema:

source: <guilabel>Total number of indexed words</guilabel>
da: <guilabel>Samlet antal indekserede ord</guilabel>
fr: <guilabel>Nombre total de mots indexés</guilabel>
it: <guilabel>Numero totale di parole indicizzate</guilabel>

source: This setting is quite self-explanatory, it is the number of different words that have ever been posted to your board. Only words that match the criteria for indexing, set in the <link linkend="acp_server_search">Search settings</link>, are considered.
da: Denne indstilling forklarer stort set sig selv; det er antallet af forskellige ord, der nogensinde er blevet postet på dit board. Kun ord, der matcher kriterierne for indeksering, angivet i <link linkend="acp_server_search">Søgeindstillinger</link>, medtages.
fr: Ce paramètre est assez explicite : il s'agit du nombre de mots différents ayant déjà été publiés sur votre forum. Seuls les mots répondant aux critères d'indexation, définis dans les <link linkend="acp_server_search">Paramètres de recherche</link>, sont pris en compte.
it: Questa impostazione è piuttosto autoesplicativa: è il numero di parole diverse che sono mai state pubblicate sul tuo forum. Vengono considerate solo le parole che corrispondono ai criteri di indicizzazione, impostati nelle <link linkend="acp_server_search">Impostazioni di ricerca</link>.

source: <guilabel>Total number of word to post relations indexed</guilabel>
da: <guilabel>Samlet antal indekserede ord-til-indlæg-relationer</guilabel>
fr: <guilabel>Nombre total de relations entre mots et messages indexées</guilabel>
it: <guilabel>Numero totale di relazioni "parola - argomento" indicizzate</guilabel>

source: As described above, the second search table holds a list of relations between the posts and words. For example if someone would post "airplane" in two different posts, the system would add the word once and it would add to relations, one to each post.
da: Som beskrevet ovenfor indeholder den anden søgetabel en liste over relationer mellem indlæg og ord. Poster nogen f.eks. ordet "fly" i to forskellige indlæg, tilføjer systemet ordet én gang, og tilføjer to relationer, én til hvert indlæg.
fr: Comme décrit ci-dessus, la seconde table de recherche contient une liste de relations entre les messages et les mots. Par exemple, si quelqu'un publiait « avion » dans deux messages différents, le système ajouterait le mot une seule fois et ajouterait des relations, une pour chaque message.
it: Come descritto sopra, la seconda tabella di ricerca contiene un elenco di relazioni tra i messaggi e le parole. Ad esempio, se qualcuno pubblicasse "aeroplano" in due messaggi diversi, il sistema aggiungerebbe la parola una volta e aggiungerebbe due relazioni, una per ciascun messaggio.

source: <guilabel>Total number of indexed posts</guilabel>
da: <guilabel>Samlet antal indekserede indlæg</guilabel>
fr: <guilabel>Nombre total de messages indexés</guilabel>
it: <guilabel>Numero totale di messaggi indicizzati</guilabel>

source: This statistic is shown for the mysql fulltext backend, where the search is done by a internal mechanism of the Database system. It tells you how many posts on the board were indexed.
da: Denne statistik vises for mysql fulltext-backenden, hvor søgningen udføres af en intern mekanisme i databasesystemet. Den fortæller dig, hvor mange indlæg på boardet der er indekseret.
fr: Cette statistique est affichée pour le moteur fulltext mysql, où la recherche est effectuée par un mécanisme interne du système de base de données. Elle indique combien de messages du forum ont été indexés.
it: Questa statistica viene mostrata per il motore fulltext mysql, dove la ricerca viene eseguita da un meccanismo interno del sistema di database. Ti indica quanti messaggi sul forum sono stati indicizzati.

source: System Configuration
da: Systemkonfiguration
fr: Configuration du système
it: Configurazione di sistema

source: Controls which affect the whole board and which are a key part of configuring and running phpBB are located in the System section. Most of these settings require more attention from the administrator and are not so easy to configure, fortunately you will probably not be changing them too often. This includes keeping your installation up-to-date, managing the board's languages or editing the structure of phpBB's control panels.
da: Kontroller, der påvirker hele boardet, og som er en central del af at konfigurere og drive phpBB, findes i sektionen System. De fleste af disse indstillinger kræver mere opmærksomhed fra administratoren og er ikke helt lige så nemme at konfigurere; heldigvis vil du sandsynligvis ikke skulle ændre dem for ofte. Dette omfatter at holde din installation opdateret, administrere boardets sprog eller redigere strukturen for phpBB's kontrolpaneler.
fr: Les réglages qui affectent l'ensemble du forum et qui constituent un élément clé de la configuration et du fonctionnement de phpBB se trouvent dans la section Système. La plupart de ces paramètres exigent davantage d'attention de la part de l'administrateur et ne sont pas aussi faciles à configurer ; heureusement, vous n'aurez probablement pas à les modifier trop souvent. Cela inclut le maintien à jour de votre installation, la gestion des langues du forum ou la modification de la structure des panneaux de contrôle de phpBB.
it: I controlli che riguardano l'intero forum e che sono una parte fondamentale della configurazione e del funzionamento di phpBB si trovano nella sezione Sistema. La maggior parte di queste impostazioni richiede maggiore attenzione da parte dell'amministratore e non sono così facili da configurare; fortunatamente probabilmente non le cambierai troppo spesso. Questo include mantenere aggiornata la tua installazione, gestire le lingue del forum o modificare la struttura dei pannelli di controllo di phpBB.

source: Checking for updates
da: Tjek for opdateringer
fr: Vérification des mises à jour
it: Controllo degli aggiornamenti

source: The phpBB 3.3.x branch is usually updated every couple of months as necessary. Bugfixes, new features and other changes are included in these updates. The minor version number gets incremented each time. It is strongly recommended keeping your phpBB installation up to date. Updating from older versions is more difficult, and you will have a hard time finding solutions to possible conflicts. You should use the Full Package Update to update your board, especially if your board does not have any modifications to core files. Alternatively expert users may want to update with the Advanced Update Package, which is able to merge modifications to core files.
da: phpBB 3.3.x-grenen opdateres som regel hver anden måned efter behov. Fejlrettelser, nye funktioner og andre ændringer inkluderes i disse opdateringer. Det mindre versionsnummer øges hver gang. Det anbefales kraftigt at holde din phpBB-installation opdateret. Opdatering fra ældre versioner er mere besværligt, og du vil have svært ved at finde løsninger på eventuelle konflikter. Du bør bruge den fulde pakkeopdatering til at opdatere dit board, især hvis dit board ikke har nogen ændringer i kernefilerne. Alternativt kan erfarne brugere ønske at opdatere med den avancerede opdateringspakke, som kan sammenlægge ændringer i kernefiler.
fr: La branche phpBB 3.3.x est généralement mise à jour tous les deux ou trois mois, selon les besoins. Des corrections de bogues, de nouvelles fonctionnalités et d'autres modifications sont incluses dans ces mises à jour. Le numéro de version mineure est incrémenté à chaque fois. Il est fortement recommandé de maintenir votre installation phpBB à jour. Une mise à jour depuis des versions plus anciennes est plus difficile, et vous aurez plus de mal à trouver des solutions aux éventuels conflits. Vous devriez utiliser la mise à jour par paquet complet pour mettre à jour votre forum, surtout si celui-ci ne comporte aucune modification des fichiers du noyau. Les utilisateurs expérimentés peuvent, quant à eux, préférer effectuer la mise à jour avec le paquet de mise à jour avancé, capable de fusionner les modifications apportées aux fichiers du noyau.
it: Il ramo phpBB 3.3.x viene solitamente aggiornato ogni paio di mesi, secondo necessità. Correzioni di bug, nuove funzionalità e altri cambiamenti sono inclusi in questi aggiornamenti. Il numero di versione minore viene incrementato ogni volta. Si raccomanda vivamente di mantenere aggiornata la propria installazione di phpBB. Aggiornare da versioni più vecchie è più difficile, e avrai difficoltà a trovare soluzioni a possibili conflitti. Dovresti usare l'Aggiornamento con Pacchetto completo per aggiornare il tuo forum, specialmente se il tuo forum non ha modifiche ai file principali. In alternativa, gli utenti esperti potrebbero voler aggiornare con il Pacchetto di Aggiornamento avanzato, che è in grado di unire le modifiche ai file principali.

source: You will be notified in your ACP if a new version is released, you will also have a link to the newest release announcement, which will brief you on the added features and the overall changelog.
da: Du bliver underrettet i din ACP, hvis en ny version udgives; du vil også have et link til den nyeste udgivelsesmeddelelse, som briefer dig om de tilføjede funktioner og den samlede ændringslog.
fr: Vous serez averti dans votre ACP si une nouvelle version est publiée ; vous aurez également un lien vers l'annonce de la dernière version, qui vous informera sur les fonctionnalités ajoutées et le journal des modifications complet.
it: Verrai avvisato nel tuo ACP se viene rilasciata una nuova versione; avrai anche un link all'annuncio della release più recente, che ti informerà brevemente sulle funzionalità aggiunte e sul changelog complessivo.
