Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: <guilabel>Minimum word length for keywords</guilabel>: You can also control the minimum number of characters words must contain in order to be included in your board's search index. It is recommended that you not set this too low in order to have a quality search index. All positive integers are valid values.
da: <guilabel>Minimal ordlængde for nøgleord</guilabel>: Du kan også styre det minimale antal tegn, ord skal indeholde for at blive medtaget i boardets søgeindeks. Det anbefales, at du ikke sætter denne for lavt, for at have et kvalitetssøgeindeks. Alle positive heltal er gyldige værdier.
fr: <guilabel>Longueur minimale des mots-clés</guilabel> : vous pouvez également contrôler le nombre minimal de caractères que les mots doivent contenir pour être inclus dans l'index de recherche de votre forum. Il est recommandé de ne pas régler cette valeur trop bas afin de conserver un index de recherche de qualité. Tous les entiers positifs sont des valeurs valides.
it: <guilabel>Lunghezza minima parola per parole chiave</guilabel>: puoi anche controllare il numero minimo di caratteri che le parole devono contenere per essere incluse nell'indice di ricerca del tuo forum. Si consiglia di non impostare questo valore troppo basso, per avere un indice di ricerca di qualità. Tutti i numeri interi positivi sono valori validi.

source: <guilabel>Maximum word length for keywords</guilabel>: Just like the above setting, you can also control the maximum number of characters words must contain in order to be included in your board's search index. If a word has more than this number of characters in it, it will not be included in the search index. All positive integers are valid values.
da: <guilabel>Maksimal ordlængde for nøgleord</guilabel>: Ligesom ovenstående indstilling kan du også styre det maksimale antal tegn, ord skal indeholde for at blive medtaget i boardets søgeindeks. Har et ord flere tegn end dette tal, medtages det ikke i søgeindekset. Alle positive heltal er gyldige værdier.
fr: <guilabel>Longueur maximale des mots-clés</guilabel> : tout comme le paramètre ci-dessus, vous pouvez également contrôler le nombre maximal de caractères que les mots doivent contenir pour être inclus dans l'index de recherche de votre forum. Si un mot contient plus de caractères que ce nombre, il ne sera pas inclus dans l'index de recherche. Tous les entiers positifs sont des valeurs valides.
it: <guilabel>Lunghezza massima parola per parole chiave</guilabel>: come per l'impostazione precedente, puoi anche controllare il numero massimo di caratteri che le parole devono contenere per essere incluse nell'indice di ricerca del tuo forum. Se una parola ha più caratteri di questo numero, non verrà inclusa nell'indice di ricerca. Tutti i numeri interi positivi sono valori validi.

source: <guimenuitem>PostgreSQL Fulltext</guimenuitem> is similar to MySQL Fulltext, but for sites running on a PostgreSQL database. <_:itemizedlist-1/>
da: <guimenuitem>PostgreSQL Fulltext</guimenuitem> minder om MySQL Fulltext, men til sites der kører på en PostgreSQL-database. <_:itemizedlist-1/>
fr: <guimenuitem>PostgreSQL Fulltext</guimenuitem> est similaire à MySQL Fulltext, mais pour les sites fonctionnant sur une base de données PostgreSQL. <_:itemizedlist-1/>
it: <guimenuitem>Fulltext PostgreSQL</guimenuitem> è simile a Fulltext MySQL, ma per siti che girano su un database PostgreSQL. <_:itemizedlist-1/>

source: <guilabel>Path to data directory</guilabel>: The absolute path to the data directory where Sphinx should store its indices and log files. The path should have a slash at the end.
da: <guilabel>Sti til datamappe</guilabel>: Den absolutte sti til den datamappe, hvor Sphinx skal gemme sine indekser og logfiler. Stien bør have en skråstreg i slutningen.
fr: <guilabel>Chemin vers le répertoire de données</guilabel> : le chemin absolu vers le répertoire de données où Sphinx doit stocker ses index et ses fichiers journaux. Le chemin doit se terminer par une barre oblique.
it: <guilabel>Percorso relativo alla cartella dei dati</guilabel>: il percorso assoluto della cartella dati in cui Sphinx dovrebbe memorizzare i suoi indici e i file di log. Il percorso dovrebbe terminare con una barra.

source: <guilabel>Sphinx search daemon host</guilabel>: The hostname or IP address of the search server. Leave blank for localhost.
da: <guilabel>Vært for Sphinx-søgedæmon</guilabel>: Værtsnavnet eller IP-adressen på søgeserveren. Efterlad tom for localhost.
fr: <guilabel>Hôte du démon de recherche Sphinx</guilabel> : le nom d'hôte ou l'adresse IP du serveur de recherche. Laissez vide pour localhost.
it: <guilabel>Host del demone di ricerca Sphinx</guilabel>: il nome host o l'indirizzo IP del server di ricerca. Lascia vuoto per localhost.

source: <guilabel>Sphinx search daemon port</guilabel>: The port which the search server is operating on. Leave blank for its default port 9312.
da: <guilabel>Port for Sphinx-søgedæmon</guilabel>: Den port, søgeserveren kører på. Efterlad tom for standardporten 9312.
fr: <guilabel>Port du démon de recherche Sphinx</guilabel> : le port sur lequel fonctionne le serveur de recherche. Laissez vide pour son port par défaut, 9312.
it: <guilabel>Porta del demone di ricerca Sphinx</guilabel>: la porta su cui opera il server di ricerca. Lascia vuoto per la porta predefinita 9312.

source: <guilabel>Indexer memory limit</guilabel>: The amount of memory the search server is allowed to use. This value should be less than the maximum amount of available memory on the system.
da: <guilabel>Hukommelsesgrænse for indekserer</guilabel>: Mængden af hukommelse, søgeserveren må bruge. Denne værdi bør være mindre end den maksimalt tilgængelige hukommelse på systemet.
fr: <guilabel>Limite de mémoire de l’indexeur</guilabel> : la quantité de mémoire que le serveur de recherche est autorisé à utiliser. Cette valeur doit être inférieure à la quantité maximale de mémoire disponible sur le système.
it: <guilabel>Limite di memoria indicizzatore</guilabel>: la quantità di memoria che il server di ricerca può utilizzare. Questo valore dovrebbe essere inferiore alla quantità massima di memoria disponibile sul sistema.

source: <guilabel>Sphinx config file</guilabel>: The generated output for your sphinx.conf file for the search server.
da: <guilabel>Sphinx-konfigurationsfil</guilabel>: Det genererede output til din sphinx.conf-fil til søgeserveren.
fr: <guilabel>Fichier de configuration de Sphinx</guilabel> : le contenu généré pour votre fichier sphinx.conf destiné au serveur de recherche.
it: <guilabel>File di configurazione Sphinx</guilabel>: l'output generato per il tuo file sphinx.conf per il server di ricerca.

source: <guimenuitem>Sphinx Fulltext</guimenuitem> makes use of a special search server called <ulink url="http://sphinxsearch.com/">Sphinx</ulink>. Sphinx will need to be installed prior to configuring it here. If you have a large board with hundreds of thousands of posts or more, you will most likely want to use Sphinx. <_:itemizedlist-1/> After submitting the form, a Sphinx search table will be created in the database. The search indexers must still be started manually before the indices are created. The exact commands needed to do that and more can be found in the server guide: <link linkend="server_sphinx">Sphinx search configuration</link>.
da: <guimenuitem>Sphinx Fulltext</guimenuitem> bruger en speciel søgeserver kaldet <ulink url="http://sphinxsearch.com/">Sphinx</ulink>. Sphinx skal installeres, før du konfigurerer den her. Har du et stort board med hundredtusindvis af indlæg eller flere, vil du højst sandsynligt ønske at bruge Sphinx. <_:itemizedlist-1/> Efter du har indsendt formularen, oprettes en Sphinx-søgetabel i databasen. Søgeindekserne skal stadig startes manuelt, før indekserne oprettes. De præcise kommandoer, der kræves til dette og mere, kan findes i servervejledningen: <link linkend="server_sphinx">Konfiguration af Sphinx-søgning</link>.
fr: <guimenuitem>Sphinx Fulltext</guimenuitem> utilise un serveur de recherche spécial appelé <ulink url="http://sphinxsearch.com/">Sphinx</ulink>. Sphinx doit être installé avant de pouvoir être configuré ici. Si vous avez un grand forum comptant des centaines de milliers de messages ou plus, vous voudrez très probablement utiliser Sphinx. <_:itemizedlist-1/> Après avoir soumis le formulaire, une table de recherche Sphinx sera créée dans la base de données. Les indexeurs de recherche doivent toujours être démarrés manuellement avant que les index ne soient créés. Les commandes exactes nécessaires pour cela, et davantage, se trouvent dans le guide du serveur : <link linkend="server_sphinx">Configuration de la recherche Sphinx</link>.
it: <guimenuitem>Fulltext Sphinx</guimenuitem> fa uso di un server di ricerca speciale chiamato <ulink url="http://sphinxsearch.com/">Sphinx</ulink>. Sphinx dovrà essere installato prima di poterlo configurare qui. Se hai un forum di grandi dimensioni con centinaia di migliaia di messaggi o più, molto probabilmente vorrai usare Sphinx. <_:itemizedlist-1/> Dopo aver inviato il modulo, verrà creata una tabella di ricerca Sphinx nel database. Gli indicizzatori di ricerca devono ancora essere avviati manualmente prima che gli indici vengano creati. I comandi esatti necessari per farlo, e altro ancora, si trovano nella guida al server: <link linkend="server_sphinx">Configurazione della ricerca Sphinx</link>.

source: Forum Admin
da: Forumadministration
fr: Administration des forums
it: Amministratore forum

source: The <guilabel>Forum</guilabel> section offers the tools to manage your forums. Whether you want to add new forums, add new categories, change forum descriptions, reorder or rename your forums, this is the place to go.
da: Sektionen <guilabel>Fora</guilabel> tilbyder værktøjerne til at administrere dine fora. Uanset om du vil tilføje nye fora, tilføje nye kategorier, ændre forumbeskrivelser, omorganisere eller omdøbe dine fora, er dette stedet at gå til.
fr: La section <guilabel>Forum</guilabel> propose les outils nécessaires pour gérer vos forums. Que vous souhaitiez ajouter de nouveaux forums, ajouter de nouvelles catégories, modifier les descriptions de forums, réordonner ou renommer vos forums, c'est ici que cela se passe.
it: La sezione <guilabel>Forum</guilabel> offre gli strumenti per gestire i tuoi forum. Che tu voglia aggiungere nuovi forum, aggiungere nuove categorie, cambiare le descrizioni dei forum, riordinarli o rinominarli, questo è il posto giusto.

source: Explanation of forum types
da: Forklaring af forumtyper
fr: Explication des types de forums
it: Spiegazione dei tipi di forum

source: In phpBB 3.3, there are three forum types. A forum can be a normal forum where people can post in, a category that contains forums, or it can be a simple link.
da: I phpBB 3.3 findes der tre forumtyper. Et forum kan være et normalt forum, hvor folk kan skrive indlæg, en kategori der indeholder fora, eller det kan være et simpelt link.
fr: Dans phpBB 3.3, il existe trois types de forums. Un forum peut être un forum normal dans lequel les gens peuvent poster, une catégorie qui contient des forums, ou bien un simple lien.
it: In phpBB 3.3, ci sono tre tipi di forum. Un forum può essere un normale forum in cui le persone possono scrivere, una categoria che contiene forum, oppure può essere un semplice link.

source: In a forum people can post their topics.
da: I et forum kan folk skrive deres emner.
fr: Dans un forum, les gens peuvent poster leurs sujets.
it: In un forum le persone possono pubblicare i propri argomenti.

source: The forum list displays a forum link like a normal forum. But instead of linking to a forum, you can point it to a URL of your choice. It can display a hit counter, which shows how many times the link was clicked.
da: Forumlisten viser et forumlink ligesom et normalt forum. Men i stedet for at linke til et forum, kan du lade det pege på en URL efter eget valg. Det kan vise en klik-tæller, som viser hvor mange gange linket er blevet klikket på.
fr: La liste des forums affiche un lien de forum comme un forum normal. Mais au lieu de renvoyer vers un forum, vous pouvez le faire pointer vers une URL de votre choix. Il peut afficher un compteur de clics, indiquant combien de fois le lien a été cliqué.
it: L'elenco dei forum mostra un link al forum come un normale forum. Ma invece di puntare a un forum, puoi farlo puntare a un URL a tua scelta. Può mostrare un contatore di clic, che indica quante volte il link è stato cliccato.

source: Category
da: Kategori
fr: Catégorie
it: Categoria

source: If you want to combine multiple forums or links for a specific topic, you can put them inside a category. The forums will appear below the category title, clearly separated from other categories. Users are not able to post inside categories.
da: Ønsker du at kombinere flere fora eller links for et bestemt emne, kan du placere dem inde i en kategori. Foraene vises under kategorititlen, tydeligt adskilt fra andre kategorier. Brugere kan ikke skrive indlæg inde i kategorier.
fr: Si vous souhaitez regrouper plusieurs forums ou liens pour un sujet spécifique, vous pouvez les placer à l'intérieur d'une catégorie. Les forums apparaîtront sous le titre de la catégorie, clairement séparés des autres catégories. Les utilisateurs ne peuvent pas poster à l'intérieur des catégories.
it: Se vuoi combinare più forum o link per un argomento specifico, puoi inserirli all'interno di una categoria. I forum appariranno sotto il titolo della categoria, chiaramente separati dalle altre categorie. Gli utenti non possono scrivere all'interno delle categorie.

source: Subforums
da: Underfora
fr: Sous-forums
it: Subforum

source: One of the features in phpBB 3.3 is <glossterm>subforums</glossterm>. Especially bulletin boards with a high number of forums will benefit from this. In the simple flat category and forum approach in phpBB 2.0, all forums and categories were listed on the forum index. In Proteus you can now put as many forums, links, or categories as you like inside other forums.
da: En af funktionerne i phpBB 3.3 er <glossterm>underfora</glossterm>. Især boards med et stort antal fora vil have gavn af dette. I den simple flade kategori- og forumtilgang i phpBB 2.0 blev alle fora og kategorier vist på forumindekset. I Proteus kan du nu placere lige så mange fora, links eller kategorier, som du ønsker, inde i andre fora.
fr: L'une des fonctionnalités de phpBB 3.3 est les <glossterm>sous-forums</glossterm>. Les forums comptant un grand nombre de sous-catégories en bénéficieront tout particulièrement. Dans l'approche simple à plat des catégories et forums de phpBB 2.0, tous les forums et catégories étaient listés sur la page d'accueil du forum. Dans Proteus, vous pouvez désormais placer autant de forums, liens ou catégories que vous le souhaitez à l'intérieur d'autres forums.
it: Una delle funzionalità di phpBB 3.3 sono i <glossterm>sottoforum</glossterm>. Ne beneficeranno soprattutto i forum con un alto numero di forum. Nell'approccio semplice, piatto, a categorie e forum di phpBB 2.0, tutti i forum e le categorie erano elencati nell'indice del forum. In Proteus ora puoi inserire tutti i forum, link o categorie che vuoi all'interno di altri forum.

source: If you have a forum about pets for instance, you are able to put subforums for cats, dogs, or guinea pigs inside it without making the parent "Pets" forum a category. In this example, only the "Pets" forum will be listed on the index like a normal forum. Its subforums will appear as simple links below the forum description (unless you disabled this).
da: Har du f.eks. et forum om kæledyr, kan du placere underfora til katte, hunde eller marsvin inde i det, uden at gøre det overordnede forum "Kæledyr" til en kategori. I dette eksempel vises kun forummet "Kæledyr" på indekset, ligesom et normalt forum. Dets underfora vises som simple links under forumbeskrivelsen (medmindre du har deaktiveret dette).
fr: Si vous avez par exemple un forum consacré aux animaux de compagnie, vous pouvez y placer des sous-forums pour les chats, les chiens ou les cochons d'Inde sans transformer le forum parent « Animaux de compagnie » en catégorie. Dans cet exemple, seul le forum « Animaux de compagnie » sera listé sur la page d'accueil comme un forum normal. Ses sous-forums apparaîtront comme de simples liens sous la description du forum (sauf si vous avez désactivé cette fonctionnalité).
it: Se hai un forum sugli animali domestici, ad esempio, puoi inserire sottoforum per gatti, cani o porcellini d'India al suo interno senza rendere il forum genitore "Animali domestici" una categoria. In questo esempio, solo il forum "Animali domestici" verrà elencato nell'indice come un normale forum. I suoi sottoforum appariranno come semplici link sotto la descrizione del forum (a meno che tu non l'abbia disabilitato).

source: Creating subforums
da: Oprettelse af underfora
fr: Création de sous-forums
it: Creazione di sottoforum

# _
source: external ref='../images/admin_guide/subforums_list.png' md5='8fd6751275227b83bede2467f203b36f'
da: external ref='../images/admin_guide/subforums_list.png' md5='f0fc66d9d1f5f1672231d4d758bb5a25'

source: Creating subforums. In this example, the subforums titled "Cats" and "Dogs" belong in the "Pets" parent forum. Pay close attention to the breadcrumbs on the page, located right above the list of the subforums. This tells you exactly where you are in the forums hierarchy.
da: Oprettelse af underfora. I dette eksempel hører underforaene "Katte" og "Hunde" til det overordnede forum "Kæledyr". Læg mærke til brødkrummestien på siden, placeret lige over listen over underfora. Den fortæller dig præcis, hvor du befinder dig i forumhierarkiet.
fr: Création de sous-forums. Dans cet exemple, les sous-forums intitulés « Chats » et « Chiens » appartiennent au forum parent « Animaux de compagnie ». Portez une attention particulière au fil d'Ariane sur la page, situé juste au-dessus de la liste des sous-forums. Il vous indique exactement où vous vous trouvez dans la hiérarchie des forums.
it: Creazione di sottoforum. In questo esempio, i sottoforum intitolati "Gatti" e "Cani" appartengono al forum genitore "Animali domestici". Presta molta attenzione al percorso di navigazione nella pagina, situato appena sopra l'elenco dei sottoforum. Ti indica esattamente dove ti trovi nella gerarchia dei forum.

source: This system theoretically allows unlimited levels of subforums. You can put as many subforums inside subforums as you like. However, please do not go overboard with this feature. On boards with five to ten forums or less, it is not a good idea to use subforums. Remember, the less forums you have, the more active your forum will appear. You can always add more forums later.
da: Dette system tillader i teorien ubegrænsede niveauer af underfora. Du kan placere lige så mange underfora inde i underfora, som du ønsker. Overdriv dog venligst ikke brugen af denne funktion. På boards med fem til ti fora eller færre er det ikke en god idé at bruge underfora. Husk, jo færre fora du har, desto mere aktivt fremstår dit forum. Du kan altid tilføje flere fora senere.
fr: Ce système permet théoriquement un nombre illimité de niveaux de sous-forums. Vous pouvez placer autant de sous-forums à l'intérieur de sous-forums que vous le souhaitez. Cependant, n'abusez pas de cette fonctionnalité. Sur des forums comptant cinq à dix forums ou moins, il n'est pas conseillé d'utiliser des sous-forums. N'oubliez pas que moins vous avez de forums, plus votre forum paraîtra actif. Vous pourrez toujours ajouter davantage de forums par la suite.
it: Questo sistema permette teoricamente livelli illimitati di sottoforum. Puoi inserire tutti i sottoforum che vuoi all'interno di altri sottoforum. Tuttavia, non esagerare con questa funzionalità. Sui forum con cinque-dieci forum o meno, non è una buona idea usare i sottoforum. Ricorda, meno forum hai, più attivo apparirà il tuo forum. Potrai sempre aggiungere altri forum in seguito.

source: Read the <link linkend="acp_forums_manage">section on forum management</link> to find out how to create subforums.
da: Læs <link linkend="acp_forums_manage">afsnittet om forumadministration</link> for at finde ud af, hvordan du opretter underfora.
fr: Consultez la <link linkend="acp_forums_manage">section sur la gestion des forums</link> pour savoir comment créer des sous-forums.
it: Leggi la <link linkend="acp_forums_manage">sezione sulla gestione dei forum</link> per scoprire come creare sottoforum.

source: Manage forums
da: Administrer fora
fr: Gérer les forums
it: Gestione forum

source: Here you can add, edit, delete, and reorder the forums, categories, and links.
da: Her kan du tilføje, redigere, slette og omorganisere fora, kategorier og links.
fr: Vous pouvez ici ajouter, modifier, supprimer et réordonner les forums, catégories et liens.
it: Qui puoi aggiungere, modificare, eliminare e riordinare i forum, le categorie e i link.

source: Managing Forums Icon Legend
da: Ikonforklaring for administration af fora
fr: Légende des icônes de gestion des forums
it: Legenda delle icone di gestione forum

# _
source: external ref='../images/admin_guide/manage_forums_icon_legend.png' md5='c551a0670e4e821362300b6a51c2e4f1'
da: external ref='../images/admin_guide/manage_forums_icon_legend.png' md5='508cc50e1a22e2a9b150a3dd688da4dd'

source: This is the legend for the icons on the manage forums page. Each icon allows you to commit a certain action. Pay close attention to which action you click on when managing your forums.
da: Dette er forklaringen til ikonerne på siden for administration af fora. Hvert ikon giver dig mulighed for at udføre en bestemt handling. Vær opmærksom på hvilken handling du klikker på, når du administrerer dine fora.
fr: Voici la légende des icônes de la page de gestion des forums. Chaque icône vous permet d'effectuer une action donnée. Portez une attention particulière à l'action sur laquelle vous cliquez lorsque vous gérez vos forums.
it: Questa è la legenda per le icone nella pagina di gestione forum. Ogni icona ti permette di eseguire una determinata azione. Presta molta attenzione a quale azione clicchi quando gestisci i tuoi forum.

source: The initial <guilabel>Manage forums</guilabel> page shows you a list of your top level forums and categories. Note, that this is not analogue to the forum index, as categories are not expanded here. If you want to reorder the forums inside a category, you have to open the category first.
da: Den indledende side <guilabel>Administrer fora</guilabel> viser dig en liste over dine øverste fora og kategorier. Bemærk at dette ikke svarer til forumindekset, da kategorier ikke udvides her. Ønsker du at omorganisere foraene inde i en kategori, skal du først åbne kategorien.
fr: La page initiale <guilabel>Gérer les forums</guilabel> vous montre une liste de vos forums et catégories de premier niveau. Notez que cela ne correspond pas exactement à la page d'accueil du forum, car les catégories ne sont pas développées ici. Si vous souhaitez réordonner les forums à l'intérieur d'une catégorie, vous devez d'abord ouvrir cette catégorie.
it: La pagina iniziale <guilabel>Gestione forum</guilabel> mostra un elenco dei tuoi forum e categorie di primo livello. Nota che questo non è analogo all'indice del forum, poiché qui le categorie non sono espanse. Se vuoi riordinare i forum all'interno di una categoria, devi prima aprire la categoria.

source: Posting Settings
da: Indlægsindstillinger
fr: Paramètres des messages
it: Impostazioni sui contenuti
