Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: If a Role’s permission settings are not quite right for your forum -- for instance, you don’t want anyone to be able to hide their online status -- you can add or subtract a permission to or from a standard Role. Then wherever that role is used, that permission will be changed.
da: Hvis en rolles tilladelsesindstillinger ikke helt passer til dit forum - hvis du for eksempel ikke ønsker, at nogen skal kunne skjule deres onlinestatus - kan du tilføje eller fjerne en tilladelse fra en standardrolle. Ændringen slår derefter igennem alle steder, hvor rollen bruges.
fr: Si les paramètres de permission d'un rôle ne conviennent pas tout à fait à votre forum -- par exemple, vous ne voulez pas que quiconque puisse masquer son statut en ligne -- vous pouvez ajouter ou retirer une permission d'un rôle standard. Ensuite, partout où ce rôle est utilisé, cette permission sera modifiée.
it: Se le impostazioni dei permessi di un Ruolo non sono del tutto adatte al tuo forum -- ad esempio, non vuoi che nessuno possa nascondere il proprio stato online -- puoi aggiungere o togliere un permesso a un Ruolo standard. Poi, ovunque quel ruolo venga usato, quel permesso cambierà.

source: You can also create your own custom roles by typing a new name into the <guilabel>Create role</guilabel> box, selecting a role to copy from in the <guilabel>Use settings from</guilabel> dropdown, and click submit. Then you can customise your new role and use it for assigning those permissions.
da: Du kan også oprette dine egne brugerdefinerede roller ved at indtaste et nyt navn i feltet <guilabel>Opret rolle</guilabel>, vælge en rolle at kopiere fra i dropdownmenuen <guilabel>Brug indstillinger fra</guilabel> og klikke på send. Derefter kan du tilpasse din nye rolle og bruge den til at tildele disse tilladelser.
fr: Vous pouvez également créer vos propres rôles personnalisés en saisissant un nouveau nom dans le champ <guilabel>Créer un rôle</guilabel>, en sélectionnant un rôle à partir duquel copier dans le menu déroulant <guilabel>Utiliser les paramètres de</guilabel>, puis en cliquant sur envoyer. Vous pouvez ensuite personnaliser votre nouveau rôle et l'utiliser pour attribuer ces permissions.
it: Puoi anche creare i tuoi ruoli personalizzati digitando un nuovo nome nella casella <guilabel>Crea ruolo</guilabel>, selezionando un ruolo da cui copiare nel menu a tendina <guilabel>Usa le impostazioni da</guilabel>, e cliccando su invia. Poi puoi personalizzare il tuo nuovo ruolo e usarlo per assegnare quei permessi.

source: Using such custom roles is simpler than editing the advanced permissions for multiple forums and should reduce the resources required by your forum when checking permissions.
da: At bruge sådanne brugerdefinerede roller er enklere end at redigere de avancerede tilladelser for flere fora hver for sig, og det bør reducere de ressourcer, dit forum bruger ved tjek af tilladelser.
fr: Utiliser de tels rôles personnalisés est plus simple que de modifier les permissions avancées pour plusieurs forums, et devrait réduire les ressources nécessaires à votre forum lors de la vérification des permissions.
it: Usare tali ruoli personalizzati è più semplice che modificare i permessi avanzati per più forum, e dovrebbe ridurre le risorse richieste dal tuo forum durante il controllo dei permessi.

source: Permission Masks
da: Tilladelsesmasker
fr: Masques de permissions
it: Maschere dei permessi

source: In this section, you do not set or change anything, but you can view the final permissions a user or group has based on the combined result of the permissions a user has from his user permissions or group memberships. This feature is particularly useful when you need to debug your permissions and for example, you cannot find out why someone doesn’t have the permission you want him to have. Permission masks is a tool for viewing the permission settings for all five permissions types for both users and user groups.
da: I dette afsnit indstiller eller ændrer du ikke noget, men du kan se de endelige tilladelser, en bruger eller gruppe har, baseret på det samlede resultat af de tilladelser, brugeren har fra sine brugertilladelser eller gruppemedlemskaber. Denne funktion er særligt nyttig, når du skal fejlfinde dine tilladelser, og du f.eks. ikke kan finde ud af, hvorfor nogen ikke har den tilladelse, du ønsker de skal have. Tilladelsesmasker er et værktøj til at se tilladelsesindstillingerne for alle fem tilladelsestyper for både brugere og brugergrupper.
fr: Dans cette section, vous ne définissez ni ne modifiez rien, mais vous pouvez consulter les permissions finales dont dispose un utilisateur ou un groupe, en fonction du résultat combiné des permissions qu'un utilisateur possède via ses permissions personnelles ou ses appartenances à des groupes. Cette fonctionnalité est particulièrement utile lorsque vous devez déboguer vos permissions et, par exemple, que vous n'arrivez pas à comprendre pourquoi quelqu'un ne dispose pas de la permission que vous souhaitiez lui donner. Les masques de permissions constituent un outil permettant de visualiser les paramètres de permission pour les cinq types de permissions, tant pour les utilisateurs que pour les groupes d'utilisateurs.
it: In questa sezione non imposti né cambi nulla, ma puoi visualizzare i permessi finali che un utente o un gruppo ha in base al risultato combinato dei permessi che un utente ha dai propri permessi utente o dalle appartenenze ai gruppi. Questa funzionalità è particolarmente utile quando devi fare debug dei tuoi permessi e, per esempio, non riesci a capire perché qualcuno non ha il permesso che vorresti gli fosse dato. Le maschere dei permessi sono uno strumento per visualizzare le impostazioni dei permessi per tutti e cinque i tipi di permessi, sia per gli utenti che per i gruppi utenti.

source: View administrative permissions for <guilabel>Global Administrator permissions</guilabel>
da: Se administrative tilladelser for <guilabel>Globale administratortilladelser</guilabel>
fr: Consulter les permissions administratives pour les <guilabel>Permissions d'administrateur global</guilabel>
it: Visualizza i permessi amministrativi per i <guilabel>Permessi amministratore globali</guilabel>

source: View user-based permissions for <guilabel>Global User permissions</guilabel>
da: Se brugerbaserede tilladelser for <guilabel>Globale brugertilladelser</guilabel>
fr: Consulter les permissions basées sur l'utilisateur pour les <guilabel>Permissions utilisateur globales</guilabel>
it: Visualizza i permessi basati sull'utente per i <guilabel>Permessi utente globali</guilabel>

source: View global moderation permissions for <guilabel>Global Moderator permissions</guilabel>
da: Se globale moderationstilladelser for <guilabel>Globale redaktørtilladelser</guilabel>
fr: Consulter les permissions de modération globale pour les <guilabel>Permissions des modérateurs généraux</guilabel>
it: Visualizza i permessi di moderazione globale per i <guilabel>Permessi moderatore globale</guilabel>

source: View forum moderation permissions for <guilabel>Forum Moderators permissions</guilabel>
da: Se forummoderationstilladelser for <guilabel>Redaktørtilladelser for forum</guilabel>
fr: Consulter les permissions de modération de forum pour les <guilabel>Permissions des modérateurs du forum</guilabel>
it: Visualizza i permessi di moderazione forum per i <guilabel>Permessi moderatori forum</guilabel>

source: View forum-based permissions for <guilabel>User Forum permissions</guilabel>
da: Se forumbaserede tilladelser for <guilabel>Brugertilladelser for forum</guilabel>
fr: Consulter les permissions basées sur le forum pour les <guilabel>Permissions des forums aux utilisateurs</guilabel>
it: Visualizza i permessi basati sul forum per i <guilabel>Permessi forum utente</guilabel>

source: Each link on the Permissions Masks section of the ACP Permissions tab corresponds to one of the five permission types: <_:itemizedlist-1/> Any of these five links will take you to a page listing the users and user groups that are assigned those Global or Forum permissions.
da: Hvert link i afsnittet Tilladelsesmasker under fanen Tilladelser i ACP svarer til en af de fem tilladelsestyper: <_:itemizedlist-1/> Hvert af disse fem links fører dig til en side, der viser de brugere og brugergrupper, som er tildelt de pågældende globale eller forumtilladelser.
fr: Chaque lien de la section Masques de permissions de l'onglet Permissions de l'ACP correspond à l'un des cinq types de permission : <_:itemizedlist-1/> N'importe lequel de ces cinq liens vous mènera à une page répertoriant les utilisateurs et groupes d'utilisateurs auxquels ces permissions globales ou de forum sont attribuées.
it: Ogni link nella sezione Maschere dei permessi della scheda Permessi dell'ACP corrisponde a uno dei cinque tipi di permessi: <_:itemizedlist-1/> Uno qualsiasi di questi cinque link ti porterà a una pagina che elenca gli utenti e i gruppi utenti a cui sono assegnati quei permessi Globali o Forum.

source: Selecting one or more user groups will display the permissions for those user groups, the same way they are shown in the permissions edit pages, so there is no added utility in running the masks on group names. Permissions masks are most useful when run on a username, and not a group name, since the latter will give you only the same information provided by viewing that group’s permissions.
da: Vælger du en eller flere brugergrupper, vises tilladelserne for disse grupper på samme måde, som de vises på siderne for redigering af tilladelser, så der er ingen ekstra nytte i at køre maskerne på gruppenavne. Tilladelsesmasker er mest nyttige, når de køres på et brugernavn og ikke et gruppenavn, da det sidste kun giver dig de samme oplysninger, som du får ved at se gruppens tilladelser.
fr: Sélectionner un ou plusieurs groupes d'utilisateurs affichera les permissions de ces groupes d'utilisateurs, de la même manière qu'elles sont affichées dans les pages de modification des permissions ; il n'y a donc pas d'utilité supplémentaire à exécuter les masques sur des noms de groupe. Les masques de permissions sont surtout utiles lorsqu'ils sont exécutés sur un nom d'utilisateur, et non sur un nom de groupe, car ce dernier ne vous donnera que la même information que celle fournie en consultant les permissions de ce groupe.
it: Selezionare uno o più gruppi utenti mostrerà i permessi per quei gruppi utenti, nello stesso modo in cui vengono mostrati nelle pagine di modifica dei permessi, quindi non c'è alcuna utilità aggiuntiva nell'eseguire le maschere sui nomi dei gruppi. Le maschere dei permessi sono più utili quando eseguite su un nome utente, e non su un nome di gruppo, poiché quest'ultimo ti darà solo le stesse informazioni fornite visualizzando i permessi di quel gruppo.

source: Viewing a user’s permissions is much different. If you type a user’s name into the <guilabel>Find a member</guilabel> box for any of the five permission types and click <guilabel>View permissions</guilabel> it will display that user’s resulting permissions, taking into account all of the user's groups’ permissions. Also, the <guilabel>forum moderation</guilabel> mask will take into account global moderation permissions as well.
da: At se en brugers tilladelser er noget helt andet. Hvis du indtaster en brugers navn i feltet <guilabel>Find et medlem</guilabel> for en af de fem tilladelsestyper og klikker på <guilabel>Se tilladelser</guilabel>, vises brugerens resulterende tilladelser under hensyntagen til alle brugerens gruppers tilladelser. Desuden tager <guilabel>forummoderations</guilabel>masken også højde for globale moderationstilladelser.
fr: Consulter les permissions d'un utilisateur est très différent. Si vous saisissez le nom d'un utilisateur dans le champ <guilabel>Trouver un membre</guilabel> pour l'un des cinq types de permission et cliquez sur <guilabel>Consulter les permissions</guilabel>, cela affichera les permissions résultantes de cet utilisateur, en tenant compte des permissions de tous les groupes de l'utilisateur. De plus, le masque de <guilabel>modération de forum</guilabel> tiendra également compte des permissions de modération globale.
it: Visualizzare i permessi di un utente è molto diverso. Se digiti il nome di un utente nella casella <guilabel>Trova utente</guilabel> per uno qualsiasi dei cinque tipi di permessi e clicchi su <guilabel>Vedi permessi</guilabel>, verranno mostrati i permessi risultanti di quell'utente, tenendo conto dei permessi di tutti i gruppi di cui l'utente fa parte. Inoltre, la maschera <guilabel>moderazione forum</guilabel> terrà conto anche dei permessi di moderazione globale.

source: Each individual permission will have a circle-arrow which is a link to display all of that user’s groups and which groups grant or deny that permission.
da: Hver enkelt tilladelse har en cirkelpil, som er et link, der viser alle brugerens grupper, og hvilke grupper der giver eller nægter den pågældende tilladelse.
fr: Chaque permission individuelle dispose d'une flèche circulaire qui est un lien permettant d'afficher tous les groupes de cet utilisateur et lesquels accordent ou refusent cette permission.
it: Ogni singolo permesso avrà una freccia circolare che è un link per mostrare tutti i gruppi di quell'utente e quali gruppi concedono o negano quel permesso.

source: The screens you will see when tracing permissions with the <guilabel>Permission Masks</guilabel> tool.
da: De skærmbilleder du ser, når du sporer tilladelser med værktøjet <guilabel>Tilladelsesmasker</guilabel>.
fr: Les écrans que vous verrez lors du traçage des permissions avec l'outil <guilabel>Masques des permissions</guilabel>.
it: Le schermate che vedrai quando tracci i permessi con lo strumento <guilabel>Maschere dei permessi</guilabel>.

source: In this example you see how a Global Moderation <guilabel>Yes</guilabel> overrides a Forum Moderation <guilabel>Never</guilabel>. This is one exception to the rule about <guilabel>Never</guilabel>s overriding <guilabel>Yes</guilabel>es. The other exception is <guilabel>Founders</guilabel>. If a user is marked as a Founder on their User Administration Overview page, they will be granted All of the Global Administrator permissions, overriding any <guilabel>No</guilabel> or <guilabel>Never</guilabel> settings given to that user or his user groups.
da: I dette eksempel ser du, hvordan et <guilabel>Ja</guilabel> fra global moderation tilsidesætter et <guilabel>Aldrig</guilabel> fra forummoderation. Dette er én undtagelse fra reglen om, at <guilabel>Aldrig</guilabel> tilsidesætter <guilabel>Ja</guilabel>. Den anden undtagelse er <guilabel>grundlæggere</guilabel>. Hvis en bruger er markeret som grundlægger på sin brugeradministrationsoversigt, tildeles vedkommende alle globale administratortilladelser, hvilket tilsidesætter enhver <guilabel>Nej</guilabel>- eller <guilabel>Aldrig</guilabel>-indstilling givet til den pågældende bruger eller dennes brugergrupper.
fr: Dans cet exemple, vous voyez comment un <guilabel>Oui</guilabel> de modération globale remplace un <guilabel>Jamais</guilabel> de modération de forum. C'est une exception à la règle selon laquelle les <guilabel>Jamais</guilabel> remplacent les <guilabel>Oui</guilabel>. L'autre exception concerne les <guilabel>Fondateurs</guilabel>. Si un utilisateur est marqué comme Fondateur sur sa page Aperçu de l'administration des utilisateurs, il se verra accorder toutes les permissions d'administrateur global, remplaçant tout paramètre <guilabel>Non</guilabel> ou <guilabel>Jamais</guilabel> attribué à cet utilisateur ou à ses groupes d'utilisateurs.
it: In questo esempio vedi come un <guilabel>Sì</guilabel> di Moderazione globale sovrascrive un <guilabel>Mai</guilabel> di Moderazione forum. Questa è un'eccezione alla regola secondo cui i <guilabel>Mai</guilabel> sovrascrivono i <guilabel>Sì</guilabel>. L'altra eccezione sono i <guilabel>Fondatori</guilabel>. Se un utente è contrassegnato come Fondatore nella sua pagina di Panoramica amministrazione utenti, gli verranno concessi tutti i permessi amministratore globali, sovrascrivendo qualsiasi impostazione <guilabel>No</guilabel> o <guilabel>Mai</guilabel> data a quell'utente o ai suoi gruppi utenti.

source: Other Shortcuts
da: Andre genveje
fr: Autres raccourcis
it: Altre scorciatoie

source: The Users’ permissions, Users’ forum permissions, Groups’ permissions, and Groups’ forum permissions links are duplicated on the ACP <guilabel>User and Groups</guilabel>tab
da: Linkene Brugertilladelser, Brugeres forumtilladelser, Gruppetilladelser og Gruppers forumtilladelser er duplikeret under fanen <guilabel>Brugere og grupper</guilabel> i ACP
fr: Les liens Permissions des utilisateurs, Permissions de forum des utilisateurs, Permissions des groupes et Permissions de forum des groupes sont dupliqués sur l'onglet <guilabel>Utilisateurs et groupes</guilabel> de l'ACP
it: I link Permessi utenti, Permessi forum degli utenti, Permessi dei gruppi, e Permessi forum dei gruppi sono duplicati nella scheda <guilabel>Utenti &amp; Gruppi</guilabel> dell'ACP

source: The Forum permissions, Forum moderators, Users’ forum permissions, and Groups’ forum permissions links are duplicated on the ACP <guilabel>Forums</guilabel> tab
da: Linkene Forumtilladelser, Forumredaktører, Brugeres forumtilladelser og Gruppers forumtilladelser er duplikeret under fanen <guilabel>Fora</guilabel> i ACP
fr: Les liens Permissions de forum, Modérateurs de forum, Permissions de forum des utilisateurs et Permissions de forum des groupes sont dupliqués sur l'onglet <guilabel>Forums</guilabel> de l'ACP
it: I link Permessi forum, Moderatori forum, Permessi forum degli utenti, e Permessi forum dei gruppi sono duplicati nella scheda <guilabel>Forum</guilabel> dell'ACP

source: The three Global permissions Masks are shown by default
da: De tre globale tilladelsesmasker vises som standard
fr: Les trois masques de permissions globales sont affichés par défaut
it: Le tre Maschere dei permessi globali sono mostrate per impostazione predefinita

source: The <guilabel>Select a forum</guilabel> dropdown will display the two Forum permissions masks
da: Dropdownmenuen <guilabel>Vælg et forum</guilabel> viser de to forumtilladelsesmasker
fr: Le menu déroulant <guilabel>Sélectionner un forum</guilabel> affichera les deux masques de permissions de forum
it: Il menu a tendina <guilabel>Seleziona un forum</guilabel> mostrerà le due maschere dei permessi forum

source: Set users permissions link leads to update the three Global Permissions
da: Linket Indstil brugertilladelser fører til opdatering af de tre globale tilladelser
fr: Le lien Définir les permissions des utilisateurs conduit à la mise à jour des trois permissions globales
it: Il link Imposta permessi utenti porta all'aggiornamento dei tre Permessi globali

source: Set users forum permissions link leads to update the two Forum Permissions
da: Linket Indstil brugerens forumtilladelser fører til opdatering af de to forumtilladelser
fr: Le lien Définir les permissions de forum des utilisateurs conduit à la mise à jour des deux permissions de forum
it: Il link Imposta permessi forum utenti porta all'aggiornamento dei due Permessi forum

source: On the <guilabel>Manage Users</guilabel> page, after selecting a User, you can select <guilabel>Permissions</guilabel> on the <guilabel>Select form</guilabel> dropdown: <_:itemizedlist-1/>
da: På siden <guilabel>Administrer brugere</guilabel> kan du, efter at have valgt en bruger, vælge <guilabel>Tilladelser</guilabel> i dropdownmenuen <guilabel>Vælg formular</guilabel>: <_:itemizedlist-1/>
fr: Sur la page <guilabel>Gérer les utilisateurs</guilabel>, après avoir sélectionné un utilisateur, vous pouvez sélectionner <guilabel>Permissions</guilabel> dans le menu déroulant <guilabel>Sélectionner un formulaire</guilabel> : <_:itemizedlist-1/>
it: Nella pagina <guilabel>Gestione utenti</guilabel>, dopo aver selezionato un Utente, puoi selezionare <guilabel>Permessi</guilabel> nel menu a tendina <guilabel>Seleziona campo</guilabel>: <_:itemizedlist-1/>

source: The shortcuts on the ACP Permissions tab are sprinkled around other spots in the ACP. <_:itemizedlist-1/>
da: Genvejene under fanen Tilladelser i ACP er spredt rundt omkring andre steder i ACP. <_:itemizedlist-1/>
fr: Les raccourcis de l'onglet Permissions de l'ACP sont également disséminés à d'autres endroits de l'ACP. <_:itemizedlist-1/>
it: Le scorciatoie nella scheda Permessi dell'ACP sono sparse in altri punti dell'ACP. <_:itemizedlist-1/>

source: Permissions Quick Start
da: Hurtig start med tilladelser
fr: Démarrage rapide des permissions
it: Guida rapida ai permessi

source: The following permissions can be set to help start a new forum.
da: Følgende tilladelser kan indstilles for at hjælpe med at starte et nyt forum.
fr: Les permissions suivantes peuvent être définies pour aider à démarrer un nouveau forum.
it: I seguenti permessi possono essere impostati per aiutare ad avviare un nuovo forum.

source: By default the Administrators user group has the Standard Admin role. This will prevent anyone but the Founder from assigning any other Administrators, editing Roles, and installing any language packs, styles or modules into your forum.
da: Som standard har brugergruppen Administratorer rollen Standardadministrator. Dette forhindrer alle undtagen grundlæggeren i at tildele andre administratorer, redigere roller og installere sprogpakker, typografier eller moduler på dit forum.
fr: Par défaut, le groupe d'utilisateurs Administrateurs dispose du rôle Administrateur standard. Cela empêchera quiconque, à l'exception du Fondateur, d'attribuer d'autres administrateurs, de modifier les rôles, et d'installer des paquets de langue, styles ou modules sur votre forum.
it: Per impostazione predefinita, il gruppo utenti Amministratori ha il ruolo Amministratore standard. Questo impedirà a chiunque tranne il Fondatore di assegnare altri Amministratori, modificare i Ruoli, e installare pacchetti lingua, stili o moduli nel tuo forum.

source: By default the Standard Admin Role cannot use other’s permissions. This makes maintaining permissions more difficult, so I would recommend editing the <guilabel>Standard Admin</guilabel> Admin role and adding the permission <guilabel>Can use others permissions</guilabel>.
da: Som standard kan rollen Standardadministrator ikke bruge andres tilladelser. Dette gør vedligeholdelse af tilladelser vanskeligere, så det anbefales at redigere administratorrollen <guilabel>Standardadministrator</guilabel> og tilføje tilladelsen <guilabel>Kan bruge andres tilladelser</guilabel>.
fr: Par défaut, le rôle Administrateur standard ne peut pas utiliser les permissions d'autrui. Cela rend la gestion des permissions plus difficile ; je recommanderais donc de modifier le rôle d'administrateur <guilabel>Administrateur standard</guilabel> et d'ajouter la permission <guilabel>Peut utiliser les permissions d’autres utilisateurs</guilabel>.
it: Per impostazione predefinita, il Ruolo Amministratore standard non può usare i permessi di altri. Questo rende più difficile la gestione dei permessi, quindi consiglio di modificare il ruolo amministratore <guilabel>Amministratore standard</guilabel> e aggiungere il permesso <guilabel>Può usare altri permessi</guilabel>.
