Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: <guilabel>Smiley height</guilabel>: This is the height in pixels that the smiley will be stretched to.
da: <guilabel>Smiley-højde</guilabel>: Dette er den højde i pixels, smileyen strækkes til.
fr: <guilabel>Hauteur de l'émoticône</guilabel> : c'est la hauteur en pixels à laquelle l'émoticône sera redimensionnée.
it: <guilabel>Altezza emoticon</guilabel>: questa è l'altezza in pixel a cui verrà adattata l'emoticon.

source: <guilabel>Display on posting</guilabel>: If this checkbox is checked, this smiley will actually be displayed on the posting screen.
da: <guilabel>Vis ved indlæg</guilabel>: Er dette afkrydsningsfelt markeret, vises denne smiley faktisk på indlægsskærmbilledet.
fr: <guilabel>Afficher lors de la rédaction</guilabel> : si cette case est cochée, cette émoticône sera réellement affichée sur l'écran de rédaction.
it: <guilabel>Mostra durante la scrittura</guilabel>: se questa casella è selezionata, questa emoticon verrà effettivamente mostrata nella schermata di scrittura.

source: <guilabel>Smiley order</guilabel>: You can also set what order that the smiley will be displayed. You can either set the smiley to be the first, or after any other smiley currently installed.
da: <guilabel>Smiley-rækkefølge</guilabel>: Du kan også angive den rækkefølge, smileyen vises i. Du kan enten indstille smileyen til at være den første, eller placeret efter en hvilken som helst anden aktuelt installeret smiley.
fr: <guilabel>Position de l’émoticône</guilabel> : vous pouvez également définir l'ordre d'affichage de l'émoticône. Vous pouvez soit placer l'émoticône en premier, soit après n'importe quelle autre émoticône actuellement installée.
it: <guilabel>Ordine emoticon</guilabel>: puoi anche impostare in quale ordine verrà mostrata l'emoticon. Puoi impostare l'emoticon come prima, oppure dopo qualsiasi altra emoticon attualmente installata.

source: <guilabel>Add</guilabel>: If you are satisfied with the settings for adding your new smiley, check this box.
da: <guilabel>Tilføj</guilabel>: Er du tilfreds med indstillingerne for at tilføje din nye smiley, markér denne boks.
fr: <guilabel>Ajouter</guilabel> : si vous êtes satisfait des paramètres pour l'ajout de votre nouvelle émoticône, cochez cette case.
it: <guilabel>Aggiungi</guilabel>: se sei soddisfatto delle impostazioni per l'aggiunta della tua nuova emoticon, seleziona questa casella.

source: You may also edit your currently installed smilies' settings. To do so, click <guilabel>Edit smilies</guilabel>. You will see the <guilabel>Smiley configuration</guilabel> form. For more information regarding each field, see the above paragraph regarding adding smilies.
da: Du kan også redigere indstillingerne for dine aktuelt installerede smileys. For at gøre dette, klik på <guilabel>Rediger smileys</guilabel>. Du vil se formularen <guilabel>Smiley-konfiguration</guilabel>. For mere information om hvert felt, se ovenstående afsnit om tilføjelse af smileys.
fr: Vous pouvez également modifier les paramètres de vos émoticônes actuellement installées. Pour ce faire, cliquez sur <guilabel>Modifier les émoticônes</guilabel>. Vous verrez le formulaire <guilabel>Configuration de l'émoticône</guilabel>. Pour plus d'informations sur chaque champ, consultez le paragraphe ci-dessus concernant l'ajout d'émoticônes.
it: Puoi anche modificare le impostazioni delle emoticon attualmente installate. Per farlo, clicca su <guilabel>Modifica emoticon</guilabel>. Vedrai il modulo <guilabel>Configurazione emoticon</guilabel>. Per maggiori informazioni su ciascun campo, vedi il paragrafo sopra riguardante l'aggiunta di emoticon.

source: Lastly, you may also reorder the smilies, edit a smiley's settings, or remove a smiley. To reorder a smiley, click the appropriate "move up" or "move down" icon. To edit a smiley's current settings, click the "settings" button. To delete a smiley, click the red "delete" button.
da: Endelig kan du også omorganisere smileys, redigere en smileys indstillinger eller fjerne en smiley. For at omorganisere en smiley, klik på det tilhørende "flyt op"- eller "flyt ned"-ikon. For at redigere en smileys aktuelle indstillinger, klik på "indstillinger"-knappen. For at slette en smiley, klik på den røde "slet"-knap.
fr: Enfin, vous pouvez également réordonner les émoticônes, modifier les paramètres d'une émoticône, ou supprimer une émoticône. Pour réordonner une émoticône, cliquez sur l'icône « déplacer vers le haut » ou « déplacer vers le bas » appropriée. Pour modifier les paramètres actuels d'une émoticône, cliquez sur le bouton « paramètres ». Pour supprimer une émoticône, cliquez sur le bouton rouge « supprimer ».
it: Infine, puoi anche riordinare le emoticon, modificare le impostazioni di un'emoticon, o rimuoverne una. Per riordinare un'emoticon, clicca sull'icona appropriata "sposta su" o "sposta giù". Per modificare le impostazioni attuali di un'emoticon, clicca sul pulsante "impostazioni". Per eliminare un'emoticon, clicca sul pulsante rosso "elimina".

source: Word censoring
da: Ordcensur
fr: Censure de mots
it: Censura parole

source: On some forums, a certain level of appropriate, profanity-free speech is required. Like phpBB2, phpBB3 continues to offer word censoring. Words that match the patterns set in the <guilabel>Word censoring</guilabel> panel will automatically be censored with text that you, the admin, specify. To manage your board's word censoring, click <guimenuitem>Word censoring</guimenuitem>.
da: På nogle fora er et vist niveau af passende, bandeordsfri sprogbrug påkrævet. Ligesom phpBB2 tilbyder phpBB3 fortsat ordcensur. Ord, der matcher de mønstre, der er angivet i panelet <guilabel>Ordcensur</guilabel>, censureres automatisk med den tekst, du, administratoren, angiver. For at administrere boardets ordcensur, klik på <guimenuitem>Ordcensur</guimenuitem>.
fr: Sur certains forums, un certain niveau de langage approprié et sans grossièretés est requis. Comme phpBB2, phpBB3 continue de proposer la censure de mots. Les mots correspondant aux modèles définis dans le panneau <guilabel>Censure de mots</guilabel> seront automatiquement censurés avec le texte que vous, l'administrateur, spécifiez. Pour gérer la censure de mots de votre forum, cliquez sur <guimenuitem>Censure de mots</guimenuitem>.
it: Su alcuni forum è richiesto un certo livello di linguaggio appropriato e privo di volgarità. Come phpBB2, anche phpBB3 continua a offrire la censura delle parole. Le parole che corrispondono agli schemi impostati nel pannello <guilabel>Censura parole</guilabel> verranno automaticamente censurate con il testo che tu, l'amministratore, specifichi. Per gestire la censura delle parole del tuo forum, clicca su <guimenuitem>Censura parole</guimenuitem>.

source: To add a new word censor, click <guilabel>Add new word</guilabel>. There are two fields: <guilabel>Word</guilabel> and <guilabel>Replacement</guilabel>. Type in the word that you want automatically censored in the <guilabel>Word</guilabel> text field. (Note that you can use wildcards (*).) Then, type in the text you want the censored word to be replaced with in the <guilabel>Replacement</guilabel> text field. Once you are done, click <guilabel>Submit</guilabel> to add the new censored word to your board.
da: For at tilføje en ny ordcensur, klik på <guilabel>Tilføj nyt ord</guilabel>. Der er to felter: <guilabel>Ord</guilabel> og <guilabel>Erstatning</guilabel>. Indtast det ord, du ønsker automatisk censureret, i tekstfeltet <guilabel>Ord</guilabel>. (Bemærk at du kan bruge jokertegn (*).) Indtast derefter den tekst, du ønsker at erstatte det censurerede ord med, i tekstfeltet <guilabel>Erstatning</guilabel>. Når du er færdig, klik på <guilabel>Send</guilabel> for at tilføje det nye censurerede ord til dit board.
fr: Pour ajouter une nouvelle censure de mot, cliquez sur <guilabel>Ajouter un nouveau mot</guilabel>. Il y a deux champs : <guilabel>Mot</guilabel> et <guilabel>Substitution</guilabel>. Saisissez dans le champ de texte <guilabel>Mot</guilabel> le mot que vous souhaitez censurer automatiquement. (Notez que vous pouvez utiliser des caractères génériques (*).) Ensuite, saisissez dans le champ de texte <guilabel>Substitution</guilabel> le texte par lequel vous souhaitez remplacer le mot censuré. Une fois terminé, cliquez sur <guilabel>Envoyer</guilabel> pour ajouter le nouveau mot censuré à votre forum.
it: Per aggiungere una nuova censura di parola, clicca su <guilabel>Aggiungi nuova parola</guilabel>. Ci sono due campi: <guilabel>Parola</guilabel> e <guilabel>Sostituzione</guilabel>. Digita nel campo di testo <guilabel>Parola</guilabel> la parola che vuoi venga censurata automaticamente. (Nota che puoi usare caratteri jolly (*).) Poi, digita nel campo di testo <guilabel>Sostituzione</guilabel> il testo con cui vuoi che la parola censurata venga sostituita. Una volta terminato, clicca su <guilabel>Invia</guilabel> per aggiungere la nuova parola censurata al tuo forum.

source: To edit an existing word censor, locate the censored word's row. Click the "edit" icon located in that row, and proceed with changing the censored word's settings.
da: For at redigere en eksisterende ordcensur, find rækken for det censurerede ord. Klik på "rediger"-ikonet i den række, og fortsæt med at ændre den censurerede ords indstillinger.
fr: Pour modifier une censure de mot existante, repérez la ligne du mot censuré. Cliquez sur l'icône « modifier » située sur cette ligne, puis procédez à la modification des paramètres du mot censuré.
it: Per modificare una censura di parola esistente, individua la riga della parola censurata. Clicca sull'icona "modifica" situata in quella riga, e procedi con la modifica delle impostazioni della parola censurata.

source: If you allow your users to post attachments, it is important to be able to control your board's attachments settings. Here, you can configure the main settings for attachments and the associated special categories. When you are done configuring your board's attachments settings, click <guilabel>Submit</guilabel>.
da: Tillader du dine brugere at vedhæfte filer til indlæg, er det vigtigt at kunne styre boardets indstillinger for vedhæftede filer. Her kan du konfigurere hovedindstillingerne for vedhæftede filer og de tilhørende specielle kategorier. Når du er færdig med at konfigurere boardets indstillinger for vedhæftede filer, klik på <guilabel>Send</guilabel>.
fr: Si vous autorisez vos utilisateurs à publier des pièces jointes, il est important de pouvoir contrôler les paramètres de pièces jointes de votre forum. Vous pouvez ici configurer les principaux paramètres des pièces jointes ainsi que les catégories spéciales associées. Une fois la configuration des paramètres de pièces jointes de votre forum terminée, cliquez sur <guilabel>Envoyer</guilabel>.
it: Se consenti ai tuoi utenti di pubblicare allegati, è importante poter controllare le impostazioni degli allegati del tuo forum. Qui puoi configurare le impostazioni principali per gli allegati e le categorie speciali associate. Una volta terminata la configurazione delle impostazioni degli allegati del tuo forum, clicca su <guilabel>Invia</guilabel>.

source: <guilabel>Allow attachments</guilabel>: If you want attachments to be enabled on your board, select <guilabel>Yes</guilabel>.
da: <guilabel>Tillad vedhæftede filer</guilabel>: Ønsker du at vedhæftede filer skal være aktiveret på dit board, vælg <guilabel>Ja</guilabel>.
fr: <guilabel>Activer les pièces jointes</guilabel> : si vous souhaitez activer les pièces jointes sur votre forum, sélectionnez <guilabel>Oui</guilabel>.
it: <guilabel>Abilita gli allegati</guilabel>: se vuoi che gli allegati siano abilitati sul tuo forum, seleziona <guilabel>Sì</guilabel>.

source: <guilabel>Allow attachments in private messages</guilabel>: If you want to enable attachments being posted in private messages, select <guilabel>Yes</guilabel>.
da: <guilabel>Tillad vedhæftede filer i private beskeder</guilabel>: Ønsker du at aktivere vedhæftede filer i private beskeder, vælg <guilabel>Ja</guilabel>.
fr: <guilabel>Autoriser les pièces jointes dans les messages privés</guilabel> : si vous souhaitez activer l'envoi de pièces jointes dans les messages privés, sélectionnez <guilabel>Oui</guilabel>.
it: <guilabel>Abilita gli allegati nei messaggi privati</guilabel>: se vuoi abilitare l'invio di allegati nei messaggi privati, seleziona <guilabel>Sì</guilabel>.

source: <guilabel>Upload directory</guilabel>: The directory that attachments will be uploaded to. The default directory is <filename>/files/</filename>.
da: <guilabel>Uploadmappe</guilabel>: Den mappe, vedhæftede filer uploades til. Standardmappen er <filename>/files/</filename>.
fr: <guilabel>Répertoire d’import</guilabel> : le répertoire dans lequel les pièces jointes seront téléversées. Le répertoire par défaut est <filename>/files/</filename>.
it: <guilabel>Cartella upload</guilabel>: la cartella in cui verranno caricati gli allegati. La cartella predefinita è <filename>/files/</filename>.

source: <guilabel>Attachment display order</guilabel>: The order that attachments will be displayed, based on the time the attachment was posted.
da: <guilabel>Visningsrækkefølge for vedhæftede filer</guilabel>: Den rækkefølge, vedhæftede filer vises i, baseret på tidspunktet den vedhæftede fil blev postet.
fr: <guilabel>Ordre d'affichage des pièces jointes</guilabel> : l'ordre dans lequel les pièces jointes seront affichées, en fonction de l'heure à laquelle la pièce jointe a été publiée.
it: <guilabel>Ordine visualizzazione allegati</guilabel>: l'ordine in cui verranno mostrati gli allegati, in base al momento in cui l'allegato è stato pubblicato.

source: <guilabel>Total attachment quota</guilabel>: The maximum drive space that will be available for all of your board's attachments. If you want this quota to be unlimited, use a value of 0.
da: <guilabel>Samlet kvote for vedhæftede filer</guilabel>: Den maksimale diskplads, der er tilgængelig for alle boardets vedhæftede filer. Ønsker du denne kvote ubegrænset, brug en værdi på 0.
fr: <guilabel>Taille maximale de l’espace de stockage des pièces jointes</guilabel> : l'espace disque maximal disponible pour l'ensemble des pièces jointes de votre forum. Si vous souhaitez que ce quota soit illimité, utilisez une valeur de 0.
it: <guilabel>Quota massima allegati</guilabel>: lo spazio massimo su disco disponibile per tutti gli allegati del tuo forum. Se vuoi che questa quota sia illimitata, usa un valore di 0.

source: <guilabel>Maximum filesize</guilabel>: The maximum filesize of an attachment allowed. If you want this value to be unlimited, use a value of 0.
da: <guilabel>Maksimal filstørrelse</guilabel>: Den maksimale filstørrelse for en tilladt vedhæftet fil. Ønsker du denne værdi ubegrænset, brug en værdi på 0.
fr: <guilabel>Taille maximale du fichier</guilabel> : la taille maximale autorisée pour une pièce jointe. Si vous souhaitez que cette valeur soit illimitée, utilisez une valeur de 0.
it: <guilabel>Dimensione massima del file</guilabel>: la dimensione massima consentita per un allegato. Se vuoi che questo valore sia illimitato, usa un valore di 0.

source: <guilabel>Maximum filesize messaging</guilabel>: The maximum drive space that will be available per user for attachments posted in private messages. If you want this quota to be unlimited, use a value of 0.
da: <guilabel>Maksimal filstørrelse for beskeder</guilabel>: Den maksimale diskplads, der er tilgængelig pr. bruger for vedhæftede filer postet i private beskeder. Ønsker du denne kvote ubegrænset, brug en værdi på 0.
fr: <guilabel>Taille maximale du fichier pour les messages</guilabel> : l'espace disque maximal disponible par utilisateur pour les pièces jointes publiées dans les messages privés. Si vous souhaitez que ce quota soit illimité, utilisez une valeur de 0.
it: <guilabel>Dimensione massima del file nei messaggi</guilabel>: lo spazio massimo su disco disponibile per utente per gli allegati pubblicati nei messaggi privati. Se vuoi che questa quota sia illimitata, usa un valore di 0.

source: <guilabel>Max attachments per post</guilabel>: The maximum number of attachments that can be posted in a post. If you want this value to be unlimited, use a value of 0.
da: <guilabel>Maks. antal vedhæftede filer pr. indlæg</guilabel>: Det maksimale antal vedhæftede filer, der kan postes i et indlæg. Ønsker du denne værdi ubegrænset, brug en værdi på 0.
fr: <guilabel>Nombre maximal de pièces jointes par message</guilabel> : le nombre maximal de pièces jointes pouvant être publiées dans un message. Si vous souhaitez que cette valeur soit illimitée, utilisez une valeur de 0.
it: <guilabel>Numero massimo di allegati per messaggio</guilabel>: il numero massimo di allegati che possono essere pubblicati in un messaggio. Se vuoi che questo valore sia illimitato, usa un valore di 0.

source: <guilabel>Max attachments per message</guilabel>: The maximum number of attachments that can be posted in a private message. If you want this value to be unlimited, use a value of 0.
da: <guilabel>Maks. antal vedhæftede filer pr. besked</guilabel>: Det maksimale antal vedhæftede filer, der kan postes i en privat besked. Ønsker du denne værdi ubegrænset, brug en værdi på 0.
fr: <guilabel>Nombre maximal de pièces jointes par message privé</guilabel> : le nombre maximal de pièces jointes pouvant être publiées dans un message privé. Si vous souhaitez que cette valeur soit illimitée, utilisez une valeur de 0.
it: <guilabel>Numero massimo di allegati per messaggio privato</guilabel>: il numero massimo di allegati che possono essere pubblicati in un messaggio privato. Se vuoi che questo valore sia illimitato, usa un valore di 0.

source: <guilabel>Enable secure downloads</guilabel>: If you want to be able to only allow attachments to be available to specific <glossterm>IP address</glossterm>es or hostnames, this option should be enabled. You can further configure secure downloads once you have enabled them here; the secure downloads-specific settings are located in the <guilabel>Define allowed IPs/Hostnames</guilabel> and <guilabel>Remove or un-exclude allowed IPs/hostnames</guilabel> forms at the bottom of the page.
da: <guilabel>Aktivér sikre downloads</guilabel>: Ønsker du kun at tillade vedhæftede filer tilgængelige for bestemte <glossterm>IP-adresser</glossterm> eller værtsnavne, bør denne indstilling aktiveres. Du kan yderligere konfigurere sikre downloads, når du har aktiveret dem her; de sikre downloads-specifikke indstillinger findes i formularerne <guilabel>Definér tilladte IP'er/værtsnavne</guilabel> og <guilabel>Fjern eller inkludér tilladte IP'er/værtsnavne</guilabel> nederst på siden.
fr: <guilabel>Activer les téléchargements sécurisés</guilabel> : si vous souhaitez pouvoir limiter la disponibilité des pièces jointes à des <glossterm>adresses IP</glossterm> ou noms d'hôte spécifiques, cette option doit être activée. Vous pouvez configurer davantage les téléchargements sécurisés une fois cette option activée ; les paramètres spécifiques aux téléchargements sécurisés se trouvent dans les formulaires <guilabel>Spécifier les adresses IP et les noms d’hôtes autorisés</guilabel> et <guilabel>Retirer ou exclure les IP/noms d'hôte autorisés</guilabel> en bas de la page.
it: <guilabel>Permetti download sicuri</guilabel>: se vuoi poter consentire agli allegati di essere disponibili solo per specifici <glossterm>indirizzi IP</glossterm> o nomi host, questa opzione dovrebbe essere abilitata. Puoi configurare ulteriormente i download sicuri una volta abilitati qui; le impostazioni specifiche per i download sicuri si trovano nei moduli <guilabel>Definisci gli IP/nomi host consentiti</guilabel> e <guilabel>Rimuovi o rimuovi l'esclusione degli IP/nomi host consentiti</guilabel> in fondo alla pagina.

source: <guilabel>Allow/Deny list</guilabel>: This allows you to configure the default behaviour when secure downloads are enabled. A whitelist (<guilabel>Allow</guilabel>) only allows <glossterm>IP address</glossterm>es or hostnames to access downloads, while a blacklist (<guilabel>Deny</guilabel>) allows all users except those who have an <glossterm>IP address</glossterm> or hostname located on the blacklist. <emphasis>This setting only applies if secure downloads are enabled.</emphasis>
da: <guilabel>Tillad-/afvis-liste</guilabel>: Dette giver dig mulighed for at konfigurere standardopførslen, når sikre downloads er aktiveret. En hvidliste (<guilabel>Tillad</guilabel>) giver kun <glossterm>IP-adresser</glossterm> eller værtsnavne adgang til downloads, mens en sortliste (<guilabel>Afvis</guilabel>) tillader alle brugere undtagen dem med en <glossterm>IP-adresse</glossterm> eller et værtsnavn på sortlisten. <emphasis>Denne indstilling gælder kun, hvis sikre downloads er aktiveret.</emphasis>
fr: <guilabel>Comportement des téléchargements sécurisés</guilabel> : cela vous permet de configurer le comportement par défaut lorsque les téléchargements sécurisés sont activés. Une liste blanche (<guilabel>Autoriser</guilabel>) n'autorise que certaines <glossterm>adresses IP</glossterm> ou noms d'hôte à accéder aux téléchargements, tandis qu'une liste noire (<guilabel>Refuser</guilabel>) autorise tous les utilisateurs sauf ceux dont l'<glossterm>adresse IP</glossterm> ou le nom d'hôte figure sur la liste noire. <emphasis>Ce paramètre ne s'applique que si les téléchargements sécurisés sont activés.</emphasis>
it: <guilabel>Permetti/Nega lista</guilabel>: questo ti permette di configurare il comportamento predefinito quando i download sicuri sono abilitati. Una whitelist (<guilabel>Permesso</guilabel>) consente l'accesso ai download solo a <glossterm>indirizzi IP</glossterm> o nomi host specificati, mentre una blacklist (<guilabel>Negato</guilabel>) consente l'accesso a tutti gli utenti tranne quelli il cui <glossterm>indirizzo IP</glossterm> o nome host si trova nella blacklist. <emphasis>Questa impostazione si applica solo se i download sicuri sono abilitati.</emphasis>

source: <guilabel>Allow empty referrer</guilabel>: Secure downloads are based on referrers.This setting controls if downloads are allowed for those omitting the referrer information. <emphasis>This setting only applies if secure downloads are enabled.</emphasis>
da: <guilabel>Tillad tom referrer</guilabel>: Sikre downloads er baseret på referrere. Denne indstilling styrer om downloads tillades for dem, der udelader referrer-oplysningerne. <emphasis>Denne indstilling gælder kun, hvis sikre downloads er aktiveret.</emphasis>
fr: <guilabel>Autoriser les téléchargements sans référent</guilabel> : les téléchargements sécurisés reposent sur les référents. Ce paramètre contrôle si les téléchargements sont autorisés pour ceux qui omettent l'information de référent. <emphasis>Ce paramètre ne s'applique que si les téléchargements sécurisés sont activés.</emphasis>
it: <guilabel>Abilita i referer vuoti</guilabel>: i download sicuri si basano sui referrer. Questa impostazione controlla se i download sono consentiti per coloro che omettono le informazioni sul referrer. <emphasis>Questa impostazione si applica solo se i download sicuri sono abilitati.</emphasis>
