Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: You can also configure your board's default date format. phpBB3 has a few basic date formats that you can set your board to use; if these are not sufficient and you would like to customise your board's date format, choose <guimenuitem>Custom</guimenuitem> from the <guilabel>Date format</guilabel> selection menu. Then, in the text box besides it, type in the format you would like to use. This is the same as the <ulink url="http://www.php.net/date">PHP date() function</ulink>.
da: Du kan også konfigurere boardets standarddatoformat. phpBB3 har nogle grundlæggende datoformater, du kan indstille dit board til at bruge; er disse ikke tilstrækkelige, og du ønsker at tilpasse boardets datoformat, vælg <guimenuitem>Brugerdefineret</guimenuitem> fra dropdownmenuen <guilabel>Datoformat</guilabel>. Angiv derefter det ønskede format i tekstfeltet ved siden af. Dette svarer til <ulink url="http://www.php.net/date">PHP's date()-funktion</ulink>.
fr: Vous pouvez également configurer le format de date par défaut de votre forum. phpBB3 propose quelques formats de date de base que vous pouvez appliquer à votre forum ; si ceux-ci ne suffisent pas et que vous souhaitez personnaliser le format de date de votre forum, choisissez <guimenuitem>Personnalisé</guimenuitem> dans le menu de sélection <guilabel>Format de la date</guilabel>. Ensuite, dans le champ de texte situé à côté, saisissez le format que vous souhaitez utiliser. Celui-ci correspond à celui de la <ulink url="http://www.php.net/date">fonction PHP date()</ulink>.
it: Puoi anche configurare il formato data predefinito del tuo forum. phpBB3 ha alcuni formati data di base che puoi impostare per il tuo forum; se questi non sono sufficienti e vuoi personalizzare il formato data del tuo forum, scegli <guimenuitem>Personalizzato</guimenuitem> dal menu di selezione <guilabel>Formato della data</guilabel>. Quindi, nella casella di testo accanto, digita il formato che vuoi usare. Questo è lo stesso della <ulink url="http://www.php.net/date">funzione date() di PHP</ulink>.

source: Along with setting your board's default date format, you can also set your board's preferred timezone. The timezones available in the <guilabel>System timezone</guilabel> selection menu are all based on relative <acronym>UTC</acronym> (for most intents and purposes, it is <acronym>GMT</acronym>, or Greenwich Mean Time) times.
da: Ud over at indstille boardets standarddatoformat, kan du også indstille boardets foretrukne tidszone. Tidszonerne tilgængelige i dropdownmenuen <guilabel>Systemtidszone</guilabel> er alle baseret på relative <acronym>UTC</acronym>-tider (for de fleste formål svarer dette til <acronym>GMT</acronym>, Greenwich middeltid).
fr: En plus de définir le format de date par défaut de votre forum, vous pouvez également définir le fuseau horaire préféré de votre forum. Les fuseaux horaires disponibles dans le menu de sélection <guilabel>Fuseau horaire du système</guilabel> sont tous basés sur l'heure <acronym>UTC</acronym> relative (pour la plupart des usages, il s'agit du <acronym>GMT</acronym>, ou temps moyen de Greenwich).
it: Oltre a impostare il formato data predefinito del tuo forum, puoi anche impostare il fuso orario preferito del tuo forum. I fusi orari disponibili nel menu di selezione <guilabel>Fuso orario di sistema</guilabel> si basano tutti su orari <acronym>UTC</acronym> relativi (per la maggior parte degli scopi pratici, è il <acronym>GMT</acronym>, o Greenwich Mean Time).

source: You can also set your board's default style. The board will appear to your guests and members in the <guilabel>Default Style</guilabel>. In the standard phpBB installation, two styles are available: prosilver and subsilver2. You can either allow users to select another style than the default by selecting <guilabel>No</guilabel> in the <guilabel>Override User Style</guilabel> setting or disallow it. Please visit the <link linkend="acp_customise_styles">styles section</link> to find out how to add new styles and where to find some.
da: Du kan også indstille boardets standardtypografi. Boardet vises til dine gæster og medlemmer i <guilabel>Standardtypografi</guilabel>. I en standard phpBB-installation er to typografier tilgængelige: prosilver og subsilver2. Du kan enten tillade brugere at vælge en anden typografi end standarden ved at vælge <guilabel>Nej</guilabel> i indstillingen <guilabel>Tilsidesæt brugertypografi</guilabel>, eller forhindre det. Besøg venligst <link linkend="acp_customise_styles">typografisektionen</link> for at finde ud af hvordan du tilføjer nye typografier, og hvor du kan finde nogle.
fr: Vous pouvez également définir le style par défaut de votre forum. Le forum apparaîtra à vos invités et membres dans le <guilabel>Style par défaut</guilabel>. Dans l'installation standard de phpBB, deux styles sont disponibles : prosilver et subsilver2. Vous pouvez soit autoriser les utilisateurs à sélectionner un autre style que celui par défaut en choisissant <guilabel>Non</guilabel> pour le paramètre <guilabel>Remplacer le style des utilisateurs</guilabel>, soit l'interdire. Veuillez consulter la <link linkend="acp_customise_styles">section sur les styles</link> pour savoir comment ajouter de nouveaux styles et où en trouver.
it: Puoi anche impostare lo stile predefinito del tuo forum. Il forum apparirà ai tuoi ospiti e membri nello <guilabel>Stile predefinito</guilabel>. Nell'installazione standard di phpBB, sono disponibili due stili: prosilver e subsilver2. Puoi consentire agli utenti di selezionare uno stile diverso da quello predefinito selezionando <guilabel>No</guilabel> nell'impostazione <guilabel>Annulla lo stile dell'utente</guilabel>, oppure vietarlo. Visita la <link linkend="acp_customise_styles">sezione sugli stili</link> per scoprire come aggiungere nuovi stili e dove trovarne.

source: Warnings
da: Advarsler
fr: Avertissements
it: Richiami

source: Moderators can send warnings to users that break the forum rules. The value of <guilabel>Warning Duration</guilabel> defines the number of days a warning is valid until it expires. All positive integers are valid values. For more about warnings, please read <xref linkend="moderator_mcp"/>.
da: Redaktører kan sende advarsler til brugere, der bryder forummets regler. Værdien af <guilabel>Advarselsvarighed</guilabel> bestemmer antallet af dage, en advarsel er gyldig, inden den udløber. Alle positive heltal er gyldige værdier. Læs mere om advarsler i <xref linkend="moderator_mcp"/>.
fr: Les modérateurs peuvent envoyer des avertissements aux utilisateurs qui enfreignent les règles du forum. La valeur de <guilabel>Durée des avertissements</guilabel> définit le nombre de jours pendant lesquels un avertissement reste valable avant d'expirer. Tous les entiers positifs sont des valeurs valides. Pour en savoir plus sur les avertissements, veuillez lire <xref linkend="moderator_mcp"/>.
it: I moderatori possono inviare richiami agli utenti che violano le regole del forum. Il valore di <guilabel>Durata del richiamo</guilabel> definisce il numero di giorni durante i quali un richiamo è valido prima di scadere. Sono validi tutti i numeri interi positivi. Per maggiori informazioni sui richiami, leggi <xref linkend="moderator_mcp"/>.

source: Board Features
da: Boardfunktioner
fr: Fonctionnalités du forum
it: Funzionalità del forum

source: Through the <guimenuitem>Board Features</guimenuitem> section, you can enable or disable several features board-wide. Note that any feature you disable here will not be available on your forum, even if you give your users permissions to use them.
da: Via sektionen <guimenuitem>Boardfunktioner</guimenuitem> kan du aktivere eller deaktivere flere funktioner for hele boardet. Bemærk at enhver funktion, du deaktiverer her, ikke er tilgængelig på dit forum, selv hvis du giver dine brugere tilladelse til at bruge den.
fr: Grâce à la section <guimenuitem>Fonctionnalités du forum</guimenuitem>, vous pouvez activer ou désactiver plusieurs fonctionnalités à l'échelle du forum. Notez que toute fonctionnalité que vous désactivez ici ne sera pas disponible sur votre forum, même si vous accordez à vos utilisateurs les permissions de les utiliser.
it: Tramite la sezione <guimenuitem>Funzionalità del forum</guimenuitem>, puoi abilitare o disabilitare diverse funzionalità a livello dell'intero forum. Nota che qualsiasi funzionalità disabilitata qui non sarà disponibile sul tuo forum, anche se dai ai tuoi utenti i permessi per usarla.

source: The <guimenuitem>Load Settings</guimenuitem> section allows you to disable some features which are computationally expensive if you are on shared or restricted hosting.
da: Sektionen <guimenuitem>Belastningsindstillinger</guimenuitem> giver dig mulighed for at deaktivere visse funktioner, der er beregningsmæssigt tunge, hvis du kører på delt eller begrænset webhosting.
fr: La section <guimenuitem>Paramètres de la charge</guimenuitem> vous permet de désactiver certaines fonctionnalités coûteuses en calcul si vous êtes sur un hébergement mutualisé ou limité.
it: La sezione <guimenuitem>Processi</guimenuitem> ti permette di disabilitare alcune funzionalità computazionalmente costose se sei su un hosting condiviso o limitato.

source: Avatar Settings
da: Indstillinger for avatarer
fr: Paramètres des avatars
it: Impostazioni avatar

source: Avatars are generally small, unique images a user can associate with themselves. Depending on the style, they are usually displayed below the user name when viewing topics. Here you can determine how users can define their avatars.
da: Avatarer er som regel små, unikke billeder, en bruger kan tilknytte sig selv. Afhængigt af typografien vises de normalt under brugernavnet, når emner ses. Her kan du bestemme hvordan brugere kan angive deres avatarer.
fr: Les avatars sont généralement de petites images uniques qu'un utilisateur peut associer à lui-même. Selon le style, ils sont habituellement affichés sous le nom d'utilisateur lors de la consultation des sujets. Vous pouvez ici déterminer comment les utilisateurs peuvent définir leurs avatars.
it: Gli avatar sono generalmente piccole immagini uniche che un utente può associare a sé stesso. A seconda dello stile, vengono solitamente mostrati sotto il nome utente quando si visualizzano gli argomenti. Qui puoi determinare come gli utenti possono definire i propri avatar.

source: There are several ways a user can add an avatar to their profile. The first way is through <guilabel>Gravatar</guilabel>. If this feature is enabled, users can choose to have the board load the Gravatar.com image associated with their email address.
da: Der er flere måder, en bruger kan tilføje en avatar til sin profil. Den første måde er via <guilabel>Gravatar</guilabel>. Er denne funktion aktiveret, kan brugere vælge at lade boardet indlæse det Gravatar.com-billede, der er tilknyttet deres e-mailadresse.
fr: Il existe plusieurs façons pour un utilisateur d'ajouter un avatar à son profil. La première consiste à utiliser <guilabel>Avatar de Gravatar</guilabel>. Si cette fonctionnalité est activée, les utilisateurs peuvent choisir que le forum charge l'image Gravatar.com associée à leur adresse e-mail.
it: Ci sono diversi modi in cui un utente può aggiungere un avatar al proprio profilo. Il primo modo è tramite <guilabel>Gravatar</guilabel>. Se questa funzionalità è abilitata, gli utenti possono scegliere di far caricare al forum l'immagine di Gravatar.com associata al proprio indirizzo e-mail.

source: The second way is through an avatar gallery you provide. Note that there is no avatar gallery available in a default phpBB installation. The <guilabel>Avatar Gallery Path</guilabel> is the path to the gallery images. The default path is <guilabel>images/avatars/gallery</guilabel>. The gallery folder does not exist in the default installation so you have to add it manually if you want to use it.
da: Den anden måde er via et avatargalleri, du selv stiller til rådighed. Bemærk at der ikke findes noget avatargalleri i en standard phpBB-installation. <guilabel>Sti til avatargalleri</guilabel> er stien til galleribillederne. Standardstien er <guilabel>images/avatars/gallery</guilabel>. Gallerimappen findes ikke i standardinstallationen, så du skal selv tilføje den manuelt, hvis du ønsker at bruge den.
fr: La deuxième façon consiste à utiliser une galerie d'avatars que vous fournissez. Notez qu'aucune galerie d'avatars n'est disponible dans une installation par défaut de phpBB. Le <guilabel>Chemin vers la galerie d’avatars</guilabel> est le chemin d'accès aux images de la galerie. Le chemin par défaut est <guilabel>images/avatars/gallery</guilabel>. Le dossier de la galerie n'existe pas dans l'installation par défaut, vous devez donc l'ajouter manuellement si vous souhaitez l'utiliser.
it: Il secondo modo è tramite una galleria di avatar che fornisci tu. Nota che non è disponibile alcuna galleria di avatar in un'installazione predefinita di phpBB. Il <guilabel>Percorso della galleria avatar</guilabel> è il percorso delle immagini della galleria. Il percorso predefinito è <guilabel>images/avatars/gallery</guilabel>. La cartella della galleria non esiste nell'installazione predefinita, quindi devi aggiungerla manualmente se vuoi usarla.

source: The images you want to use for your gallery need to be in a folder inside the gallery path. Images directly in the gallery path won't be recognised.
da: Billederne du ønsker at bruge til dit galleri, skal være i en mappe inde i galleristien. Billeder placeret direkte i galleristien vil ikke blive genkendt.
fr: Les images que vous souhaitez utiliser pour votre galerie doivent se trouver dans un dossier à l'intérieur du chemin de la galerie. Les images placées directement dans le chemin de la galerie ne seront pas reconnues.
it: Le immagini che vuoi usare per la tua galleria devono trovarsi in una cartella all'interno del percorso della galleria. Le immagini poste direttamente nel percorso della galleria non verranno riconosciute.

source: The third approach to avatars is through <guilabel>Avatar Uploading</guilabel>. Your members can upload an image from their local system which will be stored on your server. They will be uploaded into the <guilabel>Avatar Storage Path</guilabel> you can define. The default path is <guilabel>images/avatars/upload</guilabel> and does already exist after installation. You have to make sure that it is <glossterm>server-writable</glossterm>. The file format of the images has to be either gif, jpeg, or png, and the avatars will be automatically checked for their file and image size after the upload. You can adjust the <guilabel>Maximum Avatar File Size</guilabel> and images that are bigger than the allowed value will be discarded.
da: Den tredje tilgang til avatarer er via <guilabel>Upload af avatar</guilabel>. Dine medlemmer kan uploade et billede fra deres lokale system, som gemmes på din server. De uploades til <guilabel>Lagringssti for avatarer</guilabel>, som du selv kan definere. Standardstien er <guilabel>images/avatars/upload</guilabel> og findes allerede efter installationen. Du skal sikre dig, at den er <glossterm>skrivbar</glossterm> for serveren. Billedernes filformat skal være enten gif, jpeg eller png, og avatarerne kontrolleres automatisk for deres fil- og billedstørrelse efter upload. Du kan justere <guilabel>Maksimal filstørrelse for avatar</guilabel>, og billeder større end den tilladte værdi vil blive afvist.
fr: La troisième approche pour les avatars consiste à utiliser l'<guilabel>Envoi d'avatars</guilabel>. Vos membres peuvent téléverser une image depuis leur ordinateur, qui sera stockée sur votre serveur. Elles seront téléversées dans le <guilabel>Chemin vers le répertoire de stockage des avatars</guilabel> que vous pouvez définir. Le chemin par défaut est <guilabel>images/avatars/upload</guilabel> et existe déjà après l'installation. Vous devez vous assurer qu'il est <glossterm>accessible en écriture par le serveur</glossterm>. Le format des fichiers images doit être gif, jpeg ou png, et la taille des fichiers et des images des avatars sera automatiquement vérifiée après le téléversement. Vous pouvez ajuster la <guilabel>Taille maximale des avatars</guilabel> ; les images dépassant la valeur autorisée seront rejetées.
it: Il terzo approccio agli avatar è tramite il <guilabel>Caricamento avatar</guilabel>. I tuoi membri possono caricare un'immagine dal proprio sistema locale, che verrà memorizzata sul tuo server. Verranno caricate nel <guilabel>Percorso di salvataggio avatar</guilabel> che puoi definire. Il percorso predefinito è <guilabel>images/avatars/upload</guilabel> ed esiste già dopo l'installazione. Devi assicurarti che sia <glossterm>scrivibile dal server</glossterm>. Il formato del file delle immagini deve essere gif, jpeg o png, e gli avatar verranno automaticamente controllati per le dimensioni del file e dell'immagine dopo il caricamento. Puoi regolare la <guilabel>Dimensione massima file avatar</guilabel>, e le immagini più grandi del valore consentito verranno scartate.

source: Private Messaging
da: Private beskeder
fr: Messagerie privée
it: Messaggi privati

source: <glossterm>Private Messages</glossterm> are a way for registered members to communicate privately through your board without the need to fall back to e-mail or instant messaging.
da: <glossterm>Private beskeder</glossterm> er en måde, hvorpå tilmeldte medlemmer kan kommunikere privat gennem dit board uden at skulle ty til e-mail eller instant messaging.
fr: Les <glossterm>Messages privés</glossterm> permettent aux membres inscrits de communiquer en privé via votre forum, sans avoir besoin de recourir à l'e-mail ou à la messagerie instantanée.
it: I <glossterm>messaggi privati</glossterm> sono un modo per i membri registrati di comunicare privatamente attraverso il tuo forum, senza dover ricorrere all'e-mail o alla messaggistica istantanea.

source: You can disable this feature with the <guilabel>Private Messaging</guilabel> setting. This will keep the feature turned off for the whole board. You can disable private messages for selected users or groups with <link linkend="acp_permissions">Permissions</link>. Please see the <link linkend="acp_permissions">Permissions section</link> for more information.
da: Du kan deaktivere denne funktion med indstillingen <guilabel>Private beskeder</guilabel>. Dette slår funktionen fra for hele boardet. Du kan deaktivere private beskeder for udvalgte brugere eller grupper med <link linkend="acp_permissions">Tilladelser</link>. Se venligst <link linkend="acp_permissions">Tilladelser-sektionen</link> for mere information.
fr: Vous pouvez désactiver cette fonctionnalité avec le paramètre <guilabel>Messagerie privée</guilabel>. Cela désactivera la fonctionnalité pour l'ensemble du forum. Vous pouvez désactiver les messages privés pour certains utilisateurs ou groupes via les <link linkend="acp_permissions">Permissions</link>. Veuillez consulter la <link linkend="acp_permissions">section Permissions</link> pour plus d'informations.
it: Puoi disabilitare questa funzionalità con l'impostazione <guilabel>Messaggi privati</guilabel>. Questo manterrà la funzionalità disattivata per l'intero forum. Puoi disabilitare i messaggi privati per utenti o gruppi selezionati con i <link linkend="acp_permissions">Permessi</link>. Vedi la <link linkend="acp_permissions">sezione Permessi</link> per maggiori informazioni.

source: Proteus allows users to create own personal folders to organise Private Messages. The <guilabel>Maximum private message folders</guilabel> setting defines the number of message folders they can create. The default value is 4. You can disable the feature with setting value to 0.
da: Proteus giver brugere mulighed for at oprette egne personlige mapper til at organisere private beskeder. Indstillingen <guilabel>Maksimalt antal mapper til private beskeder</guilabel> bestemmer antallet af beskedmapper, de kan oprette. Standardværdien er 4. Du kan deaktivere funktionen ved at sætte værdien til 0.
fr: Proteus permet aux utilisateurs de créer leurs propres dossiers personnels pour organiser leurs messages privés. Le paramètre <guilabel>Nombre maximal de dossiers de messages privés</guilabel> définit le nombre de dossiers de messages qu'ils peuvent créer. La valeur par défaut est 4. Vous pouvez désactiver cette fonctionnalité en donnant à ce paramètre la valeur 0.
it: Proteus permette agli utenti di creare cartelle personali proprie per organizzare i messaggi privati. L'impostazione <guilabel>Limite massimo di cartelle per i messaggi privati</guilabel> definisce il numero di cartelle messaggi che possono creare. Il valore predefinito è 4. Puoi disabilitare la funzionalità impostando il valore a 0.

source: <guilabel>Max Private Messages Per Box</guilabel> sets the number of Private Messages each folder can contain. The default value is <guilabel>50</guilabel>, Set it to 0 to allow unlimited messages per folder.
da: <guilabel>Maksimalt antal private beskeder pr. mappe</guilabel> angiver antallet af private beskeder, hver mappe kan indeholde. Standardværdien er <guilabel>50</guilabel>. Sæt den til 0 for at tillade ubegrænset antal beskeder pr. mappe.
fr: Le paramètre <guilabel>Nombre maximal de messages privés par dossier</guilabel> définit le nombre de messages privés que chaque dossier peut contenir. La valeur par défaut est <guilabel>50</guilabel>. Réglez-le à 0 pour autoriser un nombre illimité de messages par dossier.
it: <guilabel>Numero massimo di messaggi privati per cartella</guilabel> imposta il numero di messaggi privati che ogni cartella può contenere. Il valore predefinito è <guilabel>50</guilabel>; impostalo a 0 per consentire messaggi illimitati per cartella.
