Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: If you limit the number of messages users can store in their folders, you need to define a default action that is taken once a folder is full. This can be changed in the "Full Folder Default Action" list. The oldest message gets deleted or the new message will be held back until the folder has place for it. Note that users will be able to choose this for themselves in their PM options and this setting only changes the default value they face. This will not override the action a user chosen.
da: Begrænser du antallet af beskeder, brugere kan gemme i deres mapper, skal du definere en standardhandling, der udføres, når en mappe er fuld. Dette kan ændres på listen "Standardhandling ved fuld mappe". Enten slettes den ældste besked, eller også tilbageholdes den nye besked, indtil mappen har plads til den. Bemærk at brugere selv kan vælge dette i deres indstillinger for private beskeder, og denne indstilling ændrer kun den standardværdi, de møder. Dette tilsidesætter ikke en handling, en bruger selv har valgt.
fr: Si vous limitez le nombre de messages que les utilisateurs peuvent stocker dans leurs dossiers, vous devez définir une action par défaut à effectuer une fois qu'un dossier est plein. Cela peut être modifié dans la liste "Action par défaut en cas de dossier plein". Le message le plus ancien est supprimé, ou le nouveau message est mis en attente jusqu'à ce que le dossier ait de la place pour l'accueillir. Notez que les utilisateurs pourront choisir cette option eux-mêmes dans leurs options de messagerie privée ; ce paramètre ne fait que modifier la valeur par défaut qu'ils rencontrent. Cela ne remplacera pas l'action choisie par un utilisateur.
it: Se limiti il numero di messaggi che gli utenti possono conservare nelle loro cartelle, devi definire un'azione predefinita da intraprendere una volta che una cartella è piena. Questo può essere modificato nell'elenco "Azione predefinita in caso di casella piena". Il messaggio più vecchio viene cancellato oppure il nuovo messaggio verrà trattenuto finché la cartella non ha spazio per esso. Nota che gli utenti potranno scegliere questa opzione autonomamente nelle loro impostazioni dei messaggi privati, e questa impostazione cambia solo il valore predefinito che incontrano. Questo non sovrascriverà l'azione scelta da un utente.

source: When sending a private message, it is still possible to edit the message until the recipient reads it. After a sent private message has been read, editing the message is no longer possible. To limit the time a message can be edited before the recipient reads it, you can set the <guilabel>Limit Editing Time</guilabel>. The default value is 0, which allows editing until the message is read. Note that you can disallow users or groups to edit Private Messages after sending through <link linkend="acp_permissions">Permissions</link>. If the permission to edit messages is denied, it will override this setting.
da: Når der sendes en privat besked, er det stadig muligt at redigere beskeden, indtil modtageren læser den. Efter en sendt privat besked er blevet læst, er det ikke længere muligt at redigere den. For at begrænse hvor længe en besked kan redigeres, før modtageren læser den, kan du indstille <guilabel>Begræns redigeringstid</guilabel>. Standardværdien er 0, hvilket tillader redigering, indtil beskeden er læst. Bemærk at du kan forhindre brugere eller grupper i at redigere private beskeder efter afsendelse via <link linkend="acp_permissions">Tilladelser</link>. Er tilladelsen til at redigere beskeder nægtet, tilsidesætter dette denne indstilling.
fr: Lors de l'envoi d'un message privé, il est toujours possible de le modifier tant que le destinataire ne l'a pas lu. Une fois qu'un message privé envoyé a été lu, il n'est plus possible de le modifier. Pour limiter la durée pendant laquelle un message peut être modifié avant que le destinataire ne le lise, vous pouvez définir <guilabel>Limite de la durée de modification</guilabel>. La valeur par défaut est 0, ce qui autorise la modification jusqu'à ce que le message soit lu. Notez que vous pouvez interdire à des utilisateurs ou des groupes de modifier les messages privés après leur envoi via les <link linkend="acp_permissions">Permissions</link>. Si la permission de modifier les messages est refusée, elle prévaudra sur ce paramètre.
it: Quando si invia un messaggio privato, è ancora possibile modificare il messaggio finché il destinatario non lo legge. Dopo che un messaggio privato inviato è stato letto, non è più possibile modificarlo. Per limitare il tempo durante il quale un messaggio può essere modificato prima che il destinatario lo legga, puoi impostare il <guilabel>Limite di tempo per modifica</guilabel>. Il valore predefinito è 0, che consente la modifica finché il messaggio non viene letto. Nota che puoi vietare agli utenti o ai gruppi di modificare i messaggi privati dopo l'invio tramite i <link linkend="acp_permissions">Permessi</link>. Se il permesso di modificare i messaggi è negato, sovrascriverà questa impostazione.

source: <guilabel>Allow Mass PMs:</guilabel> enables the sending of Private Messages to multiple recipients. This feature is enabled by default. Disabling it will also disallow sending of Private Messages to groups.
da: <guilabel>Tillad masse-PB'er:</guilabel> aktiverer afsendelse af private beskeder til flere modtagere. Denne funktion er aktiveret som standard. Deaktiveres den, forhindres også afsendelse af private beskeder til grupper.
fr: <guilabel>Autoriser les messages privés groupés :</guilabel> active l'envoi de messages privés à plusieurs destinataires. Cette fonctionnalité est activée par défaut. La désactiver empêchera également l'envoi de messages privés à des groupes.
it: <guilabel>Abilita invio di messaggi privati a utenti multipli ed a gruppi:</guilabel> abilita l'invio di messaggi privati a più destinatari. Questa funzionalità è abilitata per impostazione predefinita. Disabilitarla vieterà anche l'invio di messaggi privati ai gruppi.

source: See the <link linkend="acp_groups">Groups section</link> for information on how to enable the ability to send a message to a whole group.
da: Se <link linkend="acp_groups">Gruppesektionen</link> for information om, hvordan du aktiverer muligheden for at sende en besked til en hel gruppe.
fr: Consultez la <link linkend="acp_groups">section Groupes</link> pour savoir comment activer la possibilité d'envoyer un message à un groupe entier.
it: Vedi la <link linkend="acp_groups">sezione Gruppi</link> per informazioni su come abilitare la possibilità di inviare un messaggio a un intero gruppo.

source: By default, <glossterm>BBCode</glossterm> and <glossterm>Smilies</glossterm> are allowed in Private Messages.
da: Som standard er <glossterm>BBkode</glossterm> og <glossterm>smileys</glossterm> tilladt i private beskeder.
fr: Par défaut, les <glossterm>BBCode</glossterm> et les <glossterm>émoticônes</glossterm> sont autorisés dans les messages privés.
it: Per impostazione predefinita, il <glossterm>BBCode</glossterm> e le <glossterm>Emoticon</glossterm> sono consentiti nei messaggi privati.

source: Even if enabled, you can still disallow users or groups to use <glossterm>BBCode</glossterm> and <glossterm>Smilies</glossterm> in Private Messages through <link linkend="acp_permissions">Permissions</link>.
da: Selv hvis aktiveret, kan du stadig forhindre brugere eller grupper i at bruge <glossterm>BBkode</glossterm> og <glossterm>smileys</glossterm> i private beskeder via <link linkend="acp_permissions">Tilladelser</link>.
fr: Même si cette option est activée, vous pouvez toujours interdire à des utilisateurs ou des groupes d'utiliser les <glossterm>BBCode</glossterm> et les <glossterm>émoticônes</glossterm> dans les messages privés via les <link linkend="acp_permissions">Permissions</link>.
it: Anche se abilitati, puoi comunque vietare agli utenti o ai gruppi di usare il <glossterm>BBCode</glossterm> e le <glossterm>Emoticon</glossterm> nei messaggi privati tramite i <link linkend="acp_permissions">Permessi</link>.

source: We don't allow attachments by default. Further settings for attachments in Private Messages are in the <link linkend="acp_board_attachments">Attachment Settings</link>. There you can define the number of attachments per message for instance.
da: Vi tillader som standard ikke vedhæftede filer. Yderligere indstillinger for vedhæftede filer i private beskeder findes under <link linkend="acp_board_attachments">Indstillinger for vedhæftede filer</link>. Der kan du f.eks. definere antallet af vedhæftede filer pr. besked.
fr: Les pièces jointes ne sont pas autorisées par défaut. D'autres paramètres relatifs aux pièces jointes dans les messages privés se trouvent dans les <link linkend="acp_board_attachments">Paramètres des pièces jointes</link>. Vous pouvez notamment y définir le nombre de pièces jointes par message.
it: Non consentiamo gli allegati per impostazione predefinita. Ulteriori impostazioni per gli allegati nei messaggi privati si trovano nelle <link linkend="acp_board_attachments">Impostazioni allegati</link>. Lì puoi definire, ad esempio, il numero di allegati per messaggio.

source: The <guilabel>General Options</guilabel> allow you to further define the functionality of Private Messages on your board. <_:itemizedlist-1/>
da: <guilabel>Generelle indstillinger</guilabel> giver dig mulighed for yderligere at definere funktionaliteten af private beskeder på dit board. <_:itemizedlist-1/>
fr: Les <guilabel>Options générales</guilabel> vous permettent de définir plus précisément le fonctionnement des messages privés sur votre forum. <_:itemizedlist-1/>
it: Le <guilabel>Opzioni generali</guilabel> ti permettono di definire ulteriormente la funzionalità dei messaggi privati sul tuo forum. <_:itemizedlist-1/>

source: Spambot Countermeasures
da: Spambotmodforanstaltninger
fr: Mesures anti-spambots
it: Contromisure anti-spambot

source: phpBB 3.3 uses a plugin system to allow easy switching between different spambot countermeasures. Available plugins are automatically loaded from the includes/captcha/plugins directory in your installation.
da: phpBB 3.3 bruger et udvidelsessystem, der gør det nemt at skifte mellem forskellige spambotmodforanstaltninger. Tilgængelige udvidelsesmoduler indlæses automatisk fra mappen includes/captcha/plugins i din installation.
fr: phpBB 3.3 utilise un système de plugins pour permettre de basculer facilement entre différentes mesures de lutte contre les robots spammeurs. Les plugins disponibles sont chargés automatiquement depuis le répertoire includes/captcha/plugins de votre installation.
it: phpBB 3.3 utilizza un sistema di plugin per permettere di passare facilmente da una contromisura anti-spambot all'altra. I plugin disponibili vengono caricati automaticamente dalla cartella includes/captcha/plugins della tua installazione.

source: phpBB ships with these plugins installed:
da: phpBB leveres med disse udvidelsesmoduler installeret:
fr: phpBB est livré avec les plugins suivants installés :
it: phpBB viene fornito con questi plugin già installati:

source: GD 3D image: a graphical CAPTCHA using 3D characters on a wave.
da: GD 3D-billede: en grafisk CAPTCHA med 3D-tegn på en bølgeform.
fr: Image GD 3D : un CAPTCHA graphique utilisant des caractères 3D sur une vague.
it: Immagine GD 3D: un CAPTCHA grafico che usa caratteri 3D su un'onda.

source: GD image: a graphical CAPTCHA, using floating 3D characters.
da: GD-billede: en grafisk CAPTCHA med flydende 3D-tegn.
fr: Image GD : un CAPTCHA graphique utilisant des caractères 3D flottants.
it: Immagine GD: un CAPTCHA grafico che usa caratteri 3D fluttuanti.

source: Simple image: a simple 2D CAPTCHA that should work in any configuration.
da: Simpelt billede: en simpel 2D-CAPTCHA, der bør virke i enhver konfiguration.
fr: Image simple : un CAPTCHA 2D simple qui devrait fonctionner dans n'importe quelle configuration.
it: Immagine semplice: un semplice CAPTCHA 2D che dovrebbe funzionare in qualsiasi configurazione.

source: reCaptcha: The reCaptcha service. You have to sign up for reCaptcha before being able to use this plugin.
da: reCaptcha: reCaptcha-tjenesten. Du skal tilmelde dig hos reCaptcha, før du kan bruge dette udvidelsesmodul.
fr: reCaptcha : le service reCaptcha. Vous devez vous inscrire à reCaptcha avant de pouvoir utiliser ce plugin.
it: reCaptcha: il servizio reCaptcha. Devi registrarti a reCaptcha prima di poter usare questo plugin.

source: Q&amp;A: configurable questions and answers.
da: Spørgsmål/svar: konfigurerbare spørgsmål og svar.
fr: Q&amp;R : questions et réponses configurables.
it: Domande e risposte: domande e risposte configurabili.

source: <glossterm>CAPTCHA</glossterm> or "Completely Automated Public Turing Test To Tell Computers and Humans Apart" is a term for riddles that are supposedly easy for humans but hard for computers.
da: <glossterm>CAPTCHA</glossterm>, eller "Completely Automated Public Turing Test To Tell Computers and Humans Apart", er et begreb for gåder, der formodes at være nemme for mennesker, men svære for computere.
fr: Le <glossterm>CAPTCHA</glossterm>, ou "Completely Automated Public Turing Test To Tell Computers and Humans Apart", est un terme désignant des énigmes censées être faciles pour les humains mais difficiles pour les ordinateurs.
it: <glossterm>CAPTCHA</glossterm>, ovvero "Completely Automated Public Turing Test To Tell Computers and Humans Apart", è un termine per indicare enigmi che dovrebbero essere facili per gli umani ma difficili per i computer.

source: The page is split into two areas, the top area, "General Options", contains settings concerning where to use spambot countermeasures. The other area concerns itself with the selection, configuration and demonstration of the plugins.
da: Siden er opdelt i to områder. Det øverste område, "Generelle indstillinger", indeholder indstillinger om, hvor spambotmodforanstaltninger skal bruges. Det andet område omhandler valg, konfiguration og demonstration af udvidelsesmodulerne.
fr: La page est divisée en deux zones : la zone supérieure, "Options générales", contient les paramètres concernant les endroits où utiliser les mesures anti-spambots. L'autre zone concerne la sélection, la configuration et la démonstration des plugins.
it: La pagina è divisa in due aree: quella superiore, "Opzioni generali", contiene le impostazioni relative a dove usare le contromisure anti-spambot. L'altra area riguarda la selezione, la configurazione e la dimostrazione dei plugin.

# _
source: external ref='../images/admin_guide/captcha.png' md5='e72ff289d69811103c8804cce2760088'
da: external ref='../images/admin_guide/captcha.png' md5='f82fa52e19de825347cfd0550594255f'

source: The spambot countermeasure plugin selection ACP page.
da: ACP-siden til valg af spambotmodforanstaltning.
fr: La page ACP de sélection des plugins de mesures anti-spambots.
it: La pagina ACP di selezione dei plugin per le contromisure anti-spambot.

source: Check the Extension database for new existing plugins.
da: Tjek udvidelsesdatabasen for nye eksisterende udvidelsesmoduler.
fr: Consultez la base de données des extensions pour découvrir de nouveaux plugins existants.
it: Controlla il database delle estensioni per nuovi plugin esistenti.

source: How to select a plugin
da: Sådan vælges et udvidelsesmodul
fr: Comment sélectionner un plugin
it: Come selezionare un plugin

source: Click the "Installed plugins" dropdown and select the module you want to use. Do not let grayed out entries stop you, they only mean that you have to perform another step. If your intended module is not in the list, check whether the files are present in the plugin directory.
da: Klik på dropdownmenuen "Installerede udvidelsesmoduler", og vælg det modul du ønsker at bruge. Lad ikke grå elementer stoppe dig, de betyder blot at du skal udføre endnu et trin. Er dit ønskede modul ikke på listen, tjek om filerne findes i modulmappen.
fr: Cliquez sur la liste déroulante "Plugins installés" et sélectionnez le module que vous souhaitez utiliser. Ne laissez pas les entrées grisées vous arrêter, elles signifient seulement que vous devez effectuer une étape supplémentaire. Si le module souhaité n'apparaît pas dans la liste, vérifiez que les fichiers sont bien présents dans le répertoire des plugins.
it: Clicca sul menu a tendina "Plugin installati" e seleziona il modulo che vuoi usare. Non farti fermare dalle voci in grigio: significano solo che devi eseguire un altro passaggio. Se il modulo che intendi usare non è nell'elenco, verifica che i file siano presenti nella cartella dei plugin.

source: Click the "Configure" button to see the module's ACP page. Many plugins need configuration prior to use. Note that plugins without configuration options will not show the button.
da: Klik på knappen "Konfigurer" for at se modulets ACP-side. Mange udvidelsesmoduler skal konfigureres før brug. Bemærk at moduler uden konfigurationsmuligheder ikke viser knappen.
fr: Cliquez sur le bouton "Configurer" pour afficher la page ACP du module. De nombreux plugins nécessitent une configuration avant utilisation. Notez que les plugins sans options de configuration n'afficheront pas ce bouton.
it: Clicca sul pulsante "Configura" per vedere la pagina ACP del modulo. Molti plugin necessitano di configurazione prima dell'uso. Nota che i plugin senza opzioni di configurazione non mostreranno il pulsante.

source: Configure the plugin to meet your needs.
da: Konfigurer modulet efter dine behov.
fr: Configurez le plugin selon vos besoins.
it: Configura il plugin secondo le tue esigenze.

source: After configuring the plugin, re-select your intended plugin from the dropdown. It should not be grayed out any more.
da: Efter du har konfigureret modulet, vælg dit ønskede modul igen i dropdownmenuen. Det bør ikke længere være gråt.
fr: Une fois le plugin configuré, sélectionnez à nouveau le plugin souhaité dans la liste déroulante. Il ne devrait plus être grisé.
it: Dopo aver configurato il plugin, riseleziona il plugin desiderato dal menu a tendina. Non dovrebbe più essere in grigio.

source: Click "Submit".
da: Klik på "Send".
fr: Cliquez sur "Envoyer".
it: Clicca "Invia".

source: Congratulations, you’re done.
da: Tillykke, du er færdig.
fr: Félicitations, c'est terminé.
it: Congratulazioni, hai finito.

source: Contact Page Settings
da: Indstillinger for kontaktside
fr: Paramètres de la page de contact
it: Impostazioni della pagina di contatto

source: The contact page allows users to email the board administrators if they are experiencing problems with the site. This form is visible to all users, including guests.
da: Kontaktsiden giver brugerne mulighed for at sende en e-mail til boardets administratorer, hvis de oplever problemer med siden. Denne formular er synlig for alle brugere, inklusive gæster.
fr: La page de contact permet aux utilisateurs d'envoyer un e-mail aux administrateurs du forum s'ils rencontrent des problèmes avec le site. Ce formulaire est visible par tous les utilisateurs, y compris les invités.
it: La pagina di contatto permette agli utenti di inviare un'e-mail agli amministratori del forum se stanno riscontrando problemi con il sito. Questo modulo è visibile a tutti gli utenti, inclusi gli ospiti.

source: You can enable or disable this feature, as well as set the message that you would like users to see when they visit the page. The message can contain BBcodes, smilies, and links, but not raw HTML.
da: Du kan aktivere eller deaktivere denne funktion, samt indstille den besked du ønsker at brugerne skal se, når de besøger siden. Beskeden kan indeholde BBcodes, smileys og links, men ikke rå HTML.
fr: Vous pouvez activer ou désactiver cette fonctionnalité, ainsi que définir le message que vous souhaitez que les utilisateurs voient lorsqu'ils visitent la page. Le message peut contenir des BBCodes, des émoticônes et des liens, mais pas de code HTML brut.
it: Puoi abilitare o disabilitare questa funzionalità, così come impostare il messaggio che vuoi che gli utenti vedano quando visitano la pagina. Il messaggio può contenere BBCode, emoticon e link, ma non HTML grezzo.

source: Client communication
da: Klientkommunikation
fr: Communication client
it: Gestione comunicazioni

source: Other than its own authentication system, phpBB3 supports other <glossterm>client</glossterm> communications. phpBB3 supports authentication plugins (by default, the Apache, native DB, LDAP, and OAuth plugins), email, and <glossterm>Jabber</glossterm>. Here, you can configure all of these communication methods. The following are subsections describing each client communication method.
da: Ud over sit eget godkendelsessystem understøtter phpBB3 anden <glossterm>klient</glossterm>kommunikation. phpBB3 understøtter godkendelsesudvidelser (som standard Apache-, native DB-, LDAP- og OAuth-udvidelserne), e-mail og <glossterm>Jabber</glossterm>. Her kan du konfigurere alle disse kommunikationsmetoder. Følgende er undersektioner, der beskriver hver klientkommunikationsmetode.
fr: Outre son propre système d'authentification, phpBB3 prend en charge d'autres communications <glossterm>client</glossterm>. phpBB3 prend en charge des plugins d'authentification (par défaut, les plugins Apache, base de données native, LDAP et OAuth), l'e-mail et <glossterm>Jabber</glossterm>. Vous pouvez configurer ici toutes ces méthodes de communication. Voici les sous-sections décrivant chaque méthode de communication client.
it: Oltre al proprio sistema di autenticazione, phpBB3 supporta altre comunicazioni tramite <glossterm>client</glossterm>. phpBB3 supporta plugin di autenticazione (per impostazione predefinita, i plugin Apache, DB nativo, LDAP e OAuth), l'e-mail e <glossterm>Jabber</glossterm>. Qui puoi configurare tutti questi metodi di comunicazione. Seguono le sottosezioni che descrivono ciascun metodo di comunicazione con il client.

source: Authentication
da: Godkendelse
fr: Authentification
it: Autenticazione

source: phpBB3 offers support for authentication via plugins. By default, the Apache, DB, LDAP, and OAuth plugins are supported. Before switching from phpBB's native authentication system (the DB method) to one of these systems, you must make sure that your server supports it.
da: phpBB3 tilbyder understøttelse af godkendelse via udvidelser. Som standard understøttes Apache-, DB-, LDAP- og OAuth-udvidelserne. Før du skifter fra phpBB's native godkendelsessystem (DB-metoden) til et af disse systemer, skal du sikre dig, at din server understøtter det.
fr: phpBB3 propose une prise en charge de l'authentification via des plugins. Par défaut, les plugins Apache, base de données, LDAP et OAuth sont pris en charge. Avant de passer du système d'authentification natif de phpBB (la méthode base de données) à l'un de ces systèmes, vous devez vous assurer que votre serveur le prend en charge.
it: phpBB3 offre supporto per l'autenticazione tramite plugin. Per impostazione predefinita, sono supportati i plugin Apache, DB, LDAP e OAuth. Prima di passare dal sistema di autenticazione nativo di phpBB (il metodo DB) a uno di questi sistemi, devi assicurarti che il tuo server lo supporti.

source: After choosing the authentication method from the dropdwon menu, fill out any fields which appear to finalize configuration.
da: Efter du har valgt godkendelsesmetode i dropdownmenuen, udfyld de felter der fremgår for at fuldføre konfigurationen.
fr: Après avoir choisi la méthode d'authentification dans le menu déroulant, remplissez les champs qui apparaissent pour finaliser la configuration.
it: Dopo aver scelto il metodo di autenticazione dal menu a tendina, compila tutti i campi che appaiono per finalizzare la configurazione.

source: Apache Authentication
da: Apache-godkendelse
fr: Authentification Apache
it: Autenticazione Apache
