Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: Disable the extension by clicking the <guilabel>Disable</guilabel> link in the <guilabel>Actions</guilabel> column.
da: Deaktiver extensionen ved at klikke på linket <guilabel>Deaktiver</guilabel> i kolonnen <guilabel>Handlinger</guilabel>.
fr: Désactivez l'extension en cliquant sur le lien <guilabel>Désactiver</guilabel> dans la colonne <guilabel>Opérations</guilabel>.
it: Disabilita l'estensione cliccando sul link <guilabel>Disabilita</guilabel> nella colonna <guilabel>Azioni</guilabel>.

source: Delete the extension's files from the board's <filename class="directory">ext</filename> directory. Only delete the folder that corresponds to the extension you wish to update.
da: Slet extensionens filer fra boardets mappe <filename class="directory">ext</filename>. Slet kun den mappe, der svarer til den extension, du ønsker at opdatere.
fr: Supprimez les fichiers de l'extension du répertoire <filename class="directory">ext</filename> du forum. Ne supprimez que le dossier correspondant à l'extension que vous souhaitez mettre à jour.
it: Elimina i file dell'estensione dalla cartella <filename class="directory">ext</filename> del forum. Elimina solo la cartella corrispondente all'estensione che vuoi aggiornare.

source: Upload the latest version of the files to the <filename class="directory">ext</filename> directory.
da: Upload den nyeste version af filerne til mappen <filename class="directory">ext</filename>.
fr: Téléversez la dernière version des fichiers dans le répertoire <filename class="directory">ext</filename>.
it: Carica l'ultima versione dei file nella cartella <filename class="directory">ext</filename>.

source: Enable the extension by clicking the <guilabel>Enable</guilabel> link in the <guilabel>Actions</guilabel> column.
da: Aktiver extensionen ved at klikke på linket <guilabel>Aktiver</guilabel> i kolonnen <guilabel>Handlinger</guilabel>.
fr: Activez l'extension en cliquant sur le lien <guilabel>Activer</guilabel> dans la colonne <guilabel>Opérations</guilabel>.
it: Abilita l'estensione cliccando sul link <guilabel>Abilita</guilabel> nella colonna <guilabel>Azioni</guilabel>.

source: If you wish to completely remove an extension from your board, follow these steps:
da: Hvis du ønsker at fjerne en extension fra dit board fuldstændigt, skal du følge disse trin:
fr: Si vous souhaitez retirer complètement une extension de votre forum, suivez ces étapes :
it: Se vuoi rimuovere completamente un'estensione dal tuo forum, segui questi passaggi:

source: Delete any data added by the extension by clicking the <guilabel>Delete data</guilabel> link in the <guilabel>Actions</guilabel> column.
da: Slet alle data tilføjet af extensionen ved at klikke på linket <guilabel>Slet data</guilabel> i kolonnen <guilabel>Handlinger</guilabel>.
fr: Supprimez toutes les données ajoutées par l'extension en cliquant sur le lien <guilabel>Supprimer les données</guilabel> dans la colonne <guilabel>Opérations</guilabel>.
it: Elimina eventuali dati aggiunti dall'estensione cliccando sul link <guilabel>Cancella i dati</guilabel> nella colonna <guilabel>Azioni</guilabel>.

source: In phpBB, you can upload several language packs for your users to use. Every text string displayed by the system should be translated after you upload a new language pack. Using a different language pack does not change the contents of posts, as translating them is not possible due to the various content they can have and the limits of computer translation.
da: I phpBB kan du uploade flere sprogpakker til dine brugere. Enhver tekststreng, som systemet viser, bør oversættes, efter du har uploadet en ny sprogpakke. Brug af en anden sprogpakke ændrer ikke indholdet af indlæg, da det ikke er muligt at oversætte dem på grund af det varierede indhold, de kan have, samt begrænsningerne ved maskinoversættelse.
fr: Dans phpBB, vous pouvez téléverser plusieurs paquets de langue pour que vos utilisateurs puissent les utiliser. Chaque chaîne de texte affichée par le système doit être traduite après avoir téléversé un nouveau paquet de langue. L'utilisation d'un paquet de langue différent ne modifie pas le contenu des messages, car les traduire n'est pas possible en raison de la diversité du contenu qu'ils peuvent avoir et des limites de la traduction automatique.
it: In phpBB, puoi caricare diversi pacchetti lingua per i tuoi utenti. Ogni stringa di testo mostrata dal sistema dovrebbe essere tradotta dopo aver caricato un nuovo pacchetto lingua. Usare un pacchetto lingua diverso non cambia il contenuto dei messaggi, poiché tradurli non è possibile a causa della varietà di contenuti che possono avere e dei limiti della traduzione automatica.

source: Language packs can be downloaded from the <ulink url="https://www.phpbb.com/downloads/">Downloads</ulink> page on phpbb.com.
da: Sprogpakker kan downloades fra siden <ulink url="https://www.phpbb.com/downloads/">Downloads</ulink> på phpbb.com.
fr: Les paquets de langue peuvent être téléchargés depuis la page <ulink url="https://www.phpbb.com/downloads/">Téléchargements</ulink> sur phpbb.com.
it: I pacchetti lingua possono essere scaricati dalla pagina <ulink url="https://www.phpbb.com/downloads/">Download</ulink> su phpbb.com.

source: To add a language pack, unzip the downloaded file and upload the contents, that is the <filename class="directory">language</filename> and <filename class="directory">styles</filename> directories, to the root directory of your board. The board's <filename class="directory">language/</filename> directory should then contain an addtional directory with the name of the ISO code of the added language, for example, if French is added in addition to the default British English pack, the <filename class="directory">en/</filename> directory, there will also be a <filename class="directory">fr/</filename> directory. After you upload the files to the system, the pack should show in the <guilabel>Uninstalled language packs</guilabel> list. Click <guilabel>Install</guilabel> to add it to the board and make it available for users.
da: For at tilføje en sprogpakke skal du udpakke den downloadede fil og uploade indholdet - det vil sige mapperne <filename class="directory">language</filename> og <filename class="directory">styles</filename> - til boardets rodmappe. Boardets mappe <filename class="directory">language/</filename> bør derefter indeholde en ekstra mappe med navnet på det tilføjede sprogs ISO-kode - hvis der for eksempel tilføjes fransk ud over standardpakken britisk engelsk, mappen <filename class="directory">en/</filename>, vil der også være en mappe <filename class="directory">fr/</filename>. Når du har uploadet filerne til systemet, bør pakken fremgå i listen <guilabel>Ikke-installerede sprogpakker</guilabel>. Klik på <guilabel>Installer</guilabel> for at tilføje den til boardet og gøre den tilgængelig for brugerne.
fr: Pour ajouter un paquet de langue, décompressez le fichier téléchargé et téléversez son contenu, c'est-à-dire les répertoires <filename class="directory">language</filename> et <filename class="directory">styles</filename>, dans le répertoire racine de votre forum. Le répertoire <filename class="directory">language/</filename> du forum devrait alors contenir un répertoire supplémentaire portant le nom du code ISO de la langue ajoutée ; par exemple, si le français est ajouté en plus du paquet britannique par défaut, le répertoire <filename class="directory">en/</filename>, il y aura également un répertoire <filename class="directory">fr/</filename>. Après avoir téléversé les fichiers sur le système, le paquet devrait apparaître dans la liste <guilabel>Langues non installées</guilabel>. Cliquez sur <guilabel>Installer</guilabel> pour l'ajouter au forum et le rendre disponible aux utilisateurs.
it: Per aggiungere un pacchetto lingua, decomprimi il file scaricato e carica il contenuto, cioè le cartelle <filename class="directory">language</filename> e <filename class="directory">styles</filename>, nella cartella radice del tuo forum. La cartella <filename class="directory">language/</filename> del forum dovrebbe quindi contenere una cartella aggiuntiva con il nome del codice ISO della lingua aggiunta; ad esempio, se il francese viene aggiunto oltre al pacchetto predefinito di inglese britannico, la cartella <filename class="directory">en/</filename>, ci sarà anche una cartella <filename class="directory">fr/</filename>. Dopo aver caricato i file nel sistema, il pacchetto dovrebbe apparire nell'elenco <guilabel>Pacchetti lingua disinstallati</guilabel>. Clicca su <guilabel>Installa</guilabel> per aggiungerlo al forum e renderlo disponibile agli utenti.

source: Once the language pack is installed users can select it in User Control Panel » Board preferences » Edit global settings.
da: Når sprogpakken er installeret, kan brugere vælge den under Brugerkontrolpanel » Boardindstillinger » Rediger globale indstillinger.
fr: Une fois le paquet de langue installé, les utilisateurs peuvent le sélectionner dans Panneau de contrôle utilisateur » Préférences du forum » Modifier les paramètres généraux.
it: Una volta installato il pacchetto lingua, gli utenti possono selezionarlo in Pannello di Controllo Utente » Preferenze del forum » Modifica impostazioni generali.

source: To make a language pack the default language of the board, you need to change the <link linkend="acp_general_config">Board Configuration</link>.
da: For at gøre en sprogpakke til boardets standardsprog skal du ændre <link linkend="acp_general_config">Boardkonfigurationen</link>.
fr: Pour définir un paquet de langue comme langue par défaut du forum, vous devez modifier la <link linkend="acp_general_config">Configuration du forum</link>.
it: Per rendere un pacchetto lingua la lingua predefinita del forum, devi cambiare la <link linkend="acp_general_config">Configurazione del forum</link>.

source: In case you have more language packs installed and you select another language pack than the default one, you will see a list of untranslated variables if the packs are not synchronised. This is useful when you install MODs for one language and you cannot find what language strings you are missing in the other ones for example.
da: Har du flere sprogpakker installeret og vælger en anden end standardpakken, vil du se en liste over ikke-oversatte variabler, hvis pakkerne ikke er synkroniserede. Dette er nyttigt, når du installerer MODs til ét sprog, og du ikke kan finde, hvilke sprogstrenge der mangler i de andre.
fr: Si vous avez plusieurs paquets de langue installés et que vous sélectionnez un paquet différent de celui par défaut, vous verrez une liste de variables non traduites si les paquets ne sont pas synchronisés. Ceci est utile, par exemple, lorsque vous installez des MODs pour une langue et que vous ne parvenez pas à trouver quelles chaînes de langue vous manquent dans les autres.
it: Nel caso tu abbia più pacchetti lingua installati e selezioni un pacchetto lingua diverso da quello predefinito, vedrai un elenco di variabili non tradotte se i pacchetti non sono sincronizzati. Questo è utile, ad esempio, quando installi delle MOD per una lingua e non riesci a trovare quali stringhe di lingua ti mancano nelle altre.

source: Language packs, other than the default British English, are not automatically updated when the board is updated. If you have installed other language packs you will need to update those as well.
da: Sprogpakker, ud over standardpakken britisk engelsk, opdateres ikke automatisk, når boardet opdateres. Har du installeret andre sprogpakker, skal du også opdatere disse.
fr: Les paquets de langue autres que l'anglais britannique par défaut ne sont pas automatiquement mis à jour lors de la mise à jour du forum. Si vous avez installé d'autres paquets de langue, vous devrez également les mettre à jour.
it: I pacchetti lingua, diversi da quello predefinito in inglese britannico, non vengono aggiornati automaticamente quando il forum viene aggiornato. Se hai installato altri pacchetti lingua, dovrai aggiornarli anche tu.

source: Board Maintenance
da: Boardvedligeholdelse
fr: Maintenance du forum
it: Manutenzione del forum

source: Running a phpBB 3.3 board is a very important job that is up to the administrator(s). Maintaining the board to make sure it runs as cleanly and properly as possible is the administrator's job.
da: At drive et phpBB 3.3-board er et meget vigtigt job, der er op til administratoren/administratorerne. At vedligeholde boardet for at sikre, at det kører så rent og korrekt som muligt, er administratorens opgave.
fr: Gérer un forum phpBB 3.3 est une tâche très importante qui incombe au(x) administrateur(s). Maintenir le forum pour s'assurer qu'il fonctionne aussi proprement et correctement que possible est le travail de l'administrateur.
it: Gestire un forum phpBB 3.3 è un compito molto importante che spetta all'amministratore/agli amministratori. Mantenere il forum affinché funzioni nel modo più pulito e corretto possibile è compito dell'amministratore.

source: <guimenuitem>Board Maintenance</guimenuitem> is a section in the <acronym>ACP</acronym> that allows you to keep track of internal phpBB information, such as logs, as well as maintaining your database (which holds your phpBB-related data), such as backing up and restoring data.
da: <guimenuitem>Boardvedligeholdelse</guimenuitem> er en sektion i <acronym>ACP</acronym>, der giver dig mulighed for at holde styr på intern phpBB-information, såsom logs, samt vedligeholde din database (som indeholder dine phpBB-relaterede data), såsom sikkerhedskopiering og gendannelse af data.
fr: <guimenuitem>Maintenance du forum</guimenuitem> est une section de l'<acronym>ACP</acronym> qui vous permet de garder une trace des informations internes de phpBB, telles que les journaux, ainsi que de gérer votre base de données (qui contient les données relatives à phpBB), comme la sauvegarde et la restauration des données.
it: <guimenuitem>Manutenzione del forum</guimenuitem> è una sezione dell'<acronym>ACP</acronym> che ti permette di tenere traccia delle informazioni interne di phpBB, come i log, oltre a mantenere il tuo database (che contiene i tuoi dati relativi a phpBB), come eseguire il backup e il ripristino dei dati.

source: The <guilabel>Forum Log</guilabel> section of the <acronym>ACP</acronym> provides an overview of what has been happening on the board. This is important for you, the administrator, to keep track of. There are four types of logs:
da: Sektionen <guilabel>Forumlog</guilabel> i <acronym>ACP</acronym> giver et overblik over, hvad der er sket på boardet. Dette er vigtigt for dig, administratoren, at holde styr på. Der findes fire typer logs:
fr: La section <guilabel>Historique du forum</guilabel> de l'<acronym>ACP</acronym> fournit un aperçu de ce qui s'est passé sur le forum. Il est important pour vous, l'administrateur, d'en garder une trace. Il existe quatre types de journaux :
it: La sezione <guilabel>Log del forum</guilabel> dell'<acronym>ACP</acronym> fornisce una panoramica di ciò che è successo sul forum. Questo è importante per te, l'amministratore, per tenerne traccia. Ci sono quattro tipi di log:

source: Admin Log
da: Administratorlog
fr: Journal d'administration
it: Log amministratore

source: This log records all actions carried out within the administration panel itself.
da: Denne log registrerer alle handlinger udført inde i selve administrationspanelet.
fr: Ce journal enregistre toutes les actions effectuées au sein du panneau d'administration lui-même.
it: Questo log registra tutte le azioni eseguite all'interno del pannello di amministrazione stesso.

source: Moderator Log
da: Redaktørlog
fr: Journal de modération
it: Log moderatore

source: This logs records the actions performed by moderators of your board. Whenever a topic is moved or locked it will be recorded here, allowing you to see who carried out a particular action.
da: Denne log registrerer de handlinger, dit boards redaktører udfører. Når et emne flyttes eller låses, registreres det her, så du kan se, hvem der udførte en bestemt handling.
fr: Ce journal enregistre les actions effectuées par les modérateurs de votre forum. Chaque fois qu'un sujet est déplacé ou verrouillé, cela sera enregistré ici, vous permettant de voir qui a effectué une action donnée.
it: Questo log registra le azioni eseguite dai moderatori del tuo forum. Ogni volta che un argomento viene spostato o bloccato, verrà registrato qui, permettendoti di vedere chi ha eseguito una particolare azione.

source: User Log
da: Brugerlog
fr: Journal des utilisateurs
it: Log utente

source: This log records all important actions carried out either by users or on users. All email and password changes are recorded within this log.
da: Denne log registrerer alle vigtige handlinger, udført enten af brugere eller på brugere. Alle ændringer af e-mail og adgangskode registreres i denne log.
fr: Ce journal enregistre toutes les actions importantes effectuées soit par des utilisateurs, soit sur des utilisateurs. Tous les changements d'e-mail et de mot de passe sont enregistrés dans ce journal.
it: Questo log registra tutte le azioni importanti eseguite dagli utenti o su di essi. Tutte le modifiche di e-mail e password sono registrate in questo log.

source: Error Log
da: Fejllog
fr: Journal des erreurs
it: Log errori

source: This log shows you any errors that were caused by actions done by the board itself, such as errors sending emails. If you are having problems with a particular feature not working, this log is a good place to start. If enabled, addtional debugging information may be written to this log.
da: Denne log viser eventuelle fejl, der er forårsaget af handlinger udført af selve boardet, såsom fejl ved afsendelse af e-mails. Har du problemer med at en bestemt funktion ikke virker, er denne log et godt sted at starte. Er det aktiveret, kan yderligere debug-information blive skrevet til denne log.
fr: Ce journal vous montre toutes les erreurs causées par des actions effectuées par le forum lui-même, telles que des erreurs d'envoi d'e-mails. Si vous rencontrez des problèmes avec une fonctionnalité particulière qui ne fonctionne pas, ce journal est un bon point de départ. Si cette option est activée, des informations de débogage supplémentaires peuvent être écrites dans ce journal.
it: Questo log ti mostra qualsiasi errore causato da azioni eseguite dal forum stesso, come errori nell'invio di e-mail. Se stai riscontrando problemi con una particolare funzionalità che non funziona, questo log è un buon punto di partenza. Se abilitato, ulteriori informazioni di debug potrebbero essere scritte in questo log.

source: Click on one of the log links located in the left-hand <guilabel>Forum Logs</guilabel> section.
da: Klik på et af logs-linkene i venstre sektion <guilabel>Forumlogs</guilabel>.
fr: Cliquez sur l'un des liens de journal situés dans la section <guilabel>Historique des forums</guilabel> à gauche.
it: Clicca su uno dei link dei log situati nella sezione <guilabel>Log del forum</guilabel> a sinistra.

source: If you have appropriate permissions, you are able to remove any or all log entries from the above sections. To remove log entries, go to the appropriate log entries section, check the log entries' checkboxes, and then click on the <guilabel>Delete marked</guilabel> checkbox to delete the log entries.
da: Har du de rette tilladelser, kan du fjerne enhver eller alle logposter fra ovenstående sektioner. For at fjerne logposter, gå til den relevante sektion for logposter, markér logposternes afkrydsningsfelter, og klik derefter på afkrydsningsfeltet <guilabel>Slet markerede</guilabel> for at slette logposterne.
fr: Si vous disposez des permissions appropriées, vous pouvez supprimer tout ou partie des entrées de journal des sections ci-dessus. Pour supprimer des entrées de journal, accédez à la section d'entrées de journal appropriée, cochez les cases des entrées de journal, puis cliquez sur la case à cocher <guilabel>Supprimer la sélection</guilabel> pour supprimer les entrées de journal.
it: Se hai i permessi appropriati, puoi rimuovere una o tutte le voci di log dalle sezioni sopra indicate. Per rimuovere le voci di log, vai alla sezione appropriata delle voci di log, seleziona le caselle delle voci di log, e poi clicca sulla casella <guilabel>Cancella selezionati</guilabel> per eliminare le voci di log.

source: Database backup and restore
da: Sikkerhedskopiering og gendannelse af database
fr: Sauvegarde et restauration de la base de données
it: Backup e ripristino del database

source: phpBB uses a database to store all the data used on the board, including users, posts, topics etc. Backing up the database can be useful as a protective measure in case of any accidents which could cause data loss or damage to the database. If any accident like this would occur, you would have a possibility to restore the database to a previous state from the backup. You can use the backup tool to move your board to another host - you will make a backup on your current server and restore it on the new one to keep all data.
da: phpBB bruger en database til at gemme alle de data, der bruges på boardet, herunder brugere, indlæg, emner osv. At sikkerhedskopiere databasen kan være nyttigt som en beskyttelsesforanstaltning i tilfælde af eventuelle uheld, der kan forårsage datatab eller skade på databasen. Skulle et sådant uheld ske, har du mulighed for at gendanne databasen til en tidligere tilstand fra sikkerhedskopien. Du kan bruge sikkerhedskopieringsværktøjet til at flytte dit board til en anden webhost - du opretter en sikkerhedskopi på din nuværende server og gendanner den på den nye, for at beholde alle data.
fr: phpBB utilise une base de données pour stocker toutes les données utilisées sur le forum, y compris les utilisateurs, messages, sujets, etc. Sauvegarder la base de données peut être utile comme mesure de protection en cas d'accident pouvant entraîner une perte ou un endommagement des données. En cas d'accident de ce type, vous auriez la possibilité de restaurer la base de données à un état antérieur à partir de la sauvegarde. Vous pouvez utiliser l'outil de sauvegarde pour transférer votre forum vers un autre hébergeur - vous effectuerez une sauvegarde sur votre serveur actuel et la restaurerez sur le nouveau pour conserver toutes les données.
it: phpBB usa un database per memorizzare tutti i dati usati sul forum, inclusi utenti, messaggi, argomenti ecc. Fare il backup del database può essere utile come misura protettiva in caso di incidenti che potrebbero causare la perdita o il danneggiamento dei dati. Se dovesse verificarsi un incidente del genere, avresti la possibilità di ripristinare il database a uno stato precedente dal backup. Puoi usare lo strumento di backup per spostare il tuo forum su un altro host - farai un backup sul tuo server attuale e lo ripristinerai su quello nuovo per conservare tutti i dati.

source: Database backup
da: Databasesikkerhedskopiering
fr: Sauvegarde de la base de données
it: Backup del database
