Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: <guilabel>Allowed forums</guilabel>: This allows you to control what forums your users are allowed to post attachments that belong in this extension group. To enable this extension group in all forums, select the <guilabel>Allow all forums</guilabel> radio button. To set which specific forums this extension group is allowed in, select the <guilabel>Only forums selected below</guilabel> radio button, and then select the forums in the selection menu.
da: <guilabel>Tilladte fora</guilabel>: Dette giver dig mulighed for at styre i hvilke fora dine brugere må poste vedhæftede filer, der hører til denne extension-gruppe. For at aktivere denne extension-gruppe i alle fora, vælg radioknappen <guilabel>Tillad alle fora</guilabel>. For at angive hvilke specifikke fora denne extension-gruppe er tilladt i, vælg radioknappen <guilabel>Kun fora valgt nedenfor</guilabel>, og vælg derefter foraene i dropdownmenuen.
fr: <guilabel>Forums autorisés</guilabel> : cela vous permet de contrôler dans quels forums vos utilisateurs sont autorisés à publier des pièces jointes appartenant à ce groupe d'extensions. Pour activer ce groupe d'extensions dans tous les forums, sélectionnez le bouton radio <guilabel>Autoriser dans tous les forums</guilabel>. Pour définir dans quels forums spécifiques ce groupe d'extensions est autorisé, sélectionnez le bouton radio <guilabel>Autoriser uniquement dans les forums sélectionnés ci-dessous</guilabel>, puis sélectionnez les forums dans le menu de sélection.
it: <guilabel>Forum abilitati</guilabel>: questo ti permette di controllare in quali forum i tuoi utenti possono pubblicare allegati appartenenti a questo gruppo di estensioni. Per abilitare questo gruppo di estensioni in tutti i forum, seleziona il pulsante di opzione <guilabel>Permetti in tutti i forum</guilabel>. Per impostare in quali forum specifici questo gruppo di estensioni è consentito, seleziona il pulsante di opzione <guilabel>Solo i forum selezionati di seguito</guilabel>, e poi seleziona i forum nel menu di selezione.

source: To edit a current file extension group's settings, click the "Settings" icon that is in the extension group's row. Then, go ahead and edit the extension group's settings. For more information about each setting, see the above.
da: For at redigere en aktuel gruppe af filendelsers indstillinger, klik på "indstillinger"-ikonet i extension-gruppens række. Rediger derefter extension-gruppens indstillinger. For mere information om hver indstilling, se ovenstående.
fr: Pour modifier les paramètres d'un groupe d'extensions existant, cliquez sur l'icône « Paramètres » qui se trouve sur la ligne du groupe d'extensions. Modifiez ensuite les paramètres du groupe d'extensions. Pour plus d'informations sur chaque paramètre, consultez ce qui précède.
it: Per modificare le impostazioni di un gruppo di estensioni esistente, clicca sull'icona "Impostazioni" nella riga del gruppo di estensioni. Poi procedi a modificare le impostazioni del gruppo di estensioni. Per maggiori informazioni su ciascuna impostazione, vedi sopra.

source: To delete an extension group, click the "Delete" icon that is in the extension group's row.
da: For at slette en extension-gruppe, klik på "slet"-ikonet i extension-gruppens række.
fr: Pour supprimer un groupe d'extensions, cliquez sur l'icône « Supprimer » qui se trouve sur la ligne du groupe d'extensions.
it: Per eliminare un gruppo di estensioni, clicca sull'icona "Elimina" nella riga del gruppo di estensioni.

source: Orphaned attachments
da: Forældreløse vedhæftede filer
fr: Pièces jointes orphelines
it: Allegati orfani

source: Sometimes, attachments may be orphaned, which means that they exist in the specified files directory (to configure this directory, see the section on <link linkend="acp_attach_settings">attachment settings</link>), but aren't assigned to any post(s). This can happen when posts are deleted or edited, or even when users attach a file, but don't submit their post.
da: Nogle gange kan vedhæftede filer blive forældreløse, hvilket betyder at de findes i den angivne filmappe (for at konfigurere denne mappe, se afsnittet om <link linkend="acp_attach_settings">indstillinger for vedhæftede filer</link>), men ikke er tilknyttet noget indlæg. Dette kan ske, når indlæg slettes eller redigeres, eller endda når brugere vedhæfter en fil, men ikke indsender deres indlæg.
fr: Il arrive que des pièces jointes deviennent orphelines, c'est-à-dire qu'elles existent dans le répertoire de fichiers spécifié (pour configurer ce répertoire, consultez la section sur les <link linkend="acp_attach_settings">paramètres des pièces jointes</link>), mais ne sont associées à aucun message. Cela peut se produire lorsque des messages sont supprimés ou modifiés, ou même lorsque des utilisateurs joignent un fichier mais n'envoient pas leur message.
it: A volte gli allegati possono diventare orfani, il che significa che esistono nella cartella dei file specificata (per configurare questa cartella, vedi la sezione sulle <link linkend="acp_attach_settings">impostazioni allegati</link>), ma non sono assegnati ad alcun messaggio. Questo può accadere quando i messaggi vengono cancellati o modificati, oppure anche quando gli utenti allegano un file ma non inviano il proprio messaggio.

source: To manage orphaned attachments, click on <guimenuitem>Orphaned attachments</guimenuitem> on the left-hand menu once you're in the <guimenuitem>Posting</guimenuitem> settings section of the <glossterm>ACP</glossterm>. You should see a list of all orphaned attachments in the table, along with all the important information regarding each orphaned attachment.
da: For at administrere forældreløse vedhæftede filer, klik på <guimenuitem>Forældreløse vedhæftede filer</guimenuitem> i venstre menu, når du er i sektionen <guimenuitem>Indlæg</guimenuitem> i <glossterm>ACP</glossterm>. Du bør se en liste over alle forældreløse vedhæftede filer i tabellen, sammen med alle de vigtige oplysninger om hver forældreløs vedhæftet fil.
fr: Pour gérer les pièces jointes orphelines, cliquez sur <guimenuitem>Pièces jointes orphelines</guimenuitem> dans le menu de gauche, une fois dans la section <guimenuitem>Messages</guimenuitem> de l'<glossterm>ACP</glossterm>. Vous devriez voir une liste de toutes les pièces jointes orphelines dans le tableau, accompagnée de toutes les informations importantes relatives à chacune d'elles.
it: Per gestire gli allegati orfani, clicca su <guimenuitem>Allegati orfani</guimenuitem> nel menu a sinistra, una volta nella sezione delle impostazioni <guimenuitem>Contenuti</guimenuitem> dell'<glossterm>ACP</glossterm>. Dovresti vedere un elenco di tutti gli allegati orfani nella tabella, insieme a tutte le informazioni importanti relative a ciascun allegato orfano.

source: You can assign an orphaned attachment to a specific post. To do so, you must first find the post's post ID. Enter this value into the <guilabel>Post ID</guilabel> column for the particular orphaned attachment. Enable <guilabel>Attach file to post</guilabel>, then click <guilabel>Submit</guilabel>.
da: Du kan tildele en forældreløs vedhæftet fil til et bestemt indlæg. For at gøre dette skal du først finde indlæggets indlægs-ID. Indtast denne værdi i kolonnen <guilabel>Indlægs-ID</guilabel> for den pågældende forældreløse vedhæftede fil. Aktivér <guilabel>Vedhæft fil til indlæg</guilabel>, klik derefter på <guilabel>Send</guilabel>.
fr: Vous pouvez attribuer une pièce jointe orpheline à un message spécifique. Pour ce faire, vous devez d'abord trouver l'identifiant du message. Saisissez cette valeur dans la colonne <guilabel>Identifiant du message</guilabel> pour la pièce jointe orpheline concernée. Activez <guilabel>Joindre le fichier au message</guilabel>, puis cliquez sur <guilabel>Envoyer</guilabel>.
it: Puoi assegnare un allegato orfano a un messaggio specifico. Per farlo, devi prima trovare l'ID del messaggio. Inserisci questo valore nella colonna <guilabel>ID messaggio</guilabel> per l'allegato orfano in questione. Abilita <guilabel>Allega file al messaggio</guilabel>, poi clicca su <guilabel>Invia</guilabel>.

source: To delete an orphaned attachment, check the orphaned attachment's <guilabel>Delete</guilabel> checkbox, then click <guilabel>Submit</guilabel>. Note that this cannot be undone.
da: For at slette en forældreløs vedhæftet fil, markér den forældreløse vedhæftede fils afkrydsningsfelt <guilabel>Slet</guilabel>, klik derefter på <guilabel>Send</guilabel>. Bemærk at dette ikke kan fortrydes.
fr: Pour supprimer une pièce jointe orpheline, cochez la case <guilabel>Supprimer</guilabel> de la pièce jointe orpheline concernée, puis cliquez sur <guilabel>Envoyer</guilabel>. Notez que cette action est irréversible.
it: Per eliminare un allegato orfano, seleziona la casella <guilabel>Elimina</guilabel> dell'allegato orfano, poi clicca su <guilabel>Invia</guilabel>. Nota che questa operazione non può essere annullata.

source: Users Management
da: Brugeradministration
fr: Gestion des utilisateurs
it: Gestione utenti

source: Manage Users
da: Administrer brugere
fr: Gérer les utilisateurs
it: Gestione utenti

source: Users are the basis of your forum. As a forum administrator, it is very important to be able to manage your users. Managing your users and their information and specific options is easy, and can be done via the <acronym>ACP</acronym>.
da: Brugere er grundlaget for dit forum. Som forumadministrator er det meget vigtigt at kunne administrere dine brugere. At administrere dine brugere og deres oplysninger samt specifikke indstillinger er nemt og kan gøres via <acronym>ACP</acronym>.
fr: Les utilisateurs constituent la base de votre forum. En tant qu'administrateur de forum, il est très important de pouvoir gérer vos utilisateurs. Gérer vos utilisateurs, leurs informations et leurs options spécifiques est simple, et peut se faire via l'<acronym>ACP</acronym>.
it: Gli utenti sono la base del tuo forum. Come amministratore di un forum, è molto importante poter gestire i tuoi utenti. Gestire i tuoi utenti, le loro informazioni e le opzioni specifiche è facile, e può essere fatto tramite l'<acronym>ACP</acronym>.

source: To begin, log in and reach your <acronym>ACP</acronym>. Find and click on <guimenuitem>Users and Groups</guimenuitem> to reach the necessary page. If you do not see <guimenuitem>User Administration</guimenuitem> , simply find and click on <guimenuitem>Manage Users</guimenuitem> in the navigation menu on the left side of the page.
da: Log ind og gå til din <acronym>ACP</acronym> for at begynde. Find og klik på <guimenuitem>Brugere og grupper</guimenuitem> for at komme til den nødvendige side. Ser du ikke <guimenuitem>Brugeradministration</guimenuitem>, find og klik blot på <guimenuitem>Administrer brugere</guimenuitem> i navigationsmenuen i venstre side af siden.
fr: Pour commencer, connectez-vous et accédez à votre <acronym>ACP</acronym>. Trouvez et cliquez sur <guimenuitem>Utilisateurs et groupes</guimenuitem> pour accéder à la page nécessaire. Si vous ne voyez pas <guimenuitem>Administration de l’utilisateur</guimenuitem>, trouvez simplement et cliquez sur <guimenuitem>Gérer les utilisateurs</guimenuitem> dans le menu de navigation à gauche de la page.
it: Per iniziare, accedi e raggiungi il tuo <acronym>ACP</acronym>. Trova e clicca su <guimenuitem>Utenti e Gruppi</guimenuitem> per raggiungere la pagina necessaria. Se non vedi <guimenuitem>Amministrazione utenti</guimenuitem>, trova semplicemente e clicca su <guimenuitem>Gestione utenti</guimenuitem> nel menu di navigazione sul lato sinistro della pagina.

source: To continue and manage a user, you must know the username(s) that you want to manage. In the textbox for the <guilabel>"Find a member:"</guilabel> field, type in the username of the user whose information and settings you wish to manage. On the other hand, if you want to find a member, click on <guilabel>[ Find a Member ]</guilabel> (which is below the textbox) and follow all the steps appropriate to find and select a user. If you wiant to manage the information and settings for the Anonymous user (any visitor who is not logged in is set as the Anonymous user), check the checkbox labeled <guilabel>"Select Anonymous User"</guilabel>. Once you have selected a user, click <guilabel>Submit</guilabel>.
da: For at fortsætte og administrere en bruger, skal du kende det/de brugernavn(e), du ønsker at administrere. I tekstfeltet for feltet <guilabel>"Find et medlem:"</guilabel>, indtast brugernavnet på den bruger, hvis oplysninger og indstillinger du ønsker at administrere. Vil du derimod finde et medlem, klik på <guilabel>[ Find et medlem ]</guilabel> (som findes under tekstfeltet), og følg de nødvendige trin for at finde og vælge en bruger. Ønsker du at administrere oplysninger og indstillinger for den anonyme bruger (enhver besøgende, der ikke er logget ind, angives som den anonyme bruger), markér afkrydsningsfeltet mærket <guilabel>"Vælg anonym bruger"</guilabel>. Når du har valgt en bruger, klik på <guilabel>Send</guilabel>.
fr: Pour continuer et gérer un utilisateur, vous devez connaître le(s) nom(s) d'utilisateur que vous souhaitez gérer. Dans le champ de texte du champ <guilabel>« Trouver un membre : »</guilabel>, saisissez le nom d'utilisateur de la personne dont vous souhaitez gérer les informations et les paramètres. Sinon, si vous souhaitez rechercher un membre, cliquez sur <guilabel>[ Trouver un membre ]</guilabel> (situé sous le champ de texte) et suivez toutes les étapes appropriées pour trouver et sélectionner un utilisateur. Si vous souhaitez gérer les informations et paramètres de l'utilisateur Anonyme (tout visiteur non connecté est considéré comme l'utilisateur Anonyme), cochez la case intitulée <guilabel>« Sélectionner l'utilisateur anonyme »</guilabel>. Une fois un utilisateur sélectionné, cliquez sur <guilabel>Envoyer</guilabel>.
it: Per continuare e gestire un utente, devi conoscere il nome utente (o i nomi utente) che vuoi gestire. Nella casella di testo del campo <guilabel>"Trova un membro:"</guilabel>, digita il nome utente dell'utente le cui informazioni e impostazioni vuoi gestire. In alternativa, se vuoi trovare un membro, clicca su <guilabel>[ Trova un membro ]</guilabel> (situato sotto la casella di testo) e segui tutti i passaggi appropriati per trovare e selezionare un utente. Se vuoi gestire le informazioni e le impostazioni per l'utente Anonimo (ogni visitatore che non ha effettuato l'accesso viene impostato come utente Anonimo), seleziona la casella etichettata <guilabel>"Seleziona utente anonimo"</guilabel>. Una volta selezionato un utente, clicca su <guilabel>Invia</guilabel>.

source: There are many sections relating to a user's settings. The following are subsections that have more information on each form. Each form allows you to manage specific settings for the user you have selected. When you are done with editing the data on each form, click <guilabel>Submit</guilabel> (located at the bottom of each form) to submit your changes.
da: Der er mange sektioner relateret til en brugers indstillinger. Følgende er undersektioner med flere oplysninger om hver formular. Hver formular giver dig mulighed for at administrere specifikke indstillinger for den bruger, du har valgt. Når du er færdig med at redigere data på hver formular, klik på <guilabel>Send</guilabel> (placeret nederst på hver formular) for at indsende dine ændringer.
fr: Il existe de nombreuses sections relatives aux paramètres d'un utilisateur. Voici les sous-sections qui contiennent davantage d'informations sur chaque formulaire. Chaque formulaire vous permet de gérer des paramètres spécifiques pour l'utilisateur que vous avez sélectionné. Une fois la modification des données de chaque formulaire terminée, cliquez sur <guilabel>Envoyer</guilabel> (situé en bas de chaque formulaire) pour valider vos modifications.
it: Ci sono molte sezioni relative alle impostazioni di un utente. Seguono le sottosezioni che contengono maggiori informazioni su ciascun modulo. Ogni modulo ti permette di gestire impostazioni specifiche per l'utente che hai selezionato. Quando hai finito di modificare i dati in ciascun modulo, clicca su <guilabel>Invia</guilabel> (situato in fondo a ciascun modulo) per inviare le modifiche.

source: User Overview
da: Brugeroversigt
fr: Aperçu de l'utilisateur
it: Panoramica utente

source: This is the first form that shows up when you first select a user to manage. Here, all of the general information and settings for each user is displayed.
da: Dette er den første formular, der vises, når du første gang vælger en bruger at administrere. Her vises alle de generelle oplysninger og indstillinger for hver bruger.
fr: C'est le premier formulaire qui s'affiche lorsque vous sélectionnez un utilisateur à gérer. Toutes les informations et tous les paramètres généraux de chaque utilisateur y sont affichés.
it: Questo è il primo modulo che appare quando selezioni per la prima volta un utente da gestire. Qui vengono mostrate tutte le informazioni e le impostazioni generali di ciascun utente.

source: Username
da: Brugernavn
fr: Nom d'utilisateur
it: Nome utente

source: This is the name of the user you're currently managing. If you want to change the user's username, type in a new username between three and twenty characters long into the textbox labeled <guilabel>Username:</guilabel>
da: Dette er navnet på den bruger, du aktuelt administrerer. Ønsker du at ændre brugerens brugernavn, indtast et nyt brugernavn mellem tre og tyve tegn langt i tekstfeltet mærket <guilabel>Brugernavn:</guilabel>
fr: C'est le nom de l'utilisateur que vous gérez actuellement. Si vous souhaitez changer le nom d'utilisateur, saisissez un nouveau nom d'utilisateur de trois à vingt caractères dans le champ de texte intitulé <guilabel>Nom d'utilisateur :</guilabel>
it: Questo è il nome dell'utente che stai attualmente gestendo. Se vuoi cambiare il nome utente, digita un nuovo nome utente lungo tra tre e venti caratteri nella casella di testo etichettata <guilabel>Nome utente:</guilabel>

source: Registered
da: Tilmeldt
fr: Inscrit
it: Registrato

source: This is the complete date on which the user registered. You cannot edit this value.
da: Dette er den fulde dato, brugeren tilmeldte sig. Du kan ikke redigere denne værdi.
fr: C'est la date complète à laquelle l'utilisateur s'est inscrit. Vous ne pouvez pas modifier cette valeur.
it: Questa è la data completa in cui l'utente si è registrato. Non puoi modificare questo valore.

source: Registered from IP
da: Tilmeldt fra IP
fr: Inscrit depuis l'IP
it: Registrato dall'IP

source: This is the <acronym>IP</acronym> address from which the user registered his or her account. If you want to determine the <acronym>IP</acronym> hostname, click on the <acronym>IP</acronym> address itself. The current page will reload and will display the appropriate information. If you want to perform a whois on the <acronym>IP</acronym> address, click on the <guilabel>Whois</guilabel> link. A new window will pop up with this data.
da: Dette er den <acronym>IP</acronym>-adresse, brugeren tilmeldte sin konto fra. Ønsker du at bestemme <acronym>IP</acronym>-værtsnavnet, klik på selve IP-adressen. Den aktuelle side genindlæses og viser de relevante oplysninger. Ønsker du at foretage et whois-opslag på <acronym>IP</acronym>-adressen, klik på linket <guilabel>Whois</guilabel>. Et nyt vindue åbnes med disse data.
fr: C'est l'adresse <acronym>IP</acronym> depuis laquelle l'utilisateur s'est inscrit. Si vous souhaitez déterminer le nom d'hôte de l'<acronym>IP</acronym>, cliquez sur l'adresse <acronym>IP</acronym> elle-même. La page actuelle se rechargera et affichera les informations appropriées. Si vous souhaitez effectuer un whois sur l'adresse <acronym>IP</acronym>, cliquez sur le lien <guilabel>Qui est-ce ?</guilabel>. Une nouvelle fenêtre s'ouvrira avec ces données.
it: Questo è l'indirizzo <acronym>IP</acronym> da cui l'utente ha registrato il proprio account. Se vuoi determinare il nome host dell'<acronym>IP</acronym>, clicca sull'indirizzo <acronym>IP</acronym> stesso. La pagina attuale si ricaricherà e mostrerà le informazioni appropriate. Se vuoi eseguire un whois sull'indirizzo <acronym>IP</acronym>, clicca sul link <guilabel>Whois</guilabel>. Si aprirà una nuova finestra con questi dati.

source: Last Active
da: Senest aktiv
fr: Dernière activité
it: Ultimo accesso

source: This is the complete date on which the user was last active.
da: Dette er den fulde dato, brugeren senest var aktiv.
fr: C'est la date complète à laquelle l'utilisateur a été actif pour la dernière fois.
it: Questa è la data completa in cui l'utente è stato attivo l'ultima volta.

source: Posts
da: Indlæg
fr: Messages
it: Messaggi

source: This number indicates how many posts the user has posted on the board.
da: Dette tal angiver, hvor mange indlæg brugeren har skrevet på boardet.
fr: Ce nombre indique combien de messages l'utilisateur a publiés sur le forum.
it: Questo numero indica quanti messaggi l'utente ha pubblicato sul forum.

source: This is the number of warnings the user currently has.
da: Dette er antallet af advarsler, brugeren aktuelt har.
fr: C'est le nombre d'avertissements que l'utilisateur a actuellement.
it: Questo è il numero di richiami attualmente attribuiti all'utente.

source: For more information about warnings, see <xref linkend="mcp_warnings"/>.
da: For mere information om advarsler, se <xref linkend="mcp_warnings"/>.
fr: Pour plus d'informations sur les avertissements, consultez <xref linkend="moderator_mcp"/>.
it: Per maggiori informazioni sui richiami, vedi <xref linkend="mcp_warnings"/>.

source: Founder
da: Grundlægger
fr: Fondateur
it: Fondatore

source: Founders are users who have all administrator permissions and can never be banned, deleted or altered by non-founder members. If you want to set this user as a founder, select the <guilabel>Yes</guilabel> radio button. To remove founder status from a user, select the <guilabel>No</guilabel> radio button.
da: Grundlæggere er brugere, der har alle administratortilladelser, og som aldrig kan udelukkes, slettes eller ændres af medlemmer, der ikke er grundlæggere. Ønsker du at gøre denne bruger til grundlægger, vælg radioknappen <guilabel>Ja</guilabel>. For at fjerne grundlæggerstatus fra en bruger, vælg radioknappen <guilabel>Nej</guilabel>.
fr: Les fondateurs sont des utilisateurs qui disposent de toutes les permissions d'administrateur et qui ne peuvent jamais être bannis, supprimés ou modifiés par des membres non-fondateurs. Si vous souhaitez définir cet utilisateur comme fondateur, sélectionnez le bouton radio <guilabel>Oui</guilabel>. Pour retirer le statut de fondateur à un utilisateur, sélectionnez le bouton radio <guilabel>Non</guilabel>.
it: I fondatori sono utenti che hanno tutti i permessi da amministratore e non possono mai essere bannati, cancellati o modificati da membri non fondatori. Se vuoi impostare questo utente come fondatore, seleziona il pulsante di opzione <guilabel>Sì</guilabel>. Per rimuovere lo status di fondatore da un utente, seleziona il pulsante di opzione <guilabel>No</guilabel>.

source: This is the user's currently set email address. To change the email address, fill in the <guilabel>Email:</guilabel> textbox with a valid email.
da: Dette er brugerens aktuelt angivne e-mailadresse. For at ændre e-mailadressen, udfyld tekstfeltet <guilabel>E-mail:</guilabel> med en gyldig e-mail.
fr: C'est l'adresse e-mail actuellement définie pour l'utilisateur. Pour changer l'adresse e-mail, remplissez le champ de texte <guilabel>E-mail :</guilabel> avec une adresse e-mail valide.
it: Questo è l'indirizzo e-mail attualmente impostato per l'utente. Per cambiare l'indirizzo e-mail, compila la casella di testo <guilabel>Email:</guilabel> con un'e-mail valida.
