Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: Selecting forums for users' forum permissions
da: Valg af fora til brugeres forumtilladelser
fr: Sélection des forums pour les permissions de forum des utilisateurs
it: Selezione dei forum per i permessi forum degli utenti

# _
source: external ref='../images/admin_guide/users_forum_permissions.png' md5='8a55f5e362d8a34bc055918d0691d079'
da: external ref='../images/admin_guide/users_forum_permissions.png' md5='411d2f0dc9c1b10a9acd36f96531cb52'

source: Selecting forums to assign forum permissions to users. In this example, the "Cats" and "Dogs" subforums (their parent forum is "Pets") are selected. The user's forum permissions for these two forums will be edited/updated.
da: Valg af fora til at tildele forumtilladelser til brugere. I dette eksempel er underforaene "Katte" og "Hunde" (deres overordnede forum er "Kæledyr") valgt. Brugerens forumtilladelser for disse to fora redigeres/opdateres.
fr: Sélection des forums pour attribuer des permissions de forum aux utilisateurs. Dans cet exemple, les sous-forums « Chats » et « Chiens » (dont le forum parent est « Animaux de compagnie ») sont sélectionnés. Les permissions de forum de l'utilisateur pour ces deux forums seront modifiées/mises à jour.
it: Selezione dei forum per assegnare permessi forum agli utenti. In questo esempio, sono selezionati i sottoforum "Gatti" e "Cani" (il cui forum genitore è "Animali domestici"). I permessi forum dell'utente per questi due forum verranno modificati/aggiornati.

source: You should now be able to assign forum permissions to the user. You now have two ways to assign forum permissions to the user: you may either select the forum(s) manually with a multiple selection menu, or select a specific forum or category, along with its associated subforums. Click <guilabel>Submit</guilabel> to continue with the forum(s) you have picked. Now, you should be greeted with the <guilabel>Setting permissions</guilabel> screen, where you can actually assign the forum permissions to the user. You should now select what kind of forum permissions you want to edit now; you may either edit the user's <guimenuitem>Forum permissions</guimenuitem> or <guimenuitem>Moderator permissions</guimenuitem>. Click <guilabel>Go</guilabel>. You should now be able to select the role to assign to the user for each forum you selected previously. If you would like to configure these permissions with more detail, click the <guilabel>Advanced permissions</guilabel> link located in the appropriate forum permissions box, and then update the permissions accordingly. When you are done, click <guilabel>Apply all permissions</guilabel> if you are in the <guilabel>Advanced permissions</guilabel> area, or click <guilabel>Apply all permissions</guilabel> at the bottom of the page to submit all of your changes on the page.
da: Du bør nu kunne tildele forumtilladelser til brugeren. Du har nu to måder at tildele forumtilladelser til brugeren på: du kan enten vælge forummet/forummene manuelt med en flervalgsmenu, eller vælge et bestemt forum eller kategori, sammen med dets tilhørende underfora. Klik på <guilabel>Send</guilabel> for at fortsætte med det/de forum(-er), du har valgt. Du bør nu mødes med skærmbilledet <guilabel>Indstil tilladelser</guilabel>, hvor du faktisk kan tildele forumtilladelserne til brugeren. Du bør nu vælge hvilken slags forumtilladelser du vil redigere nu; du kan enten redigere brugerens <guimenuitem>Forumtilladelser</guimenuitem> eller <guimenuitem>Redaktørtilladelser</guimenuitem>. Klik på <guilabel>Gå</guilabel>. Du bør nu kunne vælge den rolle, der skal tildeles brugeren for hvert forum, du tidligere valgte. Ønsker du at konfigurere disse tilladelser mere detaljeret, klik på linket <guilabel>Avancerede tilladelser</guilabel>, placeret i det relevante felt for forumtilladelser, og opdater derefter tilladelserne tilsvarende. Når du er færdig, klik på <guilabel>Anvend alle tilladelser</guilabel>, hvis du er i området <guilabel>Avancerede tilladelser</guilabel>, eller klik på <guilabel>Anvend alle tilladelser</guilabel> nederst på siden for at indsende alle dine ændringer på siden.
fr: Vous devriez maintenant pouvoir attribuer des permissions de forum à l'utilisateur. Vous disposez maintenant de deux façons d'attribuer des permissions de forum à l'utilisateur : vous pouvez soit sélectionner le ou les forums manuellement à l'aide d'un menu de sélection multiple, soit sélectionner un forum ou une catégorie spécifique, ainsi que ses sous-forums associés. Cliquez sur <guilabel>Envoyer</guilabel> pour continuer avec le(s) forum(s) que vous avez choisi(s). Vous devriez maintenant être accueilli par l'écran <guilabel>Paramétrage des permissions</guilabel>, où vous pouvez réellement attribuer les permissions de forum à l'utilisateur. Vous devriez maintenant sélectionner le type de permissions de forum que vous souhaitez modifier ; vous pouvez soit modifier les <guimenuitem>Permissions des forums</guimenuitem>, soit les <guimenuitem>Permissions de modérateur</guimenuitem> de l'utilisateur. Cliquez sur <guilabel>Aller</guilabel>. Vous devriez maintenant pouvoir sélectionner le rôle à attribuer à l'utilisateur pour chaque forum que vous avez sélectionné précédemment. Si vous souhaitez configurer ces permissions plus en détail, cliquez sur le lien <guilabel>Permissions avancées</guilabel> situé dans l'encadré de permissions de forum approprié, puis mettez à jour les permissions en conséquence. Une fois terminé, cliquez sur <guilabel>Appliquer toutes les permissions</guilabel> si vous êtes dans la zone <guilabel>Permissions avancées</guilabel>, ou cliquez sur <guilabel>Appliquer toutes les permissions</guilabel> en bas de la page pour valider toutes vos modifications sur la page.
it: Ora dovresti poter assegnare permessi forum all'utente. Hai ora due modi per assegnare permessi forum all'utente: puoi selezionare manualmente il forum (o i forum) con un menu di selezione multipla, oppure selezionare un forum o una categoria specifica, insieme ai suoi sottoforum associati. Clicca su <guilabel>Invia</guilabel> per continuare con i forum che hai scelto. Ora dovresti vedere la schermata <guilabel>Imposta permessi</guilabel>, dove puoi effettivamente assegnare i permessi forum all'utente. Ora dovresti selezionare quale tipo di permessi forum vuoi modificare; puoi modificare i <guimenuitem>Permessi forum</guimenuitem> o i <guimenuitem>Permessi moderatore</guimenuitem> dell'utente. Clicca su <guilabel>Vai</guilabel>. Ora dovresti poter selezionare il ruolo da assegnare all'utente per ciascun forum selezionato in precedenza. Se vuoi configurare questi permessi con maggiore dettaglio, clicca sul link <guilabel>Permessi avanzati</guilabel> situato nella casella dei permessi forum appropriata, e poi aggiorna i permessi di conseguenza. Quando hai finito, clicca su <guilabel>Applica tutti i permessi</guilabel> se ti trovi nell'area <guilabel>Permessi avanzati</guilabel>, oppure clicca su <guilabel>Applica tutti i permessi</guilabel> in fondo alla pagina per inviare tutte le modifiche apportate nella pagina.

source: Custom profile fields
da: Brugerdefinerede profilfelter
fr: Champs de profil personnalisés
it: Campi profilo personalizzati

source: One of the many new features in phpBB3 that enhance the user experience is <guilabel>Custom Profile Fields</guilabel>. In the past, users could only fill in information in the common profile fields that were displayed; administrators had to add MODifications to their board to accommodate their individual needs. In phpBB3, however, administrators can comfortably create custom profile fields through the <acronym>ACP</acronym>.
da: En af de mange nye funktioner i phpBB3, der forbedrer brugeroplevelsen, er <guilabel>Brugerdefinerede profilfelter</guilabel>. Tidligere kunne brugere kun udfylde oplysninger i de almindelige profilfelter, der blev vist; administratorer måtte tilføje MODifikationer til deres board for at imødekomme deres individuelle behov. I phpBB3 kan administratorer dog komfortabelt oprette brugerdefinerede profilfelter via <acronym>ACP</acronym>.
fr: L'une des nombreuses nouvelles fonctionnalités de phpBB3 qui améliorent l'expérience utilisateur est les <guilabel>Champs de profil personnalisés</guilabel>. Auparavant, les utilisateurs ne pouvaient remplir que les informations dans les champs de profil communs affichés ; les administrateurs devaient ajouter des MODifications à leur forum pour répondre à leurs besoins individuels. Dans phpBB3, cependant, les administrateurs peuvent créer confortablement des champs de profil personnalisés via l'<acronym>ACP</acronym>.
it: Una delle numerose nuove funzionalità di phpBB3 che migliorano l'esperienza utente sono i <guilabel>Campi profilo personalizzati</guilabel>. In passato, gli utenti potevano compilare informazioni solo nei campi profilo comuni mostrati; gli amministratori dovevano aggiungere MODifiche al proprio forum per soddisfare le proprie esigenze individuali. In phpBB3, tuttavia, gli amministratori possono creare comodamente campi profilo personalizzati tramite l'<acronym>ACP</acronym>.

source: Add profile field
da: Tilføj profilfelt
fr: Ajouter un champ de profil
it: Aggiungi campo profilo

source: <guilabel>Field type:</guilabel> This is the kind of the field that your new custom profile field is. That means that it can consist of numbers, dates, etc. This should already be set.
da: <guilabel>Felttype:</guilabel> Dette er den slags felt, dit nye brugerdefinerede profilfelt er. Det betyder, at det kan bestå af tal, datoer osv. Dette bør allerede være angivet.
fr: <guilabel>Type de champ :</guilabel> c'est le type du champ que constitue votre nouveau champ de profil personnalisé. Cela signifie qu'il peut être composé de nombres, de dates, etc. Ceci devrait déjà être défini.
it: <guilabel>Tipo di campo:</guilabel> questo è il tipo del campo che rappresenta il tuo nuovo campo profilo personalizzato. Ciò significa che può consistere in numeri, date, ecc. Questo dovrebbe già essere impostato.

source: <guilabel>Field identification:</guilabel> This is the name of the profile field. This name will identify the profile field within phpBB3's database and templates.
da: <guilabel>Feltidentifikation:</guilabel> Dette er navnet på profilfeltet. Dette navn identificerer profilfeltet i phpBB3's database og skabeloner.
fr: <guilabel>Identifiant du champ</guilabel> c'est le nom du champ de profil. Ce nom identifiera le champ de profil dans la base de données et les gabarits de phpBB3.
it: <guilabel>Identificazione del campo:</guilabel> questo è il nome del campo profilo. Questo nome identificherà il campo profilo all'interno del database e dei template di phpBB3.

source: <guilabel>Display profile field:</guilabel> This setting determines if the new profile field will be displayed at all. The profile field will be shown on topic pages, profiles and the memberlist if this is enabled within the load settings. Only showing within the users profile is enabled by default.
da: <guilabel>Vis profilfelt:</guilabel> Denne indstilling bestemmer om det nye profilfelt overhovedet vises. Profilfeltet vises på emnesider, profiler og medlemslisten, hvis dette er aktiveret i belastningsindstillingerne. Kun visning i brugerens profil er aktiveret som standard.
fr: <guilabel>Afficher le champ de profil :</guilabel> ce paramètre détermine si le nouveau champ de profil sera affiché ou non. Le champ de profil sera affiché sur les pages de sujets, les profils et la liste des membres si cela est activé dans les paramètres de charge. Seul l'affichage dans le profil de l'utilisateur est activé par défaut.
it: <guilabel>Mostra il campo profilo:</guilabel> questa impostazione determina se il nuovo campo profilo verrà mostrato o meno. Il campo profilo verrà mostrato nelle pagine degli argomenti, nei profili e nell'elenco membri se questo è abilitato all'interno delle impostazioni sul carico. Per impostazione predefinita, viene mostrato solo all'interno del profilo dell'utente.

source: Visibility option
da: Synlighedsindstilling
fr: Option de visibilité
it: Opzione di visibilità

source: <guilabel>Display in user control panel:</guilabel> This setting determines if your users will be able to change the profile field within the <acronym>UCP</acronym>.
da: <guilabel>Vis i brugerkontrolpanelet:</guilabel> Denne indstilling bestemmer om dine brugere kan ændre profilfeltet i <acronym>UCP</acronym>.
fr: <guilabel>Afficher dans le panneau de contrôle utilisateur :</guilabel> ce paramètre détermine si vos utilisateurs pourront modifier le champ de profil dans l'<acronym>UCP</acronym>.
it: <guilabel>Mostra nel Pannello di Controllo Utente:</guilabel> questa impostazione determina se i tuoi utenti potranno cambiare il campo profilo all'interno dell'<acronym>UCP</acronym>.

source: <guilabel>Display at registration screen:</guilabel> If this option is enabled, the profile field will be displayed on the registration page. Users will be able to be change this field within the <acronym>UCP</acronym>.
da: <guilabel>Vis på tilmeldingsside:</guilabel> Er denne indstilling aktiveret, vises profilfeltet på tilmeldingssiden. Brugere kan ændre dette felt i <acronym>UCP</acronym>.
fr: <guilabel>Afficher sur l'écran d'inscription :</guilabel> si cette option est activée, le champ de profil sera affiché sur la page d'inscription. Les utilisateurs pourront modifier ce champ dans l'<acronym>UCP</acronym>.
it: <guilabel>Mostra nella schermata di registrazione:</guilabel> se questa opzione è abilitata, il campo profilo verrà mostrato nella pagina di registrazione. Gli utenti potranno cambiare questo campo all'interno dell'<acronym>UCP</acronym>.

source: <guilabel>Required field:</guilabel> This setting determines if you want to force your users to fill in this profile field. This will display the profile field at registration and within the user control panel.
da: <guilabel>Påkrævet felt:</guilabel> Denne indstilling bestemmer om du ønsker at tvinge dine brugere til at udfylde dette profilfelt. Dette vil vise profilfeltet ved tilmelding og i brugerkontrolpanelet.
fr: <guilabel>Champ obligatoire :</guilabel> ce paramètre détermine si vous souhaitez obliger vos utilisateurs à remplir ce champ de profil. Cela affichera le champ de profil lors de l'inscription et dans le panneau de contrôle utilisateur.
it: <guilabel>Campo obbligatorio:</guilabel> questa impostazione determina se vuoi costringere i tuoi utenti a compilare questo campo profilo. Questo mostrerà il campo profilo durante la registrazione e all'interno del pannello di controllo utente.

source: <guilabel>Hide profile field:</guilabel> If this option is enabled, this profile field will only show up in users' profiles. Only administrators and moderators will be able to see or fill out this field in this case.
da: <guilabel>Skjul profilfelt:</guilabel> Er denne indstilling aktiveret, vises dette profilfelt kun i brugeres profiler. Kun administratorer og redaktører kan i så fald se eller udfylde dette felt.
fr: <guilabel>Masquer le champ de profil :</guilabel> si cette option est activée, ce champ de profil n'apparaîtra que dans les profils des utilisateurs. Seuls les administrateurs et modérateurs pourront voir ou remplir ce champ dans ce cas.
it: <guilabel>Nascondi il campo profilo:</guilabel> se questa opzione è abilitata, questo campo profilo verrà mostrato solo nei profili degli utenti. Solo gli amministratori e i moderatori potranno vedere o compilare questo campo in questo caso.

source: Language specific options
da: Sprogspecifikke indstillinger
fr: Options spécifiques à la langue
it: Opzioni specifiche lingua

source: <guilabel>Field name/title presented to the user:</guilabel> This is the actual name of the profile field that will be displayed to your users.
da: <guilabel>Feltnavn/titel vist til brugeren:</guilabel> Dette er det egentlige navn på profilfeltet, der vises til dine brugere.
fr: <guilabel>Nom ou titre du champ affiché aux utilisateurs</guilabel> c'est le nom réel du champ de profil qui sera affiché à vos utilisateurs.
it: <guilabel>Nome/titolo del campo mostrato all'utente:</guilabel> questo è il nome effettivo del campo profilo che verrà mostrato ai tuoi utenti.

source: <guilabel>Field description:</guilabel> This is a simple description/explanation for your users filling out this field.
da: <guilabel>Feltbeskrivelse:</guilabel> Dette er en simpel beskrivelse/forklaring til dine brugere, der udfylder dette felt.
fr: <guilabel>Description du champ :</guilabel> c'est une simple description/explication destinée à vos utilisateurs remplissant ce champ.
it: <guilabel>Descrizione del campo:</guilabel> questa è una semplice descrizione/spiegazione per i tuoi utenti che compilano questo campo.

source: To create your custom profile field, login to your ACP. Click on the <guimenuitem>Users and Groups</guimenuitem> tab, and then locate the <guimenuitem>Custom profile fields</guimenuitem> link in the left-hand menu to click on. You should now be on the proper page. Locate the empty textbox below the custom profile fields headings, which is next to a selection menu and a <guilabel>Create new field</guilabel> button. Type in the empty textbox the name of the new profile field you want to create first. Then, select the field type in the selection menu. Available options are <guimenuitem>Numbers</guimenuitem>, <guimenuitem>Single text field</guimenuitem>, <guimenuitem>Textarea</guimenuitem>, <guimenuitem>Boolean (Yes/No)</guimenuitem>, <guimenuitem>Dropdown box</guimenuitem>, and <guimenuitem>Date</guimenuitem>. Click the <guilabel>Create new field</guilabel> button to continue. The following describes each of the three sets of settings that the new custom profile field will have. <_:itemizedlist-1/> <_:itemizedlist-2/> <_:itemizedlist-3/>
da: For at oprette dit brugerdefinerede profilfelt, log ind på din ACP. Klik på fanen <guimenuitem>Brugere og grupper</guimenuitem>, og find derefter linket <guimenuitem>Brugerdefinerede profilfelter</guimenuitem> i venstre menu at klikke på. Du bør nu være på den rette side. Find det tomme tekstfelt under overskrifterne for brugerdefinerede profilfelter, som er ved siden af en dropdownmenu og en knap <guilabel>Opret nyt felt</guilabel>. Indtast først navnet på det nye profilfelt, du vil oprette, i det tomme tekstfelt. Vælg derefter felttypen i dropdownmenuen. Tilgængelige muligheder er <guimenuitem>Tal</guimenuitem>, <guimenuitem>Enkelt tekstfelt</guimenuitem>, <guimenuitem>Tekstboks</guimenuitem>, <guimenuitem>Boolesk (Ja/Nej)</guimenuitem>, <guimenuitem>Dropdownboks</guimenuitem> og <guimenuitem>Dato</guimenuitem>. Klik på knappen <guilabel>Opret nyt felt</guilabel> for at fortsætte. Følgende beskriver hver af de tre sæt indstillinger, det nye brugerdefinerede profilfelt vil have. <_:itemizedlist-1/> <_:itemizedlist-2/> <_:itemizedlist-3/>
fr: Pour créer votre champ de profil personnalisé, connectez-vous à votre ACP. Cliquez sur l'onglet <guimenuitem>Utilisateurs et groupes</guimenuitem>, puis repérez le lien <guimenuitem>Champs de profil personnalisés</guimenuitem> dans le menu de gauche et cliquez dessus. Vous devriez maintenant être sur la bonne page. Repérez le champ de texte vide sous les en-têtes des champs de profil personnalisés, situé à côté d'un menu de sélection et d'un bouton <guilabel>Créer un nouveau champ</guilabel>. Saisissez d'abord dans le champ de texte vide le nom du nouveau champ de profil que vous souhaitez créer. Sélectionnez ensuite le type de champ dans le menu de sélection. Les options disponibles sont <guimenuitem>Nombres</guimenuitem>, <guimenuitem>Champ de texte simple</guimenuitem>, <guimenuitem>Zone de texte</guimenuitem>, <guimenuitem>Booléen (oui ou non)</guimenuitem>, <guimenuitem>Liste déroulante</guimenuitem>, et <guimenuitem>Date</guimenuitem>. Cliquez sur le bouton <guilabel>Créer un nouveau champ</guilabel> pour continuer. Voici la description de chacun des trois ensembles de paramètres que possédera le nouveau champ de profil personnalisé. <_:itemizedlist-1/> <_:itemizedlist-2/> <_:itemizedlist-3/>
it: Per creare il tuo campo profilo personalizzato, accedi al tuo ACP. Clicca sulla scheda <guimenuitem>Utenti e Gruppi</guimenuitem>, e poi individua il link <guimenuitem>Campi profilo personalizzati</guimenuitem> nel menu a sinistra su cui cliccare. Ora dovresti trovarti sulla pagina corretta. Individua la casella di testo vuota sotto le intestazioni dei campi profilo personalizzati, situata accanto a un menu di selezione e a un pulsante <guilabel>Crea nuovo campo</guilabel>. Digita nella casella di testo vuota il nome del nuovo campo profilo che vuoi creare per primo. Poi, seleziona il tipo di campo nel menu di selezione. Le opzioni disponibili sono <guimenuitem>Numeri</guimenuitem>, <guimenuitem>Singolo campo di testo</guimenuitem>, <guimenuitem>Area di testo</guimenuitem>, <guimenuitem>Booleana (Sì/No)</guimenuitem>, <guimenuitem>Menù a tendina</guimenuitem>, e <guimenuitem>Data</guimenuitem>. Clicca sul pulsante <guilabel>Crea nuovo campo</guilabel> per continuare. Segue una descrizione di ciascuno dei tre gruppi di impostazioni che avrà il nuovo campo profilo personalizzato. <_:itemizedlist-1/> <_:itemizedlist-2/> <_:itemizedlist-3/>

source: When you are done with the above settings, click the <guilabel>Profile type specific options</guilabel> button to continue. Fill out the appropriate settings with what you desire, then click the <guilabel>Next</guilabel> button. If your new custom profile field was created successfully, you should be greeted with a green success message. Congratulations!
da: Når du er færdig med ovenstående indstillinger, klik på knappen <guilabel>Felttypespecifikke indstillinger</guilabel> for at fortsætte. Udfyld de relevante indstillinger efter ønske, klik derefter på knappen <guilabel>Næste</guilabel>. Blev dit nye brugerdefinerede profilfelt oprettet med succes, bør du mødes med en grøn succesbesked. Tillykke!
fr: Une fois les paramètres ci-dessus terminés, cliquez sur le bouton <guilabel>Options spécifiques au type de profil</guilabel> pour continuer. Remplissez les paramètres appropriés selon vos souhaits, puis cliquez sur le bouton <guilabel>Suivant</guilabel>. Si votre nouveau champ de profil personnalisé a été créé avec succès, un message de réussite vert devrait s'afficher. Félicitations !
it: Quando hai finito con le impostazioni sopra, clicca sul pulsante <guilabel>Opzioni specifiche tipo profilo</guilabel> per continuare. Compila le impostazioni appropriate come desideri, poi clicca sul pulsante <guilabel>Avanti</guilabel>. Se il tuo nuovo campo profilo personalizzato è stato creato con successo, dovresti vedere un messaggio di successo verde. Congratulazioni!

source: Managing ranks
da: Administration af rangordninger
fr: Gestion des rangs
it: Gestione livelli
