Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: Sending e-mails to all users on the board or a large group can be a lengthy process. Wait until the script confirms that the e-mails have been sent.
da: Afsendelse af e-mails til alle brugere på boardet eller en stor gruppe kan tage lang tid. Vent til scriptet bekræfter, at e-mailene er sendt.
fr: L'envoi d'e-mails à tous les utilisateurs du forum ou à un grand groupe peut être un processus long. Attendez que le script confirme que les e-mails ont été envoyés.
it: Inviare e-mail a tutti gli utenti del forum o a un gruppo numeroso può essere un processo lungo. Attendi finché lo script non conferma che le e-mail sono state inviate.

source: This option will provide you with information about the version of PHP installed on your server, along with information on loaded modules and the configuration applicable to the current location. This information can be useful to phpBB team members in helping you to diagnose problems affecting your installation of phpBB. The information here can be security sensitive and it is recommended that you only grant access to this option to those users who need access to the information and do not disclose the information unless necessary.
da: Denne mulighed giver dig information om den version af PHP, der er installeret på din server, sammen med information om indlæste moduler og den konfiguration, der gælder for den aktuelle placering. Denne information kan være nyttig for phpBB-teammedlemmer til at hjælpe dig med at diagnosticere problemer, der påvirker din phpBB-installation. Informationen her kan være sikkerhedsfølsom, og det anbefales, at du kun giver adgang til denne mulighed til de brugere, der har brug for adgang til informationen, og ikke videregiver informationen, medmindre det er nødvendigt.
fr: Cette option vous fournit des informations sur la version de PHP installée sur votre serveur, ainsi que des informations sur les modules chargés et la configuration applicable à l'emplacement actuel. Ces informations peuvent être utiles aux membres de l'équipe phpBB pour vous aider à diagnostiquer les problèmes affectant votre installation de phpBB. Les informations présentes ici peuvent être sensibles du point de vue de la sécurité ; il est donc recommandé de n'accorder l'accès à cette option qu'aux utilisateurs qui ont besoin d'accéder à ces informations, et de ne pas divulguer ces informations sauf en cas de nécessité.
it: Questa opzione ti fornirà informazioni sulla versione di PHP installata sul tuo server, insieme a informazioni sui moduli caricati e sulla configurazione applicabile alla posizione attuale. Queste informazioni possono essere utili ai membri del team phpBB per aiutarti a diagnosticare problemi che riguardano la tua installazione di phpBB. Le informazioni qui possono essere sensibili dal punto di vista della sicurezza, e si raccomanda di concedere l'accesso a questa opzione solo agli utenti che hanno bisogno di accedere a queste informazioni, e di non divulgarle a meno che non sia necessario.

source: Please note that some hosting providers may limit the information which is available to you on this page for security reasons.
da: Bemærk venligst at nogle webhostingudbydere kan begrænse den information, der er tilgængelig for dig på denne side, af sikkerhedsmæssige årsager.
fr: Veuillez noter que certains hébergeurs peuvent limiter les informations disponibles sur cette page pour des raisons de sécurité.
it: Nota che alcuni provider di hosting potrebbero limitare le informazioni disponibili in questa pagina per motivi di sicurezza.

source: Manage reasons for reporting and denying posts
da: Administrer årsager til rapportering og afvisning af indlæg
fr: Gérer les motifs de signalement et de refus des messages
it: Gestisci i motivi per la segnalazione e il rifiuto dei messaggi

source: phpBB has a feature that allows you to put new posts in queue, where the post waits until it is approved or denied by a moderator, this can be set with permissions or in the <guilabel>Post settings</guilabel> for users which do not have enough posts. If a moderator chooses to deny a post in the queue, he has an option to specify a reason for the denial. The predefined options from which he can choose are specified here. These reasons are also offered to users reporting a post on the board.
da: phpBB har en funktion, der giver dig mulighed for at sætte nye indlæg i kø, hvor indlægget venter, indtil det godkendes eller afvises af en redaktør; dette kan indstilles med tilladelser eller i <guilabel>Indlægsindstillinger</guilabel> for brugere, som ikke har nok indlæg. Vælger en redaktør at afvise et indlæg i køen, har vedkommende mulighed for at angive en årsag til afvisningen. De foruddefinerede muligheder, redaktøren kan vælge imellem, angives her. Disse årsager tilbydes også til brugere, der rapporterer et indlæg på boardet.
fr: phpBB dispose d'une fonctionnalité qui permet de mettre les nouveaux messages en file d'attente, où le message attend d'être approuvé ou refusé par un modérateur ; cela peut être défini via les permissions ou dans les <guilabel>Paramètres des messages</guilabel> pour les utilisateurs qui n'ont pas assez de messages. Si un modérateur choisit de refuser un message en file d'attente, il a la possibilité d'indiquer un motif de refus. Les options prédéfinies parmi lesquelles il peut choisir sont spécifiées ici. Ces motifs sont également proposés aux utilisateurs qui signalent un message sur le forum.
it: phpBB ha una funzionalità che ti permette di mettere in coda i nuovi messaggi, dove il messaggio attende finché non viene approvato o rifiutato da un moderatore; questo può essere impostato con i permessi oppure nelle <guilabel>Messaggi pubblici</guilabel> per gli utenti che non hanno abbastanza messaggi. Se un moderatore sceglie di rifiutare un messaggio in coda, ha la possibilità di specificare un motivo per il rifiuto. Le opzioni predefinite tra cui può scegliere sono specificate qui. Questi motivi vengono offerti anche agli utenti che segnalano un messaggio sul forum.

source: For more information about queue moderation, see <xref linkend="mcp_queue"/>.
da: For mere information om kømoderation, se <xref linkend="mcp_queue"/>.
fr: Pour plus d'informations sur la modération de la file d'attente, consultez <xref linkend="mcp_queue"/>.
it: Per maggiori informazioni sulla moderazione della coda, vedi <xref linkend="mcp_queue"/>.

source: Report/denial reasons page
da: Side til rapporterings-/afvisningsårsager
fr: Page des motifs de signalement/refus
it: Pagina dei motivi di segnalazione/rifiuto

# _
source: external ref='../images/admin_guide/denial_reasons.png' md5='0f30bca420c9d1ce3c9178f0082967f8'
da: external ref='../images/admin_guide/denial_reasons.png' md5='044a432af89226b8d8b0f1a213e467e6'

source: This is the page from which you can manage reasons shown when denying or reporting a post. Four default reasons present in a standard phpBB installation are shown. The fifth one is added manually and is not localised, this can be achieved by specifying an identifier in the <guilabel>Reason title</guilabel> containing only letters and underscores and then adding localised titles and reasons in the language file called <filename>mcp.php</filename> located in the <filename>language/</filename> directory. The predefined reasons are at the bottom of the file, you need to add your reason in the same way as the others are saved. When you localise a reason, it is shown in the correct translation for each language pack used on the board.
da: Dette er siden, hvorfra du kan administrere årsager vist ved afvisning eller rapportering af et indlæg. Fire standardårsager til stede i en standard phpBB-installation vises. Den femte er tilføjet manuelt og er ikke lokaliseret; dette kan opnås ved at angive en identifikator i <guilabel>Årsagstitel</guilabel>, der kun indeholder bogstaver og understregninger, og derefter tilføje lokaliserede titler og årsager i sprogfilen kaldet <filename>mcp.php</filename>, placeret i mappen <filename>language/</filename>. De foruddefinerede årsager findes nederst i filen; du skal tilføje din årsag på samme måde, som de andre er gemt. Lokaliserer du en årsag, vises den i den korrekte oversættelse for hver sprogpakke, der bruges på boardet.
fr: Voici la page à partir de laquelle vous pouvez gérer les motifs affichés lors du refus ou du signalement d'un message. Quatre motifs par défaut, présents dans une installation standard de phpBB, sont affichés. Le cinquième a été ajouté manuellement et n'est pas localisé ; ceci peut être réalisé en spécifiant un identifiant dans le champ <guilabel>Titre de la raison</guilabel> ne contenant que des lettres et des tirets bas, puis en ajoutant des titres et motifs localisés dans le fichier de langue appelé <filename>mcp.php</filename>, situé dans le répertoire <filename>language/</filename>. Les motifs prédéfinis se trouvent en bas du fichier ; vous devez ajouter votre motif de la même manière que les autres sont enregistrés. Lorsque vous localisez un motif, il est affiché dans la traduction correcte pour chaque paquet de langue utilisé sur le forum.
it: Questa è la pagina da cui puoi gestire i motivi mostrati quando si rifiuta o si segnala un messaggio. Sono mostrati quattro motivi predefiniti presenti in un'installazione standard di phpBB. Il quinto è aggiunto manualmente e non è localizzato; questo può essere ottenuto specificando un identificatore nel <guilabel>Titolo motivazione</guilabel> contenente solo lettere e trattini bassi, e poi aggiungendo titoli e motivi localizzati nel file di lingua chiamato <filename>mcp.php</filename>, situato nella cartella <filename>language/</filename>. I motivi predefiniti si trovano in fondo al file; devi aggiungere il tuo motivo nello stesso modo in cui sono salvati gli altri. Quando localizzi un motivo, viene mostrato nella traduzione corretta per ogni pacchetto lingua usato sul forum.

source: Module Management
da: Modulstyring
fr: Gestion des modules
it: Gestione moduli

source: Modules are used the form the structure and content of the <acronym>UCP</acronym>, <acronym>MCP</acronym> and <acronym>ACP</acronym>. Individual modules can be optionally disabled and it is possible to reorganize them into a different structure. Modules for the User Control Panel and the Moderator Control panel have a Category » Module two-level structure, while the Administration modules have three levels: Category (tabs at the top) » Category (headers on the left-hand side) » Module (individual sections).
da: Moduler bruges til at danne strukturen og indholdet af <acronym>UCP</acronym>, <acronym>MCP</acronym> og <acronym>ACP</acronym>. Individuelle moduler kan valgfrit deaktiveres, og det er muligt at omorganisere dem i en anden struktur. Moduler til brugerkontrolpanelet og redaktørkontrolpanelet har en tostrenget kategori » modul-struktur, mens administrationsmodulerne har tre niveauer: Kategori (faner øverst) » Kategori (overskrifter i venstre side) » Modul (individuelle sektioner).
fr: Les modules sont utilisés pour former la structure et le contenu de l'<acronym>UCP</acronym>, du <acronym>MCP</acronym> et de l'<acronym>ACP</acronym>. Les modules individuels peuvent être désactivés de manière facultative, et il est possible de les réorganiser selon une structure différente. Les modules du panneau de contrôle utilisateur et du panneau de contrôle des modérateurs ont une structure à deux niveaux Catégorie » Module, tandis que les modules d'administration ont trois niveaux : Catégorie (onglets en haut) » Catégorie (en-têtes sur le côté gauche) » Module (sections individuelles).
it: I moduli vengono usati per formare la struttura e i contenuti dell'<acronym>UCP</acronym>, dell'<acronym>MCP</acronym> e dell'<acronym>ACP</acronym>. I singoli moduli possono essere facoltativamente disabilitati, ed è possibile riorganizzarli in una struttura diversa. I moduli per il Pannello di Controllo Utente e il Pannello di Controllo Moderatore hanno una struttura a due livelli Categoria » Modulo, mentre i moduli di Amministrazione hanno tre livelli: Categoria (schede in alto) » Categoria (intestazioni sul lato sinistro) » Modulo (singole sezioni).

source: Very often, extensions that have controllable features add modules to the ACP to allow comfortable editing of various settings.
da: Meget ofte tilføjer extensions med styrbare funktioner moduler til ACP, for at gøre det nemt at redigere forskellige indstillinger.
fr: Très souvent, les extensions dotées de fonctionnalités contrôlables ajoutent des modules à l'ACP pour permettre une modification confortable de divers paramètres.
it: Molto spesso, le estensioni che hanno funzionalità controllabili aggiungono moduli all'ACP per permettere una modifica comoda di varie impostazioni.

source: To create a module category, use the text field next to the <guilabel>Create new module</guilabel> button. Enter the category title, click the button and on the next page ensure that the <guilabel>Module type</guilabel> is <guilabel>Category</guilabel>, the module is <guilabel>enabled</guilabel> and that the <guilabel>Module parent</guilabel> is set correctly. After you create a category, you can browse to it through the list of modules and add a specific module that is saved in a file. Modules are saved in the appropriate directory (acp/, mcp/ or /ucp) contained in the <filename>includes/</filename> directory.
da: For at oprette en modulkategori, brug tekstfeltet ved siden af knappen <guilabel>Opret nyt modul</guilabel>. Indtast kategorititlen, klik på knappen, og sørg på den næste side for at <guilabel>Modultype</guilabel> er <guilabel>Kategori</guilabel>, at modulet er <guilabel>aktiveret</guilabel>, og at <guilabel>Modulets overordnede</guilabel> er angivet korrekt. Efter du har oprettet en kategori, kan du navigere til den gennem listen over moduler og tilføje et specifikt modul, der er gemt i en fil. Moduler gemmes i den relevante mappe (acp/, mcp/ eller /ucp) i mappen <filename>includes/</filename>.
fr: Pour créer une catégorie de module, utilisez le champ de texte à côté du bouton <guilabel>Créer un nouveau module</guilabel>. Saisissez le titre de la catégorie, cliquez sur le bouton, et sur la page suivante, assurez-vous que le <guilabel>Type de module</guilabel> est <guilabel>Catégorie</guilabel>, que le module est <guilabel>activé</guilabel> et que le <guilabel>Module parent</guilabel> est correctement défini. Après avoir créé une catégorie, vous pouvez y naviguer via la liste des modules et ajouter un module spécifique enregistré dans un fichier. Les modules sont enregistrés dans le répertoire approprié (acp/, mcp/ ou /ucp) contenu dans le répertoire <filename>includes/</filename>.
it: Per creare una categoria di moduli, usa il campo di testo accanto al pulsante <guilabel>Crea nuovo modulo</guilabel>. Inserisci il titolo della categoria, clicca sul pulsante e nella pagina successiva assicurati che il <guilabel>Tipo di modulo</guilabel> sia <guilabel>Categoria</guilabel>, che il modulo sia <guilabel>abilitato</guilabel> e che il <guilabel>Modulo genitore</guilabel> sia impostato correttamente. Dopo aver creato una categoria, puoi navigare fino ad essa attraverso l'elenco dei moduli e aggiungere un modulo specifico salvato in un file. I moduli sono salvati nella cartella appropriata (acp/, mcp/ o /ucp) contenuta nella cartella <filename>includes/</filename>.

source: By disabling the Module Management module, it is possible to cut yourself off from the ACP and other control panels. Be careful when you are editing modules.
da: Ved at deaktivere modulet Modulstyring kan du afskære dig selv fra ACP og andre kontrolpaneler. Vær forsigtig, når du redigerer moduler.
fr: En désactivant le module de gestion des modules, il est possible de vous couper l'accès à l'ACP et aux autres panneaux de contrôle. Soyez prudent lorsque vous modifiez des modules.
it: Disabilitando il modulo Gestione moduli, è possibile tagliarsi fuori dall'ACP e dagli altri pannelli di controllo. Fai attenzione quando modifichi i moduli.

source: Adding a module
da: Tilføjelse af et modul
fr: Ajouter un module
it: Aggiunta di un modulo

source: <guilabel>Module language name</guilabel>: This should be set to the language constant that holds the module name in the different languages, which are used on the board. You can also specify a normal title here, if you do not have the module title translated.
da: <guilabel>Modulets sprognavn</guilabel>: Dette bør sættes til den sprogkonstant, der indeholder modulnavnet på de forskellige sprog, der bruges på boardet. Du kan også angive en almindelig titel her, hvis du ikke har modultitlen oversat.
fr: <guilabel>Nom de langue du module</guilabel> : cela doit être réglé sur la constante de langue qui contient le nom du module dans les différentes langues utilisées sur le forum. Vous pouvez également indiquer ici un titre normal, si vous n'avez pas de traduction pour le titre du module.
it: <guilabel>Nome lingua modulo</guilabel>: questo dovrebbe essere impostato sulla costante di lingua che contiene il nome del modulo nelle diverse lingue usate sul forum. Puoi anche specificare qui un titolo normale, se non hai tradotto il titolo del modulo.

source: <guilabel>Module type</guilabel>: You can add a category or a module. As stated above, categories hold another level of categories or modules, they are used to organize the control panels.
da: <guilabel>Modultype</guilabel>: Du kan tilføje en kategori eller et modul. Som nævnt ovenfor indeholder kategorier endnu et niveau af kategorier eller moduler; de bruges til at organisere kontrolpanelerne.
fr: <guilabel>Type de module</guilabel> : vous pouvez ajouter une catégorie ou un module. Comme indiqué ci-dessus, les catégories contiennent un autre niveau de catégories ou de modules ; elles servent à organiser les panneaux de contrôle.
it: <guilabel>Tipo di modulo</guilabel>: puoi aggiungere una categoria o un modulo. Come indicato sopra, le categorie contengono un altro livello di categorie o moduli; sono usate per organizzare i pannelli di controllo.

source: <guilabel>Parent</guilabel>: This setting defines under which category the module or category will be displayed.
da: <guilabel>Overordnet</guilabel>: Denne indstilling angiver under hvilken kategori modulet eller kategorien vises.
fr: <guilabel>Parent</guilabel> : ce paramètre définit sous quelle catégorie le module ou la catégorie sera affiché(e).
it: <guilabel>Modulo padre</guilabel>: questa impostazione definisce sotto quale categoria verrà mostrato il modulo o la categoria.

source: <guilabel>Module enabled</guilabel>: If a module is disabled, it will not be accessible at all, you will have to enable it to use it.
da: <guilabel>Modul aktiveret</guilabel>: Er et modul deaktiveret, er det slet ikke tilgængeligt; du skal aktivere det for at bruge det.
fr: <guilabel>Module activé</guilabel> : si un module est désactivé, il ne sera pas du tout accessible ; vous devrez l'activer pour l'utiliser.
it: <guilabel>Modulo abilitato</guilabel>: se un modulo è disabilitato, non sarà affatto accessibile; dovrai abilitarlo per usarlo.

source: <guilabel>Module displayed</guilabel>: If the module is enabled, but not displayed, you will be able to access it with a direct URL but it will not show in the menus. This setting is shown only if the <guilabel>Module type</guilabel> is set to Module.
da: <guilabel>Modul vist</guilabel>: Er modulet aktiveret, men ikke vist, kan du tilgå det med en direkte URL, men det vises ikke i menuerne. Denne indstilling vises kun, hvis <guilabel>Modultype</guilabel> er sat til Modul.
fr: <guilabel>Module affiché</guilabel> : si le module est activé mais non affiché, vous pourrez y accéder via une URL directe, mais il n'apparaîtra pas dans les menus. Ce paramètre n'est affiché que si le <guilabel>Type de module</guilabel> est réglé sur Module.
it: <guilabel>Modulo visualizzato</guilabel>: se il modulo è abilitato ma non mostrato, potrai accedervi con un URL diretto, ma non apparirà nei menu. Questa impostazione viene mostrata solo se il <guilabel>Tipo di modulo</guilabel> è impostato su Modulo.

source: <guilabel>Choose module</guilabel>: Individual module files contain the various control panels. Similar modules are grouped into one file and are called by specifying a mode. Here you select the file in which the specific module you want is located. This setting is shown only if the <guilabel>Module type</guilabel> is set to Module.
da: <guilabel>Vælg modul</guilabel>: Individuelle modulfiler indeholder de forskellige kontrolpaneler. Lignende moduler grupperes i én fil og kaldes ved at angive en tilstand. Her vælger du den fil, hvori det specifikke modul du ønsker, er placeret. Denne indstilling vises kun, hvis <guilabel>Modultype</guilabel> er sat til Modul.
fr: <guilabel>Sélectionner un module</guilabel> : les fichiers de modules individuels contiennent les différents panneaux de contrôle. Les modules similaires sont regroupés dans un seul fichier et appelés en spécifiant un mode. Vous sélectionnez ici le fichier dans lequel se trouve le module spécifique que vous souhaitez. Ce paramètre n'est affiché que si le <guilabel>Type de module</guilabel> est réglé sur Module.
it: <guilabel>Scegli modulo</guilabel>: i singoli file dei moduli contengono i vari pannelli di controllo. Moduli simili sono raggruppati in un unico file e vengono richiamati specificando una modalità. Qui selezioni il file in cui si trova lo specifico modulo che desideri. Questa impostazione viene mostrata solo se il <guilabel>Tipo di modulo</guilabel> è impostato su Modulo.

source: <guilabel>Choose module mode</guilabel>: Here you set the what mode should be used in the module file selected above. The final contents of the module are based on this setting. This setting is shown only if the <guilabel>Module type</guilabel> is set to Module.
da: <guilabel>Vælg modultilstand</guilabel>: Her angiver du, hvilken tilstand der skal bruges i den ovenfor valgte modulfil. Modulets endelige indhold baseres på denne indstilling. Denne indstilling vises kun, hvis <guilabel>Modultype</guilabel> er sat til Modul.
fr: <guilabel>Sélectionner un mode de module</guilabel> : vous définissez ici le mode qui doit être utilisé dans le fichier de module sélectionné ci-dessus. Le contenu final du module est basé sur ce paramètre. Ce paramètre n'est affiché que si le <guilabel>Type de module</guilabel> est réglé sur Module.
it: <guilabel>Scegli modalità modulo</guilabel>: qui imposti quale modalità dovrebbe essere usata nel file del modulo selezionato sopra. Il contenuto finale del modulo si basa su questa impostazione. Questa impostazione viene mostrata solo se il <guilabel>Tipo di modulo</guilabel> è impostato su Modulo.

source: Bots
fr: Robots
it: Bot

source: Extensions
it: Estensioni

source: Forum Logs
fr: Historique des forums
it: Log del forum

source: PHP Information
fr: Informations PHP
it: Informazioni PHP

source: Fulltext native
fr: Fulltext natif

source: Link
fr: Lien
