Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

# _
source: external ref='../images/admin_guide/styles_overview.png' md5='c973df6904b92e60a1841d586038ca8e'
da: external ref='../images/admin_guide/styles_overview.png' md5='5d60dac93a92a3180e1aba86a835a35b'

source: This is a list of the styles that are installed on the board. You can see the number of users using the style and you can follow the links to change the style's details.
da: Dette er en liste over de typografier, der er installeret på boardet. Du kan se antallet af brugere, der anvender typografien, og du kan følge linkene for at ændre typografiens detaljer.
fr: Voici une liste des styles installés sur le forum. Vous pouvez voir le nombre d'utilisateurs utilisant le style et suivre les liens pour modifier les détails du style.
it: Questo è un elenco degli stili installati sul forum. Puoi vedere il numero di utenti che usano lo stile e puoi seguire i link per cambiare i dettagli dello stile.

source: <ulink url="https://www.phpbb.com/styles/demo/3.3/">Styles Demo</ulink>
da: <ulink url="https://www.phpbb.com/styles/demo/3.3/">Typografidemo</ulink>
fr: <ulink url="https://www.phpbb.com/styles/demo/3.3/">Démo des styles</ulink>
it: <ulink url="https://www.phpbb.com/styles/demo/3.3/">Demo degli stili</ulink>

source: The styles demo allows you to display each style on a live forum and see how each part of the board looks like using the specified style. You can browse through the styles until you find one that suits you and/or your board. The styles demo provides links to download the style and see its entry in the styles database.
da: Typografidemoen giver dig mulighed for at vise hver typografi på et kørende forum og se, hvordan hver del af boardet ser ud med den valgte typografi. Du kan browse gennem typografierne, indtil du finder en, der passer til dig og/eller dit board. Typografidemoen giver links til at downloade typografien og se dens opslag i typografidatabasen.
fr: La démo des styles vous permet d'afficher chaque style sur un forum en direct et de voir à quoi ressemble chaque partie du forum avec le style spécifié. Vous pouvez parcourir les styles jusqu'à en trouver un qui vous convient, à vous et/ou à votre forum. La démo des styles propose des liens pour télécharger le style et consulter son entrée dans la base de données des styles.
it: La demo degli stili ti permette di visualizzare ogni stile su un forum live e vedere come appare ogni parte del forum usando lo stile specificato. Puoi sfogliare gli stili finché non ne trovi uno adatto a te e/o al tuo forum. La demo degli stili fornisce link per scaricare lo stile e vedere la sua voce nel database degli stili.

source: <ulink url="https://www.phpbb.com/styles/db/">Styles Database</ulink>
da: <ulink url="https://www.phpbb.com/styles/db/">Typografidatabase</ulink>
fr: <ulink url="https://www.phpbb.com/styles/db/">Base de données des styles</ulink>
it: <ulink url="https://www.phpbb.com/styles/db/">Database degli stili</ulink>

source: The Style Database contains all the styles that were validated by the phpBB.com Styles Team. All styles are validated to ensure they are safe to use, work correctly and do not have any other caveats. You can filter styles by parameters like version, color or category to easily find a style that you would like. Each style entry in the database contains a link to the Style Demo, to show a live example of the style in use.
da: Typografidatabasen indeholder alle de typografier, som er blevet valideret af phpBB.com's Styles Team. Alle typografier valideres for at sikre, at de er sikre at bruge, fungerer korrekt og ikke har andre faldgruber. Du kan filtrere typografier efter parametre som version, farve eller kategori for nemt at finde en typografi, du kunne tænke dig. Hvert typografiopslag i databasen indeholder et link til typografidemoen for at vise et levende eksempel på typografien i brug.
fr: La base de données des styles contient tous les styles validés par l'équipe Styles de phpBB.com. Tous les styles sont validés pour s'assurer qu'ils sont sûrs à utiliser, fonctionnent correctement et n'ont pas d'autres limitations. Vous pouvez filtrer les styles par des paramètres tels que la version, la couleur ou la catégorie pour trouver facilement un style qui vous plaît. Chaque entrée de style dans la base de données contient un lien vers la Démo des styles, pour afficher un exemple en direct du style utilisé.
it: Il Database degli stili contiene tutti gli stili validati dal Team Stili di phpBB.com. Tutti gli stili vengono validati per garantire che siano sicuri da usare, funzionino correttamente e non presentino altri inconvenienti. Puoi filtrare gli stili per parametri come versione, colore o categoria per trovare facilmente uno stile che ti piace. Ogni voce di stile nel database contiene un link alla Demo degli stili, per mostrare un esempio live dello stile in uso.

source: Creating a style is not an easy task and it takes quite a lot of time. Skilled designers from the phpBB community create styles that are available publicly and anyone can download them. This is a good place to start if you want to download and install a new style and you cannot afford to create your own, for any possible reason. The first place where you should stop is the <ulink url="https://www.phpbb.com/styles/">Styles section on phpBB.com</ulink>, you will find a list of useful links for places like the: <_:variablelist-1/>
da: At oprette en typografi er ikke en nem opgave, og det tager ganske lang tid. Dygtige designere fra phpBB-communityet opretter typografier, som er offentligt tilgængelige, og som alle kan downloade. Dette er et godt sted at starte, hvis du vil downloade og installere en ny typografi, og du ikke har mulighed for at oprette din egen, uanset årsagen. Det første sted, du bør kigge, er <ulink url="https://www.phpbb.com/styles/">Typografisektionen på phpBB.com</ulink>, hvor du finder en liste over nyttige links til blandt andet: <_:variablelist-1/>
fr: Créer un style n'est pas une tâche facile et cela prend passablement de temps. Des designers talentueux de la communauté phpBB créent des styles disponibles publiquement, que tout le monde peut télécharger. C'est un bon point de départ si vous souhaitez télécharger et installer un nouveau style et que vous ne pouvez pas créer le vôtre, pour quelque raison que ce soit. Le premier endroit où vous devriez vous arrêter est la <ulink url="https://www.phpbb.com/styles/">section Styles sur phpBB.com</ulink>, vous y trouverez une liste de liens utiles pour des endroits comme : <_:variablelist-1/>
it: Creare uno stile non è un compito facile e richiede parecchio tempo. Designer esperti della comunità phpBB creano stili disponibili pubblicamente, che chiunque può scaricare. Questo è un buon punto di partenza se vuoi scaricare e installare un nuovo stile e non puoi permetterti di crearne uno tuo, per qualsiasi motivo. Il primo posto in cui dovresti fermarti è la <ulink url="https://www.phpbb.com/styles/">sezione Stili su phpBB.com</ulink>, dove troverai un elenco di link utili per posti come: <_:variablelist-1/>

source: Installing and managing styles
da: Installation og administration af typografier
fr: Installation et gestion des styles
it: Installare e gestire gli stili

source: After you choose a style and you are ready to install it, unpack it on your PC and upload the directory with the style to your board's server. Make sure that the directory you upload to the server's <filename class="directory">styles</filename> contains the <filename class="directory">template</filename> and <filename class="directory">theme</filename> directories, as well as a <filename class="file">style.cfg</filename> file. The only exception is when a style has its template or theme based on another one, you will however be informed of that when you download the style. Having the dependent style component installed is required to install such a style.
da: Når du har valgt en typografi og er klar til at installere den, udpakkes den på din pc, og mappen med typografien uploades til boardets server. Sørg for, at den mappe, du uploader til serverens <filename class="directory">styles</filename>, indeholder mapperne <filename class="directory">template</filename> og <filename class="directory">theme</filename> samt en fil <filename class="file">style.cfg</filename>. Den eneste undtagelse er, når en typografi har sin skabelon eller sit tema baseret på en anden, hvilket du dog vil blive informeret om, når du downloader typografien. Den typografi, elementet stammer fra, skal også være installeret.
fr: Une fois que vous avez choisi un style et que vous êtes prêt à l'installer, décompressez-le sur votre ordinateur et téléversez le répertoire du style sur le serveur de votre forum. Assurez-vous que le répertoire que vous téléversez dans le répertoire <filename class="directory">styles</filename> du serveur contient les répertoires <filename class="directory">template</filename> et <filename class="directory">theme</filename>, ainsi qu'un fichier <filename class="file">style.cfg</filename>. La seule exception est lorsqu'un style a son gabarit ou son thème basé sur un autre, vous en serez alors informé lors du téléchargement du style. Il est nécessaire d'avoir installé le composant de style dépendant pour installer un tel style.
it: Dopo aver scelto uno stile e essere pronto a installarlo, decomprimilo sul tuo PC e carica la cartella con lo stile sul server del tuo forum. Assicurati che la cartella che carichi nella cartella <filename class="directory">styles</filename> del server contenga le cartelle <filename class="directory">template</filename> e <filename class="directory">theme</filename>, oltre a un file <filename class="file">style.cfg</filename>. L'unica eccezione è quando uno stile ha il proprio template o tema basato su un altro; in questo caso, però, ne sarai informato quando scarichi lo stile. È necessario avere installato il componente di stile da cui dipende per poter installare tale stile.

source: Since you have uploaded all the necessary files, you can continue to install your style. Go to the <guilabel>Customise</guilabel> tab in the ACP and click the <guilabel>Install Styles</guilabel> link. You should see a table containing a list of your uploaded styles. If you want to install your downloaded style, click the <guilabel>Install style</guilabel> link next to its title.
da: Når du har uploadet alle de nødvendige filer, kan du fortsætte med at installere din typografi. Gå til fanen <guilabel>Tilpasning</guilabel> i ACP, og klik på linket <guilabel>Installer typografier</guilabel>. Du bør se en tabel med en liste over dine uploadede typografier. Hvis du vil installere din downloadede typografi, skal du klikke på linket <guilabel>Installer typografi</guilabel> ud for dens navn.
fr: Puisque vous avez téléversé tous les fichiers nécessaires, vous pouvez poursuivre l'installation de votre style. Allez dans l'onglet <guilabel>Personnalisation</guilabel> de l'ACP et cliquez sur le lien <guilabel>Installer des styles</guilabel>. Vous devriez voir un tableau contenant une liste de vos styles téléversés. Si vous souhaitez installer le style que vous avez téléchargé, cliquez sur le lien <guilabel>Installer un style</guilabel> à côté de son titre.
it: Dopo aver caricato tutti i file necessari, puoi procedere a installare il tuo stile. Vai alla scheda <guilabel>Personalizzazioni</guilabel> nell'ACP e clicca sul link <guilabel>Installa gli stili</guilabel>. Dovresti vedere una tabella contenente un elenco degli stili caricati. Se vuoi installare lo stile scaricato, clicca sul link <guilabel>Installa stile</guilabel> accanto al suo titolo.

source: At this moment, you should know how to install a new style. However, there are some links and features on the Styles overview page that we have missed. They are:
da: På dette tidspunkt bør du vide, hvordan du installerer en ny typografi. Der er dog nogle links og funktioner på oversigtssiden for typografier, som vi ikke har nævnt. De er:
fr: À ce stade, vous devriez savoir comment installer un nouveau style. Cependant, il existe quelques liens et fonctionnalités de la page d'aperçu des styles que nous avons omis. Les voici :
it: A questo punto, dovresti sapere come installare un nuovo stile. Tuttavia, ci sono alcuni link e funzionalità nella pagina di panoramica degli Stili che abbiamo tralasciato. Sono:

source: <guilabel>Details</guilabel>: This link will take you to the details of style, where you can change its name, set if the style is active or not, as well as if it should be the board's default style.
da: <guilabel>Oplysninger</guilabel>: Dette link fører dig til typografiens detaljer, hvor du kan ændre dens navn, angive om typografien er aktiv eller ej, samt om den skal være boardets standardtypografi.
fr: <guilabel>Informations</guilabel> : ce lien vous mènera aux détails du style, où vous pouvez changer son nom, définir si le style est actif ou non, ainsi que s'il doit être le style par défaut du forum.
it: <guilabel>Dettagli</guilabel>: questo link ti porterà ai dettagli dello stile, dove puoi cambiarne il nome, impostare se lo stile è attivo o meno, e se dovrebbe essere lo stile predefinito del forum.

source: <guilabel>Activate/Deactivate</guilabel>: Pretty clear without an explanation, this link allows you to switch the style on and off very quickly and easily.
da: <guilabel>Aktiver/Deaktiver</guilabel>: Ret selvforklarende - dette link giver dig mulighed for hurtigt og nemt at slå typografien til og fra.
fr: <guilabel>Activer/Désactiver</guilabel> : sans besoin d'explication, ce lien vous permet de basculer le style très rapidement et facilement.
it: <guilabel>Attiva/Disattiva</guilabel>: piuttosto chiaro senza spiegazioni, questo link ti permette di attivare e disattivare lo stile molto rapidamente e facilmente.

source: <guilabel>Uninstall</guilabel>: If you or your users do not like the style anymore, use this link. When you uninstall a style, the users of that style will be switched to the board's default style. You also have the option of completely deleting the style as well if you check the <guilabel>Delete from filesystem</guilabel> box. This will uninstall the style and delete its files, this cannot be undone.
da: <guilabel>Afinstaller</guilabel>: Hvis du eller dine brugere ikke længere kan lide typografien, kan du bruge dette link. Når du afinstallerer en typografi, skiftes brugerne af den til boardets standardtypografi. Du har også mulighed for at slette typografien helt, hvis du markerer feltet <guilabel>Slet fra filsystem</guilabel>. Dette afinstallerer typografien og sletter dens filer, hvilket ikke kan fortrydes.
fr: <guilabel>Désinstaller</guilabel> : si vous ou vos utilisateurs n'aimez plus le style, utilisez ce lien. Lorsque vous désinstallez un style, les utilisateurs de ce style seront basculés vers le style par défaut du forum. Vous avez également la possibilité de supprimer complètement le style en cochant la case <guilabel>Supprimer du système de fichiers</guilabel>. Cela désinstallera le style et supprimera ses fichiers, cette action est irréversible.
it: <guilabel>Disinstalla</guilabel>: se tu o i tuoi utenti non gradite più lo stile, usa questo link. Quando disinstalli uno stile, gli utenti di quello stile verranno passati allo stile predefinito del forum. Hai anche l'opzione di eliminare completamente lo stile se selezioni la casella <guilabel>Cancella dal file system</guilabel>. Questo disinstallerà lo stile ed eliminerà i suoi file; l'operazione non può essere annullata.

source: <guilabel>Preview</guilabel>: This is a very useful and powerful feature for administrators. If you click this link, you will be taken to the board and the style you have selected will be applied - this is great when you want to see if the style looks good on your board and you want to make sure you should activate it. This feature can be used even with deactivated styles. The style ID is passed through the URL, so you can browse through the board and see any page you need.
da: <guilabel>Vis prøve</guilabel>: Dette er en meget nyttig og kraftfuld funktion for administratorer. Klikker du på dette link, føres du til boardet, og den valgte typografi anvendes - dette er fremragende, når du vil se, om typografien ser godt ud på dit board, og du vil sikre dig, at du bør aktivere den. Denne funktion kan bruges selv med deaktiverede typografier. Typografiens ID sendes gennem URL'en, så du kan browse rundt på boardet og se enhver side, du har brug for.
fr: <guilabel>Prévisualiser</guilabel> : c'est une fonctionnalité très utile et puissante pour les administrateurs. Si vous cliquez sur ce lien, vous serez amené sur le forum et le style que vous avez sélectionné sera appliqué - c'est idéal lorsque vous souhaitez vérifier si le style rend bien sur votre forum et que vous voulez vous assurer de vouloir l'activer. Cette fonctionnalité peut être utilisée même avec des styles désactivés. L'identifiant du style est transmis via l'URL, vous pouvez donc naviguer sur le forum et consulter n'importe quelle page dont vous avez besoin.
it: <guilabel>Anteprima</guilabel>: questa è una funzionalità molto utile e potente per gli amministratori. Se clicchi su questo link, verrai portato al forum e verrà applicato lo stile che hai selezionato - ottimo quando vuoi vedere se lo stile appare bene sul tuo forum e vuoi assicurarti di doverlo attivare. Questa funzionalità può essere usata anche con stili disattivati. L'ID dello stile viene passato tramite l'URL, così puoi navigare nel forum e vedere qualsiasi pagina ti serva.

source: Extensions are self-contained packages which are uploaded to your board's <filename class="directory">ext</filename> directory. Using the <guilabel>Extensions Manager</guilabel>, you can install and manage the extensions running on your board.
da: Extensions er selvstændige pakker, som uploades til boardets mappe <filename class="directory">ext</filename>. Ved hjælp af <guilabel>Extension Manager</guilabel> kan du installere og administrere de extensions, der kører på dit board.
fr: Les extensions sont des paquets autonomes téléversés dans le répertoire <filename class="directory">ext</filename> de votre forum. À l'aide du <guilabel>Gestionnaire d'extensions</guilabel>, vous pouvez installer et gérer les extensions fonctionnant sur votre forum.
it: Le estensioni sono pacchetti autonomi che vengono caricati nella cartella <filename class="directory">ext</filename> del tuo forum. Usando il <guilabel>Gestione estensioni</guilabel>, puoi installare e gestire le estensioni in esecuzione sul tuo forum.

source: Extensions overview
da: Oversigt over extensions
fr: Aperçu des extensions
it: Panoramica delle estensioni

source: This is a list of the extensions that are activated or are ready for use on your board.
da: Dette er en liste over de extensions, der er aktiveret eller klar til brug på dit board.
fr: Voici une liste des extensions activées ou prêtes à être utilisées sur votre forum.
it: Questo è un elenco delle estensioni attivate o pronte per l'uso sul tuo forum.

source: After uploading the extension, it will appear in the <guilabel>Extension Manager</guilabel>, where you simply need to click the <guilabel>Enable</guilabel> link to activate the extension. Once an extension is activated, an <guilabel>Extensions</guilabel> tab will appear in the Administration Control Panel if the extension has any configuration settings. The <guilabel>Details</guilabel> link shows you information about the extension, such as its authors, home page, description, and version requirements. The <guilabel>Current Version</guilabel> column indicates if you have the latest version of the extension. The <guilabel>Settings</guilabel> link at the top of the screen allows you to check for updates on pre-release extensions that are not yet considered to be stable. Your board will periodically check to see if you are running the latest extensions, but you can click the <guilabel>Re-Check all versions</guilabel> link to force a re-check of your extensions' versions.
da: Efter du har uploadet en extension, vil den fremgå i <guilabel>Extension Manager</guilabel>, hvor du blot skal klikke på linket <guilabel>Aktiver</guilabel> for at aktivere den. Når en extension er aktiveret, vil en fane <guilabel>Extensions</guilabel> fremgå i administratorkontrolpanelet, hvis extensionen har konfigurationsindstillinger. Linket <guilabel>Oplysninger</guilabel> viser information om extensionen, såsom dens forfattere, hjemmeside, beskrivelse og versionskrav. Kolonnen <guilabel>Nuværende version</guilabel> angiver, om du har den nyeste version af extensionen. Linket <guilabel>Indstillinger</guilabel> øverst på siden giver dig mulighed for at tjekke for opdateringer af prerelease-extensions, som endnu ikke anses for stabile. Dit board vil periodisk tjekke, om du kører de nyeste extensions, men du kan klikke på linket <guilabel>Gentjek alle versioner</guilabel> for at gennemtvinge et gentjek af dine extensions' versioner.
fr: Après avoir téléversé l'extension, elle apparaîtra dans le <guilabel>Gestionnaire d'extensions</guilabel>, où il vous suffit de cliquer sur le lien <guilabel>Activer</guilabel> pour activer l'extension. Une fois une extension activée, un onglet <guilabel>Extensions</guilabel> apparaîtra dans le panneau de contrôle de l'administration si l'extension possède des paramètres de configuration. Le lien <guilabel>Informations</guilabel> vous montre des informations sur l'extension, telles que ses auteurs, sa page d'accueil, sa description et ses exigences de version. La colonne <guilabel>Version actuelle</guilabel> indique si vous disposez de la dernière version de l'extension. Le lien <guilabel>Paramètres</guilabel> en haut de l'écran vous permet de vérifier les mises à jour pour les extensions en pré-version qui ne sont pas encore considérées comme stables. Votre forum vérifiera périodiquement si vous utilisez les dernières extensions, mais vous pouvez cliquer sur le lien <guilabel>Vérifier de nouveau les mises à jour</guilabel> pour forcer une nouvelle vérification des versions de vos extensions.
it: Dopo aver caricato l'estensione, apparirà nel <guilabel>Gestione estensioni</guilabel>, dove devi semplicemente cliccare sul link <guilabel>Abilita</guilabel> per attivare l'estensione. Una volta attivata un'estensione, apparirà una scheda <guilabel>Estensioni</guilabel> nel Pannello di Controllo Amministrazione se l'estensione ha impostazioni di configurazione. Il link <guilabel>Dettagli</guilabel> mostra informazioni sull'estensione, come i suoi autori, la home page, la descrizione e i requisiti di versione. La colonna <guilabel>Versione attuale</guilabel> indica se hai l'ultima versione dell'estensione. Il link <guilabel>Impostazioni</guilabel> in cima allo schermo ti permette di controllare gli aggiornamenti per le estensioni pre-release non ancora considerate stabili. Il tuo forum controllerà periodicamente se stai usando le ultime estensioni, ma puoi cliccare sul link <guilabel>Ri-Controlla tutte le versioni</guilabel> per forzare un ricontrollo delle versioni delle tue estensioni.

source: If a newer version of your extension is available, you can update it by following these steps:
da: Hvis en nyere version af din extension er tilgængelig, kan du opdatere den ved at følge disse trin:
fr: Si une version plus récente de votre extension est disponible, vous pouvez la mettre à jour en suivant ces étapes :
it: Se è disponibile una versione più recente della tua estensione, puoi aggiornarla seguendo questi passaggi:
