Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: Only integers can be entered in the text box, which is located next to the <guilabel>Days</guilabel> label. This integer is the number of days that, after which, your users will have to change their passwords. If you would like to disable this feature, enter a value of "0".
da: Kun heltal kan indtastes i tekstfeltet, som er placeret ved siden af mærkaten <guilabel>Dage</guilabel>. Dette heltal er antallet af dage, hvorefter dine brugere skal skifte deres adgangskoder. Ønsker du at deaktivere denne funktion, indtast en værdi på "0".
fr: Seuls des entiers peuvent être saisis dans le champ de texte situé à côté de l'étiquette <guilabel>Jours</guilabel>. Cet entier correspond au nombre de jours au bout desquels vos utilisateurs devront changer leur mot de passe. Si vous souhaitez désactiver cette fonctionnalité, saisissez la valeur « 0 ».
it: Nella casella di testo, situata accanto all'etichetta <guilabel>Giorni</guilabel>, possono essere inseriti solo numeri interi. Questo numero intero è il numero di giorni dopo i quali i tuoi utenti dovranno cambiare la password. Se vuoi disabilitare questa funzionalità, inserisci il valore "0".

source: Maximum number of login attempts
da: Maksimalt antal loginforsøg
fr: Nombre maximal de tentatives de connexion
it: Numero massimo di tentativi di accesso

source: It is also possible to limit the number of attempts that your users can have to try to login. Setting a specific limit will enable this feature. This can be useful in temporarily preventing bots or other users from trying to log into other users' accounts.
da: Det er også muligt at begrænse antallet af forsøg, dine brugere kan bruge på at forsøge at logge ind. Angivelse af en specifik grænse aktiverer denne funktion. Dette kan være nyttigt til midlertidigt at forhindre bots eller andre brugere i at forsøge at logge ind på andre brugeres konti.
fr: Il est également possible de limiter le nombre de tentatives que vos utilisateurs peuvent effectuer pour se connecter. Définir une limite précise activera cette fonctionnalité. Cela peut être utile pour empêcher temporairement des robots ou d'autres utilisateurs d'essayer de se connecter aux comptes d'autres utilisateurs.
it: È anche possibile limitare il numero di tentativi che i tuoi utenti possono fare per accedere. Impostando un limite specifico abiliterai questa funzionalità. Può essere utile per impedire temporaneamente a bot o altri utenti di tentare di accedere agli account di altri utenti.

source: Only integers can be entered for this setting. The number entered it the maximum number of times a user can attempt to login to an account before having to confirm his login visually, with the visual confirmation.
da: Kun heltal kan indtastes for denne indstilling. Det indtastede tal er det maksimale antal gange, en bruger kan forsøge at logge ind på en konto, før vedkommende skal bekræfte sit login visuelt, med den visuelle bekræftelse.
fr: Seuls des entiers peuvent être saisis pour ce paramètre. Le nombre saisi correspond au nombre maximal de fois qu'un utilisateur peut tenter de se connecter à un compte avant de devoir confirmer visuellement sa connexion, grâce à la confirmation visuelle.
it: Per questa impostazione possono essere inseriti solo numeri interi. Il numero inserito è il numero massimo di volte in cui un utente può tentare di accedere a un account prima di dover confermare visivamente il proprio accesso, tramite la conferma visiva.

source: Allow PHP in templates
da: Tillad PHP i skabeloner
fr: Autoriser le PHP dans les gabarits
it: Consenti PHP nei template

source: Unlike phpBB2, phpBB3 allows the use of PHP code in the template files themselves, if enabled. If this option is enabled, <guilabel>PHP</guilabel> and <guilabel>INCLUDEPHP</guilabel> statements will be recognized and parsed by the template engine.
da: I modsætning til phpBB2 tillader phpBB3, hvis aktiveret, brugen af PHP-kode i selve skabelonfilerne. Er denne indstilling aktiveret, genkendes og fortolkes <guilabel>PHP</guilabel>- og <guilabel>INCLUDEPHP</guilabel>-udtryk af skabelonmotoren.
fr: Contrairement à phpBB2, phpBB3 permet d'utiliser du code PHP directement dans les fichiers de gabarit, si cette option est activée. Si elle est activée, les instructions <guilabel>PHP</guilabel> et <guilabel>INCLUDEPHP</guilabel> seront reconnues et interprétées par le moteur de gabarits.
it: A differenza di phpBB2, phpBB3 permette l'uso di codice PHP nei file dei template stessi, se abilitato. Se questa opzione è abilitata, le istruzioni <guilabel>PHP</guilabel> e <guilabel>INCLUDEPHP</guilabel> verranno riconosciute e interpretate dal motore dei template.

source: Load settings
da: Belastningsindstillinger
fr: Paramètres de charge
it: Processi

source: On particularly large boards, it may be necessary to manage certain load-related settings in order to allow your board to run as smoothly as possible. However, even if your board isn't excessively active, it is still important to be able to adjust your board's load settings. Adjusting these settings properly can help reduce the amount of processing required by your server. Once you are done editing any of the server load-related settings, remember to click <guilabel>Submit</guilabel> to actually submit and apply your changes.
da: På særligt store boards kan det være nødvendigt at administrere visse belastningsrelaterede indstillinger, for at dit board kan køre så gnidningsfrit som muligt. Men selv hvis dit board ikke er ekstremt aktivt, er det stadig vigtigt at kunne justere boardets belastningsindstillinger. Korrekt justering af disse indstillinger kan hjælpe med at reducere den mængde behandling, din server kræver. Når du er færdig med at redigere nogen af de serverbelastningsrelaterede indstillinger, husk at klikke på <guilabel>Send</guilabel> for faktisk at indsende og anvende dine ændringer.
fr: Sur les forums particulièrement volumineux, il peut être nécessaire de gérer certains paramètres liés à la charge afin de permettre à votre forum de fonctionner aussi harmonieusement que possible. Cependant, même si votre forum n'est pas excessivement actif, il reste important de pouvoir ajuster ses paramètres de charge. Bien ajuster ces paramètres peut aider à réduire la quantité de traitement requise par votre serveur. Une fois la modification des paramètres liés à la charge du serveur terminée, n'oubliez pas de cliquer sur <guilabel>Envoyer</guilabel> pour réellement valider et appliquer vos modifications.
it: Sui forum particolarmente grandi, potrebbe essere necessario gestire alcune impostazioni relative al carico per permettere al tuo forum di funzionare nel modo più fluido possibile. Tuttavia, anche se il tuo forum non è eccessivamente attivo, è comunque importante poter regolare le impostazioni sul carico del tuo forum. Regolare correttamente queste impostazioni può aiutare a ridurre la quantità di elaborazione richiesta dal tuo server. Una volta terminata la modifica di una qualsiasi delle impostazioni relative al carico del server, ricordati di cliccare su <guilabel>Invia</guilabel> per inviare e applicare effettivamente le modifiche.

source: General settings
da: Generelle indstillinger
fr: Paramètres généraux
it: Impostazioni generali

source: <guilabel>Limit system load</guilabel>: This option enables you to control the maximum load that the server can undergo before the board will automatically go offline. Specifically, if the systemâ€™s one-minute load average exceeds this value, the board will automatically go offline. A value of "1.0" equals about 100% utilisation of one processor. Note that this option will only work with *nix-based servers that have this information accessible. If your board is unable to get the load limit, this value will reset itself to "0". All positive numbers are valid values for this option. (For example, if your server has two processors, a setting of 2.0 would represent 100% server utilisation of both processors.) Set this to "0" if you do not want to enable this option.
da: <guilabel>Begræns systembelastning</guilabel>: Denne indstilling giver dig mulighed for at styre den maksimale belastning, serveren kan udsættes for, før boardet automatisk går offline. Overstiger systemets etminutsbelastningsgennemsnit specifikt denne værdi, går boardet automatisk offline. En værdi på "1.0" svarer til ca. 100% udnyttelse af én processor. Bemærk at denne indstilling kun virker med *nix-baserede servere, der har denne information tilgængelig. Kan dit board ikke hente belastningsgrænsen, nulstiller denne værdi sig selv til "0". Alle positive tal er gyldige værdier for denne indstilling. (Har din server f.eks. to processorer, ville en indstilling på 2.0 repræsentere 100% udnyttelse af begge processorer.) Sæt denne til "0", hvis du ikke ønsker at aktivere denne indstilling.
fr: <guilabel>Limite de la charge du système</guilabel> : cette option vous permet de contrôler la charge maximale que le serveur peut supporter avant que le forum ne se déconnecte automatiquement. Plus précisément, si la charge moyenne du système sur une minute dépasse cette valeur, le forum se déconnectera automatiquement. Une valeur de « 1.0 » équivaut à environ 100 % d'utilisation d'un processeur. Notez que cette option ne fonctionne qu'avec les serveurs de type *nix disposant de cette information. Si votre forum ne parvient pas à obtenir la limite de charge, cette valeur se réinitialisera à « 0 ». Tous les nombres positifs sont des valeurs valides pour cette option. (Par exemple, si votre serveur possède deux processeurs, un réglage de 2.0 représenterait une utilisation à 100 % des deux processeurs.) Réglez cette valeur sur « 0 » si vous ne souhaitez pas activer cette option.
it: <guilabel>Limita caricamento del sistema</guilabel>: questa opzione ti permette di controllare il carico massimo che il server può sostenere prima che il forum vada automaticamente offline. Nello specifico, se il carico medio di un minuto del sistema supera questo valore, il forum andrà automaticamente offline. Un valore di "1.0" equivale a circa il 100% di utilizzo di un processore. Nota che questa opzione funziona solo con server basati su *nix che hanno questa informazione accessibile. Se il tuo forum non riesce a ottenere il limite di carico, questo valore si azzererà da solo a "0". Tutti i numeri positivi sono valori validi per questa opzione. (Ad esempio, se il tuo server ha due processori, un'impostazione di 2.0 rappresenterebbe il 100% di utilizzo del server su entrambi i processori.) Imposta questo a "0" se non vuoi abilitare questa opzione.

source: <guilabel>Session length</guilabel>: This is the amount of time, in seconds, before your users' sessions expire. Valid values are positive integers greater than or equal to 60.
da: <guilabel>Sessionslængde</guilabel>: Dette er den tid, i sekunder, før dine brugeres sessioner udløber. Gyldige værdier er positive heltal større end eller lig med 60.
fr: <guilabel>Durée des sessions</guilabel> : c'est le délai, en secondes, avant l'expiration des sessions de vos utilisateurs. Les valeurs valides sont des entiers positifs supérieurs ou égaux à 60.
it: <guilabel>Durata sessione</guilabel>: questo è il tempo, in secondi, prima che le sessioni dei tuoi utenti scadano. I valori validi sono numeri interi positivi maggiori o uguali a 60.

source: <guilabel>Limit sessions</guilabel>: It is also possible to control the maximum amount of sessions your board will handle before your board will go offline and be temporarily disabled. Specifically, if the number of sessions your board is serving exceeds this value within a one-minute period, the board will go offline and be temporarily disabled. All positive integers are valid values. Set this to "0" if you want to allow an unlimited amount of sessions.
da: <guilabel>Begræns sessioner</guilabel>: Det er også muligt at styre det maksimale antal sessioner, dit board håndterer, før dit board går offline og deaktiveres midlertidigt. Overstiger antallet af sessioner, dit board betjener, specifikt denne værdi inden for en periode på ét minut, går boardet offline og deaktiveres midlertidigt. Alle positive heltal er gyldige værdier. Sæt denne til "0", ønsker du at tillade et ubegrænset antal sessioner.
fr: <guilabel>Limiter le nombre de sessions</guilabel> : il est également possible de contrôler le nombre maximal de sessions que votre forum traitera avant de se déconnecter et d'être temporairement désactivé. Plus précisément, si le nombre de sessions traitées par votre forum dépasse cette valeur sur une période d'une minute, le forum se déconnectera et sera temporairement désactivé. Tous les entiers positifs sont des valeurs valides. Réglez cette valeur sur « 0 » si vous souhaitez autoriser un nombre illimité de sessions.
it: <guilabel>Limita sessioni</guilabel>: è anche possibile controllare il numero massimo di sessioni che il tuo forum gestirà prima che vada offline e venga temporaneamente disabilitato. Nello specifico, se il numero di sessioni servite dal tuo forum supera questo valore in un periodo di un minuto, il forum andrà offline e verrà temporaneamente disabilitato. Tutti i numeri interi positivi sono valori validi. Imposta questo a "0" se vuoi consentire un numero illimitato di sessioni.

source: <guilabel>View online time span</guilabel>: This is the number of minutes after which inactive users will not appear in the <guilabel>Who is Online</guilabel> listings. The higher the number given, the greater the processing power required to generate the listing. All positive integers are valid values, and indicate the number of minutes that the time span will be.
da: <guilabel>Tidsrum for visning af online</guilabel>: Dette er antallet af minutter, hvorefter inaktive brugere ikke længere fremgår af oversigten <guilabel>Hvem er online</guilabel>. Jo højere tal, desto større processorkraft kræves for at generere oversigten. Alle positive heltal er gyldige værdier og angiver antallet af minutter, tidsrummet skal være.
fr: <guilabel>Durée d’apparition dans la liste des utilisateurs en ligne</guilabel> : c'est le nombre de minutes après lequel les utilisateurs inactifs n'apparaîtront plus dans les listes <guilabel>Qui est en ligne ?</guilabel>. Plus le nombre indiqué est élevé, plus la puissance de traitement nécessaire pour générer la liste est importante. Tous les entiers positifs sont des valeurs valides, et indiquent le nombre de minutes de cette plage de temps.
it: <guilabel>Visualizza lasso tempo online</guilabel>: questo è il numero di minuti dopo il quale gli utenti inattivi non appariranno più negli elenchi <guilabel>Chi è online</guilabel>. Più alto è il numero fornito, maggiore sarà la potenza di elaborazione richiesta per generare l'elenco. Tutti i numeri interi positivi sono valori validi e indicano il numero di minuti che comporrà l'intervallo di tempo.

source: The first group of settings, <guilabel>General Settings</guilabel>, allows you to control the very basic load-related settings, such as the maximum system load and session lengths. The following describes each option in detail. <_:itemizedlist-1/>
da: Den første gruppe af indstillinger, <guilabel>Generelle indstillinger</guilabel>, giver dig mulighed for at styre de helt grundlæggende belastningsrelaterede indstillinger, såsom maksimal systembelastning og sessionslængder. Følgende beskriver hver indstilling i detaljer. <_:itemizedlist-1/>
fr: Le premier groupe de paramètres, <guilabel>Paramètres généraux</guilabel>, vous permet de contrôler les réglages de base liés à la charge, tels que la charge système maximale et la durée des sessions. Voici une description détaillée de chaque option. <_:itemizedlist-1/>
it: Il primo gruppo di impostazioni, <guilabel>Impostazioni generali</guilabel>, ti permette di controllare le impostazioni più basilari relative al carico, come il carico massimo del sistema e la durata delle sessioni. Segue una descrizione dettagliata di ciascuna opzione. <_:itemizedlist-1/>

source: General options
da: Generelle muligheder
fr: Options générales
it: Opzioni generali

source: <guilabel>Enable dotted topics</guilabel>: Topics in which a poster has already posted in will see dotted topic icons for these topics. To enable this feature, select, <guilabel>Yes</guilabel>.
da: <guilabel>Aktivér prikkede emner</guilabel>: Emner, hvor en bruger allerede har skrevet et indlæg, vil se prikkede emneikoner for disse emner. For at aktivere denne funktion, vælg <guilabel>Ja</guilabel>.
fr: <guilabel>Activer les sujets pointés</guilabel> : les sujets dans lesquels un auteur a déjà posté afficheront des icônes de sujet en pointillés pour ces sujets. Pour activer cette fonctionnalité, sélectionnez <guilabel>Oui</guilabel>.
it: <guilabel>Abilita argomenti contrassegnati</guilabel>: gli argomenti in cui un utente ha già scritto mostreranno icone puntinate per questi argomenti. Per abilitare questa funzionalità, seleziona <guilabel>Sì</guilabel>.

source: <guilabel>Enable server-side topic marking</guilabel>: One of the many new features phpBB3 offers is server-side read tracking. This is different from phpBB2, which only offered read tracking based on cookies. To store read/unread status information in the database, as opposed to in a cookie, select <guilabel>Yes</guilabel>.
da: <guilabel>Aktivér serverside emnemarkering</guilabel>: En af de mange nye funktioner phpBB3 tilbyder, er serverside læsesporing. Dette adskiller sig fra phpBB2, som kun tilbød læsesporing baseret på cookies. For at gemme læst/ulæst-statusinformation i databasen i stedet for i en cookie, vælg <guilabel>Ja</guilabel>.
fr: <guilabel>Activer l’indicateur de lecture par le serveur</guilabel> : l'une des nombreuses nouvelles fonctionnalités de phpBB3 est le suivi de lecture côté serveur. Cela diffère de phpBB2, qui ne proposait le suivi de lecture que via des cookies. Pour stocker les informations de statut lu/non lu dans la base de données, plutôt que dans un cookie, sélectionnez <guilabel>Oui</guilabel>.
it: <guilabel>Abilita segnalazione argomenti lato server</guilabel>: una delle numerose nuove funzionalità offerte da phpBB3 è il tracciamento della lettura lato server. Questo è diverso da phpBB2, che offriva solo il tracciamento della lettura basato sui cookie. Per memorizzare le informazioni sullo stato letto/non letto nel database, invece che in un cookie, seleziona <guilabel>Sì</guilabel>.

source: <guilabel>Enable topic marking for guests</guilabel>: It is also possible to allow guests to have read/unread status information. If you want your board to store read/unread status information for guests, select <guilabel>Yes</guilabel>. If this option is disabled, posts will be displayed as "read" for guests.
da: <guilabel>Aktivér emnemarkering for gæster</guilabel>: Det er også muligt at give gæster læst/ulæst-statusinformation. Ønsker du at dit board skal gemme læst/ulæst-statusinformation for gæster, vælg <guilabel>Ja</guilabel>. Er denne indstilling deaktiveret, vises indlæg som "læst" for gæster.
fr: <guilabel>Activer l’indicateur de lecture des sujets pour les invités</guilabel> : il est également possible de permettre aux invités de disposer des informations de statut lu/non lu. Si vous souhaitez que votre forum stocke les informations de statut lu/non lu pour les invités, sélectionnez <guilabel>Oui</guilabel>. Si cette option est désactivée, les messages seront affichés comme « lus » pour les invités.
it: <guilabel>Abilita marcatura argomenti per gli ospiti</guilabel>: è anche possibile permettere agli ospiti di avere informazioni sullo stato letto/non letto. Se vuoi che il tuo forum memorizzi le informazioni sullo stato letto/non letto per gli ospiti, seleziona <guilabel>Sì</guilabel>. Se questa opzione è disabilitata, i messaggi verranno mostrati come "letti" per gli ospiti.

source: <guilabel>Enable online user listings</guilabel>: The online user listings can be displayed on your board's index, in each forum, and on topic pages. If you want to enable this option and allow the online user listings to be displayed, choose <guilabel>Yes</guilabel>.
da: <guilabel>Aktivér oversigt over online brugere</guilabel>: Oversigten over online brugere kan vises på boardets indeks, i hvert forum og på emnesider. Ønsker du at aktivere denne indstilling og tillade at oversigten over online brugere vises, vælg <guilabel>Ja</guilabel>.
fr: <guilabel>Afficher la liste des utilisateurs en ligne</guilabel> : les listes d'utilisateurs en ligne peuvent être affichées sur la page d'accueil de votre forum, dans chaque forum et sur les pages de sujets. Si vous souhaitez activer cette option et permettre l'affichage des listes d'utilisateurs en ligne, choisissez <guilabel>Oui</guilabel>.
it: <guilabel>Abilita lista utenti online</guilabel>: gli elenchi degli utenti online possono essere mostrati nell'indice del tuo forum, in ogni forum e nelle pagine degli argomenti. Se vuoi abilitare questa opzione e permettere che vengano mostrati gli elenchi degli utenti online, scegli <guilabel>Sì</guilabel>.

source: <guilabel>Enable online guest listings in viewonline</guilabel>: If you want to enable the display of guest user information in the <guilabel>Who is Online</guilabel> section, choose <guilabel>Yes</guilabel>.
da: <guilabel>Aktivér oversigt over online gæster i vis online</guilabel>: Ønsker du at aktivere visning af gæstebrugeroplysninger i sektionen <guilabel>Hvem er online</guilabel>, vælg <guilabel>Ja</guilabel>.
fr: <guilabel>Afficher les invités dans la liste des utilisateurs en ligne</guilabel> : si vous souhaitez activer l'affichage des informations sur les utilisateurs invités dans la section <guilabel>Qui est en ligne ?</guilabel>, choisissez <guilabel>Oui</guilabel>.
it: <guilabel>Abilita lista ospiti online in “Chi c’è in linea”</guilabel>: se vuoi abilitare la visualizzazione delle informazioni sugli utenti ospiti nella sezione <guilabel>Chi è online</guilabel>, scegli <guilabel>Sì</guilabel>.

source: <guilabel>Enable display of user online/offline information</guilabel>: This option allows you to control whether or not online/offline status information for users can be displayed in profiles and on the topic view pages. To enable this display option, choose <guilabel>Yes</guilabel>.
da: <guilabel>Aktivér visning af brugeres online/offline-information</guilabel>: Denne indstilling giver dig mulighed for at styre om online/offline-statusinformation for brugere kan vises i profiler og på emnevisningssiderne. For at aktivere denne visningsmulighed, vælg <guilabel>Ja</guilabel>.
fr: <guilabel>Afficher le statut de connexion des utilisateurs</guilabel> : cette option vous permet de contrôler si les informations de statut en ligne/hors ligne des utilisateurs peuvent être affichées dans les profils et sur les pages de visualisation des sujets. Pour activer cette option d'affichage, choisissez <guilabel>Oui</guilabel>.
it: <guilabel>Abilita visualizzazione degli utenti online/offline</guilabel>: questa opzione ti permette di controllare se le informazioni sullo stato online/offline degli utenti possono essere mostrate nei profili e nelle pagine di visualizzazione degli argomenti. Per abilitare questa opzione di visualizzazione, scegli <guilabel>Sì</guilabel>.
