Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: To understand how to set permissions and to know how to use the interface, it is important to recognize the different types of permissions and tools that the Permission tab in the ACP provides:
da: For at forstå hvordan du indstiller tilladelser og betjener grænsefladen, er det vigtigt at kende de forskellige typer af tilladelser og de værktøjer, som fanen <guilabel>Tilladelser</guilabel> i <acronym>ACP</acronym> stiller til rådighed:
fr: Pour comprendre comment définir des permissions et savoir utiliser l'interface, il est important de reconnaître les différents types de permissions et outils que propose l'onglet Permissions dans l'ACP :
it: Per capire come impostare i permessi e come usare l'interfaccia, è importante riconoscere i diversi tipi di permessi e gli strumenti che la scheda Permessi nell'ACP fornisce:

source: Global Permissions
da: Globale tilladelser
fr: Permissions globales
it: Permessi globali

source: These affect the whole board and are not bound to specific forums. They include user permissions, which limit the use of the UCP, searching, private messaging, using of avatars/signatures/etc. Administrator permissions are also set here, as they are Global.
da: Disse påvirker hele boardet og er ikke bundet til specifikke fora. De omfatter brugertilladelser, som begrænser brugen af <acronym>UCP</acronym>'en, søgning, private beskeder, brug af avatarer/signaturer m.m. Administratortilladelser indstilles også her, da de er globale.
fr: Celles-ci affectent l'ensemble du forum et ne sont pas liées à des forums spécifiques. Elles comprennent les permissions utilisateur, qui limitent l'utilisation de l'UCP, la recherche, la messagerie privée, l'utilisation des avatars/signatures/etc. Les permissions d'administrateur sont également définies ici, car elles sont globales.
it: Questi riguardano l'intero forum e non sono legati a forum specifici. Includono i permessi utente, che limitano l'uso dell'UCP, la ricerca, la messaggistica privata, l'uso di avatar/firme/ecc. Anche i permessi amministratore vengono impostati qui, poiché sono globali.

source: Global User Permissions
da: Globale brugertilladelser
fr: Permissions utilisateur globales
it: Permessi utente globali

source: Global User permissions are those permissions which apply to all forums, such as permissions to attach or download files or use a signature, or permissions which are unrelated to a forum, such as permissions relating to profiles, private messages, and email.
da: Globale brugertilladelser er de tilladelser, som gælder for alle fora, såsom tilladelse til at vedhæfte eller downloade filer eller bruge en signatur, eller tilladelser der slet ikke er knyttet til et forum, såsom tilladelser vedrørende profiler, private beskeder og e-mail.
fr: Les permissions utilisateur globales sont celles qui s'appliquent à tous les forums, telles que les permissions de joindre ou télécharger des fichiers ou d'utiliser une signature, ou les permissions non liées à un forum, telles que celles relatives aux profils, aux messages privés et aux e-mails.
it: I permessi utente globali sono quelli che si applicano a tutti i forum, come i permessi per allegare o scaricare file o usare una firma, oppure i permessi non legati a un forum, come quelli relativi ai profili, ai messaggi privati e all'e-mail.

source: Although Global User permissions can be assigned to users by click <guilabel>Users’ Permissions</guilabel> from your ACP Permissions tab, selecting a user, and then selecting <guilabel>User permissions</guilabel> from the <guilabel>Select type</guilabel> dropdown, it is generally far preferable to avoid using User permissions and use Group permissions instead. This will make it easier to manage permissions in the future and to assign permissions to users in the future. The only practical difference between User permissions and Group permissions is that User permissions require you to set permissions for each user individually, where Group permission let you create a Group and assign its members a set of permissions. Then, if you wish other users to have the same permissions, you can just add them to the Group.
da: Selvom globale brugertilladelser kan tildeles brugere ved at klikke på <guilabel>Brugertilladelser</guilabel> under fanen Tilladelser i ACP, vælge en bruger og derefter vælge <guilabel>Brugertilladelser</guilabel> i dropdownmenuen <guilabel>Vælg type</guilabel>, er det generelt langt at foretrække at undgå brugertilladelser og i stedet bruge gruppetilladelser. Det gør det lettere at administrere tilladelser fremover og at tildele tilladelser til brugere senere. Den eneste praktiske forskel mellem bruger- og gruppetilladelser er, at brugertilladelser kræver, at du indstiller tilladelser for hver bruger individuelt, mens gruppetilladelser lader dig oprette en gruppe og tildele dens medlemmer et sæt tilladelser. Ønsker du herefter at give andre brugere de samme tilladelser, kan du blot tilføje dem til gruppen.
fr: Bien que les permissions utilisateur globales puissent être attribuées aux utilisateurs en cliquant sur <guilabel>Permissions des utilisateurs</guilabel> depuis l'onglet Permissions de votre ACP, en sélectionnant un utilisateur, puis en sélectionnant <guilabel>Permissions des utilisateurs</guilabel> dans le menu déroulant <guilabel>Sélectionner un type</guilabel>, il est généralement préférable d'éviter d'utiliser les permissions utilisateur et d'utiliser plutôt les permissions de groupe. Cela facilitera la gestion des permissions à l'avenir et l'attribution de permissions aux utilisateurs à l'avenir. La seule différence pratique entre les permissions utilisateur et les permissions de groupe est que les permissions utilisateur nécessitent de définir les permissions pour chaque utilisateur individuellement, tandis que les permissions de groupe vous permettent de créer un groupe et d'attribuer à ses membres un ensemble de permissions. Ensuite, si vous souhaitez que d'autres utilisateurs aient les mêmes permissions, vous pouvez simplement les ajouter au groupe.
it: Sebbene i permessi utente globali possano essere assegnati agli utenti cliccando su <guilabel>Permessi utenti</guilabel> dalla scheda Permessi dell'ACP, selezionando un utente, e poi selezionando <guilabel>Permessi utente</guilabel> dal menu a tendina <guilabel>Seleziona tipo</guilabel>, in generale è molto preferibile evitare di usare i permessi utente e usare invece i permessi di gruppo. Questo renderà più facile gestire i permessi in futuro e assegnare permessi agli utenti in futuro. L'unica differenza pratica tra i permessi utente e i permessi di gruppo è che i permessi utente richiedono di impostare i permessi per ogni utente individualmente, mentre i permessi di gruppo ti permettono di creare un gruppo e assegnare ai suoi membri un insieme di permessi. Poi, se vuoi che altri utenti abbiano gli stessi permessi, puoi semplicemente aggiungerli al gruppo.

source: Global user permissions can be assigned to user groups by clicking <guilabel>Groups’ permissions</guilabel> from your ACP Permissions tab, selecting a user group, and then selecting <guilabel>User permissions</guilabel> from the <guilabel>Select type</guilabel> dropdown.
da: Globale brugertilladelser kan tildeles brugergrupper ved at klikke på <guilabel>Gruppetilladelser</guilabel> under fanen Tilladelser i ACP, vælge en brugergruppe og derefter vælge <guilabel>Brugertilladelser</guilabel> i dropdownmenuen <guilabel>Vælg type</guilabel>.
fr: Les permissions utilisateur globales peuvent être attribuées à des groupes d'utilisateurs en cliquant sur <guilabel>Permissions des groupes</guilabel> depuis l'onglet Permissions de votre ACP, en sélectionnant un groupe d'utilisateurs, puis en sélectionnant <guilabel>Permissions des utilisateurs</guilabel> dans le menu déroulant <guilabel>Sélectionner un type</guilabel>.
it: I permessi utente globali possono essere assegnati ai gruppi utenti cliccando su <guilabel>Permessi dei gruppi</guilabel> dalla scheda Permessi dell'ACP, selezionando un gruppo utenti, e poi selezionando <guilabel>Permessi utente</guilabel> dal menu a tendina <guilabel>Seleziona tipo</guilabel>.

source: In either case, you will be allowed to select a stock User Role in the dropdown, or you can click <guilabel>Advanced Permissions</guilabel> to customise the permissions. However, the better way to customise one of the stock Roles is to create a new User role based on the settings of an existing Role. You can alse create a new User role from scratch. Roles use fewer resource than if you make modifications by editing the Advanced permissions.
da: I begge tilfælde kan du vælge en standard brugerrolle i dropdownmenuen, eller du kan klikke på <guilabel>Avancerede tilladelser</guilabel> for at tilpasse tilladelserne. Den bedste måde at tilpasse en af standardrollerne på er dog at oprette en ny brugerrolle baseret på indstillingerne for en eksisterende rolle. Du kan også oprette en helt ny brugerrolle fra bunden. Roller bruger færre ressourcer, end hvis du foretager ændringer ved at redigere de avancerede tilladelser.
fr: Dans les deux cas, vous pourrez sélectionner un rôle utilisateur standard dans le menu déroulant, ou vous pourrez cliquer sur <guilabel>Permissions avancées</guilabel> pour personnaliser les permissions. Cependant, la meilleure façon de personnaliser l'un des rôles standard est de créer un nouveau rôle utilisateur basé sur les paramètres d'un rôle existant. Vous pouvez également créer un nouveau rôle utilisateur à partir de zéro. Les rôles utilisent moins de ressources que si vous apportez des modifications en éditant les Permissions avancées.
it: In entrambi i casi, potrai selezionare un Ruolo utente predefinito nel menu a tendina, oppure puoi cliccare su <guilabel>Permessi avanzati</guilabel> per personalizzare i permessi. Tuttavia, il modo migliore per personalizzare uno dei Ruoli predefiniti è creare un nuovo ruolo utente basato sulle impostazioni di un Ruolo esistente. Puoi anche creare un nuovo ruolo utente da zero. I ruoli usano meno risorse rispetto ad apportare modifiche modificando i permessi avanzati.

source: Global Moderator Permissions
da: Globale redaktørtilladelser
fr: Permissions de modérateur global
it: Permessi moderatore globali

source: Global Moderator permissions are those permissions which apply to editing, deleting, or otherwise affecting other users’ topics and posts, or to affect other users through reports, warnings, or bans. Permissions given here will apply to any forum the user or user group can see.
da: Globale redaktørtilladelser er de tilladelser, som gælder for redigering, sletning eller på anden vis påvirkning af andre brugeres emner og indlæg, eller for at påvirke andre brugere gennem anmeldelser, advarsler eller udelukkelser. Tilladelser, der gives her, gælder for ethvert forum, som brugeren eller brugergruppen kan se.
fr: Les permissions de modérateur global sont celles qui s'appliquent à la modification, la suppression ou toute autre action affectant les sujets et messages d'autres utilisateurs, ou à l'action sur d'autres utilisateurs via les signalements, avertissements ou bannissements. Les permissions accordées ici s'appliqueront à tout forum que l'utilisateur ou le groupe d'utilisateurs peut voir.
it: I permessi moderatore globali sono quelli che si applicano alla modifica, alla cancellazione o comunque all'influenza degli argomenti e dei messaggi di altri utenti, oppure a influenzare altri utenti tramite segnalazioni, richiami o ban. I permessi assegnati qui si applicheranno a qualsiasi forum che l'utente o il gruppo utenti può vedere.

source: Global Moderator permissions can be assigned to users by clicking <guilabel>Users’ permissions</guilabel> from your ACP Permissions tab, selecting a user, and then selecting <guilabel>Global moderator permissions</guilabel> from the <guilabel>Select type</guilabel> dropdown.
da: Globale redaktørtilladelser kan tildeles brugere ved at klikke på <guilabel>Brugertilladelser</guilabel> under fanen Tilladelser i ACP, vælge en bruger og derefter vælge <guilabel>Globale redaktørtilladelser</guilabel> i dropdownmenuen <guilabel>Vælg type</guilabel>.
fr: Les permissions de modérateur global peuvent être attribuées aux utilisateurs en cliquant sur <guilabel>Permissions des utilisateurs</guilabel> depuis l'onglet Permissions de votre ACP, en sélectionnant un utilisateur, puis en sélectionnant <guilabel>Permissions des modérateurs généraux</guilabel> dans le menu déroulant <guilabel>Sélectionner un type</guilabel>.
it: I permessi moderatore globali possono essere assegnati agli utenti cliccando su <guilabel>Permessi utenti</guilabel> dalla scheda Permessi dell'ACP, selezionando un utente, e poi selezionando <guilabel>Permessi moderatore globale</guilabel> dal menu a tendina <guilabel>Seleziona tipo</guilabel>.

source: Global Moderator permissions can be assigned to user groups by clicking <guilabel>Groups’ permissions</guilabel> from your ACP Permissions tab, selecting a user group, and then selecting <guilabel>Global moderator permissions</guilabel> from the <guilabel>Select type</guilabel> dropdown.
da: Globale redaktørtilladelser kan tildeles brugergrupper ved at klikke på <guilabel>Gruppetilladelser</guilabel> under fanen Tilladelser i ACP, vælge en brugergruppe og derefter vælge <guilabel>Globale redaktørtilladelser</guilabel> i dropdownmenuen <guilabel>Vælg type</guilabel>.
fr: Les permissions de modérateur global peuvent être attribuées à des groupes d'utilisateurs en cliquant sur <guilabel>Permissions des groupes</guilabel> depuis l'onglet Permissions de votre ACP, en sélectionnant un groupe d'utilisateurs, puis en sélectionnant <guilabel>Permissions des modérateurs généraux</guilabel> dans le menu déroulant <guilabel>Sélectionner un type</guilabel>.
it: I permessi moderatore globali possono essere assegnati ai gruppi utenti cliccando su <guilabel>Permessi dei gruppi</guilabel> dalla scheda Permessi dell'ACP, selezionando un gruppo utenti, e poi selezionando <guilabel>Permessi moderatore globale</guilabel> dal menu a tendina <guilabel>Seleziona tipo</guilabel>.

source: Global Moderator permissions can also be assigned to both users and user groups by clicking <guilabel>Global Moderators</guilabel> from your ACP Permissions tab. This option will display all of the users and user groups who are currently assigned Global Moderator permissions. You can add, edit, or delete users and user groups from this option.
da: Globale redaktørtilladelser kan også tildeles både brugere og brugergrupper ved at klikke på <guilabel>Globale redaktører</guilabel> under fanen Tilladelser i ACP. Denne mulighed viser alle brugere og brugergrupper, der aktuelt har globale redaktørtilladelser. Herfra kan du tilføje, redigere eller slette brugere og brugergrupper.
fr: Les permissions de modérateur global peuvent également être attribuées à la fois aux utilisateurs et aux groupes d'utilisateurs en cliquant sur <guilabel>Modérateurs généraux</guilabel> depuis l'onglet Permissions de votre ACP. Cette option affichera tous les utilisateurs et groupes d'utilisateurs auxquels des permissions de modérateur global sont actuellement attribuées. Vous pouvez ajouter, modifier ou supprimer des utilisateurs et groupes d'utilisateurs depuis cette option.
it: I permessi moderatore globali possono anche essere assegnati sia agli utenti che ai gruppi utenti cliccando su <guilabel>Moderatori globali</guilabel> dalla scheda Permessi dell'ACP. Questa opzione mostrerà tutti gli utenti e i gruppi utenti a cui sono attualmente assegnati permessi moderatore globali. Puoi aggiungere, modificare o eliminare utenti e gruppi utenti da questa opzione.

source: In either case, you will be allowed to select a stock Moderator Role in the role dropdown, or you can click <guilabel>Advanced Permissions</guilabel> to customise the permissions, or, preferably, create a new Role having the permissions set you desire.
da: I begge tilfælde kan du vælge en standard redaktørrolle i rolledropdownmenuen, eller du kan klikke på <guilabel>Avancerede tilladelser</guilabel> for at tilpasse tilladelserne, eller, hvilket er at foretrække, oprette en ny rolle med det ønskede tilladelsessæt.
fr: Dans les deux cas, vous pourrez sélectionner un rôle de modérateur standard dans le menu déroulant des rôles, ou vous pourrez cliquer sur <guilabel>Permissions avancées</guilabel> pour personnaliser les permissions, ou, de préférence, créer un nouveau rôle possédant l'ensemble de permissions souhaité.
it: In entrambi i casi, potrai selezionare un Ruolo moderatore predefinito nel menu a tendina dei ruoli, oppure puoi cliccare su <guilabel>Permessi avanzati</guilabel> per personalizzare i permessi, o, preferibilmente, creare un nuovo Ruolo con l'insieme di permessi che desideri.

source: Global Administrator Permissions
da: Globale administratortilladelser
fr: Permissions d'administrateur global
it: Permessi amministratore globali

source: Global Administrator permissions are those permissions which apply to maintaining your board through the Administration Control Panel. They include permissions for maintaining forums, users, and user groups, maintaining and assigning permissions, changing board configuration settings, and other such board maintenance tasks.
da: Globale administratortilladelser er de tilladelser, som gælder for vedligeholdelse af dit board via administratorkontrolpanelet. De omfatter tilladelser til at vedligeholde fora, brugere og brugergrupper, vedligeholde og tildele tilladelser, ændre boardets konfigurationsindstillinger og andre lignende vedligeholdelsesopgaver.
fr: Les permissions d'administrateur global sont celles qui s'appliquent à la maintenance de votre forum via le panneau de contrôle de l'administration. Elles comprennent les permissions pour la gestion des forums, des utilisateurs et des groupes d'utilisateurs, la gestion et l'attribution des permissions, la modification des paramètres de configuration du forum, et d'autres tâches de maintenance du forum de ce type.
it: I permessi amministratore globali sono quelli che si applicano alla manutenzione del tuo forum tramite il Pannello di Controllo Amministrazione. Includono i permessi per la manutenzione di forum, utenti e gruppi utenti, la gestione e l'assegnazione dei permessi, la modifica delle impostazioni di configurazione del forum, e altre attività di manutenzione del forum.

source: Global Administrator permissions can be assigned to users by clicking <guilabel>Users’ permissions</guilabel> from your ACP permissions tab, selecting a user, and then selecting <guilabel>Global admin permissions</guilabel> from the <guilabel>Select type</guilabel> dropdown.
da: Globale administratortilladelser kan tildeles brugere ved at klikke på <guilabel>Brugertilladelser</guilabel> under fanen Tilladelser i ACP, vælge en bruger og derefter vælge <guilabel>Globale administratortilladelser</guilabel> i dropdownmenuen <guilabel>Vælg type</guilabel>.
fr: Les permissions d'administrateur global peuvent être attribuées aux utilisateurs en cliquant sur <guilabel>Permissions des utilisateurs</guilabel> depuis l'onglet permissions de votre ACP, en sélectionnant un utilisateur, puis en sélectionnant <guilabel>Permissions d'administrateur global</guilabel> dans le menu déroulant <guilabel>Sélectionner un type</guilabel>.
it: I permessi amministratore globali possono essere assegnati agli utenti cliccando su <guilabel>Permessi utenti</guilabel> dalla scheda permessi dell'ACP, selezionando un utente, e poi selezionando <guilabel>Permessi amministratore globali</guilabel> dal menu a tendina <guilabel>Seleziona tipo</guilabel>.

source: Global Administrator permissions can be assigned to user groups by clicking <guilabel>Groups’ permissions</guilabel> from your ACP permissions tab, selecting a user group, and then selecting <guilabel>Global admin permissions</guilabel> from the <guilabel>Select type</guilabel> dropdown.
da: Globale administratortilladelser kan tildeles brugergrupper ved at klikke på <guilabel>Gruppetilladelser</guilabel> under fanen Tilladelser i ACP, vælge en brugergruppe og derefter vælge <guilabel>Globale administratortilladelser</guilabel> i dropdownmenuen <guilabel>Vælg type</guilabel>.
fr: Les permissions d'administrateur global peuvent être attribuées à des groupes d'utilisateurs en cliquant sur <guilabel>Permissions des groupes</guilabel> depuis l'onglet permissions de votre ACP, en sélectionnant un groupe d'utilisateurs, puis en sélectionnant <guilabel>Permissions d'administrateur global</guilabel> dans le menu déroulant <guilabel>Sélectionner un type</guilabel>.
it: I permessi amministratore globali possono essere assegnati ai gruppi utenti cliccando su <guilabel>Permessi dei gruppi</guilabel> dalla scheda permessi dell'ACP, selezionando un gruppo utenti, e poi selezionando <guilabel>Permessi amministratore globali</guilabel> dal menu a tendina <guilabel>Seleziona tipo</guilabel>.

source: Global Administrator permissions can also be assigned to both users and user groups by clicking <guilabel>Administrators</guilabel> from your ACP Permissions tab. This option will display all of the users and user groups who are currently assigned Administrator permissions. You can add, edit, or delete users and user groups from this option.
da: Globale administratortilladelser kan også tildeles både brugere og brugergrupper ved at klikke på <guilabel>Administratorer</guilabel> under fanen Tilladelser i ACP. Denne mulighed viser alle brugere og brugergrupper, der aktuelt har administratortilladelser. Herfra kan du tilføje, redigere eller slette brugere og brugergrupper.
fr: Les permissions d'administrateur global peuvent également être attribuées à la fois aux utilisateurs et aux groupes d'utilisateurs en cliquant sur <guilabel>Administrateurs</guilabel> depuis l'onglet Permissions de votre ACP. Cette option affichera tous les utilisateurs et groupes d'utilisateurs auxquels des permissions d'administrateur sont actuellement attribuées. Vous pouvez ajouter, modifier ou supprimer des utilisateurs et groupes d'utilisateurs depuis cette option.
it: I permessi amministratore globali possono anche essere assegnati sia agli utenti che ai gruppi utenti cliccando su <guilabel>Amministratori</guilabel> dalla scheda Permessi dell'ACP. Questa opzione mostrerà tutti gli utenti e i gruppi utenti a cui sono attualmente assegnati permessi amministratore. Puoi aggiungere, modificare o eliminare utenti e gruppi utenti da questa opzione.

source: In either case, you will be allowed to select a stock Admin Role in the role dropdown, or you can click <guilabel>Advanced Permissions</guilabel> to customise the permissions, or, preferably, create a new Role having the permissions set you desire.
da: I begge tilfælde kan du vælge en standard administratorrolle i rolledropdownmenuen, eller du kan klikke på <guilabel>Avancerede tilladelser</guilabel> for at tilpasse tilladelserne, eller, hvilket er at foretrække, oprette en ny rolle med det ønskede tilladelsessæt.
fr: Dans les deux cas, vous pourrez sélectionner un rôle d'administrateur standard dans le menu déroulant des rôles, ou vous pourrez cliquer sur <guilabel>Permissions avancées</guilabel> pour personnaliser les permissions, ou, de préférence, créer un nouveau rôle possédant l'ensemble de permissions souhaité.
it: In entrambi i casi, potrai selezionare un Ruolo amministratore predefinito nel menu a tendina dei ruoli, oppure puoi cliccare su <guilabel>Permessi avanzati</guilabel> per personalizzare i permessi, o, preferibilmente, creare un nuovo Ruolo con l'insieme di permessi che desideri.

source: Forum Permissions
da: Forumbaserede tilladelser
fr: Permissions des forums
it: Permessi forum
