Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: Ranks are special titles that can be applied to forum users. As an administrator, it is up to you to create and manage the ranks that exist on your board. The actual names for the ranks are completely up to you; it's usually best to tailor them to the main purpose of your board.
da: Rangordninger er specielle titler, der kan tildeles forumbrugere. Som administrator er det op til dig at oprette og administrere de rangordninger, der findes på dit board. De faktiske navne på rangordningerne bestemmer du helt selv; det er som regel bedst at skræddersy dem til det primære formål med dit board.
fr: Les rangs sont des titres spéciaux qui peuvent être attribués aux utilisateurs du forum. En tant qu'administrateur, il vous appartient de créer et de gérer les rangs existant sur votre forum. Les noms réels des rangs vous appartiennent entièrement ; il est généralement préférable de les adapter à l'objectif principal de votre forum.
it: I livelli sono titoli speciali che possono essere applicati agli utenti del forum. Come amministratore, spetta a te creare e gestire i livelli esistenti sul tuo forum. I nomi effettivi dei livelli sono completamente a tua discrezione; solitamente è meglio adattarli allo scopo principale del tuo forum.

source: When assigning a special rank name to a user, remember that no permissions are associated. For example, if you create a "Support Moderator" rank and assign it to a user, that user will not automatically get moderator permissions. You must assign the user the special permissions separately.
da: Når du tildeler en speciel rangnavn til en bruger, husk at der ikke følger nogen tilladelser med. Opretter du f.eks. en rang "Supportredaktør" og tildeler den til en bruger, får denne bruger ikke automatisk redaktørtilladelser. Du skal tildele brugeren de specielle tilladelser separat.
fr: Lorsque vous attribuez un nom de rang spécial à un utilisateur, rappelez-vous qu'aucune permission n'y est associée. Par exemple, si vous créez un rang « Modérateur de support » et l'attribuez à un utilisateur, celui-ci n'obtiendra pas automatiquement les permissions de modérateur. Vous devez attribuer les permissions spéciales à l'utilisateur séparément.
it: Quando assegni un nome di livello speciale a un utente, ricorda che non è associato alcun permesso. Ad esempio, se crei un livello "Moderatore di supporto" e lo assegni a un utente, quell'utente non otterrà automaticamente i permessi di moderatore. Devi assegnare i permessi speciali all'utente separatamente.

source: To manage your board's ranks, login to your <acronym>ACP</acronym>, click on the <guimenuitem>Users and Groups</guimenuitem> tab, and then click on the <guimenuitem>Manage ranks</guimenuitem> link located in the left-hand menu. You should now be on the rank management page. All current existing ranks are displayed.
da: For at administrere dit boards rangordninger, log ind på din <acronym>ACP</acronym>, klik på fanen <guimenuitem>Brugere og grupper</guimenuitem>, og klik derefter på linket <guimenuitem>Administrer rangordninger</guimenuitem> i venstre menu. Du bør nu være på siden til administration af rangordninger. Alle aktuelt eksisterende rangordninger vises.
fr: Pour gérer les rangs de votre forum, connectez-vous à votre <acronym>ACP</acronym>, cliquez sur l'onglet <guimenuitem>Utilisateurs et groupes</guimenuitem>, puis cliquez sur le lien <guimenuitem>Gérer les rangs</guimenuitem> situé dans le menu de gauche. Vous devriez maintenant être sur la page de gestion des rangs. Tous les rangs existants actuellement sont affichés.
it: Per gestire i livelli del tuo forum, accedi al tuo <acronym>ACP</acronym>, clicca sulla scheda <guimenuitem>Utenti e Gruppi</guimenuitem>, e poi clicca sul link <guimenuitem>Gestione livelli</guimenuitem> situato nel menu a sinistra. Ora dovresti trovarti sulla pagina di gestione dei livelli. Tutti i livelli attualmente esistenti vengono mostrati.

source: To create a new rank, click on the <guilabel>Add new rank</guilabel> button located below the existing ranks list. Fill in the first field <guilabel>Rank title</guilabel> with the name of the rank. If you uploaded an image you want to attribute to the rank into the <filename>/images/ranks/</filename> folder, you can select an image from the selection menu. The last setting you can set is if you want the rank to be a "special" rank. Special ranks are ranks that administrators assign to users; they are not automatically assigned to users based on their postcount. If you selected <guilabel>No</guilabel>, then you can fill in the <guilabel>Minimum posts</guilabel> field with the minimum number of posts your users must have before getting assigned this rank. When you are done, click the <guilabel>Submit</guilabel> button to add this new rank.
da: For at oprette en ny rang, klik på knappen <guilabel>Tilføj ny rang</guilabel> under den eksisterende liste over rangordninger. Udfyld det første felt <guilabel>Rangtitel</guilabel> med navnet på rangen. Har du uploadet et billede, du vil tilknytte rangen, til mappen <filename>/images/ranks/</filename>, kan du vælge et billede fra dropdownmenuen. Den sidste indstilling, du kan angive, er om du ønsker at rangen skal være en "speciel" rang. Specielle rangordninger er rangordninger, administratorer tildeler brugere; de tildeles ikke automatisk til brugere baseret på deres indlægsantal. Valgte du <guilabel>Nej</guilabel>, kan du udfylde feltet <guilabel>Minimumsantal indlæg</guilabel> med det minimale antal indlæg, dine brugere skal have, før de tildeles denne rang. Når du er færdig, klik på knappen <guilabel>Send</guilabel> for at tilføje denne nye rang.
fr: Pour créer un nouveau rang, cliquez sur le bouton <guilabel>Ajouter un nouveau rang</guilabel> situé sous la liste des rangs existants. Remplissez le premier champ <guilabel>Titre du rang</guilabel> avec le nom du rang. Si vous avez téléversé une image que vous souhaitez attribuer au rang dans le dossier <filename>/images/ranks/</filename>, vous pouvez sélectionner une image dans le menu de sélection. Le dernier paramètre que vous pouvez définir est de savoir si vous souhaitez que le rang soit un rang « spécial ». Les rangs spéciaux sont des rangs que les administrateurs attribuent aux utilisateurs ; ils ne sont pas automatiquement attribués aux utilisateurs en fonction de leur nombre de messages. Si vous avez sélectionné <guilabel>Non</guilabel>, vous pouvez alors remplir le champ <guilabel>Nombre minimal de messages</guilabel> avec le nombre minimum de messages que vos utilisateurs doivent avoir avant de se voir attribuer ce rang. Une fois terminé, cliquez sur le bouton <guilabel>Envoyer</guilabel> pour ajouter ce nouveau rang.
it: Per creare un nuovo livello, clicca sul pulsante <guilabel>Aggiungi nuovo livello</guilabel> situato sotto l'elenco dei livelli esistenti. Compila il primo campo <guilabel>Titolo livello</guilabel> con il nome del livello. Se hai caricato un'immagine che vuoi attribuire al livello nella cartella <filename>/images/ranks/</filename>, puoi selezionare un'immagine dal menu di selezione. L'ultima impostazione che puoi impostare è se vuoi che il livello sia un livello "speciale". I livelli speciali sono livelli che gli amministratori assegnano agli utenti; non vengono assegnati automaticamente agli utenti in base al loro numero di messaggi. Se hai selezionato <guilabel>No</guilabel>, allora puoi compilare il campo <guilabel>Minimo messaggi</guilabel> con il numero minimo di messaggi che i tuoi utenti devono avere prima di ottenere questo livello. Quando hai finito, clicca sul pulsante <guilabel>Invia</guilabel> per aggiungere questo nuovo livello.

source: To edit a rank's current settings, locate the rank's row, and then click on its "Edit" button located in the <guilabel>Action</guilabel> column.
da: For at redigere en rangs aktuelle indstillinger, find rangens række, og klik derefter på dens "Rediger"-knap i kolonnen <guilabel>Handling</guilabel>.
fr: Pour modifier les paramètres actuels d'un rang, repérez la ligne du rang, puis cliquez sur son bouton « Modifier » situé dans la colonne <guilabel>Opération</guilabel>.
it: Per modificare le impostazioni attuali di un livello, individua la riga del livello, e poi clicca sul suo pulsante "Modifica" situato nella colonna <guilabel>Azione</guilabel>.

source: To delete a rank, locate the rank's row, and then click on its "Delete" button located in the <guilabel>Action</guilabel> column. Then, you must confirm the action by clicking on the <guilabel>Yes</guilabel> button when prompted.
da: For at slette en rang, find rangens række, og klik derefter på dens "Slet"-knap i kolonnen <guilabel>Handling</guilabel>. Du skal derefter bekræfte handlingen ved at klikke på knappen <guilabel>Ja</guilabel>, når du bliver spurgt.
fr: Pour supprimer un rang, repérez la ligne du rang, puis cliquez sur son bouton « Supprimer » situé dans la colonne <guilabel>Opération</guilabel>. Vous devez ensuite confirmer l'action en cliquant sur le bouton <guilabel>Oui</guilabel> lorsque vous y êtes invité.
it: Per eliminare un livello, individua la riga del livello, e poi clicca sul suo pulsante "Elimina" situato nella colonna <guilabel>Azione</guilabel>. Poi, devi confermare l'azione cliccando sul pulsante <guilabel>Sì</guilabel> quando richiesto.

source: User Security
da: Brugersikkerhed
fr: Sécurité des utilisateurs
it: Sicurezza utenti

source: Other than being able to manage your users on your board, it is also important to be able to protect your board and prevent unwanted registrations and users. The <guilabel>User Security</guilabel> section allows you to manage banned emails, IPs, and usernames, as well as managing disallowed usernames and user pruning. Banned users that exhibit information that match any of these ban rules will not be able to reach any part of your board.
da: Ud over at kunne administrere dine brugere på dit board, er det også vigtigt at kunne beskytte dit board og forhindre uønskede tilmeldinger og brugere. Sektionen <guilabel>Brugersikkerhed</guilabel> giver dig mulighed for at administrere udelukkede e-mails, IP'er og brugernavne, samt administrere ikke-tilladte brugernavne og oprydning af brugere. Udelukkede brugere, der udviser oplysninger, der matcher nogen af disse udelukkelsesregler, kan ikke tilgå nogen del af dit board.
fr: Outre pouvoir gérer vos utilisateurs sur votre forum, il est également important de pouvoir protéger votre forum et empêcher les inscriptions et utilisateurs indésirables. La section <guilabel>Sécurité des utilisateurs</guilabel> vous permet de gérer les e-mails, IP et noms d'utilisateur bannis, ainsi que de gérer les noms d'utilisateur interdits et l'élagage des utilisateurs. Les utilisateurs bannis présentant des informations correspondant à l'une de ces règles de bannissement ne pourront accéder à aucune partie de votre forum.
it: Oltre a poter gestire i tuoi utenti sul forum, è anche importante poter proteggere il tuo forum e prevenire registrazioni e utenti indesiderati. La sezione <guilabel>Sicurezza utenti</guilabel> ti permette di gestire e-mail, IP e nomi utente bannati, oltre a gestire i nomi utente non consentiti e la potatura degli utenti. Gli utenti bannati che presentano informazioni corrispondenti a una qualsiasi di queste regole di ban non potranno raggiungere alcuna parte del tuo forum.

source: Ban emails
da: Udeluk e-mails
fr: Bannir des e-mails
it: Ban email

source: Sometimes, it is necessary to ban emails in order to prevent unwanted registrations. There may be certain users or spam bots that use emails that you are aware of. Here, in the <guimenuitem>Ban emails</guimenuitem> section, you can do this. You can control which email addresses are banned, how long a ban is in effect, and the given reason(s) for banning.
da: Nogle gange er det nødvendigt at udelukke e-mails for at forhindre uønskede tilmeldinger. Der kan være bestemte brugere eller spambots, der bruger e-mails, du er opmærksom på. Her, i sektionen <guimenuitem>Udeluk e-mails</guimenuitem>, kan du gøre dette. Du kan styre hvilke e-mailadresser der udelukkes, hvor længe en udelukkelse er i kraft, samt den/de angivne årsag(er) til udelukkelsen.
fr: Il est parfois nécessaire de bannir des e-mails afin d'empêcher les inscriptions indésirables. Certains utilisateurs ou robots spammeurs peuvent utiliser des e-mails que vous connaissez. Ici, dans la section <guimenuitem>Bannir des adresses e-mail</guimenuitem>, vous pouvez le faire. Vous pouvez contrôler quelles adresses e-mail sont bannies, la durée d'application d'un bannissement, et la ou les raisons données pour le bannissement.
it: A volte è necessario bannare degli indirizzi e-mail per prevenire registrazioni indesiderate. Potrebbero esserci determinati utenti o bot spam che usano e-mail di cui sei a conoscenza. Qui, nella sezione <guimenuitem>Ban email</guimenuitem>, puoi farlo. Puoi controllare quali indirizzi e-mail sono bannati, per quanto tempo un ban è in vigore, e i motivi indicati per il ban.

source: To ban or exclude one or more email addresses, fill in the <guilabel>Ban one or more email addresses</guilabel> form. Once you are done with your changes, click <guilabel>Submit</guilabel>.
da: For at udelukke eller undtage en eller flere e-mailadresser, udfyld formularen <guilabel>Udeluk en eller flere e-mailadresser</guilabel>. Når du er færdig med dine ændringer, klik på <guilabel>Send</guilabel>.
fr: Pour bannir ou exclure une ou plusieurs adresses e-mail, remplissez le formulaire <guilabel>Bannir des adresses e-mail</guilabel>. Une fois vos modifications terminées, cliquez sur <guilabel>Envoyer</guilabel>.
it: Per bannare o escludere uno o più indirizzi e-mail, compila il modulo <guilabel>Banna uno o più indirizzi email</guilabel>. Una volta terminate le modifiche, clicca su <guilabel>Invia</guilabel>.

source: Ban one or more email addresses
da: Udeluk en eller flere e-mailadresser
fr: Bannir une ou plusieurs adresses e-mail
it: Banna uno o più indirizzi email

source: <guilabel>Email address</guilabel>: This textbox should contain all the emails that you want to ban under a single rule. If you want to ban more than one email at this time, put each email on its own line. You can also use wildcards (*) to match partial addresses.
da: <guilabel>E-mailadresse</guilabel>: Dette tekstfelt bør indeholde alle de e-mails, du ønsker at udelukke under en enkelt regel. Ønsker du at udelukke mere end én e-mail på én gang, placér hver e-mail på sin egen linje. Du kan også bruge jokertegn (*) til at matche delvise adresser.
fr: <guilabel>Adresse e-mail</guilabel> : ce champ de texte doit contenir tous les e-mails que vous souhaitez bannir sous une seule règle. Si vous souhaitez bannir plusieurs e-mails à la fois, mettez chaque e-mail sur sa propre ligne. Vous pouvez également utiliser des caractères génériques (*) pour faire correspondre des adresses partielles.
it: <guilabel>Indirizzo email</guilabel>: questa casella di testo dovrebbe contenere tutte le e-mail che vuoi bannare sotto un'unica regola. Se vuoi bannare più di un'e-mail in questo momento, metti ogni e-mail su una riga separata. Puoi anche usare caratteri jolly (*) per far corrispondere indirizzi parziali.

source: <guilabel>Length of ban</guilabel>: This is how long you want the email address(es) to be banned for. The available options include some common durations, such as number of hours or days. You may also set a date for which the email address(es) will be banned until; to set this, select <guilabel>Until -&gt;</guilabel> from the selection menu, and specify a date in the format "YYYY-MM-DD" in the textbox located below the selection menu.
da: <guilabel>Udelukkelseslængde</guilabel>: Dette er, hvor længe du ønsker at udelukke e-mailadressen/-adresserne. De tilgængelige muligheder inkluderer nogle almindelige varigheder, såsom antal timer eller dage. Du kan også angive en dato, som e-mailadressen/-adresserne udelukkes indtil; for at angive dette, vælg <guilabel>Indtil -&gt;</guilabel> fra dropdownmenuen, og angiv en dato i formatet "ÅÅÅÅ-MM-DD" i tekstfeltet placeret under dropdownmenuen.
fr: <guilabel>Durée du bannissement</guilabel> : c'est la durée pendant laquelle vous souhaitez que la ou les adresses e-mail soient bannies. Les options disponibles incluent des durées courantes, telles qu'un nombre d'heures ou de jours. Vous pouvez également définir une date jusqu'à laquelle la ou les adresses e-mail seront bannies ; pour ce faire, sélectionnez <guilabel>Jusqu'à -&gt;</guilabel> dans le menu de sélection, et indiquez une date au format « AAAA-MM-JJ » dans le champ de texte situé sous le menu de sélection.
it: <guilabel>Durata del ban</guilabel>: questo indica per quanto tempo vuoi che gli indirizzi e-mail vengano bannati. Le opzioni disponibili includono alcune durate comuni, come il numero di ore o giorni. Puoi anche impostare una data fino alla quale gli indirizzi e-mail saranno bannati; per farlo, seleziona <guilabel>Fino a -&gt;</guilabel> dal menu di selezione, e specifica una data nel formato "AAAA-MM-GG" nella casella di testo situata sotto il menu di selezione.

source: <guilabel>Exclude from banning</guilabel>: You should enable this if you want to exclude the entered email address from all current bans.
da: <guilabel>Undtag fra udelukkelse</guilabel>: Du bør aktivere dette, ønsker du at undtage den angivne e-mailadresse fra alle nuværende udelukkelser.
fr: <guilabel>Exclure du bannissement</guilabel> : vous devez activer cette option si vous souhaitez exclure l'adresse e-mail saisie de tous les bannissements actuels.
it: <guilabel>Escludi dal ban</guilabel>: dovresti abilitare questo se vuoi escludere l'indirizzo e-mail inserito da tutti i ban attuali.

source: <guilabel>Reason for ban</guilabel>: This is a short reason for why you want to ban the email address(es). This is optional, and can help you remember in the future why you banned the email address(es).
da: <guilabel>Årsag til udelukkelse</guilabel>: Dette er en kort årsag til hvorfor du ønsker at udelukke e-mailadressen/-adresserne. Dette er valgfrit og kan hjælpe dig med at huske i fremtiden, hvorfor du udelukkede e-mailadressen/-adresserne.
fr: <guilabel>Raison du bannissement</guilabel> : c'est une brève raison expliquant pourquoi vous souhaitez bannir la ou les adresses e-mail. Ce champ est facultatif et peut vous aider à vous souvenir plus tard pourquoi vous avez banni la ou les adresses e-mail.
it: <guilabel>Motivo del ban</guilabel>: questo è un breve motivo per cui vuoi bannare gli indirizzi e-mail. È facoltativo, e può aiutarti a ricordare in futuro perché hai bannato gli indirizzi e-mail.

source: <guilabel>Reason shown to the banned</guilabel>: This is a short explanation that will actually be shown to the users with the banned email address(es). This can be different from the above <guilabel>Reason for ban</guilabel>.
da: <guilabel>Årsag vist til den udelukkede</guilabel>: Dette er en kort forklaring, der faktisk vises til brugerne med den udelukkede e-mailadresse/-adresser. Dette kan være anderledes end ovenstående <guilabel>Årsag til udelukkelse</guilabel>.
fr: <guilabel>Raison affichée à l’utilisateur banni</guilabel> : c'est une brève explication qui sera réellement affichée aux utilisateurs dont l'adresse e-mail est bannie. Elle peut être différente de la <guilabel>Raison du bannissement</guilabel> ci-dessus.
it: <guilabel>Motivazione visualizzata dal bannato</guilabel>: questa è una breve spiegazione che verrà effettivamente mostrata agli utenti con gli indirizzi e-mail bannati. Può essere diversa dal <guilabel>Motivo del ban</guilabel> sopra.

source: Other than adding emails to be banned, you can also un-ban or un-exclude email addresses from bans. To un-ban or exclude one or more email addresses from bans, fill in the <guilabel>Un-ban or un-exclude emails</guilabel> form. Once you are done, click <guilabel>Submit</guilabel>.
da: Ud over at tilføje e-mails der skal udelukkes, kan du også ophæve udelukkelsen af eller fjerne undtagelser for e-mailadresser. For at ophæve udelukkelsen af eller undtage en eller flere e-mailadresser fra udelukkelser, udfyld formularen <guilabel>Ophæv udelukkelse eller undtagelse for e-mails</guilabel>. Når du er færdig, klik på <guilabel>Send</guilabel>.
fr: Outre l'ajout d'e-mails à bannir, vous pouvez également débannir ou retirer de l'exclusion des adresses e-mail. Pour débannir ou exclure une ou plusieurs adresses e-mail des bannissements, remplissez le formulaire <guilabel>Débannir ou retirer l'exclusion des e-mails</guilabel>. Une fois terminé, cliquez sur <guilabel>Envoyer</guilabel>.
it: Oltre ad aggiungere e-mail da bannare, puoi anche revocare il ban o rimuovere l'esclusione degli indirizzi e-mail dai ban. Per revocare il ban o escludere uno o più indirizzi e-mail dai ban, compila il modulo <guilabel>Riabilita o non escludere email</guilabel>. Una volta terminato, clicca su <guilabel>Invia</guilabel>.

source: Un-ban or un-exclude emails
da: Ophæv udelukkelse eller undtagelse for e-mails
fr: Débannir ou retirer l'exclusion des e-mails
it: Riabilita o non escludere email

source: To select more than one email address, you have to use the appropriate combination of mouse and keyboard commands. The most common way to do this is to press and hold down the CTRL button on your keyboard, and then click all of the emails you want to select. Let go of the CTRL button once you are done.
da: For at vælge mere end én e-mailadresse skal du bruge den rette kombination af mus- og tastaturkommandoer. Den mest almindelige måde at gøre dette på er at trykke på og holde CTRL-tasten på dit tastatur nede, og derefter klikke på alle de e-mails, du ønsker at vælge. Slip CTRL-tasten, når du er færdig.
fr: Pour sélectionner plusieurs adresses e-mail, vous devez utiliser la combinaison appropriée de commandes de souris et de clavier. La méthode la plus courante consiste à maintenir enfoncée la touche CTRL de votre clavier, puis à cliquer sur tous les e-mails que vous souhaitez sélectionner. Relâchez la touche CTRL une fois terminé.
it: Per selezionare più di un indirizzo e-mail, devi usare l'appropriata combinazione di comandi di mouse e tastiera. Il modo più comune per farlo è tenere premuto il tasto CTRL sulla tastiera, e poi cliccare su tutte le e-mail che vuoi selezionare. Rilascia il tasto CTRL una volta terminato.

source: <guilabel>Email address</guilabel>: This multiple selection menu lists all currently banned emails. Select the email that you want to un-ban or exclude by clicking on the email in the multiple selection menu. <_:tip-1/>
da: <guilabel>E-mailadresse</guilabel>: Denne flervalgsmenu viser alle aktuelt udelukkede e-mails. Vælg den e-mail, du ønsker at ophæve udelukkelsen af eller undtage, ved at klikke på e-mailen i flervalgsmenuen. <_:tip-1/>
fr: <guilabel>Adresse e-mail</guilabel> : ce menu de sélection multiple répertorie tous les e-mails actuellement bannis. Sélectionnez l'e-mail que vous souhaitez débannir ou exclure en cliquant dessus dans le menu de sélection multiple. <_:tip-1/>
it: <guilabel>Indirizzo email</guilabel>: questo menu di selezione multipla elenca tutte le e-mail attualmente bannate. Seleziona l'e-mail di cui vuoi revocare il ban o escludere cliccando sull'e-mail nel menu di selezione multipla. <_:tip-1/>
