Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: Group colour
da: Gruppefarve
fr: Couleur du groupe
it: Colore del gruppo

source: The name of members that have this group as their default group (see <xref linkend="acp_groups_default"/>) will be displayed in this colour on all forum pages. If you enable <link linkend="acp_groups_edit_legend"><guilabel>Display group in legend</guilabel></link>, an legend entry with the same colour will appear below the "Who is Online" listing.
da: Navnet på medlemmer, der har denne gruppe som deres standardgruppe (se <xref linkend="acp_groups_default"/>), vises i denne farve på alle forumsider. Aktiverer du <link linkend="acp_groups_edit_legend"><guilabel>Vis gruppe i forklaringen</guilabel></link>, vises en forklaringspost med samme farve under listen "Hvem er online".
fr: Le nom des membres ayant ce groupe comme groupe par défaut (voir <xref linkend="acp_groups_default"/>) sera affiché dans cette couleur sur toutes les pages du forum. Si vous activez <link linkend="acp_groups_edit_legend"><guilabel>Afficher le groupe dans la légende</guilabel></link>, une entrée de légende de la même couleur apparaîtra sous la liste « Qui est en ligne ».
it: Il nome dei membri che hanno questo gruppo come gruppo predefinito (vedi <xref linkend="acp_groups_default"/>) verrà mostrato in questo colore su tutte le pagine del forum. Se abiliti <link linkend="acp_groups_edit_legend"><guilabel>Mostra gruppo nella legenda</guilabel></link>, apparirà una voce di legenda con lo stesso colore sotto l'elenco "Chi è online".

source: Group rank
da: Gruppens rang
fr: Rang du groupe
it: Livello del gruppo

source: A member that has this group as the default group (see <xref linkend="acp_groups_default"/>) will have this rank below his username. Note, that you can change the rank of this member to a different one that overrides the group setting. See the <link linkend="acp_user_ranks">section on ranks</link> for more information.
da: Et medlem, der har denne gruppe som standardgruppe (se <xref linkend="acp_groups_default"/>), får denne rang under sit brugernavn. Bemærk at du kan ændre dette medlems rang til en anden, der tilsidesætter gruppeindstillingen. Se <link linkend="acp_user_ranks">afsnittet om rangordninger</link> for mere information.
fr: Un membre ayant ce groupe comme groupe par défaut (voir <xref linkend="acp_groups_default"/>) aura ce rang sous son nom d'utilisateur. Notez que vous pouvez changer le rang de ce membre pour un rang différent, qui remplacera le paramètre du groupe. Consultez la <link linkend="acp_user_ranks">section sur les rangs</link> pour plus d'informations.
it: Un membro che ha questo gruppo come gruppo predefinito (vedi <xref linkend="acp_groups_default"/>) avrà questo livello sotto il proprio nome utente. Nota che puoi cambiare il livello di questo membro con uno diverso che sovrascriva l'impostazione del gruppo. Vedi la <link linkend="acp_user_ranks">sezione sui livelli</link> per maggiori informazioni.

source: Group avatar
da: Gruppens avatar
fr: Avatar du groupe
it: Avatar del gruppo

source: A member that has this group as the default group (see <xref linkend="acp_groups_default"/>) will use this avatar. Note that a member can change his avatar to a different one if he has the permission to do so. For more information on avatar settings, see the <link linkend="ucp_avatar">userguide section on avatars</link>.
da: Et medlem, der har denne gruppe som standardgruppe (se <xref linkend="acp_groups_default"/>), bruger denne avatar. Bemærk at et medlem kan ændre sin avatar til en anden, hvis vedkommende har tilladelse til det. For mere information om avatarindstillinger, se <link linkend="ucp_avatar">brugervejledningens afsnit om avatarer</link>.
fr: Un membre ayant ce groupe comme groupe par défaut (voir <xref linkend="acp_groups_default"/>) utilisera cet avatar. Notez qu'un membre peut changer son avatar pour un autre s'il en a la permission. Pour plus d'informations sur les paramètres d'avatar, consultez la <link linkend="ucp_avatar">section du guide utilisateur sur les avatars</link>.
it: Un membro che ha questo gruppo come gruppo predefinito (vedi <xref linkend="acp_groups_default"/>) userà questo avatar. Nota che un membro può cambiare il proprio avatar con uno diverso se ha il permesso di farlo. Per maggiori informazioni sulle impostazioni avatar, vedi la <link linkend="ucp_avatar">sezione della guida utente sugli avatar</link>.

source: Default groups
da: Standardgrupper
fr: Groupes par défaut
it: Gruppi predefiniti

source: As it is now possible to assign attributes like colours or avatars to groups (see <xref linkend="acp_groups_edit"/>, it can happen that a user is a member of two or more different groups that have different avatars or other attributes. So, which avatar will the user now inherit?
da: Da det nu er muligt at tildele egenskaber som farver eller avatarer til grupper (se <xref linkend="acp_groups_edit"/>), kan det ske at en bruger er medlem af to eller flere forskellige grupper med forskellige avatarer eller andre egenskaber. Hvilken avatar arver brugeren så?
fr: Comme il est désormais possible d'attribuer des attributs comme des couleurs ou des avatars aux groupes (voir <xref linkend="acp_groups_edit"/>), il peut arriver qu'un utilisateur soit membre de deux groupes ou plus ayant des avatars ou d'autres attributs différents. Alors, quel avatar l'utilisateur héritera-t-il ?
it: Poiché ora è possibile assegnare attributi come colori o avatar ai gruppi (vedi <xref linkend="acp_groups_edit"/>), può succedere che un utente sia membro di due o più gruppi diversi che hanno avatar o altri attributi diversi. Quindi, quale avatar erediterà ora l'utente?

source: To overcome this problem, you are able to assign each user exactly one "Default group". The user will only inherit the attributes of this group. Note, that it is not possible to mix attributes: If one group has a rank but no avatar, and another group has only a avatar, it is not possible to display the avatar from one group and the rank from the other group. You have to decide for one "Default group".
da: For at løse dette problem kan du tildele hver bruger præcis én "Standardgruppe". Brugeren arver kun egenskaberne fra denne gruppe. Bemærk at det ikke er muligt at blande egenskaber: Har den ene gruppe en rang, men ingen avatar, og en anden gruppe kun en avatar, er det ikke muligt at vise avataren fra den ene gruppe og rangen fra den anden. Du må vælge én "Standardgruppe".
fr: Pour résoudre ce problème, vous pouvez attribuer à chaque utilisateur exactement un « Groupe par défaut ». L'utilisateur n'héritera que des attributs de ce groupe. Notez qu'il n'est pas possible de combiner des attributs : si un groupe a un rang mais pas d'avatar, et qu'un autre groupe n'a qu'un avatar, il n'est pas possible d'afficher l'avatar d'un groupe et le rang de l'autre. Vous devez choisir un seul « Groupe par défaut ».
it: Per risolvere questo problema, puoi assegnare a ciascun utente esattamente un "Gruppo predefinito". L'utente erediterà solo gli attributi di questo gruppo. Nota che non è possibile mescolare gli attributi: se un gruppo ha un livello ma nessun avatar, e un altro gruppo ha solo un avatar, non è possibile mostrare l'avatar di un gruppo e il livello dell'altro gruppo. Devi decidere per un "Gruppo predefinito".

source: Default groups have no influence on permissions. There is no added permissions bonus for your default group, so a user's permissions will stay the same, no matter what group is his default one.
da: Standardgrupper har ingen indflydelse på tilladelser. Der er ingen ekstra tilladelsesbonus for din standardgruppe, så en brugers tilladelser forbliver de samme, uanset hvilken gruppe der er dennes standardgruppe.
fr: Les groupes par défaut n'ont aucune influence sur les permissions. Il n'y a pas de bonus de permissions ajouté pour votre groupe par défaut ; les permissions d'un utilisateur restent donc les mêmes, quel que soit son groupe par défaut.
it: I gruppi predefiniti non hanno alcuna influenza sui permessi. Non c'è alcun bonus di permessi aggiuntivo per il tuo gruppo predefinito, quindi i permessi di un utente rimarranno gli stessi, indipendentemente da quale gruppo sia il suo predefinito.

source: You can change default groups in two ways. You can do this either through the user management (see <xref linkend="acp_users"/>), or directly through the groups management (<guilabel>Manage groups</guilabel>) page. Please be careful with the second option, as when you change the default group through a group directly, this will change the default group for <emphasis>all</emphasis> its group members and overwrite their old default groups. So, if you change the default group for the "Registered Users" group by using the <guilabel>Default</guilabel> link, all members of your forum will have this group as their default one, even members of the Administrators and Moderators groups as they are also members of "Registered Users".
da: Du kan ændre standardgrupper på to måder. Du kan enten gøre dette gennem brugeradministrationen (se <xref linkend="acp_users"/>), eller direkte gennem gruppeadministrationen (<guilabel>Administrer grupper</guilabel>). Vær venligst forsigtig med den anden mulighed, da ændring af standardgruppen direkte via en gruppe ændrer standardgruppen for <emphasis>alle</emphasis> dens gruppemedlemmer og overskriver deres gamle standardgrupper. Ændrer du f.eks. standardgruppen for gruppen "Tilmeldte brugere" ved hjælp af linket <guilabel>Standard</guilabel>, får alle medlemmer af dit forum denne gruppe som deres standardgruppe, selv medlemmer af Administrator- og Redaktørgrupperne, da de også er medlemmer af "Tilmeldte brugere".
fr: Vous pouvez modifier les groupes par défaut de deux façons. Vous pouvez le faire soit via la gestion des utilisateurs (voir <xref linkend="acp_users"/>), soit directement via la gestion des groupes (page <guilabel>Gérer les groupes</guilabel>). Soyez prudent avec la seconde option, car lorsque vous modifiez le groupe par défaut directement depuis un groupe, cela modifiera le groupe par défaut de <emphasis>tous</emphasis> ses membres et écrasera leurs anciens groupes par défaut. Ainsi, si vous modifiez le groupe par défaut du groupe « Utilisateurs inscrits » en utilisant le lien <guilabel>Par défaut</guilabel>, tous les membres de votre forum auront ce groupe comme groupe par défaut, y compris les membres des groupes Administrateurs et Modérateurs, puisqu'ils sont également membres des « Utilisateurs inscrits ».
it: Puoi cambiare i gruppi predefiniti in due modi. Puoi farlo tramite la gestione utenti (vedi <xref linkend="acp_users"/>), oppure direttamente tramite la pagina di gestione dei gruppi (<guilabel>Gestisci gruppi</guilabel>). Fai attenzione con la seconda opzione, poiché quando cambi il gruppo predefinito direttamente tramite un gruppo, questo cambierà il gruppo predefinito per <emphasis>tutti</emphasis> i membri di quel gruppo e sovrascriverà i loro vecchi gruppi predefiniti. Quindi, se cambi il gruppo predefinito per il gruppo "Utenti registrati" usando il link <guilabel>Predefinito</guilabel>, tutti i membri del tuo forum avranno questo gruppo come predefinito, anche i membri dei gruppi Amministratori e Moderatori, poiché sono anch'essi membri di "Utenti registrati".

source: If you make a group the default one that has a rank and avatar set, the user's old avatar and rank will be overwritten by the group.
da: Gør du en gruppe, der har en rang og avatar angivet, til standardgruppen, overskrives brugerens gamle avatar og rang af gruppens.
fr: Si vous définissez comme groupe par défaut un groupe possédant un rang et un avatar, l'ancien avatar et le rang de l'utilisateur seront écrasés par ceux du groupe.
it: Se rendi predefinito un gruppo che ha un livello e un avatar impostati, il vecchio avatar e livello dell'utente verranno sovrascritti dal gruppo.

source: Group positions
da: Gruppepositioner
fr: Positions des groupes
it: Posizioni dei gruppi

source: When groups are set to be shown in the legend, you can change their order on this page. They can be automatically sorted by name or manually by setting their order with the Up and Down arrows. If a group is not shown on the list, a dropdown menu is available to add it to the legend.
da: Når grupper er indstillet til at blive vist i forklaringen, kan du ændre deres rækkefølge på denne side. De kan sorteres automatisk efter navn eller manuelt ved at indstille deres rækkefølge med pil op og pil ned. Hvis en gruppe ikke vises på listen, findes der en dropdownmenu, hvor den kan tilføjes til forklaringen.
fr: Lorsque des groupes sont configurés pour être affichés dans la légende, vous pouvez modifier leur ordre sur cette page. Ils peuvent être triés automatiquement par nom, ou manuellement en définissant leur ordre à l'aide des flèches Haut et Bas. Si un groupe n'apparaît pas dans la liste, un menu déroulant est disponible pour l'ajouter à la légende.
it: Quando i gruppi sono impostati per essere mostrati nella legenda, puoi cambiare il loro ordine in questa pagina. Possono essere ordinati automaticamente per nome oppure manualmente impostando il loro ordine con le frecce Su e Giù. Se un gruppo non è mostrato nell'elenco, è disponibile un menu a tendina per aggiungerlo alla legenda.

source: It is also possible to change which groups are shown on the <guilabel>Team</guilabel> page. There are three options available for choosing how members are listed on the <guilabel>Team</guilabel> page.
da: Det er også muligt at ændre, hvilke grupper der vises på siden <guilabel>Team</guilabel>. Der er tre muligheder for, hvordan medlemmer vises på siden <guilabel>Team</guilabel>.
fr: Il est également possible de modifier les groupes affichés sur la page <guilabel>Équipe</guilabel>. Trois options sont disponibles pour choisir comment les membres sont listés sur la page <guilabel>Équipe</guilabel>.
it: È anche possibile cambiare quali gruppi vengono mostrati nella pagina <guilabel>Staff</guilabel>. Sono disponibili tre opzioni per scegliere come i membri vengono elencati nella pagina <guilabel>Staff</guilabel>.

source: <guilabel>First membership only</guilabel>: Of the groups selected to be shown on the team page, members will only appear in their first group in the list.
da: <guilabel>Kun første medlemskab</guilabel>: Af de grupper, der er valgt til at blive vist på teamsiden, vil medlemmer kun blive vist i deres første gruppe på listen.
fr: <guilabel>Première adhésion uniquement</guilabel> : parmi les groupes sélectionnés pour être affichés sur la page équipe, les membres n'apparaîtront que dans leur premier groupe de la liste.
it: <guilabel>Solo la prima appartenenza</guilabel>: tra i gruppi selezionati per essere mostrati nella pagina staff, i membri appariranno solo nel loro primo gruppo nell'elenco.

source: <guilabel>User’s default group only</guilabel>: Of the groups selected to be shown on the team page, members will only appear in their default group.
da: <guilabel>Kun brugerens standardgruppe</guilabel>: Af de grupper, der er valgt til at blive vist på teamsiden, vil medlemmer kun blive vist i deres standardgruppe.
fr: <guilabel>Groupe par défaut de l'utilisateur uniquement</guilabel> : parmi les groupes sélectionnés pour être affichés sur la page équipe, les membres n'apparaîtront que dans leur groupe par défaut.
it: <guilabel>Solo il gruppo predefinito dell'utente</guilabel>: tra i gruppi selezionati per essere mostrati nella pagina staff, i membri appariranno solo nel loro gruppo predefinito.

source: <guilabel>All memberships</guilabel>: Users will be shown in each group that is selected to appear on the team page, if they are a member of that group.
da: <guilabel>Alle medlemskaber</guilabel>: Brugere vises i hver gruppe, der er valgt til at blive vist på teamsiden, hvis de er medlem af den pågældende gruppe.
fr: <guilabel>Toutes les adhésions</guilabel> : les utilisateurs seront affichés dans chaque groupe sélectionné pour apparaître sur la page équipe, s'ils en sont membres.
it: <guilabel>Tutte le appartenenze</guilabel>: gli utenti verranno mostrati in ogni gruppo selezionato per apparire nella pagina staff, se ne sono membri.

source: You may also choose to show which forums each team member is a moderator for.
da: Du kan også vælge at vise, hvilke fora hvert teammedlem er redaktør for.
fr: Vous pouvez également choisir d'afficher les forums pour lesquels chaque membre de l'équipe est modérateur.
it: Puoi anche scegliere di mostrare per quali forum ogni membro dello staff è moderatore.

source: Categories can be created to affiliate members of multiple user groups with a common title.
da: Kategorier kan oprettes for at samle medlemmer af flere brugergrupper under en fælles titel.
fr: Des catégories peuvent être créées pour rattacher des membres de plusieurs groupes d'utilisateurs sous un titre commun.
it: Possono essere create categorie per raggruppare i membri di più gruppi utenti sotto un titolo comune.

source: Finally, you are able to choose which groups are considered <guilabel>Team</guilabel> positions and should be shown on the Team page.
da: Til sidst kan du vælge, hvilke grupper der skal betragtes som <guilabel>Team</guilabel>-positioner, og som skal vises på teamsiden.
fr: Enfin, vous pouvez choisir quels groupes sont considérés comme des postes d'<guilabel>Équipe</guilabel> et doivent être affichés sur la page Équipe.
it: Infine, puoi scegliere quali gruppi sono considerati posizioni <guilabel>Staff</guilabel> e dovrebbero essere mostrati nella pagina Staff.

source: On your board, you will need to control what users can and cannot do, and what they can and cannot see. With the flexible and detailed system that Proteus provides, you have an extensive ability to manage permissions. There are five types of permissions in phpBB3:
da: På dit board skal du kunne styre, hvad brugere kan og ikke kan gøre, og hvad de kan og ikke kan se. Med det fleksible og detaljerede system, som Proteus stiller til rådighed, har du omfattende muligheder for at administrere tilladelser. Der findes fem typer tilladelser i phpBB3:
fr: Sur votre forum, vous devrez contrôler ce que les utilisateurs peuvent et ne peuvent pas faire, ainsi que ce qu'ils peuvent et ne peuvent pas voir. Grâce au système flexible et détaillé que propose Proteus, vous disposez d'une vaste capacité de gestion des permissions. Il existe cinq types de permissions dans phpBB3 :
it: Sul tuo forum, dovrai controllare cosa gli utenti possono e non possono fare, e cosa possono e non possono vedere. Con il sistema flessibile e dettagliato che Proteus fornisce, hai un'ampia capacità di gestire i permessi. Ci sono cinque tipi di permessi in phpBB3:

source: Global User permissions
da: Globale brugertilladelser
fr: Permissions utilisateur globales
it: Permessi utente globali

source: Global Moderator permissions
da: Globale redaktørtilladelser
fr: Permissions de modérateur global
it: Permessi moderatore globali

source: Global Administrator permissions
da: Globale administratortilladelser
fr: Permissions d'administrateur global
it: Permessi amministratore globali

source: User Forum permissions
da: Brugertilladelser for forum
fr: Permissions de forum utilisateur
it: Permessi forum utente

source: Forum Moderator permissions
da: Redaktørtilladelser for forum
fr: Permissions de modérateur de forum
it: Permessi moderatore forum

source: The three <guilabel>Global permissions</guilabel> are ones which apply to every forum or are unrelated to forums altogether.
da: De tre <guilabel>Globale tilladelser</guilabel> er dem, som gælder for alle fora, eller som slet ikke er knyttet til fora.
fr: Les trois <guilabel>Permissions générales</guilabel> sont celles qui s'appliquent à tous les forums ou qui ne sont pas du tout liées aux forums.
it: I tre <guilabel>Permessi globali</guilabel> sono quelli che si applicano a ogni forum, oppure che non sono affatto legati ai forum.

source: The two <guilabel>Forum permissions</guilabel> are ones which apply to only one forum at a time.
da: De to <guilabel>Forumtilladelser</guilabel> er dem, som kun gælder for ét forum ad gangen.
fr: Les deux <guilabel>Permissions des forums</guilabel> sont celles qui ne s'appliquent qu'à un seul forum à la fois.
it: I due <guilabel>Permessi forum</guilabel> sono quelli che si applicano a un solo forum alla volta.

source: Any of these five permission types may be assigned to individual users or to usergroups.
da: Enhver af disse fem tilladelsestyper kan tildeles individuelle brugere eller brugergrupper.
fr: Chacun de ces cinq types de permissions peut être attribué à des utilisateurs individuels ou à des groupes d'utilisateurs.
it: Ognuno di questi cinque tipi di permessi può essere assegnato a singoli utenti o a gruppi utenti.

source: When setting permissions, you will encounter three possible values - <guilabel>NO</guilabel>, <guilabel>YES</guilabel> and <guilabel>NEVER</guilabel>, with <guilabel>NO</guilabel> as the default value for each permission. If you set a <guilabel>YES</guilabel>, it overrides the <guilabel>NO</guilabel>, however, if the permission is set to <guilabel>NEVER</guilabel>, you cannot override it by setting it to <guilabel>YES</guilabel> in another place. If you still have problems understanding this system, see the <link linkend="acp_permissions_mask">Permissions Masks</link> section.
da: Når du indstiller tilladelser, vil du støde på tre mulige værdier - <guilabel>NEJ</guilabel>, <guilabel>JA</guilabel> og <guilabel>ALDRIG</guilabel>, hvor <guilabel>NEJ</guilabel> er standardværdien for hver tilladelse. Vælger du <guilabel>JA</guilabel>, har dette forrang for et <guilabel>NEJ</guilabel>. Men er tilladelsen sat til <guilabel>ALDRIG</guilabel>, kan du ikke tilsidesætte dette ved at vælge <guilabel>JA</guilabel> et andet sted. Har du stadig svært ved at forstå dette system, så se afsnittet <link linkend="acp_permissions_mask">Tilladelsesmasker</link>.
fr: Lorsque vous définissez des permissions, vous rencontrerez trois valeurs possibles - <guilabel>Non</guilabel>, <guilabel>Oui</guilabel> et <guilabel>Jamais</guilabel>, <guilabel>Non</guilabel> étant la valeur par défaut pour chaque permission. Si vous définissez <guilabel>Oui</guilabel>, cela remplace <guilabel>Non</guilabel> ; cependant, si la permission est réglée sur <guilabel>Jamais</guilabel>, vous ne pouvez pas la remplacer en la réglant sur <guilabel>Oui</guilabel> ailleurs. Si vous avez encore du mal à comprendre ce système, consultez la section <link linkend="acp_permissions_mask">Masques de permissions</link>.
it: Quando imposti i permessi, incontrerai tre valori possibili - <guilabel>NO</guilabel>, <guilabel>SÌ</guilabel> e <guilabel>MAI</guilabel>, con <guilabel>NO</guilabel> come valore predefinito per ciascun permesso. Se imposti un <guilabel>SÌ</guilabel>, questo sovrascrive il <guilabel>NO</guilabel>; tuttavia, se il permesso è impostato su <guilabel>MAI</guilabel>, non puoi sovrascriverlo impostandolo su <guilabel>SÌ</guilabel> in un altro punto. Se hai ancora problemi a capire questo sistema, vedi la sezione <link linkend="acp_permissions_mask">Maschere dei permessi</link>.
