Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: These permissions are set for each forum/user or group combination individually. They can be divided into two types: User permissions and Moderator permissions. The first control if a user or group can see the forum, post in it, and so on, while the Moderator permissions control if the user or group can do moderator-related actions in it.
da: Disse tilladelser indstilles individuelt for hver kombination af forum/bruger eller -gruppe. De kan opdeles i to typer: Brugertilladelser og redaktørtilladelser. Den første styrer, om en bruger eller gruppe kan se forummet, skrive indlæg i det osv., mens redaktørtilladelserne styrer, om brugeren eller gruppen kan udføre redaktørrelaterede handlinger i det.
fr: Ces permissions sont définies individuellement pour chaque combinaison forum/utilisateur ou groupe. Elles peuvent être divisées en deux types : les permissions utilisateur et les permissions de modérateur. Les premières contrôlent si un utilisateur ou groupe peut voir le forum, y poster, etc., tandis que les permissions de modérateur contrôlent si l'utilisateur ou le groupe peut y effectuer des actions liées à la modération.
it: Questi permessi sono impostati individualmente per ogni combinazione forum/utente o gruppo. Possono essere divisi in due tipi: permessi utente e permessi moderatore. I primi controllano se un utente o un gruppo può vedere il forum, scrivere in esso, e così via, mentre i permessi moderatore controllano se l'utente o il gruppo può eseguire azioni relative alla moderazione in esso.

source: User Forum Permissions
da: Brugertilladelser for forum
fr: Permissions de forum utilisateur
it: Permessi forum utente

source: User Forum permissions are those which apply to creating and editing ones own posts in a particular forum and printing and reporting topics. They also determine whether posts require approval or increment the post counter as well as some other user capabilities in a particular forum.
da: Brugertilladelser for forum er dem, der gælder for oprettelse og redigering af egne indlæg i et bestemt forum samt udskrivning og anmeldelse af emner. De bestemmer også, om indlæg kræver godkendelse eller tæller med i indlægstælleren, samt andre brugerrettigheder i et bestemt forum.
fr: Les permissions de forum utilisateur sont celles qui s'appliquent à la création et la modification de ses propres messages dans un forum particulier, et à l'impression et au signalement de sujets. Elles déterminent également si les messages nécessitent une approbation ou incrémentent le compteur de messages, ainsi que certaines autres capacités utilisateur dans un forum particulier.
it: I permessi forum utente sono quelli che si applicano alla creazione e alla modifica dei propri messaggi in un particolare forum, e alla stampa e segnalazione degli argomenti. Determinano anche se i messaggi richiedono l'approvazione o incrementano il contatore dei messaggi, oltre ad alcune altre capacità dell'utente in un particolare forum.

source: User Forum permissions can be assigned to users by clicking <guilabel>Users’ forum permissions</guilabel> from your ACP Permissions tab, selecting a user, selecting one or more forums from the list, and then selecting <guilabel>Forum permissions</guilabel> from the <guilabel>Select type</guilabel> dropdown.
da: Brugertilladelser for forum kan tildeles brugere ved at klikke på <guilabel>Brugeres forumtilladelser</guilabel> under fanen Tilladelser i ACP, vælge en bruger, vælge et eller flere fora fra listen og derefter vælge <guilabel>Forumtilladelser</guilabel> i dropdownmenuen <guilabel>Vælg type</guilabel>.
fr: Les permissions de forum utilisateur peuvent être attribuées aux utilisateurs en cliquant sur <guilabel>Permissions de forum des utilisateurs</guilabel> depuis l'onglet Permissions de votre ACP, en sélectionnant un utilisateur, en sélectionnant un ou plusieurs forums dans la liste, puis en sélectionnant <guilabel>Permissions des forums</guilabel> dans le menu déroulant <guilabel>Sélectionner un type</guilabel>.
it: I permessi forum utente possono essere assegnati agli utenti cliccando su <guilabel>Permessi forum degli utenti</guilabel> dalla scheda Permessi dell'ACP, selezionando un utente, selezionando uno o più forum dall'elenco, e poi selezionando <guilabel>Permessi forum</guilabel> dal menu a tendina <guilabel>Seleziona tipo</guilabel>.

source: User Forum permissions can be assigned to user groups by clicking <guilabel>Groups’ forum permissions</guilabel> from your ACP Permissions tab, selecting a user group, selecting one or more forums from the list, and then selecting <guilabel>Forum permissions</guilabel> from the <guilabel>Select type</guilabel> dropdown.
da: Brugertilladelser for forum kan tildeles brugergrupper ved at klikke på <guilabel>Gruppers forumtilladelser</guilabel> under fanen Tilladelser i ACP, vælge en brugergruppe, vælge et eller flere fora fra listen og derefter vælge <guilabel>Forumtilladelser</guilabel> i dropdownmenuen <guilabel>Vælg type</guilabel>.
fr: Les permissions de forum utilisateur peuvent être attribuées à des groupes d'utilisateurs en cliquant sur <guilabel>Permissions de forum des groupes</guilabel> depuis l'onglet Permissions de votre ACP, en sélectionnant un groupe d'utilisateurs, en sélectionnant un ou plusieurs forums dans la liste, puis en sélectionnant <guilabel>Permissions des forums</guilabel> dans le menu déroulant <guilabel>Sélectionner un type</guilabel>.
it: I permessi forum utente possono essere assegnati ai gruppi utenti cliccando su <guilabel>Permessi forum dei gruppi</guilabel> dalla scheda Permessi dell'ACP, selezionando un gruppo utenti, selezionando uno o più forum dall'elenco, e poi selezionando <guilabel>Permessi forum</guilabel> dal menu a tendina <guilabel>Seleziona tipo</guilabel>.

source: User Forum permissions can also be assigned to both users and user groups by clicking <guilabel>Forum permissions</guilabel> from your ACP Permissions tab, and then selecting one or more forums from the list. This option will display the all of the users and user groups who are currently assigned User Forum permissions for that forum. You can add, edit, or delete users and user groups from this option.
da: Brugertilladelser for forum kan også tildeles både brugere og brugergrupper ved at klikke på <guilabel>Forumtilladelser</guilabel> under fanen Tilladelser i ACP og derefter vælge et eller flere fora fra listen. Denne mulighed viser alle brugere og brugergrupper, der aktuelt har brugertilladelser for det pågældende forum. Herfra kan du tilføje, redigere eller slette brugere og brugergrupper.
fr: Les permissions de forum utilisateur peuvent également être attribuées à la fois aux utilisateurs et aux groupes d'utilisateurs en cliquant sur <guilabel>Permissions des forums</guilabel> depuis l'onglet Permissions de votre ACP, puis en sélectionnant un ou plusieurs forums dans la liste. Cette option affichera tous les utilisateurs et groupes d'utilisateurs auxquels des permissions de forum utilisateur sont actuellement attribuées pour ce forum. Vous pouvez ajouter, modifier ou supprimer des utilisateurs et groupes d'utilisateurs depuis cette option.
it: I permessi forum utente possono anche essere assegnati sia agli utenti che ai gruppi utenti cliccando su <guilabel>Permessi forum</guilabel> dalla scheda Permessi dell'ACP, e poi selezionando uno o più forum dall'elenco. Questa opzione mostrerà tutti gli utenti e i gruppi utenti a cui sono attualmente assegnati permessi forum utente per quel forum. Puoi aggiungere, modificare o eliminare utenti e gruppi utenti da questa opzione.

source: In either case, you will be allowed to select a stock Forum Role in the role dropdown, or you can click <guilabel>Advanced Permissions</guilabel> to customise the permissions, or, preferably, create a new Role having the permissions set you desire.
da: I begge tilfælde kan du vælge en standard forumrolle i rolledropdownmenuen, eller du kan klikke på <guilabel>Avancerede tilladelser</guilabel> for at tilpasse tilladelserne, eller, hvilket er at foretrække, oprette en ny rolle med det ønskede tilladelsessæt.
fr: Dans les deux cas, vous pourrez sélectionner un rôle de forum standard dans le menu déroulant des rôles, ou vous pourrez cliquer sur <guilabel>Permissions avancées</guilabel> pour personnaliser les permissions, ou, de préférence, créer un nouveau rôle possédant l'ensemble de permissions souhaité.
it: In entrambi i casi, potrai selezionare un Ruolo forum predefinito nel menu a tendina dei ruoli, oppure puoi cliccare su <guilabel>Permessi avanzati</guilabel> per personalizzare i permessi, o, preferibilmente, creare un nuovo Ruolo con l'insieme di permessi che desideri.

source: Forum Moderator Permissions
da: Redaktørtilladelser for forum
fr: Permissions de modérateur de forum
it: Permessi moderatore forum

source: Forum Moderator permissions are those which apply to editing, deleting, or otherwise affecting other users’ topics and posts in one particular forum, or to affect other users through reports, warnings, or bans.
da: Redaktørtilladelser for forum er dem, der gælder for redigering, sletning eller på anden vis påvirkning af andre brugeres emner og indlæg i ét bestemt forum, eller for at påvirke andre brugere gennem anmeldelser, advarsler eller udelukkelser.
fr: Les permissions de modérateur de forum sont celles qui s'appliquent à la modification, la suppression ou toute autre action affectant les sujets et messages d'autres utilisateurs dans un forum particulier, ou à l'action sur d'autres utilisateurs via les signalements, avertissements ou bannissements.
it: I permessi moderatore forum sono quelli che si applicano alla modifica, alla cancellazione o comunque all'influenza degli argomenti e dei messaggi di altri utenti in un particolare forum, oppure a influenzare altri utenti tramite segnalazioni, richiami o ban.

source: Forum Moderator permissions can be assigned to users by clicking <guilabel>Users’ forum permissions</guilabel> from your ACP Permissions tab, selecting a user, selecting one or more forums from the list, and then selecting <guilabel>Moderator permissions</guilabel> from the <guilabel>Select type</guilabel> dropdown.
da: Redaktørtilladelser for forum kan tildeles brugere ved at klikke på <guilabel>Brugeres forumtilladelser</guilabel> under fanen Tilladelser i ACP, vælge en bruger, vælge et eller flere fora fra listen og derefter vælge <guilabel>Redaktørtilladelser</guilabel> i dropdownmenuen <guilabel>Vælg type</guilabel>.
fr: Les permissions de modérateur de forum peuvent être attribuées aux utilisateurs en cliquant sur <guilabel>Permissions de forum des utilisateurs</guilabel> depuis l'onglet Permissions de votre ACP, en sélectionnant un utilisateur, en sélectionnant un ou plusieurs forums dans la liste, puis en sélectionnant <guilabel>Permissions de modérateur</guilabel> dans le menu déroulant <guilabel>Sélectionner un type</guilabel>.
it: I permessi moderatore forum possono essere assegnati agli utenti cliccando su <guilabel>Permessi forum degli utenti</guilabel> dalla scheda Permessi dell'ACP, selezionando un utente, selezionando uno o più forum dall'elenco, e poi selezionando <guilabel>Permessi moderatore</guilabel> dal menu a tendina <guilabel>Seleziona tipo</guilabel>.

source: Forum Moderator permissions can be assigned to user groups by clicking <guilabel>Groups’ forum permissions</guilabel> from your ACP Permissions tab, selecting a user group, selecting one or more forums from the list, and then selecting <guilabel>Moderator permissions</guilabel> from the <guilabel>Select type</guilabel> dropdown.
da: Redaktørtilladelser for forum kan tildeles brugergrupper ved at klikke på <guilabel>Gruppers forumtilladelser</guilabel> under fanen Tilladelser i ACP, vælge en brugergruppe, vælge et eller flere fora fra listen og derefter vælge <guilabel>Redaktørtilladelser</guilabel> i dropdownmenuen <guilabel>Vælg type</guilabel>.
fr: Les permissions de modérateur de forum peuvent être attribuées à des groupes d'utilisateurs en cliquant sur <guilabel>Permissions de forum des groupes</guilabel> depuis l'onglet Permissions de votre ACP, en sélectionnant un groupe d'utilisateurs, en sélectionnant un ou plusieurs forums dans la liste, puis en sélectionnant <guilabel>Permissions de modérateur</guilabel> dans le menu déroulant <guilabel>Sélectionner un type</guilabel>.
it: I permessi moderatore forum possono essere assegnati ai gruppi utenti cliccando su <guilabel>Permessi forum dei gruppi</guilabel> dalla scheda Permessi dell'ACP, selezionando un gruppo utenti, selezionando uno o più forum dall'elenco, e poi selezionando <guilabel>Permessi moderatore</guilabel> dal menu a tendina <guilabel>Seleziona tipo</guilabel>.

source: Forum Moderator permissions can also be assigned to both users and user groups by clicking <guilabel>Forum Moderators</guilabel> from your ACP Permissions tab, and then selecting one or more forums from the list. This option will display all of the users and user groups who are currently assigned Forum Moderator permissions for that forum. You can add, edit, or delete users and user groups from this option.
da: Redaktørtilladelser for forum kan også tildeles både brugere og brugergrupper ved at klikke på <guilabel>Forumredaktører</guilabel> under fanen Tilladelser i ACP og derefter vælge et eller flere fora fra listen. Denne mulighed viser alle brugere og brugergrupper, der aktuelt har redaktørtilladelser for det pågældende forum. Herfra kan du tilføje, redigere eller slette brugere og brugergrupper.
fr: Les permissions de modérateur de forum peuvent également être attribuées à la fois aux utilisateurs et aux groupes d'utilisateurs en cliquant sur <guilabel>Permissions des forums aux modérateurs</guilabel> depuis l'onglet Permissions de votre ACP, puis en sélectionnant un ou plusieurs forums dans la liste. Cette option affichera tous les utilisateurs et groupes d'utilisateurs auxquels des permissions de modérateur de forum sont actuellement attribuées pour ce forum. Vous pouvez ajouter, modifier ou supprimer des utilisateurs et groupes d'utilisateurs depuis cette option.
it: I permessi moderatore forum possono anche essere assegnati sia agli utenti che ai gruppi utenti cliccando su <guilabel>Moderatori forum</guilabel> dalla scheda Permessi dell'ACP, e poi selezionando uno o più forum dall'elenco. Questa opzione mostrerà tutti gli utenti e i gruppi utenti a cui sono attualmente assegnati permessi moderatore forum per quel forum. Puoi aggiungere, modificare o eliminare utenti e gruppi utenti da questa opzione.

source: Permission Roles
da: Rollebaserede tilladelser
fr: Rôles de permission
it: Ruoli permesso

source: To ease setting of permissions, you can create roles that have a pre-defined set of permissions and which you can then assign to users or groups. phpBB already prepared some predefined roles for you to use - e.g., in forum based permissions, you can make each user a Standard Moderator, Full Moderator or Limited Moderator, etc.
da: For at lette indstillingen af tilladelser kan du oprette roller med et foruddefineret sæt tilladelser, som du derefter kan tildele til brugere eller grupper. phpBB har allerede oprettet nogle foruddefinerede roller til dig - f.eks. kan du under forumbaserede tilladelser gøre en bruger til Standardredaktør, Fuldgyldig redaktør eller Begrænset redaktør m.fl.
fr: Pour faciliter la définition des permissions, vous pouvez créer des rôles possédant un ensemble prédéfini de permissions, que vous pouvez ensuite attribuer à des utilisateurs ou des groupes. phpBB a déjà préparé quelques rôles prédéfinis à votre intention - par exemple, pour les permissions basées sur les forums, vous pouvez faire de chaque utilisateur un modérateur standard, complet ou limité, etc.
it: Per facilitare l'impostazione dei permessi, puoi creare ruoli che hanno un insieme predefinito di permessi e che puoi poi assegnare a utenti o gruppi. phpBB ha già preparato alcuni ruoli predefiniti da usare - ad es., nei permessi basati sul forum, puoi rendere ogni utente un Moderatore standard, un Moderatore completo o un Moderatore limitato, ecc.

source: Admin Roles, used with <guilabel>Global Administrator permissions</guilabel>
da: Administratorroller, bruges sammen med <guilabel>Globale administratortilladelser</guilabel>
fr: Rôles d'administrateur, utilisés avec les <guilabel>Permissions d'administrateur global</guilabel>
it: Ruoli amministratore, usati con i <guilabel>Permessi amministratore globali</guilabel>

source: User Roles, used with <guilabel>Global User permissions</guilabel>
da: Brugerroller, bruges sammen med <guilabel>Globale brugertilladelser</guilabel>
fr: Rôles utilisateur, utilisés avec les <guilabel>Permissions utilisateur globales</guilabel>
it: Ruoli utente, usati con i <guilabel>Permessi utente globali</guilabel>

source: Moderator Roles, used with <guilabel>Global Moderator permissions</guilabel> and <guilabel>Forum Moderator permissions</guilabel>
da: Redaktørroller, bruges sammen med <guilabel>Globale redaktørtilladelser</guilabel> og <guilabel>Redaktørtilladelser for forum</guilabel>
fr: Rôles de modérateur, utilisés avec les <guilabel>Permissions des modérateurs généraux</guilabel> et les <guilabel>Permissions des modérateurs du forum</guilabel>
it: Ruoli moderatore, usati con i <guilabel>Permessi moderatore globale</guilabel> e i <guilabel>Permessi moderatore forum</guilabel>

source: Forum Roles, used with <guilabel>User Forum permissions</guilabel>
da: Forumroller, bruges sammen med <guilabel>Brugertilladelser for forum</guilabel>
fr: Rôles de forum, utilisés avec les <guilabel>Permissions des forums aux utilisateurs</guilabel>
it: Ruoli forum, usati con i <guilabel>Permessi forum utente</guilabel>

source: There are four types of Permission Roles: <_:itemizedlist-1/>
da: Der findes fire typer tilladelsesroller: <_:itemizedlist-1/>
fr: Il existe quatre types de rôles de permission : <_:itemizedlist-1/>
it: Ci sono quattro tipi di Ruoli permesso: <_:itemizedlist-1/>

source: Permission Roles can be maintained by clicking the corresponding link on the ACP Permissions tab. Roles provide a convenient permissions template to use when assigning permissions to either users or user groups. A Role’s permissions settings can be viewed or edited by clicking the green-gear for that role.
da: Tilladelsesroller kan vedligeholdes ved at klikke på det tilsvarende link under fanen Tilladelser i ACP. Roller giver en praktisk tilladelsesskabelon, som kan bruges, når du tildeler tilladelser til brugere eller brugergrupper. En rolles tilladelsesindstillinger kan ses eller redigeres ved at klikke på det grønne tandhjul for den pågældende rolle.
fr: Les rôles de permission peuvent être gérés en cliquant sur le lien correspondant dans l'onglet Permissions de l'ACP. Les rôles fournissent un modèle de permissions pratique à utiliser lors de l'attribution de permissions à des utilisateurs ou des groupes d'utilisateurs. Les paramètres de permissions d'un rôle peuvent être consultés ou modifiés en cliquant sur l'icône d'engrenage vert de ce rôle.
it: I Ruoli permesso possono essere gestiti cliccando sul link corrispondente nella scheda Permessi dell'ACP. I Ruoli forniscono un comodo modello di permessi da usare quando si assegnano permessi a utenti o gruppi utenti. Le impostazioni dei permessi di un Ruolo possono essere visualizzate o modificate cliccando sull'ingranaggio verde per quel ruolo.

source: Most standard Roles use combinations of <guilabel>Yes</guilabel> and <guilabel>No</guilabel>, meaning that if one user is assigned two different roles from being a member of two different groups, for instance Limited Access and Regular Access, the <guilabel>Yes</guilabel>es will override the <guilabel>No</guilabel>s and leave the user with Regular Access.
da: De fleste standardroller bruger kombinationer af <guilabel>Ja</guilabel> og <guilabel>Nej</guilabel>. Det betyder, at hvis en bruger får tildelt to forskellige roller ved at være medlem af to forskellige grupper - for eksempel Begrænset adgang og Almindelig adgang - vil et <guilabel>Ja</guilabel> have forrang for et <guilabel>Nej</guilabel>, hvilket giver brugeren Almindelig adgang.
fr: La plupart des rôles standard utilisent des combinaisons de <guilabel>Oui</guilabel> et <guilabel>Non</guilabel>, ce qui signifie que si un utilisateur se voit attribuer deux rôles différents parce qu'il est membre de deux groupes différents, par exemple Accès limité et Accès normal, les <guilabel>Oui</guilabel> remplaceront les <guilabel>Non</guilabel> et laisseront l'utilisateur avec l'Accès normal.
it: La maggior parte dei Ruoli standard usa combinazioni di <guilabel>Sì</guilabel> e <guilabel>No</guilabel>, il che significa che se a un utente vengono assegnati due ruoli diversi essendo membro di due gruppi diversi, ad esempio Accesso limitato e Accesso normale, i <guilabel>Sì</guilabel> sovrascriveranno i <guilabel>No</guilabel> e lasceranno all'utente l'Accesso normale.

source: The Exceptions are the ones with <guilabel>Never</guilabel> settings, such as the User Roles <guilabel>No Avatar</guilabel> , <guilabel>No PMs</guilabel> and <guilabel>Newly Registered User Features</guilabel>, and the Forum Role <guilabel>On Moderation Queue</guilabel>. These four Roles use <guilabel>Never</guilabel> settings, and therefore override the <guilabel>Yes</guilabel> settings that would have been granted by other roles.
da: Undtagelserne er dem med <guilabel>Aldrig</guilabel>-indstillinger, såsom brugerrollerne <guilabel>Ingen avatar</guilabel>, <guilabel>Ingen private beskeder</guilabel> og <guilabel>Nyligt registrerede brugeres funktioner</guilabel>, samt forumrollen <guilabel>I moderationskø</guilabel>. Disse fire roller bruger <guilabel>Aldrig</guilabel>-indstillinger og tilsidesætter derfor de <guilabel>Ja</guilabel>-indstillinger, der ellers ville være givet af andre roller.
fr: Les exceptions sont celles avec des paramètres <guilabel>Jamais</guilabel>, comme les rôles utilisateur <guilabel>Privé d’avatar</guilabel>, <guilabel>Aucun message privé</guilabel> et <guilabel>Fonctionnalités des utilisateurs nouvellement inscrits</guilabel>, ainsi que le rôle de forum <guilabel>File d’attente de modération</guilabel>. Ces quatre rôles utilisent des paramètres <guilabel>Jamais</guilabel>, et remplacent donc les paramètres <guilabel>Oui</guilabel> qui auraient pu être accordés par d'autres rôles.
it: Le eccezioni sono quelli con impostazioni <guilabel>Mai</guilabel>, come i Ruoli utente <guilabel>Niente Avatar</guilabel>, <guilabel>Nessun messaggio privato</guilabel> e <guilabel>Caratteristiche Nuovo utente registrato</guilabel>, e il Ruolo forum <guilabel>In coda moderatore</guilabel>. Questi quattro Ruoli usano impostazioni <guilabel>Mai</guilabel>, e quindi sovrascrivono le impostazioni <guilabel>Sì</guilabel> che sarebbero state concesse da altri ruoli.

source: You should never use one of these four roles, or any other <guilabel>Never</guilabel> settings with your Registered Users group. Doing so will take those permissions away from everyone, including yourself.
da: Du bør aldrig bruge en af disse fire roller, eller andre <guilabel>Aldrig</guilabel>-indstillinger, på din gruppe af registrerede brugere. Gør du det, fratages alle - dig selv inklusive - disse tilladelser.
fr: Vous ne devriez jamais utiliser l'un de ces quatre rôles, ni aucun autre paramètre <guilabel>Jamais</guilabel>, avec votre groupe Utilisateurs inscrits. Cela retirerait ces permissions à tout le monde, y compris à vous-même.
it: Non dovresti mai usare uno di questi quattro ruoli, o qualsiasi altra impostazione <guilabel>Mai</guilabel>, con il tuo gruppo Utenti registrati. Farlo toglierebbe quei permessi a tutti, te compreso.
