Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: <guilabel>Cookie secure</guilabel>: If your board is only accessible via <acronym>SSL</acronym>, set this to <guilabel>Enabled</guilabel>. If the board is not accessible only via SSL, then leave this value set to <guilabel>Disabled</guilabel>, otherwise server errors will result during redirections and users may experience difficulties remaining logged in.
da: <guilabel>Sikker cookie</guilabel>: Er dit board kun tilgængeligt via <acronym>SSL</acronym>, sæt denne til <guilabel>Aktiveret</guilabel>. Er boardet ikke kun tilgængeligt via SSL, lad denne værdi forblive sat til <guilabel>Deaktiveret</guilabel>, ellers vil der opstå serverfejl ved omdirigeringer, og brugere kan opleve problemer med at forblive logget ind.
fr: <guilabel>Cookie sécurisé</guilabel> : si votre forum n'est accessible que via <acronym>SSL</acronym>, réglez cette option sur <guilabel>Activé</guilabel>. Si le forum n'est pas accessible uniquement via SSL, laissez cette valeur réglée sur <guilabel>Désactivé</guilabel> ; sinon, des erreurs serveur se produiront lors des redirections et les utilisateurs pourraient avoir des difficultés à rester connectés.
it: <guilabel>Cookie sicuri</guilabel>: se il tuo forum è accessibile solo tramite <acronym>SSL</acronym>, imposta questo su <guilabel>Abilitato</guilabel>. Se il forum non è accessibile solo tramite SSL, lascia questo valore su <guilabel>Disabilitato</guilabel>, altrimenti si verificheranno errori del server durante i reindirizzamenti, e gli utenti potrebbero avere difficoltà a rimanere connessi.

source: To edit your board's cookie settings, locate the <guilabel>Cookie Settings</guilabel> form. The following are four settings you may edit: <_:itemizedlist-1/>
da: For at redigere boardets cookieindstillinger, find formularen <guilabel>Cookieindstillinger</guilabel>. Følgende er fire indstillinger, du kan redigere: <_:itemizedlist-1/>
fr: Pour modifier les paramètres de cookies de votre forum, repérez le formulaire <guilabel>Paramètres des cookies</guilabel>. Voici les quatre paramètres que vous pouvez modifier : <_:itemizedlist-1/>
it: Per modificare le impostazioni cookie del tuo forum, individua il modulo <guilabel>Impostazioni cookie</guilabel>. Le seguenti sono le quattro impostazioni che puoi modificare: <_:itemizedlist-1/>

source: When you are done editing your board's server settings, click <guilabel>Submit</guilabel> to submit your changes.
da: Når du er færdig med at redigere boardets serverindstillinger, klik på <guilabel>Send</guilabel> for at indsende dine ændringer.
fr: Une fois la modification des paramètres serveur de votre forum terminée, cliquez sur <guilabel>Envoyer</guilabel> pour valider vos modifications.
it: Quando hai finito di modificare le impostazioni server del tuo forum, clicca su <guilabel>Invia</guilabel> per inviare le modifiche.

source: Server settings
da: Serverindstillinger
fr: Paramètres du serveur
it: Server

source: On this page, you can define server and domain-dependent settings. There are three main categories of server settings: <guilabel>Server Settings</guilabel>, <guilabel>Path Settings</guilabel>, and <guilabel>Server URL Settings</guilabel>. The following describes each server settings category and the corresponding settings in more detail. When you are done configuring your board's server settings, click <guilabel>Submit</guilabel> to submit your changes.
da: På denne side kan du definere server- og domæneafhængige indstillinger. Der er tre hovedkategorier af serverindstillinger: <guilabel>Serverindstillinger</guilabel>, <guilabel>Stiindstillinger</guilabel> og <guilabel>Indstillinger for server-URL</guilabel>. Følgende beskriver hver serverindstillingskategori og de tilsvarende indstillinger mere detaljeret. Når du er færdig med at konfigurere boardets serverindstillinger, klik på <guilabel>Send</guilabel> for at indsende dine ændringer.
fr: Sur cette page, vous pouvez définir les paramètres dépendant du serveur et du domaine. Il existe trois catégories principales de paramètres serveur : <guilabel>Paramètres du serveur</guilabel>, <guilabel>Paramètres du chemin</guilabel>, et <guilabel>Paramètres de la redirection du serveur</guilabel>. Ce qui suit décrit chaque catégorie de paramètres serveur ainsi que les paramètres correspondants, plus en détail. Une fois la configuration des paramètres serveur de votre forum terminée, cliquez sur <guilabel>Envoyer</guilabel> pour valider vos modifications.
it: In questa pagina puoi definire le impostazioni dipendenti dal server e dal dominio. Ci sono tre categorie principali di impostazioni server: <guilabel>Impostazioni server</guilabel>, <guilabel>Impostazioni percorsi</guilabel>, e <guilabel>Impostazioni URL del server</guilabel>. Segue una descrizione dettagliata di ciascuna categoria di impostazioni server e delle relative impostazioni. Una volta terminata la configurazione delle impostazioni server del tuo forum, clicca su <guilabel>Invia</guilabel> per inviare le modifiche.

source: When editing your board's server settings, do so with caution. Incorrect settings can cause such consequences as emails being sent out with incorrect links and/or information, or even the board being inaccessible.
da: Vær forsigtig, når du redigerer boardets serverindstillinger. Forkerte indstillinger kan medføre konsekvenser som e-mails, der sendes ud med forkerte links og/eller oplysninger, eller endda at boardet bliver utilgængeligt.
fr: Lorsque vous modifiez les paramètres serveur de votre forum, faites-le avec précaution. Des paramètres incorrects peuvent avoir des conséquences telles que l'envoi d'e-mails contenant des liens et/ou des informations erronés, voire rendre le forum inaccessible.
it: Quando modifichi le impostazioni server del tuo forum, fallo con cautela. Impostazioni errate possono causare conseguenze come l'invio di e-mail con link e/o informazioni errate, o persino rendere il forum inaccessibile.

source: Server Settings
da: Serverindstillinger
fr: Paramètres du serveur
it: Server

source: <guilabel>Enable GZip Compression</guilabel>: Setting this value will enable <glossterm>GZip</glossterm> compression on your server. This means that all content generated by the server will be compressed before it is sent to users' browsers, if the users' browsers support it. Though this can reduce network traffic/bandwidth used, this will also increase the server and CPU load, on both the user's and server's sides.
da: <guilabel>Aktivér GZip-komprimering</guilabel>: Aktivering af denne værdi aktiverer <glossterm>GZip</glossterm>-komprimering på din server. Det betyder at alt indhold, genereret af serveren, komprimeres, før det sendes til brugernes browsere, hvis brugernes browsere understøtter det. Selvom dette kan reducere netværkstrafik/båndbredde, øger det også server- og CPU-belastningen, både på brugerens og serverens side.
fr: <guilabel>Activer la compression GZip</guilabel> : régler cette valeur activera la compression <glossterm>GZip</glossterm> sur votre serveur. Cela signifie que tout le contenu généré par le serveur sera compressé avant d'être envoyé aux navigateurs des utilisateurs, si ceux-ci le prennent en charge. Bien que cela puisse réduire le trafic réseau/la bande passante utilisée, cela augmentera également la charge serveur et processeur, tant du côté de l'utilisateur que du serveur.
it: <guilabel>Abilita compressione GZip</guilabel>: impostando questo valore abiliterai la compressione <glossterm>GZip</glossterm> sul tuo server. Ciò significa che tutti i contenuti generati dal server verranno compressi prima di essere inviati ai browser degli utenti, se i browser degli utenti la supportano. Anche se questo può ridurre il traffico di rete/la banda utilizzata, aumenterà anche il carico del server e della CPU, sia lato utente che lato server.

source: <guilabel>Run periodic tasks from system cron</guilabel>: When off, phpBB will arrange for periodic tasks to be run automatically when users visit the board. When on, phpBB will not schedule any periodic tasks by itself; a system administrator must arrange for <emphasis>bin/phpbbcli.php cron:run</emphasis> to be run by the system cron facility at regular intervals (e.g. every 5 minutes).
da: <guilabel>Kør periodiske opgaver fra system-cron</guilabel>: Er denne slået fra, sørger phpBB automatisk for at periodiske opgaver køres, når brugere besøger boardet. Er den slået til, planlægger phpBB ikke selv nogen periodiske opgaver; en systemadministrator skal sørge for at <emphasis>bin/phpbbcli.php cron:run</emphasis> køres af systemets cron-facilitet med jævne mellemrum (f.eks. hvert 5. minut).
fr: <guilabel>Exécuter les tâches périodiques depuis la tâche cron système</guilabel> : lorsque cette option est désactivée, phpBB s'organise pour exécuter automatiquement les tâches périodiques lorsque des utilisateurs visitent le forum. Lorsqu'elle est activée, phpBB ne planifiera plus lui-même aucune tâche périodique ; un administrateur système doit alors s'assurer que <emphasis>bin/phpbbcli.php cron:run</emphasis> est exécuté par la tâche cron du système à intervalles réguliers (par exemple toutes les 5 minutes).
it: <guilabel>Esegui le attività periodiche dal cron di sistema</guilabel>: se disattivato, phpBB si occuperà di eseguire automaticamente le attività periodiche quando gli utenti visitano il forum. Se attivato, phpBB non pianificherà alcuna attività periodica da solo; un amministratore di sistema dovrà far eseguire <emphasis>bin/phpbbcli.php cron:run</emphasis> tramite il cron di sistema a intervalli regolari (ad es. ogni 5 minuti).

source: The <guilabel>Server Settings</guilabel> form allows you to set some settings that phpBB will use on the server level: <_:itemizedlist-1/>
da: Formularen <guilabel>Serverindstillinger</guilabel> giver dig mulighed for at angive nogle indstillinger, phpBB bruger på serverniveau: <_:itemizedlist-1/>
fr: Le formulaire <guilabel>Paramètres du serveur</guilabel> vous permet de définir certains réglages que phpBB utilisera au niveau du serveur : <_:itemizedlist-1/>
it: Il modulo <guilabel>Impostazioni server</guilabel> ti permette di impostare alcune impostazioni che phpBB userà a livello di server: <_:itemizedlist-1/>

source: Path Settings
da: Stiindstillinger
fr: Paramètres des chemins
it: Impostazioni percorsi

source: <guilabel>Enable URL Rewriting</guilabel>: When enabled, URLs containing "app.php" will be rewritten to remove the filename (i.e. app.php/foo will become /foo). This will generally only be seen if you install extensions. This feature is currently limited to Apache web servers with mod_rewrite enabled.
da: <guilabel>Aktivér URL-omskrivning</guilabel>: Er denne aktiveret, omskrives URL'er, der indeholder "app.php", for at fjerne filnavnet (dvs. app.php/foo bliver til /foo). Dette ses generelt kun, hvis du installerer extensions. Denne funktion er i øjeblikket begrænset til Apache-webservere med mod_rewrite aktiveret.
fr: <guilabel>Activer la réécriture des liens</guilabel> : lorsque cette option est activée, les URL contenant « app.php » seront réécrites pour supprimer le nom de fichier (c.-à-d. que app.php/foo deviendra /foo). Cela ne sera généralement visible que si vous installez des extensions. Cette fonctionnalité est actuellement limitée aux serveurs web Apache avec mod_rewrite activé.
it: <guilabel>Abilita la riscrittura URL</guilabel>: se abilitato, gli URL contenenti "app.php" verranno riscritti per rimuovere il nome del file (cioè app.php/foo diventerà /foo). Questo generalmente si nota solo se installi delle estensioni. Questa funzionalità è attualmente limitata ai server web Apache con mod_rewrite abilitato.

source: <guilabel>Smilies storage path</guilabel>: This is the path to the directory, relative to the directory that your board is installed in, that your smilies are located in.
da: <guilabel>Lagringssti for smileys</guilabel>: Dette er stien til den mappe, relativt til den mappe dit board er installeret i, hvor dine smileys er placeret.
fr: <guilabel>Chemin vers le répertoire de stockage des émoticônes</guilabel> : c'est le chemin d'accès, relatif au répertoire d'installation de votre forum, au répertoire où se trouvent vos émoticônes.
it: <guilabel>Percorso salvataggio emoticon</guilabel>: questo è il percorso della cartella, relativo alla cartella in cui è installato il tuo forum, in cui si trovano le tue emoticon.

source: <guilabel>Post icons storage path</guilabel>: This is the path to the directory, relative to the directory that your board is installed in, that the topic icons are stored in.
da: <guilabel>Lagringssti for indlægsikoner</guilabel>: Dette er stien til den mappe, relativt til den mappe dit board er installeret i, hvor emneikonerne er gemt.
fr: <guilabel>Chemin vers le répertoire de stockage des icônes de message</guilabel> : c'est le chemin d'accès, relatif au répertoire d'installation de votre forum, au répertoire où sont stockées les icônes de sujet.
it: <guilabel>Percorso salvataggio icone dei messaggi</guilabel>: questo è il percorso della cartella, relativo alla cartella in cui è installato il tuo forum, in cui sono memorizzate le icone degli argomenti.

source: <guilabel>Extension group icons storage path</guilabel>: This is the path to the directory, relative to the directory that your board is installed in, that the icons for the <link linkend="acp_attach_extension_groups">attachments extension groups</link>.
da: <guilabel>Lagringssti for ikoner til extension-grupper</guilabel>: Dette er stien til den mappe, relativt til den mappe dit board er installeret i, hvor ikonerne til <link linkend="acp_attach_extension_groups">extension-grupperne for vedhæftede filer</link> er placeret.
fr: <guilabel>Chemin vers le répertoire de stockage des icônes de groupes d’extensions</guilabel> : c'est le chemin d'accès, relatif au répertoire d'installation de votre forum, au répertoire des icônes des <link linkend="acp_attach_extension_groups">groupes d'extensions de pièces jointes</link>.
it: <guilabel>Percorso salvataggio icone gruppo</guilabel>: questo è il percorso della cartella, relativo alla cartella in cui è installato il tuo forum, in cui si trovano le icone per i <link linkend="acp_attach_extension_groups">gruppi di estensione degli allegati</link>.

source: <guilabel>Rank image storage path</guilabel>: This is the path to the directory, relative to the directory that your board is installed in, that your <link linkend="acp_user_ranks">rank images</link> are located in.
da: <guilabel>Lagringssti for rangbilleder</guilabel>: Dette er stien til den mappe, relativt til den mappe dit board er installeret i, hvor dine <link linkend="acp_user_ranks">rangbilleder</link> er placeret.
fr: <guilabel>Chemin vers le répertoire de stockage des images de rangs</guilabel> : c'est le chemin d'accès, relatif au répertoire d'installation de votre forum, au répertoire où se trouvent vos <link linkend="acp_user_ranks">images de rang</link>.
it: <guilabel>Percorso salvataggio livelli</guilabel>: questo è il percorso della cartella, relativo alla cartella in cui è installato il tuo forum, in cui si trovano le tue <link linkend="acp_user_ranks">immagini dei livelli</link>.

source: Next, the <guilabel>Path Settings</guilabel> form allows you to set the various paths that phpBB uses for certain board content. For default installations, the default settings should be sufficient. The following are the four values that you can set: <_:itemizedlist-1/>
da: Dernæst giver formularen <guilabel>Stiindstillinger</guilabel> dig mulighed for at angive de forskellige stier, phpBB bruger til bestemt boardindhold. For standardinstallationer bør standardindstillingerne være tilstrækkelige. Følgende er de fire værdier, du kan angive: <_:itemizedlist-1/>
fr: Ensuite, le formulaire <guilabel>Paramètres du chemin</guilabel> vous permet de définir les différents chemins que phpBB utilise pour certains contenus du forum. Pour les installations par défaut, les paramètres par défaut devraient suffire. Voici les quatre valeurs que vous pouvez définir : <_:itemizedlist-1/>
it: Successivamente, il modulo <guilabel>Impostazioni percorsi</guilabel> ti permette di impostare i vari percorsi che phpBB usa per determinati contenuti del forum. Per le installazioni predefinite, le impostazioni predefinite dovrebbero essere sufficienti. Seguono i quattro valori che puoi impostare: <_:itemizedlist-1/>

source: Server URL Settings
da: Indstillinger for server-URL
fr: Paramètres d'URL du serveur
it: Impostazioni URL del server

source: <guilabel>Force server URL settings</guilabel>: If for some reason the default settings for the server URL are incorrect, then you can force your phpBB board to use the server URL settings you specify below by selecting the <guilabel>Yes</guilabel> radio button.
da: <guilabel>Gennemtving indstillinger for server-URL</guilabel>: Er standardindstillingerne for server-URL'en af en eller anden grund forkerte, kan du gennemtvinge at dit phpBB-board bruger de server-URL-indstillinger, du angiver nedenfor, ved at vælge radioknappen <guilabel>Ja</guilabel>.
fr: <guilabel>Forcer les paramètres de la redirection du serveur</guilabel> : si, pour une raison quelconque, les paramètres par défaut de l'URL du serveur sont incorrects, vous pouvez forcer votre forum phpBB à utiliser les paramètres d'URL du serveur que vous spécifiez ci-dessous en sélectionnant le bouton radio <guilabel>Oui</guilabel>.
it: <guilabel>Forza impostazioni URL del server</guilabel>: se per qualche motivo le impostazioni predefinite per l'URL del server sono errate, puoi forzare il tuo forum phpBB a usare le impostazioni dell'URL del server che specifichi qui sotto, selezionando il pulsante di opzione <guilabel>Sì</guilabel>.

source: <guilabel>Server protocol</guilabel>: This is the server protocol (http:// or https://, for example) that your board uses, if the default settings are forced. If this value is empty or the above <guilabel>Force server URL settings</guilabel> setting is disabled, then the protocol will be determined by the cookie secure settings.
da: <guilabel>Serverprotokol</guilabel>: Dette er den serverprotokol (f.eks. http:// eller https://), dit board bruger, hvis standardindstillingerne gennemtvinges. Er denne værdi tom, eller er ovenstående indstilling <guilabel>Gennemtving indstillinger for server-URL</guilabel> deaktiveret, bestemmes protokollen af indstillingen for sikker cookie.
fr: <guilabel>Protocole du serveur</guilabel> : c'est le protocole serveur (http:// ou https://, par exemple) que votre forum utilise, si les paramètres par défaut sont forcés. Si cette valeur est vide ou si le paramètre <guilabel>Forcer les paramètres de la redirection du serveur</guilabel> ci-dessus est désactivé, alors le protocole sera déterminé par les paramètres de sécurité du cookie.
it: <guilabel>Protocollo del server</guilabel>: questo è il protocollo del server (http:// o https://, ad esempio) usato dal tuo forum, se le impostazioni predefinite sono forzate. Se questo valore è vuoto, o se l'impostazione <guilabel>Forza impostazioni URL del server</guilabel> è disabilitata, il protocollo verrà determinato dalle impostazioni del cookie sicuro.

source: <guilabel>Domain name</guilabel>: This is the name of the domain that your board runs on. Include "www" if applicable. Again, this value is only used if the server URL settings are forced.
da: <guilabel>Domænenavn</guilabel>: Dette er navnet på det domæne, dit board kører på. Inkludér "www", hvis relevant. Igen bruges denne værdi kun, hvis server-URL-indstillingerne gennemtvinges.
fr: <guilabel>Nom de domaine</guilabel> : c'est le nom du domaine sur lequel s'exécute votre forum. Incluez « www » si applicable. Là encore, cette valeur n'est utilisée que si les paramètres d'URL du serveur sont forcés.
it: <guilabel>Nome del dominio</guilabel>: questo è il nome del dominio su cui gira il tuo forum. Includi "www" se applicabile. Anche in questo caso, questo valore viene usato solo se le impostazioni dell'URL del server sono forzate.

source: <guilabel>Server port</guilabel>: This is the port that the server is running on. In most cases, a value of "80" is the port to set. You should only change this value if, for some reason, your server runs on a different port. Again, this value is only used if the server URL settings are forced.
da: <guilabel>Serverport</guilabel>: Dette er den port, serveren kører på. I de fleste tilfælde er værdien "80" den korrekte port. Du bør kun ændre denne værdi, hvis din server af en eller anden grund kører på en anden port. Igen bruges denne værdi kun, hvis server-URL-indstillingerne gennemtvinges.
fr: <guilabel>Port du serveur</guilabel> : c'est le port sur lequel le serveur fonctionne. Dans la plupart des cas, la valeur « 80 » est le port à définir. Vous ne devez modifier cette valeur que si, pour une raison quelconque, votre serveur fonctionne sur un port différent. Là encore, cette valeur n'est utilisée que si les paramètres d'URL du serveur sont forcés.
it: <guilabel>Porta del server</guilabel>: questa è la porta su cui gira il server. Nella maggior parte dei casi, il valore da impostare è "80". Dovresti modificare questo valore solo se, per qualche motivo, il tuo server gira su una porta diversa. Anche in questo caso, questo valore viene usato solo se le impostazioni dell'URL del server sono forzate.

source: <guilabel>Script path</guilabel>: This is the directory where phpBB is installed, relative to the domain name. For example, if your board was located at www.example.com/phpBB3/, the value to set for your script path is "/phpBB3". Again, this value is only used if the server URL settings are forced.
da: <guilabel>Scriptsti</guilabel>: Dette er den mappe, hvor phpBB er installeret, relativt til domænenavnet. Er dit board f.eks. placeret på www.example.com/phpBB3/, er værdien for din scriptsti "/phpBB3". Igen bruges denne værdi kun, hvis server-URL-indstillingerne gennemtvinges.
fr: <guilabel>Chemin du forum</guilabel> : c'est le répertoire dans lequel phpBB est installé, relatif au nom de domaine. Par exemple, si votre forum se trouve à l'adresse www.example.com/phpBB3/, la valeur à définir pour le chemin du script est « /phpBB3 ». Là encore, cette valeur n'est utilisée que si les paramètres d'URL du serveur sont forcés.
it: <guilabel>Percorso script</guilabel>: questa è la cartella in cui è installato phpBB, relativa al nome di dominio. Ad esempio, se il tuo forum si trova su www.example.com/phpBB3/, il valore da impostare per il percorso dello script è "/phpBB3". Anche in questo caso, questo valore viene usato solo se le impostazioni dell'URL del server sono forzate.
