Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: <guilabel>Min author name characters</guilabel>: Users have to enter at least this many characters of the name when performing a wildcard author search. If the author's username is shorter than this number, your users can still search for the author's posts by entering the complete username. All positive integers are valid values.
da: <guilabel>Minimum antal tegn i forfatternavn</guilabel>: Brugere skal indtaste mindst dette antal tegn af navnet, når de udfører en jokertegns-forfattersøgning. Er forfatterens brugernavn kortere end dette tal, kan dine brugere stadig søge efter forfatterens indlæg ved at indtaste det fulde brugernavn. Alle positive heltal er gyldige værdier.
fr: <guilabel>Nombre minimal de caractères des noms d’auteur</guilabel> : les utilisateurs doivent saisir au moins ce nombre de caractères du nom lorsqu'ils effectuent une recherche d'auteur avec caractères génériques. Si le nom d'utilisateur de l'auteur est plus court que ce nombre, vos utilisateurs peuvent tout de même rechercher les messages de l'auteur en saisissant le nom d'utilisateur complet. Tous les entiers positifs sont des valeurs valides.
it: <guilabel>Numero minimo di caratteri per il nome autore</guilabel>: gli utenti devono inserire almeno questo numero di caratteri del nome quando eseguono una ricerca dell'autore con caratteri jolly. Se il nome utente dell'autore è più corto di questo numero, i tuoi utenti possono comunque cercare i messaggi dell'autore inserendo il nome utente completo. Tutti i numeri interi positivi sono valori validi.

source: <guilabel>Search result cache length</guilabel>: phpBB3 can also cache search results. These cached search results will expire after this number of seconds. All positive integers are valid values. Set this value to "0" if you want to disable search caching.
da: <guilabel>Cachetid for søgeresultater</guilabel>: phpBB3 kan også mellemlagre søgeresultater. Disse mellemlagrede søgeresultater udløber efter dette antal sekunder. Alle positive heltal er gyldige værdier. Sæt denne værdi til "0", ønsker du at deaktivere mellemlagring af søgninger.
fr: <guilabel>Durée de mise en cache des résultats de recherche</guilabel> : phpBB3 peut également mettre en cache les résultats de recherche. Ces résultats de recherche mis en cache expireront après ce nombre de secondes. Tous les entiers positifs sont des valeurs valides. Réglez cette valeur sur « 0 » si vous souhaitez désactiver la mise en cache des recherches.
it: <guilabel>Durata cache per i risultati della ricerca</guilabel>: phpBB3 può anche mettere in cache i risultati di ricerca. Questi risultati di ricerca memorizzati nella cache scadranno dopo questo numero di secondi. Tutti i numeri interi positivi sono valori validi. Imposta questo valore a "0" se vuoi disabilitare la cache di ricerca.

source: The first group of search settings are general and user-facing, meaning that they concern the users who use the search functionality directly. <_:itemizedlist-1/>
da: Den første gruppe af søgeindstillinger er generelle og brugervendte, hvilket betyder at de vedrører de brugere, der bruger søgefunktionen direkte. <_:itemizedlist-1/>
fr: Le premier groupe de paramètres de recherche est général et destiné aux utilisateurs, c'est-à-dire qu'il concerne les utilisateurs qui utilisent directement la fonction de recherche. <_:itemizedlist-1/>
it: Il primo gruppo di impostazioni di ricerca è generale e rivolto agli utenti, il che significa che riguarda gli utenti che usano direttamente la funzionalità di ricerca. <_:itemizedlist-1/>

source: Search Backend
da: Søgebackend
fr: Moteur de recherche
it: Motore di ricerca

source: <guilabel>Search backend</guilabel>: This option specifies the backend that your board's search facilities will use if it is enabled. The backend is essentially the system/method that is actually responsible for conducting searches based on the queries it is given. There are four available options: <guimenuitem>MySQL Fulltext</guimenuitem>, <guimenuitem>phpBB Native Fulltext</guimenuitem>, <guimenuitem>PostgreSQL Fulltext</guimenuitem>, and <guimenuitem>Sphinx Fulltext</guimenuitem>.
da: <guilabel>Søgebackend</guilabel>: Denne indstilling angiver den backend, dit boards søgefaciliteter bruger, hvis den er aktiveret. Backenden er i bund og grund det system/den metode, der faktisk er ansvarlig for at udføre søgninger baseret på de forespørgsler, den modtager. Der er fire tilgængelige muligheder: <guimenuitem>MySQL Fulltext</guimenuitem>, <guimenuitem>phpBB Native Fulltext</guimenuitem>, <guimenuitem>PostgreSQL Fulltext</guimenuitem> og <guimenuitem>Sphinx Fulltext</guimenuitem>.
fr: <guilabel>Méthode d’indexation de la recherche</guilabel> : cette option spécifie le moteur que les fonctions de recherche de votre forum utiliseront si elles sont activées. Le moteur est essentiellement le système/la méthode réellement chargée d'effectuer les recherches en fonction des requêtes qui lui sont soumises. Quatre options sont disponibles : <guimenuitem>MySQL Fulltext</guimenuitem>, <guimenuitem>phpBB Native Fulltext</guimenuitem>, <guimenuitem>PostgreSQL Fulltext</guimenuitem>, et <guimenuitem>Sphinx Fulltext</guimenuitem>.
it: <guilabel>Cerca motore di ricerca</guilabel>: questa opzione specifica il motore che le funzionalità di ricerca del tuo forum useranno se abilitate. Il motore è essenzialmente il sistema/metodo effettivamente responsabile dell'esecuzione delle ricerche in base alle query fornite. Sono disponibili quattro opzioni: <guimenuitem>Fulltext MySQL</guimenuitem>, <guimenuitem>Fulltext nativo di phpBB</guimenuitem>, <guimenuitem>Fulltext PostgreSQL</guimenuitem>, e <guimenuitem>Fulltext Sphinx</guimenuitem>.

source: If you choose to change your board's current search backend, you will have to create an index of your board's content for the new search backend. If you know for sure that you're not going to use the index that was used with your old, previously chosen search backend, you can also delete it in order to free up some of your system's resources. To learn more about maintaining your board's search indices, see <xref linkend="acp_maintenance_search"/>.
da: Vælger du at ændre boardets nuværende søgebackend, skal du oprette et indeks over boardets indhold til den nye søgebackend. Ved du med sikkerhed at du ikke skal bruge det indeks, der blev brugt med din gamle, tidligere valgte søgebackend, kan du også slette det for at frigøre nogle af dit systems ressourcer. For at lære mere om vedligeholdelse af boardets søgeindekser, se <xref linkend="acp_maintenance_search"/>.
fr: Si vous choisissez de changer le moteur de recherche actuel de votre forum, vous devrez créer un index du contenu de votre forum pour le nouveau moteur de recherche. Si vous êtes certain de ne plus utiliser l'index qui était utilisé avec votre ancien moteur de recherche précédemment choisi, vous pouvez également le supprimer afin de libérer des ressources système. Pour en savoir plus sur la maintenance des index de recherche de votre forum, consultez <xref linkend="acp_maintenance_search"/>.
it: Se scegli di cambiare il motore di ricerca attualmente in uso sul tuo forum, dovrai creare un indice dei contenuti del tuo forum per il nuovo motore di ricerca. Se sai per certo che non userai più l'indice usato con il tuo vecchio motore di ricerca precedentemente scelto, puoi anche eliminarlo per liberare alcune risorse del tuo sistema. Per saperne di più sulla manutenzione degli indici di ricerca del tuo forum, vedi <xref linkend="acp_maintenance_search"/>.

source: The next group of search settings actually only contains one setting: choosing what backend your board's search facilities, if enabled, will use. The following details this option. <_:itemizedlist-1/> <_:note-2/>
da: Den næste gruppe af søgeindstillinger indeholder faktisk kun én indstilling: valg af hvilken backend dit boards søgefaciliteter, hvis aktiveret, skal bruge. Følgende uddyber denne indstilling. <_:itemizedlist-1/> <_:note-2/>
fr: Le groupe de paramètres de recherche suivant ne contient en réalité qu'un seul paramètre : le choix du moteur que les fonctions de recherche de votre forum, si elles sont activées, utiliseront. Voici le détail de cette option. <_:itemizedlist-1/> <_:note-2/>
it: Il gruppo successivo di impostazioni di ricerca contiene in realtà una sola impostazione: la scelta del motore che le funzionalità di ricerca del tuo forum, se abilitate, useranno. Segue il dettaglio di questa opzione. <_:itemizedlist-1/> <_:note-2/>

source: <guilabel>Support for non-latin UTF-8 characters using PCRE</guilabel>: This tells you if your system supports searching for non-Latin <acronym>UTF</acronym>-8 characters. This is only available in <glossterm>PHP</glossterm> versions 4.4 and above, and 5.1 and above. This is only relevant if you actually want your users to have the ability to search for non-Latin characters.
da: <guilabel>Understøttelse af ikke-latinske UTF-8-tegn med PCRE</guilabel>: Dette fortæller dig om dit system understøtter søgning efter ikke-latinske <acronym>UTF</acronym>-8-tegn. Dette er kun tilgængeligt i <glossterm>PHP</glossterm>-versioner 4.4 og over, samt 5.1 og over. Dette er kun relevant, ønsker du at dine brugere skal have muligheden for at søge efter ikke-latinske tegn.
fr: <guilabel>Prise en charge des caractères UTF-8 non latins via PCRE</guilabel> : ceci vous indique si votre système prend en charge la recherche de caractères <acronym>UTF</acronym>-8 non latins. Ceci n'est disponible que dans les versions 4.4 et supérieures, et 5.1 et supérieures de <glossterm>PHP</glossterm>. Cela n'est pertinent que si vous souhaitez réellement que vos utilisateurs puissent rechercher des caractères non latins.
it: <guilabel>Supporto per caratteri UTF-8 non latini tramite PCRE</guilabel>: questo ti indica se il tuo sistema supporta la ricerca di caratteri <acronym>UTF</acronym>-8 non latini. Disponibile solo nelle versioni di <glossterm>PHP</glossterm> 4.4 e successive, e 5.1 e successive. Questo è rilevante solo se vuoi effettivamente che i tuoi utenti possano cercare caratteri non latini.

source: <guilabel>Support for non-latin UTF-8 characters using mbstring</guilabel>: If your system doesn't support UTF-8 characters using <acronym>PCRE</acronym> (as indicated in the setting above), the mySQL fulltext search backend will try to use mbstring's regular expression engine. Again, this is only relevant if you actually want your users to have the ability to seasrch for non-Latin characters.
da: <guilabel>Understøttelse af ikke-latinske UTF-8-tegn med mbstring</guilabel>: Understøtter dit system ikke UTF-8-tegn med <acronym>PCRE</acronym> (som angivet i indstillingen ovenfor), forsøger MySQL fulltext-søgebackenden at bruge mbstrings regulære udtryksmotor. Igen er dette kun relevant, ønsker du at dine brugere skal have muligheden for at søge efter ikke-latinske tegn.
fr: <guilabel>Prise en charge des caractères UTF-8 non latins via mbstring</guilabel> : si votre système ne prend pas en charge les caractères UTF-8 via <acronym>PCRE</acronym> (comme indiqué dans le paramètre ci-dessus), le moteur de recherche fulltext mySQL tentera d'utiliser le moteur d'expressions régulières de mbstring. Là encore, cela n'est pertinent que si vous souhaitez réellement que vos utilisateurs puissent rechercher des caractères non latins.
it: <guilabel>Supporto per caratteri UTF-8 non latini tramite mbstring</guilabel>: se il tuo sistema non supporta i caratteri UTF-8 tramite <acronym>PCRE</acronym> (come indicato nell'impostazione sopra), il motore di ricerca fulltext di mySQL proverà a usare il motore di espressioni regolari di mbstring. Anche in questo caso, questo è rilevante solo se vuoi effettivamente che i tuoi utenti possano cercare caratteri non latini.

source: <guimenuitem>MySQL Fulltext</guimenuitem> will make your board use MySQL's fulltext search as its search backend. This causes the SQL server to perform the searches, rather than building our own search tables. The settings shown are informational only and require the server's system administrator for changes to be made. <_:itemizedlist-1/>
da: <guimenuitem>MySQL Fulltext</guimenuitem> får dit board til at bruge MySQL's fulltext-søgning som søgebackend. Dette får SQL-serveren til at udføre søgningerne, i stedet for at opbygge egne søgetabeller. De viste indstillinger er kun informative og kræver serverens systemadministrator for at foretage ændringer. <_:itemizedlist-1/>
fr: <guimenuitem>MySQL Fulltext</guimenuitem> fera utiliser à votre forum la recherche fulltext de MySQL comme moteur de recherche. Cela fait effectuer les recherches par le serveur SQL, plutôt que de construire nos propres tables de recherche. Les paramètres affichés sont uniquement informatifs et nécessitent l'intervention de l'administrateur système du serveur pour être modifiés. <_:itemizedlist-1/>
it: <guimenuitem>Fulltext MySQL</guimenuitem> farà usare al tuo forum la ricerca fulltext di MySQL come motore di ricerca. Questo fa sì che sia il server SQL a eseguire le ricerche, invece di costruire le nostre proprie tabelle di ricerca. Le impostazioni mostrate sono solo informative e richiedono l'intervento dell'amministratore di sistema del server per essere modificate. <_:itemizedlist-1/>

source: <guilabel>Enable fulltext updating</guilabel>: This option allows you to control whether or not your board's search index will update when posts are made. If you would like to enable this, choose <guilabel>Yes</guilabel>. Note that this setting is not relevant if your board's search functionality is disabled entirely.
da: <guilabel>Aktivér fulltext-opdatering</guilabel>: Denne indstilling giver dig mulighed for at styre om boardets søgeindeks opdateres, når der skrives indlæg. Ønsker du at aktivere dette, vælg <guilabel>Ja</guilabel>. Bemærk at denne indstilling ikke er relevant, hvis boardets søgefunktion er deaktiveret helt.
fr: <guilabel>Activer la mise à jour plein texte</guilabel> : cette option vous permet de contrôler si l'index de recherche de votre forum se mettra à jour lorsque des messages sont publiés. Si vous souhaitez activer cela, choisissez <guilabel>Oui</guilabel>. Notez que ce paramètre n'est pas pertinent si la fonction de recherche de votre forum est entièrement désactivée.
it: <guilabel>Permetti aggiornamento fulltext</guilabel>: questa opzione ti permette di controllare se l'indice di ricerca del tuo forum si aggiornerà quando vengono pubblicati messaggi. Se vuoi abilitarlo, scegli <guilabel>Sì</guilabel>. Nota che questa impostazione non è rilevante se la funzionalità di ricerca del tuo forum è completamente disabilitata.

source: <guilabel>Min characters indexed by search</guilabel>: You can also control the minimum number of characters words must contain in order to be included in your board's search index. It is recommended that you not set this too low in order to have a quality search index. All positive integers are valid values.
da: <guilabel>Min. antal tegn indekseret ved søgning</guilabel>: Du kan også styre det minimale antal tegn, ord skal indeholde for at blive medtaget i boardets søgeindeks. Det anbefales, at du ikke sætter denne for lavt, for at have et kvalitetssøgeindeks. Alle positive heltal er gyldige værdier.
fr: <guilabel>Nombre minimal de caractères indexés dans la recherche</guilabel> : vous pouvez également contrôler le nombre minimal de caractères que les mots doivent contenir pour être inclus dans l'index de recherche de votre forum. Il est recommandé de ne pas régler cette valeur trop bas afin de conserver un index de recherche de qualité. Tous les entiers positifs sont des valeurs valides.
it: <guilabel>Valore minimo caratteri indicizzati dalla ricerca</guilabel>: puoi anche controllare il numero minimo di caratteri che le parole devono contenere per essere incluse nell'indice di ricerca del tuo forum. Si consiglia di non impostare questo valore troppo basso, per avere un indice di ricerca di qualità. Tutti i numeri interi positivi sono valori validi.

source: <guilabel>Max characters indexed by search</guilabel>: Just like the above setting, you can also control the maximum number of characters words must contain in order to be included in your board's search index. If a word has more than this number of characters in it, it will not be included in the search index. All positive integers are valid values.
da: <guilabel>Maks. antal tegn indekseret ved søgning</guilabel>: Ligesom ovenstående indstilling kan du også styre det maksimale antal tegn, ord skal indeholde for at blive medtaget i boardets søgeindeks. Har et ord flere tegn end dette tal, medtages det ikke i søgeindekset. Alle positive heltal er gyldige værdier.
fr: <guilabel>Nombre maximal de caractères indexés dans la recherche</guilabel> : tout comme le paramètre ci-dessus, vous pouvez également contrôler le nombre maximal de caractères que les mots doivent contenir pour être inclus dans l'index de recherche de votre forum. Si un mot contient plus de caractères que ce nombre, il ne sera pas inclus dans l'index de recherche. Tous les entiers positifs sont des valeurs valides.
it: <guilabel>Valore massimo caratteri indicizzati dalla ricerca</guilabel>: come per l'impostazione precedente, puoi anche controllare il numero massimo di caratteri che le parole devono contenere per essere incluse nell'indice di ricerca del tuo forum. Se una parola ha più caratteri di questo numero, non verrà inclusa nell'indice di ricerca. Tutti i numeri interi positivi sono valori validi.

source: <guilabel>Common word threshold</guilabel>: Like phpBB2's stopwords feature, you can prevent the use of common words that you specify. However, this feature is expanded upon in phpBB3. You can now control the threshold that a word can have; this means that if a word is contained in more than a certain percentage of posts on your board, it will be deemed as a common word, and will be ignored in search queries. All positive integers are valid values, and represent the percentage of posts on your board words can be contained in. If you would like to disable this threshold and thereby allow searches using all words, even if they can be common, set this value to "0". This setting only applies if your board has more than 100 posts.
da: <guilabel>Grænse for almindelige ord</guilabel>: Ligesom phpBB2's stopordsfunktion kan du forhindre brugen af almindelige ord, du selv angiver. Denne funktion er dog udvidet i phpBB3. Du kan nu styre den grænseværdi, et ord kan have; det betyder at hvis et ord forekommer i mere end en bestemt procentdel af indlæggene på dit board, anses det som et almindeligt ord og ignoreres i søgeforespørgsler. Alle positive heltal er gyldige værdier og repræsenterer den procentdel af indlæggene på dit board, ordene kan forekomme i. Ønsker du at deaktivere denne grænseværdi og dermed tillade søgninger med alle ord, selv hvis de kan være almindelige, sæt denne værdi til "0". Denne indstilling gælder kun, hvis dit board har mere end 100 indlæg.
fr: <guilabel>Seuil de mot commun</guilabel> : comme la fonctionnalité de mots vides (stopwords) de phpBB2, vous pouvez empêcher l'utilisation de mots courants que vous spécifiez. Cependant, cette fonctionnalité est étendue dans phpBB3. Vous pouvez désormais contrôler le seuil qu'un mot peut atteindre ; cela signifie que si un mot est présent dans plus d'un certain pourcentage de messages de votre forum, il sera considéré comme un mot courant et sera ignoré dans les requêtes de recherche. Tous les entiers positifs sont des valeurs valides, et représentent le pourcentage de messages de votre forum dans lesquels les mots peuvent être présents. Si vous souhaitez désactiver ce seuil et ainsi autoriser les recherches utilisant tous les mots, même s'ils peuvent être courants, réglez cette valeur sur « 0 ». Ce paramètre ne s'applique que si votre forum compte plus de 100 messages.
it: <guilabel>Soglia parola comune</guilabel>: come la funzionalità delle stopword di phpBB2, puoi impedire l'uso di parole comuni che specifichi tu. Tuttavia, questa funzionalità è stata ampliata in phpBB3. Ora puoi controllare la soglia che una parola può avere; ciò significa che se una parola è contenuta in più di una certa percentuale dei messaggi del tuo forum, verrà considerata una parola comune e verrà ignorata nelle query di ricerca. Tutti i numeri interi positivi sono valori validi e rappresentano la percentuale di messaggi del tuo forum in cui le parole possono essere contenute. Se vuoi disabilitare questa soglia e quindi consentire ricerche che usano tutte le parole, anche se possono essere comuni, imposta questo valore a "0". Questa impostazione si applica solo se il tuo forum ha più di 100 messaggi.

source: <guimenuitem>phpBB Native Fulltext</guimenuitem> is the default option, which is phpBB's own native fulltext search. <_:itemizedlist-1/>
da: <guimenuitem>phpBB Native Fulltext</guimenuitem> er standardvalget, som er phpBB's egen native fulltext-søgning. <_:itemizedlist-1/>
fr: <guimenuitem>phpBB Native Fulltext</guimenuitem> est l'option par défaut, il s'agit du moteur de recherche fulltext natif propre à phpBB. <_:itemizedlist-1/>
it: <guimenuitem>Fulltext nativo di phpBB</guimenuitem> è l'opzione predefinita, la ricerca fulltext nativa di phpBB. <_:itemizedlist-1/>

source: <guilabel>PostgreSQL version</guilabel>: This indicates if you are running a version of PostgreSQL that supports Fulltext searches. This feature is available in PostgreSQL 8.3 and above.
da: <guilabel>PostgreSQL-version</guilabel>: Dette angiver om du kører en version af PostgreSQL, der understøtter fulltext-søgninger. Denne funktion er tilgængelig i PostgreSQL 8.3 og over.
fr: <guilabel>Version de PostgreSQL :</guilabel> : ceci indique si vous utilisez une version de PostgreSQL prenant en charge les recherches Fulltext. Cette fonctionnalité est disponible à partir de PostgreSQL 8.3.
it: <guilabel>Versione di PostgreSQL</guilabel>: indica se stai usando una versione di PostgreSQL che supporta le ricerche Fulltext. Questa funzionalità è disponibile in PostgreSQL 8.3 e successive.

source: <guilabel>Text search Configuration Profile</guilabel>: If your database server has multiple search configurations created, you can choose between them here. The default is <emphasis>simple</emphasis>, though a language specific one may be more appropriate if your board contains non-Latin text.
da: <guilabel>Profil for søgekonfiguration af tekst</guilabel>: Har din databaseserver flere søgekonfigurationer oprettet, kan du vælge mellem dem her. Standarden er <emphasis>simple</emphasis>, selvom en sprogspecifik konfiguration kan være mere passende, hvis dit board indeholder ikke-latinsk tekst.
fr: <guilabel>Profil de configuration de la recherche de texte :</guilabel> : si votre serveur de base de données dispose de plusieurs configurations de recherche créées, vous pouvez choisir entre elles ici. La valeur par défaut est <emphasis>simple</emphasis>, bien qu'une configuration spécifique à une langue puisse être plus appropriée si votre forum contient du texte non latin.
it: <guilabel>Profilo di configurazione per la ricerca testuale</guilabel>: se il tuo server database ha più configurazioni di ricerca create, puoi scegliere tra di esse qui. Il valore predefinito è <emphasis>simple</emphasis>, sebbene una configurazione specifica per lingua possa essere più appropriata se il tuo forum contiene testo non latino.
