Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: A HTML colour, can be either in the numeric form #FF1234 or a <ulink url="http://www.w3.org/TR/CSS21/syndata.html#value-def-color">CSS colour keyword</ulink> such as fuchsia or InactiveBorder.
da: En HTML-farve, kan enten være i den numeriske form #FF1234 eller et <ulink url="http://www.w3.org/TR/CSS21/syndata.html#value-def-color">CSS-farvenøgleord</ulink>, såsom fuchsia eller InactiveBorder.
fr: Une couleur HTML, pouvant être soit sous forme numérique #FF1234, soit un <ulink url="http://www.w3.org/TR/CSS21/syndata.html#value-def-color">mot-clé de couleur CSS</ulink> tel que fuchsia ou InactiveBorder.
it: Un colore HTML, può essere nella forma numerica #FF1234 oppure una <ulink url="http://www.w3.org/TR/CSS21/syndata.html#value-def-color">parola chiave colore CSS</ulink> come fuchsia o InactiveBorder.

source: <_:sectioninfo-1/> <_:title-2/> <_:para-3/> <_:para-4/> <_:figure-5/> <_:para-6/> <_:para-7/> <_:para-8/> <_:note-9/> <_:para-10/> <_:para-11/> <_:variablelist-12/> If you need to use the same type of token more than once, you can differentiate between them by adding a number as the last character between the braces, e.g. {TEXT1}, {TEXT2}.
da: <_:sectioninfo-1/> <_:title-2/> <_:para-3/> <_:para-4/> <_:figure-5/> <_:para-6/> <_:para-7/> <_:para-8/> <_:note-9/> <_:para-10/> <_:para-11/> <_:variablelist-12/> Skal du bruge samme type token mere end én gang, kan du skelne mellem dem ved at tilføje et tal som det sidste tegn mellem krøllede parenteser, f.eks. {TEXT1}, {TEXT2}.
fr: <_:sectioninfo-1/> <_:title-2/> <_:para-3/> <_:para-4/> <_:figure-5/> <_:para-6/> <_:para-7/> <_:para-8/> <_:note-9/> <_:para-10/> <_:para-11/> <_:variablelist-12/> Si vous devez utiliser plusieurs fois le même type de jeton, vous pouvez les différencier en ajoutant un chiffre comme dernier caractère entre les accolades, par ex. {TEXT1}, {TEXT2}.
it: <_:sectioninfo-1/> <_:title-2/> <_:para-3/> <_:para-4/> <_:figure-5/> <_:para-6/> <_:para-7/> <_:para-8/> <_:note-9/> <_:para-10/> <_:para-11/> <_:variablelist-12/> Se devi usare lo stesso tipo di token più di una volta, puoi differenziarli aggiungendo un numero come ultimo carattere tra le parentesi graffe, ad es. {TEXT1}, {TEXT2}.

source: Private message settings
da: Indstillinger for private beskeder
fr: Paramètres des messages privés
it: Messaggi privati

source: Many users use your board's private messaging system. Here you can manage all of the default <glossterm>private message</glossterm>-related settings. Listed below are the settings that you can change. Once you're done setting the posting settings, click <guilabel>Submit</guilabel> to submit your changes.
da: Mange brugere bruger boardets system til private beskeder. Her kan du administrere alle de standard <glossterm>private besked</glossterm>-relaterede indstillinger. Nedenfor er de indstillinger, du kan ændre. Når du er færdig med at indstille indlægsindstillingerne, klik på <guilabel>Send</guilabel> for at indsende dine ændringer.
fr: De nombreux utilisateurs utilisent le système de messagerie privée de votre forum. Vous pouvez ici gérer tous les paramètres par défaut relatifs aux <glossterm>messages privés</glossterm>. Voici les paramètres que vous pouvez modifier. Une fois la configuration des paramètres de rédaction terminée, cliquez sur <guilabel>Envoyer</guilabel> pour valider vos modifications.
it: Molti utenti usano il sistema di messaggistica privata del tuo forum. Qui puoi gestire tutte le impostazioni predefinite relative ai <glossterm>messaggi privati</glossterm>. Di seguito sono elencate le impostazioni che puoi modificare. Una volta terminata l'impostazione delle impostazioni sui contenuti, clicca su <guilabel>Invia</guilabel> per inviare le modifiche.

source: <guilabel>Private messaging</guilabel>: You can enable to disable your board's private messaging system. If you want to enable it, select <guilabel>Yes</guilabel>.
da: <guilabel>Private beskeder</guilabel>: Du kan aktivere eller deaktivere boardets system for private beskeder. Ønsker du at aktivere det, vælg <guilabel>Ja</guilabel>.
fr: <guilabel>Messagerie privée</guilabel> : vous pouvez activer ou désactiver le système de messagerie privée de votre forum. Si vous souhaitez l'activer, sélectionnez <guilabel>Oui</guilabel>.
it: <guilabel>Messaggi privati</guilabel>: puoi abilitare o disabilitare il sistema di messaggistica privata del tuo forum. Se vuoi abilitarlo, seleziona <guilabel>Sì</guilabel>.

source: <guilabel>Max private message folders</guilabel>: This is the maximum number of new private message folders your users can each create.
da: <guilabel>Maks. mapper til private beskeder</guilabel>: Dette er det maksimale antal nye mapper til private beskeder, dine brugere hver især kan oprette.
fr: <guilabel>Nombre maximal de dossiers de messages privés</guilabel> : c'est le nombre maximal de nouveaux dossiers de messages privés que chaque utilisateur peut créer.
it: <guilabel>Limite massimo di cartelle per i messaggi privati</guilabel>: questo è il numero massimo di nuove cartelle per messaggi privati che ciascuno dei tuoi utenti può creare.

source: <guilabel>Max private messages per box</guilabel>: This is the maximum number of private messages your users can have in each of their folders.
da: <guilabel>Maks. private beskeder pr. mappe</guilabel>: Dette er det maksimale antal private beskeder, dine brugere kan have i hver af deres mapper.
fr: <guilabel>Nombre maximal de messages privés par dossier</guilabel> : c'est le nombre maximal de messages privés que vos utilisateurs peuvent avoir dans chacun de leurs dossiers.
it: <guilabel>Numero massimo di messaggi privati per cartella</guilabel>: questo è il numero massimo di messaggi privati che i tuoi utenti possono avere in ciascuna delle loro cartelle.

source: <guilabel>Full folder default action</guilabel>: Sometimes your users want to send each other a private message, but the intended recipient has a full folder. This setting will define exactly what will happen to the sent message. You can either set it so that an old message will be deleted to make room for the new message, or the new messages will be held back until the recipient makes room in his inbox. Note that the default action for the <guilabel>Sentbox</guilabel> is the deletion of old messages.
da: <guilabel>Standardhandling ved fuld mappe</guilabel>: Nogle gange ønsker dine brugere at sende hinanden en privat besked, men den tiltænkte modtager har en fuld mappe. Denne indstilling definerer præcis, hvad der sker med den sendte besked. Du kan enten indstille det, så en gammel besked slettes for at give plads til den nye besked, eller de nye beskeder tilbageholdes, indtil modtageren gør plads i sin indbakke. Bemærk at standardhandlingen for <guilabel>Udbakke</guilabel> er sletning af gamle beskeder.
fr: <guilabel>Opération à effectuer par défaut lorsqu’un dossier est plein</guilabel> : il arrive que vos utilisateurs souhaitent s'envoyer un message privé, mais que le destinataire visé ait un dossier plein. Ce paramètre définit exactement ce qu'il adviendra du message envoyé. Vous pouvez soit configurer la suppression d'un ancien message pour faire de la place au nouveau message, soit configurer la mise en attente des nouveaux messages jusqu'à ce que le destinataire libère de la place dans sa boîte de réception. Notez que l'action par défaut pour la <guilabel>Boîte d'envoi</guilabel> est la suppression des anciens messages.
it: <guilabel>Azione predefinita in caso di casella piena</guilabel>: a volte i tuoi utenti vogliono inviarsi a vicenda un messaggio privato, ma il destinatario previsto ha una cartella piena. Questa impostazione definirà esattamente cosa succederà al messaggio inviato. Puoi impostarla in modo che un messaggio vecchio venga cancellato per fare spazio al nuovo messaggio, oppure che i nuovi messaggi vengano trattenuti finché il destinatario non fa spazio nella propria casella di posta in arrivo. Nota che l'azione predefinita per la <guilabel>Casella dei messaggi spediti</guilabel> è la cancellazione dei messaggi vecchi.

source: <guilabel>Limit editing time</guilabel>: Users are usually allowed to edit their sent private messages before the recipient reads it, even if it's already in their outbox. You can control the amount of time your users have to edit sent private messages.
da: <guilabel>Begræns redigeringstid</guilabel>: Brugere har som regel lov til at redigere deres sendte private beskeder, før modtageren læser dem, selv hvis de allerede er i deres udbakke. Du kan styre hvor lang tid, dine brugere har til at redigere sendte private beskeder.
fr: <guilabel>Limite de la durée de modification</guilabel> : les utilisateurs sont généralement autorisés à modifier leurs messages privés envoyés avant que le destinataire ne les lise, même s'ils se trouvent déjà dans leur boîte d'envoi. Vous pouvez contrôler le délai dont disposent vos utilisateurs pour modifier les messages privés envoyés.
it: <guilabel>Limite di tempo per modifica</guilabel>: agli utenti è solitamente consentito modificare i messaggi privati inviati prima che il destinatario li legga, anche se sono già nella loro casella dei messaggi in uscita. Puoi controllare la quantità di tempo che i tuoi utenti hanno per modificare i messaggi privati inviati.

source: <guilabel>Allow sending of private messages to multiple users and groups</guilabel>: In phpBB 3.3, it is possible to send a private message to more than user. To allow this, select <guilabel>Yes</guilabel>.
da: <guilabel>Tillad afsendelse af private beskeder til flere brugere og grupper</guilabel>: I phpBB 3.3 er det muligt at sende en privat besked til mere end én bruger. For at tillade dette, vælg <guilabel>Ja</guilabel>.
fr: <guilabel>Autoriser l’envoi de messages privés de masse</guilabel> : dans phpBB 3.3, il est possible d'envoyer un message privé à plus d'un utilisateur. Pour l'autoriser, sélectionnez <guilabel>Oui</guilabel>.
it: <guilabel>Abilita invio di messaggi privati a utenti multipli ed a gruppi</guilabel>: in phpBB 3.3, è possibile inviare un messaggio privato a più di un utente. Per consentirlo, seleziona <guilabel>Sì</guilabel>.

source: <guilabel>Allow BBCode in private messages</guilabel>: Select <guilabel>Yes</guilabel> to allow BBCode to be used in private messages.
da: <guilabel>Tillad BBkode i private beskeder</guilabel>: Vælg <guilabel>Ja</guilabel> for at tillade BBkode i private beskeder.
fr: <guilabel>Autoriser les BBCodes dans les messages privés</guilabel> : sélectionnez <guilabel>Oui</guilabel> pour autoriser l'utilisation du BBCode dans les messages privés.
it: <guilabel>Abilita BBCode nei messaggi privati</guilabel>: seleziona <guilabel>Sì</guilabel> per consentire l'uso del BBCode nei messaggi privati.

source: <guilabel>Allow smilies in private messages</guilabel>: Select <guilabel>Yes</guilabel> to allow smilies to be used in private messages.
da: <guilabel>Tillad smileys i private beskeder</guilabel>: Vælg <guilabel>Ja</guilabel> for at tillade smileys i private beskeder.
fr: <guilabel>Autoriser les émoticônes dans les messages privés</guilabel> : sélectionnez <guilabel>Oui</guilabel> pour autoriser l'utilisation des émoticônes dans les messages privés.
it: <guilabel>Abilita le emoticon nei messaggi privati</guilabel>: seleziona <guilabel>Sì</guilabel> per consentire l'uso delle emoticon nei messaggi privati.

source: <guilabel>Allow attachments in private messages</guilabel>: Select <guilabel>Yes</guilabel> to allow attachments to be used in private messages.
da: <guilabel>Tillad vedhæftede filer i private beskeder</guilabel>: Vælg <guilabel>Ja</guilabel> for at tillade vedhæftede filer i private beskeder.
fr: <guilabel>Autoriser les pièces jointes dans les messages privés</guilabel> : sélectionnez <guilabel>Oui</guilabel> pour autoriser l'utilisation de pièces jointes dans les messages privés.
it: <guilabel>Abilita gli allegati nei messaggi privati</guilabel>: seleziona <guilabel>Sì</guilabel> per consentire l'uso degli allegati nei messaggi privati.

source: <guilabel>Allow signature in private messages</guilabel>: Select <guilabel>Yes</guilabel> to let your users include their <glossterm>signature</glossterm> in their private messages.
da: <guilabel>Tillad signatur i private beskeder</guilabel>: Vælg <guilabel>Ja</guilabel> for at lade dine brugere inkludere deres <glossterm>signatur</glossterm> i deres private beskeder.
fr: <guilabel>Autoriser les signatures dans les messages privés</guilabel> : sélectionnez <guilabel>Oui</guilabel> pour permettre à vos utilisateurs d'inclure leur <glossterm>signature</glossterm> dans leurs messages privés.
it: <guilabel>Abilita la firma nei messaggi privati</guilabel>: seleziona <guilabel>Sì</guilabel> per permettere ai tuoi utenti di includere la propria <glossterm>firma</glossterm> nei messaggi privati.

source: <guilabel>Allow print view in private messages</guilabel>: Another new feature in phpBB 3.3 is a printer-friendly view. Select <guilabel>Yes</guilabel> to allow your users to view any of their PMs in print view.
da: <guilabel>Tillad udskriftsvisning i private beskeder</guilabel>: En anden ny funktion i phpBB 3.3 er en printervenlig visning. Vælg <guilabel>Ja</guilabel> for at tillade dine brugere at se enhver af deres PB'er i udskriftsvisning.
fr: <guilabel>Autoriser l'aperçu d'impression dans les messages privés</guilabel> : une autre nouvelle fonctionnalité de phpBB 3.3 est un affichage adapté à l'impression. Sélectionnez <guilabel>Oui</guilabel> pour permettre à vos utilisateurs de consulter leurs messages privés en aperçu d'impression.
it: <guilabel>Abilita la visualizzazione di stampa nei messaggi privati</guilabel>: un'altra nuova funzionalità di phpBB 3.3 è una visualizzazione adatta alla stampa. Seleziona <guilabel>Sì</guilabel> per permettere ai tuoi utenti di visualizzare i propri messaggi privati in modalità stampa.

source: <guilabel>Allow forwarding in private messages</guilabel>: Select <guilabel>Yes</guilabel> to allow your users to forward private messages.
da: <guilabel>Tillad videresendelse i private beskeder</guilabel>: Vælg <guilabel>Ja</guilabel> for at tillade dine brugere at videresende private beskeder.
fr: <guilabel>Autoriser le transfert des messages privés</guilabel> : sélectionnez <guilabel>Oui</guilabel> pour permettre à vos utilisateurs de transférer des messages privés.
it: <guilabel>Abilita l'inoltro nei messaggi privati</guilabel>: seleziona <guilabel>Sì</guilabel> per permettere ai tuoi utenti di inoltrare i messaggi privati.

source: <guilabel>Allow use of [img] BBCode tag</guilabel>: Select <guilabel>Yes</guilabel> if you want your users to be able to post inline images in their private messages.
da: <guilabel>Tillad brug af [img]-BBkodetagget</guilabel>: Vælg <guilabel>Ja</guilabel>, ønsker du at dine brugere skal kunne indsætte billeder i deres private beskeder.
fr: <guilabel>Autoriser l'utilisation de la balise BBCode [img]</guilabel> : sélectionnez <guilabel>Oui</guilabel> si vous souhaitez que vos utilisateurs puissent insérer des images en ligne dans leurs messages privés.
it: <guilabel>Abilita l'uso del tag BBCode [img]</guilabel>: seleziona <guilabel>Sì</guilabel> se vuoi che i tuoi utenti possano pubblicare immagini in linea nei loro messaggi privati.

source: <guilabel>Allow use of [flash] BBCode tag</guilabel>: Select <guilabel>Yes</guilabel> if you want your users to be able to post inline Macromedia Flash objects in their private messages.
da: <guilabel>Tillad brug af [flash]-BBkodetagget</guilabel>: Vælg <guilabel>Ja</guilabel>, ønsker du at dine brugere skal kunne indsætte Macromedia Flash-objekter i deres private beskeder.
fr: <guilabel>Autoriser l'utilisation de la balise BBCode [flash]</guilabel> : sélectionnez <guilabel>Oui</guilabel> si vous souhaitez que vos utilisateurs puissent insérer des objets Macromedia Flash en ligne dans leurs messages privés.
it: <guilabel>Abilita l'uso del tag BBCode [flash]</guilabel>: seleziona <guilabel>Sì</guilabel> se vuoi che i tuoi utenti possano pubblicare oggetti Macromedia Flash in linea nei loro messaggi privati.

source: <guilabel>Enable use of topic icons in private messages</guilabel>: Select <guilabel>Yes</guilabel> if you want to enable your users to include topic icons with their private messages. (Topic icons are displayed next to the private messages' titles.).
da: <guilabel>Aktivér brug af emneikoner i private beskeder</guilabel>: Vælg <guilabel>Ja</guilabel>, ønsker du at aktivere at dine brugere kan inkludere emneikoner med deres private beskeder. (Emneikoner vises ved siden af de private beskeders titler.)
fr: <guilabel>Activer les icônes de sujet dans les messages privés</guilabel> : sélectionnez <guilabel>Oui</guilabel> si vous souhaitez permettre à vos utilisateurs d'inclure des icônes de sujet avec leurs messages privés. (Les icônes de sujet sont affichées à côté des titres des messages privés.)
it: <guilabel>Abilita l’uso delle icone argomenti per i messaggi privati</guilabel>: seleziona <guilabel>Sì</guilabel> se vuoi permettere ai tuoi utenti di includere icone argomento con i loro messaggi privati. (Le icone argomento vengono mostrate accanto ai titoli dei messaggi privati.)

source: If you want to set any of the above numerical settings so that the setting will allow unlimited amounts of the item, set the numerical setting to 0.
da: Ønsker du at indstille en af ovenstående numeriske indstillinger, så den tillader et ubegrænset antal af elementet, sæt den numeriske indstilling til 0.
fr: Si vous souhaitez régler l'un des paramètres numériques ci-dessus pour autoriser une quantité illimitée de l'élément concerné, réglez le paramètre numérique sur 0.
it: Se vuoi impostare una qualsiasi delle impostazioni numeriche sopra in modo che consenta quantità illimitate dell'elemento, imposta l'impostazione numerica a 0.

source: Topic icons
da: Emneikoner
fr: Icônes de sujet
it: Icone argomento

source: A new feature in phpBB3 is the ability to assign icons to topics. On this page, you can manage what topic icons are available for use on your board. You can add, edit, delete, or move topic icons. The <guilabel>Topic Icons</guilabel> form displays the topic icons currently installed on your board. You can add topic icons manually, install a premade icons pack, export or download an icons pack file, or edit your currently installed topic icons.
da: En ny funktion i phpBB3 er muligheden for at tildele ikoner til emner. På denne side kan du administrere hvilke emneikoner der er tilgængelige til brug på dit board. Du kan tilføje, redigere, slette eller flytte emneikoner. Formularen <guilabel>Emneikoner</guilabel> viser de emneikoner, der aktuelt er installeret på dit board. Du kan tilføje emneikoner manuelt, installere en færdiglavet ikonpakke, eksportere eller downloade en ikonpakkefil, eller redigere dine aktuelt installerede emneikoner.
fr: Une nouvelle fonctionnalité de phpBB3 est la possibilité d'attribuer des icônes aux sujets. Sur cette page, vous pouvez gérer les icônes de sujet disponibles sur votre forum. Vous pouvez ajouter, modifier, supprimer ou déplacer des icônes de sujet. Le formulaire <guilabel>Icônes de sujet</guilabel> affiche les icônes de sujet actuellement installées sur votre forum. Vous pouvez ajouter des icônes de sujet manuellement, installer un pack d'icônes prêt à l'emploi, exporter ou télécharger un fichier de pack d'icônes, ou modifier vos icônes de sujet actuellement installées.
it: Una nuova funzionalità di phpBB3 è la possibilità di assegnare icone agli argomenti. In questa pagina, puoi gestire quali icone argomento sono disponibili per l'uso sul tuo forum. Puoi aggiungere, modificare, eliminare o spostare le icone argomento. Il modulo <guilabel>Icone argomento</guilabel> mostra le icone argomento attualmente installate sul tuo forum. Puoi aggiungere icone argomento manualmente, installare un pacchetto di icone preconfezionato, esportare o scaricare un file di pacchetto di icone, oppure modificare le icone argomento attualmente installate.
