Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: The last category of server settings is <guilabel>Server URL Settings</guilabel>. The <guilabel>Server URL Settings</guilabel> category contains settings that allow you to configure the actual <acronym>URL</acronym> that your board is located at, as well as the server protocol and port number that the board will be accessed to. The following are the five settings you may edit: <_:itemizedlist-1/>
da: Den sidste kategori af serverindstillinger er <guilabel>Indstillinger for server-URL</guilabel>. Kategorien <guilabel>Indstillinger for server-URL</guilabel> indeholder indstillinger, der giver dig mulighed for at konfigurere den faktiske <acronym>URL</acronym>, dit board befinder sig på, samt den serverprotokol og det portnummer, boardet tilgås via. Følgende er de fem indstillinger, du kan redigere: <_:itemizedlist-1/>
fr: La dernière catégorie de paramètres serveur est <guilabel>Paramètres de la redirection du serveur</guilabel>. Cette catégorie contient des paramètres qui vous permettent de configurer l'<acronym>URL</acronym> réelle à laquelle se trouve votre forum, ainsi que le protocole serveur et le numéro de port par lesquels le forum sera accessible. Voici les cinq paramètres que vous pouvez modifier : <_:itemizedlist-1/>
it: L'ultima categoria di impostazioni server è <guilabel>Impostazioni URL del server</guilabel>. La categoria <guilabel>Impostazioni URL del server</guilabel> contiene impostazioni che ti permettono di configurare l'effettivo <acronym>URL</acronym> in cui si trova il tuo forum, così come il protocollo del server e il numero di porta con cui verrà raggiunto il forum. Seguono le cinque impostazioni che puoi modificare: <_:itemizedlist-1/>

source: Security settings
da: Sikkerhedsindstillinger
fr: Paramètres de sécurité
it: Sicurezza

source: Here, on the <guimenuitem>Security settings</guimenuitem> page, you are able to manage security-related settings; namely, you can define and edit session and login-related settings. The following describes the available security settings that you can manage. When you are done configuring your board's security settings, click <guilabel>Submit</guilabel> to submit your changes.
da: Her, på siden <guimenuitem>Sikkerhedsindstillinger</guimenuitem>, kan du administrere sikkerhedsrelaterede indstillinger; nærmere bestemt kan du definere og redigere session- og loginrelaterede indstillinger. Følgende beskriver de tilgængelige sikkerhedsindstillinger, du kan administrere. Når du er færdig med at konfigurere boardets sikkerhedsindstillinger, klik på <guilabel>Send</guilabel> for at indsende dine ændringer.
fr: Ici, sur la page <guimenuitem>Paramètres de sécurité</guimenuitem>, vous pouvez gérer les réglages liés à la sécurité ; en particulier, vous pouvez définir et modifier les paramètres relatifs aux sessions et à la connexion. Ce qui suit décrit les paramètres de sécurité disponibles que vous pouvez gérer. Une fois la configuration des paramètres de sécurité de votre forum terminée, cliquez sur <guilabel>Envoyer</guilabel> pour valider vos modifications.
it: Qui, nella pagina <guimenuitem>Sicurezza</guimenuitem>, puoi gestire le impostazioni relative alla sicurezza; in particolare, puoi definire e modificare le impostazioni relative alle sessioni e all'accesso. Segue una descrizione delle impostazioni di sicurezza disponibili che puoi gestire. Una volta terminata la configurazione delle impostazioni di sicurezza del tuo forum, clicca su <guilabel>Invia</guilabel> per inviare le modifiche.

source: Allow persistent logins
da: Tillad vedvarende login
fr: Autoriser les connexions persistantes
it: Consenti accessi persistenti

source: This determines whether users can automatically login to your board when they visit it.
da: Dette bestemmer om brugere automatisk kan logge ind på dit board, når de besøger det.
fr: Ceci détermine si les utilisateurs peuvent se connecter automatiquement à votre forum lorsqu'ils le visitent.
it: Questo determina se gli utenti possono accedere automaticamente al tuo forum quando lo visitano.

source: The available options are <guilabel>Yes</guilabel> and <guilabel>No</guilabel>. Choosing <guilabel>Yes</guilabel> will enable automatic logins.
da: De tilgængelige muligheder er <guilabel>Ja</guilabel> og <guilabel>Nej</guilabel>. Vælges <guilabel>Ja</guilabel>, aktiveres automatiske logins.
fr: Les options disponibles sont <guilabel>Oui</guilabel> et <guilabel>Non</guilabel>. Choisir <guilabel>Oui</guilabel> activera les connexions automatiques.
it: Le opzioni disponibili sono <guilabel>Sì</guilabel> e <guilabel>No</guilabel>. Scegliendo <guilabel>Sì</guilabel> abiliterai gli accessi automatici.

source: Persistent login key expiration length (in days)
da: Udløbstid for vedvarende login-nøgle (i dage)
fr: Durée d'expiration de la clé de connexion persistante (en jours)
it: Durata di scadenza della chiave di accesso persistente (in giorni)

source: This is the set number of days that login keys will last before they expire and are removed from the database.
da: Dette er det fastsatte antal dage, login-nøgler varer, før de udløber og fjernes fra databasen.
fr: C'est le nombre de jours défini pendant lesquels les clés de connexion seront valables avant d'expirer et d'être supprimées de la base de données.
it: Questo è il numero di giorni impostato durante i quali le chiavi di accesso rimarranno valide prima di scadere e venire rimosse dal database.

source: You may enter an integer in the text box located to the left of the word <guilabel>Days</guilabel>. This integer is the number of days for the persistent login key expiration. If you would like to disable this setting (and thereby allow use of login keys indefinitely), enter a "0" into the text box.
da: Du kan indtaste et heltal i tekstfeltet placeret til venstre for ordet <guilabel>Dage</guilabel>. Dette heltal er antallet af dage, før den vedvarende login-nøgle udløber. Ønsker du at deaktivere denne indstilling (og dermed tillade brug af login-nøgler på ubestemt tid), indtast et "0" i tekstfeltet.
fr: Vous pouvez saisir un entier dans le champ de texte situé à gauche du mot <guilabel>Jours</guilabel>. Cet entier correspond au nombre de jours pour l'expiration de la clé de connexion persistante. Si vous souhaitez désactiver ce paramètre (et ainsi autoriser l'utilisation des clés de connexion indéfiniment), saisissez « 0 » dans le champ de texte.
it: Puoi inserire un numero intero nella casella di testo situata a sinistra della parola <guilabel>Giorni</guilabel>. Questo numero intero è il numero di giorni per la scadenza della chiave di accesso persistente. Se vuoi disabilitare questa impostazione (e quindi consentire l'uso indefinito delle chiavi di accesso), inserisci "0" nella casella di testo.

source: Session IP validation
da: Validering af IP for session
fr: Validation de l'IP de session
it: Validazione dell'IP di sessione

source: This determines how much of the users' <glossterm>IP address</glossterm> is used to validate a session.
da: Dette bestemmer hvor meget af brugernes <glossterm>IP-adresse</glossterm> der bruges til at validere en session.
fr: Ceci détermine dans quelle mesure l'<glossterm>adresse IP</glossterm> des utilisateurs est utilisée pour valider une session.
it: Questo determina quanta parte dell'<glossterm>indirizzo IP</glossterm> degli utenti viene usata per validare una sessione.

source: There are four settings available: <guilabel>All</guilabel>, <guilabel>A.B.C</guilabel>, <guilabel>A.B</guilabel>, and <guilabel>None</guilabel>. The <guilabel>All</guilabel> setting will compare the complete IP address. The <guilabel>A.B.C</guilabel> setting will compare the first x.x.x of the IP address. The <guilabel>A.B</guilabel> setting will compare the first x.x of the IP address. Lastly, selecting <guilabel>None</guilabel> will disable IP address checking altogether.
da: Der er fire tilgængelige indstillinger: <guilabel>Alle</guilabel>, <guilabel>A.B.C</guilabel>, <guilabel>A.B</guilabel> og <guilabel>Ingen</guilabel>. Indstillingen <guilabel>Alle</guilabel> sammenligner hele IP-adressen. Indstillingen <guilabel>A.B.C</guilabel> sammenligner de første x.x.x af IP-adressen. Indstillingen <guilabel>A.B</guilabel> sammenligner de første x.x af IP-adressen. Endelig deaktiverer valg af <guilabel>Ingen</guilabel> IP-adressetjek helt.
fr: Quatre paramètres sont disponibles : <guilabel>Toute</guilabel>, <guilabel>A.B.C</guilabel>, <guilabel>A.B</guilabel>, et <guilabel>Aucune</guilabel>. Le paramètre <guilabel>Toute</guilabel> comparera l'adresse IP complète. Le paramètre <guilabel>A.B.C</guilabel> comparera les premiers x.x.x de l'adresse IP. Le paramètre <guilabel>A.B</guilabel> comparera les premiers x.x de l'adresse IP. Enfin, sélectionner <guilabel>Aucune</guilabel> désactivera entièrement la vérification de l'adresse IP.
it: Sono disponibili quattro impostazioni: <guilabel>Tutto</guilabel>, <guilabel>A.B.C</guilabel>, <guilabel>A.B</guilabel>, e <guilabel>Nessuno</guilabel>. L'impostazione <guilabel>Tutto</guilabel> confronterà l'indirizzo IP completo. L'impostazione <guilabel>A.B.C</guilabel> confronterà i primi x.x.x dell'indirizzo IP. L'impostazione <guilabel>A.B</guilabel> confronterà i primi x.x dell'indirizzo IP. Infine, selezionando <guilabel>Nessuno</guilabel> disabiliterai completamente il controllo dell'indirizzo IP.

source: Validate browser
da: Validér browser
fr: Valider le navigateur
it: Convalida il browser

source: This enables the validation of the users' browsers for each session. This can help improve the users' security.
da: Dette aktiverer validering af brugernes browsere for hver session. Dette kan hjælpe med at forbedre brugernes sikkerhed.
fr: Ceci active la validation du navigateur des utilisateurs pour chaque session. Cela peut contribuer à améliorer la sécurité des utilisateurs.
it: Questo abilita la convalida dei browser degli utenti per ogni sessione. Può aiutare a migliorare la sicurezza degli utenti.

source: The available options are <guilabel>Yes</guilabel> and <guilabel>No</guilabel>. Choosing <guilabel>Yes</guilabel> will enable this browser validation.
da: De tilgængelige muligheder er <guilabel>Ja</guilabel> og <guilabel>Nej</guilabel>. Vælges <guilabel>Ja</guilabel>, aktiveres denne browservalidering.
fr: Les options disponibles sont <guilabel>Oui</guilabel> et <guilabel>Non</guilabel>. Choisir <guilabel>Oui</guilabel> activera cette validation du navigateur.
it: Le opzioni disponibili sono <guilabel>Sì</guilabel> e <guilabel>No</guilabel>. Scegliendo <guilabel>Sì</guilabel> abiliterai questa convalida del browser.

source: Validate X_FORWARDED_FOR header
da: Validér X_FORWARDED_FOR-header
fr: Valider l'en-tête X_FORWARDED_FOR
it: Convalida l'intestazione X_FORWARDED_FOR

source: This setting controls whether sessions will only be continued if the sent X_FORWARDED_FOR header is the same as the one sent with the previous request. Bans will be checked against <glossterm>IP address</glossterm>es in the X_FORWARDED_FOR header too.
da: Denne indstilling styrer om sessioner kun fortsætter, hvis den sendte X_FORWARDED_FOR-header er den samme som den, der blev sendt med den forrige forespørgsel. Udelukkelser kontrolleres også mod <glossterm>IP-adresser</glossterm> i X_FORWARDED_FOR-headeren.
fr: Ce paramètre contrôle si les sessions ne seront poursuivies que si l'en-tête X_FORWARDED_FOR envoyé est identique à celui envoyé avec la requête précédente. Les bannissements seront également vérifiés par rapport aux <glossterm>adresses IP</glossterm> présentes dans l'en-tête X_FORWARDED_FOR.
it: Questa impostazione controlla se le sessioni verranno continuate solo se l'intestazione X_FORWARDED_FOR inviata è la stessa inviata con la richiesta precedente. Anche i ban verranno verificati rispetto agli <glossterm>indirizzi IP</glossterm> presenti nell'intestazione X_FORWARDED_FOR.

source: The available options are <guilabel>Yes</guilabel> and <guilabel>No</guilabel>. Choosing <guilabel>Yes</guilabel> will enable the validation of the X_FORWARDED_FOR header.
da: De tilgængelige muligheder er <guilabel>Ja</guilabel> og <guilabel>Nej</guilabel>. Vælges <guilabel>Ja</guilabel>, aktiveres validering af X_FORWARDED_FOR-headeren.
fr: Les options disponibles sont <guilabel>Oui</guilabel> et <guilabel>Non</guilabel>. Choisir <guilabel>Oui</guilabel> activera la validation de l'en-tête X_FORWARDED_FOR.
it: Le opzioni disponibili sono <guilabel>Sì</guilabel> e <guilabel>No</guilabel>. Scegliendo <guilabel>Sì</guilabel> abiliterai la convalida dell'intestazione X_FORWARDED_FOR.

source: Check IP against DNS Blackhole List:
da: Tjek IP mod DNS Blackhole List:
fr: Vérifier l'IP par rapport à la liste noire DNS :
it: Verifica l'IP rispetto alla DNS Blackhole List:

source: You are also able to check the users' <glossterm>IP address</glossterm>es against <acronym>DNS</acronym> blackhole lists. These lists are blacklists that list bad IP addresses. Enabling this setting will allow your board to check your users' IP addresses and compare them against the DNS blackhole lists. Currently, the DNS blacklist services on the sites <ulink url="http://www.spamcop.net">spamcop.net</ulink>, <ulink url="http://www.dsbl.org">dsbl.org</ulink>, and <ulink url="http://www.spamhaus.org">spamhaus.org</ulink>.
da: Du kan også tjekke brugernes <glossterm>IP-adresser</glossterm> mod <acronym>DNS</acronym>-blackhole-lister. Disse lister er sortlister, der indeholder dårlige IP-adresser. Aktivering af denne indstilling giver dit board mulighed for at tjekke dine brugeres IP-adresser og sammenligne dem med DNS-blackhole-listerne. Aktuelt bruges DNS-sortlistetjenesterne på siderne <ulink url="http://www.spamcop.net">spamcop.net</ulink>, <ulink url="http://www.dsbl.org">dsbl.org</ulink> og <ulink url="http://www.spamhaus.org">spamhaus.org</ulink>.
fr: Vous pouvez également vérifier les <glossterm>adresses IP</glossterm> de vos utilisateurs par rapport à des listes noires <acronym>DNS</acronym>. Ces listes sont des listes noires répertoriant les adresses IP malveillantes. Activer ce paramètre permettra à votre forum de vérifier les adresses IP de vos utilisateurs et de les comparer à ces listes noires DNS. Actuellement, les services de liste noire DNS sur les sites <ulink url="http://www.spamcop.net">spamcop.net</ulink>, <ulink url="http://www.dsbl.org">dsbl.org</ulink>, et <ulink url="http://www.spamhaus.org">spamhaus.org</ulink>.
it: Puoi anche verificare gli <glossterm>indirizzi IP</glossterm> degli utenti rispetto alle liste nere DNS. Queste liste sono blacklist che elencano indirizzi IP dannosi. Abilitando questa impostazione, il tuo forum potrà verificare gli indirizzi IP dei tuoi utenti confrontandoli con le liste nere DNS. Attualmente, i servizi di blacklist DNS sui siti <ulink url="http://www.spamcop.net">spamcop.net</ulink>, <ulink url="http://www.dsbl.org">dsbl.org</ulink> e <ulink url="http://www.spamhaus.org">spamhaus.org</ulink>.

source: Check email domain for valid MX record
da: Tjek e-maildomæne for gyldig MX-post
fr: Vérifier le domaine e-mail pour un enregistrement MX valide
it: Verifica che il dominio e-mail abbia un record MX valido

source: It is also possible to attempt to validate emails used by your board's users. If this setting is enabled, emails that are entered when users register or change the email in their profile will be checked for a valid <ulink url="http://www.wikipedia.org/wiki/MX_record">MX record</ulink>.
da: Det er også muligt at forsøge at validere e-mails brugt af dit boards brugere. Er denne indstilling aktiveret, tjekkes e-mails, der angives når brugere tilmelder sig eller ændrer e-mailen i deres profil, for en gyldig <ulink url="http://www.wikipedia.org/wiki/MX_record">MX-post</ulink>.
fr: Il est également possible de tenter de valider les e-mails utilisés par les utilisateurs de votre forum. Si ce paramètre est activé, les e-mails saisis lors de l'inscription ou de la modification de l'e-mail dans leur profil seront vérifiés pour un <ulink url="http://www.wikipedia.org/wiki/MX_record">enregistrement MX</ulink> valide.
it: È anche possibile tentare di convalidare le e-mail usate dagli utenti del tuo forum. Se questa impostazione è abilitata, le e-mail inserite quando gli utenti si registrano o cambiano l'e-mail nel proprio profilo verranno controllate per verificare la presenza di un <ulink url="http://www.wikipedia.org/wiki/MX_record">record MX</ulink> valido.

source: The available options are <guilabel>Yes</guilabel> and <guilabel>No</guilabel>. Choosing <guilabel>Yes</guilabel> will enable the checking of MX records for emails.
da: De tilgængelige muligheder er <guilabel>Ja</guilabel> og <guilabel>Nej</guilabel>. Vælges <guilabel>Ja</guilabel>, aktiveres tjek af MX-poster for e-mails.
fr: Les options disponibles sont <guilabel>Oui</guilabel> et <guilabel>Non</guilabel>. Choisir <guilabel>Oui</guilabel> activera la vérification des enregistrements MX pour les e-mails.
it: Le opzioni disponibili sono <guilabel>Sì</guilabel> e <guilabel>No</guilabel>. Scegliendo <guilabel>Sì</guilabel> abiliterai il controllo dei record MX per le e-mail.

source: Password complexity
da: Adgangskodekompleksitet
fr: Complexité du mot de passe
it: Complessità della password

source: Usually, more complex passwords fare well; they are better than simple passwords. To help your users try to make their account as secure as possible, you also have the option of requiring that they use a password as complex as you define. This requirement will apply to all users registering a new account, or when existing users change their current passwords.
da: Som regel klarer mere komplekse adgangskoder sig bedre; de er bedre end simple adgangskoder. For at hjælpe dine brugere med at gøre deres konto så sikker som muligt, har du også muligheden for at kræve, at de bruger en adgangskode så kompleks, som du bestemmer. Dette krav gælder for alle brugere, der tilmelder en ny konto, eller når eksisterende brugere ændrer deres nuværende adgangskoder.
fr: En général, des mots de passe plus complexes s'avèrent plus sûrs ; ils valent mieux que des mots de passe simples. Pour aider vos utilisateurs à rendre leur compte aussi sécurisé que possible, vous avez également la possibilité d'exiger qu'ils utilisent un mot de passe aussi complexe que vous le définissez. Cette exigence s'appliquera à tous les utilisateurs inscrivant un nouveau compte, ou lorsque des utilisateurs existants changent leur mot de passe actuel.
it: Solitamente, le password più complesse funzionano meglio; sono migliori delle password semplici. Per aiutare i tuoi utenti a rendere il proprio account il più sicuro possibile, hai anche la possibilità di richiedere che usino una password complessa quanto definisci tu. Questo requisito si applicherà a tutti gli utenti che registrano un nuovo account, o quando gli utenti esistenti cambiano la password attuale.

source: There are four options in the selection menu. <guimenuitem>No requirements</guimenuitem> will disable password complexity checking completely. The <guimenuitem>Must be mixed case</guimenuitem> setting requires that your users' passwords have both lowercase and uppercase letters in their password. The <guimenuitem>Must contain alphanumerics</guimenuitem> setting requires that your users' password include both letters from the alphabet and numbers. Lastly, the <guimenuitem>Must contain symbols</guimenuitem> setting will require that your users' passwords include symbols.
da: Der er fire muligheder i dropdownmenuen. <guimenuitem>Ingen krav</guimenuitem> deaktiverer tjek af adgangskodekompleksitet helt. Indstillingen <guimenuitem>Skal have blandet store og små bogstaver</guimenuitem> kræver at dine brugeres adgangskoder har både store og små bogstaver. Indstillingen <guimenuitem>Skal indeholde alfanumeriske tegn</guimenuitem> kræver, at dine brugeres adgangskode indeholder både bogstaver og tal. Endelig kræver indstillingen <guimenuitem>Skal indeholde symboler</guimenuitem>, at dine brugeres adgangskoder indeholder symboler.
fr: Le menu de sélection propose quatre options. <guimenuitem>Aucune restriction</guimenuitem> désactivera complètement la vérification de la complexité du mot de passe. Le paramètre <guimenuitem>Doit contenir des majuscules et des minuscules</guimenuitem> exige que les mots de passe de vos utilisateurs contiennent à la fois des lettres minuscules et majuscules. Le paramètre <guimenuitem>Doit contenir des caractères alphanumériques</guimenuitem> exige que le mot de passe de vos utilisateurs comporte à la fois des lettres de l'alphabet et des chiffres. Enfin, le paramètre <guimenuitem>Doit contenir des symboles</guimenuitem> exigera que les mots de passe de vos utilisateurs comportent des symboles.
it: Ci sono quattro opzioni nel menu di selezione. <guimenuitem>Nessun requisito</guimenuitem> disabiliterà completamente il controllo della complessità della password. L'impostazione <guimenuitem>Deve essere mista</guimenuitem> richiede che le password dei tuoi utenti contengano sia lettere minuscole che maiuscole. L'impostazione <guimenuitem>Deve contenere caratteri alfanumerici</guimenuitem> richiede che la password dei tuoi utenti includa sia lettere dell'alfabeto che numeri. Infine, l'impostazione <guimenuitem>Deve contenere simboli</guimenuitem> richiederà che le password dei tuoi utenti includano dei simboli.

source: For each password complexity requirement, the setting(s) above it in the selection menu will also apply. For example, selecting <guimenuitem>Must contain alphanumerics</guimenuitem> will require your users' passwords to include not only alphanumeric characters, but also have both lowercase and uppercase letters.
da: For hvert krav om adgangskodekompleksitet gælder også indstillingen(erne) over det i dropdownmenuen. Vælger du f.eks. <guimenuitem>Skal indeholde alfanumeriske tegn</guimenuitem>, kræves det at dine brugeres adgangskoder ikke kun indeholder alfanumeriske tegn, men også har både store og små bogstaver.
fr: Pour chaque exigence de complexité de mot de passe, les paramètres situés au-dessus dans le menu de sélection s'appliqueront également. Par exemple, sélectionner <guimenuitem>Doit contenir des caractères alphanumériques</guimenuitem> exigera que les mots de passe de vos utilisateurs comportent non seulement des caractères alphanumériques, mais aussi des lettres minuscules et majuscules.
it: Per ogni requisito di complessità della password, si applicheranno anche le impostazioni sopra di esso nel menu di selezione. Ad esempio, selezionando <guimenuitem>Deve contenere caratteri alfanumerici</guimenuitem> richiederai che le password dei tuoi utenti includano non solo caratteri alfanumerici, ma anche lettere sia minuscole che maiuscole.

source: Force password change
da: Gennemtving skift af adgangskode
fr: Forcer le changement de mot de passe
it: Forza il cambio password

source: It is always ideal to change passwords once in a while. With this setting, you can force your users to change their passwords after a set number of days that their passwords have been used.
da: Det er altid en god idé at skifte adgangskoder en gang imellem. Med denne indstilling kan du tvinge dine brugere til at skifte deres adgangskoder efter et fastsat antal dage, deres adgangskoder har været brugt.
fr: Il est toujours préférable de changer de mot de passe de temps en temps. Grâce à ce paramètre, vous pouvez forcer vos utilisateurs à changer leur mot de passe après un certain nombre de jours d'utilisation.
it: È sempre ideale cambiare le password ogni tanto. Con questa impostazione, puoi costringere i tuoi utenti a cambiare la password dopo un determinato numero di giorni durante i quali è stata usata.
