Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: <guilabel>Length of ban</guilabel>: This is an uneditable information box that shows the length of the ban for the currently selected email. If more than one email address is selected, only one of the ban lengths will be displayed.
da: <guilabel>Udelukkelseslængde</guilabel>: Dette er en ikke-redigerbar infoboks, der viser udelukkelsens længde for den aktuelt valgte e-mail. Er mere end én e-mailadresse valgt, vises kun en af udelukkelseslængderne.
fr: <guilabel>Durée du bannissement</guilabel> : c'est un champ d'information non modifiable qui affiche la durée du bannissement pour l'e-mail actuellement sélectionné. Si plusieurs adresses e-mail sont sélectionnées, une seule des durées de bannissement sera affichée.
it: <guilabel>Durata del ban</guilabel>: questa è una casella informativa non modificabile che mostra la durata del ban per l'e-mail attualmente selezionata. Se è selezionato più di un indirizzo e-mail, verrà mostrata solo una delle durate del ban.

source: <guilabel>Reason for ban</guilabel>: This is an uneditable information box that shows the reason for the ban for the currently selected email. If more than one email address is selected, only one of the ban reasons will be displayed.
da: <guilabel>Årsag til udelukkelse</guilabel>: Dette er en ikke-redigerbar infoboks, der viser årsagen til udelukkelsen for den aktuelt valgte e-mail. Er mere end én e-mailadresse valgt, vises kun en af udelukkelsesårsagerne.
fr: <guilabel>Raison du bannissement</guilabel> : c'est un champ d'information non modifiable qui affiche la raison du bannissement pour l'e-mail actuellement sélectionné. Si plusieurs adresses e-mail sont sélectionnées, une seule des raisons de bannissement sera affichée.
it: <guilabel>Motivo del ban</guilabel>: questa è una casella informativa non modificabile che mostra il motivo del ban per l'e-mail attualmente selezionata. Se è selezionato più di un indirizzo e-mail, verrà mostrato solo uno dei motivi del ban.

source: <guilabel>Reason shown to the banned</guilabel>: This is an uneditable information box that shows the reason shown to the banned for the currently selected email. If more than one email address is selected, only one of the shown ban reasons will be displayed.
da: <guilabel>Årsag vist til den udelukkede</guilabel>: Dette er en ikke-redigerbar infoboks, der viser den årsag, der vises til den udelukkede, for den aktuelt valgte e-mail. Er mere end én e-mailadresse valgt, vises kun en af de viste udelukkelsesårsager.
fr: <guilabel>Raison affichée à l’utilisateur banni</guilabel> : c'est un champ d'information non modifiable qui affiche la raison affichée au banni pour l'e-mail actuellement sélectionné. Si plusieurs adresses e-mail sont sélectionnées, une seule des raisons affichées sera affichée.
it: <guilabel>Motivazione visualizzata dal bannato</guilabel>: questa è una casella informativa non modificabile che mostra il motivo mostrato al bannato per l'e-mail attualmente selezionata. Se è selezionato più di un indirizzo e-mail, verrà mostrato solo uno dei motivi mostrati.

source: Ban IPs
da: Udeluk IP'er
fr: Bannir des IP
it: Ban IP

source: Sometimes, it is necessary to ban <glossterm>IP address</glossterm>es or hostnames in order to prevent unwanted users. There may be certain users or spam bots that use IPs or hostnames that you are aware of. Here, in the <guimenuitem>Ban IPs</guimenuitem> section, you can do this. You can control which IP addresses or hostnames are banned, how long a ban is in effect, and the given reason(s) for banning.
da: Nogle gange er det nødvendigt at udelukke <glossterm>IP-adresser</glossterm> eller værtsnavne for at forhindre uønskede brugere. Der kan være bestemte brugere eller spambots, der bruger IP'er eller værtsnavne, du er opmærksom på. Her, i sektionen <guimenuitem>Udeluk IP'er</guimenuitem>, kan du gøre dette. Du kan styre hvilke IP-adresser eller værtsnavne der udelukkes, hvor længe en udelukkelse er i kraft, samt den/de angivne årsag(er) til udelukkelsen.
fr: Il est parfois nécessaire de bannir des <glossterm>adresses IP</glossterm> ou noms d'hôte afin d'empêcher les utilisateurs indésirables. Certains utilisateurs ou robots spammeurs peuvent utiliser des IP ou noms d'hôte que vous connaissez. Ici, dans la section <guimenuitem>Bannir des adresses IP</guimenuitem>, vous pouvez le faire. Vous pouvez contrôler quelles adresses IP ou noms d'hôte sont bannis, la durée d'application d'un bannissement, et la ou les raisons données pour le bannissement.
it: A volte è necessario bannare <glossterm>indirizzi IP</glossterm> o nomi host per prevenire utenti indesiderati. Potrebbero esserci determinati utenti o bot spam che usano IP o nomi host di cui sei a conoscenza. Qui, nella sezione <guimenuitem>Ban IP</guimenuitem>, puoi farlo. Puoi controllare quali indirizzi IP o nomi host sono bannati, per quanto tempo un ban è in vigore, e i motivi indicati per il ban.

source: To ban or exclude one or more IP addresses and/or hostnames, fill in the <guilabel>Ban one or more email addresses</guilabel> form. Once you are done with your changes, click <guilabel>Submit</guilabel>.
da: For at udelukke eller undtage en eller flere IP-adresser og/eller værtsnavne, udfyld formularen <guilabel>Udeluk en eller flere e-mailadresser</guilabel>. Når du er færdig med dine ændringer, klik på <guilabel>Send</guilabel>.
fr: Pour bannir ou exclure une ou plusieurs adresses IP et/ou noms d'hôte, remplissez le formulaire <guilabel>Bannir des adresses e-mail</guilabel>. Une fois vos modifications terminées, cliquez sur <guilabel>Envoyer</guilabel>.
it: Per bannare o escludere uno o più indirizzi IP e/o nomi host, compila il modulo <guilabel>Banna uno o più indirizzi email</guilabel>. Una volta terminate le modifiche, clicca su <guilabel>Invia</guilabel>.

source: Ban one or more IPs
da: Udeluk en eller flere IP'er
fr: Bannir une ou plusieurs IP
it: Banna uno o più IP

source: <guilabel>IP addresses or hostnames</guilabel>: This textbox should contain all of the IP addresses and/or hostnames that you want to ban under a single rule. If you want to ban more than one IP address and/or hostname at this time, put each IP address and/or hostname on its own line. You can also use wildcards (*) to match partial addresses.
da: <guilabel>IP-adresser eller værtsnavne</guilabel>: Dette tekstfelt bør indeholde alle de IP-adresser og/eller værtsnavne, du ønsker at udelukke under en enkelt regel. Ønsker du at udelukke mere end én IP-adresse og/eller værtsnavn på én gang, placér hver IP-adresse og/eller værtsnavn på sin egen linje. Du kan også bruge jokertegn (*) til at matche delvise adresser.
fr: <guilabel>Adresses IP ou noms d’hôtes</guilabel> : ce champ de texte doit contenir toutes les adresses IP et/ou noms d'hôte que vous souhaitez bannir sous une seule règle. Si vous souhaitez bannir plusieurs adresses IP et/ou noms d'hôte à la fois, mettez chaque adresse IP et/ou nom d'hôte sur sa propre ligne. Vous pouvez également utiliser des caractères génériques (*) pour faire correspondre des adresses partielles.
it: <guilabel>Indirizzo IP o nome server</guilabel>: questa casella di testo dovrebbe contenere tutti gli indirizzi IP e/o nomi host che vuoi bannare sotto un'unica regola. Se vuoi bannare più di un indirizzo IP e/o nome host in questo momento, metti ogni indirizzo IP e/o nome host su una riga separata. Puoi anche usare caratteri jolly (*) per far corrispondere indirizzi parziali.

source: <guilabel>Length of ban</guilabel>: This is how long you want the IP address(es) and/or hostname(s) to be banned for. The available options include some common durations, such as number of hours or days. You may also set a date for which the IP address(es) and/or hostname(s) will be banned until; to set this, select <guilabel>Until -&gt;</guilabel> from the selection menu, and specify a date in the format "YYYY-MM-DD" in the textbox located below the selection menu.
da: <guilabel>Udelukkelseslængde</guilabel>: Dette er, hvor længe du ønsker at udelukke IP-adressen/-adresserne og/eller værtsnavnet/-navnene. De tilgængelige muligheder inkluderer nogle almindelige varigheder, såsom antal timer eller dage. Du kan også angive en dato, som IP-adressen/-adresserne og/eller værtsnavnet/-navnene udelukkes indtil; for at angive dette, vælg <guilabel>Indtil -&gt;</guilabel> fra dropdownmenuen, og angiv en dato i formatet "ÅÅÅÅ-MM-DD" i tekstfeltet placeret under dropdownmenuen.
fr: <guilabel>Durée du bannissement</guilabel> : c'est la durée pendant laquelle vous souhaitez que la ou les adresses IP et/ou noms d'hôte soient bannis. Les options disponibles incluent des durées courantes, telles qu'un nombre d'heures ou de jours. Vous pouvez également définir une date jusqu'à laquelle la ou les adresses IP et/ou noms d'hôte seront bannis ; pour ce faire, sélectionnez <guilabel>Jusqu'à -&gt;</guilabel> dans le menu de sélection, et indiquez une date au format « AAAA-MM-JJ » dans le champ de texte situé sous le menu de sélection.
it: <guilabel>Durata del ban</guilabel>: questo indica per quanto tempo vuoi che gli indirizzi IP e/o i nomi host vengano bannati. Le opzioni disponibili includono alcune durate comuni, come il numero di ore o giorni. Puoi anche impostare una data fino alla quale gli indirizzi IP e/o i nomi host saranno bannati; per farlo, seleziona <guilabel>Fino a -&gt;</guilabel> dal menu di selezione, e specifica una data nel formato "AAAA-MM-GG" nella casella di testo situata sotto il menu di selezione.

source: <guilabel>Exclude from banning</guilabel>: You should enable this if you want to exclude the entered IP address(es) and/or hostnames from all current bans.
da: <guilabel>Undtag fra udelukkelse</guilabel>: Du bør aktivere dette, ønsker du at undtage den/de angivne IP-adresse(r) og/eller værtsnavn(e) fra alle nuværende udelukkelser.
fr: <guilabel>Exclure du bannissement</guilabel> : vous devez activer cette option si vous souhaitez exclure la ou les adresses IP et/ou noms d'hôte saisis de tous les bannissements actuels.
it: <guilabel>Escludi dal ban</guilabel>: dovresti abilitare questo se vuoi escludere gli indirizzi IP e/o i nomi host inseriti da tutti i ban attuali.

source: <guilabel>Reason for ban</guilabel>: This is a short reason for why you want to ban the IP address(es) and/or hostname(s). This is optional, and can help you remember in the future why you banned the IP address(es) and/or hostname(s).
da: <guilabel>Årsag til udelukkelse</guilabel>: Dette er en kort årsag til hvorfor du ønsker at udelukke IP-adressen/-adresserne og/eller værtsnavnet/-navnene. Dette er valgfrit og kan hjælpe dig med at huske i fremtiden, hvorfor du udelukkede IP-adressen/-adresserne og/eller værtsnavnet/-navnene.
fr: <guilabel>Raison du bannissement</guilabel> : c'est une brève raison expliquant pourquoi vous souhaitez bannir la ou les adresses IP et/ou noms d'hôte. Ce champ est facultatif et peut vous aider à vous souvenir plus tard pourquoi vous avez banni la ou les adresses IP et/ou noms d'hôte.
it: <guilabel>Motivo del ban</guilabel>: questo è un breve motivo per cui vuoi bannare gli indirizzi IP e/o i nomi host. È facoltativo, e può aiutarti a ricordare in futuro perché hai bannato gli indirizzi IP e/o i nomi host.

source: <guilabel>Reason shown to the banned</guilabel>: This is a short explanation that will actually be shown to the users with the banned IP address(es) and/or hostname(s). This can be different from the above <guilabel>Reason for ban</guilabel>.
da: <guilabel>Årsag vist til den udelukkede</guilabel>: Dette er en kort forklaring, der faktisk vises til brugerne med den udelukkede IP-adresse/-adresser og/eller værtsnavn(e). Dette kan være anderledes end ovenstående <guilabel>Årsag til udelukkelse</guilabel>.
fr: <guilabel>Raison affichée à l’utilisateur banni</guilabel> : c'est une brève explication qui sera réellement affichée aux utilisateurs dont l'adresse IP et/ou le nom d'hôte est banni. Elle peut être différente de la <guilabel>Raison du bannissement</guilabel> ci-dessus.
it: <guilabel>Motivazione visualizzata dal bannato</guilabel>: questa è una breve spiegazione che verrà effettivamente mostrata agli utenti con gli indirizzi IP e/o i nomi host bannati. Può essere diversa dal <guilabel>Motivo del ban</guilabel> sopra.

source: Other than adding IP address(es) and/or hostname(s) to be banned, you can also un-ban or un-exclude IP address(es) and/or hostname(s) from bans. To un-ban or exclude one or more IP address(es) and/or hostname(s) from bans, fill in the <guilabel>Un-ban or un-exclude IPs</guilabel> form. Once you are done, click <guilabel>Submit</guilabel>.
da: Ud over at tilføje IP-adresse(r) og/eller værtsnavn(e) der skal udelukkes, kan du også ophæve udelukkelsen af eller fjerne undtagelser for IP-adresse(r) og/eller værtsnavn(e). For at ophæve udelukkelsen af eller undtage en eller flere IP-adresse(r) og/eller værtsnavn(e) fra udelukkelser, udfyld formularen <guilabel>Ophæv udelukkelse eller undtagelse for IP'er</guilabel>. Når du er færdig, klik på <guilabel>Send</guilabel>.
fr: Outre l'ajout d'adresses IP et/ou de noms d'hôte à bannir, vous pouvez également débannir ou retirer de l'exclusion des adresses IP et/ou noms d'hôte. Pour débannir ou exclure une ou plusieurs adresses IP et/ou noms d'hôte des bannissements, remplissez le formulaire <guilabel>Débannir ou retirer l'exclusion des IP</guilabel>. Une fois terminé, cliquez sur <guilabel>Envoyer</guilabel>.
it: Oltre ad aggiungere indirizzi IP e/o nomi host da bannare, puoi anche revocare il ban o rimuovere l'esclusione degli indirizzi IP e/o dei nomi host dai ban. Per revocare il ban o escludere uno o più indirizzi IP e/o nomi host dai ban, compila il modulo <guilabel>Riabilita o non escludere IP</guilabel>. Una volta terminato, clicca su <guilabel>Invia</guilabel>.

source: Un-ban or un-exclude IPs
da: Ophæv udelukkelse eller undtagelse for IP'er
fr: Débannir ou retirer l'exclusion des IP
it: Riabilita o non escludere IP

source: To select more than one IP address and/or hostname, you have to use the appropriate combination of mouse and keyboard commands. The most common way to do this is to press and hold down the CTRL button on your keyboard, and then click all of the IP address(es) and/or hostname(s) you want to select. Let go of the CTRL button once you are done.
da: For at vælge mere end én IP-adresse og/eller værtsnavn skal du bruge den rette kombination af mus- og tastaturkommandoer. Den mest almindelige måde at gøre dette på er at trykke på og holde CTRL-tasten på dit tastatur nede, og derefter klikke på alle de IP-adresse(r) og/eller værtsnavn(e), du ønsker at vælge. Slip CTRL-tasten, når du er færdig.
fr: Pour sélectionner plusieurs adresses IP et/ou noms d'hôte, vous devez utiliser la combinaison appropriée de commandes de souris et de clavier. La méthode la plus courante consiste à maintenir enfoncée la touche CTRL de votre clavier, puis à cliquer sur toutes les adresses IP et/ou noms d'hôte que vous souhaitez sélectionner. Relâchez la touche CTRL une fois terminé.
it: Per selezionare più di un indirizzo IP e/o nome host, devi usare l'appropriata combinazione di comandi di mouse e tastiera. Il modo più comune per farlo è tenere premuto il tasto CTRL sulla tastiera, e poi cliccare su tutti gli indirizzi IP e/o i nomi host che vuoi selezionare. Rilascia il tasto CTRL una volta terminato.

source: <guilabel>IP addresses or hostnames</guilabel>: This multiple selection menu lists all currently banned IP address(es) and/or hostname(s). Select the IP address(es) and/or hostname(s) that you want to un-ban or exclude by clicking on the IP address(es) and/or hostname(s) in the multiple selection menu. <_:tip-1/>
da: <guilabel>IP-adresser eller værtsnavne</guilabel>: Denne flervalgsmenu viser alle aktuelt udelukkede IP-adresse(r) og/eller værtsnavn(e). Vælg den/de IP-adresse(r) og/eller værtsnavn(e), du ønsker at ophæve udelukkelsen af eller undtage, ved at klikke på IP-adressen/-adresserne og/eller værtsnavnet/-navnene i flervalgsmenuen. <_:tip-1/>
fr: <guilabel>Adresses IP ou noms d’hôtes</guilabel> : ce menu de sélection multiple répertorie toutes les adresses IP et/ou noms d'hôte actuellement bannis. Sélectionnez la ou les adresses IP et/ou noms d'hôte que vous souhaitez débannir ou exclure en cliquant dessus dans le menu de sélection multiple. <_:tip-1/>
it: <guilabel>Indirizzo IP o nome server</guilabel>: questo menu di selezione multipla elenca tutti gli indirizzi IP e/o i nomi host attualmente bannati. Seleziona l'indirizzo IP e/o il nome host di cui vuoi revocare il ban o escludere cliccando su di esso nel menu di selezione multipla. <_:tip-1/>

source: <guilabel>Length of ban</guilabel>: This is an uneditable information box that shows the length of the ban for the currently selected IP address or hostname. If more than one IP address or hostname is selected, only one of the ban lengths will be displayed.
da: <guilabel>Udelukkelseslængde</guilabel>: Dette er en ikke-redigerbar infoboks, der viser udelukkelsens længde for den aktuelt valgte IP-adresse eller værtsnavn. Er mere end én IP-adresse eller værtsnavn valgt, vises kun en af udelukkelseslængderne.
fr: <guilabel>Durée du bannissement</guilabel> : c'est un champ d'information non modifiable qui affiche la durée du bannissement pour l'adresse IP ou le nom d'hôte actuellement sélectionné. Si plusieurs adresses IP ou noms d'hôte sont sélectionnés, une seule des durées de bannissement sera affichée.
it: <guilabel>Durata del ban</guilabel>: questa è una casella informativa non modificabile che mostra la durata del ban per l'indirizzo IP o il nome host attualmente selezionato. Se è selezionato più di un indirizzo IP o nome host, verrà mostrata solo una delle durate del ban.

source: <guilabel>Reason for ban</guilabel>: This is an uneditable information box that shows the reason for the ban for the currently selected IP address or hostname. If more than one IP address or hostname is selected, only one of the ban reasons will be displayed.
da: <guilabel>Årsag til udelukkelse</guilabel>: Dette er en ikke-redigerbar infoboks, der viser årsagen til udelukkelsen for den aktuelt valgte IP-adresse eller værtsnavn. Er mere end én IP-adresse eller værtsnavn valgt, vises kun en af udelukkelsesårsagerne.
fr: <guilabel>Raison du bannissement</guilabel> : c'est un champ d'information non modifiable qui affiche la raison du bannissement pour l'adresse IP ou le nom d'hôte actuellement sélectionné. Si plusieurs adresses IP ou noms d'hôte sont sélectionnés, une seule des raisons de bannissement sera affichée.
it: <guilabel>Motivo del ban</guilabel>: questa è una casella informativa non modificabile che mostra il motivo del ban per l'indirizzo IP o il nome host attualmente selezionato. Se è selezionato più di un indirizzo IP o nome host, verrà mostrato solo uno dei motivi del ban.

source: <guilabel>Reason shown to the banned</guilabel>: This is an uneditable information box that shows the reason shown to the banned for the currently selected IP address or hostname. If more than one IP address or hostname is selected, only one of the shown ban reasons will be displayed.
da: <guilabel>Årsag vist til den udelukkede</guilabel>: Dette er en ikke-redigerbar infoboks, der viser den årsag, der vises til den udelukkede, for den aktuelt valgte IP-adresse eller værtsnavn. Er mere end én IP-adresse eller værtsnavn valgt, vises kun en af de viste udelukkelsesårsager.
fr: <guilabel>Raison affichée à l’utilisateur banni</guilabel> : c'est un champ d'information non modifiable qui affiche la raison affichée au banni pour l'adresse IP ou le nom d'hôte actuellement sélectionné. Si plusieurs adresses IP ou noms d'hôte sont sélectionnés, une seule des raisons affichées sera affichée.
it: <guilabel>Motivazione visualizzata dal bannato</guilabel>: questa è una casella informativa non modificabile che mostra il motivo mostrato al bannato per l'indirizzo IP o il nome host attualmente selezionato. Se è selezionato più di un indirizzo IP o nome host, verrà mostrato solo uno dei motivi mostrati.

source: Ban Users
da: Udeluk brugere
fr: Bannir des utilisateurs
it: Ban utenti

source: Whenever you encounter troublesome users on your board, you may have to ban them. On the <guimenuitem>Ban usernames</guimenuitem> page, you can do exactly that. On this page, you can manage all banned usernames.
da: Støder du på problematiske brugere på dit board, kan du blive nødt til at udelukke dem. På siden <guimenuitem>Udeluk brugernavne</guimenuitem> kan du gøre netop dette. På denne side kan du administrere alle udelukkede brugernavne.
fr: Chaque fois que vous rencontrez des utilisateurs problématiques sur votre forum, vous devrez peut-être les bannir. Sur la page <guimenuitem>Bannir des noms d'utilisateur</guimenuitem>, vous pouvez faire exactement cela. Sur cette page, vous pouvez gérer tous les noms d'utilisateur bannis.
it: Ogni volta che incontri utenti problematici sul tuo forum, potresti doverli bannare. Nella pagina <guimenuitem>Ban nome utente</guimenuitem>, puoi fare esattamente questo. In questa pagina puoi gestire tutti i nomi utente bannati.

source: To ban or exclude one or more users, fill in the <guilabel>Ban one or more users</guilabel> form. Once you are done with your changes, click <guilabel>Submit</guilabel>.
da: For at udelukke eller undtage en eller flere brugere, udfyld formularen <guilabel>Udeluk en eller flere brugere</guilabel>. Når du er færdig med dine ændringer, klik på <guilabel>Send</guilabel>.
fr: Pour bannir ou exclure un ou plusieurs utilisateurs, remplissez le formulaire <guilabel>Bannir un ou plusieurs utilisateurs</guilabel>. Une fois vos modifications terminées, cliquez sur <guilabel>Envoyer</guilabel>.
it: Per bannare o escludere uno o più utenti, compila il modulo <guilabel>Banna uno o più utenti</guilabel>. Una volta terminate le modifiche, clicca su <guilabel>Invia</guilabel>.

source: Ban one or more usernames
da: Udeluk et eller flere brugernavne
fr: Bannir un ou plusieurs noms d'utilisateur
it: Banna uno o più nomi utente

source: <guilabel>Username</guilabel>: This textbox should contain all of the usernames that you want to ban under a single rule. If you want to ban more than one username at this time, put each username on its own line. You can also use wildcards (*) to partially match usernames.
da: <guilabel>Brugernavn</guilabel>: Dette tekstfelt bør indeholde alle de brugernavne, du ønsker at udelukke under en enkelt regel. Ønsker du at udelukke mere end ét brugernavn på én gang, placér hvert brugernavn på sin egen linje. Du kan også bruge jokertegn (*) til delvist at matche brugernavne.
fr: <guilabel>Nom d'utilisateur</guilabel> : ce champ de texte doit contenir tous les noms d'utilisateur que vous souhaitez bannir sous une seule règle. Si vous souhaitez bannir plusieurs noms d'utilisateur à la fois, mettez chaque nom d'utilisateur sur sa propre ligne. Vous pouvez également utiliser des caractères génériques (*) pour faire correspondre partiellement des noms d'utilisateur.
it: <guilabel>Nome utente</guilabel>: questa casella di testo dovrebbe contenere tutti i nomi utente che vuoi bannare sotto un'unica regola. Se vuoi bannare più di un nome utente in questo momento, metti ogni nome utente su una riga separata. Puoi anche usare caratteri jolly (*) per far corrispondere parzialmente i nomi utente.
