Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: The board is configured to require user activation and either the user or an administrator (depending on the settings) has not yet activated this new account.
da: Boardet er konfigureret til at kræve brugeraktivering, og enten brugeren eller en administrator (afhængigt af indstillingerne) har endnu ikke aktiveret denne nye konto.
fr: Le forum est configuré pour exiger l'activation des utilisateurs, et soit l'utilisateur, soit un administrateur (selon les paramètres) n'a pas encore activé ce nouveau compte.
it: Il forum è configurato per richiedere l'attivazione dell'utente, e né l'utente né un amministratore (a seconda delle impostazioni) hanno ancora attivato questo nuovo account.

source: Forced user account reactivation
da: Gennemtvunget genaktivering af brugerkonto
fr: Réactivation forcée du compte utilisateur
it: Riattivazione forzata dell'account utente

source: An administrator has forced this user to reactivate their account via the <link linkend="acp_users_manage">user management tools</link>. More details on who performed this action and the reasons may be available via the User Notes.
da: En administrator har tvunget denne bruger til at genaktivere sin konto via <link linkend="acp_users_manage">brugeradministrationsværktøjerne</link>. Flere detaljer om hvem der udførte denne handling og årsagerne kan være tilgængelige via brugernotater.
fr: Un administrateur a forcé cet utilisateur à réactiver son compte via les <link linkend="acp_users_manage">outils de gestion des utilisateurs</link>. Plus de détails sur qui a effectué cette action et les raisons peuvent être disponibles via les notes utilisateur.
it: Un amministratore ha costretto questo utente a riattivare il proprio account tramite gli <link linkend="acp_users_manage">strumenti di gestione utenti</link>. Maggiori dettagli su chi ha eseguito questa azione e sui motivi potrebbero essere disponibili tramite le Note utente.

source: Unknown
da: Ukendt
fr: Inconnue
it: Sconosciuto

source: No reason was recorded for this user being inactive; it is likely that the change was made by an external application or that this user was added from another source.
da: Ingen årsag blev registreret til, at denne bruger er inaktiv; det er sandsynligt, at ændringen blev foretaget af en ekstern applikation, eller at denne bruger blev tilføjet fra en anden kilde.
fr: Aucune raison n'a été enregistrée pour l'inactivité de cet utilisateur ; il est probable que la modification ait été effectuée par une application externe ou que cet utilisateur ait été ajouté depuis une autre source.
it: Non è stato registrato alcun motivo per l'inattività di questo utente; è probabile che la modifica sia stata effettuata da un'applicazione esterna o che questo utente sia stato aggiunto da un'altra fonte.

source: Users' permissions
da: Brugertilladelser
fr: Permissions des utilisateurs
it: Permessi degli utenti

source: Along with being able to manage users' information, it is also important to be able to regularly maintain and control permissions for the users on your board. User permissions include capabilities such as the use of avatars and sending private messages. Global moderator permissions includings abilities such as approving posts, managing topics, and managing bans. Lastly administrator permissions such as altering permissions, defining custom BBCodes, and managing forums.
da: Ud over at kunne administrere brugeres oplysninger er det også vigtigt at kunne jævnligt vedligeholde og styre tilladelser for brugerne på dit board. Brugertilladelser omfatter kapaciteter såsom brug af avatarer og afsendelse af private beskeder. Globale redaktørtilladelser omfatter blandt andet muligheder som godkendelse af indlæg, administration af emner og administration af udelukkelser. Endelig administratortilladelser såsom ændring af tilladelser, definering af brugerdefinerede BBkoder og administration af fora.
fr: En plus de pouvoir gérer les informations des utilisateurs, il est également important de pouvoir régulièrement entretenir et contrôler les permissions des utilisateurs de votre forum. Les permissions utilisateur comprennent des capacités telles que l'utilisation d'avatars et l'envoi de messages privés. Les permissions de modérateur global incluent des capacités telles que l'approbation des messages, la gestion des sujets et la gestion des bannissements. Enfin, les permissions d'administrateur comprennent des éléments tels que la modification des permissions, la définition de BBCodes personnalisés et la gestion des forums.
it: Oltre a poter gestire le informazioni degli utenti, è anche importante poter mantenere e controllare regolarmente i permessi degli utenti del tuo forum. I permessi utente includono capacità come l'uso degli avatar e l'invio di messaggi privati. I permessi da moderatore globale includono capacità come l'approvazione dei messaggi, la gestione degli argomenti e la gestione dei ban. Infine, i permessi da amministratore, come modificare i permessi, definire BBCode personalizzati e gestire i forum.

source: To start managing a user's permissions, locate the <guimenuitem>Users and Groups</guimenuitem> tab and click on <guimenuitem>Users' Permissions</guimenuitem> in the left-side navigation menu. Here, you can assign global permissions to users. In the <guilabel>Look Up User</guilabel>. In the <guilabel>Find a user</guilabel> field, type in the username of the user whose permissions you want to edit. (If you want to edit the anonymous user, check the <guilabel>Select anonymous user</guilabel> checkbox.) Click <guilabel>Submit</guilabel>.
da: For at begynde at administrere en brugers tilladelser, find fanen <guimenuitem>Brugere og grupper</guimenuitem>, og klik på <guimenuitem>Brugertilladelser</guimenuitem> i navigationsmenuen i venstre side. Her kan du tildele globale tilladelser til brugere. I feltet <guilabel>Find en bruger</guilabel>, indtast brugernavnet på den bruger, hvis tilladelser du ønsker at redigere. (Ønsker du at redigere den anonyme bruger, markér afkrydsningsfeltet <guilabel>Vælg anonym bruger</guilabel>.) Klik på <guilabel>Send</guilabel>.
fr: Pour commencer à gérer les permissions d'un utilisateur, repérez l'onglet <guimenuitem>Utilisateurs et groupes</guimenuitem> et cliquez sur <guimenuitem>Permissions des utilisateurs</guimenuitem> dans le menu de navigation à gauche. Vous pouvez ici attribuer des permissions globales aux utilisateurs. Dans <guilabel>Sélectionner un utilisateur</guilabel>. Dans le champ <guilabel>Trouver un utilisateur</guilabel>, saisissez le nom d'utilisateur de la personne dont vous souhaitez modifier les permissions. (Si vous souhaitez modifier l'utilisateur anonyme, cochez la case <guilabel>Sélectionner un utilisateur anonyme</guilabel>.) Cliquez sur <guilabel>Envoyer</guilabel>.
it: Per iniziare a gestire i permessi di un utente, individua la scheda <guimenuitem>Utenti e Gruppi</guimenuitem> e clicca su <guimenuitem>Permessi utenti</guimenuitem> nel menu di navigazione sul lato sinistro. Qui puoi assegnare permessi globali agli utenti. Nel campo <guilabel>Cerca utente</guilabel>, digita il nome utente dell'utente di cui vuoi modificare i permessi. (Se vuoi modificare l'utente anonimo, seleziona la casella <guilabel>Seleziona utente anonimo</guilabel>.) Clicca su <guilabel>Invia</guilabel>.

source: Permissions are grouped into three different categories: user, moderator, and admin. Each user can have specific settings in each permission category. To faciliate user permissions editing, it is possible to assign specific preset roles to the user.
da: Tilladelser er grupperet i tre forskellige kategorier: bruger, redaktør og administrator. Hver bruger kan have specifikke indstillinger i hver tilladelseskategori. For at lette redigeringen af brugertilladelser er det muligt at tildele specifikke foruddefinerede roller til brugeren.
fr: Les permissions sont regroupées en trois catégories différentes : utilisateur, modérateur et administrateur. Chaque utilisateur peut avoir des paramètres spécifiques dans chaque catégorie de permissions. Pour faciliter la modification des permissions des utilisateurs, il est possible d'attribuer des rôles prédéfinis spécifiques à l'utilisateur.
it: I permessi sono raggruppati in tre categorie diverse: utente, moderatore e amministratore. Ogni utente può avere impostazioni specifiche in ciascuna categoria di permessi. Per facilitare la modifica dei permessi utente, è possibile assegnare all'utente ruoli predefiniti specifici.

source: For the following permissions editing actions that are described, there are three choices you have to choose from. You may either select <guilabel>Yes</guilabel>, <guilabel>No</guilabel>, or <guilabel>Never</guilabel>. Selecting <guilabel>Yes</guilabel> will enable the selected permission for the user, while selecting <guilabel>No</guilabel> will disallow the user from having permission for the selected setting, <emphasis>unless another permission setting from another area overrides the setting</emphasis>. If you want to completely disallow the user from having the selected permission <emphasis>ever</emphasis>, then select <guilabel>Never</guilabel>. The <guilabel>Never</guilabel> setting will override all other values assigned to the setting.
da: For de følgende beskrevne handlinger til redigering af tilladelser skal du vælge mellem tre muligheder. Du kan enten vælge <guilabel>Ja</guilabel>, <guilabel>Nej</guilabel> eller <guilabel>Aldrig</guilabel>. Vælges <guilabel>Ja</guilabel>, aktiveres den valgte tilladelse for brugeren, mens valg af <guilabel>Nej</guilabel> forhindrer brugeren i at have tilladelse til den valgte indstilling, <emphasis>medmindre en anden tilladelsesindstilling fra et andet område tilsidesætter indstillingen</emphasis>. Ønsker du helt at forhindre brugeren i nogensinde at have den valgte tilladelse, vælg <guilabel>Aldrig</guilabel>. Indstillingen <guilabel>Aldrig</guilabel> tilsidesætter alle andre værdier tildelt indstillingen.
fr: Pour les actions de modification de permissions décrites ci-après, vous avez le choix entre trois options. Vous pouvez soit sélectionner <guilabel>Oui</guilabel>, <guilabel>Non</guilabel>, soit <guilabel>Jamais</guilabel>. Sélectionner <guilabel>Oui</guilabel> activera la permission sélectionnée pour l'utilisateur, tandis que sélectionner <guilabel>Non</guilabel> empêchera l'utilisateur d'avoir la permission pour le paramètre sélectionné, <emphasis>sauf si un autre paramètre de permission provenant d'une autre zone remplace ce paramètre</emphasis>. Si vous souhaitez interdire complètement à l'utilisateur d'avoir la permission sélectionnée, <emphasis>quelles que soient les circonstances</emphasis>, sélectionnez alors <guilabel>Jamais</guilabel>. Le paramètre <guilabel>Jamais</guilabel> remplacera toutes les autres valeurs attribuées au paramètre.
it: Per le seguenti azioni di modifica dei permessi descritte, ci sono tre scelte tra cui puoi selezionare. Puoi selezionare <guilabel>Sì</guilabel>, <guilabel>No</guilabel>, oppure <guilabel>Mai</guilabel>. Selezionando <guilabel>Sì</guilabel> abiliterai il permesso selezionato per l'utente, mentre selezionando <guilabel>No</guilabel> impedirai all'utente di avere il permesso per l'impostazione selezionata, <emphasis>a meno che un'altra impostazione di permesso da un'altra area non sovrascriva l'impostazione</emphasis>. Se vuoi impedire completamente all'utente di avere il permesso selezionato <emphasis>per sempre</emphasis>, seleziona <guilabel>Mai</guilabel>. L'impostazione <guilabel>Mai</guilabel> sovrascriverà tutti gli altri valori assegnati all'impostazione.

source: To edit the user's <guilabel>User permissions</guilabel>, select "<guimenuitem>User permissions</guimenuitem> from the <guilabel>Select type</guilabel> selection menu, then press <guilabel>Go</guilabel>. Select the role to apply to the user. If you would like to use the advanced form that will offer more detailed permission configuration, click the <guilabel>Advanced Permissions</guilabel> link. A new form will pop up below the <guilabel>Role</guilabel> selection menu. There are four categories of permissions you may edit: <guilabel>Post</guilabel>, <guilabel>Profile</guilabel>, <guilabel>Misc</guilabel>, and <guilabel>Private messages</guilabel>.
da: For at redigere brugerens <guilabel>Brugertilladelser</guilabel>, vælg "<guimenuitem>Brugertilladelser</guimenuitem> i dropdownmenuen <guilabel>Vælg type</guilabel>, tryk derefter på <guilabel>Gå</guilabel>. Vælg den rolle, der skal anvendes på brugeren. Ønsker du at bruge den avancerede formular, der tilbyder mere detaljeret konfiguration af tilladelser, klik på linket <guilabel>Avancerede tilladelser</guilabel>. En ny formular vises under dropdownmenuen <guilabel>Rolle</guilabel>. Der er fire kategorier af tilladelser, du kan redigere: <guilabel>Indlæg</guilabel>, <guilabel>Profil</guilabel>, <guilabel>Diverse</guilabel> og <guilabel>Private beskeder</guilabel>.
fr: Pour modifier les <guilabel>Permissions des utilisateurs</guilabel> de l'utilisateur, sélectionnez « <guimenuitem>Permissions des utilisateurs</guimenuitem> » dans le menu déroulant <guilabel>Sélectionner un type</guilabel>, puis appuyez sur <guilabel>Aller</guilabel>. Sélectionnez le rôle à appliquer à l'utilisateur. Si vous souhaitez utiliser le formulaire avancé qui offre une configuration des permissions plus détaillée, cliquez sur le lien <guilabel>Permissions avancées</guilabel>. Un nouveau formulaire apparaîtra sous le menu déroulant <guilabel>Rôle</guilabel>. Il existe quatre catégories de permissions que vous pouvez modifier : <guilabel>Messages</guilabel>, <guilabel>Profil</guilabel>, <guilabel>Divers</guilabel>, et <guilabel>Messages privés</guilabel>.
it: Per modificare i <guilabel>Permessi utente</guilabel> dell'utente, seleziona "<guimenuitem>Permessi utente</guimenuitem>" dal menu di selezione <guilabel>Seleziona tipo</guilabel>, poi premi <guilabel>Vai</guilabel>. Seleziona il ruolo da applicare all'utente. Se vuoi usare il modulo avanzato che offrirà una configurazione dei permessi più dettagliata, clicca sul link <guilabel>Permessi avanzati</guilabel>. Apparirà un nuovo modulo sotto il menu di selezione <guilabel>Ruolo</guilabel>. Ci sono quattro categorie di permessi che puoi modificare: <guilabel>Messaggio</guilabel>, <guilabel>Profilo</guilabel>, <guilabel>Misti</guilabel>, e <guilabel>Messaggi privati</guilabel>.

source: To edit the user's <guilabel>Moderative permissions</guilabel>, select "<guimenuitem>Moderator permissions</guimenuitem> from the <guilabel>Select type</guilabel> selection menu, then press <guilabel>Go</guilabel>. Select the role to apply to the user. If you would like to use the advanced form that will offer more detailed permission configuration, click the <guilabel>Advanced Permissions</guilabel> link. A new form will pop up below the <guilabel>Role</guilabel> selection menu. There are three categories of permissions you may edit: <guilabel>Post actions</guilabel>, <guilabel>Misc</guilabel>, and <guilabel>Topic actions</guilabel>.
da: For at redigere brugerens <guilabel>Redaktørtilladelser</guilabel>, vælg "<guimenuitem>Redaktørtilladelser</guimenuitem> i dropdownmenuen <guilabel>Vælg type</guilabel>, tryk derefter på <guilabel>Gå</guilabel>. Vælg den rolle, der skal anvendes på brugeren. Ønsker du at bruge den avancerede formular, der tilbyder mere detaljeret konfiguration af tilladelser, klik på linket <guilabel>Avancerede tilladelser</guilabel>. En ny formular vises under dropdownmenuen <guilabel>Rolle</guilabel>. Der er tre kategorier af tilladelser, du kan redigere: <guilabel>Indlægshandlinger</guilabel>, <guilabel>Diverse</guilabel> og <guilabel>Emnehandlinger</guilabel>.
fr: Pour modifier les <guilabel>Permissions des modérateurs</guilabel> de l'utilisateur, sélectionnez « <guimenuitem>Permissions de modérateur</guimenuitem> » dans le menu déroulant <guilabel>Sélectionner un type</guilabel>, puis appuyez sur <guilabel>Aller</guilabel>. Sélectionnez le rôle à appliquer à l'utilisateur. Si vous souhaitez utiliser le formulaire avancé qui offre une configuration des permissions plus détaillée, cliquez sur le lien <guilabel>Permissions avancées</guilabel>. Un nouveau formulaire apparaîtra sous le menu déroulant <guilabel>Rôle</guilabel>. Il existe trois catégories de permissions que vous pouvez modifier : <guilabel>Opérations sur les messages</guilabel>, <guilabel>Divers</guilabel>, et <guilabel>Opérations sur les sujets</guilabel>.
it: Per modificare i <guilabel>Permessi moderatore</guilabel> dell'utente, seleziona "<guimenuitem>Permessi moderatore</guimenuitem>" dal menu di selezione <guilabel>Seleziona tipo</guilabel>, poi premi <guilabel>Vai</guilabel>. Seleziona il ruolo da applicare all'utente. Se vuoi usare il modulo avanzato che offrirà una configurazione dei permessi più dettagliata, clicca sul link <guilabel>Permessi avanzati</guilabel>. Apparirà un nuovo modulo sotto il menu di selezione <guilabel>Ruolo</guilabel>. Ci sono tre categorie di permessi che puoi modificare: <guilabel>Azioni messaggio</guilabel>, <guilabel>Misti</guilabel>, e <guilabel>Azioni argomento</guilabel>.

source: To edit the user's <guilabel>Administrative permissions</guilabel>, select "<guimenuitem>Admin permissions</guimenuitem> from the <guilabel>Select type</guilabel> selection menu, then press <guilabel>Go</guilabel>. Select the role to apply to the user. If you would like to use the advanced form that will offer more detailed permission configuration, click the <guilabel>Advanced Permissions</guilabel> link. A new form will pop up below the <guilabel>Role</guilabel> selection menu. There are six categories of permissions you may edit: <guilabel>Permissions</guilabel>, <guilabel>Posting</guilabel>, <guilabel>Misc</guilabel>, <guilabel>Users &amp; Groups</guilabel>, <guilabel>Settings</guilabel>, and <guilabel>Forums</guilabel>.
da: For at redigere brugerens <guilabel>Administratortilladelser</guilabel>, vælg "<guimenuitem>Administratortilladelser</guimenuitem> i dropdownmenuen <guilabel>Vælg type</guilabel>, tryk derefter på <guilabel>Gå</guilabel>. Vælg den rolle, der skal anvendes på brugeren. Ønsker du at bruge den avancerede formular, der tilbyder mere detaljeret konfiguration af tilladelser, klik på linket <guilabel>Avancerede tilladelser</guilabel>. En ny formular vises under dropdownmenuen <guilabel>Rolle</guilabel>. Der er seks kategorier af tilladelser, du kan redigere: <guilabel>Tilladelser</guilabel>, <guilabel>Indlæg</guilabel>, <guilabel>Diverse</guilabel>, <guilabel>Brugere og grupper</guilabel>, <guilabel>Indstillinger</guilabel> og <guilabel>Fora</guilabel>.
fr: Pour modifier les <guilabel>Permissions des administrateurs</guilabel> de l'utilisateur, sélectionnez « <guimenuitem>Permissions d'administrateur</guimenuitem> » dans le menu déroulant <guilabel>Sélectionner un type</guilabel>, puis appuyez sur <guilabel>Aller</guilabel>. Sélectionnez le rôle à appliquer à l'utilisateur. Si vous souhaitez utiliser le formulaire avancé qui offre une configuration des permissions plus détaillée, cliquez sur le lien <guilabel>Permissions avancées</guilabel>. Un nouveau formulaire apparaîtra sous le menu déroulant <guilabel>Rôle</guilabel>. Il existe six catégories de permissions que vous pouvez modifier : <guilabel>Permissions</guilabel>, <guilabel>Messages</guilabel>, <guilabel>Divers</guilabel>, <guilabel>Utilisateurs et groupes</guilabel>, <guilabel>Paramètres</guilabel>, et <guilabel>Forums</guilabel>.
it: Per modificare i <guilabel>Permessi amministratore</guilabel> dell'utente, seleziona "<guimenuitem>Permessi amministratore</guimenuitem>" dal menu di selezione <guilabel>Seleziona tipo</guilabel>, poi premi <guilabel>Vai</guilabel>. Seleziona il ruolo da applicare all'utente. Se vuoi usare il modulo avanzato che offrirà una configurazione dei permessi più dettagliata, clicca sul link <guilabel>Permessi avanzati</guilabel>. Apparirà un nuovo modulo sotto il menu di selezione <guilabel>Ruolo</guilabel>. Ci sono sei categorie di permessi che puoi modificare: <guilabel>Permessi</guilabel>, <guilabel>Contenuti</guilabel>, <guilabel>Misti</guilabel>, <guilabel>Utenti &amp; Gruppi</guilabel>, <guilabel>Impostazioni</guilabel>, e <guilabel>Forum</guilabel>.

source: Users' forum permissions
da: Brugeres forumtilladelser
fr: Permissions de forum des utilisateurs
it: Permessi forum degli utenti

source: Along with editing your users' user account-related permissions, you can also edit their forum permissions, which relate to the forums in your board. Forum permissions are different from user permissions in that they are directly related and tied to the forums. <guimenuitem>Users' forum permissions</guimenuitem> allows you to edit your users' forum permissions. When doing so, you can only assign forum permissions to one user at a time.
da: Ud over at redigere dine brugeres brugerkontorelaterede tilladelser, kan du også redigere deres forumtilladelser, som relaterer sig til foraene på dit board. Forumtilladelser adskiller sig fra brugertilladelser ved, at de er direkte relateret til og knyttet til foraene. <guimenuitem>Brugeres forumtilladelser</guimenuitem> giver dig mulighed for at redigere dine brugeres forumtilladelser. Når du gør dette, kan du kun tildele forumtilladelser til én bruger ad gangen.
fr: En plus de modifier les permissions liées au compte de vos utilisateurs, vous pouvez également modifier leurs permissions de forum, qui concernent les forums de votre forum. Les permissions de forum diffèrent des permissions utilisateur en ce qu'elles sont directement liées et associées aux forums. <guimenuitem>Permissions de forum des utilisateurs</guimenuitem> vous permet de modifier les permissions de forum de vos utilisateurs. Ce faisant, vous ne pouvez attribuer des permissions de forum qu'à un seul utilisateur à la fois.
it: Oltre a modificare i permessi relativi all'account utente dei tuoi utenti, puoi anche modificare i loro permessi forum, che riguardano i forum del tuo sito. I permessi forum sono diversi dai permessi utente in quanto sono direttamente correlati e legati ai forum. <guimenuitem>Permessi forum degli utenti</guimenuitem> ti permette di modificare i permessi forum dei tuoi utenti. Quando lo fai, puoi assegnare permessi forum a un solo utente alla volta.

source: To start editing a user's forum permissions, start by typing in the user's username into the <guilabel>Find a member</guilabel> text box. If you would like to edit the forum permissions that pertain to the anonymous user, check the <guilabel>Select anonymous user</guilabel> text box. Click <guilabel>Submit</guilabel> to continue.
da: For at begynde at redigere en brugers forumtilladelser, begynd med at indtaste brugerens brugernavn i tekstfeltet <guilabel>Find et medlem</guilabel>. Ønsker du at redigere de forumtilladelser, der vedrører den anonyme bruger, markér tekstfeltet <guilabel>Vælg anonym bruger</guilabel>. Klik på <guilabel>Send</guilabel> for at fortsætte.
fr: Pour commencer à modifier les permissions de forum d'un utilisateur, commencez par saisir le nom d'utilisateur dans le champ de texte <guilabel>Trouver un membre</guilabel>. Si vous souhaitez modifier les permissions de forum relatives à l'utilisateur anonyme, cochez la case <guilabel>Sélectionner un utilisateur anonyme</guilabel>. Cliquez sur <guilabel>Envoyer</guilabel> pour continuer.
it: Per iniziare a modificare i permessi forum di un utente, inizia digitando il nome utente nella casella di testo <guilabel>Trova utente</guilabel>. Se vuoi modificare i permessi forum relativi all'utente anonimo, seleziona la casella di testo <guilabel>Seleziona utente anonimo</guilabel>. Clicca su <guilabel>Invia</guilabel> per continuare.
