Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: Your first option to add topic icons to your board is to use a premade icons pack. Icon packs have the file extension <filename>pak</filename>. To install an icons pack, you must first download an icons pack. Upload the icon files themselves and the pack file into the <filename>/images/icons/</filename> directory. Then, click <guilabel>Install icons pak</guilabel>. The <guilabel>Install icons pak</guilabel> form displays all of the options you have regarding topic icon installation. Select the icon pack you wish to add (you may only install one icon pack at a time). You then have the option of what to do with currently installed topic icons if the new icon pack has icons that may conflict with them. You can either keep the existing icon(s) (there may be duplicates), replace the matches (overwriting the icon(s) that already exist), or just delete all of the conflicting icons. Once you have selected the proper option, click <guilabel>Install icons pak</guilabel>.
da: Din første mulighed for at tilføje emneikoner til dit board er at bruge en færdiglavet ikonpakke. Ikonpakker har filendelsen <filename>pak</filename>. For at installere en ikonpakke skal du først downloade en ikonpakke. Upload selve ikonfilerne og pakkefilen til mappen <filename>/images/icons/</filename>. Klik derefter på <guilabel>Installer ikonpakke</guilabel>. Formularen <guilabel>Installer ikonpakke</guilabel> viser alle de muligheder, du har vedrørende installation af emneikoner. Vælg den ikonpakke, du ønsker at tilføje (du kan kun installere én ikonpakke ad gangen). Du har derefter mulighed for at vælge, hvad der skal ske med aktuelt installerede emneikoner, hvis den nye ikonpakke har ikoner, der kan være i konflikt med dem. Du kan enten beholde de eksisterende ikon(er) (der kan være dubletter), erstatte matchene (overskrive de allerede eksisterende ikoner), eller blot slette alle de konfliktende ikoner. Når du har valgt den rette mulighed, klik på <guilabel>Installer ikonpakke</guilabel>.
fr: Votre première option pour ajouter des icônes de sujet à votre forum consiste à utiliser un pack d'icônes prêt à l'emploi. Les packs d'icônes ont l'extension de fichier <filename>pak</filename>. Pour installer un pack d'icônes, vous devez d'abord télécharger un pack d'icônes. Téléversez les fichiers d'icônes eux-mêmes ainsi que le fichier de pack dans le répertoire <filename>/images/icons/</filename>. Cliquez ensuite sur <guilabel>Installer le pak d'icônes</guilabel>. Le formulaire <guilabel>Installer le pak d'icônes</guilabel> affiche toutes les options dont vous disposez concernant l'installation d'icônes de sujet. Sélectionnez le pack d'icônes que vous souhaitez ajouter (vous ne pouvez installer qu'un seul pack d'icônes à la fois). Vous avez ensuite la possibilité de choisir ce qu'il advient des icônes de sujet actuellement installées si le nouveau pack d'icônes en contient qui pourraient entrer en conflit avec elles. Vous pouvez soit conserver les icônes existantes (il peut y avoir des doublons), remplacer les correspondances (en écrasant les icônes déjà existantes), soit simplement supprimer toutes les icônes en conflit. Une fois l'option appropriée sélectionnée, cliquez sur <guilabel>Installer le pak d'icônes</guilabel>.
it: La tua prima opzione per aggiungere icone argomento al tuo forum è usare un pacchetto di icone preconfezionato. I pacchetti di icone hanno estensione file <filename>pak</filename>. Per installare un pacchetto di icone, devi prima scaricare un pacchetto di icone. Carica i file delle icone stesse e il file del pacchetto nella cartella <filename>/images/icons/</filename>. Poi, clicca su <guilabel>Installa pacchetto icone</guilabel>. Il modulo <guilabel>Installa pacchetto icone</guilabel> mostra tutte le opzioni che hai riguardo all'installazione delle icone argomento. Seleziona il pacchetto di icone che desideri aggiungere (puoi installare solo un pacchetto di icone alla volta). Avrai quindi la possibilità di scegliere cosa fare con le icone argomento attualmente installate se il nuovo pacchetto di icone ne ha alcune che potrebbero entrare in conflitto con esse. Puoi mantenere le icone esistenti (potrebbero esserci duplicati), sostituire quelle corrispondenti (sovrascrivendo le icone già esistenti), oppure eliminare semplicemente tutte le icone in conflitto. Una volta selezionata l'opzione appropriata, clicca su <guilabel>Installa pacchetto icone</guilabel>.

source: To add topic icon(s) manually, you must first upload the icons into the icons directory of your site. Navigate to the <guimenuitem>Topic icons</guimenuitem> page. Click <guilabel>Add multiple icons</guilabel>, which is located in the <guilabel>Topic Icons</guilabel> form. If you correctly uploaded your new desired topic icon(s) into the proper <filename>/images/icons/</filename> directory, you should see a row of settings for each new icon you uploaded. The following has a description on what each field is for. Once you are done with adding the topic icon(s), click, <guilabel>Submit</guilabel> to submit your additions.
da: For at tilføje emneikon(er) manuelt, skal du først uploade ikonerne til ikonmappen på dit site. Naviger til siden <guimenuitem>Emneikoner</guimenuitem>. Klik på <guilabel>Tilføj flere ikoner</guilabel>, som findes i formularen <guilabel>Emneikoner</guilabel>. Har du korrekt uploadet dine nye ønskede emneikon(er) til den rette mappe <filename>/images/icons/</filename>, bør du se en række indstillinger for hvert nye ikon, du har uploadet. Følgende beskriver, hvad hvert felt bruges til. Når du er færdig med at tilføje emneikon(erne), klik på <guilabel>Send</guilabel> for at indsende dine tilføjelser.
fr: Pour ajouter des icônes de sujet manuellement, vous devez d'abord téléverser les icônes dans le répertoire des icônes de votre site. Rendez-vous sur la page <guimenuitem>Icônes de sujet</guimenuitem>. Cliquez sur <guilabel>Ajouter plusieurs icônes</guilabel>, situé dans le formulaire <guilabel>Icônes de sujet</guilabel>. Si vous avez correctement téléversé vos nouvelles icônes de sujet souhaitées dans le répertoire approprié <filename>/images/icons/</filename>, vous devriez voir une ligne de paramètres pour chaque nouvelle icône téléversée. Voici une description de chaque champ. Une fois l'ajout des icônes de sujet terminé, cliquez sur <guilabel>Envoyer</guilabel> pour valider vos ajouts.
it: Per aggiungere manualmente una o più icone argomento, devi prima caricare le icone nella cartella delle icone del tuo sito. Vai alla pagina <guimenuitem>Icone argomento</guimenuitem>. Clicca su <guilabel>Aggiungi icone</guilabel>, situato nel modulo <guilabel>Icone argomento</guilabel>. Se hai caricato correttamente le nuove icone argomento desiderate nella cartella <filename>/images/icons/</filename> corretta, dovresti vedere una riga di impostazioni per ogni nuova icona caricata. Segue una descrizione dello scopo di ciascun campo. Una volta terminata l'aggiunta delle icone argomento, clicca su <guilabel>Invia</guilabel> per inviare le tue aggiunte.

source: <guilabel>Icon image file</guilabel>: This column will display the actual icon itself.
da: <guilabel>Ikon-billedfil</guilabel>: Denne kolonne viser selve ikonet.
fr: <guilabel>Fichier image de l'icône</guilabel> : cette colonne affichera l'icône elle-même.
it: <guilabel>File immagine icona</guilabel>: questa colonna mostrerà l'icona stessa.

source: <guilabel>Icon location</guilabel>: This column will display the path that the icon is located in, relative to the <filename>/images/icons/</filename> directory.
da: <guilabel>Ikonplacering</guilabel>: Denne kolonne viser den sti, ikonet er placeret i, relativt til mappen <filename>/images/icons/</filename>.
fr: <guilabel>Emplacement de l'icône</guilabel> : cette colonne affichera le chemin où se trouve l'icône, relatif au répertoire <filename>/images/icons/</filename>.
it: <guilabel>Collocazione icona</guilabel>: questa colonna mostrerà il percorso in cui si trova l'icona, relativo alla cartella <filename>/images/icons/</filename>.

source: <guilabel>Icon width</guilabel>: This is the width (in pixels) you want the icon to be stretched to.
da: <guilabel>Ikonbredde</guilabel>: Dette er den bredde (i pixels), du ønsker, ikonet skal strækkes til.
fr: <guilabel>Largeur de l'icône</guilabel> : c'est la largeur (en pixels) à laquelle vous souhaitez que l'icône soit redimensionnée.
it: <guilabel>Larghezza Icona</guilabel>: questa è la larghezza (in pixel) a cui vuoi che l'icona venga adattata.

source: <guilabel>Icon height</guilabel>: This is the height (in pixels) you want the icon to be stretched to.
da: <guilabel>Ikonhøjde</guilabel>: Dette er den højde (i pixels), du ønsker, ikonet skal strækkes til.
fr: <guilabel>Hauteur de l'icône</guilabel> : c'est la hauteur (en pixels) à laquelle vous souhaitez que l'icône soit redimensionnée.
it: <guilabel>Altezza icona</guilabel>: questa è l'altezza (in pixel) a cui vuoi che l'icona venga adattata.

source: <guilabel>Display on posting</guilabel>: If this checkbox is checked, the topic icon will actually be displayed on the posting screen.
da: <guilabel>Vis ved indlæg</guilabel>: Er dette afkrydsningsfelt markeret, vises emneikonet faktisk på indlægsskærmbilledet.
fr: <guilabel>Afficher lors de la rédaction</guilabel> : si cette case est cochée, l'icône de sujet sera réellement affichée sur l'écran de rédaction.
it: <guilabel>Mostra durante la scrittura</guilabel>: se questa casella è selezionata, l'icona argomento verrà effettivamente mostrata nella schermata di scrittura.

source: <guilabel>Icon order</guilabel>: You can also set what order that the topic icon will be displayed. You can either set the topic icon to be the first, or after any other topic icon currently installed.
da: <guilabel>Ikonrækkefølge</guilabel>: Du kan også angive den rækkefølge, emneikonet vises i. Du kan enten indstille emneikonet til at være det første, eller placeret efter et hvilket som helst andet aktuelt installeret emneikon.
fr: <guilabel>Position de l’icône</guilabel> : vous pouvez également définir l'ordre d'affichage de l'icône de sujet. Vous pouvez soit placer l'icône de sujet en premier, soit après n'importe quelle autre icône de sujet actuellement installée.
it: <guilabel>Ordine icone</guilabel>: puoi anche impostare in quale ordine verrà mostrata l'icona argomento. Puoi impostare l'icona argomento come prima, oppure dopo qualsiasi altra icona argomento attualmente installata.

source: <guilabel>Add</guilabel>: If you are satisfied with the settings for adding your new topic icon, check this box.
da: <guilabel>Tilføj</guilabel>: Er du tilfreds med indstillingerne for at tilføje dit nye emneikon, markér denne boks.
fr: <guilabel>Ajouter</guilabel> : si vous êtes satisfait des paramètres pour l'ajout de votre nouvelle icône de sujet, cochez cette case.
it: <guilabel>Aggiungi</guilabel>: se sei soddisfatto delle impostazioni per l'aggiunta della tua nuova icona argomento, seleziona questa casella.

source: You may also edit your currently installed topic icons' settings. To do so, click <guilabel>Edit icons</guilabel>. You will see the <guilabel>Icon configuration</guilabel> form. For more information regarding each field, see the above paragraph regarding adding topic icons.
da: Du kan også redigere indstillingerne for dine aktuelt installerede emneikoner. For at gøre dette, klik på <guilabel>Rediger ikoner</guilabel>. Du vil se formularen <guilabel>Ikonkonfiguration</guilabel>. For mere information om hvert felt, se ovenstående afsnit om tilføjelse af emneikoner.
fr: Vous pouvez également modifier les paramètres de vos icônes de sujet actuellement installées. Pour ce faire, cliquez sur <guilabel>Modifier les icônes</guilabel>. Vous verrez le formulaire <guilabel>Configuration de l'icône</guilabel>. Pour plus d'informations sur chaque champ, consultez le paragraphe ci-dessus concernant l'ajout d'icônes de sujet.
it: Puoi anche modificare le impostazioni delle icone argomento attualmente installate. Per farlo, clicca su <guilabel>Modifica icone</guilabel>. Vedrai il modulo <guilabel>Configura icona</guilabel>. Per maggiori informazioni su ciascun campo, vedi il paragrafo sopra riguardante l'aggiunta di icone argomento.

source: Lastly, you may also reorder the topic icons, edit a topic icon's settings, or remove a topic icon. To reorder a topic icon, click the appropriate "move up" or "move down" icon. To edit a topic icon's current settings, click the "settings" button. To delete a topic icon, click the red "delete" button.
da: Endelig kan du også omorganisere emneikonerne, redigere et emneikons indstillinger eller fjerne et emneikon. For at omorganisere et emneikon, klik på det tilhørende "flyt op"- eller "flyt ned"-ikon. For at redigere et emneikons aktuelle indstillinger, klik på "indstillinger"-knappen. For at slette et emneikon, klik på den røde "slet"-knap.
fr: Enfin, vous pouvez également réordonner les icônes de sujet, modifier les paramètres d'une icône de sujet, ou supprimer une icône de sujet. Pour réordonner une icône de sujet, cliquez sur l'icône « déplacer vers le haut » ou « déplacer vers le bas » appropriée. Pour modifier les paramètres actuels d'une icône de sujet, cliquez sur le bouton « paramètres ». Pour supprimer une icône de sujet, cliquez sur le bouton rouge « supprimer ».
it: Infine, puoi anche riordinare le icone argomento, modificare le impostazioni di un'icona argomento, o rimuovere un'icona argomento. Per riordinare un'icona argomento, clicca sull'icona appropriata "sposta su" o "sposta giù". Per modificare le impostazioni attuali di un'icona argomento, clicca sul pulsante "impostazioni". Per eliminare un'icona argomento, clicca sul pulsante rosso "elimina".

source: Smilies
da: Smileys
fr: Émoticônes
it: Emoticon

source: Smilies or emoticons are typically small, sometimes animated images used to convey an emotion or feeling. You can manage the smilies on your board via this page. To add smilies, you have the option to either install a premade smilies pack, or add smilies manually. Locate the <guilabel>Smilies</guilabel> form, which lists the smilies currently installed on your board, on the page.
da: Smileys eller emotikoner er som regel små, nogle gange animerede billeder, der bruges til at udtrykke en følelse eller stemning. Du kan administrere smileys på dit board via denne side. For at tilføje smileys har du mulighed for enten at installere en færdiglavet smileypakke eller tilføje smileys manuelt. Find formularen <guilabel>Smileys</guilabel> på siden, som viser de smileys, der aktuelt er installeret på dit board.
fr: Les émoticônes sont généralement de petites images, parfois animées, utilisées pour exprimer une émotion ou un sentiment. Vous pouvez gérer les émoticônes de votre forum via cette page. Pour ajouter des émoticônes, vous avez le choix entre installer un pack d'émoticônes prêt à l'emploi ou en ajouter manuellement. Repérez le formulaire <guilabel>Émoticônes</guilabel> sur la page, qui répertorie les émoticônes actuellement installées sur votre forum.
it: Le emoticon sono tipicamente piccole immagini, a volte animate, usate per trasmettere un'emozione o un sentimento. Puoi gestire le emoticon del tuo forum tramite questa pagina. Per aggiungere emoticon, hai la possibilità di installare un pacchetto di emoticon preconfezionato, oppure aggiungerle manualmente. Individua nella pagina il modulo <guilabel>Emoticon</guilabel>, che elenca le emoticon attualmente installate sul tuo forum.

source: Your first option to add smilies to your board is to use a premade smilies pack. Smilies packs have the file extension <filename>pak</filename>. To install a smilies pack, you must first download a smilies pack. Upload the smilies files themselves and the pack file into the <filename>/images/smilies/</filename> directory. Then, click <guilabel>Install smilies pak</guilabel>. The <guilabel>Install smilies pak</guilabel> form displays all of the options you have regarding smilies installation. Select the smilies pack you wish to add (you may only install one smilies pack at a time). You then have the option of what to do with currently installed smilies if the new smilies pack has icons that may conflict with them. You can either keep the existing smilies (there may be duplicates), replace the matches (overwriting the smilies that already exist), or just delete all of the conflicting smilies. Once you have selected the proper option, click <guilabel>Install smilies pak</guilabel>.
da: Din første mulighed for at tilføje smileys til dit board er at bruge en færdiglavet smileypakke. Smileypakker har filendelsen <filename>pak</filename>. For at installere en smileypakke skal du først downloade en smileypakke. Upload selve smileyfilerne og pakkefilen til mappen <filename>/images/smilies/</filename>. Klik derefter på <guilabel>Installer smileypakke</guilabel>. Formularen <guilabel>Installer smileypakke</guilabel> viser alle de muligheder, du har vedrørende installation af smileys. Vælg den smileypakke, du ønsker at tilføje (du kan kun installere én smileypakke ad gangen). Du har derefter mulighed for at vælge, hvad der skal ske med aktuelt installerede smileys, hvis den nye smileypakke har ikoner, der kan være i konflikt med dem. Du kan enten beholde de eksisterende smileys (der kan være dubletter), erstatte matchene (overskrive de allerede eksisterende smileys), eller blot slette alle de konfliktende smileys. Når du har valgt den rette mulighed, klik på <guilabel>Installer smileypakke</guilabel>.
fr: Votre première option pour ajouter des émoticônes à votre forum consiste à utiliser un pack d'émoticônes prêt à l'emploi. Les packs d'émoticônes ont l'extension de fichier <filename>pak</filename>. Pour installer un pack d'émoticônes, vous devez d'abord en télécharger un. Téléversez les fichiers d'émoticônes eux-mêmes ainsi que le fichier de pack dans le répertoire <filename>/images/smilies/</filename>. Cliquez ensuite sur <guilabel>Installer le pak d'émoticônes</guilabel>. Le formulaire <guilabel>Installer le pak d'émoticônes</guilabel> affiche toutes les options dont vous disposez concernant l'installation d'émoticônes. Sélectionnez le pack d'émoticônes que vous souhaitez ajouter (vous ne pouvez installer qu'un seul pack d'émoticônes à la fois). Vous avez ensuite la possibilité de choisir ce qu'il advient des émoticônes actuellement installées si le nouveau pack en contient qui pourraient entrer en conflit avec elles. Vous pouvez soit conserver les émoticônes existantes (il peut y avoir des doublons), remplacer les correspondances (en écrasant les émoticônes déjà existantes), soit simplement supprimer toutes les émoticônes en conflit. Une fois l'option appropriée sélectionnée, cliquez sur <guilabel>Installer le pak d'émoticônes</guilabel>.
it: La tua prima opzione per aggiungere emoticon al tuo forum è usare un pacchetto di emoticon preconfezionato. I pacchetti di emoticon hanno estensione file <filename>pak</filename>. Per installare un pacchetto di emoticon, devi prima scaricare un pacchetto di emoticon. Carica i file delle emoticon stesse e il file del pacchetto nella cartella <filename>/images/smilies/</filename>. Poi, clicca su <guilabel>Installa pacchetto emoticon</guilabel>. Il modulo <guilabel>Installa pacchetto emoticon</guilabel> mostra tutte le opzioni che hai riguardo all'installazione delle emoticon. Seleziona il pacchetto di emoticon che desideri aggiungere (puoi installare solo un pacchetto di emoticon alla volta). Avrai quindi la possibilità di scegliere cosa fare con le emoticon attualmente installate se il nuovo pacchetto ne ha alcune che potrebbero entrare in conflitto con esse. Puoi mantenere le emoticon esistenti (potrebbero esserci duplicati), sostituire quelle corrispondenti (sovrascrivendo quelle già esistenti), oppure eliminare semplicemente tutte quelle in conflitto. Una volta selezionata l'opzione appropriata, clicca su <guilabel>Installa pacchetto emoticon</guilabel>.

source: To add a smiley to your board manually, you must first upload the smilies into the <filename>/images/smilies/</filename> directory. Then, click on <guilabel>Add multiple smilies</guilabel>. From here, you can add a smilie and configure it. The following are the settings you can set for the new smilies. Once you are done adding a smiley, click <guilabel>Submit</guilabel>.
da: For at tilføje en smiley til dit board manuelt, skal du først uploade smileysene til mappen <filename>/images/smilies/</filename>. Klik derefter på <guilabel>Tilføj flere smileys</guilabel>. Herfra kan du tilføje en smiley og konfigurere den. Følgende er de indstillinger, du kan angive for den nye smiley. Når du er færdig med at tilføje en smiley, klik på <guilabel>Send</guilabel>.
fr: Pour ajouter manuellement une émoticône à votre forum, vous devez d'abord téléverser les émoticônes dans le répertoire <filename>/images/smilies/</filename>. Cliquez ensuite sur <guilabel>Ajouter plusieurs émoticônes</guilabel>. À partir de là, vous pouvez ajouter une émoticône et la configurer. Voici les paramètres que vous pouvez définir pour les nouvelles émoticônes. Une fois l'ajout d'une émoticône terminé, cliquez sur <guilabel>Envoyer</guilabel>.
it: Per aggiungere manualmente un'emoticon al tuo forum, devi prima caricare le emoticon nella cartella <filename>/images/smilies/</filename>. Poi, clicca su <guilabel>Aggiungi più emoticon</guilabel>. Da qui, puoi aggiungere un'emoticon e configurarla. Segue un elenco delle impostazioni che puoi impostare per la nuova emoticon. Una volta terminata l'aggiunta di un'emoticon, clicca su <guilabel>Invia</guilabel>.

source: <guilabel>Smiley image file</guilabel>: This is what the smiley actually looks like.
da: <guilabel>Smiley-billedfil</guilabel>: Dette er, hvordan smileyen faktisk ser ud.
fr: <guilabel>Fichier image de l'émoticône</guilabel> : c'est l'apparence réelle de l'émoticône.
it: <guilabel>File immagine emoticon</guilabel>: questo è l'aspetto effettivo dell'emoticon.

source: <guilabel>Smiley location</guilabel>: This is where the smiley is located, relative to the <filename>/images/smilies/</filename> directory.
da: <guilabel>Smiley-placering</guilabel>: Dette er, hvor smileyen er placeret, relativt til mappen <filename>/images/smilies/</filename>.
fr: <guilabel>Emplacement de l'émoticône</guilabel> : c'est l'endroit où se trouve l'émoticône, relatif au répertoire <filename>/images/smilies/</filename>.
it: <guilabel>Localizzazione emoticon</guilabel>: questo è il punto in cui si trova l'emoticon, relativo alla cartella <filename>/images/smilies/</filename>.

source: <guilabel>Smiley code</guilabel>: This is the text that will be replaced with the smiley.
da: <guilabel>Smiley-kode</guilabel>: Dette er den tekst, der erstattes med smileyen.
fr: <guilabel>Code de l'émoticône</guilabel> : c'est le texte qui sera remplacé par l'émoticône.
it: <guilabel>Codice emoticon</guilabel>: questo è il testo che verrà sostituito con l'emoticon.

source: <guilabel>Emotion</guilabel>: This is the smiley's title.
da: <guilabel>Følelse</guilabel>: Dette er smileyens titel.
fr: <guilabel>Émotion</guilabel> : c'est le titre de l'émoticône.
it: <guilabel>Emozione</guilabel>: questo è il titolo dell'emoticon.

source: <guilabel>Smiley width</guilabel>: This is the width in pixels that the smiley will be stretched to.
da: <guilabel>Smiley-bredde</guilabel>: Dette er den bredde i pixels, smileyen strækkes til.
fr: <guilabel>Largeur de l'émoticône</guilabel> : c'est la largeur en pixels à laquelle l'émoticône sera redimensionnée.
it: <guilabel>Larghezza emoticon</guilabel>: questa è la larghezza in pixel a cui verrà adattata l'emoticon.
