Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: <guilabel>Length of ban</guilabel>: This is how long you want the username(s) to be banned for. The available options include some common durations, such as number of hours or days. You may also set a date for which the username(s) will be banned until; to set this, select <guilabel>Until -&gt;</guilabel> from the selection menu, and specify a date in the format "YYYY-MM-DD" in the textbox located below the selection menu.
da: <guilabel>Udelukkelseslængde</guilabel>: Dette er, hvor længe du ønsker at udelukke brugernavnet/-navnene. De tilgængelige muligheder inkluderer nogle almindelige varigheder, såsom antal timer eller dage. Du kan også angive en dato, som brugernavnet/-navnene udelukkes indtil; for at angive dette, vælg <guilabel>Indtil -&gt;</guilabel> fra dropdownmenuen, og angiv en dato i formatet "ÅÅÅÅ-MM-DD" i tekstfeltet placeret under dropdownmenuen.
fr: <guilabel>Durée du bannissement</guilabel> : c'est la durée pendant laquelle vous souhaitez que le ou les noms d'utilisateur soient bannis. Les options disponibles incluent des durées courantes, telles qu'un nombre d'heures ou de jours. Vous pouvez également définir une date jusqu'à laquelle le ou les noms d'utilisateur seront bannis ; pour ce faire, sélectionnez <guilabel>Jusqu'à -&gt;</guilabel> dans le menu de sélection, et indiquez une date au format « AAAA-MM-JJ » dans le champ de texte situé sous le menu de sélection.
it: <guilabel>Durata del ban</guilabel>: questo indica per quanto tempo vuoi che i nomi utente vengano bannati. Le opzioni disponibili includono alcune durate comuni, come il numero di ore o giorni. Puoi anche impostare una data fino alla quale i nomi utente saranno bannati; per farlo, seleziona <guilabel>Fino a -&gt;</guilabel> dal menu di selezione, e specifica una data nel formato "AAAA-MM-GG" nella casella di testo situata sotto il menu di selezione.

source: <guilabel>Exclude from banning</guilabel>: You should enable this if you want to exclude the entered username(s) from all current bans.
da: <guilabel>Undtag fra udelukkelse</guilabel>: Du bør aktivere dette, ønsker du at undtage det/de angivne brugernavn(e) fra alle nuværende udelukkelser.
fr: <guilabel>Exclure du bannissement</guilabel> : vous devez activer cette option si vous souhaitez exclure le ou les noms d'utilisateur saisis de tous les bannissements actuels.
it: <guilabel>Escludi dal ban</guilabel>: dovresti abilitare questo se vuoi escludere i nomi utente inseriti da tutti i ban attuali.

source: <guilabel>Reason for ban</guilabel>: This is a short reason for why you want to ban the username(s). This is optional, and can help you remember in the future why you banned the user(s).
da: <guilabel>Årsag til udelukkelse</guilabel>: Dette er en kort årsag til hvorfor du ønsker at udelukke brugernavnet/-navnene. Dette er valgfrit og kan hjælpe dig med at huske i fremtiden, hvorfor du udelukkede brugeren/brugerne.
fr: <guilabel>Raison du bannissement</guilabel> : c'est une brève raison expliquant pourquoi vous souhaitez bannir le ou les noms d'utilisateur. Ce champ est facultatif et peut vous aider à vous souvenir plus tard pourquoi vous avez banni le ou les utilisateurs.
it: <guilabel>Motivo del ban</guilabel>: questo è un breve motivo per cui vuoi bannare i nomi utente. È facoltativo, e può aiutarti a ricordare in futuro perché hai bannato gli utenti.

source: <guilabel>Reason shown to the banned</guilabel>: This is a short explanation that will actually be shown to the banned user(s). This can be different from the above <guilabel>Reason for ban</guilabel>.
da: <guilabel>Årsag vist til den udelukkede</guilabel>: Dette er en kort forklaring, der faktisk vises til den/de udelukkede bruger(e). Dette kan være anderledes end ovenstående <guilabel>Årsag til udelukkelse</guilabel>.
fr: <guilabel>Raison affichée à l’utilisateur banni</guilabel> : c'est une brève explication qui sera réellement affichée au(x) utilisateur(s) banni(s). Elle peut être différente de la <guilabel>Raison du bannissement</guilabel> ci-dessus.
it: <guilabel>Motivazione visualizzata dal bannato</guilabel>: questa è una breve spiegazione che verrà effettivamente mostrata agli utenti bannati. Può essere diversa dal <guilabel>Motivo del ban</guilabel> sopra.

source: Other than adding users to be banned, you can also un-ban or un-exclude usernames from bans. To un-ban or exclude one or more users from bans, fill in the <guilabel>Un-ban or un-exclude usernames</guilabel> form. Once you are done, click <guilabel>Submit</guilabel>.
da: Ud over at tilføje brugere, der skal udelukkes, kan du også ophæve udelukkelsen af eller fjerne undtagelser for brugernavne. For at ophæve udelukkelsen af eller undtage en eller flere brugere fra udelukkelser, udfyld formularen <guilabel>Ophæv udelukkelse eller undtagelse for brugernavne</guilabel>. Når du er færdig, klik på <guilabel>Send</guilabel>.
fr: Outre l'ajout d'utilisateurs à bannir, vous pouvez également débannir ou retirer de l'exclusion des noms d'utilisateur. Pour débannir ou exclure un ou plusieurs utilisateurs des bannissements, remplissez le formulaire <guilabel>Débannir ou retirer l'exclusion des noms d'utilisateur</guilabel>. Une fois terminé, cliquez sur <guilabel>Envoyer</guilabel>.
it: Oltre ad aggiungere utenti da bannare, puoi anche revocare il ban o rimuovere l'esclusione di nomi utente dai ban. Per revocare il ban o escludere uno o più utenti dai ban, compila il modulo <guilabel>Revoca il ban o rimuovi l'esclusione dei nomi utente</guilabel>. Una volta terminato, clicca su <guilabel>Invia</guilabel>.

source: Un-ban or un-exclude usernames
da: Ophæv udelukkelse eller undtagelse for brugernavne
fr: Débannir ou retirer l'exclusion des noms d'utilisateur
it: Revoca il ban o rimuovi l'esclusione dei nomi utente

source: To select more than one username, you have to use the appropriate combination of mouse and keyboard commands. The most common way to do this is to press and hold down the CTRL button on your keyboard, and then click all of the usernames you want to select. Let go of the CTRL button once you are done.
da: For at vælge mere end ét brugernavn skal du bruge den rette kombination af mus- og tastaturkommandoer. Den mest almindelige måde at gøre dette på er at trykke på og holde CTRL-tasten på dit tastatur nede, og derefter klikke på alle de brugernavne, du ønsker at vælge. Slip CTRL-tasten, når du er færdig.
fr: Pour sélectionner plusieurs noms d'utilisateur, vous devez utiliser la combinaison appropriée de commandes de souris et de clavier. La méthode la plus courante consiste à maintenir enfoncée la touche CTRL de votre clavier, puis à cliquer sur tous les noms d'utilisateur que vous souhaitez sélectionner. Relâchez la touche CTRL une fois terminé.
it: Per selezionare più di un nome utente, devi usare l'appropriata combinazione di comandi di mouse e tastiera. Il modo più comune per farlo è tenere premuto il tasto CTRL sulla tastiera, e poi cliccare su tutti i nomi utente che vuoi selezionare. Rilascia il tasto CTRL una volta terminato.

source: <guilabel>Username</guilabel>: This multiple selection menu lists all currently banned usernames. Select the username(s) that you want to un-ban or exclude by clicking on the username(s) in the multiple selection menu. <_:tip-1/>
da: <guilabel>Brugernavn</guilabel>: Denne flervalgsmenu viser alle aktuelt udelukkede brugernavne. Vælg det/de brugernavn(e), du ønsker at ophæve udelukkelsen af eller undtage, ved at klikke på brugernavnet/-navnene i flervalgsmenuen. <_:tip-1/>
fr: <guilabel>Nom d'utilisateur</guilabel> : ce menu de sélection multiple répertorie tous les noms d'utilisateur actuellement bannis. Sélectionnez le ou les noms d'utilisateur que vous souhaitez débannir ou exclure en cliquant dessus dans le menu de sélection multiple. <_:tip-1/>
it: <guilabel>Nome utente</guilabel>: questo menu di selezione multipla elenca tutti i nomi utente attualmente bannati. Seleziona il/i nome/i utente di cui vuoi revocare il ban o escludere cliccando sul nome utente nel menu di selezione multipla. <_:tip-1/>

source: <guilabel>Length of ban</guilabel>: This is an uneditable information box that shows the length of the ban for the currently selected username. If more than one username is selected, only one of the ban lengths will be displayed.
da: <guilabel>Udelukkelseslængde</guilabel>: Dette er en ikke-redigerbar infoboks, der viser udelukkelsens længde for det aktuelt valgte brugernavn. Er mere end ét brugernavn valgt, vises kun en af udelukkelseslængderne.
fr: <guilabel>Durée du bannissement</guilabel> : c'est un champ d'information non modifiable qui affiche la durée du bannissement pour le nom d'utilisateur actuellement sélectionné. Si plusieurs noms d'utilisateur sont sélectionnés, une seule des durées de bannissement sera affichée.
it: <guilabel>Durata del ban</guilabel>: questa è una casella informativa non modificabile che mostra la durata del ban per il nome utente attualmente selezionato. Se è selezionato più di un nome utente, verrà mostrata solo una delle durate del ban.

source: <guilabel>Reason for ban</guilabel>: This is an uneditable information box that shows the reason for the ban for the currently selected username. If more than one username is selected, only one of the ban reasons will be displayed.
da: <guilabel>Årsag til udelukkelse</guilabel>: Dette er en ikke-redigerbar infoboks, der viser årsagen til udelukkelsen for det aktuelt valgte brugernavn. Er mere end ét brugernavn valgt, vises kun en af udelukkelsesårsagerne.
fr: <guilabel>Raison du bannissement</guilabel> : c'est un champ d'information non modifiable qui affiche la raison du bannissement pour le nom d'utilisateur actuellement sélectionné. Si plusieurs noms d'utilisateur sont sélectionnés, une seule des raisons de bannissement sera affichée.
it: <guilabel>Motivo del ban</guilabel>: questa è una casella informativa non modificabile che mostra il motivo del ban per il nome utente attualmente selezionato. Se è selezionato più di un nome utente, verrà mostrato solo uno dei motivi del ban.

source: <guilabel>Reason shown to the banned</guilabel>: This is an uneditable information box that shows the reason shown to the banned for the currently selected username. If more than one username is selected, only one of the shown ban reasons will be displayed.
da: <guilabel>Årsag vist til den udelukkede</guilabel>: Dette er en ikke-redigerbar infoboks, der viser den årsag, der vises til den udelukkede, for det aktuelt valgte brugernavn. Er mere end ét brugernavn valgt, vises kun en af de viste udelukkelsesårsager.
fr: <guilabel>Raison affichée à l’utilisateur banni</guilabel> : c'est un champ d'information non modifiable qui affiche la raison affichée au banni pour le nom d'utilisateur actuellement sélectionné. Si plusieurs noms d'utilisateur sont sélectionnés, une seule des raisons affichées sera affichée.
it: <guilabel>Motivazione visualizzata dal bannato</guilabel>: questa è una casella informativa non modificabile che mostra il motivo mostrato al bannato per il nome utente attualmente selezionato. Se è selezionato più di un nome utente, verrà mostrato solo uno dei motivi mostrati.

source: Disallow usernames
da: Ikke-tilladte brugernavne
fr: Interdire des noms d'utilisateur
it: Disabilita nomi utente

source: In phpBB3, it is also possible to disallow the registration of certain usernames that match any usernames that you configure. (This is useful if you want to prevent users from registering with usernames that might confuse them with an important board member.) To manage disallowed usernames, go to the ACP, click the <guimenuitem>Users and Groups</guimenuitem> tab, and then click on <guimenuitem>Disallow usernames</guimenuitem>, which is located on the side navigation menu.
da: I phpBB3 er det også muligt at forhindre tilmelding af bestemte brugernavne, der matcher ethvert brugernavn, du konfigurerer. (Dette er nyttigt, ønsker du at forhindre brugere i at tilmelde sig med brugernavne, der kan forveksles med et vigtigt boardmedlem.) For at administrere ikke-tilladte brugernavne, gå til ACP, klik på fanen <guimenuitem>Brugere og grupper</guimenuitem>, og klik derefter på <guimenuitem>Ikke-tilladte brugernavne</guimenuitem>, som findes i sidenavigationsmenuen.
fr: Dans phpBB3, il est également possible d'interdire l'inscription de certains noms d'utilisateur correspondant à n'importe quel nom d'utilisateur que vous configurez. (Ceci est utile si vous souhaitez empêcher les utilisateurs de s'inscrire avec des noms d'utilisateur qui pourraient les faire confondre avec un membre important du forum.) Pour gérer les noms d'utilisateur interdits, rendez-vous dans l'ACP, cliquez sur l'onglet <guimenuitem>Utilisateurs et groupes</guimenuitem>, puis cliquez sur <guimenuitem>Interdire des noms d’utilisateurs</guimenuitem>, situé dans le menu de navigation latéral.
it: In phpBB3, è anche possibile impedire la registrazione di determinati nomi utente che corrispondono a qualsiasi nome utente tu configuri. (Utile se vuoi impedire agli utenti di registrarsi con nomi utente che potrebbero confonderli con un membro importante del forum.) Per gestire i nomi utente non consentiti, vai all'ACP, clicca sulla scheda <guimenuitem>Utenti e Gruppi</guimenuitem>, e poi clicca su <guimenuitem>Disabilita nomi utente</guimenuitem>, situato nel menu di navigazione laterale.

source: You can use wildcards (*) to match any character. For example, to disallow any username that matches "JoeBloggs", you could type in "Joe*". This would prevent all users from registering a username that starts with "Joe".
da: Du kan bruge jokertegn (*) til at matche ethvert tegn. For eksempel kan du, for at forhindre ethvert brugernavn der matcher "JensJensen", skrive "Jens*". Dette forhindrer alle brugere i at tilmelde et brugernavn, der begynder med "Jens".
fr: Vous pouvez utiliser des caractères génériques (*) pour faire correspondre n'importe quel caractère. Par exemple, pour interdire tout nom d'utilisateur correspondant à « JoeBloggs », vous pourriez saisir « Joe* ». Cela empêcherait tous les utilisateurs de s'inscrire avec un nom d'utilisateur commençant par « Joe ».
it: Puoi usare caratteri jolly (*) per far corrispondere qualsiasi carattere. Ad esempio, per non consentire qualsiasi nome utente che corrisponda a "MarioRossi", potresti digitare "Mario*". Questo impedirebbe a tutti gli utenti di registrare un nome utente che inizia con "Mario".

source: To add a disallowed username, locate the <guilabel>Add a disallowed username</guilabel> form, and then type in the username in the textbox labeled <guilabel>Username</guilabel>. <_:tip-1/> Once you are done, click <guilabel>Submit</guilabel>.
da: For at tilføje et ikke-tilladt brugernavn, find formularen <guilabel>Tilføj et ikke-tilladt brugernavn</guilabel>, og indtast derefter brugernavnet i tekstfeltet mærket <guilabel>Brugernavn</guilabel>. <_:tip-1/> Når du er færdig, klik på <guilabel>Send</guilabel>.
fr: Pour ajouter un nom d'utilisateur interdit, repérez le formulaire <guilabel>Interdire un nom d’utilisateur</guilabel>, puis saisissez le nom d'utilisateur dans le champ de texte intitulé <guilabel>Nom d'utilisateur</guilabel>. <_:tip-1/> Une fois terminé, cliquez sur <guilabel>Envoyer</guilabel>.
it: Per aggiungere un nome utente non consentito, individua il modulo <guilabel>Aggiungi un nome da disabilitare</guilabel>, e poi digita il nome utente nella casella di testo etichettata <guilabel>Nome utente</guilabel>. <_:tip-1/> Una volta terminato, clicca su <guilabel>Invia</guilabel>.

source: To remove a disallowed username, locate the <guilabel>Remove a disallowed username</guilabel> form. Select the disallowed username that you would like to remove from the <guilabel>Username</guilabel> selection menu. Click <guilabel>Submit</guilabel> to remove the selected disallowed username.
da: For at fjerne et ikke-tilladt brugernavn, find formularen <guilabel>Fjern et ikke-tilladt brugernavn</guilabel>. Vælg det ikke-tilladte brugernavn, du ønsker at fjerne, fra dropdownmenuen <guilabel>Brugernavn</guilabel>. Klik på <guilabel>Send</guilabel> for at fjerne det valgte ikke-tilladte brugernavn.
fr: Pour retirer un nom d'utilisateur interdit, repérez le formulaire <guilabel>Autoriser un nom d’utilisateur</guilabel>. Sélectionnez le nom d'utilisateur interdit que vous souhaitez retirer dans le menu de sélection <guilabel>Nom d'utilisateur</guilabel>. Cliquez sur <guilabel>Envoyer</guilabel> pour retirer le nom d'utilisateur interdit sélectionné.
it: Per rimuovere un nome utente non consentito, individua il modulo <guilabel>Rimuovi nome utente disabilitato</guilabel>. Seleziona il nome utente non consentito che vuoi rimuovere dal menu di selezione <guilabel>Nome utente</guilabel>. Clicca su <guilabel>Invia</guilabel> per rimuovere il nome utente non consentito selezionato.

source: Prune users
da: Beskær brugere
fr: Élaguer les utilisateurs
it: Cancella utenti

source: In phpBB3, it is possible to prune users from your board in order to keep only your active members. You can also delete a whole user account, along with everything associated with the user account. <guimenuitem>Prune users</guimenuitem> allows you to prune and deactivate user accounts on your board by post count, last visited date, and more.
da: I phpBB3 er det muligt at beskære brugere fra dit board, for at beholde kun dine aktive medlemmer. Du kan også slette en hel brugerkonto, sammen med alt hvad der er tilknyttet brugerkontoen. <guimenuitem>Beskær brugere</guimenuitem> giver dig mulighed for at beskære og deaktivere brugerkonti på dit board efter indlægsantal, sidst besøgte dato med mere.
fr: Dans phpBB3, il est possible d'élaguer les utilisateurs de votre forum afin de ne conserver que vos membres actifs. Vous pouvez également supprimer un compte utilisateur entier, ainsi que tout ce qui y est associé. <guimenuitem>Délester des utilisateurs</guimenuitem> vous permet d'élaguer et de désactiver des comptes utilisateur sur votre forum en fonction du nombre de messages, de la date de dernière visite, et plus encore.
it: In phpBB3, è possibile potare gli utenti dal tuo forum per mantenere solo i tuoi membri attivi. Puoi anche eliminare un intero account utente, insieme a tutto ciò che è associato all'account. <guimenuitem>Cancella utenti</guimenuitem> ti permette di potare e disattivare gli account utente del tuo forum in base al numero di messaggi, alla data dell'ultima visita, e altro ancora.

source: To start the pruning process, locate the <guilabel>Prune users</guilabel> form. You can prune users based on any combination of the available criteria. (In other words, fill out every field in the form that applies to the user(s) you're targeting for pruning.) When you are ready to prune users that match your specified settings, click <guilabel>Submit</guilabel>.
da: For at starte beskæringsprocessen, find formularen <guilabel>Beskær brugere</guilabel>. Du kan beskære brugere baseret på enhver kombination af de tilgængelige kriterier. (Med andre ord, udfyld hvert felt i formularen, der gælder for den/de bruger(e), du målretter mod beskæring.) Når du er klar til at beskære brugere, der matcher dine angivne indstillinger, klik på <guilabel>Send</guilabel>.
fr: Pour démarrer le processus d'élagage, repérez le formulaire <guilabel>Délester des utilisateurs</guilabel>. Vous pouvez élaguer les utilisateurs en fonction de n'importe quelle combinaison des critères disponibles. (En d'autres termes, remplissez chaque champ du formulaire qui s'applique au(x) utilisateur(s) que vous ciblez pour l'élagage.) Lorsque vous êtes prêt à élaguer les utilisateurs correspondant aux paramètres spécifiés, cliquez sur <guilabel>Envoyer</guilabel>.
it: Per avviare il processo di potatura, individua il modulo <guilabel>Cancella utenti</guilabel>. Puoi potare gli utenti in base a qualsiasi combinazione dei criteri disponibili. (In altre parole, compila ogni campo del modulo che si applica agli utenti che stai prendendo di mira per la potatura.) Quando sei pronto per potare gli utenti che corrispondono alle impostazioni specificate, clicca su <guilabel>Invia</guilabel>.

source: <guilabel>Username</guilabel>: Enter a username that you want to be pruned. You can use wildcards (*) to prune users that have a username that matches the given pattern.
da: <guilabel>Brugernavn</guilabel>: Indtast et brugernavn, du ønsker beskåret. Du kan bruge jokertegn (*) til at beskære brugere, hvis brugernavn matcher det angivne mønster.
fr: <guilabel>Nom d'utilisateur</guilabel> : saisissez un nom d'utilisateur que vous souhaitez élaguer. Vous pouvez utiliser des caractères génériques (*) pour élaguer les utilisateurs dont le nom d'utilisateur correspond au modèle donné.
it: <guilabel>Nome utente</guilabel>: inserisci un nome utente che vuoi che venga potato. Puoi usare caratteri jolly (*) per potare gli utenti il cui nome utente corrisponde allo schema dato.

source: <guilabel>Email</guilabel>: The email that you want to be pruned. You can use wildcards (*) to prune users that have an email address that matches the given pattern.
da: <guilabel>E-mail</guilabel>: Den e-mail, du ønsker beskåret. Du kan bruge jokertegn (*) til at beskære brugere, hvis e-mailadresse matcher det angivne mønster.
fr: <guilabel>E-mail</guilabel> : l'e-mail que vous souhaitez élaguer. Vous pouvez utiliser des caractères génériques (*) pour élaguer les utilisateurs dont l'adresse e-mail correspond au modèle donné.
it: <guilabel>Email</guilabel>: l'e-mail che vuoi che venga potata. Puoi usare caratteri jolly (*) per potare gli utenti il cui indirizzo e-mail corrisponde allo schema dato.

source: <guilabel>Joined</guilabel>: You can also prune users based on their date of registration. To prune users who joined before a certain date (be careful with this setting), choose <guilabel>Before</guilabel> from the selection menu. To prune users who joined after a certain date, choose <guilabel>After</guilabel> from the selection menu. The date must be in the format YYYY-MM-DD.
da: <guilabel>Tilmeldt</guilabel>: Du kan også beskære brugere baseret på deres tilmeldingsdato. For at beskære brugere, der tilmeldte sig før en bestemt dato (vær forsigtig med denne indstilling), vælg <guilabel>Før</guilabel> fra dropdownmenuen. For at beskære brugere, der tilmeldte sig efter en bestemt dato, vælg <guilabel>Efter</guilabel> fra dropdownmenuen. Datoen skal være i formatet ÅÅÅÅ-MM-DD.
fr: <guilabel>Inscription</guilabel> : vous pouvez également élaguer les utilisateurs en fonction de leur date d'inscription. Pour élaguer les utilisateurs inscrits avant une certaine date (soyez prudent avec ce paramètre), choisissez <guilabel>Avant</guilabel> dans le menu de sélection. Pour élaguer les utilisateurs inscrits après une certaine date, choisissez <guilabel>Après</guilabel> dans le menu de sélection. La date doit être au format AAAA-MM-JJ.
it: <guilabel>Iscritto il</guilabel>: puoi anche potare gli utenti in base alla loro data di registrazione. Per potare gli utenti iscritti prima di una certa data (fai attenzione con questa impostazione), scegli <guilabel>Prima</guilabel> dal menu di selezione. Per potare gli utenti iscritti dopo una certa data, scegli <guilabel>Dopo</guilabel> dal menu di selezione. La data deve essere nel formato AAAA-MM-GG.
