Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: Administration Guide
da: Administratorvejledning
fr: Guide d'administration
it: Guida per l'amministratore

source: The Administration Control Panel
da: Administratorkontrolpanelet
fr: Le panneau de contrôle de l'administration
it: Il Pannello di Controllo Amministrazione

source: Even more so than its predecessor, phpBB 3.3 "Proteus" is highly configurable. You can tune, adjust, or turn off almost all features. To make this load of settings as accessible as possible, we redesigned the Administration Control Panel (ACP) completely.
da: Endnu mere end sin forgænger er phpBB 3.3 "Proteus" yderst konfigurerbart. Du kan finjustere, tilpasse eller slå næsten alle funktioner fra. For at gøre denne mængde af indstillinger så tilgængelig som muligt, har vi redesignet administratorkontrolpanelet (ACP) fuldstændigt.
fr: Plus encore que son prédécesseur, phpBB 3.3 "Proteus" est hautement configurable. Vous pouvez régler, ajuster ou désactiver presque toutes les fonctionnalités. Pour rendre cette quantité de paramètres aussi accessible que possible, nous avons entièrement repensé le panneau de contrôle de l'administration (ACP).
it: Ancora più del suo predecessore, phpBB 3.3 "Proteus" è altamente configurabile. Puoi regolare, modificare o disattivare quasi tutte le funzionalità. Per rendere questa mole di impostazioni il più accessibile possibile, abbiamo riprogettato completamente il Pannello di Controllo Amministrazione (ACP).

source: Click on the <guilabel>Administration Control Panel</guilabel> link on the bottom of the default forum style to visit the <acronym>ACP</acronym>.
da: Klik på linket <guilabel>Administratorkontrolpanel</guilabel> nederst i standardtypografien for at besøge <acronym>ACP</acronym>.
fr: Cliquez sur le lien <guilabel>Panneau de contrôle d’administration</guilabel> en bas du style par défaut du forum pour accéder à l'<acronym>ACP</acronym>.
it: Clicca sul link <guilabel>Pannello di Controllo Amministrazione</guilabel> in fondo allo stile predefinito del forum per visitare l'<acronym>ACP</acronym>.

source: The <acronym>ACP</acronym> has seven different sections by default with each containing a number of subsections. We will discuss each section in this Admin Guide.
da: <acronym>ACP</acronym> har som standard syv forskellige sektioner, hver med en række undersektioner. Vi gennemgår hver sektion i denne administratorvejledning.
fr: L'<acronym>ACP</acronym> comporte par défaut sept sections différentes, chacune contenant un certain nombre de sous-sections. Nous aborderons chaque section dans ce guide d'administration.
it: L'<acronym>ACP</acronym> ha sette sezioni diverse per impostazione predefinita, ciascuna contenente diverse sottosezioni. Discuteremo ogni sezione in questa Guida per l'amministratore.

source: Administration Control Panel Index
da: Administratorkontrolpanelets indeks
fr: Sommaire du panneau de contrôle de l'administration
it: Indice del Pannello di Controllo Amministrazione

# _
source: external ref='../images/admin_guide/acp_index.png' md5='91b8d6894d56b8c6e4829aa09dd8ba7b'
da: external ref='../images/admin_guide/acp_index.png' md5='14bbf48e4eb9303054e4bf6ee26ddb3d'

source: The Administration Control Panel Index, the home of managing your phpBB board. Administration functions are grouped into eight different categories: <guimenuitem>General</guimenuitem>, <guimenuitem>Forums</guimenuitem>, <guimenuitem>Posting</guimenuitem>, <guimenuitem>Users and Groups</guimenuitem>, <guimenuitem>Permissions</guimenuitem>, <guimenuitem>Styles</guimenuitem>, <guimenuitem>Maintenance</guimenuitem>, and <guimenuitem>System</guimenuitem>. Each category is a tab located at the top of the page. Specific functions of the category you're in can be found in the left-hand sidebar of each page.
da: Administratorkontrolpanelets indeks, hjemstedet for administrationen af dit phpBB-board. Administrationsfunktionerne er grupperet i otte forskellige kategorier: <guimenuitem>Generelt</guimenuitem>, <guimenuitem>Fora</guimenuitem>, <guimenuitem>Indlæg</guimenuitem>, <guimenuitem>Brugere og grupper</guimenuitem>, <guimenuitem>Tilladelser</guimenuitem>, <guimenuitem>Typografier</guimenuitem>, <guimenuitem>Vedligeholdelse</guimenuitem> og <guimenuitem>System</guimenuitem>. Hver kategori er en fane øverst på siden. Specifikke funktioner for den kategori du befinder dig i, findes i venstre sidebjælke på hver side.
fr: Le sommaire du panneau de contrôle de l'administration, le point central de la gestion de votre forum phpBB. Les fonctions d'administration sont regroupées en huit catégories différentes : <guimenuitem>Général</guimenuitem>, <guimenuitem>Forums</guimenuitem>, <guimenuitem>Messages</guimenuitem>, <guimenuitem>Utilisateurs et groupes</guimenuitem>, <guimenuitem>Permissions</guimenuitem>, <guimenuitem>Styles</guimenuitem>, <guimenuitem>Maintenance</guimenuitem>, et <guimenuitem>Système</guimenuitem>. Chaque catégorie correspond à un onglet situé en haut de la page. Les fonctions propres à la catégorie dans laquelle vous vous trouvez sont accessibles dans la barre latérale gauche de chaque page.
it: L'indice del Pannello di Controllo Amministrazione, il punto da cui gestire il tuo forum phpBB. Le funzioni amministrative sono raggruppate in otto categorie diverse: <guimenuitem>Generale</guimenuitem>, <guimenuitem>Forum</guimenuitem>, <guimenuitem>Contenuti</guimenuitem>, <guimenuitem>Utenti e Gruppi</guimenuitem>, <guimenuitem>Permessi</guimenuitem>, <guimenuitem>Stili</guimenuitem>, <guimenuitem>Manutenzione</guimenuitem>, e <guimenuitem>Sistema</guimenuitem>. Ogni categoria è una scheda situata in cima alla pagina. Le funzioni specifiche della categoria in cui ti trovi si trovano nella barra laterale sinistra di ogni pagina.

source: General Configuration and Front Page
da: Generel konfiguration og forsiden
fr: Configuration générale et page d'accueil
it: Configurazione generale e prima pagina

source: The <guimenuitem>General</guimenuitem> section is the first screen you see each time you log into the <acronym>ACP</acronym>. It contains some basic statistics and information about your forum. It also has a subsection called <guimenuitem>Quick Access</guimenuitem>. It provides quick access to some of the admin pages that are frequently used, like <link linkend="acp_users">User Management</link> or <link linkend="acp_maintenance">Moderator Logs</link>. We will discuss its items later in their specific sections.
da: Sektionen <guimenuitem>Generelt</guimenuitem> er det første skærmbillede, du ser hver gang du logger ind i <acronym>ACP</acronym>. Den indeholder nogle grundlæggende statistikker og oplysninger om dit forum. Den har også en undersektion kaldet <guimenuitem>Hurtig adgang</guimenuitem>, som giver hurtig adgang til nogle af de administratorsider, der ofte bruges, såsom <link linkend="acp_users">Brugeradministration</link> eller <link linkend="acp_maintenance">Redaktørlogs</link>. Vi gennemgår dens elementer senere i deres respektive sektioner.
fr: La section <guimenuitem>Général</guimenuitem> est le premier écran que vous voyez à chaque fois que vous vous connectez à l'<acronym>ACP</acronym>. Elle contient quelques statistiques et informations de base sur votre forum. Elle possède également une sous-section appelée <guimenuitem>Accès rapide</guimenuitem>. Celle-ci donne un accès rapide à certaines pages d'administration fréquemment utilisées, comme la <link linkend="acp_users">gestion des utilisateurs</link> ou les <link linkend="acp_maintenance">journaux de modération</link>. Nous aborderons ses éléments plus loin, dans leurs sections respectives.
it: La sezione <guimenuitem>Generale</guimenuitem> è la prima schermata che vedi ogni volta che accedi all'<acronym>ACP</acronym>. Contiene alcune statistiche e informazioni di base sul tuo forum. Ha anche una sottosezione chiamata <guimenuitem>Accesso rapido</guimenuitem>. Fornisce accesso rapido ad alcune delle pagine di amministrazione usate più di frequente, come <link linkend="acp_users">Gestione utenti</link> o <link linkend="acp_maintenance">Log dei moderatori</link>. Discuteremo i suoi elementi più avanti nelle rispettive sezioni.

source: We will concentrate on the other three subsections: <link linkend="acp_general_config">Board Configuration</link>, <link linkend="acp_general_client">Client Communication</link>, and <link linkend="acp_general_server">Server Configuration</link>.
da: Vi vil koncentrere os om de tre andre undersektioner: <link linkend="acp_general_config">Boardkonfiguration</link>, <link linkend="acp_general_client">Klientkommunikation</link> og <link linkend="acp_general_server">Serverkonfiguration</link>.
fr: Nous allons nous concentrer sur les trois autres sous-sections : <link linkend="acp_general_config">Configuration du forum</link>, <link linkend="acp_general_client">Communication client</link>, et <link linkend="acp_general_server">Configuration du serveur</link>.
it: Ci concentreremo sulle altre tre sottosezioni: <link linkend="acp_general_config">Configurazione del forum</link>, <link linkend="acp_general_client">Gestione comunicazioni</link>, e <link linkend="acp_general_server">Configurazione server</link>.

source: Board Configuration
da: Boardkonfiguration
fr: Configuration du forum
it: Configurazione del forum

source: This subsection contains items to adjust the overall features and settings of the forum.
da: Denne undersektion indeholder elementer til at justere forummets overordnede funktioner og indstillinger.
fr: Cette sous-section contient les éléments permettant d'ajuster les fonctionnalités et paramètres généraux du forum.
it: Questa sottosezione contiene elementi per regolare le funzionalità e le impostazioni generali del forum.

source: Attachment Settings
da: Indstillinger for vedhæftede filer
fr: Paramètres des pièces jointes
it: Impostazioni allegati

source: One of the many features in phpBB 3.3 is <glossterm>Attachments</glossterm>. Attachments are files that can be attached to posts, like e-mail attachments. Certain restrictions, set by the board administrator, control what users can attach. You can set these restrictions via the <guimenuitem>Attachment Settings</guimenuitem> page.
da: En af de mange funktioner i phpBB 3.3 er <glossterm>vedhæftede filer</glossterm>. Vedhæftede filer er filer, der kan vedhæftes indlæg, ligesom e-mailvedhæftninger. Bestemte restriktioner, fastsat af boardadministratoren, bestemmer hvad brugere kan vedhæfte. Du kan indstille disse restriktioner via siden <guimenuitem>Indstillinger for vedhæftede filer</guimenuitem>.
fr: L'une des nombreuses fonctionnalités de phpBB 3.3 est les <glossterm>Pièces jointes</glossterm>. Les pièces jointes sont des fichiers qui peuvent être attachés aux messages, comme des pièces jointes d'e-mail. Certaines restrictions, définies par l'administrateur du forum, contrôlent ce que les utilisateurs peuvent joindre. Vous pouvez définir ces restrictions via la page <guimenuitem>Paramètres des pièces jointes</guimenuitem>.
it: Una delle numerose funzionalità di phpBB 3.3 sono gli <glossterm>allegati</glossterm>. Gli allegati sono file che possono essere allegati ai messaggi, come gli allegati e-mail. Alcune restrizioni, impostate dall'amministratore del forum, controllano cosa gli utenti possono allegare. Puoi impostare queste restrizioni tramite la pagina <guimenuitem>Allegati</guimenuitem>.

source: For more information, see the section on <link linkend="acp_attach_settings">configuring your board's attachment settings</link>.
da: For mere information, se afsnittet om <link linkend="acp_attach_settings">konfiguration af boardets indstillinger for vedhæftede filer</link>.
fr: Pour plus d'informations, consultez la section sur la <link linkend="acp_attach_settings">configuration des paramètres des pièces jointes de votre forum</link>.
it: Per maggiori informazioni, vedi la sezione su <link linkend="acp_attach_settings">come configurare le impostazioni degli allegati del tuo forum</link>.

source: Board Settings
da: Boardindstillinger
fr: Paramètres du forum
it: Impostazioni del forum

source: The <guimenuitem>Board Settings</guimenuitem> allow you to change many settings that govern your board. These settings include important things such as the name of your forum! There are two main groups of board settings: the general <guilabel>Board Settings</guilabel>, and <guilabel>Warnings</guilabel> settings.
da: <guimenuitem>Boardindstillinger</guimenuitem> giver dig mulighed for at ændre mange indstillinger, der styrer dit board. Disse indstillinger omfatter vigtige ting som navnet på dit forum! Der er to hovedgrupper af boardindstillinger: de generelle <guilabel>Boardindstillinger</guilabel> og indstillinger for <guilabel>Advarsler</guilabel>.
fr: Les <guimenuitem>Paramètres du forum</guimenuitem> vous permettent de modifier de nombreux réglages qui régissent votre forum. Ces paramètres incluent des éléments importants tels que le nom de votre forum ! Il existe deux groupes principaux de paramètres du forum : les <guilabel>Paramètres du forum</guilabel> généraux, et les paramètres d'<guilabel>Avertissements</guilabel>.
it: Le <guimenuitem>Impostazioni del forum</guimenuitem> ti permettono di cambiare molte impostazioni che governano il tuo forum. Queste impostazioni includono cose importanti come il nome del tuo forum! Ci sono due gruppi principali di impostazioni del forum: le generali <guilabel>Impostazioni del forum</guilabel>, e le impostazioni <guilabel>Richiami</guilabel>.

source: The very first board setting you can edit is perhaps the most important setting of them all: the name of your board. Your users identify your board with this name. Put the name of your site into the <guilabel>Site Name</guilabel> text field and it will be shown on the header of the default style; it will be the prefix to the window title of your browser.
da: Den allerførste boardindstilling, du kan redigere, er måske den vigtigste af dem alle: navnet på dit board. Dine brugere identificerer dit board med dette navn. Angiv navnet på dit site i tekstfeltet <guilabel>Sitenavn</guilabel>, og det vil blive vist i headeren for standardtypografien; det vil også være præfikset til vinduestitlen i din browser.
fr: Le tout premier paramètre du forum que vous pouvez modifier est peut-être le plus important de tous : le nom de votre forum. Vos utilisateurs identifient votre forum grâce à ce nom. Saisissez le nom de votre site dans le champ de texte <guilabel>Nom du forum</guilabel> ; il sera affiché dans l'en-tête du style par défaut et servira de préfixe au titre de la fenêtre de votre navigateur.
it: La primissima impostazione del forum che puoi modificare è forse la più importante di tutte: il nome del tuo forum. I tuoi utenti identificano il tuo forum con questo nome. Inserisci il nome del tuo sito nel campo di testo <guilabel>Nome del sito</guilabel> e verrà mostrato nell'intestazione dello stile predefinito; sarà anche il prefisso del titolo della finestra del tuo browser.

source: The <guilabel>Site Description</guilabel> is the slogan or tagline of your forum. It will appear below the <guilabel>Site Name</guilabel> on the default style's header.
da: <guilabel>Sitebeskrivelse</guilabel> er dit forums slogan eller tagline. Den vises under <guilabel>Sitenavn</guilabel> i standardtypografiens header.
fr: La <guilabel>Description du forum</guilabel> est le slogan ou l'accroche de votre forum. Elle apparaîtra sous le <guilabel>Nom du forum</guilabel> dans l'en-tête du style par défaut.
it: La <guilabel>Descrizione del sito</guilabel> è lo slogan o la frase distintiva del tuo forum. Apparirà sotto il <guilabel>Nome del sito</guilabel> nell'intestazione dello stile predefinito.

source: You can also use the <guilabel>Main website URL</guilabel> and <guilabel>Main website text</guilabel> fields to add a link to your home page in the breadcrumbs. The board's logo will also use this link.
da: Du kan også bruge felterne <guilabel>Hovedwebsitets URL</guilabel> og <guilabel>Hovedwebsitets tekst</guilabel> til at tilføje et link til din hjemmeside i brødkrummestien. Boardets logo bruger også dette link.
fr: Vous pouvez également utiliser les champs <guilabel>Lien du site web principal</guilabel> et <guilabel>Texte du lien du site web principal</guilabel> pour ajouter un lien vers votre page d'accueil dans le fil d'Ariane. Le logo du forum utilisera également ce lien.
it: Puoi anche usare i campi <guilabel>Indirizzo URL della Home Page del Sito Web</guilabel> e <guilabel>Testo Home Page del Sito Web</guilabel> per aggiungere un link alla tua home page nel percorso di navigazione. Anche il logo del forum utilizzerà questo link.

source: If you need to close your whole forum to do maintenance work, for instance, you can do it by using the <guilabel>Disable Board</guilabel> switch. To temporarily disable your board, select<guilabel>Yes</guilabel>. This will keep any members of your forum who are not administrators or moderators from accessing your board. They will either see a default message instead of the forum, or a message that you create. You can add your own custom message that will be displayed when your board is disabled in the text box below the <guilabel>Disable board</guilabel> radio buttons. Administrators and moderators will still be able to browse forums and use their specific control panels when the board is disabled.
da: Skal du lukke hele forummet for at udføre vedligeholdelsesarbejde, kan du gøre dette med kontakten <guilabel>Deaktivér board</guilabel>. For midlertidigt at deaktivere dit board, vælg <guilabel>Ja</guilabel>. Dette forhindrer medlemmer af dit forum, der ikke er administratorer eller redaktører, i at tilgå dit board. De vil enten se en standardbesked i stedet for forummet, eller en besked du selv opretter. Du kan tilføje din egen brugerdefinerede besked, der vises når dit board er deaktiveret, i tekstfeltet under radioknapperne for <guilabel>Deaktivér board</guilabel>. Administratorer og redaktører kan stadig gennemse fora og bruge deres respektive kontrolpaneler, mens boardet er deaktiveret.
fr: Si vous devez fermer l'ensemble de votre forum pour effectuer des travaux de maintenance, par exemple, vous pouvez le faire à l'aide de l'option <guilabel>Désactiver le forum</guilabel>. Pour désactiver temporairement votre forum, sélectionnez <guilabel>Oui</guilabel>. Cela empêchera tout membre de votre forum qui n'est ni administrateur ni modérateur d'y accéder. Ils verront soit un message par défaut à la place du forum, soit un message que vous aurez créé. Vous pouvez ajouter votre propre message personnalisé, qui s'affichera lorsque votre forum est désactivé, dans la zone de texte située sous les boutons radio <guilabel>Désactiver le forum</guilabel>. Les administrateurs et modérateurs pourront toujours parcourir les forums et utiliser leurs panneaux de contrôle spécifiques lorsque le forum est désactivé.
it: Se hai bisogno di chiudere l'intero forum per svolgere lavori di manutenzione, ad esempio, puoi farlo usando l'interruttore <guilabel>Disabilita la Board</guilabel>. Per disabilitare temporaneamente il tuo forum, seleziona <guilabel>Sì</guilabel>. Questo impedirà a qualsiasi membro del tuo forum che non sia amministratore o moderatore di accedere al forum. Vedranno un messaggio predefinito al posto del forum, oppure un messaggio che crei tu. Puoi aggiungere un tuo messaggio personalizzato che verrà mostrato quando il forum è disabilitato, nella casella di testo sotto i pulsanti di opzione <guilabel>Disabilita la Board</guilabel>. Amministratori e moderatori potranno comunque navigare nei forum e usare i propri pannelli di controllo specifici quando il forum è disabilitato.

source: You also need to set the <guilabel>Default Language</guilabel> of your board. This is the language that guests will see when they visit your board. You can allow registered users to choose other languages. By default, the only language installed is <guilabel>English [GB]</guilabel>, but you can <ulink url="https://www.phpbb.com/languages">download more languages on the phpBB website</ulink> and install them on your board. Find out more about working with languages in the <link linkend="acp_customise_language">section on Language Pack configuration</link>.
da: Du skal også angive boardets <guilabel>Standardsprog</guilabel>. Det er det sprog, gæster ser, når de besøger dit board. Du kan tillade tilmeldte brugere at vælge andre sprog. Som standard er kun <guilabel>English [GB]</guilabel> installeret, men du kan <ulink url="https://www.phpbb.com/languages">downloade flere sprog på phpBB's website</ulink> og installere dem på dit board. Læs mere om at arbejde med sprog i <link linkend="acp_customise_language">afsnittet om konfiguration af sprogpakker</link>.
fr: Vous devez également définir la <guilabel>Langue par défaut</guilabel> de votre forum. C'est la langue que verront les invités lorsqu'ils visiteront votre forum. Vous pouvez autoriser les utilisateurs inscrits à choisir d'autres langues. Par défaut, la seule langue installée est <guilabel>English [GB]</guilabel>, mais vous pouvez <ulink url="https://www.phpbb.com/languages">télécharger davantage de langues sur le site de phpBB</ulink> et les installer sur votre forum. Pour en savoir plus sur la gestion des langues, consultez la <link linkend="acp_customise_language">section sur la configuration des paquets de langue</link>.
it: Devi anche impostare la <guilabel>Lingua predefinita</guilabel> del tuo forum. Questa è la lingua che gli ospiti vedranno quando visitano il tuo forum. Puoi consentire agli utenti registrati di scegliere altre lingue. Per impostazione predefinita, l'unica lingua installata è <guilabel>Inglese [GB]</guilabel>, ma puoi <ulink url="https://www.phpbb.com/languages">scaricare altre lingue dal sito di phpBB</ulink> e installarle sul tuo forum. Scopri di più su come lavorare con le lingue nella <link linkend="acp_customise_language">sezione sulla configurazione dei pacchetti lingua</link>.
