Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: <guilabel>Enable birthday listing</guilabel>: In phpBB3, birthdays is a new feature. To enable the listing of birthdays, choose <guilabel>Yes</guilabel>.
da: <guilabel>Aktivér fødselsdagsliste</guilabel>: I phpBB3 er fødselsdage en ny funktion. For at aktivere listen over fødselsdage, vælg <guilabel>Ja</guilabel>.
fr: <guilabel>Afficher les anniversaires</guilabel> : dans phpBB3, les anniversaires sont une nouvelle fonctionnalité. Pour activer l'affichage des anniversaires, choisissez <guilabel>Oui</guilabel>.
it: <guilabel>Abilita il Pannello Compleanni</guilabel>: in phpBB3, i compleanni sono una nuova funzionalità. Per abilitare l'elenco dei compleanni, scegli <guilabel>Sì</guilabel>.

source: <guilabel>Enable display of moderators</guilabel>: Though it can be particularly useful to list the moderators who moderate each forum, it is possible to disable this feature, which may help reduce the amount of processing required. To enable the display of moderators, select <guilabel>Yes</guilabel>.
da: <guilabel>Aktivér visning af redaktører</guilabel>: Selvom det kan være særligt nyttigt at vise en liste over de redaktører, der modererer hvert forum, er det muligt at deaktivere denne funktion, hvilket kan hjælpe med at reducere den mængde behandling, der kræves. For at aktivere visning af redaktører, vælg <guilabel>Ja</guilabel>.
fr: <guilabel>Afficher les modérateurs</guilabel> : bien qu'il puisse être particulièrement utile de lister les modérateurs qui modèrent chaque forum, il est possible de désactiver cette fonctionnalité, ce qui peut aider à réduire la quantité de traitement requise. Pour activer l'affichage des modérateurs, sélectionnez <guilabel>Oui</guilabel>.
it: <guilabel>Abilita visualizzazione dei moderatori</guilabel>: sebbene possa essere particolarmente utile elencare i moderatori che moderano ciascun forum, è possibile disabilitare questa funzionalità, il che può aiutare a ridurre la quantità di elaborazione richiesta. Per abilitare la visualizzazione dei moderatori, seleziona <guilabel>Sì</guilabel>.

source: <guilabel>Enable display of jumpbox</guilabel>: The jumpbox can be a useful tool for navigating throughout your board. However, it is possible to control whether or not this is displayed. To display the jumpboxes, select <guilabel>Yes</guilabel>.
da: <guilabel>Aktivér visning af jumpbox</guilabel>: Jumpboxen kan være et nyttigt værktøj til at navigere rundt på dit board. Det er dog muligt at styre om denne vises. For at vise jumpboxene, vælg <guilabel>Ja</guilabel>.
fr: <guilabel>Afficher la boîte d’accès rapide aux forums</guilabel> : la liste de saut peut être un outil utile pour naviguer dans votre forum. Cependant, il est possible de contrôler son affichage. Pour afficher les listes de saut, sélectionnez <guilabel>Oui</guilabel>.
it: <guilabel>Abilita visualizzazione jumpbox</guilabel>: il selettore rapido di forum può essere uno strumento utile per navigare all'interno del tuo forum. Tuttavia, è possibile controllare se venga mostrato o meno. Per visualizzare il selettore rapido, seleziona <guilabel>Sì</guilabel>.

source: <guilabel>Show user's activity</guilabel>: This option controls whether or not the active topic/forum information displayed in your users' profiles and <glossterm>UCP</glossterm>. If you want to show this user activity information, select <guilabel>Yes</guilabel>. However, if your board has more than one million posts, it is recommended that you disable this feature.
da: <guilabel>Vis brugerens aktivitet</guilabel>: Denne indstilling styrer om den aktive emne-/forumsinformation vises i dine brugeres profiler og <glossterm>UCP</glossterm>. Ønsker du at vise denne brugeraktivitetsinformation, vælg <guilabel>Ja</guilabel>. Har dit board dog mere end en million indlæg, anbefales det at deaktivere denne funktion.
fr: <guilabel>Afficher l’activité des utilisateurs</guilabel> : cette option contrôle si les informations sur les sujets/forums actifs sont affichées dans les profils de vos utilisateurs et dans le <glossterm>UCP</glossterm>. Si vous souhaitez afficher ces informations d'activité utilisateur, sélectionnez <guilabel>Oui</guilabel>. Cependant, si votre forum compte plus d'un million de messages, il est recommandé de désactiver cette fonctionnalité.
it: <guilabel>Mostra l'attività dell'utente</guilabel>: questa opzione controlla se le informazioni sull'argomento/forum attivo vengono mostrate nei profili dei tuoi utenti e nell'<glossterm>UCP</glossterm>. Se vuoi mostrare queste informazioni sull'attività dell'utente, seleziona <guilabel>Sì</guilabel>. Tuttavia, se il tuo forum ha più di un milione di messaggi, si consiglia di disabilitare questa funzionalità.

source: <guilabel>Recompile stale templates</guilabel>: This option controls the recompilation of old templates. If this is enabled, your board will check to see if there are updated templates on your filesystem; if there are, your board will recompile the templates. Select <guilabel>Yes</guilabel> to enable this option.
da: <guilabel>Genkompilér forældede skabeloner</guilabel>: Denne indstilling styrer genkompileringen af gamle skabeloner. Er denne aktiveret, tjekker dit board om der findes opdaterede skabeloner på dit filsystem; er der det, genkompilerer dit board skabelonerne. Vælg <guilabel>Ja</guilabel> for at aktivere denne indstilling.
fr: <guilabel>Recompiler les gabarits obsolètes</guilabel> : cette option contrôle la recompilation des anciens gabarits. Si elle est activée, votre forum vérifiera si des gabarits mis à jour existent sur votre système de fichiers ; si c'est le cas, votre forum recompilera les gabarits. Sélectionnez <guilabel>Oui</guilabel> pour activer cette option.
it: <guilabel>Ricompila i template obsoleti</guilabel>: questa opzione controlla la ricompilazione dei vecchi template. Se abilitata, il tuo forum controllerà se ci sono template aggiornati sul tuo filesystem; in caso affermativo, il tuo forum ricompilerà i template. Seleziona <guilabel>Sì</guilabel> per abilitare questa opzione.

source: <guilabel>Allow usage of third party content delivery networks</guilabel>: If this setting is enabled, some files will be served from external third party servers (ajax.googleapis.com) instead of your server. This reduces the network bandwidth required by your server, but may present a privacy issue for some board administrators. In a default phpBB installation, this includes loading "jQuery" and the font "Open Sans" from Google's content delivery network.
da: <guilabel>Tillad brug af tredjeparts content delivery-netværk</guilabel>: Er denne indstilling aktiveret, leveres nogle filer fra eksterne tredjepartsservere (ajax.googleapis.com) i stedet for din server. Dette reducerer den netværksbåndbredde, din server kræver, men kan udgøre et privatlivsproblem for nogle boardadministratorer. I en standard phpBB-installation omfatter dette indlæsning af "jQuery" og skrifttypen "Open Sans" fra Googles content delivery-netværk.
fr: <guilabel>Autoriser l’utilisation de contenu hébergé sur des serveurs externes</guilabel> : si ce paramètre est activé, certains fichiers seront servis depuis des serveurs tiers externes (ajax.googleapis.com) au lieu de votre serveur. Cela réduit la bande passante réseau requise par votre serveur, mais peut poser un problème de confidentialité pour certains administrateurs de forum. Dans une installation par défaut de phpBB, cela inclut le chargement de « jQuery » et de la police « Open Sans » depuis le réseau de diffusion de contenu de Google.
it: <guilabel>Consenti l’utilizzo delle reti di distribuzione per contenuti di terze parti</guilabel>: se questa impostazione è abilitata, alcuni file verranno serviti da server esterni di terze parti (ajax.googleapis.com) invece che dal tuo server. Questo riduce la larghezza di banda di rete richiesta dal tuo server, ma può presentare un problema di privacy per alcuni amministratori del forum. In un'installazione predefinita di phpBB, questo include il caricamento di "jQuery" e del font "Open Sans" dalla rete di distribuzione di contenuti di Google.

source: <guilabel>Allow live searches</guilabel>: When enabled, certain search fields (memberlist searches) will automatically prompt with search results as you type.
da: <guilabel>Tillad live-søgninger</guilabel>: Er denne aktiveret, foreslår visse søgefelter (medlemslistesøgninger) automatisk søgeresultater, mens du skriver.
fr: <guilabel>Autoriser les prédictions de recherche</guilabel> : lorsque cette option est activée, certains champs de recherche (recherches dans la liste des membres) proposeront automatiquement des résultats de recherche au fur et à mesure de votre saisie.
it: <guilabel>Consenti ricerche in tempo reale</guilabel>: se abilitato, alcuni campi di ricerca (le ricerche nell'elenco membri) mostreranno automaticamente risultati di ricerca mentre digiti.

source: The second group of settings, <guilabel>General Options</guilabel>, allows you to control whether certain options are available for your users on your board. The following describes each option further. <_:itemizedlist-1/>
da: Den anden gruppe af indstillinger, <guilabel>Generelle muligheder</guilabel>, giver dig mulighed for at styre om bestemte muligheder er tilgængelige for dine brugere på dit board. Følgende beskriver hver mulighed yderligere. <_:itemizedlist-1/>
fr: Le second groupe de paramètres, <guilabel>Options générales</guilabel>, vous permet de contrôler la disponibilité de certaines options pour vos utilisateurs sur votre forum. Voici une description plus détaillée de chaque option. <_:itemizedlist-1/>
it: Il secondo gruppo di impostazioni, <guilabel>Opzioni generali</guilabel>, ti permette di controllare se determinate opzioni sono disponibili per i tuoi utenti sul tuo forum. Segue una descrizione più dettagliata di ciascuna opzione. <_:itemizedlist-1/>

source: Custom Profile Fields
da: Brugerdefinerede profilfelter
fr: Champs de profil personnalisés
it: Campi profilo personalizzati

source: <guilabel>Allow styles to display custom profile fields in memberlist</guilabel>: This option allows you to control if your board's style(s) can display the custom profile fields (if your board has any) in the memberlist. To enable this, choose <guilabel>Yes</guilabel>.
da: <guilabel>Tillad typografier at vise brugerdefinerede profilfelter i medlemslisten</guilabel>: Denne indstilling giver dig mulighed for at styre om dit boards typografi(er) kan vise de brugerdefinerede profilfelter (hvis dit board har nogen) i medlemslisten. For at aktivere dette, vælg <guilabel>Ja</guilabel>.
fr: <guilabel>Afficher les champs de profil personnalisés dans la liste des membres</guilabel> : cette option vous permet de contrôler si le(s) style(s) de votre forum peuvent afficher les champs de profil personnalisés (si votre forum en possède) dans la liste des membres. Pour activer cette option, choisissez <guilabel>Oui</guilabel>.
it: <guilabel>Permetti ai temi di visualizzare i campi personalizzati nel profilo nella lista utenti</guilabel>: questa opzione ti permette di controllare se lo stile (o gli stili) del tuo forum può mostrare i campi profilo personalizzati (se il tuo forum ne ha) nell'elenco membri. Per abilitare questo, scegli <guilabel>Sì</guilabel>.

source: <guilabel>Display custom profile fields in user profiles</guilabel>: If you want to enable the display of custom profile fields (if your board has any) in users' profiles, select <guilabel>Yes</guilabel>.
da: <guilabel>Vis brugerdefinerede profilfelter i brugerprofiler</guilabel>: Ønsker du at aktivere visning af brugerdefinerede profilfelter (hvis dit board har nogen) i brugeres profiler, vælg <guilabel>Ja</guilabel>.
fr: <guilabel>Afficher les champs de profil personnalisés dans le profil des utilisateurs</guilabel> : si vous souhaitez activer l'affichage des champs de profil personnalisés (si votre forum en possède) dans les profils des utilisateurs, sélectionnez <guilabel>Oui</guilabel>.
it: <guilabel>Visualizza i campi personalizzati nel profilo degli utenti</guilabel>: se vuoi abilitare la visualizzazione dei campi profilo personalizzati (se il tuo forum ne ha) nei profili degli utenti, seleziona <guilabel>Sì</guilabel>.

source: <guilabel>Display custom profile fields in viewtopic</guilabel>: If you want to enable the display of custom profile fields (if your board has any) in the topic view pages, choose <guilabel>Yes</guilabel>.
da: <guilabel>Vis brugerdefinerede profilfelter ved visning af emne</guilabel>: Ønsker du at aktivere visning af brugerdefinerede profilfelter (hvis dit board har nogen) på emnevisningssiderne, vælg <guilabel>Ja</guilabel>.
fr: <guilabel>Afficher les champs de profil personnalisés dans la visualisation des sujets</guilabel> : si vous souhaitez activer l'affichage des champs de profil personnalisés (si votre forum en possède) sur les pages de visualisation des sujets, choisissez <guilabel>Oui</guilabel>.
it: <guilabel>Mostra i campi profilo personalizzati nella visualizzazione dell'argomento</guilabel>: se vuoi abilitare la visualizzazione dei campi profilo personalizzati (se il tuo forum ne ha) nelle pagine di visualizzazione degli argomenti, scegli <guilabel>Sì</guilabel>.

source: Lastly, the last group of load settings relates to <guilabel>Custom Profile Fields</guilabel>, which are a new feature in phpBB3. The following describes these options in detail. <_:itemizedlist-1/>
da: Endelig relaterer den sidste gruppe af belastningsindstillinger sig til <guilabel>Brugerdefinerede profilfelter</guilabel>, som er en ny funktion i phpBB3. Følgende beskriver disse muligheder i detaljer. <_:itemizedlist-1/>
fr: Enfin, le dernier groupe de paramètres de charge concerne les <guilabel>Champs de profil personnalisés</guilabel>, une nouvelle fonctionnalité de phpBB3. Voici une description détaillée de ces options. <_:itemizedlist-1/>
it: Infine, l'ultimo gruppo di impostazioni sul carico riguarda i <guilabel>Campi profilo personalizzati</guilabel>, una nuova funzionalità di phpBB3. Segue una descrizione dettagliata di queste opzioni. <_:itemizedlist-1/>

source: Search settings
da: Søgeindstillinger
fr: Paramètres de recherche
it: Motore di ricerca

source: Your board can be a well of information. Being able to effectively search through this information is very important, especially if you want to reduce the amount of redundant topics are posted on your board. Here, on the <guimenuitem>Search settings</guimenuitem> page, you can control what search backend your board's search functionality will use for indexing posts and searching, and set various options related to it. There are four main categories of search settings: <guilabel>General Search Settings</guilabel>, <guilabel>Search Backend</guilabel>, <guilabel>Fulltext mysql</guilabel>, and <guilabel>Fulltext native</guilabel>. The following describes each set of search settings in detail.
da: Dit board kan være en kilde til information. Det er meget vigtigt at kunne søge effektivt gennem denne information, især ønsker du at reducere mængden af overflødige emner, der skrives på dit board. Her, på siden <guimenuitem>Søgeindstillinger</guimenuitem>, kan du styre hvilken søgebackend dit boards søgefunktion bruger til indeksering af indlæg og søgning, samt angive forskellige indstillinger relateret til dette. Der er fire hovedkategorier af søgeindstillinger: <guilabel>Generelle søgeindstillinger</guilabel>, <guilabel>Søgebackend</guilabel>, <guilabel>Fulltext mysql</guilabel> og <guilabel>Fulltext native</guilabel>. Følgende beskriver hvert sæt søgeindstillinger i detaljer.
fr: Votre forum peut être un puits d'informations. Pouvoir rechercher efficacement dans ces informations est très important, surtout si vous souhaitez réduire le nombre de sujets redondants publiés sur votre forum. Ici, sur la page <guimenuitem>Paramètres de la recherche</guimenuitem>, vous pouvez contrôler quel moteur de recherche votre forum utilisera pour indexer les messages et effectuer les recherches, et définir divers paramètres associés. Il existe quatre catégories principales de paramètres de recherche : <guilabel>Paramètres généraux de la recherche</guilabel>, <guilabel>Méthode d’indexation de la recherche</guilabel>, <guilabel>Fulltext mysql</guilabel>, et <guilabel>Fulltext natif</guilabel>. Ce qui suit décrit en détail chaque ensemble de paramètres de recherche.
it: Il tuo forum può essere un pozzo di informazioni. Poter cercare efficacemente tra queste informazioni è molto importante, specialmente se vuoi ridurre il numero di argomenti ridondanti pubblicati sul tuo forum. Qui, nella pagina <guimenuitem>Motore di ricerca</guimenuitem>, puoi controllare quale motore di ricerca utilizzerà la funzionalità di ricerca del tuo forum per l'indicizzazione dei messaggi e la ricerca, e impostare varie opzioni ad esso relative. Ci sono quattro categorie principali di impostazioni di ricerca: <guilabel>Impostazioni generali di ricerca</guilabel>, <guilabel>Cerca motore di ricerca</guilabel>, <guilabel>Fulltext mysql</guilabel>, e <guilabel>Fulltext native</guilabel>. Segue una descrizione dettagliata di ciascun gruppo di impostazioni di ricerca.

source: General Search Settings
da: Generelle søgeindstillinger
fr: Paramètres généraux de recherche
it: Impostazioni generali di ricerca

source: <guilabel>Enable search facilities</guilabel>: Setting this option to <guilabel>Yes</guilabel> will enable the search functionality for your users; member-searching functionality will also be enabled.
da: <guilabel>Aktivér søgefaciliteter</guilabel>: Sættes denne indstilling til <guilabel>Ja</guilabel>, aktiveres søgefunktionen for dine brugere; medlemssøgningsfunktionen aktiveres også.
fr: <guilabel>Activer la recherche</guilabel> : régler cette option sur <guilabel>Oui</guilabel> activera la fonction de recherche pour vos utilisateurs ; la fonction de recherche de membres sera également activée.
it: <guilabel>Permetti le funzioni di ricerca</guilabel>: impostando questa opzione su <guilabel>Sì</guilabel> abiliterai la funzionalità di ricerca per i tuoi utenti; verrà abilitata anche la funzionalità di ricerca dei membri.

source: <guilabel>User search flood interval</guilabel>: This value indicates the number of seconds that your users have to wait between consecutive searches. This value is checked independently for each user. All positive integers are valid values. If you want to disable checking for search intervals for users, set this value to "0".
da: <guilabel>Interval for brugersøgeflodbølge</guilabel>: Denne værdi angiver det antal sekunder, dine brugere skal vente mellem på hinanden følgende søgninger. Denne værdi tjekkes individuelt for hver bruger. Alle positive heltal er gyldige værdier. Ønsker du at deaktivere tjek af søgeintervaller for brugere, sæt denne værdi til "0".
fr: <guilabel>Intervalle d’affluence de la recherche des utilisateurs</guilabel> : cette valeur indique le nombre de secondes que vos utilisateurs doivent attendre entre deux recherches consécutives. Cette valeur est vérifiée indépendamment pour chaque utilisateur. Tous les entiers positifs sont des valeurs valides. Si vous souhaitez désactiver la vérification des intervalles de recherche pour les utilisateurs, réglez cette valeur sur « 0 ».
it: <guilabel>Intervallo del flood di ricerca per gli utenti</guilabel>: questo valore indica il numero di secondi che i tuoi utenti devono attendere tra ricerche consecutive. Questo valore viene verificato indipendentemente per ciascun utente. Tutti i numeri interi positivi sono valori validi. Se vuoi disabilitare il controllo degli intervalli di ricerca per gli utenti, imposta questo valore a "0".

source: <guilabel>Guest search flood interval</guilabel>: This is the number of seconds between searches that guest users must wait. This value is shared for all guest users, if one guest searches, the others will have to wait until this interval passes. All positive integers are valid values. If you want to disable checking for search intervals for guests, set this value to "0".
da: <guilabel>Interval for gæstesøgeflodbølge</guilabel>: Dette er antallet af sekunder mellem søgninger, gæstebrugere skal vente. Denne værdi deles af alle gæstebrugere; søger en gæst, skal de andre vente indtil dette interval er passeret. Alle positive heltal er gyldige værdier. Ønsker du at deaktivere tjek af søgeintervaller for gæster, sæt denne værdi til "0".
fr: <guilabel>Intervalle d’affluence de la recherche des invités</guilabel> : c'est le nombre de secondes que les invités doivent attendre entre deux recherches. Cette valeur est partagée par tous les invités : si un invité effectue une recherche, les autres devront attendre que cet intervalle soit écoulé. Tous les entiers positifs sont des valeurs valides. Si vous souhaitez désactiver la vérification des intervalles de recherche pour les invités, réglez cette valeur sur « 0 ».
it: <guilabel>Intervallo del flood di ricerca per gli ospiti</guilabel>: questo è il numero di secondi tra le ricerche che gli utenti ospiti devono attendere. Questo valore è condiviso da tutti gli utenti ospiti: se un ospite cerca, gli altri dovranno attendere fino a quando questo intervallo non sarà trascorso. Tutti i numeri interi positivi sono valori validi. Se vuoi disabilitare il controllo degli intervalli di ricerca per gli ospiti, imposta questo valore a "0".

source: <guilabel>Search page system load limit</guilabel>: You can also limit the amount of load your system will undergo for searches. If the system load exceeds this value, your board will go offline and be temporarily disabled. All numbers between 0 and 1.0 (inclusive) are valid values. A value of "1.0", for example, represents about 100% utilisation of a single processor; if the system load exceeds this value, the board will go offline. Note that this feature only works for *nix-based servers.
da: <guilabel>Systembelastningsgrænse for søgeside</guilabel>: Du kan også begrænse den mængde belastning, dit system udsættes for ved søgninger. Overstiger systembelastningen denne værdi, går dit board offline og deaktiveres midlertidigt. Alle tal mellem 0 og 1.0 (inklusive) er gyldige værdier. En værdi på "1.0" repræsenterer f.eks. ca. 100% udnyttelse af en enkelt processor; overstiger systembelastningen denne værdi, går boardet offline. Bemærk at denne funktion kun virker for *nix-baserede servere.
fr: <guilabel>Limite de la charge du système de la page de recherche</guilabel> : vous pouvez également limiter la charge que votre système subira pour les recherches. Si la charge système dépasse cette valeur, votre forum se déconnectera et sera temporairement désactivé. Tous les nombres entre 0 et 1,0 (inclus) sont des valeurs valides. Une valeur de « 1.0 », par exemple, représente environ 100 % d'utilisation d'un seul processeur ; si la charge système dépasse cette valeur, le forum se déconnectera. Notez que cette fonctionnalité ne fonctionne que pour les serveurs de type *nix.
it: <guilabel>Limite di caricamento del sistema per la pagina di ricerca</guilabel>: puoi anche limitare la quantità di carico che il tuo sistema sosterrà per le ricerche. Se il carico di sistema supera questo valore, il tuo forum andrà offline e verrà temporaneamente disabilitato. Tutti i numeri tra 0 e 1.0 (inclusi) sono valori validi. Un valore di "1.0", ad esempio, rappresenta circa il 100% di utilizzo di un singolo processore; se il carico di sistema supera questo valore, il forum andrà offline. Nota che questa funzionalità funziona solo per server basati su *nix.
