Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: <guilabel>Last active</guilabel>: You can also prune users based on the last time they were active. To prune users who were last active before a certain date (be careful with this setting), choose <guilabel>Before</guilabel> from the selection menu. To prune users who were last after a certain date (this is useful to prune users who have disappeared from your board), choose <guilabel>After</guilabel> from the selection menu. The date must be in the format YYYY-MM-DD.
da: <guilabel>Senest aktiv</guilabel>: Du kan også beskære brugere baseret på sidste gang, de var aktive. For at beskære brugere, der senest var aktive før en bestemt dato (vær forsigtig med denne indstilling), vælg <guilabel>Før</guilabel> fra dropdownmenuen. For at beskære brugere, der senest var aktive efter en bestemt dato (nyttigt til at beskære brugere, der er forsvundet fra dit board), vælg <guilabel>Efter</guilabel> fra dropdownmenuen. Datoen skal være i formatet ÅÅÅÅ-MM-DD.
fr: <guilabel>Dernière activité</guilabel> : vous pouvez également élaguer les utilisateurs en fonction de leur dernière activité. Pour élaguer les utilisateurs dont la dernière activité remonte à avant une certaine date (soyez prudent avec ce paramètre), choisissez <guilabel>Avant</guilabel> dans le menu de sélection. Pour élaguer les utilisateurs dont la dernière activité est postérieure à une certaine date (utile pour élaguer les utilisateurs qui ont disparu de votre forum), choisissez <guilabel>Après</guilabel> dans le menu de sélection. La date doit être au format AAAA-MM-JJ.
it: <guilabel>Ultimo accesso</guilabel>: puoi anche potare gli utenti in base all'ultima volta che sono stati attivi. Per potare gli utenti che sono stati attivi l'ultima volta prima di una certa data (fai attenzione con questa impostazione), scegli <guilabel>Prima</guilabel> dal menu di selezione. Per potare gli utenti che sono stati attivi l'ultima volta dopo una certa data (utile per potare gli utenti scomparsi dal tuo forum), scegli <guilabel>Dopo</guilabel> dal menu di selezione. La data deve essere nel formato AAAA-MM-GG.

source: <guilabel>Posts</guilabel>: You can prune users based on their post count as well. The criteria for post count can be above, below, or equal to, a specified number. The value you enter must be a positive integer.
da: <guilabel>Indlæg</guilabel>: Du kan også beskære brugere baseret på deres indlægsantal. Kriteriet for indlægsantal kan være over, under eller lig med et angivet tal. Værdien du angiver, skal være et positivt heltal.
fr: <guilabel>Messages</guilabel> : vous pouvez également élaguer les utilisateurs en fonction de leur nombre de messages. Le critère de nombre de messages peut être supérieur, inférieur ou égal à un nombre spécifié. La valeur saisie doit être un entier positif.
it: <guilabel>Messaggi</guilabel>: puoi anche potare gli utenti in base al loro numero di messaggi. Il criterio per il numero di messaggi può essere sopra, sotto o uguale a un numero specificato. Il valore inserito deve essere un numero intero positivo.

source: <guilabel>Prune users</guilabel>: The usernames of the users you want to prune. Each username you want to prune should be on its own line. You can use wildcards (*) in username patterns as well.
da: <guilabel>Beskær brugere</guilabel>: Brugernavnene på de brugere, du ønsker at beskære. Hvert brugernavn, du ønsker at beskære, bør stå på sin egen linje. Du kan også bruge jokertegn (*) i brugernavnsmønstre.
fr: <guilabel>Délester des utilisateurs</guilabel> : les noms d'utilisateur des utilisateurs que vous souhaitez élaguer. Chaque nom d'utilisateur à élaguer doit figurer sur sa propre ligne. Vous pouvez également utiliser des caractères génériques (*) dans les modèles de noms d'utilisateur.
it: <guilabel>Cancella utenti</guilabel>: i nomi utente degli utenti che vuoi potare. Ogni nome utente che vuoi potare dovrebbe essere su una riga separata. Puoi anche usare caratteri jolly (*) negli schemi dei nomi utente.

source: <guilabel>Delete pruned user posts</guilabel>: When users are removed (actually deleted and not just deactivated), you must choose what to do with their posts. To delete all of the posts that belong to the pruned user(s), select the radio button labeled <guilabel>Yes</guilabel>. Otherwise, select <guilabel>No</guilabel> and the pruned user(s)' posts will remain on the board, untouched.
da: <guilabel>Slet beskårne brugeres indlæg</guilabel>: Når brugere fjernes (faktisk slettes og ikke blot deaktiveres), skal du vælge, hvad der skal ske med deres indlæg. For at slette alle indlæg, der tilhører den/de beskårne bruger(e), vælg radioknappen mærket <guilabel>Ja</guilabel>. Vælg ellers <guilabel>Nej</guilabel>, og den/de beskårne brugers/brugeres indlæg forbliver på boardet, urørt.
fr: <guilabel>Supprimer les messages des utilisateurs délestés</guilabel> : lorsque des utilisateurs sont retirés (réellement supprimés et non simplement désactivés), vous devez choisir ce qu'il advient de leurs messages. Pour supprimer tous les messages appartenant au(x) utilisateur(s) élagué(s), sélectionnez le bouton radio intitulé <guilabel>Oui</guilabel>. Sinon, sélectionnez <guilabel>Non</guilabel> et les messages du/des utilisateur(s) élagué(s) resteront sur le forum, inchangés.
it: <guilabel>Cancella i messaggi dell’utente</guilabel>: quando gli utenti vengono rimossi (effettivamente eliminati e non solo disattivati), devi scegliere cosa fare con i loro messaggi. Per eliminare tutti i messaggi che appartengono agli utenti potati, seleziona il pulsante di opzione etichettato <guilabel>Sì</guilabel>. Altrimenti, seleziona <guilabel>No</guilabel> e i messaggi degli utenti potati rimarranno sul forum, invariati.

source: <guilabel>Deactivate or delete</guilabel>: You must choose whether you want to deactivate the pruned user(s)' accounts, or to completely delete and remove them from the board's database.
da: <guilabel>Deaktivér eller slet</guilabel>: Du skal vælge, om du ønsker at deaktivere den/de beskårne brugers/brugeres konto/konti, eller fuldstændigt slette og fjerne dem fra boardets database.
fr: <guilabel>Désactiver ou supprimer</guilabel> : vous devez choisir si vous souhaitez désactiver le(s) compte(s) du/des utilisateur(s) élagué(s), ou les supprimer complètement de la base de données du forum.
it: <guilabel>Disattiva o cancella</guilabel>: devi scegliere se vuoi disattivare gli account degli utenti potati, oppure eliminarli e rimuoverli completamente dal database del forum.

source: Pruning users cannot be undone! Be careful with the criteria you choose when pruning users.
da: Beskæring af brugere kan ikke fortrydes! Vær forsigtig med de kriterier, du vælger, når du beskærer brugere.
fr: L'élagage des utilisateurs est irréversible ! Soyez prudent avec les critères que vous choisissez lors de l'élagage des utilisateurs.
it: La potatura degli utenti non può essere annullata! Fai attenzione ai criteri che scegli quando poti gli utenti.

source: Group Management
da: Gruppeadministration
fr: Gestion des groupes
it: Gestione gruppi

source: <glossterm>Usergroups</glossterm> are a way of grouping users. This makes it easier to set permissions to many people at the same time. phpBB 3.3 has six pre-defined groups: Administrators, Bots, Global Moderators, Guests, Registered Users, and Registered COPPA Users.
da: <glossterm>Brugergrupper</glossterm> er en måde at gruppere brugere på. Dette gør det nemmere at tildele tilladelser til mange personer på samme tid. phpBB 3.3 har seks foruddefinerede grupper: Administratorer, Bots, Globale redaktører, Gæster, Tilmeldte brugere og Tilmeldte COPPA-brugere.
fr: Les <glossterm>groupes d'utilisateurs</glossterm> permettent de regrouper des utilisateurs. Cela facilite l'attribution de permissions à plusieurs personnes en même temps. phpBB 3.3 possède six groupes prédéfinis : Administrateurs, Robots, Modérateurs globaux, Invités, Utilisateurs inscrits, et Utilisateurs inscrits COPPA.
it: I <glossterm>gruppi utenti</glossterm> sono un modo per raggruppare gli utenti. Questo rende più facile impostare i permessi per molte persone contemporaneamente. phpBB 3.3 ha sei gruppi predefiniti: Amministratori, Bot, Moderatori globali, Ospiti, Utenti registrati, e Utenti registrati COPPA.

source: Group types
da: Gruppetyper
fr: Types de groupes
it: Tipi di gruppo

source: There are two types of groups:
da: Der findes to typer af grupper:
fr: Il existe deux types de groupes :
it: Ci sono due tipi di gruppi:

source: Pre-defined groups
da: Foruddefinerede grupper
fr: Groupes prédéfinis
it: Gruppi predefiniti

source: Administrators
da: Administratorer
fr: Administrateurs
it: Amministratori

source: This usergroup contains all of the administrators on your board. All founders are administrators, but not all administrators are founders. You can control what administrators can do by managing this group.
da: Denne brugergruppe indeholder alle administratorerne på dit board. Alle grundlæggere er administratorer, men ikke alle administratorer er grundlæggere. Du kan styre hvad administratorer kan gøre ved at administrere denne gruppe.
fr: Ce groupe d'utilisateurs contient tous les administrateurs de votre forum. Tous les fondateurs sont administrateurs, mais tous les administrateurs ne sont pas fondateurs. Vous pouvez contrôler ce que les administrateurs peuvent faire en gérant ce groupe.
it: Questo gruppo utenti contiene tutti gli amministratori del tuo forum. Tutti i fondatori sono amministratori, ma non tutti gli amministratori sono fondatori. Puoi controllare cosa possono fare gli amministratori gestendo questo gruppo.

source: This usergroup is meant for search engine bots. phpBB 3.3 has the ability to overcome the common problems that search engine spiders encounter when spidering your board. For more information on managing settings for each bot, see the Spiders and Bots section.
da: Denne brugergruppe er beregnet til søgemaskinebots. phpBB 3.3 har mulighed for at overkomme de almindelige problemer, søgemaskinespidere støder på, når de gennemsøger dit board. For mere information om administration af indstillinger for hver bot, se sektionen Spidere og bots.
fr: Ce groupe d'utilisateurs est destiné aux robots des moteurs de recherche. phpBB 3.3 a la capacité de surmonter les problèmes courants que rencontrent les robots des moteurs de recherche lors de l'exploration de votre forum. Pour plus d'informations sur la gestion des paramètres de chaque robot, consultez la section Robots et araignées.
it: Questo gruppo utenti è pensato per i bot dei motori di ricerca. phpBB 3.3 ha la capacità di superare i problemi comuni che gli spider dei motori di ricerca incontrano quando indicizzano il tuo forum. Per maggiori informazioni sulla gestione delle impostazioni per ciascun bot, vedi la sezione Robot di ricerca.

source: Global Moderators
da: Globale redaktører
fr: Modérateurs globaux
it: Moderatori globali

source: Global moderators are moderators that have moderator permissions for every forum in your board. You can edit what permissions these moderators have by managing this group.
da: Globale redaktører er redaktører, der har redaktørtilladelser i hvert forum på dit board. Du kan redigere hvilke tilladelser disse redaktører har ved at administrere denne gruppe.
fr: Les modérateurs globaux sont des modérateurs qui disposent de permissions de modérateur pour tous les forums de votre forum. Vous pouvez modifier les permissions dont disposent ces modérateurs en gérant ce groupe.
it: I moderatori globali sono moderatori che hanno permessi di moderazione per ogni forum del tuo sito. Puoi modificare quali permessi hanno questi moderatori gestendo questo gruppo.

source: Guests
da: Gæster
fr: Invités
it: Ospiti

source: Guests are visitors to your board who aren't logged in. You can limit what guests can do by managing this usergroup.
da: Gæster er besøgende på dit board, der ikke er logget ind. Du kan begrænse hvad gæster kan gøre ved at administrere denne brugergruppe.
fr: Les invités sont des visiteurs de votre forum qui ne sont pas connectés. Vous pouvez limiter ce que les invités peuvent faire en gérant ce groupe d'utilisateurs.
it: Gli ospiti sono visitatori del tuo forum che non hanno effettuato l'accesso. Puoi limitare cosa possono fare gli ospiti gestendo questo gruppo utenti.

source: Registered Users
da: Tilmeldte brugere
fr: Utilisateurs inscrits
it: Utenti registrati

source: Registered users are a big part of your board. Registered users have already registered on your board. To control what registered users can do, manage this usergroup.
da: Tilmeldte brugere udgør en stor del af dit board. Tilmeldte brugere har allerede tilmeldt sig dit board. For at styre hvad tilmeldte brugere kan gøre, administrér denne brugergruppe.
fr: Les utilisateurs inscrits représentent une grande partie de votre forum. Les utilisateurs inscrits se sont déjà inscrits sur votre forum. Pour contrôler ce que les utilisateurs inscrits peuvent faire, gérez ce groupe d'utilisateurs.
it: Gli utenti registrati sono una grande parte del tuo forum. Gli utenti registrati si sono già registrati sul tuo forum. Per controllare cosa possono fare gli utenti registrati, gestisci questo gruppo utenti.

source: Registered COPPA Users
da: Tilmeldte COPPA-brugere
fr: Utilisateurs inscrits COPPA
it: Utenti registrati COPPA

source: Registered COPPA users are basically the same as registered users, except that they fall under the <acronym>COPPA</acronym>, or Child Online Privacy Protection Act, law, meaning that they are under the age of 13 in the U.S.A. Managing the permissions this usergroup has is important in protecting these users. <acronym>COPPA</acronym> doesn't apply to users living outside of the U.S.A. and can be disabled altogether.
da: Tilmeldte COPPA-brugere er grundlæggende det samme som tilmeldte brugere, bortset fra at de falder under <acronym>COPPA</acronym>, eller Child Online Privacy Protection Act, hvilket betyder at de er under 13 år i USA. Administration af tilladelser for denne brugergruppe er vigtig for at beskytte disse brugere. <acronym>COPPA</acronym> gælder ikke for brugere bosat uden for USA og kan deaktiveres helt.
fr: Les utilisateurs inscrits COPPA sont fondamentalement les mêmes que les utilisateurs inscrits, sauf qu'ils relèvent du <acronym>COPPA</acronym>, ou Child Online Privacy Protection Act, une loi qui signifie qu'ils ont moins de 13 ans aux États-Unis. Gérer les permissions de ce groupe d'utilisateurs est important pour protéger ces utilisateurs. Le <acronym>COPPA</acronym> ne s'applique pas aux utilisateurs résidant en dehors des États-Unis et peut être entièrement désactivé.
it: Gli utenti registrati COPPA sono sostanzialmente uguali agli utenti registrati, tranne per il fatto che rientrano nella legge <acronym>COPPA</acronym>, ovvero Child Online Privacy Protection Act, il che significa che hanno meno di 13 anni negli U.S.A. Gestire i permessi che ha questo gruppo utenti è importante per proteggere questi utenti. Il <acronym>COPPA</acronym> non si applica agli utenti che vivono al di fuori degli U.S.A. e può essere disabilitato del tutto.

source: These are groups that are available by default in phpBB 3.3. You <emphasis>cannot</emphasis> delete them, as the board needs them for various features. You can still change their attributes (description, colour, rank, avatar, and so forth) and group leaders. Users that register to your board are automatically added to the predefined group "Registered Users", for instance. Do not try to remove them manually through the database, or your board will no longer function properly. <_:variablelist-1/>
da: Dette er grupper, der er tilgængelige som standard i phpBB 3.3. Du <emphasis>kan ikke</emphasis> slette dem, da boardet har brug for dem til forskellige funktioner. Du kan stadig ændre deres egenskaber (beskrivelse, farve, rang, avatar osv.) og gruppeledere. Brugere, der tilmelder sig dit board, tilføjes f.eks. automatisk til den foruddefinerede gruppe "Tilmeldte brugere". Forsøg ikke at fjerne dem manuelt via databasen, ellers vil dit board ikke længere fungere korrekt. <_:variablelist-1/>
fr: Ce sont des groupes disponibles par défaut dans phpBB 3.3. Vous <emphasis>ne pouvez pas</emphasis> les supprimer, car le forum en a besoin pour diverses fonctionnalités. Vous pouvez tout de même modifier leurs attributs (description, couleur, rang, avatar, etc.) et leurs responsables de groupe. Les utilisateurs qui s'inscrivent sur votre forum sont automatiquement ajoutés au groupe prédéfini « Utilisateurs inscrits », par exemple. N'essayez pas de les retirer manuellement via la base de données, sinon votre forum ne fonctionnera plus correctement. <_:variablelist-1/>
it: Questi sono gruppi disponibili per impostazione predefinita in phpBB 3.3. <emphasis>Non</emphasis> puoi eliminarli, poiché il forum ne ha bisogno per varie funzionalità. Puoi comunque cambiare i loro attributi (descrizione, colore, livello, avatar, e così via) e i capigruppo. Gli utenti che si registrano al tuo forum vengono automaticamente aggiunti al gruppo predefinito "Utenti registrati", ad esempio. Non provare a rimuoverli manualmente tramite il database, altrimenti il tuo forum smetterà di funzionare correttamente. <_:variablelist-1/>

source: User defined groups
da: Brugerdefinerede grupper
fr: Groupes définis par l'utilisateur
it: Gruppi definiti dall'utente

source: The groups you create by yourself are called "User defined groups". These groups are similar to groups in 2.0. You may create as many as you want, remove them, set group leaders, and change their attributes (description, colour, rank, avatar, and so forth).
da: De grupper, du selv opretter, kaldes "Brugerdefinerede grupper". Disse grupper minder om grupper i 2.0. Du kan oprette lige så mange, du ønsker, fjerne dem, angive gruppeledere og ændre deres egenskaber (beskrivelse, farve, rang, avatar osv.).
fr: Les groupes que vous créez vous-même sont appelés « Groupes définis par l'utilisateur ». Ces groupes sont similaires aux groupes de la version 2.0. Vous pouvez en créer autant que vous le souhaitez, les supprimer, définir des responsables de groupe, et modifier leurs attributs (description, couleur, rang, avatar, etc.).
it: I gruppi che crei tu stesso vengono chiamati "Gruppi definiti dall'utente". Questi gruppi sono simili ai gruppi in 2.0. Puoi crearne quanti ne vuoi, rimuoverli, impostare capigruppo e cambiare i loro attributi (descrizione, colore, livello, avatar, e così via).

source: The <guimenuitem>Manage Groups</guimenuitem> section in the <acronym>ACP</acronym> shows you separated lists of both your "User defined groups" and the "Pre-defined groups".
da: Sektionen <guimenuitem>Administrer grupper</guimenuitem> i <acronym>ACP</acronym> viser dig separate lister over både dine "Brugerdefinerede grupper" og de "Foruddefinerede grupper".
fr: La section <guimenuitem>Gérer les groupes</guimenuitem> dans l'<acronym>ACP</acronym> vous montre des listes séparées de vos « Groupes définis par l'utilisateur » et des « Groupes prédéfinis ».
it: La sezione <guimenuitem>Gestisci gruppi</guimenuitem> nell'<acronym>ACP</acronym> ti mostra elenchi separati sia dei tuoi "Gruppi definiti dall'utente" che dei "Gruppi predefiniti".

source: Group attributes
da: Gruppeegenskaber
fr: Attributs de groupe
it: Attributi del gruppo

source: A list of attributes a group can have:
da: En liste over egenskaber, en gruppe kan have:
fr: Liste des attributs qu'un groupe peut avoir :
it: Un elenco di attributi che un gruppo può avere:

source: Group name
da: Gruppenavn
fr: Nom du groupe
it: Nome del gruppo

source: The name of your group.
da: Navnet på din gruppe.
fr: Le nom de votre groupe.
it: Il nome del tuo gruppo.

source: Group description
da: Gruppebeskrivelse
fr: Description du groupe
it: Descrizione del gruppo

source: The description of the group that will be displayed on the group overview list.
da: Beskrivelsen af gruppen, der vises på gruppeoversigtslisten.
fr: La description du groupe qui sera affichée dans la liste d'aperçu des groupes.
it: La descrizione del gruppo che verrà mostrata nell'elenco di panoramica dei gruppi.

source: Display group in legend:
da: Vis gruppe i forklaringen:
fr: Afficher le groupe dans la légende :
it: Mostra il gruppo nella legenda:

source: This will enable the display of the name of the group in the legend of the "Who is Online" list. Note, that this will only make sense if you specified a colour for the group.
da: Dette aktiverer visningen af gruppens navn i forklaringen for listen "Hvem er online". Bemærk at dette kun giver mening, hvis du har angivet en farve for gruppen.
fr: Cela activera l'affichage du nom du groupe dans la légende de la liste « Qui est en ligne ». Notez que cela n'aura de sens que si vous avez défini une couleur pour le groupe.
it: Questo abiliterà la visualizzazione del nome del gruppo nella legenda dell'elenco "Chi è online". Nota che questo avrà senso solo se hai specificato un colore per il gruppo.

source: Group able to receive private messages
da: Gruppe kan modtage private beskeder
fr: Groupe pouvant recevoir des messages privés
it: Gruppo in grado di ricevere messaggi privati

source: This will allow the sending of Private Messages to this group. Please note, that it can be dangerous to allow this for Registered Users, for instance. There is no permission to deny the sending to groups, so anyone who is able to send Private Messages will be able to send a message to this group!
da: Dette tillader afsendelse af private beskeder til denne gruppe. Bemærk venligst, at det kan være farligt at tillade dette for f.eks. Tilmeldte brugere. Der findes ingen tilladelse til at nægte afsendelse til grupper, så alle der kan sende private beskeder, kan sende en besked til denne gruppe!
fr: Cela autorisera l'envoi de messages privés à ce groupe. Notez qu'il peut être dangereux d'autoriser cela pour les Utilisateurs inscrits, par exemple. Il n'existe aucune permission permettant de refuser l'envoi aux groupes ; ainsi, toute personne capable d'envoyer des messages privés pourra envoyer un message à ce groupe !
it: Questo permetterà l'invio di messaggi privati a questo gruppo. Nota che può essere pericoloso permettere questo, ad esempio, per gli Utenti registrati. Non c'è alcun permesso per negare l'invio ai gruppi, quindi chiunque possa inviare messaggi privati sarà in grado di inviare un messaggio a questo gruppo!

source: Group private message limit per folder
da: Gruppegrænse for private beskeder pr. mappe
fr: Limite de messages privés par dossier pour le groupe
it: Limite di messaggi privati per cartella del gruppo

source: This setting overrides the per-user folder message limit. A value of "0" means the user default limit will be used. See the <link linkend="ucp_preferences">section on user preferences</link> for more information about private message settings.
da: Denne indstilling tilsidesætter den brugerspecifikke mappebeskedgrænse. En værdi på "0" betyder at brugerens standardgrænse bruges. Se <link linkend="ucp_preferences">afsnittet om brugerindstillinger</link> for mere information om indstillinger for private beskeder.
fr: Ce paramètre remplace la limite de messages par dossier propre à chaque utilisateur. Une valeur de « 0 » signifie que la limite par défaut de l'utilisateur sera utilisée. Consultez la <link linkend="ucp_preferences">section sur les préférences utilisateur</link> pour plus d'informations sur les paramètres des messages privés.
it: Questa impostazione sovrascrive il limite di messaggi per cartella per singolo utente. Un valore di "0" significa che verrà usato il limite predefinito dell'utente. Vedi la <link linkend="ucp_preferences">sezione sulle preferenze utente</link> per maggiori informazioni sulle impostazioni dei messaggi privati.
