Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: <guilabel>Use SMTP server for email</guilabel>: Select <guilabel>Yes</guilabel> if you want your board to send emails via an SMTP server. If you are not sure that you have an SMTP server available for use, set this to <guilabel>No</guilabel>; this will make your board use the native, PHP-based email service, which in most cases is the safest available option.
da: <guilabel>Brug SMTP-server til e-mail</guilabel>: Vælg <guilabel>Ja</guilabel>, hvis du ønsker at dit board skal sende e-mails via en SMTP-server. Er du ikke sikker på om du har en SMTP-server til rådighed, sæt denne til <guilabel>Nej</guilabel>; dette får dit board til at bruge den native, PHP-baserede e-mailtjeneste, som i de fleste tilfælde er den sikreste tilgængelige mulighed.
fr: <guilabel>Envoi des e-mails à partir d’un serveur SMTP</guilabel> : sélectionnez <guilabel>Oui</guilabel> si vous souhaitez que votre forum envoie des e-mails via un serveur SMTP. Si vous n'êtes pas sûr de disposer d'un serveur SMTP utilisable, réglez cette option sur <guilabel>Non</guilabel> ; votre forum utilisera alors le service d'e-mail natif basé sur PHP, qui est dans la plupart des cas l'option la plus sûre disponible.
it: <guilabel>Usa un server SMTP per le email</guilabel>: seleziona <guilabel>Sì</guilabel> se vuoi che il tuo forum invii le e-mail tramite un server SMTP. Se non sei sicuro di avere un server SMTP disponibile, imposta questo su <guilabel>No</guilabel>; questo farà usare al tuo forum il servizio e-mail nativo basato su PHP, che nella maggior parte dei casi è l'opzione più sicura disponibile.

source: <guilabel>SMTP server address</guilabel>: The address of the SMTP server.
da: <guilabel>SMTP-serveradresse</guilabel>: Adressen på SMTP-serveren.
fr: <guilabel>Adresse du serveur SMTP</guilabel> : l'adresse du serveur SMTP.
it: <guilabel>Indirizzo server SMTP</guilabel>: l'indirizzo del server SMTP.

source: <guilabel>SMTP server port</guilabel>: The port that the SMTP server is located on. In most cases, SMTP servers are located on port 25; do not change this value if you are unsure about this.
da: <guilabel>SMTP-serverport</guilabel>: Den port, SMTP-serveren befinder sig på. I de fleste tilfælde befinder SMTP-servere sig på port 25; ændr ikke denne værdi, hvis du er usikker.
fr: <guilabel>Port du serveur SMTP</guilabel> : le port sur lequel se trouve le serveur SMTP. Dans la plupart des cas, les serveurs SMTP se trouvent sur le port 25 ; ne modifiez pas cette valeur si vous n'êtes pas sûr.
it: <guilabel>Porta del server SMTP</guilabel>: la porta su cui si trova il server SMTP. Nella maggior parte dei casi, i server SMTP si trovano sulla porta 25; non modificare questo valore se non ne sei sicuro.

source: <guilabel>Authentication method for SMTP</guilabel>: This is the authentication method that your board will use when connecting to the specified SMTP server. This only applies if an SMTP username and password are set, and required by the server. The available methods are PLAIN, LOGIN, CRAM-MD5, DIGEST-MD5, and POP-BEFORE-SMTP. If you are unsure about which authentication method you must use, ask your hoster for more information.
da: <guilabel>Godkendelsesmetode for SMTP</guilabel>: Dette er den godkendelsesmetode, dit board bruger, når det opretter forbindelse til den angivne SMTP-server. Dette gælder kun, hvis et SMTP-brugernavn og -adgangskode er angivet, og påkrævet af serveren. De tilgængelige metoder er PLAIN, LOGIN, CRAM-MD5, DIGEST-MD5 og POP-BEFORE-SMTP. Er du usikker på hvilken godkendelsesmetode du skal bruge, spørg din webhost for mere information.
fr: <guilabel>Méthode d'authentification pour SMTP</guilabel> : c'est la méthode d'authentification que votre forum utilisera lors de la connexion au serveur SMTP spécifié. Cela ne s'applique que si un nom d'utilisateur et un mot de passe SMTP sont définis et requis par le serveur. Les méthodes disponibles sont PLAIN, LOGIN, CRAM-MD5, DIGEST-MD5 et POP-BEFORE-SMTP. Si vous ne savez pas quelle méthode d'authentification utiliser, demandez plus d'informations à votre hébergeur.
it: <guilabel>Metodo autenticazione per SMTP</guilabel>: questo è il metodo di autenticazione che il tuo forum userà quando si connette al server SMTP specificato. Questo si applica solo se sono impostati un nome utente e una password SMTP, e se sono richiesti dal server. I metodi disponibili sono PLAIN, LOGIN, CRAM-MD5, DIGEST-MD5 e POP-BEFORE-SMTP. Se non sei sicuro di quale metodo di autenticazione usare, chiedi ulteriori informazioni al tuo hosting.

source: <guilabel>SMTP username</guilabel>: The username that phpBB will use when connecting to the specified SMTP server. You should only fill this in if the SMTP server requires it.
da: <guilabel>SMTP-brugernavn</guilabel>: Det brugernavn, phpBB bruger, når det opretter forbindelse til den angivne SMTP-server. Dette bør kun udfyldes, hvis SMTP-serveren kræver det.
fr: <guilabel>Nom d'utilisateur SMTP</guilabel> : le nom d'utilisateur que phpBB utilisera lors de la connexion au serveur SMTP spécifié. Vous ne devez remplir ce champ que si le serveur SMTP l'exige.
it: <guilabel>Nome utente SMTP</guilabel>: il nome utente che phpBB userà quando si connette al server SMTP specificato. Dovresti compilare questo campo solo se il server SMTP lo richiede.

source: <guilabel>SMTP password</guilabel>: The password for the above specified username that phpBB will use when connecting to the specified SMTP server. You should only fill this in if the SMTP server requires it.
da: <guilabel>SMTP-adgangskode</guilabel>: Adgangskoden til det ovenfor angivne brugernavn, som phpBB bruger, når det opretter forbindelse til den angivne SMTP-server. Dette bør kun udfyldes, hvis SMTP-serveren kræver det.
fr: <guilabel>Mot de passe SMTP</guilabel> : le mot de passe correspondant au nom d'utilisateur ci-dessus, que phpBB utilisera lors de la connexion au serveur SMTP spécifié. Vous ne devez remplir ce champ que si le serveur SMTP l'exige.
it: <guilabel>Password SMTP</guilabel>: la password per il nome utente sopra specificato che phpBB userà quando si connette al server SMTP specificato. Dovresti compilare questo campo solo se il server SMTP lo richiede.

source: This password will be stored as plain text in the database, visible to everybody who can access your database or who can view this configuration page.
da: Denne adgangskode gemmes som ren tekst i databasen, synlig for alle der kan tilgå din database, eller som kan se denne konfigurationsside.
fr: Ce mot de passe sera stocké en texte brut dans la base de données, visible par toute personne pouvant accéder à votre base de données ou consulter cette page de configuration.
it: Questa password verrà memorizzata come testo semplice nel database, visibile a chiunque possa accedere al tuo database o visualizzare questa pagina di configurazione.

source: Jabber settings
da: Jabberindstillinger
fr: Paramètres Jabber
it: Jabber

source: phpBB3 also has the ability to communicate messages to users via <glossterm>Jabber</glossterm>, your board can be configured to board notifications via Jabber. Here, you can enable and control exactly how your board will use Jabber for communication.
da: phpBB3 kan også kommunikere beskeder til brugere via <glossterm>Jabber</glossterm>. Dit board kan konfigureres til at sende boardnotifikationer via Jabber. Her kan du aktivere og styre præcis hvordan dit board bruger Jabber til kommunikation.
fr: phpBB3 est également capable de communiquer des messages aux utilisateurs via <glossterm>Jabber</glossterm> ; votre forum peut être configuré pour envoyer des notifications de forum via Jabber. Vous pouvez ici activer et contrôler précisément la façon dont votre forum utilisera Jabber pour communiquer.
it: phpBB3 ha anche la capacità di comunicare messaggi agli utenti tramite <glossterm>Jabber</glossterm>; il tuo forum può essere configurato per inviare notifiche del forum via Jabber. Qui puoi abilitare e controllare esattamente come il tuo forum userà Jabber per la comunicazione.

source: Some Jabber servers include gateways or transports which allow you to contact users on other networks. Not all servers offer all transports and changes in protocols can prevent transports from operating. Note that it may take several seconds to update Jabber account details, so do not stop the script until it has finished!
da: Nogle Jabber-servere inkluderer gateways eller transporter, der giver dig mulighed for at kontakte brugere på andre netværk. Ikke alle servere tilbyder alle transporter, og ændringer i protokoller kan forhindre transporter i at fungere. Bemærk at det kan tage flere sekunder at opdatere Jabber-kontooplysninger, så stop ikke scriptet, før det er færdigt!
fr: Certains serveurs Jabber incluent des passerelles ou des transports qui vous permettent de contacter des utilisateurs sur d'autres réseaux. Tous les serveurs n'offrent pas tous les transports, et des modifications de protocoles peuvent empêcher les transports de fonctionner. Notez que la mise à jour des détails d'un compte Jabber peut prendre plusieurs secondes ; n'interrompez donc pas le script tant qu'il n'est pas terminé !
it: Alcuni server Jabber includono gateway o transport che ti permettono di contattare utenti su altre reti. Non tutti i server offrono tutti i transport, e i cambiamenti nei protocolli possono impedire ai transport di funzionare. Nota che potrebbero volerci alcuni secondi per aggiornare i dettagli dell'account Jabber, quindi non interrompere lo script finché non ha finito!

source: <guilabel>Enable Jabber</guilabel>: Set this to <guilabel>Enabled</guilabel> if you want to enable the use of Jabber for messaging and notifications.
da: <guilabel>Aktivér Jabber</guilabel>: Sæt denne til <guilabel>Aktiveret</guilabel>, ønsker du at aktivere brugen af Jabber til beskeder og notifikationer.
fr: <guilabel>Activer Jabber</guilabel> : réglez cette option sur <guilabel>Activé</guilabel> si vous souhaitez activer l'utilisation de Jabber pour la messagerie et les notifications.
it: <guilabel>Abilita Jabber</guilabel>: imposta questo su <guilabel>Abilitato</guilabel> se vuoi abilitare l'uso di Jabber per la messaggistica e le notifiche.

source: <guilabel>Jabber server</guilabel>: The Jabber server that your board will use. For a list of public servers, see <ulink url="http://www.jabber.org">jabber.org</ulink>'s <ulink url="http://www.jabber.org/user/publicservers.shtml">list of open, public servers</ulink>.
da: <guilabel>Jabber-server</guilabel>: Den Jabber-server, dit board bruger. For en liste over offentlige servere, se <ulink url="http://www.jabber.org">jabber.org</ulink>'s <ulink url="http://www.jabber.org/user/publicservers.shtml">liste over åbne, offentlige servere</ulink>.
fr: <guilabel>Serveur Jabber</guilabel> : le serveur Jabber que votre forum utilisera. Pour une liste de serveurs publics, consultez la <ulink url="http://www.jabber.org/user/publicservers.shtml">liste des serveurs publics ouverts</ulink> de <ulink url="http://www.jabber.org">jabber.org</ulink>.
it: <guilabel>Server Jabber</guilabel>: il server Jabber che il tuo forum userà. Per un elenco di server pubblici, vedi l'<ulink url="http://www.jabber.org/user/publicservers.shtml">elenco dei server pubblici aperti</ulink> su <ulink url="http://www.jabber.org">jabber.org</ulink>.

source: <guilabel>Jabber port</guilabel>: The port that the Jabber server specified above is located on. Port 5222 is the most common port; if you are unsure about this, leave this value alone.
da: <guilabel>Jabber-port</guilabel>: Den port, den ovenfor angivne Jabber-server befinder sig på. Port 5222 er den mest almindelige port; er du usikker, lad denne værdi være uændret.
fr: <guilabel>Port Jabber</guilabel> : le port sur lequel se trouve le serveur Jabber spécifié ci-dessus. Le port 5222 est le plus courant ; si vous n'êtes pas sûr, laissez cette valeur inchangée.
it: <guilabel>Porta del Jabber</guilabel>: la porta su cui si trova il server Jabber specificato sopra. La porta 5222 è la più comune; se non ne sei sicuro, lascia questo valore invariato.

source: <guilabel>Jabber username or JID</guilabel>: The Jabber username or a complete Jabber ID (looks like an e-mail address) that your board will use when connecting to the specified Jabber server. You must specify an already registered account.
da: <guilabel>Jabber-brugernavn eller JID</guilabel>: Jabber-brugernavnet eller et fuldstændigt Jabber-ID (ligner en e-mailadresse), som dit board bruger, når det opretter forbindelse til den angivne Jabber-server. Du skal angive en allerede registreret konto.
fr: <guilabel>Nom d'utilisateur ou JID Jabber</guilabel> : le nom d'utilisateur Jabber ou un identifiant Jabber complet (ressemblant à une adresse e-mail) que votre forum utilisera pour se connecter au serveur Jabber spécifié. Vous devez indiquer un compte déjà enregistré.
it: <guilabel>Nome utente Jabber o JID</guilabel>: il nome utente Jabber o un JID completo (simile a un indirizzo e-mail) che il tuo forum userà quando si connette al server Jabber specificato. Devi specificare un account già registrato.

source: <guilabel>Jabber password</guilabel>: The password for the Jabber username specified above. If the Jabber username is unregistered, phpBB3 will attempt to register the above Jabber username, with this specified value as the password.
da: <guilabel>Jabber-adgangskode</guilabel>: Adgangskoden til det ovenfor angivne Jabber-brugernavn. Er Jabber-brugernavnet ikke registreret, forsøger phpBB3 at registrere ovenstående Jabber-brugernavn med denne angivne værdi som adgangskode.
fr: <guilabel>Mot de passe Jabber</guilabel> : le mot de passe du nom d'utilisateur Jabber indiqué ci-dessus. Si le nom d'utilisateur Jabber n'est pas enregistré, phpBB3 tentera d'enregistrer ce nom d'utilisateur Jabber avec cette valeur comme mot de passe.
it: <guilabel>Password Jabber</guilabel>: la password per il nome utente Jabber specificato sopra. Se il nome utente Jabber non è registrato, phpBB3 tenterà di registrare il nome utente Jabber indicato sopra, usando questo valore come password.

source: <guilabel>Jabber package size</guilabel>: This is the number of messages that can be sent in one package. If this is set to "0", messages will be sent immediately and is will not be queued for later sending.
da: <guilabel>Størrelse på Jabber-pakke</guilabel>: Dette er antallet af beskeder, der kan sendes i én pakke. Er denne sat til "0", sendes beskeder øjeblikkeligt og sættes ikke i kø til senere afsendelse.
fr: <guilabel>Taille du paquet Jabber</guilabel> : c'est le nombre de messages pouvant être envoyés en un seul paquet. Si cette valeur est réglée sur "0", les messages seront envoyés immédiatement et ne seront pas mis en file d'attente pour un envoi ultérieur.
it: <guilabel>Dimensione pacchetto Jabber</guilabel>: questo è il numero di messaggi che possono essere inviati in un pacchetto. Se questo è impostato a "0", i messaggi verranno inviati immediatamente e non verranno messi in coda per un invio successivo.

source: Server configuration
da: Serverkonfiguration
fr: Configuration du serveur
it: Configurazione server

source: As an administrator of a board, being able to fine-tune the settings that your phpBB board uses for the server is a must. Configuring your board's server settings is very easy. There are five main categories of server settings: <guimenuitem>Cookie settings</guimenuitem>, <guimenuitem>Server settings</guimenuitem>, <guimenuitem>Security settings</guimenuitem>, <guimenuitem>Load settings</guimenuitem>, and <guimenuitem>Search settings</guimenuitem>. Properly configuring these settings will help your board not only function, but also work efficiently and as intended. The following subsections will outline each server configuration category. Once you are done with updating settings in each setting, remember to click <guilabel>Submit</guilabel> to apply your changes.
da: Som administrator af et board er det et must at kunne finjustere de indstillinger, dit phpBB-board bruger for serveren. Det er meget nemt at konfigurere boardets serverindstillinger. Der er fem hovedkategorier af serverindstillinger: <guimenuitem>Cookieindstillinger</guimenuitem>, <guimenuitem>Serverindstillinger</guimenuitem>, <guimenuitem>Sikkerhedsindstillinger</guimenuitem>, <guimenuitem>Belastningsindstillinger</guimenuitem> og <guimenuitem>Søgeindstillinger</guimenuitem>. Korrekt konfiguration af disse indstillinger hjælper dit board med ikke blot at fungere, men også at arbejde effektivt og som tilsigtet. De følgende undersektioner beskriver hver serverkonfigurationskategori. Når du er færdig med at opdatere indstillinger i hver indstilling, husk at klikke på <guilabel>Send</guilabel> for at anvende dine ændringer.
fr: En tant qu'administrateur d'un forum, pouvoir régler finement les paramètres que votre forum phpBB utilise pour le serveur est indispensable. Configurer les paramètres serveur de votre forum est très simple. Il existe cinq catégories principales de paramètres serveur : <guimenuitem>Paramètres des cookies</guimenuitem>, <guimenuitem>Paramètres du serveur</guimenuitem>, <guimenuitem>Paramètres de sécurité</guimenuitem>, <guimenuitem>Paramètres de la charge</guimenuitem>, et <guimenuitem>Paramètres de la recherche</guimenuitem>. Bien configurer ces paramètres aidera votre forum non seulement à fonctionner, mais aussi à fonctionner efficacement et comme prévu. Les sous-sections suivantes décrivent chaque catégorie de configuration du serveur. Une fois la mise à jour des paramètres de chaque section terminée, n'oubliez pas de cliquer sur <guilabel>Envoyer</guilabel> pour appliquer vos modifications.
it: Come amministratore di un forum, poter regolare con precisione le impostazioni che il tuo forum phpBB usa per il server è indispensabile. Configurare le impostazioni del server del tuo forum è molto semplice. Ci sono cinque categorie principali di impostazioni del server: <guimenuitem>Cookie</guimenuitem>, <guimenuitem>Server</guimenuitem>, <guimenuitem>Sicurezza</guimenuitem>, <guimenuitem>Processi</guimenuitem>, e <guimenuitem>Motore di ricerca</guimenuitem>. Configurare correttamente queste impostazioni aiuterà il tuo forum non solo a funzionare, ma anche a farlo in modo efficiente e come previsto. Le seguenti sottosezioni descrivono ciascuna categoria di configurazione del server. Una volta terminato l'aggiornamento delle impostazioni in ciascuna sezione, ricordati di cliccare su <guilabel>Invia</guilabel> per applicare le modifiche.

source: Cookie settings
da: Cookieindstillinger
fr: Paramètres des cookies
it: Cookie

source: Your board uses cookies all the time. Cookies can store information and data; for example, cookies are what enable users to automatically login to the board when they visit it. The settings on this page define the data used to send cookies to your users' browsers.
da: Dit board bruger cookies hele tiden. Cookies kan gemme information og data; f.eks. er det cookies, der gør det muligt for brugere automatisk at logge ind på boardet, når de besøger det. Indstillingerne på denne side definerer de data, der bruges til at sende cookies til dine brugeres browsere.
fr: Votre forum utilise des cookies en permanence. Les cookies peuvent stocker des informations et des données ; ce sont par exemple les cookies qui permettent aux utilisateurs de se connecter automatiquement au forum lorsqu'ils le visitent. Les paramètres de cette page définissent les données utilisées pour envoyer des cookies aux navigateurs de vos utilisateurs.
it: Il tuo forum usa sempre i cookie. I cookie possono memorizzare informazioni e dati; ad esempio, i cookie sono ciò che permette agli utenti di accedere automaticamente al forum quando lo visitano. Le impostazioni in questa pagina definiscono i dati usati per inviare i cookie ai browser dei tuoi utenti.

source: When editing your board's cookie settings, do so with caution. Incorrect settings can cause such consequences as preventing your users from logging in.
da: Vær forsigtig, når du redigerer boardets cookieindstillinger. Forkerte indstillinger kan medføre konsekvenser som at forhindre dine brugere i at logge ind.
fr: Lorsque vous modifiez les paramètres des cookies de votre forum, faites-le avec précaution. Des paramètres incorrects peuvent avoir des conséquences telles qu'empêcher vos utilisateurs de se connecter.
it: Quando modifichi le impostazioni cookie del tuo forum, fallo con cautela. Impostazioni errate possono causare conseguenze come impedire ai tuoi utenti di accedere.

source: Cookie Settings
da: Cookieindstillinger
fr: Paramètres des cookies
it: Cookie

source: <guilabel>Cookie domain</guilabel>: This is the domain that your board runs on. Do not include the path that phpBB is installed in; only the domain itself is important here.
da: <guilabel>Cookiedomæne</guilabel>: Dette er det domæne, dit board kører på. Medtag ikke stien, phpBB er installeret i; kun selve domænet er vigtigt her.
fr: <guilabel>Domaine du cookie</guilabel> : c'est le domaine sur lequel s'exécute votre forum. N'incluez pas le chemin d'installation de phpBB ; seul le domaine lui-même est important ici.
it: <guilabel>Dominio cookie</guilabel>: questo è il dominio su cui gira il tuo forum. Non includere il percorso in cui phpBB è installato; qui conta solo il dominio stesso.

source: <guilabel>Cookie name</guilabel>: This is the name that will be assigned to the cookie when it is sent to your users' browsers and stored. This should be a unique cookie name that will not conflict with any other cookies.
da: <guilabel>Cookienavn</guilabel>: Dette er det navn, der tildeles cookien, når den sendes til dine brugeres browsere og gemmes. Dette bør være et unikt cookienavn, der ikke er i konflikt med andre cookies.
fr: <guilabel>Nom du cookie</guilabel> : c'est le nom qui sera attribué au cookie lorsqu'il sera envoyé au navigateur de vos utilisateurs et stocké. Il doit s'agir d'un nom de cookie unique qui n'entrera pas en conflit avec d'autres cookies.
it: <guilabel>Nome cookie</guilabel>: questo è il nome che verrà assegnato al cookie quando viene inviato e memorizzato nei browser dei tuoi utenti. Dovrebbe essere un nome di cookie univoco che non entri in conflitto con altri cookie.

source: <guilabel>Cookie path</guilabel>: This is the path that the cookie will apply to. In most cases, this should be left as "/", so that the cookie can be accessible across your site. If for some reason you must restrict the cookie to the path that your board is installed in, set the value to the path of your board.
da: <guilabel>Cookiesti</guilabel>: Dette er den sti, cookien gælder for. I de fleste tilfælde bør denne efterlades som "/", så cookien kan tilgås på tværs af dit site. Er du af en eller anden grund nødt til at begrænse cookien til den sti, dit board er installeret i, sæt værdien til stien for dit board.
fr: <guilabel>Chemin du cookie</guilabel> : c'est le chemin auquel le cookie s'appliquera. Dans la plupart des cas, il doit être laissé à "/", afin que le cookie soit accessible sur l'ensemble de votre site. Si, pour une raison quelconque, vous devez restreindre le cookie au chemin d'installation de votre forum, réglez la valeur sur le chemin de votre forum.
it: <guilabel>Percorso cookie</guilabel>: questo è il percorso a cui si applicherà il cookie. Nella maggior parte dei casi, dovrebbe essere lasciato come "/", così che il cookie sia accessibile in tutto il tuo sito. Se per qualche motivo devi limitare il cookie al percorso in cui è installato il tuo forum, imposta il valore sul percorso del tuo forum.
