Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: Updating with the Full Package is very simple. First, you will go to the linked phpBB.com downloads page and download the full package of the latest version. You will extract the contents on your PC, remove config.php, the images/, files/, and store/ directory from the extracted package, and upload them to the root directory of your board, overwriting any old files and merging directories. The board will be offline for normal users for the moment. Then simply go to the <filename class="directory">install/</filename> directory and select the <guilabel>Update</guilabel> tab, continue with updating your board by clicking on "Update database only".
da: Det er meget enkelt at opdatere med den fulde pakke. Først går du til den linkede downloadside på phpBB.com og downloader den fulde pakke af den nyeste version. Du udpakker indholdet på din pc, fjerner config.php samt mapperne images/, files/ og store/ fra den udpakkede pakke, og uploader dem til boardets rodmappe, hvor du overskriver eventuelle gamle filer og sammenlægger mapper. Boardet vil være offline for almindelige brugere i mellemtiden. Gå derefter blot til mappen <filename class="directory">install/</filename>, vælg fanen <guilabel>Opdater</guilabel>, og fortsæt med at opdatere dit board ved at klikke på "Opdater kun database".
fr: La mise à jour avec le paquet complet est très simple. Tout d'abord, vous vous rendrez sur la page de téléchargements de phpBB.com et téléchargerez le paquet complet de la dernière version. Vous extrairez le contenu sur votre ordinateur, supprimerez config.php, ainsi que les répertoires images/, files/ et store/ du paquet extrait, puis téléverserez le tout dans le répertoire racine de votre forum, en écrasant les anciens fichiers et en fusionnant les répertoires. Le forum sera hors ligne pour les utilisateurs normaux pendant ce temps. Ensuite, rendez-vous simplement dans le répertoire <filename class="directory">install/</filename> et sélectionnez l'onglet <guilabel>Mise à jour</guilabel>, puis poursuivez la mise à jour de votre forum en cliquant sur « Mettre à jour la base de données uniquement ».
it: Aggiornare con il Pacchetto completo è molto semplice. Per prima cosa, andrai alla pagina dei download collegata su phpBB.com e scaricherai il pacchetto completo dell'ultima versione. Estrarrai il contenuto sul tuo PC, rimuoverai config.php e le cartelle images/, files/ e store/ dal pacchetto estratto, e le caricherai nella cartella radice del tuo forum, sovrascrivendo tutti i vecchi file e unendo le cartelle. Il forum sarà temporaneamente offline per gli utenti normali. Poi vai semplicemente nella cartella <filename class="directory">install/</filename> e seleziona la scheda <guilabel>Aggiorna</guilabel>, continuando ad aggiornare il tuo forum cliccando su "Aggiorna solo il database".

source: Please have a look at the more detailed instructions for the <ulink url="https://www.phpbb.com/support/docs/en/3.3/ug/upgradeguide/update_full/">Full Package Update</ulink>
da: Se venligst de mere detaljerede instruktioner for <ulink url="https://www.phpbb.com/support/docs/en/3.3/ug/upgradeguide/update_full/">fuld pakkeopdatering</ulink>
fr: Veuillez consulter les instructions plus détaillées pour la <ulink url="https://www.phpbb.com/support/docs/en/3.3/ug/upgradeguide/update_full/">mise à jour par paquet complet</ulink>
it: Dai un'occhiata alle istruzioni più dettagliate per l'<ulink url="https://www.phpbb.com/support/docs/en/3.3/ug/upgradeguide/update_full/">Aggiornamento con Pacchetto completo</ulink>

source: Managing Search Robots
da: Administration af søgerobotter
fr: Gestion des robots de recherche
it: Gestione dei robot di ricerca

source: phpBB 3 introduced a new system for managing search indexer and bot accounts. It allows you to identify these automated bots by their IP or a part of their user-agent, which is a setting that normally identifies the browser of a user. After you add a bot and it is recognized, phpBB does not treat the session as anonymous, but uses the created bot account. Bots use permissions set by the predefined Bots group. Identifying bots is important so that phpBB can serve them content which is more appropriate for search engines - dead links to pages without content are omitted, e.g. posting pages, report post pages etc. Bots never receive a session ID in the URL, which should not appear in the search results. You can also assign a specific style and language to bots.
da: phpBB 3 introducerede et nyt system til administration af søgeindekserings- og botkonti. Det giver dig mulighed for at identificere disse automatiske bots ud fra deres IP eller en del af deres user-agent, hvilket er en indstilling, der normalt identificerer brugerens browser. Efter du har tilføjet en bot, og den genkendes, behandler phpBB ikke sessionen som anonym, men bruger den oprettede botkonto. Bots bruger tilladelser angivet af den foruddefinerede Bots-gruppe. Identifikation af bots er vigtig, så phpBB kan levere indhold til dem, der er mere passende for søgemaskiner - døde links til sider uden indhold udelades, f.eks. sider til indlæg, rapportering af indlæg osv. Bots modtager aldrig et session-ID i URL'en, som ikke bør fremgå i søgeresultaterne. Du kan også tildele bots en bestemt typografi og et bestemt sprog.
fr: phpBB 3 a introduit un nouveau système de gestion des comptes d'indexeurs et de robots de recherche. Il vous permet d'identifier ces robots automatisés par leur IP ou par une partie de leur user-agent, un paramètre qui identifie normalement le navigateur d'un utilisateur. Après avoir ajouté un robot et qu'il est reconnu, phpBB ne traite plus la session comme anonyme, mais utilise le compte robot créé. Les robots utilisent les permissions définies par le groupe prédéfini Robots. Identifier les robots est important afin que phpBB puisse leur servir un contenu plus adapté aux moteurs de recherche - les liens morts vers des pages sans contenu sont omis, par exemple les pages de rédaction de message, les pages de signalement de message, etc. Les robots ne reçoivent jamais d'identifiant de session dans l'URL, qui ne devrait pas apparaître dans les résultats de recherche. Vous pouvez également attribuer un style et une langue spécifiques aux robots.
it: phpBB 3 ha introdotto un nuovo sistema per gestire gli account degli indicizzatori di ricerca e dei bot. Ti permette di identificare questi bot automatici tramite il loro IP o una parte del loro user-agent, un'impostazione che normalmente identifica il browser di un utente. Dopo aver aggiunto un bot e averlo riconosciuto, phpBB non tratta la sessione come anonima, ma usa l'account bot creato. I bot usano i permessi impostati dal gruppo predefinito Bot. Identificare i bot è importante affinché phpBB possa fornire loro contenuti più appropriati per i motori di ricerca - i link morti verso pagine senza contenuto vengono omessi, ad es. le pagine di scrittura, le pagine di segnalazione dei messaggi, ecc. I bot non ricevono mai un ID di sessione nell'URL, che non dovrebbe apparire nei risultati di ricerca. Puoi anche assegnare uno stile e una lingua specifici ai bot.

source: You can easily track if a specific search indexer visited your site recently by checking the <guilabel>Last Visit</guilabel> column on the botlist page.
da: Du kan nemt følge med i, om en bestemt søgeindekserer har besøgt dit site for nylig, ved at tjekke kolonnen <guilabel>Sidste besøg</guilabel> på botlistesiden.
fr: Vous pouvez facilement suivre si un indexeur de recherche spécifique a récemment visité votre site en consultant la colonne <guilabel>Dernière visite</guilabel> de la page de liste des robots.
it: Puoi facilmente tracciare se un determinato indicizzatore di ricerca ha visitato di recente il tuo sito controllando la colonna <guilabel>Ultima visita</guilabel> nella pagina dell'elenco bot.

source: Bots do not use permissions from the Guest group, but permissions from the Bots group. For more about predefined groups, please read <xref linkend="acp_groups_types"/>
da: Bots bruger ikke tilladelser fra gæstegruppen, men tilladelser fra Bots-gruppen. For mere om foruddefinerede grupper, læs venligst <xref linkend="acp_groups_types"/>
fr: Les robots n'utilisent pas les permissions du groupe Invités, mais celles du groupe Robots. Pour en savoir plus sur les groupes prédéfinis, veuillez lire <xref linkend="acp_groups_types"/>
it: I bot non usano i permessi del gruppo Ospiti, ma i permessi del gruppo Bot. Per maggiori informazioni sui gruppi predefiniti, leggi <xref linkend="acp_groups_types"/>

source: Adding a bot
da: Tilføjelse af en bot
fr: Ajouter un robot
it: Aggiunta di un bot

source: <guilabel>Bot name</guilabel>: This is the title of the bot that will be used on the forum. You will see it in the list of bots in the <acronym>ACP</acronym> and in the Who is Online lists.
da: <guilabel>Botnavn</guilabel>: Dette er titlen på den bot, der bruges på forummet. Du ser den i listen over bots i <acronym>ACP</acronym> og i listerne Hvem er online.
fr: <guilabel>Nom du robot</guilabel> : c'est le titre du robot qui sera utilisé sur le forum. Vous le verrez dans la liste des robots dans l'<acronym>ACP</acronym> et dans les listes « Qui est en ligne ».
it: <guilabel>Nome del bot</guilabel>: questo è il titolo del bot che verrà usato sul forum. Lo vedrai nell'elenco dei bot nell'<acronym>ACP</acronym> e negli elenchi Chi è online.

source: <guilabel>Bot style</guilabel>: You can select the style served to the bot from the list of installed styles on the board.
da: <guilabel>Bottypografi</guilabel>: Du kan vælge den typografi, der vises til botten, fra listen over installerede typografier på boardet.
fr: <guilabel>Style du robot</guilabel> : vous pouvez sélectionner le style servi au robot parmi la liste des styles installés sur le forum.
it: <guilabel>Stile del bot</guilabel>: puoi selezionare lo stile servito al bot dall'elenco degli stili installati sul forum.

source: <guilabel>Bot language</guilabel>: You can do the same with the language. The bot will use the language selected here.
da: <guilabel>Botsprog</guilabel>: Du kan gøre det samme med sproget. Botten bruger det sprog, der er valgt her.
fr: <guilabel>Langue du robot</guilabel> : vous pouvez faire de même avec la langue. Le robot utilisera la langue sélectionnée ici.
it: <guilabel>Lingua del bot</guilabel>: puoi fare lo stesso con la lingua. Il bot userà la lingua selezionata qui.

source: <guilabel>Bot active</guilabel>: The bot session will be created only if a bot is active, if not, the data for a bot set in this form will not be used anywhere.
da: <guilabel>Bot aktiv</guilabel>: Botsessionen oprettes kun, hvis en bot er aktiv; er den ikke, bruges de data for en bot, der er angivet i denne formular, ikke nogen steder.
fr: <guilabel>Robot actif</guilabel> : la session du robot ne sera créée que si le robot est actif ; sinon, les données du robot définies dans ce formulaire ne seront utilisées nulle part.
it: <guilabel>Attiva Bot</guilabel>: la sessione del bot verrà creata solo se un bot è attivo; in caso contrario, i dati impostati per un bot in questo modulo non verranno usati da nessuna parte.

source: <guilabel>Agent match</guilabel>: You can match a bot by either its user-agent or its IP. You can specify a part of the user-agent to be looked for. For example, the Google search indexer has "Googlebot" in its user-agent, so you would enter it here to identify when Google crawls your board.
da: <guilabel>User-agent-match</guilabel>: Du kan matche en bot enten via dens user-agent eller dens IP. Du kan angive en del af user-agenten, der skal søges efter. Google-søgeindeksereren har f.eks. "Googlebot" i sin user-agent, så du skal indtaste dette her for at identificere, når Google gennemsøger dit board.
fr: <guilabel>Agent utilisateur</guilabel> : vous pouvez identifier un robot soit par son user-agent, soit par son IP. Vous pouvez indiquer une partie du user-agent à rechercher. Par exemple, l'indexeur de recherche de Google possède « Googlebot » dans son user-agent ; vous le saisiriez donc ici pour identifier quand Google explore votre forum.
it: <guilabel>Agent match</guilabel>: puoi far corrispondere un bot tramite il suo user-agent o il suo IP. Puoi specificare una parte dello user-agent da cercare. Ad esempio, l'indicizzatore di ricerca di Google ha "Googlebot" nel suo user-agent, quindi lo inseriresti qui per identificare quando Google esegue la scansione del tuo forum.

source: <guilabel>Bot IP address</guilabel>: This field is also used to identify the bot. If a bot cannot be recognized by the user-agent, you can specify what <glossterm>IP address</glossterm> should be used to identify it. Partial matches are allowed, that means you can include only the first two or three octets of the IP if the rest dynamically changes. You can also enter multiple IPs separated by a comma.
da: <guilabel>Bottens IP-adresse</guilabel>: Dette felt bruges også til at identificere botten. Kan en bot ikke genkendes ud fra user-agenten, kan du angive hvilken <glossterm>IP-adresse</glossterm> der skal bruges til at identificere den. Delvise matches er tilladt, hvilket betyder at du kan angive kun de første to eller tre oktetter af IP'en, hvis resten ændres dynamisk. Du kan også indtaste flere IP'er adskilt med et komma.
fr: <guilabel>Adresse IP du robot</guilabel> : ce champ est également utilisé pour identifier le robot. Si un robot ne peut pas être reconnu par son user-agent, vous pouvez indiquer quelle <glossterm>adresse IP</glossterm> doit être utilisée pour l'identifier. Les correspondances partielles sont autorisées, ce qui signifie que vous pouvez n'inclure que les deux ou trois premiers octets de l'IP si le reste change dynamiquement. Vous pouvez également saisir plusieurs IP séparées par une virgule.
it: <guilabel>Indirizzo IP del bot</guilabel>: questo campo viene usato anche per identificare il bot. Se un bot non può essere riconosciuto dallo user-agent, puoi specificare quale <glossterm>indirizzo IP</glossterm> dovrebbe essere usato per identificarlo. Sono consentite corrispondenze parziali, il che significa che puoi includere solo i primi due o tre ottetti dell'IP se il resto cambia dinamicamente. Puoi anche inserire più IP separati da una virgola.

source: If you enter both a user-agent and an <glossterm>IP address</glossterm>, both have to match to identify the bot.
da: Angiver du både en user-agent og en <glossterm>IP-adresse</glossterm>, skal begge matche for at identificere botten.
fr: Si vous saisissez à la fois un user-agent et une <glossterm>adresse IP</glossterm>, les deux doivent correspondre pour identifier le robot.
it: Se inserisci sia uno user-agent che un <glossterm>indirizzo IP</glossterm>, entrambi devono corrispondere per identificare il bot.

source: Mass email
da: Masse-e-mail
fr: E-mail groupé
it: Email di massa

source: phpBB allows you to send an e-mail or message to every user on the board, which allows it in his <link linkend="ucp_preferences">board preferences</link>. The message can serve as a newsletter, notification about changes on the board etc. You can choose whether to send the e-mail to all users, a specific group or a list of specific users. The e-mail is sent from the administrator's e-mail address and all recipients are included in a BCC - Blind Carbon Copy.
da: phpBB giver dig mulighed for at sende en e-mail eller besked til alle brugere på boardet, som tillader dette i deres <link linkend="ucp_preferences">boardindstillinger</link>. Beskeden kan fungere som et nyhedsbrev, en notifikation om ændringer på boardet osv. Du kan vælge om e-mailen skal sendes til alle brugere, en bestemt gruppe eller en liste af specifikke brugere. E-mailen sendes fra administratorens e-mailadresse, og alle modtagere inkluderes i en BCC - Blind Carbon Copy.
fr: phpBB vous permet d'envoyer un e-mail ou un message à chaque utilisateur du forum qui l'autorise dans ses <link linkend="ucp_preferences">préférences du forum</link>. Le message peut servir de newsletter, de notification de changements sur le forum, etc. Vous pouvez choisir d'envoyer l'e-mail à tous les utilisateurs, à un groupe spécifique ou à une liste d'utilisateurs spécifiques. L'e-mail est envoyé depuis l'adresse e-mail de l'administrateur et tous les destinataires sont inclus en copie cachée (CCI - Copie Carbone Invisible).
it: phpBB ti permette di inviare un'e-mail o un messaggio a ogni utente del forum che lo consente nelle proprie <link linkend="ucp_preferences">preferenze del forum</link>. Il messaggio può fungere da newsletter, notifica di cambiamenti sul forum ecc. Puoi scegliere se inviare l'e-mail a tutti gli utenti, a un gruppo specifico o a un elenco di utenti specifici. L'e-mail viene inviata dall'indirizzo e-mail dell'amministratore e tutti i destinatari sono inclusi in un CCN - Copia Conoscenza Nascosta.

source: On some hosts, sending a mass e-mail can be a problem, since sometimes the hosting company limits the number of e-mails that can be sent out at once. phpBB includes only 50 recipients per e-mail and sends another one for the next batch to prevent this, however, if you still are not able to send a mass e-mail, consult the situation with your hosting provider.
da: På nogle webhosts kan afsendelse af en masse-e-mail være et problem, da hostingfirmaet nogle gange begrænser antallet af e-mails, der kan sendes på én gang. phpBB inkluderer kun 50 modtagere pr. e-mail og sender en ny til den næste batch for at forhindre dette; kan du stadig ikke sende en masse-e-mail, så kontakt din webhost om situationen.
fr: Sur certains hébergements, l'envoi d'un e-mail groupé peut poser problème, car l'hébergeur limite parfois le nombre d'e-mails pouvant être envoyés en une seule fois. phpBB n'inclut que 50 destinataires par e-mail et en envoie un autre pour le lot suivant afin d'éviter cela ; cependant, si vous n'arrivez toujours pas à envoyer un e-mail groupé, consultez la situation avec votre hébergeur.
it: Su alcuni host, inviare un'e-mail di massa può essere un problema, poiché a volte la società di hosting limita il numero di e-mail che possono essere inviate contemporaneamente. phpBB include solo 50 destinatari per e-mail e ne invia un'altra per il lotto successivo per evitare questo problema; tuttavia, se ancora non riesci a inviare un'e-mail di massa, consulta la situazione con il tuo fornitore di hosting.

source: Composing a mass e-mail
da: Skriv en masse-e-mail
fr: Composer un e-mail groupé
it: Comporre un'e-mail di massa

source: <guilabel>Send to group</guilabel>: Select the group you want to send the e-mail too. The Registered Users group contains all the users on the board.
da: <guilabel>Send til gruppe</guilabel>: Vælg den gruppe, du ønsker at sende e-mailen til. Gruppen Tilmeldte brugere indeholder alle brugerne på boardet.
fr: <guilabel>Envoyer à un groupe d’utilisateurs</guilabel> : sélectionnez le groupe auquel vous souhaitez envoyer l'e-mail. Le groupe Utilisateurs inscrits contient tous les utilisateurs du forum.
it: <guilabel>Invia a gruppo</guilabel>: seleziona il gruppo a cui vuoi inviare l'e-mail. Il gruppo Utenti registrati contiene tutti gli utenti del forum.

source: <guilabel>Send to users</guilabel>: You can also specify a list of users. Entering any usernames in this field will override the first setting. Each username should be on a new line.
da: <guilabel>Send til brugere</guilabel>: Du kan også angive en liste af brugere. Indtaster du brugernavne i dette felt, tilsidesættes den første indstilling. Hvert brugernavn bør stå på en ny linje.
fr: <guilabel>Envoyer à des utilisateurs</guilabel> : vous pouvez également indiquer une liste d'utilisateurs. Saisir des noms d'utilisateur dans ce champ remplacera le premier paramètre. Chaque nom d'utilisateur doit être sur une nouvelle ligne.
it: <guilabel>Invia a utenti</guilabel>: puoi anche specificare un elenco di utenti. Inserire dei nomi utente in questo campo sovrascriverà la prima impostazione. Ogni nome utente dovrebbe essere su una nuova riga.

source: <guilabel>Subject</guilabel>: This is the subject of the message, which you are used to enter when sending an e-mail.
da: <guilabel>Emne</guilabel>: Dette er emnet for beskeden, som du plejer at indtaste, når du sender en e-mail.
fr: <guilabel>Sujet</guilabel> : c'est le sujet du message, que vous avez l'habitude de saisir lors de l'envoi d'un e-mail.
it: <guilabel>Titolo</guilabel>: questo è l'oggetto del messaggio, che sei abituato a inserire quando invii un'e-mail.

source: <guilabel>Your message</guilabel>: This field contains the message, you can only enter plaintext. <glossterm>BBCode</glossterm> or HTML will be encoded in HTML entities and shown as is without formatting the text when the user receives the e-mail.
da: <guilabel>Din besked</guilabel>: Dette felt indeholder beskeden; du kan kun indtaste ren tekst. <glossterm>BBkode</glossterm> eller HTML kodes som HTML-entiteter og vises som de er, uden formatering af teksten, når brugeren modtager e-mailen.
fr: <guilabel>Votre message</guilabel> : ce champ contient le message ; vous ne pouvez saisir que du texte brut. Le <glossterm>BBCode</glossterm> ou le HTML sera encodé en entités HTML et affiché tel quel, sans mise en forme, lorsque l'utilisateur recevra l'e-mail.
it: <guilabel>Il tuo messaggio</guilabel>: questo campo contiene il messaggio; puoi inserire solo testo semplice. Il <glossterm>BBCode</glossterm> o l'HTML verranno codificati in entità HTML e mostrati così come sono, senza formattare il testo, quando l'utente riceve l'e-mail.

source: <guilabel>Mail priority</guilabel>: This is the priority of the e-mail sent with the e-mail headers.
da: <guilabel>Mailprioritet</guilabel>: Dette er prioriteten for e-mailen, sendt med e-mailheaderne.
fr: <guilabel>Priorité de l’e-mail</guilabel> : c'est la priorité de l'e-mail envoyée avec les en-têtes de l'e-mail.
it: <guilabel>Priorità</guilabel>: questa è la priorità dell'e-mail inviata con le intestazioni e-mail.

source: <guilabel>Mail banned users</guilabel>: By default, banned users will not receive mass e-mails. Check this box if you would like to include those users in the mail mailing.
da: <guilabel>Send til udelukkede brugere</guilabel>: Som standard modtager udelukkede brugere ikke masse-e-mails. Markér denne boks, hvis du ønsker at inkludere disse brugere i udsendelsen.
fr: <guilabel>Envoyer l’e-mail aux utilisateurs bannis</guilabel> : par défaut, les utilisateurs bannis ne recevront pas les e-mails groupés. Cochez cette case si vous souhaitez inclure ces utilisateurs dans l'envoi.
it: <guilabel>Mail agli utenti bannati</guilabel>: per impostazione predefinita, gli utenti bannati non riceveranno e-mail di massa. Seleziona questa casella se vuoi includere quegli utenti nell'invio di massa.

source: <guilabel>Send immediately</guilabel>: You can choose whether to send the e-mail immediately or pass the messages to the cache system and let them be sent gradually.
da: <guilabel>Send straks</guilabel>: Du kan vælge, om e-mailen skal sendes med det samme, eller om beskederne skal gives videre til cachesystemet og sendes gradvist.
fr: <guilabel>Envoyer immédiatement</guilabel> : vous pouvez choisir d'envoyer l'e-mail immédiatement ou de transmettre les messages au système de cache et de les laisser être envoyés progressivement.
it: <guilabel>Invia adesso</guilabel>: puoi scegliere se inviare l'e-mail immediatamente oppure passare i messaggi al sistema di cache e farli inviare gradualmente.
