Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: There are no specific configuration items for this method. You will need to set up authentication in Apache so that your users will be able to access the board. The following documentation can help you set that up: <ulink url="http://httpd.apache.org/docs/current/howto/auth.html">Apache: Authentication and Authorization</ulink>.
da: Der er ingen specifikke konfigurationselementer til denne metode. Du skal selv opsætte godkendelse i Apache, så dine brugere kan tilgå boardet. Følgende dokumentation kan hjælpe dig med at opsætte dette: <ulink url="http://httpd.apache.org/docs/current/howto/auth.html">Apache: Authentication and Authorization</ulink>.
fr: Il n'y a pas d'éléments de configuration spécifiques pour cette méthode. Vous devrez configurer l'authentification dans Apache afin que vos utilisateurs puissent accéder au forum. La documentation suivante peut vous aider à la mettre en place : <ulink url="http://httpd.apache.org/docs/current/howto/auth.html">Apache : Authentication and Authorization</ulink>.
it: Non ci sono elementi di configurazione specifici per questo metodo. Dovrai configurare l'autenticazione in Apache affinché i tuoi utenti possano accedere al forum. La seguente documentazione può aiutarti a configurarla: <ulink url="http://httpd.apache.org/docs/current/howto/auth.html">Apache: Authentication and Authorization</ulink>.

source: DB Authentication
da: DB-godkendelse
fr: Authentification par base de données
it: Autenticazione DB

source: This is the default authentication method and is configured in config.php.
da: Dette er standardgodkendelsesmetoden og konfigureres i config.php.
fr: C'est la méthode d'authentification par défaut ; elle se configure dans config.php.
it: Questo è il metodo di autenticazione predefinito ed è configurato in config.php.

source: LDAP Authentication
da: LDAP-godkendelse
fr: Authentification LDAP
it: Autenticazione LDAP

source: <guilabel>LDAP server name</guilabel>: This is the name or IP address of the LDAP server.
da: <guilabel>LDAP-servernavn</guilabel>: Dette er navnet eller IP-adressen på LDAP-serveren.
fr: <guilabel>Nom du serveur LDAP</guilabel> : c'est le nom ou l'adresse IP du serveur LDAP.
it: <guilabel>Nome del server LDAP</guilabel>: questo è il nome o l'indirizzo IP del server LDAP.

source: <guilabel>LDAP user</guilabel>: phpBB will connect to the LDAP server as this specified user. If you want to use anonymous access, leave this value blank.
da: <guilabel>LDAP-bruger</guilabel>: phpBB opretter forbindelse til LDAP-serveren som denne angivne bruger. Ønsker du at bruge anonym adgang, efterlad denne værdi tom.
fr: <guilabel>Utilisateur LDAP</guilabel> : phpBB se connectera au serveur LDAP en tant que cet utilisateur spécifié. Si vous souhaitez utiliser un accès anonyme, laissez cette valeur vide.
it: <guilabel>Utente LDAP</guilabel>: phpBB si connetterà al server LDAP come questo utente specificato. Se vuoi usare l'accesso anonimo, lascia questo valore vuoto.

source: <guilabel>LDAP password</guilabel>: The password for the LDAP user specified above. If you are using anonymous access, leave this blank.
da: <guilabel>LDAP-adgangskode</guilabel>: Adgangskoden til den ovenfor angivne LDAP-bruger. Bruger du anonym adgang, efterlad dette tomt.
fr: <guilabel>Mot de passe LDAP</guilabel> : le mot de passe de l'utilisateur LDAP indiqué ci-dessus. Si vous utilisez un accès anonyme, laissez ce champ vide.
it: <guilabel>Password LDAP</guilabel>: la password per l'utente LDAP specificato sopra. Se stai usando l'accesso anonimo, lascia vuoto questo campo.

source: This password will be stored as plain text in the database; it will be visible to everybody who can access your database.
da: Denne adgangskode gemmes som ren tekst i databasen; den vil være synlig for alle, der kan tilgå din database.
fr: Ce mot de passe sera stocké en texte brut dans la base de données ; il sera visible par toute personne pouvant accéder à votre base de données.
it: Questa password verrà memorizzata come testo semplice nel database; sarà visibile a chiunque possa accedere al tuo database.

source: <guilabel>LDAP base dn</guilabel>: The distinguished name, which locates the user information.
da: <guilabel>LDAP base dn</guilabel>: Det entydige navn (distinguished name), der lokaliserer brugerinformationen.
fr: <guilabel>Dn de base LDAP</guilabel> : le nom distinctif qui permet de localiser les informations de l'utilisateur.
it: <guilabel>LDAP base dn</guilabel>: il distinguished name che localizza le informazioni sull'utente.

source: <guilabel>LDAP uid</guilabel>: The key under which phpBB will search for a given login identity.
da: <guilabel>LDAP uid</guilabel>: Nøglen som phpBB søger efter en given login-identitet under.
fr: <guilabel>Uid LDAP</guilabel> : la clé sous laquelle phpBB recherchera une identité de connexion donnée.
it: <guilabel>LDAP uid</guilabel>: la chiave sotto cui phpBB cercherà una determinata identità di accesso.

source: <guilabel>LDAP email attribute</guilabel>: this to the name of your user entry email attribute (if one exists) in order to automatically set the email address for new users. If you leave this empty, users who login to your board for the first time will have an empty email address.
da: <guilabel>LDAP-e-mailattribut</guilabel>: sæt denne til navnet på din brugerpost's e-mailattribut (hvis en sådan findes), for automatisk at angive e-mailadressen for nye brugere. Efterlader du denne tom, vil brugere, der logger ind på dit board for første gang, have en tom e-mailadresse.
fr: <guilabel>Attribut LDAP des adresses e-mail</guilabel> : indiquez ici le nom de l'attribut e-mail de l'entrée utilisateur (s'il existe) afin de définir automatiquement l'adresse e-mail des nouveaux utilisateurs. Si vous laissez ce champ vide, les utilisateurs qui se connectent à votre forum pour la première fois auront une adresse e-mail vide.
it: <guilabel>Attributo email LDAP</guilabel>: imposta questo al nome dell'attributo e-mail della voce utente (se esiste) per impostare automaticamente l'indirizzo e-mail per i nuovi utenti. Se lo lasci vuoto, gli utenti che accedono al tuo forum per la prima volta avranno un indirizzo e-mail vuoto.

source: OAuth Authentication
da: OAuth-godkendelse
fr: Authentification OAuth
it: Autenticazione OAuth

source: OAuth requires a key and a secret. These are provided to you from the OAuth provider. Each provider may have a different name for the key and secret
da: OAuth kræver en nøgle og en hemmelighed. Disse tildeles dig af OAuth-udbyderen. Hver udbyder kan have et forskelligt navn for nøglen og hemmeligheden.
fr: OAuth nécessite une clé et un secret. Ceux-ci vous sont fournis par le fournisseur OAuth. Chaque fournisseur peut donner un nom différent à la clé et au secret
it: OAuth richiede una chiave e un segreto. Questi ti vengono forniti dal provider OAuth. Ogni provider potrebbe avere un nome diverso per la chiave e il segreto

source: <guilabel>Bitly</guilabel>: Your token information can be found here: <ulink url="https://bitly.com/a/oauth_apps">https://bitly.com/a/oauth_apps</ulink>. Your key is the <emphasis>Client ID</emphasis> and your secret is the <emphasis>Client Secret</emphasis>.
da: <guilabel>Bitly</guilabel>: Din tokeninformation kan findes her: <ulink url="https://bitly.com/a/oauth_apps">https://bitly.com/a/oauth_apps</ulink>. Din nøgle er <emphasis>Client ID</emphasis>, og din hemmelighed er <emphasis>Client Secret</emphasis>.
fr: <guilabel>Bitly</guilabel> : vous pouvez trouver vos informations de jeton ici : <ulink url="https://bitly.com/a/oauth_apps">https://bitly.com/a/oauth_apps</ulink>. Votre clé est le <emphasis>Client ID</emphasis> et votre secret est le <emphasis>Client Secret</emphasis>.
it: <guilabel>Bitly</guilabel>: le informazioni sul tuo token si trovano qui: <ulink url="https://bitly.com/a/oauth_apps">https://bitly.com/a/oauth_apps</ulink>. La tua chiave è il <emphasis>Client ID</emphasis> e il tuo segreto è il <emphasis>Client Secret</emphasis>.

source: <guilabel>Facebook</guilabel>: You will need to <ulink url="https://developers.facebook.com/apps">create an application</ulink> on Facebook to obtain your token information. The <emphasis>App ID</emphasis> is your key and the <emphasis>App Secret</emphasis> is your secret.
da: <guilabel>Facebook</guilabel>: Du skal <ulink url="https://developers.facebook.com/apps">oprette en applikation</ulink> på Facebook for at hente din tokeninformation. <emphasis>App ID</emphasis> er din nøgle, og <emphasis>App Secret</emphasis> er din hemmelighed.
fr: <guilabel>Facebook</guilabel> : vous devrez <ulink url="https://developers.facebook.com/apps">créer une application</ulink> sur Facebook pour obtenir vos informations de jeton. L'<emphasis>App ID</emphasis> est votre clé et l'<emphasis>App Secret</emphasis> est votre secret.
it: <guilabel>Facebook</guilabel>: dovrai <ulink url="https://developers.facebook.com/apps">creare un'applicazione</ulink> su Facebook per ottenere le informazioni sul tuo token. L'<emphasis>App ID</emphasis> è la tua chiave e l'<emphasis>App Secret</emphasis> è il tuo segreto.

source: <guilabel>Google</guilabel>: Visit the <ulink url="https://console.developers.google.com/">Google Developers Console</ulink> to create a new OAuth Client ID. You can find it on the left side under "APIs and auth --&gt; Credentials". Your <emphasis>Client ID</emphasis> will serve as the key and your <emphasis>Client Secret</emphasis> will serve as the secret. Additionally, you will need to create a "Consent screen" in the Developers Console as well. Specify the following <guilabel>Request URIs</guilabel> when you set up your client ID on the Google Developers Console:
da: <guilabel>Google</guilabel>: Besøg <ulink url="https://console.developers.google.com/">Google Developers Console</ulink> for at oprette et nyt OAuth Client ID. Du finder det i venstre side under "APIs and auth --&gt; Credentials". Dit <emphasis>Client ID</emphasis> fungerer som nøgle, og dit <emphasis>Client Secret</emphasis> fungerer som hemmelighed. Derudover skal du også oprette en "Consent screen" i Developers Console. Angiv følgende <guilabel>Request URIs</guilabel>, når du opretter dit klient-ID i Google Developers Console:
fr: <guilabel>Google</guilabel> : visitez la <ulink url="https://console.developers.google.com/">Google Developers Console</ulink> pour créer un nouvel identifiant client OAuth. Vous pouvez le trouver sur le côté gauche, sous « APIs and auth --&gt; Credentials ». Votre <emphasis>Client ID</emphasis> servira de clé et votre <emphasis>Client Secret</emphasis> servira de secret. Vous devrez également créer un « écran de consentement » dans la Developers Console. Indiquez les <guilabel>Request URIs</guilabel> suivantes lorsque vous configurez votre identifiant client sur la Google Developers Console :
it: <guilabel>Google</guilabel>: visita la <ulink url="https://console.developers.google.com/">Google Developers Console</ulink> per creare un nuovo OAuth Client ID. Puoi trovarlo sul lato sinistro sotto "APIs and auth --&gt; Credentials". Il tuo <emphasis>Client ID</emphasis> fungerà da chiave e il tuo <emphasis>Client Secret</emphasis> fungerà da segreto. Inoltre, dovrai creare anche una "Consent screen" nella Developers Console. Specifica i seguenti <guilabel>Request URIs</guilabel> quando configuri il tuo client ID sulla Google Developers Console:

source: http://{your_board_URL}/ucp.php?mode=login&amp;login=external&amp;oauth_service=google
da: http://{din_board_URL}/ucp.php?mode=login&amp;login=external&amp;oauth_service=google

source: http://{your_board_URL}/ucp.php?i=ucp_auth_link&amp;mode=auth_link&amp;link=1&amp;oauth_service=google
da: http://{din_board_URL}/ucp.php?i=ucp_auth_link&amp;mode=auth_link&amp;link=1&amp;oauth_service=google

source: The link ID may be different from your board. If it is, you will receive an error when attempting to link an account. Change the "1" to the number found in the request URI error that Google gives you.
da: Link-ID'et kan være anderledes for dit board. Er det tilfældet, modtager du en fejl, når du forsøger at sammenkæde en konto. Skift "1" ud med det tal, du finder i den request URI-fejl, Google giver dig.
fr: L'identifiant de liaison peut être différent sur votre forum. Si c'est le cas, vous recevrez une erreur en essayant de lier un compte. Remplacez le « 1 » par le nombre indiqué dans l'erreur d'URI de requête que vous donne Google.
it: L'ID del link potrebbe essere diverso per il tuo forum. Se lo è, riceverai un errore quando tenti di collegare un account. Cambia l'"1" con il numero indicato nell'errore relativo all'URI della richiesta fornito da Google.

source: <guilabel>Twitter</guilabel>: Create a <ulink url="https://developer.twitter.com/en/apps">Twitter App</ulink>. Your <emphasis>Consumer Key</emphasis> will serve as the key and your <emphasis>Consumer Secret</emphasis> will serve as the secret.
da: <guilabel>Twitter</guilabel>: Opret en <ulink url="https://developer.twitter.com/en/apps">Twitter-app</ulink>. Din <emphasis>Consumer Key</emphasis> fungerer som nøgle, og din <emphasis>Consumer Secret</emphasis> fungerer som hemmelighed.
fr: <guilabel>Twitter</guilabel> : créez une <ulink url="https://developer.twitter.com/en/apps">application Twitter</ulink>. Votre <emphasis>Consumer Key</emphasis> servira de clé et votre <emphasis>Consumer Secret</emphasis> servira de secret.
it: <guilabel>Twitter</guilabel>: crea una <ulink url="https://developer.twitter.com/en/apps">Twitter App</ulink>. Il tuo <emphasis>Consumer Key</emphasis> fungerà da chiave e il tuo <emphasis>Consumer Secret</emphasis> fungerà da segreto.

source: Email settings
da: E-mailindstillinger
fr: Paramètres e-mail
it: Impostazioni email

source: phpBB3 is capable of sending out emails to your users. Here, you can configure the information that is used when your board sends out these emails. phpBB3 can send out emails by using either the native, PHP-based email service, or a specified <glossterm>SMTP</glossterm> server. If you are not sure if you have an SMTP server available, use the native email service. You will have to ask your hoster for further details. Once you are done configuring the email settings, click <guilabel>Submit</guilabel>.
da: phpBB3 kan sende e-mails ud til dine brugere. Her kan du konfigurere de oplysninger, der bruges når dit board sender disse e-mails. phpBB3 kan sende e-mails ved brug af enten den native, PHP-baserede e-mailtjeneste, eller en angivet <glossterm>SMTP</glossterm>-server. Er du ikke sikker på om du har en SMTP-server til rådighed, brug den native e-mailtjeneste. Du bliver nødt til at spørge din webhost for flere detaljer. Når du er færdig med at konfigurere e-mailindstillingerne, klik på <guilabel>Send</guilabel>.
fr: phpBB3 est capable d'envoyer des e-mails à vos utilisateurs. Vous pouvez ici configurer les informations utilisées lorsque votre forum envoie ces e-mails. phpBB3 peut envoyer des e-mails soit en utilisant le service d'e-mail natif basé sur PHP, soit un serveur <glossterm>SMTP</glossterm> spécifié. Si vous n'êtes pas sûr de disposer d'un serveur SMTP, utilisez le service d'e-mail natif. Vous devrez demander plus de détails à votre hébergeur. Une fois la configuration des paramètres e-mail terminée, cliquez sur <guilabel>Envoyer</guilabel>.
it: phpBB3 è in grado di inviare e-mail ai tuoi utenti. Qui puoi configurare le informazioni utilizzate quando il tuo forum invia queste e-mail. phpBB3 può inviare e-mail usando il servizio e-mail nativo basato su PHP, oppure un server <glossterm>SMTP</glossterm> specificato. Se non sei sicuro di avere un server SMTP disponibile, usa il servizio e-mail nativo. Dovrai chiedere ulteriori dettagli al tuo hosting. Una volta terminata la configurazione delle impostazioni e-mail, clicca su <guilabel>Invia</guilabel>.

source: Please ensure the email address you specify is valid, as any bounced or undeliverable messages will likely be sent to that address.
da: Sørg venligst for at den angivne e-mailadresse er gyldig, da eventuelle returnerede eller ikke-leverbare beskeder sandsynligvis sendes til denne adresse.
fr: Veuillez vous assurer que l'adresse e-mail que vous indiquez est valide, car tout message rejeté ou non distribuable sera probablement envoyé à cette adresse.
it: Assicurati che l'indirizzo e-mail specificato sia valido, poiché eventuali messaggi rimbalzati o non consegnabili verranno probabilmente inviati a quell'indirizzo.

source: General Settings
da: Generelle indstillinger
fr: Paramètres généraux
it: Impostazioni generali

source: <guilabel>Enable board-wide emails</guilabel>: If this is set to disabled, no emails will be sent by the board at all.
da: <guilabel>Aktivér e-mails for hele boardet</guilabel>: Er denne deaktiveret, sendes der slet ingen e-mails fra boardet.
fr: <guilabel>Envoi des e-mails à partir du forum</guilabel> : si cette option est désactivée, aucun e-mail ne sera envoyé par le forum.
it: <guilabel>Abilita l’invio email della Board</guilabel>: se questo è disabilitato, non verrà inviata alcuna e-mail dal forum.

source: <guilabel>Users send email via board:</guilabel>: If this is set to enabled, a form allowing users to send emails to each other via the board will be displayed, rather than an email address.
da: <guilabel>Brugere sender e-mail via boardet:</guilabel>: Er denne aktiveret, vises en formular der giver brugere mulighed for at sende e-mails til hinanden via boardet, i stedet for en e-mailadresse.
fr: <guilabel>Permettre aux utilisateurs d’envoyer des e-mails via le forum</guilabel> si cette option est activée, un formulaire permettant aux utilisateurs de s'envoyer des e-mails entre eux via le forum sera affiché, plutôt qu'une adresse e-mail.
it: <guilabel>Gli utenti inviano e-mail tramite il forum:</guilabel>: se questo è abilitato, verrà mostrato un modulo che permette agli utenti di inviarsi e-mail a vicenda tramite il forum, invece di un indirizzo e-mail.

source: <guilabel>Email function name</guilabel>: If you are using the native, PHP-based email service, this should be the name of the email function. This is most likely going to be "mail".
da: <guilabel>Navn på e-mailfunktion</guilabel>: Bruger du den native, PHP-baserede e-mailtjeneste, bør dette være navnet på e-mailfunktionen. Det er højst sandsynligt "mail".
fr: <guilabel>Nom de la fonction e-mail</guilabel> : si vous utilisez le service d'e-mail natif basé sur PHP, il doit s'agir du nom de la fonction e-mail. Il s'agit très probablement de "mail".
it: <guilabel>Nome della funzione e-mail</guilabel>: se stai usando il servizio e-mail nativo basato su PHP, questo dovrebbe essere il nome della funzione e-mail. Molto probabilmente sarà "mail".

source: <guilabel>Email package size</guilabel>: This is the number of emails that can be sent in one package. This is useful for when you want to send mass emails, and you have a large amount of users.
da: <guilabel>Størrelse på e-mailpakke</guilabel>: Dette er antallet af e-mails, der kan sendes i én pakke. Dette er nyttigt, når du vil sende masse-e-mails, og du har mange brugere.
fr: <guilabel>Nombre d’e-mails envoyés en une seule fois</guilabel> : c'est le nombre d'e-mails pouvant être envoyés en un seul paquet. Ceci est utile lorsque vous souhaitez envoyer des e-mails groupés et que vous avez un grand nombre d'utilisateurs.
it: <guilabel>Dimensione pacchetto email</guilabel>: questo è il numero di e-mail che possono essere inviate in un pacchetto. Utile quando vuoi inviare e-mail di massa e hai un gran numero di utenti.

source: <guilabel>Contact email address</guilabel>: This is the address that your board's email feedback will be sent to. This is also the address that will populate the "From" and "Reply-to" addresses in all emails sent by your board.
da: <guilabel>E-mailadresse til kontakt</guilabel>: Dette er den adresse, boardets e-mailfeedback sendes til. Dette er også den adresse, der udfylder "Fra"- og "Svar-til"-adresserne i alle e-mails, der sendes fra dit board.
fr: <guilabel>Adresse e-mail de contact</guilabel> : c'est l'adresse à laquelle sera envoyé le retour d'e-mail de votre forum. C'est également l'adresse qui remplira les champs « De » et « Répondre à » dans tous les e-mails envoyés par votre forum.
it: <guilabel>Indirizzo email di contatto</guilabel>: questo è l'indirizzo a cui verranno inviati i feedback e-mail del tuo forum. È anche l'indirizzo che popolerà i campi "Da" e "Rispondi a" in tutte le e-mail inviate dal tuo forum.

source: <guilabel>Return email address</guilabel>: This is the return address that will be put on all emails as the technical contact email address. It will always populate the "Return-Path" and "Sender" addresses in all emails sent by your board.
da: <guilabel>E-mailadresse til returnering</guilabel>: Dette er returadressen, der angives på alle e-mails som den tekniske kontakt-e-mailadresse. Den udfylder altid "Return-Path"- og "Sender"-adresserne i alle e-mails, der sendes fra dit board.
fr: <guilabel>Adresse e-mail de retour</guilabel> : c'est l'adresse de retour qui sera indiquée sur tous les e-mails en tant qu'adresse e-mail de contact technique. Elle remplira toujours les champs « Return-Path » et « Sender » dans tous les e-mails envoyés par votre forum.
it: <guilabel>Indirizzo e-mail di risposta</guilabel>: questo è l'indirizzo di risposta che verrà inserito in tutte le e-mail come indirizzo e-mail di contatto tecnico. Popolerà sempre gli indirizzi "Return-Path" e "Sender" in tutte le e-mail inviate dal tuo forum.

source: <guilabel>Email signature</guilabel>: This text will be attached at the end of all emails sent by your board.
da: <guilabel>E-mailsignatur</guilabel>: Denne tekst vedhæftes i slutningen af alle e-mails, der sendes fra dit board.
fr: <guilabel>Signature des e-mails</guilabel> : ce texte sera ajouté à la fin de tous les e-mails envoyés par votre forum.
it: <guilabel>Firma nelle email</guilabel>: questo testo verrà aggiunto alla fine di tutte le e-mail inviate dal tuo forum.

source: <guilabel>Hide email addresses</guilabel>: If you want to keep email addresses completely private, set this value to <guilabel>Yes</guilabel>.
da: <guilabel>Skjul e-mailadresser</guilabel>: Ønsker du at holde e-mailadresser fuldstændigt private, sæt denne værdi til <guilabel>Ja</guilabel>.
fr: <guilabel>Masquer les adresses e-mail</guilabel> : si vous souhaitez garder les adresses e-mail totalement privées, réglez cette valeur sur <guilabel>Oui</guilabel>.
it: <guilabel>Nascondi indirizzi email</guilabel>: se vuoi mantenere completamente privati gli indirizzi e-mail, imposta questo valore su <guilabel>Sì</guilabel>.

source: SMTP Settings
da: SMTP-indstillinger
fr: Paramètres SMTP
it: Impostazioni SMTP
