Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: To delete the avatar image, simply check the <guilabel>Delete image</guilabel> checkbox underneath the avatar image.
da: For at slette avatarbilledet, markér blot afkrydsningsfeltet <guilabel>Slet billede</guilabel> under avatarbilledet.
fr: Pour supprimer l'image de l'avatar, cochez simplement la case <guilabel>Supprimer l'image</guilabel> sous l'image de l'avatar.
it: Per eliminare l'immagine dell'avatar, seleziona semplicemente la casella <guilabel>Cancella immagine</guilabel> sotto l'immagine dell'avatar.

source: When you are done choosing what avatar the user will have, click <guilabel>Submit</guilabel> to update the user's avatar.
da: Når du er færdig med at vælge hvilken avatar brugeren skal have, klik på <guilabel>Send</guilabel> for at opdatere brugerens avatar.
fr: Une fois le choix de l'avatar de l'utilisateur terminé, cliquez sur <guilabel>Envoyer</guilabel> pour mettre à jour l'avatar de l'utilisateur.
it: Quando hai finito di scegliere quale avatar avrà l'utente, clicca su <guilabel>Invia</guilabel> per aggiornare l'avatar dell'utente.

source: User Rank
da: Brugerens rang
fr: Rang de l'utilisateur
it: Livello utente

source: Here you can set the user's <glossterm>rank</glossterm>. You can set the user's rank by selecting the rank from the <guilabel>User Rank:</guilabel> drop-down selection box. After you've picked the rank, click <guilabel>Submit</guilabel> to update the user's rank.
da: Her kan du angive brugerens <glossterm>rang</glossterm>. Du kan angive brugerens rang ved at vælge rangen fra dropdownmenuen <guilabel>Brugerrang:</guilabel>. Efter du har valgt rangen, klik på <guilabel>Send</guilabel> for at opdatere brugerens rang.
fr: Vous pouvez ici définir le <glossterm>rang</glossterm> de l'utilisateur. Vous pouvez définir le rang de l'utilisateur en le sélectionnant dans le menu déroulant <guilabel>Rang de l'utilisateur :</guilabel>. Une fois le rang choisi, cliquez sur <guilabel>Envoyer</guilabel> pour mettre à jour le rang de l'utilisateur.
it: Qui puoi impostare il <glossterm>livello</glossterm> dell'utente. Puoi impostare il livello dell'utente selezionando il livello dal menu a tendina <guilabel>Livello utente:</guilabel>. Dopo aver scelto il livello, clicca su <guilabel>Invia</guilabel> per aggiornare il livello dell'utente.

source: For more information about ranks, see <xref linkend="acp_user_ranks"/>.
da: For mere information om rangordninger, se <xref linkend="acp_user_ranks"/>.
fr: Pour plus d'informations sur les rangs, consultez <xref linkend="acp_user_ranks"/>.
it: Per maggiori informazioni sui livelli, vedi <xref linkend="acp_user_ranks"/>.

source: User Signature
da: Brugerens signatur
fr: Signature de l'utilisateur
it: Firma utente

source: Here you can add, edit, or delete the user's <glossterm>signature</glossterm>.
da: Her kan du tilføje, redigere eller slette brugerens <glossterm>signatur</glossterm>.
fr: Vous pouvez ici ajouter, modifier ou supprimer la <glossterm>signature</glossterm> de l'utilisateur.
it: Qui puoi aggiungere, modificare o eliminare la <glossterm>firma</glossterm> dell'utente.

source: The user's current signature should be displayed in the <guilabel>Signature</guilabel> form. Just edit the signature by typing whatever you want into the text area. You can use <glossterm>BBCode</glossterm> and any other special formatting with what's provided. When you are done editing the user's signature, click <guilabel>Submit</guilabel> to update the user's signature.
da: Brugerens aktuelle signatur bør vises i formularen <guilabel>Signatur</guilabel>. Rediger blot signaturen ved at skrive hvad du ønsker i tekstfeltet. Du kan bruge <glossterm>BBkode</glossterm> og anden speciel formatering med hvad der er til rådighed. Når du er færdig med at redigere brugerens signatur, klik på <guilabel>Send</guilabel> for at opdatere brugerens signatur.
fr: La signature actuelle de l'utilisateur devrait être affichée dans le formulaire <guilabel>Signature</guilabel>. Modifiez simplement la signature en saisissant ce que vous souhaitez dans la zone de texte. Vous pouvez utiliser le <glossterm>BBCode</glossterm> et toute autre mise en forme spéciale disponible. Une fois la modification de la signature de l'utilisateur terminée, cliquez sur <guilabel>Envoyer</guilabel> pour mettre à jour la signature de l'utilisateur.
it: La firma attuale dell'utente dovrebbe essere mostrata nel modulo <guilabel>Firma</guilabel>. Modifica semplicemente la firma digitando ciò che vuoi nell'area di testo. Puoi usare il <glossterm>BBCode</glossterm> e qualsiasi altra formattazione speciale con quanto fornito. Quando hai finito di modificare la firma dell'utente, clicca su <guilabel>Invia</guilabel> per aggiornarla.

source: The signature that you set has to obey the board's signature limitations that you currently have set.
da: Den signatur, du angiver, skal overholde boardets signaturbegrænsninger, som du aktuelt har indstillet.
fr: La signature que vous définissez doit respecter les limitations de signature actuellement définies pour le forum.
it: La firma che imposti deve rispettare i limiti sulle firme attualmente impostati per il forum.

source: Groups
da: Grupper
fr: Groupes
it: Gruppi

source: Here you can see all of the <glossterm>usergroups</glossterm> that the user is in. From this page you can easily remove the user from any usergroup, or add the user to an existing group. The table entitled <guilabel>Special groups user is a member of</guilabel> lists out the usergroups the user is currently a member of.
da: Her kan du se alle de <glossterm>brugergrupper</glossterm>, brugeren er i. Fra denne side kan du nemt fjerne brugeren fra enhver brugergruppe, eller tilføje brugeren til en eksisterende gruppe. Tabellen mærket <guilabel>Specielle grupper brugeren er medlem af</guilabel> viser de brugergrupper, brugeren aktuelt er medlem af.
fr: Vous pouvez ici voir tous les <glossterm>groupes d'utilisateurs</glossterm> dont l'utilisateur fait partie. Depuis cette page, vous pouvez facilement retirer l'utilisateur de n'importe quel groupe d'utilisateurs, ou l'ajouter à un groupe existant. Le tableau intitulé <guilabel>Groupes spéciaux dont l'utilisateur est membre</guilabel> répertorie les groupes d'utilisateurs dont l'utilisateur est actuellement membre.
it: Qui puoi vedere tutti i <glossterm>gruppi utenti</glossterm> di cui l'utente fa parte. Da questa pagina puoi facilmente rimuovere l'utente da un gruppo, oppure aggiungerlo a un gruppo esistente. La tabella intitolata <guilabel>Gruppi speciali di cui l'utente è membro</guilabel> elenca i gruppi utenti di cui l'utente è attualmente membro.

source: Adding the user to a new usergroup is very easy. To do so, find the pull-down menu labeled <guilabel>Add user to group:</guilabel> and select a usergroup from that menu. Once the usergroup is selected, click <guilabel>Submit</guilabel>. Your addition will immediately take effect.
da: Det er meget nemt at tilføje brugeren til en ny brugergruppe. For at gøre dette, find dropdownmenuen mærket <guilabel>Tilføj bruger til gruppe:</guilabel>, og vælg en brugergruppe fra denne menu. Når brugergruppen er valgt, klik på <guilabel>Send</guilabel>. Din tilføjelse træder øjeblikkeligt i kraft.
fr: Ajouter l'utilisateur à un nouveau groupe d'utilisateurs est très simple. Pour ce faire, trouvez le menu déroulant intitulé <guilabel>Ajouter l'utilisateur au groupe :</guilabel> et sélectionnez un groupe d'utilisateurs dans ce menu. Une fois le groupe d'utilisateurs sélectionné, cliquez sur <guilabel>Envoyer</guilabel>. Votre ajout prendra effet immédiatement.
it: Aggiungere l'utente a un nuovo gruppo utenti è molto facile. Per farlo, trova il menu a tendina etichettato <guilabel>Aggiungi l'utente al gruppo:</guilabel> e seleziona un gruppo utenti da quel menu. Una volta selezionato il gruppo utenti, clicca su <guilabel>Invia</guilabel>. La tua aggiunta avrà effetto immediatamente.

source: To delete the user from a group he/she is currently a member of, find the row that the usergroup is in, and click <guilabel>Delete</guilabel>. You will be greeted with a confirmation screen; if you want to go ahead and do so, click <guilabel>Yes</guilabel>.
da: For at slette brugeren fra en gruppe, denne aktuelt er medlem af, find den række, brugergruppen er i, og klik på <guilabel>Slet</guilabel>. Du mødes med en bekræftelsesskærm; ønsker du at fortsætte, klik på <guilabel>Ja</guilabel>.
fr: Pour retirer l'utilisateur d'un groupe dont il/elle est actuellement membre, trouvez la ligne dans laquelle se trouve le groupe d'utilisateurs, et cliquez sur <guilabel>Supprimer</guilabel>. Un écran de confirmation s'affichera ; si vous souhaitez continuer, cliquez sur <guilabel>Oui</guilabel>.
it: Per rimuovere l'utente da un gruppo di cui è attualmente membro, trova la riga in cui si trova il gruppo utenti, e clicca su <guilabel>Elimina</guilabel>. Ti verrà mostrata una schermata di conferma; se vuoi procedere, clicca su <guilabel>Sì</guilabel>.

source: Permissions
da: Tilladelser
it: Permessi

source: Here you can see all of the permissions currently set for the user. For each group the user is in, there is a separate section on the page for the permissions that relates to that category. To actually set the user's permissions, see <xref linkend="acp_permissions"/>.
da: Her kan du se alle de tilladelser, der aktuelt er angivet for brugeren. For hver gruppe brugeren er i, er der en separat sektion på siden for de tilladelser, der relaterer sig til den kategori. For faktisk at angive brugerens tilladelser, se <xref linkend="acp_permissions"/>.
fr: Vous pouvez ici voir toutes les permissions actuellement définies pour l'utilisateur. Pour chaque groupe dont l'utilisateur fait partie, il existe une section distincte sur la page pour les permissions relatives à cette catégorie. Pour réellement définir les permissions de l'utilisateur, consultez <xref linkend="acp_permissions"/>.
it: Qui puoi vedere tutti i permessi attualmente impostati per l'utente. Per ogni gruppo di cui l'utente fa parte, c'è una sezione separata nella pagina per i permessi relativi a quella categoria. Per impostare effettivamente i permessi dell'utente, vedi <xref linkend="acp_permissions"/>.

source: Attachments
da: Vedhæftede filer
fr: Pièces jointes
it: Allegati

source: Depending on the current attachments settings, your users may already have <glossterm>attachments</glossterm> posted. If the user has already uploaded at least one attachment, you can see the listing of the attachment(s) in the table. The data available for each attachment consist of: <guilabel>Filename</guilabel>, <guilabel>Topic title</guilabel>, <guilabel>Post time</guilabel>, <guilabel>Filesize</guilabel>, and <guilabel>Downloads</guilabel>.
da: Afhængigt af de aktuelle indstillinger for vedhæftede filer, kan dine brugere allerede have <glossterm>vedhæftede filer</glossterm> postet. Har brugeren allerede uploadet mindst én vedhæftet fil, kan du se listen over vedhæftede fil(er) i tabellen. De tilgængelige data for hver vedhæftet fil består af: <guilabel>Filnavn</guilabel>, <guilabel>Emnetitel</guilabel>, <guilabel>Indlægstidspunkt</guilabel>, <guilabel>Filstørrelse</guilabel> og <guilabel>Downloads</guilabel>.
fr: Selon les paramètres actuels de pièces jointes, vos utilisateurs ont peut-être déjà publié des <glossterm>pièces jointes</glossterm>. Si l'utilisateur a déjà téléversé au moins une pièce jointe, vous pouvez voir la liste de la ou des pièces jointes dans le tableau. Les données disponibles pour chaque pièce jointe sont : <guilabel>Nom du fichier</guilabel>, <guilabel>Titre du sujet</guilabel>, <guilabel>Date du message</guilabel>, <guilabel>Taille du fichier</guilabel>, et <guilabel>Téléchargements</guilabel>.
it: A seconda delle attuali impostazioni sugli allegati, i tuoi utenti potrebbero già avere <glossterm>allegati</glossterm> pubblicati. Se l'utente ha già caricato almeno un allegato, puoi vedere l'elenco degli allegati nella tabella. I dati disponibili per ogni allegato consistono in: <guilabel>Nome file</guilabel>, <guilabel>Titolo argomento</guilabel>, <guilabel>Ora del messaggio</guilabel>, <guilabel>Dimensione file</guilabel>, e <guilabel>Download</guilabel>.

source: To help you in managing the user's attachment(s), you can choose the sorting order of the attachments list. Find the <guilabel>Sort by:</guilabel> pull-down menu and pick the category you want to use the sort the list (the possible options are <guimenuitem>Filename</guimenuitem>, <guimenuitem>Extension</guimenuitem>, <guimenuitem>Filesize</guimenuitem>, <guimenuitem>Downloads</guimenuitem>, <guimenuitem>Post time</guimenuitem>, and <guimenuitem>Topic title</guimenuitem>. To choose the sorting order, choose either <guimenuitem>Descending</guimenuitem> or <guimenuitem>Ascending</guimenuitem> from the pull-down menu besides the sorting category. Once you are done, click <guilabel>Go</guilabel>.
da: For at hjælpe dig med at administrere brugerens vedhæftede fil(er), kan du vælge sorteringsrækkefølgen for listen over vedhæftede filer. Find dropdownmenuen <guilabel>Sortér efter:</guilabel>, og vælg den kategori, du vil bruge til at sortere listen (de mulige muligheder er <guimenuitem>Filnavn</guimenuitem>, <guimenuitem>Filendelse</guimenuitem>, <guimenuitem>Filstørrelse</guimenuitem>, <guimenuitem>Downloads</guimenuitem>, <guimenuitem>Indlægstidspunkt</guimenuitem> og <guimenuitem>Emnetitel</guimenuitem>). For at vælge sorteringsrækkefølgen, vælg enten <guimenuitem>Faldende</guimenuitem> eller <guimenuitem>Stigende</guimenuitem> fra dropdownmenuen ved siden af sorteringskategorien. Når du er færdig, klik på <guilabel>Gå</guilabel>.
fr: Pour vous aider à gérer la ou les pièces jointes de l'utilisateur, vous pouvez choisir l'ordre de tri de la liste des pièces jointes. Trouvez le menu déroulant <guilabel>Trier par :</guilabel> et choisissez la catégorie que vous souhaitez utiliser pour trier la liste (les options possibles sont <guimenuitem>Nom du fichier</guimenuitem>, <guimenuitem>Extension</guimenuitem>, <guimenuitem>Taille du fichier</guimenuitem>, <guimenuitem>Téléchargements</guimenuitem>, <guimenuitem>Date du message</guimenuitem>, et <guimenuitem>Titre du sujet</guimenuitem>. Pour choisir l'ordre de tri, choisissez soit <guimenuitem>Décroissant</guimenuitem>, soit <guimenuitem>Croissant</guimenuitem> dans le menu déroulant à côté de la catégorie de tri. Une fois terminé, cliquez sur <guilabel>Aller</guilabel>.
it: Per aiutarti a gestire gli allegati dell'utente, puoi scegliere l'ordine di ordinamento dell'elenco degli allegati. Trova il menu a tendina <guilabel>Ordina per:</guilabel> e scegli la categoria che vuoi usare per ordinare l'elenco (le opzioni possibili sono <guimenuitem>Nome file</guimenuitem>, <guimenuitem>Estensione</guimenuitem>, <guimenuitem>Dimensione file</guimenuitem>, <guimenuitem>Download</guimenuitem>, <guimenuitem>Ora del messaggio</guimenuitem>, e <guimenuitem>Titolo argomento</guimenuitem>. Per scegliere l'ordine di ordinamento, scegli <guimenuitem>Decrescente</guimenuitem> o <guimenuitem>Crescente</guimenuitem> dal menu a tendina accanto alla categoria di ordinamento. Una volta terminato, clicca su <guilabel>Vai</guilabel>.

source: To view the attachment, click on the attachment's filename. The attachment will open in the same browser window. You can also view the topic in which the attachment was posted by clicking on the link besides the <guilabel>Topic:</guilabel> label, which is below the filename. Deleting the user's attachment(s) is very easy. In the attachments listing, check the checkboxes that are next to the attachment(s) you want to delete. When everything you want has been selected, click <guilabel>Delete marked</guilabel>, which is located below the attachments listing.
da: For at se den vedhæftede fil, klik på den vedhæftede fils filnavn. Den vedhæftede fil åbnes i det samme browservindue. Du kan også se det emne, den vedhæftede fil blev postet i, ved at klikke på linket ved siden af mærkaten <guilabel>Emne:</guilabel>, som findes under filnavnet. At slette brugerens vedhæftede fil(er) er meget nemt. I listen over vedhæftede filer, markér afkrydsningsfelterne ved siden af den/de vedhæftede fil(er), du ønsker at slette. Når du har valgt alt, du ønsker, klik på <guilabel>Slet markerede</guilabel>, som findes under listen over vedhæftede filer.
fr: Pour consulter la pièce jointe, cliquez sur le nom du fichier de la pièce jointe. La pièce jointe s'ouvrira dans la même fenêtre du navigateur. Vous pouvez également consulter le sujet dans lequel la pièce jointe a été publiée en cliquant sur le lien à côté de l'étiquette <guilabel>Sujet :</guilabel>, situé sous le nom du fichier. Supprimer la ou les pièces jointes de l'utilisateur est très simple. Dans la liste des pièces jointes, cochez les cases situées à côté de la ou des pièces jointes que vous souhaitez supprimer. Lorsque vous avez sélectionné tout ce que vous souhaitiez, cliquez sur <guilabel>Supprimer la sélection</guilabel>, situé sous la liste des pièces jointes.
it: Per visualizzare l'allegato, clicca sul nome file dell'allegato. L'allegato si aprirà nella stessa finestra del browser. Puoi anche visualizzare l'argomento in cui è stato pubblicato l'allegato cliccando sul link accanto all'etichetta <guilabel>Argomento:</guilabel>, situata sotto il nome file. Eliminare gli allegati dell'utente è molto facile. Nell'elenco degli allegati, seleziona le caselle accanto agli allegati che vuoi eliminare. Quando hai selezionato tutto ciò che vuoi, clicca su <guilabel>Cancella selezionati</guilabel>, situato sotto l'elenco degli allegati.

source: To select all of the attachments shown on the page, click the <guilabel>Mark all</guilabel> link, which is below the attachments listing. This helps especially if you want to delete all of the attachments shown on the page at once.
da: For at vælge alle de vedhæftede filer, der vises på siden, klik på linket <guilabel>Markér alle</guilabel>, som findes under listen over vedhæftede filer. Dette hjælper især, hvis du ønsker at slette alle de vedhæftede filer, der vises på siden, på én gang.
fr: Pour sélectionner toutes les pièces jointes affichées sur la page, cliquez sur le lien <guilabel>Tout sélectionner</guilabel>, situé sous la liste des pièces jointes. Cela est particulièrement utile si vous souhaitez supprimer d'un coup toutes les pièces jointes affichées sur la page.
it: Per selezionare tutti gli allegati mostrati nella pagina, clicca sul link <guilabel>Seleziona tutto</guilabel>, situato sotto l'elenco degli allegati. Questo è particolarmente utile se vuoi eliminare tutti gli allegati mostrati nella pagina in una volta sola.

source: Inactive Users
da: Inaktive brugere
fr: Utilisateurs inactifs
it: Utenti inattivi

source: Here you are able to view details of all users who are currently marked as inactive along with the reason their account is marked as inactive and when this occurred.
da: Her kan du se detaljer om alle brugere, der aktuelt er markeret som inaktive, sammen med årsagen til at deres konto er markeret som inaktiv, og hvornår dette skete.
fr: Vous pouvez ici consulter les détails de tous les utilisateurs actuellement marqués comme inactifs, ainsi que la raison pour laquelle leur compte est marqué comme inactif et la date à laquelle cela s'est produit.
it: Qui puoi visualizzare i dettagli di tutti gli utenti attualmente contrassegnati come inattivi, insieme al motivo per cui il loro account è contrassegnato come inattivo e a quando ciò è avvenuto.

source: Using the checkboxes on this page it is possible to perform bulk actions on the users, these include activating the accounts, sending them a reminder email indicating that they need to activate their account or deleting the account.
da: Ved brug af afkrydsningsfelterne på denne side er det muligt at udføre massehandlinger på brugerne, herunder at aktivere kontiene, sende dem en påmindelses-e-mail om at de skal aktivere deres konto, eller slette kontoen.
fr: En utilisant les cases à cocher sur cette page, il est possible d'effectuer des actions groupées sur les utilisateurs, notamment activer les comptes, leur envoyer un e-mail de rappel indiquant qu'ils doivent activer leur compte, ou supprimer le compte.
it: Usando le caselle di controllo in questa pagina è possibile eseguire azioni in massa sugli utenti; queste includono l'attivazione degli account, l'invio di un'e-mail di promemoria che indica che devono attivare il proprio account, oppure l'eliminazione dell'account.

source: There are 5 reasons which may be indicated for an account being inactive:
da: Der er 5 årsager, der kan angives for at en konto er inaktiv:
fr: Il existe 5 raisons pouvant être indiquées pour l'inactivité d'un compte :
it: Ci sono 5 motivi che possono essere indicati per un account inattivo:

source: Account deactivated by administrator
da: Konto deaktiveret af administrator
fr: Compte désactivé par l'administrateur
it: Account disattivato dall'amministratore

source: This account has been manually deactivated by an administrator via the <link linkend="acp_users_manage">user management tools</link>. More details on who performed this action and the reasons may be available via the User Notes.
da: Denne konto er manuelt blevet deaktiveret af en administrator via <link linkend="acp_users_manage">brugeradministrationsværktøjerne</link>. Flere detaljer om hvem der udførte denne handling og årsagerne kan være tilgængelige via brugernotater.
fr: Ce compte a été manuellement désactivé par un administrateur via les <link linkend="acp_users_manage">outils de gestion des utilisateurs</link>. Plus de détails sur qui a effectué cette action et les raisons peuvent être disponibles via les notes utilisateur.
it: Questo account è stato disattivato manualmente da un amministratore tramite gli <link linkend="acp_users_manage">strumenti di gestione utenti</link>. Maggiori dettagli su chi ha eseguito questa azione e sui motivi potrebbero essere disponibili tramite le Note utente.

source: Profile details changed
da: Profildetaljer ændret
fr: Détails du profil modifiés
it: Dettagli del profilo cambiati

source: The board is configured to require user activation and this user has changed key information related to their account such as the email address and is required to reactivate the account to confirm these changes.
da: Boardet er konfigureret til at kræve brugeraktivering, og denne bruger har ændret vigtige oplysninger relateret til sin konto, såsom e-mailadressen, og skal genaktivere kontoen for at bekræfte disse ændringer.
fr: Le forum est configuré pour exiger l'activation des utilisateurs, et cet utilisateur a modifié des informations clés relatives à son compte, telles que l'adresse e-mail, et doit réactiver son compte pour confirmer ces modifications.
it: Il forum è configurato per richiedere l'attivazione dell'utente, e questo utente ha cambiato informazioni chiave relative al proprio account, come l'indirizzo e-mail, ed è tenuto a riattivare l'account per confermare queste modifiche.

source: Newly registered account
da: Nyligt tilmeldt konto
fr: Compte nouvellement inscrit
it: Account appena registrato
