Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: <guilabel>Check attachment files</guilabel>: Some browsers can be tricked to assume an incorrect mimetype for uploaded files. This option ensures that such files likely to cause this are rejected. <emphasis>It is recommended that you leave this setting enabled.</emphasis>
da: <guilabel>Tjek vedhæftede filer</guilabel>: Nogle browsere kan narres til at antage en forkert mimetype for uploadede filer. Denne indstilling sikrer, at sådanne filer, som sandsynligvis vil forårsage dette, afvises. <emphasis>Det anbefales, at du lader denne indstilling forblive aktiveret.</emphasis>
fr: <guilabel>Vérifier les pièces jointes</guilabel> : certains navigateurs peuvent être trompés et considérer un mauvais type MIME pour les fichiers téléversés. Cette option garantit que les fichiers susceptibles de causer cela sont rejetés. <emphasis>Il est recommandé de laisser ce paramètre activé.</emphasis>
it: <guilabel>Controlla allegati</guilabel>: alcuni browser possono essere indotti a presumere un tipo mime errato per i file caricati. Questa opzione garantisce che tali file, che potrebbero causare questo problema, vengano rifiutati. <emphasis>Si consiglia di lasciare questa impostazione abilitata.</emphasis>

source: Image Category Settings
da: Indstillinger for billedkategori
fr: Paramètres de catégorie d'image
it: Impostazioni categoria immagini

source: <guilabel>Display images inline</guilabel>: How image attachments are displayed. If this is set to <guilabel>No</guilabel>, a link to the attachment will be given instead, rather than the image itself (or a thumbnail) being displayed inline.
da: <guilabel>Vis billeder i teksten</guilabel>: Hvordan vedhæftede billeder vises. Er denne sat til <guilabel>Nej</guilabel>, gives der i stedet et link til den vedhæftede fil, i stedet for at selve billedet (eller et miniaturebillede) vises i teksten.
fr: <guilabel>Afficher les images des pièces jointes dans les messages</guilabel> : détermine comment les pièces jointes images sont affichées. Si cette option est réglée sur <guilabel>Non</guilabel>, un lien vers la pièce jointe sera proposé à la place, plutôt que l'image elle-même (ou une vignette) affichée en ligne.
it: <guilabel>Visualizza le immagini in linea con il testo</guilabel>: come vengono mostrati gli allegati immagine. Se questo è impostato su <guilabel>No</guilabel>, verrà invece fornito un link all'allegato, anziché mostrare l'immagine stessa (o una miniatura) in linea.

source: <guilabel>Create thumbnail</guilabel>: This setting configures your board to either create a thumbnail for every image attached, or not.
da: <guilabel>Opret miniaturebillede</guilabel>: Denne indstilling konfigurerer dit board til enten at oprette et miniaturebillede for hvert vedhæftet billede, eller ej.
fr: <guilabel>Générer des miniatures</guilabel> : ce paramètre configure votre forum pour créer ou non une vignette pour chaque image jointe.
it: <guilabel>Crea miniatura</guilabel>: questa impostazione configura il tuo forum in modo che crei o meno una miniatura per ogni immagine allegata.

source: <guilabel>Maximum thumbnail width in pixels</guilabel>: This is the maximum width in pixels for the created thumbnails.
da: <guilabel>Maksimal bredde for miniaturebillede i pixels</guilabel>: Dette er den maksimale bredde i pixels for de oprettede miniaturebilleder.
fr: <guilabel>Largeur maximale de vignette en pixels</guilabel> : c'est la largeur maximale en pixels des vignettes créées.
it: <guilabel>Larghezza massima della miniatura in pixel</guilabel>: questa è la larghezza massima in pixel per le miniature create.

source: <guilabel>Maximum thumbnail filesize</guilabel>: Thumbnails will not be created for images if the created thumbnail filesize exceeds this value, in bytes. This is useful for particularly large images that are posted.
da: <guilabel>Maksimal filstørrelse for miniaturebillede</guilabel>: Miniaturebilleder oprettes ikke for billeder, hvis det oprettede miniaturebilledes filstørrelse overstiger denne værdi, i bytes. Dette er nyttigt for særligt store billeder, der postes.
fr: <guilabel>Taille de fichier maximale de la vignette</guilabel> : les vignettes ne seront pas créées pour les images si la taille du fichier de la vignette créée dépasse cette valeur, en octets. Ceci est utile pour les images particulièrement volumineuses qui sont publiées.
it: <guilabel>Dimensione massima del file della miniatura</guilabel>: le miniature non verranno create per le immagini se la dimensione del file della miniatura creata supera questo valore, in byte. Utile per le immagini particolarmente grandi che vengono pubblicate.

source: <guilabel>Maximum image dimensions</guilabel>: The maximum size of image attachments, in pixels. If you would like to disable dimension checking (and thereby allow image attachments of any dimensions), set each value to 0.
da: <guilabel>Maksimale billeddimensioner</guilabel>: Den maksimale størrelse på vedhæftede billeder, i pixels. Ønsker du at deaktivere dimensionstjek (og dermed tillade vedhæftede billeder af enhver størrelse), sæt hver værdi til 0.
fr: <guilabel>Dimensions maximales des images</guilabel> : la taille maximale des pièces jointes images, en pixels. Si vous souhaitez désactiver la vérification des dimensions (et ainsi autoriser des pièces jointes images de dimensions quelconques), réglez chaque valeur sur 0.
it: <guilabel>Dimensione massima immagine</guilabel>: la dimensione massima degli allegati immagine, in pixel. Se vuoi disabilitare il controllo delle dimensioni (e quindi consentire allegati immagine di qualsiasi dimensione), imposta ciascun valore a 0.

source: <guilabel>Image link dimensions</guilabel>: If an image attachment is larger than these dimensions (in pixels), a link to the image will be displayed in the post instead. If you want images to be displayed inline regardless of dimensions, set each value to 0.
da: <guilabel>Billedlinkdimensioner</guilabel>: Er et vedhæftet billede større end disse dimensioner (i pixels), vises der i stedet et link til billedet i indlægget. Ønsker du at billeder altid skal vises i teksten uanset dimensioner, sæt hver værdi til 0.
fr: <guilabel>Dimensions du lien de l'image</guilabel> : si une pièce jointe image est plus grande que ces dimensions (en pixels), un lien vers l'image sera affiché dans le message à la place. Si vous souhaitez que les images soient affichées en ligne quelles que soient leurs dimensions, réglez chaque valeur sur 0.
it: <guilabel>Dimensione collegamento immagine</guilabel>: se un allegato immagine è più grande di queste dimensioni (in pixel), verrà invece mostrato nel messaggio un link all'immagine. Se vuoi che le immagini vengano mostrate in linea indipendentemente dalle dimensioni, imposta ciascun valore a 0.

source: Define Allowed/Disallowed IPs/Hostnames
da: Definér tilladte/ikke-tilladte IP'er/værtsnavne
fr: Définir les IP/noms d'hôte autorisés/refusés
it: Definisci gli IP/nomi host consentiti/non consentiti

source: <guilabel>IP addresses or hostnames</guilabel>: If you have secure downloads enabled, you can specify the <glossterm>IP address</glossterm>es or hostnames allowed or disallowed. If you specify more than one <glossterm>IP address</glossterm> or hostname, each <glossterm>IP address</glossterm> or hostname should be on its own line. Entered values can have wildcards (*). To specify a range for an <glossterm>IP address</glossterm>, separate the start and end with a hyphen (-).
da: <guilabel>IP-adresser eller værtsnavne</guilabel>: Har du sikre downloads aktiveret, kan du angive de tilladte eller ikke-tilladte <glossterm>IP-adresser</glossterm> eller værtsnavne. Angiver du mere end én <glossterm>IP-adresse</glossterm> eller værtsnavn, bør hver <glossterm>IP-adresse</glossterm> eller værtsnavn stå på sin egen linje. Angivne værdier kan have jokertegn (*). For at angive et interval for en <glossterm>IP-adresse</glossterm>, adskil start og slut med en bindestreg (-).
fr: <guilabel>Adresses IP ou noms d’hôtes</guilabel> : si vous avez activé les téléchargements sécurisés, vous pouvez spécifier les <glossterm>adresses IP</glossterm> ou noms d'hôte autorisés ou refusés. Si vous indiquez plusieurs <glossterm>adresses IP</glossterm> ou noms d'hôte, chacun doit figurer sur sa propre ligne. Les valeurs saisies peuvent contenir des caractères génériques (*). Pour indiquer une plage pour une <glossterm>adresse IP</glossterm>, séparez le début et la fin par un trait d'union (-).
it: <guilabel>Indirizzo IP o nome server</guilabel>: se hai abilitato i download sicuri, puoi specificare gli <glossterm>indirizzi IP</glossterm> o i nomi host consentiti o non consentiti. Se specifichi più di un <glossterm>indirizzo IP</glossterm> o nome host, ciascuno di essi dovrebbe trovarsi su una riga separata. I valori inseriti possono contenere caratteri jolly (*). Per specificare un intervallo per un <glossterm>indirizzo IP</glossterm>, separa l'inizio e la fine con un trattino (-).

source: <guilabel>Exclude IP from [dis]allowed IPs/hostnames</guilabel>: Enable this to exclude the entered IP(s)/hostname(s).
da: <guilabel>Undtag IP fra [ikke-]tilladte IP'er/værtsnavne</guilabel>: Aktivér dette for at undtage de angivne IP(er)/værtsnavn(e).
fr: <guilabel>Exclure l'IP des IP/noms d'hôte [non] autorisés</guilabel> : activez cette option pour exclure les IP/noms d'hôte saisis.
it: <guilabel>Escludi IP dagli IP/nomi host [non] consentiti</guilabel>: abilita questa opzione per escludere gli IP/nomi host inseriti.

source: Manage extensions
da: Administrer filendelser
fr: Gérer les extensions
it: Gestione estensioni

source: You can further configure your board's attachments settings by controlling what file extensions attached files can have to be uploaded. It is recommended that you do not allow scripting file extensions (such as php, php3, php4, phtml, pl, cgi, py, rb, asp, aspx, and so forth) for security reasons. You can find this page by clicking <guimenuitem>Manage extensions</guimenuitem> once you're in the <glossterm>ACP</glossterm>.
da: Du kan yderligere konfigurere boardets indstillinger for vedhæftede filer ved at styre hvilke filendelser vedhæftede filer kan have for at blive uploadet. Det anbefales, at du af sikkerhedshensyn ikke tillader scriptingfilendelser (såsom php, php3, php4, phtml, pl, cgi, py, rb, asp, aspx osv.). Du finder denne side ved at klikke på <guimenuitem>Administrer filendelser</guimenuitem>, når du er i <glossterm>ACP</glossterm>.
fr: Vous pouvez configurer davantage les paramètres de pièces jointes de votre forum en contrôlant quelles extensions de fichier les pièces jointes peuvent avoir pour être téléversées. Il est recommandé de ne pas autoriser les extensions de fichiers de script (telles que php, php3, php4, phtml, pl, cgi, py, rb, asp, aspx, etc.) pour des raisons de sécurité. Vous pouvez trouver cette page en cliquant sur <guimenuitem>Gérer les extensions</guimenuitem> une fois dans l'<glossterm>ACP</glossterm>.
it: Puoi configurare ulteriormente le impostazioni degli allegati del tuo forum controllando quali estensioni di file i file allegati possono avere per essere caricati. Si consiglia di non consentire estensioni di file per script (come php, php3, php4, phtml, pl, cgi, py, rb, asp, aspx, e così via) per motivi di sicurezza. Puoi trovare questa pagina cliccando su <guimenuitem>Gestione estensioni</guimenuitem> una volta che sei nell'<glossterm>ACP</glossterm>.

source: To add an allowed file extension, find the <guilabel>Add Extension</guilabel> form on the page. In the field labeled <guilabel>Extension</guilabel>, type in the file extension. Do not include the period before the file extension. Then, select the extension group that this new file extension should be added to via the <guilabel>Extension group</guilabel> selection menu. Then, click <guilabel>Submit</guilabel>.
da: For at tilføje en tilladt filendelse, find formularen <guilabel>Tilføj filendelse</guilabel> på siden. I feltet mærket <guilabel>Filendelse</guilabel>, indtast filendelsen. Inkludér ikke punktummet før filendelsen. Vælg derefter den extension-gruppe, denne nye filendelse skal tilføjes til, via dropdownmenuen <guilabel>Extension-gruppe</guilabel>. Klik derefter på <guilabel>Send</guilabel>.
fr: Pour ajouter une extension de fichier autorisée, trouvez le formulaire <guilabel>Ajouter une extension</guilabel> sur la page. Dans le champ intitulé <guilabel>Extension</guilabel>, saisissez l'extension de fichier. N'incluez pas le point avant l'extension. Sélectionnez ensuite le groupe d'extensions auquel cette nouvelle extension de fichier doit être ajoutée via le menu de sélection <guilabel>Groupe d'extensions</guilabel>. Cliquez ensuite sur <guilabel>Envoyer</guilabel>.
it: Per aggiungere un'estensione di file consentita, individua nella pagina il modulo <guilabel>Aggiungi estensione</guilabel>. Nel campo etichettato <guilabel>Estensione</guilabel>, digita l'estensione del file. Non includere il punto prima dell'estensione del file. Poi, seleziona il gruppo di estensioni a cui questa nuova estensione di file dovrebbe essere aggiunta tramite il menu di selezione <guilabel>Gruppo di estensioni</guilabel>. Poi, clicca su <guilabel>Invia</guilabel>.

source: You can also view your board's current allowed file extensions. On the page, you should see a table listing all of the allowed file extensions. To change the group that an extension belongs to, select a new extension group from the selection menu located in the extension's row. To delete an extension, check the checkbox in the <guilabel>Delete</guilabel> column. When you're done managing your board's current file extensions, click <guilabel>Submit</guilabel> at the bottom of the page.
da: Du kan også se boardets aktuelt tilladte filendelser. På siden bør du se en tabel, der viser alle de tilladte filendelser. For at ændre hvilken gruppe en filendelse tilhører, vælg en ny extension-gruppe fra dropdownmenuen placeret i filendelsens række. For at slette en filendelse, markér afkrydsningsfeltet i kolonnen <guilabel>Slet</guilabel>. Når du er færdig med at administrere boardets aktuelle filendelser, klik på <guilabel>Send</guilabel> nederst på siden.
fr: Vous pouvez également consulter les extensions de fichier actuellement autorisées sur votre forum. Sur la page, vous devriez voir un tableau répertoriant toutes les extensions de fichier autorisées. Pour changer le groupe auquel appartient une extension, sélectionnez un nouveau groupe d'extensions dans le menu de sélection situé sur la ligne de l'extension. Pour supprimer une extension, cochez la case dans la colonne <guilabel>Supprimer</guilabel>. Une fois la gestion des extensions de fichier actuelles de votre forum terminée, cliquez sur <guilabel>Envoyer</guilabel> en bas de la page.
it: Puoi anche visualizzare le estensioni di file attualmente consentite sul tuo forum. Nella pagina, dovresti vedere una tabella che elenca tutte le estensioni di file consentite. Per cambiare il gruppo a cui appartiene un'estensione, seleziona un nuovo gruppo di estensioni dal menu di selezione situato nella riga dell'estensione. Per eliminare un'estensione, seleziona la casella nella colonna <guilabel>Elimina</guilabel>. Quando hai finito di gestire le estensioni di file attuali del tuo forum, clicca su <guilabel>Invia</guilabel> in fondo alla pagina.

source: Manage extension groups
da: Administrer grupper af filendelser
fr: Gérer les groupes d'extensions
it: Gestisci gruppi di estensioni

source: Allowed file extensions can be placed into groups for easy management and viewing. To manage the extension groups, click <guimenuitem>Manage extension groups</guimenuitem> once you get into the <guilabel>Posting</guilabel> settings part of the <glossterm>ACP</glossterm>. You can configure specific settings regarding each extension group.
da: Tilladte filendelser kan placeres i grupper for nem administration og oversigt. For at administrere extension-grupperne, klik på <guimenuitem>Administrer grupper af filendelser</guimenuitem>, når du er kommet ind i sektionen <guilabel>Indlæg</guilabel> i <glossterm>ACP</glossterm>. Du kan konfigurere specifikke indstillinger for hver extension-gruppe.
fr: Les extensions de fichier autorisées peuvent être placées dans des groupes pour faciliter leur gestion et leur consultation. Pour gérer les groupes d'extensions, cliquez sur <guimenuitem>Gérer les groupes d'extensions</guimenuitem> une fois dans la partie <guilabel>Messages</guilabel> des paramètres de l'<glossterm>ACP</glossterm>. Vous pouvez configurer des paramètres spécifiques pour chaque groupe d'extensions.
it: Le estensioni di file consentite possono essere raggruppate per facilitarne la gestione e la visualizzazione. Per gestire i gruppi di estensioni, clicca su <guimenuitem>Gestisci gruppi di estensioni</guimenuitem> una volta arrivato nella sezione delle impostazioni <guilabel>Contenuti</guilabel> dell'<glossterm>ACP</glossterm>. Puoi configurare impostazioni specifiche per ciascun gruppo di estensioni.

source: To add a new file extension group, find the textbox that corresponds to the <guilabel>Create new group</guilabel> button. Type in the name of the extension group, then click <guilabel>Submit</guilabel>. You will be greeted with the extension group settings form. The following contains descriptions for each option available, and applies to extension groups that either already exist or are being added.
da: For at tilføje en ny gruppe af filendelser, find tekstfeltet, der svarer til knappen <guilabel>Opret ny gruppe</guilabel>. Indtast navnet på extension-gruppen, klik derefter på <guilabel>Send</guilabel>. Du mødes med formularen for extension-gruppens indstillinger. Følgende indeholder beskrivelser for hver tilgængelig indstilling, og gælder for extension-grupper, der enten allerede findes eller tilføjes.
fr: Pour ajouter un nouveau groupe d'extensions de fichier, repérez le champ de texte correspondant au bouton <guilabel>Créer un nouveau groupe</guilabel>. Saisissez le nom du groupe d'extensions, puis cliquez sur <guilabel>Envoyer</guilabel>. Vous accéderez alors au formulaire des paramètres du groupe d'extensions. Voici les descriptions de chaque option disponible, s'appliquant aux groupes d'extensions déjà existants ou en cours d'ajout.
it: Per aggiungere un nuovo gruppo di estensioni di file, individua la casella di testo che corrisponde al pulsante <guilabel>Crea nuovo gruppo</guilabel>. Digita il nome del gruppo di estensioni, poi clicca su <guilabel>Invia</guilabel>. Ti verrà mostrato il modulo delle impostazioni del gruppo di estensioni. Segue una descrizione di ciascuna opzione disponibile, valida sia per i gruppi di estensioni già esistenti sia per quelli in fase di aggiunta.

source: Add Extension Group
da: Tilføj extension-gruppe
fr: Ajouter un groupe d'extensions
it: Aggiungi gruppo di estensioni

source: <guilabel>Group name</guilabel>: The name of the extension group.
da: <guilabel>Gruppenavn</guilabel>: Navnet på extension-gruppen.
fr: <guilabel>Nom du groupe</guilabel> : le nom du groupe d'extensions.
it: <guilabel>Nome gruppo</guilabel>: il nome del gruppo di estensioni.

source: <guilabel>Special category</guilabel>: Files in this extension group can be displayed differently. Select a special category from this selection menu to change the way the attachments in this extension group is presented within a post.
da: <guilabel>Speciel kategori</guilabel>: Filer i denne extension-gruppe kan vises forskelligt. Vælg en speciel kategori fra denne dropdownmenu for at ændre den måde, vedhæftede filer i denne extension-gruppe præsenteres på i et indlæg.
fr: <guilabel>Catégorie spéciale</guilabel> : les fichiers de ce groupe d'extensions peuvent être affichés différemment. Sélectionnez une catégorie spéciale dans ce menu de sélection pour modifier la façon dont les pièces jointes de ce groupe d'extensions sont présentées dans un message.
it: <guilabel>Categoria speciale</guilabel>: i file in questo gruppo di estensioni possono essere mostrati in modo diverso. Seleziona una categoria speciale da questo menu di selezione per cambiare il modo in cui gli allegati in questo gruppo di estensioni vengono presentati all'interno di un messaggio.

source: <guilabel>Allowed</guilabel>: Enable this if you want to allow attachments that belong in this extension group.
da: <guilabel>Tilladt</guilabel>: Aktivér dette, ønsker du at tillade vedhæftede filer, der hører til denne extension-gruppe.
fr: <guilabel>Autorisé</guilabel> : activez cette option si vous souhaitez autoriser les pièces jointes appartenant à ce groupe d'extensions.
it: <guilabel>Permesso</guilabel>: abilita questo se vuoi consentire gli allegati che appartengono a questo gruppo di estensioni.

source: <guilabel>Allowed in private messaging</guilabel>: Enable this if you want to allow attachments that belong in this extension group in private messages.
da: <guilabel>Tilladt i private beskeder</guilabel>: Aktivér dette, ønsker du at tillade vedhæftede filer, der hører til denne extension-gruppe, i private beskeder.
fr: <guilabel>Autorisé dans la messagerie privée</guilabel> : activez cette option si vous souhaitez autoriser les pièces jointes appartenant à ce groupe d'extensions dans les messages privés.
it: <guilabel>Permetti nei messaggi privati</guilabel>: abilita questo se vuoi consentire gli allegati che appartengono a questo gruppo di estensioni nei messaggi privati.

source: <guilabel>Upload icon</guilabel>: The small icon that is displayed next to all attachments that belong in this extension group.
da: <guilabel>Uploadikon</guilabel>: Det lille ikon, der vises ved siden af alle vedhæftede filer, der hører til denne extension-gruppe.
fr: <guilabel>Icône d’import</guilabel> : la petite icône qui est affichée à côté de toutes les pièces jointes appartenant à ce groupe d'extensions.
it: <guilabel>Icona upload</guilabel>: la piccola icona mostrata accanto a tutti gli allegati che appartengono a questo gruppo di estensioni.

source: <guilabel>Maximum filesize</guilabel>: The maximum filesize for attachments in this extension group.
da: <guilabel>Maksimal filstørrelse</guilabel>: Den maksimale filstørrelse for vedhæftede filer i denne extension-gruppe.
fr: <guilabel>Taille maximale du fichier</guilabel> : la taille maximale de fichier pour les pièces jointes de ce groupe d'extensions.
it: <guilabel>Dimensione massima del file</guilabel>: la dimensione massima del file per gli allegati in questo gruppo di estensioni.

source: <guilabel>Assigned extensions</guilabel>: This is a list of all file extensions that belong in this extension group. Click <guilabel>Go to extension management screen</guilabel> to manage what extensions belong in this extension group.
da: <guilabel>Tildelte filendelser</guilabel>: Dette er en liste over alle filendelser, der hører til denne extension-gruppe. Klik på <guilabel>Gå til modulet for administration af filendelser</guilabel> for at administrere hvilke filendelser, der hører til denne extension-gruppe.
fr: <guilabel>Extensions assignées</guilabel> : c'est une liste de toutes les extensions de fichier appartenant à ce groupe d'extensions. Cliquez sur <guilabel>Aller sur la page de gestion des extensions</guilabel> pour gérer les extensions appartenant à ce groupe d'extensions.
it: <guilabel>Estensioni assegnate</guilabel>: questo è un elenco di tutte le estensioni di file che appartengono a questo gruppo di estensioni. Clicca su <guilabel>Vai al pannello di amministrazione estensioni</guilabel> per gestire quali estensioni appartengono a questo gruppo.
