Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: Forums are nothing without content. Content is created and posted by your users; as such, it is very important to have the right posting settings that control how the content is posted. You can reach this section by clicking the <guimenuitem>Posting</guimenuitem> navigation tab.
da: Fora er intet uden indhold. Indhold oprettes og skrives af dine brugere; derfor er det meget vigtigt at have de rette indlægsindstillinger, der styrer hvordan indholdet skrives. Du kan tilgå denne sektion ved at klikke på navigationsfanen <guimenuitem>Indlæg</guimenuitem>.
fr: Les forums ne sont rien sans contenu. Le contenu est créé et publié par vos utilisateurs ; il est donc très important de disposer des bons paramètres de messages, qui contrôlent la manière dont le contenu est publié. Vous pouvez accéder à cette section en cliquant sur l'onglet de navigation <guimenuitem>Messages</guimenuitem>.
it: I forum non sono nulla senza contenuti. I contenuti vengono creati e pubblicati dai tuoi utenti; per questo, è molto importante avere le giuste impostazioni sui contenuti che controllano come vengono pubblicati. Puoi raggiungere questa sezione cliccando sulla scheda di navigazione <guimenuitem>Contenuti</guimenuitem>.

source: The first page you are greeted with after getting to the <guimenuitem>Posting Settings</guimenuitem> section is <guilabel>BBCodes</guilabel>. The other available subsections are divided into two main groups: <guilabel>Messages</guilabel> and <guilabel>Attachments</guilabel>. <guimenuitem>Private message settings</guimenuitem>, <guimenuitem>Topic icons</guimenuitem>, <guimenuitem>Smilies</guimenuitem>, and <guimenuitem>Word censoring</guimenuitem> are message-related settings. <guimenuitem>Attachment settings</guimenuitem>, <guimenuitem>Manage extensions</guimenuitem>, <guimenuitem>Manage extension groups</guimenuitem>, and <guimenuitem>Orphaned attachments</guimenuitem> are attachment-related settings.
da: Den første side, du mødes med efter du er kommet til sektionen <guimenuitem>Indlægsindstillinger</guimenuitem>, er <guilabel>BBkoder</guilabel>. De øvrige tilgængelige undersektioner er opdelt i to hovedgrupper: <guilabel>Beskeder</guilabel> og <guilabel>Vedhæftede filer</guilabel>. <guimenuitem>Indstillinger for private beskeder</guimenuitem>, <guimenuitem>Emneikoner</guimenuitem>, <guimenuitem>Smileys</guimenuitem> og <guimenuitem>Ordcensur</guimenuitem> er beskedrelaterede indstillinger. <guimenuitem>Indstillinger for vedhæftede filer</guimenuitem>, <guimenuitem>Administrer filendelser</guimenuitem>, <guimenuitem>Administrer grupper af filendelser</guimenuitem> og <guimenuitem>Forældreløse vedhæftede filer</guimenuitem> er indstillinger relateret til vedhæftede filer.
fr: La première page qui s'affiche lorsque vous accédez à la section <guimenuitem>Paramètres des messages</guimenuitem> est celle des <guilabel>BBCode</guilabel>. Les autres sous-sections disponibles sont réparties en deux groupes principaux : <guilabel>Messages</guilabel> et <guilabel>Pièces jointes</guilabel>. <guimenuitem>Paramètres des messages privés</guimenuitem>, <guimenuitem>Icônes de sujet</guimenuitem>, <guimenuitem>Émoticônes</guimenuitem>, et <guimenuitem>Censure de mots</guimenuitem> sont des paramètres relatifs aux messages. <guimenuitem>Paramètres des pièces jointes</guimenuitem>, <guimenuitem>Gérer les extensions</guimenuitem>, <guimenuitem>Gérer les groupes d'extensions</guimenuitem>, et <guimenuitem>Pièces jointes orphelines</guimenuitem> sont des paramètres relatifs aux pièces jointes.
it: La prima pagina che ti accoglie dopo essere arrivato nella sezione <guimenuitem>Impostazioni sui contenuti</guimenuitem> è <guilabel>BBCode</guilabel>. Le altre sottosezioni disponibili sono divise in due gruppi principali: <guilabel>Messaggi</guilabel> e <guilabel>Allegati</guilabel>. <guimenuitem>Messaggi privati</guimenuitem>, <guimenuitem>Icone argomento</guimenuitem>, <guimenuitem>Emoticon</guimenuitem>, e <guimenuitem>Censura parole</guimenuitem> sono impostazioni relative ai messaggi. <guimenuitem>Allegati</guimenuitem>, <guimenuitem>Gestione estensioni</guimenuitem>, <guimenuitem>Gestisci gruppi di estensioni</guimenuitem>, e <guimenuitem>Allegati orfani</guimenuitem> sono impostazioni relative agli allegati.

source: BBCodes
da: BBkoder
it: BBCode

source: <glossterm>BBCodes</glossterm> are a special way of formatting posts, similar to HTML. phpBB 3.3 allows you to create your own BBCodes very easily. On this page, you can see the custom BBCodes that currently exist.
da: <glossterm>BBkoder</glossterm> er en særlig måde at formatere indlæg på, ligesom HTML. phpBB 3.3 giver dig mulighed for meget nemt at oprette dine egne BBkoder. På denne side kan du se de brugerdefinerede BBkoder, der aktuelt findes.
fr: Les <glossterm>BBCode</glossterm> sont une manière spéciale de mettre en forme les messages, similaire au HTML. phpBB 3.3 vous permet de créer très facilement vos propres BBCodes. Sur cette page, vous pouvez voir les BBCodes personnalisés qui existent actuellement.
it: I <glossterm>BBCode</glossterm> sono un modo speciale di formattare i messaggi, simile all'HTML. phpBB 3.3 ti permette di creare i tuoi BBCode molto facilmente. In questa pagina, puoi vedere i BBCode personalizzati che esistono attualmente.

source: Adding a BBCode is very easy. If done right, allowing users to use your new BBCode may be safer than allowing them to use HTML code. To add a BBCode, click <guilabel>Add a new BBCode</guilabel> to begin. There are four main things to consider when adding a BBCode: how you want your users to use the BBCode, what HTML code the BBcode will actually use (the users will not see this), what short info message you want for the BBCode, and whether or not you want a button for the new BBCode to be displayed on the posting screen. Once you are done configuring all of the custom BBCode settings, click <guilabel>Submit</guilabel> to add your new BBCode.
da: Det er meget nemt at tilføje en BBkode. Gøres det korrekt, kan det være sikrere at give brugere adgang til at bruge din nye BBkode, end at give dem adgang til at bruge HTML-kode. For at tilføje en BBkode, klik på <guilabel>Tilføj en ny BBkode</guilabel> for at begynde. Der er fire hovedting at overveje, når du tilføjer en BBkode: hvordan du ønsker at dine brugere bruger BBkoden, hvilken HTML-kode BBkoden faktisk bruger (dette ser brugerne ikke), hvilken kort infobesked du ønsker til BBkoden, og om du ønsker en knap til den nye BBkode vist på indlægsskærmbilledet. Når du er færdig med at konfigurere alle indstillinger for den brugerdefinerede BBkode, klik på <guilabel>Send</guilabel> for at tilføje din nye BBkode.
fr: Ajouter un BBCode est très simple. Si cela est fait correctement, autoriser les utilisateurs à utiliser votre nouveau BBCode peut être plus sûr que de leur permettre d'utiliser du code HTML. Pour ajouter un BBCode, cliquez sur <guilabel>Ajouter un nouveau BBCode</guilabel> pour commencer. Il y a quatre éléments principaux à prendre en compte lors de l'ajout d'un BBCode : la manière dont vous souhaitez que vos utilisateurs utilisent le BBCode, le code HTML que le BBCode utilisera réellement (les utilisateurs ne le verront pas), le message d'aide succinct que vous souhaitez pour le BBCode, et si vous souhaitez qu'un bouton pour le nouveau BBCode soit affiché sur l'écran de rédaction des messages. Une fois la configuration de tous les paramètres du BBCode personnalisé terminée, cliquez sur <guilabel>Envoyer</guilabel> pour ajouter votre nouveau BBCode.
it: Aggiungere un BBCode è molto facile. Se fatto correttamente, permettere agli utenti di usare il tuo nuovo BBCode può essere più sicuro che permettere loro di usare codice HTML. Per aggiungere un BBCode, clicca su <guilabel>Aggiungi nuovo BBCode</guilabel> per iniziare. Ci sono quattro elementi principali da considerare quando aggiungi un BBCode: come vuoi che i tuoi utenti usino il BBCode, quale codice HTML userà effettivamente il BBCode (gli utenti non lo vedranno), quale breve messaggio informativo vuoi per il BBCode, e se vuoi che venga mostrato un pulsante per il nuovo BBCode nella schermata di scrittura. Una volta terminata la configurazione di tutte le impostazioni del BBCode personalizzato, clicca su <guilabel>Invia</guilabel> per aggiungere il tuo nuovo BBCode.

source: Creating BBCodes
da: Oprettelse af BBkoder
fr: Création de BBCodes
it: Creazione di BBCode

# _
source: external ref='../images/admin_guide/creating_bbcodes.png' md5='bf67fb9505ca415d976600b550c0aa15'
da: external ref='../images/admin_guide/creating_bbcodes.png' md5='8ac2a757ae417385dc3bf072e774b975'

source: Creating a new BBCode. In this example, we are creating a new [font] BBCode that will allow users to specify the font face of the specified text.
da: Oprettelse af en ny BBkode. I dette eksempel opretter vi en ny [font]-BBkode, som giver brugere mulighed for at angive skrifttypen for den angivne tekst.
fr: Création d'un nouveau BBCode. Dans cet exemple, nous créons un nouveau BBCode [font] qui permettra aux utilisateurs de spécifier la police du texte sélectionné.
it: Creazione di un nuovo BBCode. In questo esempio, stiamo creando un nuovo BBCode [font] che permetterà agli utenti di specificare il carattere del testo specificato.

source: In the <guilabel>BBCode Usage</guilabel> form, you can define how you want your users to use the BBCode. Let's say you want to create a new font BBCode that will let your users pick a font to use for their text. An example of what to put under <guilabel>BBCode Usage</guilabel> would be <code>[font={SIMPLETEXT}]{TEXT}[/font]</code> This would make a new [font] BBCode, and will allow the user to pick what font face they want for the text. The user's text is represented by <guilabel>TEXT</guilabel>, while <guilabel>SIMPLETEXT</guilabel> represents whatever font name the user types in.
da: I formularen <guilabel>BBkodebrug</guilabel> kan du definere hvordan du ønsker, at dine brugere skal bruge BBkoden. Lad os sige, du vil oprette en ny font-BBkode, der lader dine brugere vælge en skrifttype til deres tekst. Et eksempel på hvad du kunne angive under <guilabel>BBkodebrug</guilabel> ville være <code>[font={SIMPLETEXT}]{TEXT}[/font]</code> Dette ville oprette en ny [font]-BBkode og give brugeren mulighed for at vælge hvilken skrifttype, de ønsker til teksten. Brugerens tekst repræsenteres af <guilabel>TEXT</guilabel>, mens <guilabel>SIMPLETEXT</guilabel> repræsenterer hvilket som helst skrifttypenavn, brugeren skriver.
fr: Dans le formulaire <guilabel>Structure du BBCode</guilabel>, vous pouvez définir la manière dont vous souhaitez que vos utilisateurs utilisent le BBCode. Disons que vous souhaitez créer un nouveau BBCode « font » qui permettra à vos utilisateurs de choisir une police pour leur texte. Un exemple de ce qu'il faut saisir dans <guilabel>Structure du BBCode</guilabel> serait <code>[font={SIMPLETEXT}]{TEXT}[/font]</code> Cela créerait un nouveau BBCode [font], et permettrait à l'utilisateur de choisir la police qu'il souhaite pour le texte. Le texte de l'utilisateur est représenté par <guilabel>TEXT</guilabel>, tandis que <guilabel>SIMPLETEXT</guilabel> représente le nom de la police saisi par l'utilisateur.
it: Nel modulo <guilabel>Utilizzo del BBCode</guilabel>, puoi definire come vuoi che i tuoi utenti usino il BBCode. Supponiamo che tu voglia creare un nuovo BBCode font che permetta ai tuoi utenti di scegliere un carattere da usare per il loro testo. Un esempio di cosa inserire in <guilabel>Utilizzo del BBCode</guilabel> sarebbe <code>[font={SIMPLETEXT}]{TEXT}[/font]</code> Questo creerebbe un nuovo BBCode [font], e permetterebbe all'utente di scegliere quale carattere vuole per il testo. Il testo dell'utente è rappresentato da <guilabel>TEXT</guilabel>, mentre <guilabel>SIMPLETEXT</guilabel> rappresenta qualsiasi nome di font l'utente digiti.

source: In the <guilabel>HTML Replacement</guilabel> form, you can define what HTML code your new BBCode will use to actually format the text. In the case of making a new [font] BBCode, try <code>&lt;span style="font-family: {SIMPLETEXT}"&gt;{TEXT}&lt;span&gt;</code> This HTML code will be used to actually format the user's text.
da: I formularen <guilabel>HTML-erstatning</guilabel> kan du definere hvilken HTML-kode din nye BBkode faktisk skal bruge til at formatere teksten. For at oprette en ny [font]-BBkode, prøv <code>&lt;span style="font-family: {SIMPLETEXT}"&gt;{TEXT}&lt;span&gt;</code> Denne HTML-kode bruges til faktisk at formatere brugerens tekst.
fr: Dans le formulaire <guilabel>Code HTML</guilabel>, vous pouvez définir le code HTML que votre nouveau BBCode utilisera réellement pour mettre en forme le texte. Dans le cas de la création d'un nouveau BBCode [font], essayez <code>&lt;span style="font-family: {SIMPLETEXT}"&gt;{TEXT}&lt;span&gt;</code> Ce code HTML sera utilisé pour réellement mettre en forme le texte de l'utilisateur.
it: Nel modulo <guilabel>Sostituzione HTML</guilabel>, puoi definire quale codice HTML userà il tuo nuovo BBCode per formattare effettivamente il testo. Nel caso della creazione di un nuovo BBCode [font], prova con <code>&lt;span style="font-family: {SIMPLETEXT}"&gt;{TEXT}&lt;span&gt;</code> Questo codice HTML verrà usato per formattare effettivamente il testo dell'utente.

source: The third option to consider when adding a custom BBCode is what sort of help message you want to display to your users if they choose to use the new BBCode. Ideally, the helpline message is a short note or tip for the user using the BBCode. This message will be displayed below the BBCode row on the posting screens.
da: Den tredje mulighed at overveje, når du tilføjer en brugerdefineret BBkode, er hvilken slags hjælpebesked du ønsker at vise dine brugere, hvis de vælger at bruge den nye BBkode. Ideelt set er hjælpebeskeden en kort note eller et tip til den bruger, der bruger BBkoden. Denne besked vises under BBkode-rækken på indlægsskærmbillederne.
fr: Le troisième élément à prendre en compte lors de l'ajout d'un BBCode personnalisé est le type de message d'aide que vous souhaitez afficher à vos utilisateurs lorsqu'ils choisissent d'utiliser le nouveau BBCode. Idéalement, le message d'aide est une courte note ou astuce pour l'utilisateur employant le BBCode. Ce message s'affichera sous la ligne du BBCode sur les écrans de rédaction des messages.
it: La terza opzione da considerare quando aggiungi un BBCode personalizzato è che tipo di messaggio di aiuto vuoi mostrare ai tuoi utenti se scelgono di usare il nuovo BBCode. Idealmente, il messaggio guida è una breve nota o suggerimento per l'utente che usa il BBCode. Questo messaggio verrà mostrato sotto la riga del BBCode nelle schermate di scrittura.

source: If the next option described, <guilabel>Display on posting</guilabel>, isn't enabled, the helpline message will not be displayed.
da: Er den næste beskrevne indstilling, <guilabel>Vis ved indlæg</guilabel>, ikke aktiveret, vises hjælpebeskeden ikke.
fr: Si l'option suivante décrite, <guilabel>Afficher lors de la rédaction</guilabel>, n'est pas activée, le message d'aide ne sera pas affiché.
it: Se l'opzione successiva descritta, <guilabel>Mostra durante la scrittura</guilabel>, non è abilitata, il messaggio guida non verrà mostrato.

source: Lastly, when adding a new BBCode, you can decide whether or not you want an actual BBCode button for your new BBCode to be displayed on the posting screens. If you want this, then check the <guilabel>Display on posting</guilabel> checkbox.
da: Endelig kan du, når du tilføjer en ny BBkode, beslutte om du ønsker en egentlig BBkode-knap til din nye BBkode vist på indlægsskærmbillederne. Ønsker du dette, markér afkrydsningsfeltet <guilabel>Vis ved indlæg</guilabel>.
fr: Enfin, lors de l'ajout d'un nouveau BBCode, vous pouvez décider si vous souhaitez ou non qu'un véritable bouton BBCode pour votre nouveau BBCode soit affiché sur les écrans de rédaction des messages. Si vous le souhaitez, cochez la case <guilabel>Afficher lors de la rédaction</guilabel>.
it: Infine, quando aggiungi un nuovo BBCode, puoi decidere se vuoi che un vero e proprio pulsante BBCode per il tuo nuovo BBCode venga mostrato nelle schermate di scrittura. Se lo vuoi, spunta la casella <guilabel>Mostra durante la scrittura</guilabel>.

source: It is important to choose appropriate tokens when creating your custom BBCodes. The tokens limit the type of input that they will accept. If you want to only allow URLs, use the <guilabel>URL</guilabel> token. If you only want to allow numbers, use the <guilabel>NUMBER</guilabel> token.
da: Det er vigtigt at vælge passende tokens, når du opretter dine brugerdefinerede BBkoder. Tokens begrænser den type input, de accepterer. Ønsker du kun at tillade URL'er, brug tokenet <guilabel>URL</guilabel>. Ønsker du kun at tillade tal, brug tokenet <guilabel>NUMBER</guilabel>.
fr: Il est important de choisir des jetons appropriés lors de la création de vos BBCodes personnalisés. Les jetons limitent le type de saisie qu'ils accepteront. Si vous souhaitez n'autoriser que les URL, utilisez le jeton <guilabel>URL</guilabel>. Si vous souhaitez n'autoriser que des nombres, utilisez le jeton <guilabel>NUMBER</guilabel>.
it: È importante scegliere i token appropriati quando crei i tuoi BBCode personalizzati. I token limitano il tipo di input che accetteranno. Se vuoi consentire solo URL, usa il token <guilabel>URL</guilabel>. Se vuoi consentire solo numeri, usa il token <guilabel>NUMBER</guilabel>.

source: BBCode Tokens
da: BBkode-tokens
fr: Jetons de BBCode
it: Token dei BBCode

source: Any text, including foreign characters, numbers, etc. You should <emphasis role="strong">NOT</emphasis> use this token in HTML element attributes (e.g. <code>&lt;a href="{TEXT}"&gt;</code>). Always use the most restrictive token possible.
da: Enhver tekst, inklusive fremmede tegn, tal, osv. Du bør <emphasis role="strong">IKKE</emphasis> bruge dette token i HTML-elementattributter (f.eks. <code>&lt;a href="{TEXT}"&gt;</code>). Brug altid det mest restriktive token muligt.
fr: N'importe quel texte, y compris des caractères étrangers, des chiffres, etc. Vous ne devriez <emphasis role="strong">PAS</emphasis> utiliser ce jeton dans les attributs d'éléments HTML (par ex. <code>&lt;a href="{TEXT}"&gt;</code>). Utilisez toujours le jeton le plus restrictif possible.
it: Qualsiasi testo, inclusi caratteri stranieri, numeri, ecc. <emphasis role="strong">NON</emphasis> dovresti usare questo token negli attributi degli elementi HTML (ad es. <code>&lt;a href="{TEXT}"&gt;</code>). Usa sempre il token più restrittivo possibile.

source: Characters from the latin alphabet (A-Z), numbers, spaces, commas, dots, minus, plus, hyphen, and underscore. Does not include apostrophes or quotation marks.
da: Tegn fra det latinske alfabet (A-Å), tal, mellemrum, kommaer, punktummer, minus, plus, bindestreg og understregning. Inkluderer ikke apostroffer eller citationstegn.
fr: Des caractères de l'alphabet latin (A-Z), des chiffres, des espaces, des virgules, des points, des tirets, des signes plus, des traits d'union et des tirets bas. N'inclut pas les apostrophes ni les guillemets.
it: Caratteri dell'alfabeto latino (A-Z), numeri, spazi, virgole, punti, meno, più, trattino e trattino basso. Non include apostrofi o virgolette.

source: Unicode letter characters, numbers, spaces, commas, dots, minus, plus, hyphen, underscore, and whitespaces. Does not include apostrophes or quotation marks.
da: Unicode-bogstavstegn, tal, mellemrum, kommaer, punktummer, minus, plus, bindestreg, understregning og mellemrumstegn. Inkluderer ikke apostroffer eller citationstegn.
fr: Des caractères de lettres Unicode, des chiffres, des espaces, des virgules, des points, des tirets, des signes plus, des traits d'union, des tirets bas et des espaces blancs. N'inclut pas les apostrophes ni les guillemets.
it: Caratteri alfabetici Unicode, numeri, spazi, virgole, punti, meno, più, trattino, trattino basso e spazi bianchi. Non include apostrofi o virgolette.

source: Characters from the latin alphabet (A-Z), numbers, hyphen, and underscore. Does not include most punctuation marks.
da: Tegn fra det latinske alfabet (A-Å), tal, bindestreg og understregning. Inkluderer ikke de fleste tegnsætningstegn.
fr: Des caractères de l'alphabet latin (A-Z), des chiffres, des traits d'union et des tirets bas. N'inclut pas la plupart des signes de ponctuation.
it: Caratteri dell'alfabeto latino (A-Z), numeri, trattino e trattino basso. Non include la maggior parte dei segni di punteggiatura.

source: Any series of digits.
da: Enhver serie af cifre.
fr: N'importe quelle suite de chiffres.
it: Qualsiasi sequenza di cifre.

source: A valid email address.
da: En gyldig e-mailadresse.
fr: Une adresse e-mail valide.
it: Un indirizzo e-mail valido.

source: A valid URL using any protocol (http, ftp, etc. cannot be used for javascript exploits). If none is given, "http://" is prefixed to the string.
da: En gyldig URL med en hvilken som helst protokol (http, ftp osv. kan ikke bruges til javascript-udnyttelser). Angives ingen, tilføjes "http://" som præfiks til strengen.
fr: Une URL valide utilisant n'importe quel protocole (http, ftp, etc., ne pouvant pas servir à des exploits javascript). Si aucun n'est indiqué, « http:// » est ajouté en préfixe à la chaîne.
it: Un URL valido che usa qualsiasi protocollo (http, ftp, ecc.; non può essere usato per exploit javascript). Se non ne viene fornito uno, alla stringa viene aggiunto il prefisso "http://".

source: A local URL. The URL must be relative to the topic page and cannot contain a server name or protocol, as links are prefixed with "http://yourdomain/forum/".
da: En lokal URL. URL'en skal være relativ til emnesiden og må ikke indeholde et servernavn eller en protokol, da links får præfikset "http://dindomæne/forum/".
fr: Une URL locale. L'URL doit être relative à la page du sujet et ne peut pas contenir de nom de serveur ni de protocole, car les liens sont préfixés par « http://votredomaine/forum/ ».
it: Un URL locale. L'URL deve essere relativo alla pagina dell'argomento e non può contenere un nome server o un protocollo, poiché ai link viene aggiunto il prefisso "http://yourdomain/forum/".

source: A relative URL. You can use this to match parts of a URL, but be careful: a full URL is a valid relative URL. When you want to use relative URLs of your board, use the LOCAL_URL token.
da: En relativ URL. Du kan bruge dette til at matche dele af en URL, men vær forsigtig: en fuld URL er også en gyldig relativ URL. Ønsker du at bruge relative URL'er på dit board, brug tokenet LOCAL_URL.
fr: Une URL relative. Vous pouvez l'utiliser pour faire correspondre des parties d'une URL, mais attention : une URL complète est également une URL relative valide. Lorsque vous souhaitez utiliser des URL relatives de votre forum, utilisez le jeton LOCAL_URL.
it: Un URL relativo. Puoi usarlo per far corrispondere parti di un URL, ma fai attenzione: un URL completo è un URL relativo valido. Quando vuoi usare URL relativi del tuo forum, usa il token LOCAL_URL.
