Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/admin_guide.po
Languages: da, fr, it

source: By default the Global Moderators user group has the Standard Moderator role. This allows them to moderate any forum they can see, but does not allow them to change a post's author or ban users.
da: Som standard har brugergruppen Globale redaktører rollen Standardredaktør. Dette giver dem mulighed for at redigere ethvert forum, de kan se, men tillader dem ikke at ændre et indlægs forfatter eller udelukke brugere.
fr: Par défaut, le groupe d'utilisateurs Modérateurs globaux dispose du rôle Modérateur standard. Cela leur permet de modérer tout forum qu'ils peuvent voir, mais ne leur permet pas de modifier l'auteur d'un message ou de bannir des utilisateurs.
it: Per impostazione predefinita, il gruppo utenti Moderatori globali ha il ruolo Moderatore standard. Questo permette loro di moderare qualsiasi forum possano vedere, ma non permette loro di cambiare l'autore di un messaggio o bannare utenti.

source: Add the <guilabel>Standard Moderator</guilabel> or <guilabel>Full Moderator Role</guilabel> to the Administrators user group. This will allow your Administrators to moderate any forum, without having to add them to the Global Moderators user group.
da: Tilføj rollen <guilabel>Standardredaktør</guilabel> eller <guilabel>Fuldgyldig redaktør</guilabel> til brugergruppen Administratorer. Dette giver dine administratorer mulighed for at redigere ethvert forum uden at skulle tilføjes til brugergruppen Globale redaktører.
fr: Ajoutez le rôle <guilabel>Modérateur standard</guilabel> ou <guilabel>Modérateur complet</guilabel> au groupe d'utilisateurs Administrateurs. Cela permettra à vos administrateurs de modérer n'importe quel forum, sans avoir à les ajouter au groupe d'utilisateurs Modérateurs globaux.
it: Aggiungi il ruolo <guilabel>Moderatore standard</guilabel> o <guilabel>Moderatore completo</guilabel> al gruppo utenti Amministratori. Questo permetterà ai tuoi Amministratori di moderare qualsiasi forum, senza doverli aggiungere al gruppo utenti Moderatori globali.

source: Administrators and Global Moderators user groups start with All Features User role, which is fine.
da: Brugergrupperne Administratorer og Globale redaktører starter med rollen Alle funktioner, hvilket er fint.
fr: Les groupes d'utilisateurs Administrateurs et Modérateurs globaux commencent avec le rôle utilisateur Toutes fonctionnalités, ce qui convient.
it: I gruppi utenti Amministratori e Moderatori globali partono con il ruolo utente Tutte le funzionalità, il che va bene.

source: Registered Users start with Standard Features User role, which gives them most normal user rights, but does not allow them to change their username or default user group and a few other things.
da: Registrerede brugere starter med rollen Standardfunktioner, som giver dem de fleste almindelige brugerrettigheder, men ikke tillader dem at ændre deres brugernavn eller standardbrugergruppe samt nogle få andre ting.
fr: Les Utilisateurs inscrits commencent avec le rôle utilisateur Fonctionnalités standard, qui leur accorde la plupart des droits utilisateur normaux, mais ne leur permet pas de changer leur nom d'utilisateur ou leur groupe d'utilisateurs par défaut, entre autres.
it: Gli Utenti registrati partono con il ruolo utente Funzionalità standard, che dà loro la maggior parte dei diritti utente normali, ma non permette loro di cambiare il proprio nome utente o gruppo utenti predefinito e alcune altre cose.

source: Standard Features User role allows users to hide their online status. You may want to edit this <guilabel>Standard Features</guilabel> role and set this permission to <guilabel>No</guilabel>.
da: Rollen Standardfunktioner tillader brugere at skjule deres onlinestatus. Du ønsker måske at redigere rollen <guilabel>Standardfunktioner</guilabel> og sætte denne tilladelse til <guilabel>Nej</guilabel>.
fr: Le rôle utilisateur Fonctionnalités standard permet aux utilisateurs de masquer leur statut en ligne. Vous voudrez peut-être modifier ce rôle <guilabel>Fonctionnalités standards</guilabel> et régler cette permission sur <guilabel>Non</guilabel>.
it: Il ruolo utente Funzionalità standard permette agli utenti di nascondere il proprio stato online. Potresti voler modificare questo ruolo <guilabel>Caratteristiche standard</guilabel> e impostare questo permesso su <guilabel>No</guilabel>.

source: Guests start with custom Global User permissions that only allow downloading and searching.
da: Gæster starter med brugerdefinerede globale brugertilladelser, som kun tillader download og søgning.
fr: Les Invités commencent avec des permissions utilisateur globales personnalisées qui n'autorisent que le téléchargement et la recherche.
it: Gli Ospiti partono con permessi utente globali personalizzati che consentono solo il download e la ricerca.

source: Administrators and Global Moderators would have Global Moderator permissions, so it is unnecessary to assign them as <guilabel>Forum Moderators</guilabel>.
da: Administratorer og globale redaktører har allerede globale redaktørtilladelser, så det er unødvendigt at tildele dem som <guilabel>Forumredaktører</guilabel>.
fr: Les Administrateurs et Modérateurs globaux disposeraient des permissions de modérateur global ; il est donc inutile de les attribuer comme <guilabel>Permissions des forums aux modérateurs</guilabel>.
it: Amministratori e Moderatori globali avrebbero permessi Moderatore globali, quindi non è necessario assegnarli come <guilabel>Moderatori forum</guilabel>.

source: If you will have junior moderators who will moderate individual forums, add those users to those forums’ moderator lists, or create moderator user groups for those moderators and add the user groups here. Assign the users or user groups appropriate Moderator Roles.
da: Har du juniorredaktører, som skal redigere individuelle fora, kan du tilføje disse brugere til de pågældende foras redaktørlister eller oprette redaktørbrugergrupper til dem og tilføje brugergrupperne her. Tildel brugerne eller brugergrupperne passende redaktørroller.
fr: Si vous avez des modérateurs juniors qui modéreront des forums individuels, ajoutez ces utilisateurs aux listes de modérateurs de ces forums, ou créez des groupes d'utilisateurs de modérateurs pour ces modérateurs et ajoutez ces groupes d'utilisateurs ici. Attribuez aux utilisateurs ou groupes d'utilisateurs les rôles de modérateur appropriés.
it: Se avrai moderatori junior che modereranno singoli forum, aggiungi quegli utenti agli elenchi dei moderatori di quei forum, oppure crea gruppi utenti di moderatori per quei moderatori e aggiungi qui i gruppi utenti. Assegna agli utenti o ai gruppi utenti i Ruoli moderatore appropriati.

source: For most forums, give your Administrators and Global Moderators user groups the Full Access Forum Role. This will allow them to make Stickies and Announcements.
da: For de fleste fora bør du give dine brugergrupper Administratorer og Globale redaktører forumrollen Fuld adgang. Dette giver dem mulighed for at oprette fastgjorte emner og bekendtgørelser.
fr: Pour la plupart des forums, accordez à vos groupes d'utilisateurs Administrateurs et Modérateurs globaux le rôle de forum Accès complet. Cela leur permettra de créer des sujets épinglés et des annonces.
it: Per la maggior parte dei forum, assegna ai tuoi gruppi utenti Amministratori e Moderatori globali il Ruolo forum Accesso completo. Questo permetterà loro di creare argomenti importanti e annunci.

source: Give your Registered Users user group the <guilabel>Standard Access</guilabel> Forum Role for any forums except your admin/mods only forums or other hidden forums.
da: Giv din brugergruppe Registrerede brugere forumrollen <guilabel>Standardadgang</guilabel> til alle fora, bortset fra dine fora, der kun er for administratorer/redaktører, eller andre skjulte fora.
fr: Accordez à votre groupe d'utilisateurs Utilisateurs inscrits le rôle de forum <guilabel>Accès standard</guilabel> pour tous les forums, à l'exception de vos forums réservés aux administrateurs/modérateurs ou autres forums cachés.
it: Assegna al tuo gruppo utenti Utenti registrati il Ruolo forum <guilabel>Accesso standard</guilabel> per qualsiasi forum eccetto i tuoi forum riservati agli amministratori/moderatori o altri forum nascosti.

source: Give <guilabel>Read Only</guilabel> Access Forum Role to the Guests user group for forums you want un-registered guests to be able to read.
da: Giv forumrollen <guilabel>Kun læsning</guilabel> til brugergruppen Gæster for de fora, du ønsker, at ikke-registrerede gæster skal kunne læse.
fr: Accordez le rôle de forum <guilabel>Lecture seule</guilabel> au groupe d'utilisateurs Invités pour les forums que vous souhaitez rendre accessibles en lecture aux invités non inscrits.
it: Assegna il Ruolo forum <guilabel>Sola lettura</guilabel> al gruppo utenti Ospiti per i forum in cui vuoi che gli ospiti non registrati possano leggere.

source: Add the <guilabel>Bot Access</guilabel> Forum Role for the Bots user group for the same forums you want guests to read, so webcrawler searchbots can index those forums.
da: Tilføj forumrollen <guilabel>Bot-adgang</guilabel> til brugergruppen Bots for de samme fora, du ønsker gæster skal kunne læse, så webcrawler-søgerobotter kan indeksere disse fora.
fr: Ajoutez le rôle de forum <guilabel>Accès des robots</guilabel> pour le groupe d'utilisateurs Robots pour les mêmes forums que vous souhaitez rendre accessibles aux invités, afin que les robots d'indexation puissent indexer ces forums.
it: Aggiungi il Ruolo forum <guilabel>Accesso bot</guilabel> per il gruppo utenti Bot per gli stessi forum in cui vuoi che leggano gli ospiti, così i bot dei motori di ricerca possano indicizzare quei forum.

source: The <guilabel>No Access</guilabel> Forum Role would be more useful with <guilabel>Never</guilabel> permissions than its current <guilabel>No</guilabel>s. Edit the <guilabel>No Access</guilabel> Forum Role and change <guilabel>Can see forum</guilabel> and <guilabel>Can read forum</guilabel> from <guilabel>No</guilabel> to <guilabel>Never</guilabel>. This will allow you to use this role to block access to a forum for a small group.
da: Forumrollen <guilabel>Ingen adgang</guilabel> ville være mere nyttig med <guilabel>Aldrig</guilabel>-tilladelser end de nuværende <guilabel>Nej</guilabel>-tilladelser. Rediger forumrollen <guilabel>Ingen adgang</guilabel>, og skift <guilabel>Kan se forum</guilabel> og <guilabel>Kan læse forum</guilabel> fra <guilabel>Nej</guilabel> til <guilabel>Aldrig</guilabel>. Dette giver dig mulighed for at bruge denne rolle til at blokere adgang til et forum for en lille gruppe.
fr: Le rôle de forum <guilabel>Aucun accès</guilabel> serait plus utile avec des permissions <guilabel>Jamais</guilabel> plutôt que ses <guilabel>Non</guilabel> actuels. Modifiez le rôle de forum <guilabel>Aucun accès</guilabel> et changez <guilabel>Peut voir le forum</guilabel> et <guilabel>Peut consulter les messages du forum</guilabel> de <guilabel>Non</guilabel> à <guilabel>Jamais</guilabel>. Cela vous permettra d'utiliser ce rôle pour bloquer l'accès à un forum pour un petit groupe.
it: Il Ruolo forum <guilabel>Accesso negato</guilabel> sarebbe più utile con permessi <guilabel>Mai</guilabel> piuttosto che con i suoi attuali <guilabel>No</guilabel>. Modifica il Ruolo forum <guilabel>Accesso negato</guilabel> e cambia <guilabel>Può vedere forum</guilabel> e <guilabel>Può leggere forum</guilabel> da <guilabel>No</guilabel> a <guilabel>Mai</guilabel>. Questo ti permetterà di usare questo ruolo per bloccare l'accesso a un forum per un piccolo gruppo.

source: Quick Answers
da: Hurtige svar
fr: Réponses rapides
it: Risposte rapide

source: Nobody can see any of my new forums
da: Ingen kan se mine nye fora
fr: Personne ne peut voir mes nouveaux forums
it: Nessuno può vedere nessuno dei miei nuovi forum

source: By default, new forums have no permissions assigned. You have to assign forum permissions, or copy them from another forum before anyone can see them.
da: Som standard har nye fora ingen tildelte tilladelser. Du skal tildele forumtilladelser eller kopiere dem fra et andet forum, før nogen kan se dem.
fr: Par défaut, les nouveaux forums n'ont aucune permission attribuée. Vous devez attribuer des permissions de forum, ou les copier depuis un autre forum, avant que quiconque puisse les voir.
it: Per impostazione predefinita, ai nuovi forum non è assegnato alcun permesso. Devi assegnare i permessi forum, o copiarli da un altro forum, prima che chiunque possa vederli.

source: I have Full Administrator permissions. Why can I not see my new forums?
da: Jeg har fulde administratortilladelser. Hvorfor kan jeg ikke se mine nye fora?
fr: J'ai toutes les permissions d'administrateur. Pourquoi ne puis-je pas voir mes nouveaux forums ?
it: Ho i permessi da Amministratore completo. Perché non riesco a vedere i miei nuovi forum?

source: Administrator Permissions have nothing to do with Forum Permissions. You have to assign Forum Permissions for yourself or your user group before you can see or post in a forum.
da: Administratortilladelser har intet at gøre med forumtilladelser. Du skal tildele forumtilladelser til dig selv eller din brugergruppe, før du kan se eller skrive indlæg i et forum.
fr: Les permissions d'administrateur n'ont rien à voir avec les permissions de forum. Vous devez attribuer des permissions de forum pour vous-même ou votre groupe d'utilisateurs avant de pouvoir voir ou poster dans un forum.
it: I permessi amministratore non hanno nulla a che fare con i permessi forum. Devi assegnare i permessi forum a te stesso o al tuo gruppo utenti prima di poter vedere o scrivere in un forum.

source: I have added permissions to my new forums, but I still cannot see them.
da: Jeg har tilføjet tilladelser til mine nye fora, men kan stadig ikke se dem.
fr: J'ai ajouté des permissions à mes nouveaux forums, mais je ne peux toujours pas les voir.
it: Ho aggiunto permessi ai miei nuovi forum, ma ancora non riesco a vederli.

source: You also have to add permissions to your forums’ parent categories.
da: Du skal også tilføje tilladelser til dine foras overordnede kategorier.
fr: Vous devez également ajouter des permissions aux catégories parentes de vos forums.
it: Devi anche aggiungere permessi alle categorie genitore dei tuoi forum.

source: I have added a new category, with proper permissions, but I cannot see it.
da: Jeg har tilføjet en ny kategori med korrekte tilladelser, men kan ikke se den.
fr: J'ai ajouté une nouvelle catégorie, avec les permissions appropriées, mais je ne peux pas la voir.
it: Ho aggiunto una nuova categoria, con i permessi appropriati, ma non riesco a vederla.

source: Categories will not show unless there are viewable forums under them.
da: Kategorier vises ikke, medmindre der findes synlige fora under dem.
fr: Les catégories ne s'affichent pas tant qu'il n'y a pas de forums visibles en dessous.
it: Le categorie non vengono mostrate a meno che non ci siano forum visibili al loro interno.

source: How can I allow my moderators to create Sticky or Announcement Topics?
da: Hvordan tillader jeg mine redaktører at oprette fastgjorte emner eller bekendtgørelser?
fr: Comment puis-je autoriser mes modérateurs à créer des sujets épinglés ou des annonces ?
it: Come posso permettere ai miei moderatori di creare argomenti importanti o annunci?

source: Sticky and Announcement permissions are in Forum Permissions. Assigning a <guilabel>Full Access</guilabel> forum role will allow them to make Stickies and Announcements.
da: Tilladelser til fastgjorte emner og bekendtgørelser findes under forumtilladelser. Tildeling af forumrollen <guilabel>Fuld adgang</guilabel> giver dem mulighed for at oprette fastgjorte emner og bekendtgørelser.
fr: Les permissions Épinglé et Annonce se trouvent dans les permissions de forum. Attribuer un rôle de forum <guilabel>Accès total</guilabel> leur permettra de créer des sujets épinglés et des annonces.
it: I permessi per argomenti importanti e annunci si trovano nei Permessi forum. Assegnare un ruolo forum <guilabel>Accesso totale</guilabel> permetterà loro di creare argomenti importanti e annunci.

source: I set a sub-forum to copy permissions from its parent forum, but when I changed the permissions for the parent, the sub-forum did not change.
da: Jeg har indstillet et underforum til at kopiere tilladelser fra det overordnede forum, men da jeg ændrede tilladelserne for det overordnede forum, ændrede underforummet sig ikke.
fr: J'ai configuré un sous-forum pour copier les permissions de son forum parent, mais lorsque j'ai modifié les permissions du parent, le sous-forum n'a pas changé.
it: Ho impostato un sottoforum in modo che copi i permessi dal suo forum genitore, ma quando ho cambiato i permessi del genitore, il sottoforum non è cambiato.

source: <guilabel>Copy permissions</guilabel> is an action, not a setting. When you select to Copy permissions it copies the permissions when you click Submit. It will not copy any future changes unless you select to copy them again in Manage Forums, Edit.
da: <guilabel>Kopiér tilladelser</guilabel> er en handling, ikke en indstilling. Når du vælger at kopiere tilladelser, kopieres tilladelserne, når du klikker på Send. Det kopierer ikke fremtidige ændringer, medmindre du vælger at kopiere dem igen under Administrer fora, Rediger.
fr: <guilabel>Copier les permissions de</guilabel> est une action, pas un paramètre. Lorsque vous choisissez de copier les permissions, celles-ci sont copiées au moment où vous cliquez sur Envoyer. Cela ne copiera pas les modifications futures, sauf si vous choisissez de les copier à nouveau dans Gérer les forums, Modifier.
it: <guilabel>Copia permessi da</guilabel> è un'azione, non un'impostazione. Quando selezioni Copia permessi, questi vengono copiati quando clicchi su Invia. Non copierà alcuna modifica futura, a meno che tu non selezioni di copiarli di nuovo in Gestisci forum, Modifica.

source: I created a private forum with a special group that has permissions to see the forum. Now, even members of that group cannot see that forum.
da: Jeg har oprettet et privat forum med en speciel gruppe, som har tilladelse til at se forummet. Nu kan selv medlemmer af den gruppe ikke se forummet.
fr: J'ai créé un forum privé avec un groupe spécial ayant la permission de voir le forum. Maintenant, même les membres de ce groupe ne peuvent pas voir ce forum.
it: Ho creato un forum privato con un gruppo speciale che ha i permessi per vedere il forum. Ora, nemmeno i membri di quel gruppo riescono a vedere quel forum.

source: You probably set <guilabel>Never</guilabel> permissions for the Registered Users group. Since members of your special group are also members of Registered Users, that Never permission is overriding the Yes permission assigned by the new user group. You should be deleting the Registered Users group from that forum’s Forum Permissions list, rather than assigning Never permissions.
da: Du har sandsynligvis sat <guilabel>Aldrig</guilabel>-tilladelser for gruppen Registrerede brugere. Da medlemmer af din specielle gruppe også er medlemmer af Registrerede brugere, tilsidesætter den Aldrig-tilladelse det Ja, som er tildelt af den nye brugergruppe. Du bør slette gruppen Registrerede brugere fra forummets liste over forumtilladelser i stedet for at tildele Aldrig-tilladelser.
fr: Vous avez probablement défini des permissions <guilabel>Jamais</guilabel> pour le groupe Utilisateurs inscrits. Comme les membres de votre groupe spécial sont également membres des Utilisateurs inscrits, ce paramètre Jamais remplace le paramètre Oui attribué par le nouveau groupe d'utilisateurs. Vous devriez supprimer le groupe Utilisateurs inscrits de la liste des permissions de forum de ce forum, plutôt que d'attribuer des permissions Jamais.
it: Probabilmente hai impostato permessi <guilabel>Mai</guilabel> per il gruppo Utenti registrati. Poiché i membri del tuo gruppo speciale sono anche membri di Utenti registrati, quel permesso Mai sta sovrascrivendo il permesso Sì assegnato dal nuovo gruppo utenti. Dovresti eliminare il gruppo Utenti registrati dall'elenco dei Permessi forum di quel forum, invece di assegnare permessi Mai.

source: Customise
da: Tilpasning
fr: Personnaliser
it: Personalizzazioni

source: phpBB 3.3 allows you to customise its appearance and interactions in several ways:
da: phpBB 3.3 giver dig mulighed for at tilpasse dets udseende og funktioner på flere måder:
fr: phpBB 3.3 vous permet de personnaliser son apparence et ses interactions de plusieurs façons :
it: phpBB 3.3 ti permette di personalizzare il suo aspetto e le sue interazioni in diversi modi:

source: Styles
da: Typografier
it: Stili

source: The appearance of your board can be changed by installing new styles or modifying the default style.
da: Boardets udseende kan ændres ved at installere nye typografier eller ændre standardtypografien.
fr: L'apparence de votre forum peut être modifiée en installant de nouveaux styles ou en modifiant le style par défaut.
it: L'aspetto del tuo forum può essere cambiato installando nuovi stili o modificando lo stile predefinito.

source: Extensions allow you to easily add new functionality to your board.
da: Extensions giver dig mulighed for nemt at tilføje ny funktionalitet til dit board.
fr: Les extensions vous permettent d'ajouter facilement de nouvelles fonctionnalités à votre forum.
it: Le estensioni ti permettono di aggiungere facilmente nuove funzionalità al tuo forum.

source: Language Packs
da: Sprogpakker
fr: Paquets de langue
it: Pacchetti lingua

source: If your board users speak a language other than English, you can install a language pack to translate the system text (not the board's content) to another language.
da: Hvis dine brugere taler et andet sprog end engelsk, kan du installere en sprogpakke for at oversætte systemteksterne (ikke boardets indhold) til et andet sprog.
fr: Si les utilisateurs de votre forum parlent une langue autre que l'anglais, vous pouvez installer un paquet de langue pour traduire le texte du système (et non le contenu du forum) dans une autre langue.
it: Se gli utenti del tuo forum parlano una lingua diversa dall'inglese, puoi installare un pacchetto lingua per tradurre il testo di sistema (non i contenuti del forum) in un'altra lingua.

source: Styling is one aspect of this customisability. Being able to manage the styles your board uses is important in keeping an interesting board. Your board's style may even reflect the purpose of your board. <guimenuitem>Styles</guimenuitem> allows you to manage all the styles available on your board.
da: Typografi er et af aspekterne af denne tilpasningsmulighed. Evnen til at administrere de typografier, dit board bruger, er vigtig for at holde et interessant board. Boardets typografi kan endda afspejle boardets formål. <guimenuitem>Typografier</guimenuitem> giver dig mulighed for at administrere alle de typografier, der er tilgængelige på dit board.
fr: Le style est l'un des aspects de cette personnalisation. Pouvoir gérer les styles utilisés par votre forum est important pour maintenir un forum intéressant. Le style de votre forum peut même refléter son objectif. <guimenuitem>Styles</guimenuitem> vous permet de gérer tous les styles disponibles sur votre forum.
it: Lo stile è uno degli aspetti di questa personalizzazione. Poter gestire gli stili usati dal tuo forum è importante per mantenere un forum interessante. Lo stile del tuo forum può persino riflettere lo scopo del tuo forum. <guimenuitem>Stili</guimenuitem> ti permette di gestire tutti gli stili disponibili sul tuo forum.

source: Styles overview
da: Typografioversigt
fr: Aperçu des styles
it: Panoramica degli stili
