Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/moderator_guide.po
Languages: da, de, fr, it

source: To merge topics together, start by locating selection menu beneath the topic in question, which brings you to the <link linkend="moderator_mcp">Moderator Control Panel</link>. From here, you need to enter the topic ID of the topic you want to move the posts to. You can click <guilabel>Select topic</guilabel> to see a list of the topics available and specify which. Checking the <guilabel>Mark all</guilabel> section will select all the posts in the current topic and allow moving to the existing topic. The posts merged into the new topic will retain their existing timestamp (e.g. they will not appear at the end of the topic they are being merged to, but will be sorted based on their timestamp).
da: For at sammenlægge emner, begynd med at finde udvælgelsesmenuen under det pågældende emne, som bringer dig til <link linkend="moderator_mcp">redaktørkontrolpanelet</link>. Herfra skal du indtaste emne-ID'et på det emne, du vil flytte indlæggene til. Du kan klikke på <guilabel>Vælg emne</guilabel> for at se en liste over de tilgængelige emner og angive hvilket. Markerer du sektionen <guilabel>Markér alle</guilabel>, vælges alle indlæg i det aktuelle emne, og de kan flyttes til det eksisterende emne. Indlæg sammenlagt i det nye emne beholder deres oprindelige tidsstempel (dvs. de vises ikke for enden af det emne, de sammenlægges med, men sorteres efter deres tidsstempel).
de: Um Themen zusammenzuführen, suchst du zunächst das Auswahlmenü unterhalb des betreffenden Themas, das dich zum <link linkend="moderator_mcp">Moderations-Bereich</link> führt. Von dort aus musst du die Themen-ID des Themas eingeben, in das du die Beiträge verschieben möchtest. Du kannst auf <guilabel>Thema auswählen</guilabel> klicken, um eine Liste der verfügbaren Themen anzuzeigen und das gewünschte auszuwählen. Durch Aktivieren des Bereichs <guilabel>Alle markieren</guilabel> werden alle Beiträge im aktuellen Thema ausgewählt und können in das bestehende Thema verschoben werden. Die in das neue Thema zusammengeführten Beiträge behalten ihren bestehenden Zeitstempel (das heißt, sie erscheinen nicht am Ende des Themas, in das sie zusammengeführt werden, sondern werden nach ihrem Zeitstempel sortiert).
fr: Pour fusionner des sujets ensemble, commencez par repérer le menu de sélection sous le sujet concerné, ce qui vous amène au <link linkend="moderator_mcp">Panneau de contrôle de modération</link>. À partir de là, vous devez saisir l'ID du sujet vers lequel vous souhaitez déplacer les messages. Vous pouvez cliquer sur <guilabel>Sélectionner le sujet</guilabel> pour voir la liste des sujets disponibles et préciser lequel choisir. Cocher la section <guilabel>Tout sélectionner</guilabel> sélectionnera tous les messages du sujet en cours et permettra de les déplacer vers le sujet existant. Les messages fusionnés dans le nouveau sujet conserveront leur horodatage d'origine (c'est-à-dire qu'ils n'apparaîtront pas à la fin du sujet vers lequel ils sont fusionnés, mais seront triés selon leur horodatage).
it: Per unire argomenti tra loro, inizia individuando il menu di selezione sotto l'argomento in questione, che ti porta al <link linkend="moderator_mcp">Pannello di Controllo Moderatore</link>. Da qui, devi inserire l'ID dell'argomento in cui vuoi spostare i messaggi. Puoi cliccare su <guilabel>Seleziona argomento</guilabel> per vedere un elenco degli argomenti disponibili e specificare quale. Selezionando la sezione <guilabel>Seleziona tutto</guilabel> verranno selezionati tutti i messaggi nell'argomento corrente, permettendo di spostarli nell'argomento esistente. I messaggi uniti nel nuovo argomento manterranno il loro timestamp esistente (cioè non appariranno alla fine dell'argomento in cui vengono uniti, ma verranno ordinati in base al loro timestamp).

source: Merge posts into another topic
da: Sammenlæg eller flyt indlæg til et andet emne
de: Beiträge in ein anderes Thema zusammenführen
fr: Fusionner des messages dans un autre sujet
it: Unire messaggi in un altro argomento

source: Rather than just merging topics together, you can also merge specific posts into any other topic.
da: I stedet for blot at sammenlægge hele emner, kan du også sammenlægge specifikke indlæg med et hvilket som helst andet emne.
de: Anstatt nur Themen zusammenzuführen, kannst du auch bestimmte Beiträge in ein beliebiges anderes Thema zusammenführen.
fr: Plutôt que de simplement fusionner des sujets entre eux, vous pouvez également fusionner des messages spécifiques dans n'importe quel autre sujet.
it: Oltre a unire semplicemente gli argomenti tra loro, puoi anche unire messaggi specifici in qualsiasi altro argomento.

source: To merge specific posts into another topic, start by locating the selection menu beneath the topic, and get to the <link linkend="moderator_mcp">Moderator Control Panel</link>. From here, you need to enter the topic ID of the topic you want to move the posts to. You can click <guilabel>Select topic</guilabel> to see a list of the topics available and specify which. Select the posts which you wish to merge from the current topic, into the existing topic. The posts merged into the new topic will retain their existing timestamp (e.g. they will not appear at the end of the topic they are being merged to, but will be sorted based on their timestamp).
da: For at sammenlægge specifikke indlæg med et andet emne, begynd med at finde udvælgelsesmenuen under emnet, og gå til <link linkend="moderator_mcp">redaktørkontrolpanelet</link>. Herfra skal du indtaste emne-ID'et på det emne, du vil flytte indlæggene til. Du kan klikke på <guilabel>Vælg emne</guilabel> for at se en liste over de tilgængelige emner og angive hvilket. Vælg de indlæg, du ønsker at sammenlægge fra det aktuelle emne, med det eksisterende emne. Indlæg sammenlagt i det nye emne beholder deres oprindelige tidsstempel (dvs. de vises ikke for enden af det emne, de sammenlægges med, men sorteres efter deres tidsstempel).
de: Um bestimmte Beiträge in ein anderes Thema zusammenzuführen, suchen du zunächst das Auswahlmenü unterhalb des Themas und gelangst zum <link linkend="moderator_mcp">Moderations-Bereich</link>. Von dort aus musst du die Themen-ID des Themas eingeben, in das du die Beiträge verschieben möchtest. Du kannst auf <guilabel>Thema auswählen</guilabel> klicken, um eine Liste der verfügbaren Themen anzuzeigen und das gewünschte auszuwählen. Wähle die Beiträge aus, die du aus dem aktuellen Thema in das bestehende Thema zusammenführen möchtest. Die in das neue Thema zusammengeführten Beiträge behalten ihren bestehenden Zeitstempel (das heißt, sie erscheinen nicht am Ende des Themas, in das sie zusammengeführt werden, sondern werden nach ihrem Zeitstempel sortiert).
fr: Pour fusionner des messages spécifiques dans un autre sujet, commencez par repérer le menu de sélection sous le sujet, et accédez au <link linkend="moderator_mcp">Panneau de contrôle de modération</link>. À partir de là, vous devez saisir l'ID du sujet vers lequel vous souhaitez déplacer les messages. Vous pouvez cliquer sur <guilabel>Sélectionner le sujet</guilabel> pour voir la liste des sujets disponibles et préciser lequel choisir. Sélectionnez les messages que vous souhaitez fusionner depuis le sujet en cours vers le sujet existant. Les messages fusionnés dans le nouveau sujet conserveront leur horodatage d'origine (c'est-à-dire qu'ils n'apparaîtront pas à la fin du sujet vers lequel ils sont fusionnés, mais seront triés selon leur horodatage).
it: Per unire messaggi specifici in un altro argomento, inizia individuando il menu di selezione sotto l'argomento e vai al <link linkend="moderator_mcp">Pannello di Controllo Moderatore</link>. Da qui, devi inserire l'ID dell'argomento in cui vuoi spostare i messaggi. Puoi cliccare su <guilabel>Seleziona argomento</guilabel> per vedere un elenco degli argomenti disponibili e specificare quale. Seleziona i messaggi che desideri unire dall'argomento corrente, nell'argomento esistente. I messaggi uniti nel nuovo argomento manterranno il loro timestamp esistente (cioè non appariranno alla fine dell'argomento in cui vengono uniti, ma verranno ordinati in base al loro timestamp).

source: What is the “Moderation queue”?
da: Hvad indeholder "godkendelseskøen"?
de: Was ist die „Moderationswarteschlange“?
fr: Qu'est-ce que la “file d'attente de modération” ?
it: Cos'è la “Coda di moderazione”?

source: The <guilabel>Moderation Queue</guilabel> is an area where topics and posts which need to be approved are listed. If a forum or user’s permissions are set to <guilabel>moderator queue</guilabel> via the <link linkend="admin_control_panel">Administration Control Panel</link>, all posts made in that forum or by this user will need to be approved by an administrator or moderator before they are displayed to other users. Topics and posts which require approval can be viewed through the <link linkend="moderator_mcp">Moderator Control Panel</link>.
da: <guilabel>Godkendelseskøen</guilabel> er et område, hvor emner og indlæg, der skal godkendes, vises. Er et forums eller en brugers tilladelser sat til <guilabel>redaktørkø</guilabel> via <link linkend="admin_control_panel">administratorkontrolpanelet</link>, skal alle indlæg skrevet i det forum, eller af denne bruger, godkendes af en administrator eller redaktør, før de vises for andre brugere. Emner og indlæg der kræver godkendelse kan ses via <link linkend="moderator_mcp">redaktørkontrolpanelet</link>.
de: Die <guilabel>Moderations-Warteschlange</guilabel> ist ein Bereich, in dem Themen und Beiträge aufgelistet werden, die freigegeben werden müssen. Wenn die Berechtigungen eines Forums oder Benutzers über den <link linkend="admin_control_panel">Administrations-Bereich</link> auf <guilabel>Moderations-Warteschlange</guilabel> gesetzt sind, müssen alle in diesem Forum oder von diesem Benutzer erstellten Beiträge von einem Administrator oder Moderator freigegeben werden, bevor sie anderen Benutzern angezeigt werden. Themen und Beiträge, die eine Freigabe benötigen, können über den <link linkend="moderator_mcp">Moderations-Bereich</link> eingesehen werden.
fr: La <guilabel>File d'attente de modération</guilabel> est une zone où sont listés les sujets et messages devant être approuvés. Si les permissions d'un forum ou d'un utilisateur sont définies sur <guilabel>file d'attente de modération</guilabel> via le <link linkend="admin_control_panel">Panneau de contrôle de l'administration</link>, tous les messages publiés dans ce forum ou par cet utilisateur devront être approuvés par un administrateur ou un modérateur avant d'être affichés aux autres utilisateurs. Les sujets et messages nécessitant une approbation peuvent être consultés via le <link linkend="moderator_mcp">Panneau de contrôle de modération</link>.
it: La <guilabel>Coda di moderazione</guilabel> è un'area in cui sono elencati gli argomenti e i messaggi che necessitano di approvazione. Se i permessi di un forum o di un utente sono impostati su <guilabel>coda di moderazione</guilabel> tramite il <link linkend="admin_control_panel">Pannello di Controllo Amministrazione</link>, tutti i messaggi pubblicati in quel forum o da quell'utente dovranno essere approvati da un amministratore o da un moderatore prima di essere mostrati agli altri utenti. Gli argomenti e i messaggi che richiedono approvazione possono essere visualizzati tramite il <link linkend="moderator_mcp">Pannello di Controllo Moderatore</link>.

source: When viewing a forum, topics which have not yet been approved will be marked with an icon, clicking on this icon will take you directly to the Moderator Control Panel where you may approve or disapprove the topic. Likewise, when viewing the topic itself, the post requiring approval will be accompanied with a message which also links to the post waiting approval.
da: Når du ser et forum, markeres emner der endnu ikke er godkendt med et ikon; klikker du på dette ikon, føres du direkte til redaktørkontrolpanelet, hvor du kan godkende eller afvise emnet. Ligeledes vil indlægget, der kræver godkendelse, når selve emnet ses, ledsages af en besked, der også linker til det ventende indlæg.
de: Beim Betrachten eines Forums werden noch nicht freigegebene Themen mit einem Symbol gekennzeichnet; ein Klick auf dieses Symbol führt dich direkt zum Moderations-Bereich, wo du das Thema freigeben oder ablehnen kannst. Ebenso wird beim Betrachten des Themas selbst der freizugebende Beitrag von einer Nachricht begleitet, die ebenfalls auf den auf Freigabe wartenden Beitrag verweist.
fr: Lors de la consultation d'un forum, les sujets qui n'ont pas encore été approuvés seront marqués d'une icône ; cliquer sur cette icône vous amènera directement au Panneau de contrôle de modération où vous pourrez approuver ou rejeter le sujet. De même, lors de la consultation du sujet lui-même, le message nécessitant une approbation sera accompagné d'un message renvoyant également vers le message en attente d'approbation.
it: Quando visualizzi un forum, gli argomenti non ancora approvati saranno contrassegnati con un'icona; cliccando su questa icona verrai portato direttamente al Pannello di Controllo Moderatore, dove potrai approvare o respingere l'argomento. Allo stesso modo, quando visualizzi l'argomento stesso, il messaggio che richiede approvazione sarà accompagnato da un messaggio che rimanda anch'esso al messaggio in attesa di approvazione.

source: If you choose to approve a topic or post, you will be given the option to notify the user of its approval. If you choose to disapprove a topic or post, you will be given the option to notify the user of its disapproval and also specify why you have disapproved the post, and enter a description.
da: Vælger du at godkende et emne eller indlæg, får du mulighed for at underrette brugeren om godkendelsen. Vælger du at afvise et emne eller indlæg, får du mulighed for at underrette brugeren om afvisningen samt angive hvorfor du har afvist indlægget, og indtaste en beskrivelse.
de: Wenn du dich dafür entscheidest, ein Thema oder einen Beitrag freizugeben, erhältst du die Möglichkeit, den Benutzer über die Freigabe zu benachrichtigen. Wenn du dich dafür entscheidest, ein Thema oder einen Beitrag abzulehnen, erhältst du die Möglichkeit, den Benutzer über die Ablehnung zu benachrichtigen und zudem anzugeben, warum du den Beitrag abgelehnt hast, sowie eine Beschreibung einzugeben.
fr: Si vous choisissez d'approuver un sujet ou un message, vous aurez la possibilité de notifier l'utilisateur de son approbation. Si vous choisissez de rejeter un sujet ou un message, vous aurez la possibilité de notifier l'utilisateur de son rejet et de préciser pourquoi vous avez rejeté le message, en saisissant une description.
it: Se scegli di approvare un argomento o un messaggio, ti verrà data la possibilità di notificare all'utente l'approvazione. Se scegli di respingere un argomento o un messaggio, ti verrà data la possibilità di notificare all'utente il rifiuto e anche di specificare il motivo del rifiuto, inserendo una descrizione.

source: For further information regarding the Moderator Control Panel, see <xref linkend="moderator_mcp"/>.
da: For mere information om redaktørkontrolpanelet, se <xref linkend="moderator_mcp"/>.
de: Weitere Informationen zum Moderations-Bereich findest du unter <xref linkend="moderator_mcp"/>.
fr: Pour plus d'informations concernant le Panneau de contrôle de modération, consultez <xref linkend="moderator_mcp"/>.
it: Per ulteriori informazioni sul Pannello di Controllo Moderatore, vedi <xref linkend="moderator_mcp"/>.

source: What are “Reported posts”?
da: Hvad er "rapporterede indlæg"?
de: Was sind „gemeldete Beiträge“?
fr: Que sont les “messages signalés” ?
it: Cosa sono i “Messaggi segnalati”?

source: Unlike phpBB2, phpBB3 now allows users to report a post, for reasons the board administrator can define within the <link linkend="admin_control_panel">Administration Control Panel</link>. If a user finds a post unsuitable for any reason, they may report it using the <guilabel>Report Post</guilabel> button beside the offending message. This report is then displayed within the Moderator Control Panel where the Administrator or Moderators can view, close, or delete the report.
da: I modsætning til phpBB2 tillader phpBB3 nu brugere at rapportere et indlæg, af årsager boardadministratoren selv kan definere i <link linkend="admin_control_panel">administratorkontrolpanelet</link>. Finder en bruger et indlæg upassende af en eller anden grund, kan de rapportere det med knappen <guilabel>Rapportér indlæg</guilabel> ved siden af det pågældende indlæg. Denne rapport vises derefter i redaktørkontrolpanelet, hvor administratoren eller redaktørerne kan se, lukke eller slette rapporten.
de: Anders als phpBB2 erlaubt phpBB3 Benutzern nun, einen Beitrag zu melden, aus Gründen, die der Forenadministrator im <link linkend="admin_control_panel">Administrations-Bereich</link> festlegen kann. Findet ein Benutzer einen Beitrag aus irgendeinem Grund unangemessen, kann er ihn über die Schaltfläche <guilabel>Diesen Beitrag melden</guilabel> neben der betreffenden Nachricht melden. Diese Meldung wird dann im Moderations-Bereich angezeigt, wo der Administrator oder die Moderatoren die Meldung einsehen, schließen oder löschen können.
fr: Contrairement à phpBB2, phpBB3 permet désormais aux utilisateurs de signaler un message, pour des raisons que l'administrateur du forum peut définir dans le <link linkend="admin_control_panel">Panneau de contrôle de l'administration</link>. Si un utilisateur trouve un message inapproprié pour une raison quelconque, il peut le signaler à l'aide du bouton <guilabel>Signaler le message</guilabel> situé à côté du message concerné. Ce signalement est ensuite affiché dans le Panneau de contrôle de modération, où l'administrateur ou les modérateurs peuvent le consulter, le clore ou le supprimer.
it: A differenza di phpBB2, phpBB3 ora permette agli utenti di segnalare un messaggio, per motivi che l'amministratore del forum può definire all'interno del <link linkend="admin_control_panel">Pannello di Controllo Amministrazione</link>. Se un utente trova un messaggio inappropriato per qualsiasi motivo, può segnalarlo usando il pulsante <guilabel>Segnala il messaggio</guilabel> accanto al messaggio incriminato. Questa segnalazione viene quindi mostrata all'interno del Pannello di Controllo Moderatore, dove l'amministratore o i moderatori possono visualizzarla, chiuderla o cancellarla.

source: When viewing a forum with post reports within topics, the topic title will be accompanied by a red exclamation icon. This alerts the administrator(s) or moderators that there a post has been reported. When viewing topics, reported posts are accompanied by a red exclamation and text. Clicking this icon or text will bring them to the Reported Posts section of the Moderator Control Panel.
da: Ses et forum med indlægsrapporteringer i emner, ledsages emnetitlen af et rødt udråbstegnsikon. Dette gør administratoren/administratorerne eller redaktørerne opmærksomme på, at et indlæg er blevet rapporteret. Ses emner, ledsages rapporterede indlæg af et rødt udråbstegn og tekst. Klikkes der på dette ikon eller denne tekst, føres de til sektionen for rapporterede indlæg i redaktørkontrolpanelet.
de: Beim Betrachten eines Forums mit gemeldeten Beiträgen innerhalb von Themen wird der Themen­titel von einem roten Ausrufezeichen-Symbol begleitet. Dies weist den/die Administrator(en) oder Moderatoren darauf hin, dass ein Beitrag gemeldet wurde. Beim Betrachten von Themen werden gemeldete Beiträge von einem roten Ausrufezeichen und Text begleitet. Ein Klick auf dieses Symbol oder den Text bringt sie zum Bereich Gemeldete Beiträge des Moderations-Bereichs.
fr: Lors de la consultation d'un forum contenant des sujets avec des messages signalés, le titre du sujet sera accompagné d'une icône rouge en forme de point d'exclamation. Cela avertit le ou les administrateurs ou modérateurs qu'un message a été signalé. Lors de la consultation des sujets, les messages signalés sont accompagnés d'un point d'exclamation rouge et d'un texte. Cliquer sur cette icône ou ce texte les amènera à la section Messages signalés du Panneau de contrôle de modération.
it: Quando visualizzi un forum con segnalazioni di messaggi all'interno degli argomenti, il titolo dell'argomento sarà accompagnato da un'icona con un punto esclamativo rosso. Questo avvisa l'amministratore/i o i moderatori che un messaggio è stato segnalato. Quando visualizzi gli argomenti, i messaggi segnalati sono accompagnati da un punto esclamativo rosso e da un testo. Cliccando su questa icona o su questo testo si viene portati alla sezione Messaggi segnalati del Pannello di Controllo Moderatore.

source: The Moderator Control Panel (MCP)
da: Redaktørkontrolpanelet (MCP)
de: Der Moderations-Bereich (MCP)
fr: Le Panneau de contrôle de modération (MCP)
it: Il Pannello di Controllo Moderatore (MCP)

source: Another new feature in phpBB3 is the <guilabel>Moderator Control Panel</guilabel>, where any moderator will feel at home. Similar to the Administration Control Panel, this area outlines any current moderator duties that need to be acted upon. After navigating to the MCP, the moderator will be greeted with any posts waiting for approval, any post reports and the five latest logged actions - performed by administrators, moderators, and users.
da: En anden ny funktion i phpBB3 er <guilabel>Redaktørkontrolpanelet</guilabel>, hvor enhver redaktør vil føle sig hjemme. Ligesom administratorkontrolpanelet beskriver dette område de aktuelle redaktøropgaver, der skal udføres. Efter navigation til MCP'en mødes redaktøren af eventuelle indlæg der venter på godkendelse, eventuelle indlægsrapporteringer samt de fem seneste loggede handlinger - udført af administratorer, redaktører og brugere.
de: Eine weitere neue Funktion in phpBB3 ist der <guilabel>Moderations-Bereich</guilabel>, in dem sich jeder Moderator zurechtfinden wird. Ähnlich wie der Administrations-Bereich zeigt dieser Bereich alle aktuellen Moderatorenaufgaben an, die erledigt werden müssen. Nach dem Navigieren zum MCP wird der Moderator mit allen auf Freigabe wartenden Beiträgen, allen Beitragsmeldungen und den fünf zuletzt protokollierten Aktionen begrüßt – durchgeführt von Administratoren, Moderatoren und Benutzern.
fr: Une autre nouvelle fonctionnalité de phpBB3 est le <guilabel>Panneau de contrôle de modération</guilabel>, où tout modérateur se sentira comme chez lui. Semblable au Panneau de contrôle de l'administration, cette zone présente les tâches de modération en cours nécessitant une action. Après avoir accédé au MCP, le modérateur sera accueilli par les messages en attente d'approbation, les signalements de messages et les cinq dernières actions consignées - effectuées par les administrateurs, les modérateurs et les utilisateurs.
it: Un'altra novità di phpBB3 è il <guilabel>Pannello di Controllo Moderatore</guilabel>, dove ogni moderatore si sentirà a proprio agio. Come per il Pannello di Controllo Amministrazione, quest'area illustra tutti i compiti di moderazione attualmente da svolgere. Dopo essere andati nell'MCP, il moderatore troverà i messaggi in attesa di approvazione, le segnalazioni di messaggi e le cinque azioni più recenti registrate - eseguite da amministratori, moderatori e utenti.

source: Main
da: Oversigt
de: Übersicht
fr: Général
it: Principale
