Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/moderator_guide.po
Languages: da, de, fr, it

source: This contains pre-approved posts, reported posts and the five latest logged actions.
da: Indeholder forhåndsgodkendte indlæg, rapporterede indlæg samt de fem seneste loggede handlinger.
de: Dies enthält auf Freigabe wartende Beiträge, gemeldete Beiträge und die fünf zuletzt protokollierten Aktionen.
fr: Cette section contient les messages en attente d'approbation, les messages signalés et les cinq dernières actions consignées.
it: Contiene i messaggi da approvare, i messaggi segnalati e le cinque azioni più recenti registrate.

source: Moderation queue
da: Godkendelseskø
de: Moderationswarteschlange
fr: File d'attente de modération
it: Coda di moderazione

source: This area lists any topics or posts waiting for approval. It also lists topics and posts that have been soft-deleted.
da: Dette område viser alle emner eller indlæg, der venter på godkendelse. Det viser også emner og indlæg, der er blødt slettet.
de: Dieser Bereich listet alle Themen oder Beiträge auf, die auf Freigabe warten. Er listet außerdem Themen und Beiträge auf, die vorübergehend gelöscht wurden.
fr: Cette zone liste tous les sujets ou messages en attente d'approbation. Elle liste également les sujets et messages ayant fait l'objet d'une suppression réversible.
it: Quest'area elenca tutti gli argomenti o i messaggi in attesa di approvazione. Elenca anche gli argomenti e i messaggi cancellati in modo reversibile.

source: Reported posts
da: Rapporterede indlæg
de: Gemeldete Beiträge
fr: Messages signalés
it: Messaggi segnalati

source: A list of all open or closed reported posts.
da: En liste over alle åbne eller lukkede rapporterede indlæg.
de: Eine Liste aller offenen oder geschlossenen gemeldeten Beiträge.
fr: Une liste de tous les messages signalés, ouverts ou clos.
it: Un elenco di tutti i messaggi segnalati, aperti o chiusi.

source: User notes
da: Brugernotater
de: Benutzernotizen
fr: Notes utilisateur
it: Note utente

source: This is an area for administrators or moderators to leave feedback on certain users.
da: Dette er et område, hvor administratorer eller redaktører kan efterlade feedback om bestemte brugere.
de: Dies ist ein Bereich, in dem Administratoren oder Moderatoren Rückmeldungen zu bestimmten Benutzern hinterlassen können.
fr: C'est une zone permettant aux administrateurs ou modérateurs de laisser des retours concernant certains utilisateurs.
it: Questa è un'area in cui gli amministratori o i moderatori possono lasciare commenti su determinati utenti.

source: Warnings
da: Advarsler
de: Verwarnungen
fr: Avertissements
it: Richiami

source: The ability to warn a user, view current users with warnings and view the five latest warnings.
da: Muligheden for at advare en bruger, se aktuelle brugere med advarsler samt se de fem seneste advarsler.
de: Die Möglichkeit, einen Benutzer zu verwarnen, aktuelle Benutzer mit Verwarnungen anzuzeigen und die fünf letzten Verwarnungen einzusehen.
fr: La possibilité d'avertir un utilisateur, de consulter les utilisateurs disposant actuellement d'avertissements et de voir les cinq derniers avertissements.
it: La possibilità di richiamare un utente, visualizzare gli utenti attualmente richiamati e vedere i cinque richiami più recenti.

source: Moderator logs
da: Redaktørlogs
de: Moderatorprotokolle
fr: Journal du modérateur
it: Log moderatore

source: This is an in-depth list of the five latest actions performed by administrators, moderators or users, as shown on the main page of the MCP.
da: Dette er en dybdegående liste over de fem seneste handlinger udført af administratorer, redaktører eller brugere, som vist på MCP'ens hovedside.
de: Dies ist eine ausführliche Liste der fünf letzten Aktionen, die von Administratoren, Moderatoren oder Benutzern durchgeführt wurden, wie sie auf der Hauptseite des MCP angezeigt werden.
fr: Il s'agit d'une liste détaillée des cinq dernières actions effectuées par les administrateurs, les modérateurs ou les utilisateurs, telle qu'affichée sur la page principale du MCP.
it: Questo è un elenco dettagliato delle cinque azioni più recenti eseguite da amministratori, moderatori o utenti, come mostrato nella pagina principale dell'MCP.

source: Banning
da: Udelukkelse
de: Sperren
fr: Bannissement
it: Ban

source: The option to ban users by username, IP address or email address.
da: Muligheden for at udelukke brugere efter brugernavn, IP-adresse eller e-mailadresse.
de: Die Möglichkeit, Benutzer anhand von Benutzername, IP-Adresse oder E-Mail-Adresse zu sperren.
fr: L'option permettant de bannir des utilisateurs par nom d'utilisateur, adresse IP ou adresse e-mail.
it: La possibilità di bannare utenti per nome utente, indirizzo IP o indirizzo email.

source: On the left side is a menu containing all the relevant areas within the MCP. This guide outlines each individual section and what kind of information they each contain: <_:variablelist-1/>
da: I venstre side findes en menu med alle de relevante områder inden for MCP'en. Denne vejledning beskriver hvert enkelt afsnit, og hvilken slags information de hver især indeholder: <_:variablelist-1/>
de: Auf der linken Seite befindet sich ein Menü mit allen relevanten Bereichen innerhalb des MCP. Dieser Leitfaden beschreibt jeden einzelnen Abschnitt und welche Art von Informationen er jeweils enthält: <_:variablelist-1/>
fr: Sur le côté gauche se trouve un menu contenant toutes les zones pertinentes du MCP. Ce guide présente chaque section individuelle et le type d'informations qu'elle contient : <_:variablelist-1/>
it: Sul lato sinistro c'è un menu contenente tutte le aree pertinenti all'interno dell'MCP. Questa guida descrive ciascuna singola sezione e che tipo di informazioni contiene: <_:variablelist-1/>

source: The moderation queue lists topics or posts which require moderator action. The moderation queue is accessible from the <link linkend="moderator_mcp">Moderator Control Panel</link>. For more information regarding the moderation queue, see <xref linkend="moderator_queue"/>.
da: Godkendelseskøen viser emner eller indlæg, der kræver redaktørhandling. Godkendelseskøen er tilgængelig fra <link linkend="moderator_mcp">redaktørkontrolpanelet</link>. For mere information om godkendelseskøen, se <xref linkend="moderator_queue"/>.
de: Die Moderationswarteschlange listet Themen oder Beiträge auf, die eine Moderatorenaktion erfordern. Die Moderationswarteschlange ist über den <link linkend="moderator_mcp">Moderations-Bereich</link> zugänglich. Weitere Informationen zur Moderationswarteschlange findest du unter <xref linkend="moderator_queue"/>.
fr: La file d'attente de modération liste les sujets ou messages nécessitant une action du modérateur. La file d'attente de modération est accessible depuis le <link linkend="moderator_mcp">Panneau de contrôle de modération</link>. Pour plus d'informations concernant la file d'attente de modération, consultez <xref linkend="moderator_queue"/>.
it: La coda di moderazione elenca gli argomenti o i messaggi che richiedono un'azione da parte del moderatore. La coda di moderazione è accessibile dal <link linkend="moderator_mcp">Pannello di Controllo Moderatore</link>. Per maggiori informazioni sulla coda di moderazione, vedi <xref linkend="moderator_queue"/>.

source: Reported posts are reports submitted by users regarding problematic posts. Any current reported posts are accessible from the <link linkend="moderator_mcp">Moderator Control Panel</link>. For more information regarding reported posts, see <xref linkend="moderator_reported"/>.
da: Rapporterede indlæg er rapporter indsendt af brugere om problematiske indlæg. Alle aktuelt rapporterede indlæg er tilgængelige fra <link linkend="moderator_mcp">redaktørkontrolpanelet</link>. For mere information om rapporterede indlæg, se <xref linkend="moderator_reported"/>.
de: Gemeldete Beiträge sind von Benutzern eingereichte Meldungen zu problematischen Beiträgen. Alle aktuellen gemeldeten Beiträge sind über den <link linkend="moderator_mcp">Moderations-Bereich</link> zugänglich. Weitere Informationen zu gemeldeten Beiträgen findest du unter <xref linkend="moderator_reported"/>.
fr: Les messages signalés sont des signalements soumis par les utilisateurs concernant des messages problématiques. Les signalements de messages en cours sont accessibles depuis le <link linkend="moderator_mcp">Panneau de contrôle de modération</link>. Pour plus d'informations concernant les messages signalés, consultez <xref linkend="moderator_reported"/>.
it: I messaggi segnalati sono segnalazioni inviate dagli utenti riguardo a messaggi problematici. Tutte le segnalazioni di messaggi attualmente presenti sono accessibili dal <link linkend="moderator_mcp">Pannello di Controllo Moderatore</link>. Per maggiori informazioni sui messaggi segnalati, vedi <xref linkend="moderator_reported"/>.

source: Forum moderation
da: Forumredigering
de: Forenmoderation
fr: Modération de forum
it: Moderazione del forum

source: <guilabel>Delete</guilabel>: Deletes the selected topic(s).
da: <guilabel>Slet</guilabel>: Sletter de valgte emner.
de: <guilabel>Löschen</guilabel>: Löscht das/die ausgewählte(n) Thema/Themen.
fr: <guilabel>Supprimer</guilabel>: Supprime le ou les sujets sélectionnés.
it: <guilabel>Cancella</guilabel>: cancella l'argomento/gli argomenti selezionati.

source: <guilabel>Restore</guilabel>: Restores the selected soft-deleted topic(s).
da: <guilabel>Gendan</guilabel>: Gendanner de valgte, blødt slettede emner.
de: <guilabel>Wiederherstellen</guilabel>: Stellt das/die ausgewählte(n) vorübergehend gelöschte(n) Thema/Themen wieder her.
fr: <guilabel>Restaurer</guilabel>: Restaure le ou les sujets sélectionnés ayant fait l'objet d'une suppression réversible.
it: <guilabel>Ripristina</guilabel>: ripristina l'argomento/gli argomenti selezionati cancellati in modo reversibile.

source: <guilabel>Move</guilabel>: Moves the selected topic(s) to another forum of your preference.
da: <guilabel>Flyt</guilabel>: Flytter de valgte emner til et andet forum efter eget valg.
de: <guilabel>Verschieben</guilabel>: Verschiebt das/die ausgewählte(n) Thema/Themen in ein anderes Forum deiner Wahl.
fr: <guilabel>Déplacer</guilabel>: Déplace le ou les sujets sélectionnés vers un autre forum de votre choix.
it: <guilabel>Sposta</guilabel>: sposta l'argomento/gli argomenti selezionati in un altro forum di tua scelta.

source: <guilabel>Copy</guilabel>: Creates a duplicate of the selected topic(s) in another forum of your preference.
da: <guilabel>Kopier</guilabel>: Opretter en kopi af de valgte emner i et andet forum efter eget valg.
de: <guilabel>Kopieren</guilabel>: Erstellt ein Duplikat des/der ausgewählten Themas/Themen in einem anderen Forum deiner Wahl.
fr: <guilabel>Copier</guilabel>: Crée un duplicata du ou des sujets sélectionnés dans un autre forum de votre choix.
it: <guilabel>Copia</guilabel>: crea un duplicato dell'argomento/degli argomenti selezionati in un altro forum di tua scelta.

source: <guilabel>Lock</guilabel>: Locks the selected topic(s).
da: <guilabel>Lås</guilabel>: Låser de valgte emner.
de: <guilabel>Sperren</guilabel>: Sperrt das/die ausgewählte(n) Thema/Themen.
fr: <guilabel>Verrouiller</guilabel>: Verrouille le ou les sujets sélectionnés.
it: <guilabel>Blocca</guilabel>: blocca l'argomento/gli argomenti selezionati.

source: <guilabel>Unlock</guilabel>: Unlocks the selected topic(s).
da: <guilabel>Lås op</guilabel>: Låser de valgte emner op.
de: <guilabel>Entsperren</guilabel>: Entsperrt das/die ausgewählte(n) Thema/Themen.
fr: <guilabel>Déverrouiller</guilabel>: Déverrouille le ou les sujets sélectionnés.
it: <guilabel>Sblocca</guilabel>: sblocca l'argomento/gli argomenti selezionati.

source: <guilabel>Resync</guilabel>: Resynchronise the selected topic(s).
da: <guilabel>Resynkroniser</guilabel>: Resynkroniserer de valgte emner.
de: <guilabel>Resynchronisierung</guilabel>: Gleicht das/die ausgewählte(n) Thema/Themen neu ab.
fr: <guilabel>Resynchroniser</guilabel>: Resynchronise le ou les sujets sélectionnés.
it: <guilabel>Risincronizza</guilabel>: risincronizza l'argomento/gli argomenti selezionati.

source: <guilabel>Change topic type</guilabel>: Change the topic type to either <guilabel>Global Announcement</guilabel>, <guilabel>Announcement</guilabel>, <guilabel>Sticky</guilabel>, or <guilabel>Regular Topic</guilabel>.
da: <guilabel>Ændre emnetype</guilabel>: Ændrer emnetypen til enten <guilabel>Global bekendtgørelse</guilabel>, <guilabel>Bekendtgørelse</guilabel>, <guilabel>Opslag</guilabel> eller <guilabel>Almindeligt emne</guilabel>.
de: <guilabel>Themenart ändern</guilabel>: Ändert die Themenart entweder zu <guilabel>Globale Bekanntmachung</guilabel>, <guilabel>Bekanntmachung</guilabel>, <guilabel>Wichtig</guilabel> oder <guilabel>Normal</guilabel>.
fr: <guilabel>Changer le type de sujet</guilabel>: Change le type de sujet en <guilabel>Annonce générale</guilabel>, <guilabel>Annonce</guilabel>, <guilabel>Sujet épinglé</guilabel>, ou <guilabel>Sujet normal</guilabel>.
it: <guilabel>Cambia il tipo di argomento</guilabel>: cambia il tipo di argomento in <guilabel>Annuncio globale</guilabel>, <guilabel>Annuncio</guilabel>, <guilabel>Importante</guilabel> oppure <guilabel>Argomento normale</guilabel>.

source: When viewing any particular forum, clicking <guilabel>Moderator Control Panel</guilabel> will take you to the forum moderation area. Here, you are able to mass moderate topics within that forum via the dropdown box. The available actions are: <_:itemizedlist-1/>
da: Ses et bestemt forum, føres du til forummets redigeringsområde ved at klikke på <guilabel>Redaktørkontrolpanel</guilabel>. Her kan du masseredigere emner i det pågældende forum via dropdownboksen. De tilgængelige handlinger er: <_:itemizedlist-1/>
de: Beim Betrachten eines bestimmten Forums bringt dich ein Klick auf <guilabel>Moderations-Bereich</guilabel> zum Bereich der Forenmoderation. Hier kannst du über das Auswahlfeld Themen innerhalb dieses Forums massenmoderieren. Die verfügbaren Aktionen sind: <_:itemizedlist-1/>
fr: Lors de la consultation d'un forum en particulier, cliquer sur <guilabel>Panneau de contrôle de modération</guilabel> vous amènera à la zone de modération du forum. Ici, vous pouvez modérer en masse les sujets de ce forum via la liste déroulante. Les actions disponibles sont : <_:itemizedlist-1/>
it: Quando visualizzi un particolare forum, cliccando su <guilabel>Pannello di Controllo Moderatore</guilabel> verrai portato all'area di moderazione del forum. Qui puoi moderare in massa gli argomenti all'interno di quel forum tramite il menu a tendina. Le azioni disponibili sono: <_:itemizedlist-1/>

source: You can also mass-moderate posts within topics. This can be done by navigating through the MCP when viewing the forum, and clicking on the topic itself. Another way to accomplish this is to click the MCP link whilst viewing the particular topic you wish to moderate.
da: Du kan også masseredigere indlæg inde i emner. Dette kan gøres ved at navigere gennem MCP'en, mens forummet ses, og klikke på selve emnet. En anden måde at gøre dette på er ved at klikke på MCP-linket, mens du ser det pågældende emne, du vil redigere.
de: Du kannst auch Beiträge innerhalb von Themen massenmoderieren. Dies kann erreicht werden, indem du beim Betrachten des Forums durch das MCP navigierst und auf das Thema selbst klickst. Eine andere Möglichkeit besteht darin, beim Betrachten des jeweiligen zu moderierenden Themas auf den MCP-Link zu klicken.
fr: Vous pouvez également modérer en masse les messages au sein des sujets. Cela peut être fait en naviguant via le MCP lors de la consultation du forum, puis en cliquant sur le sujet lui-même. Une autre façon d'y parvenir est de cliquer sur le lien MCP tout en consultant le sujet particulier que vous souhaitez modérer.
it: Puoi anche moderare in massa i messaggi all'interno degli argomenti. Questo può essere fatto navigando nell'MCP mentre visualizzi il forum e cliccando sull'argomento stesso. Un altro modo per farlo è cliccare sul link MCP mentre visualizzi il particolare argomento che desideri moderare.

source: When moderating inside a topic, you can: rename the topic title, move the topic to a different forum, alter the topic icon, merge the topic with another topic, or define how many posts per page will be displayed (this will override the board setting).
da: Når du redigerer inde i et emne, kan du: omdøbe emnetitlen, flytte emnet til et andet forum, ændre emneikonet, sammenlægge emnet med et andet emne, eller angive hvor mange indlæg pr. side der skal vises (dette tilsidesætter boardindstillingen).
de: Beim Moderieren innerhalb eines Themas kannst du: den Themen­titel umbenennen, das Thema in ein anderes Forum verschieben, das Themensymbol ändern, das Thema mit einem anderen Thema zusammenführen oder festlegen, wie viele Beiträge pro Seite angezeigt werden (dies überschreibt die Foreneinstellung).
fr: Lors de la modération à l'intérieur d'un sujet, vous pouvez : renommer le titre du sujet, déplacer le sujet vers un forum différent, modifier l'icône du sujet, fusionner le sujet avec un autre sujet, ou définir le nombre de messages par page à afficher (ceci remplacera le paramètre du forum).
it: Quando moderi all'interno di un argomento, puoi: rinominare il titolo dell'argomento, spostare l'argomento in un forum diverso, cambiare l'icona dell'argomento, unire l'argomento con un altro argomento, oppure definire quanti messaggi per pagina verranno visualizzati (questo ha la precedenza sull'impostazione del forum).

source: From the selection menu, you may also: lock and unlock individual posts, delete the selected post(s), merge the selected post(s), or split or split from the selected post(s).
da: Fra udvælgelsesmenuen kan du desuden: låse og låse individuelle indlæg op, slette det/de valgte indlæg, sammenlægge det/de valgte indlæg, eller dele eller dele fra det/de valgte indlæg.
de: Über das Auswahlmenü kannst du außerdem: einzelne Beiträge sperren und entsperren, die ausgewählten Beiträge löschen, die ausgewählten Beiträge zusammenführen oder die ausgewählten Beiträge abtrennen bzw. ab dem ausgewählten Beitrag abtrennen.
fr: Depuis le menu de sélection, vous pouvez également : verrouiller et déverrouiller des messages individuels, supprimer le ou les messages sélectionnés, fusionner le ou les messages sélectionnés, ou diviser à partir du ou des messages sélectionnés.
it: Dal menu di selezione, puoi anche: bloccare e sbloccare singoli messaggi, cancellare i messaggi selezionati, unire i messaggi selezionati, oppure dividere o dividere a partire dai messaggi selezionati.

source: The <guilabel>Post Details</guilabel> link next to posts also entitle you to alter other settings. As well as viewing the poster’s <glossterm>IP address</glossterm>, profile and notes, and the ability to warn the poster, you also have the option to change the poster ID assigned to the post. You can also lock or delete the post from this page.
da: Linket <guilabel>Indlægsdetaljer</guilabel> ved siden af indlæg giver dig også mulighed for at ændre andre indstillinger. Ud over at se afsenderens <glossterm>IP-adresse</glossterm>, profil og notater, samt muligheden for at advare afsenderen, har du også mulighed for at ændre den afsender-ID, der er tildelt indlægget. Du kan også låse eller slette indlægget fra denne side.
de: Der Link <guilabel>Beitrags-Details</guilabel> neben Beiträgen berechtigt dich außerdem, weitere Einstellungen zu ändern. Neben der Ansicht der <glossterm>IP-Adresse</glossterm>, des Profils und der Notizen des Verfassers sowie der Möglichkeit, den Verfasser zu verwarnen, hast du auch die Möglichkeit, die dem Beitrag zugewiesene Verfasser-ID zu ändern. Du kannst den Beitrag von dieser Seite aus auch sperren oder löschen.
fr: Le lien <guilabel>Informations sur le message</guilabel> à côté des messages vous permet également de modifier d'autres paramètres. En plus de consulter l'<glossterm>adresse IP</glossterm>, le profil et les notes de l'auteur du message, ainsi que la possibilité de l'avertir, vous avez également la possibilité de changer l'ID d'auteur attribué au message. Vous pouvez également verrouiller ou supprimer le message depuis cette page.
it: Il link <guilabel>Dettagli messaggio</guilabel> accanto ai messaggi ti permette anche di modificare altre impostazioni. Oltre a visualizzare l'<glossterm>indirizzo IP</glossterm>, il profilo e le note dell'autore del messaggio, e la possibilità di richiamarlo, hai anche la possibilità di cambiare l'ID utente assegnato al messaggio. Puoi anche bloccare o cancellare il messaggio da questa pagina.

source: Depending on the specific permissions set to your user account, some of the aforementioned options and abilities may not be available to you.
da: Afhængigt af de specifikke tilladelser angivet for din brugerkonto, er nogle af de ovennævnte muligheder og funktioner muligvis ikke tilgængelige for dig.
de: Je nach den für dein Benutzerkonto festgelegten spezifischen Berechtigungen stehen dir möglicherweise nicht alle der genannten Optionen und Fähigkeiten zur Verfügung.
fr: Selon les permissions spécifiques définies pour votre compte utilisateur, certaines des options et capacités mentionnées ci-dessus peuvent ne pas vous être accessibles.
it: A seconda dei permessi specifici impostati per il tuo account, alcune delle opzioni e possibilità sopra menzionate potrebbero non essere disponibili per te.
