Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/moderator_guide.po
Languages: da, de, fr, it

source: If a user has selected to permanently delete a post or topic, it cannot be recovered.
da: Har en bruger valgt at slette et indlæg eller emne permanent, kan det ikke gendannes.
de: Wenn ein Benutzer sich dafür entschieden hat, einen Beitrag oder ein Thema endgültig zu löschen, kann es nicht wiederhergestellt werden.
fr: Si un utilisateur a choisi de supprimer définitivement un message ou un sujet, celui-ci ne peut pas être récupéré.
it: Se un utente ha scelto di cancellare permanentemente un messaggio o un argomento, non può essere recuperato.

source: Moving a topic into another forum
da: Flyt et emne til et andet forum
de: Ein Thema in ein anderes Forum verschieben
fr: Déplacer un sujet vers un autre forum
it: Spostare un argomento in un altro forum

source: To move a topic to another forum, navigate to the <guilabel>Quick MOD Tools</guilabel> area beneath the topic and select <guilabel>Move Topic</guilabel> from the selection menu. You will then be met with another selection menu of a location (another forum) to move it to. If you would like to leave a <link linkend="modtools_move_shadow">Shadow Topic</link> behind, leave the box checked. Select the desired forum and click <guilabel>Yes</guilabel>.
da: For at flytte et emne til et andet forum, naviger til området <guilabel>Hurtige redaktørværktøjer</guilabel> under emnet, og vælg <guilabel>Flyt emne</guilabel> fra udvælgelsesmenuen. Du mødes derefter af endnu en udvælgelsesmenu med en placering (et andet forum) at flytte det til. Ønsker du at efterlade et <link linkend="modtools_move_shadow">skyggeemne</link>, lad boksen forblive markeret. Vælg det ønskede forum, og klik på <guilabel>Ja</guilabel>.
de: Um ein Thema in ein anderes Forum zu verschieben, navigierst du zum Bereich <guilabel>Schnellmoderation</guilabel> unterhalb des Themas und wählst <guilabel>Thema verschieben</guilabel> aus dem Auswahlmenü. Anschließend erscheint ein weiteres Auswahlmenü mit einem Zielort (einem anderen Forum), in das es verschoben werden soll. Wenn du ein <link linkend="modtools_move_shadow">Schattenthema</link> zurücklassen möchtest, lass das Kästchen aktiviert. Wähle das gewünschte Forum aus und klicke auf <guilabel>Ja</guilabel>.
fr: Pour déplacer un sujet vers un autre forum, accédez à la zone <guilabel>Outils de modération rapide</guilabel> sous le sujet et sélectionnez <guilabel>Déplacer le sujet</guilabel> dans le menu de sélection. Un autre menu de sélection vous sera alors présenté pour choisir un emplacement (un autre forum) vers lequel le déplacer. Si vous souhaitez laisser un <link linkend="modtools_move_shadow">sujet fantôme</link> derrière vous, laissez la case cochée. Sélectionnez le forum souhaité et cliquez sur <guilabel>Oui</guilabel>.
it: Per spostare un argomento in un altro forum, vai nell'area <guilabel>Strumenti di moderazione rapidi</guilabel> sotto l'argomento e seleziona <guilabel>Sposta argomento</guilabel> dal menu di selezione. Ti verrà quindi mostrato un altro menu di selezione per scegliere la posizione (un altro forum) in cui spostarlo. Se desideri lasciare un <link linkend="modtools_move_shadow">argomento ombra</link>, lascia la casella spuntata. Seleziona il forum desiderato e clicca su <guilabel>Sì</guilabel>.

source: Shadow Topics
da: Skyggeemner
de: Schattenthemen
fr: Sujets fantômes
it: Argomenti ombra

source: Shadow topics can be created when moving a topic from one forum to another. A shadow topic is simply a link to the topic in the forum it’s been moved from. You may choose whether or not to leave a shadow topic by selecting or unselecting the checkbox in the <guilabel>Move Topic</guilabel> dialog.
da: Skyggeemner kan oprettes, når et emne flyttes fra ét forum til et andet. Et skyggeemne er blot et link til emnet i det forum, det er flyttet fra. Du kan vælge om du vil efterlade et skyggeemne, ved at markere eller fjerne markeringen i afkrydsningsfeltet i dialogboksen <guilabel>Flyt emne</guilabel>.
de: Schattenthemen können erstellt werden, wenn ein Thema von einem Forum in ein anderes verschoben wird. Ein Schattenthema ist einfach ein Link zu dem Thema in dem Forum, aus dem es verschoben wurde. Du kannst wählen, ob du ein Schattenthema zurücklassen möchtest, indem du das Kästchen im Dialog <guilabel>Thema verschieben</guilabel> aktivierst oder deaktivierst.
fr: Les sujets fantômes peuvent être créés lors du déplacement d'un sujet d'un forum vers un autre. Un sujet fantôme est simplement un lien vers le sujet dans le forum depuis lequel il a été déplacé. Vous pouvez choisir de laisser ou non un sujet fantôme en cochant ou décochant la case dans la boîte de dialogue <guilabel>Déplacer le sujet</guilabel>.
it: Gli argomenti ombra possono essere creati quando si sposta un argomento da un forum a un altro. Un argomento ombra è semplicemente un collegamento all'argomento nel forum da cui è stato spostato. Puoi scegliere se lasciare o meno un argomento ombra selezionando o deselezionando la casella nella finestra di dialogo <guilabel>Sposta argomento</guilabel>.

source: To delete a shadow topic, navigate to the forum containing the shadow topic, and use the <link linkend="moderator_mcp">Moderator Control Panel</link> to select and delete the topic.
da: For at slette et skyggeemne, naviger til det forum der indeholder skyggeemnet, og brug <link linkend="moderator_mcp">redaktørkontrolpanelet</link> til at vælge og slette emnet.
de: Um ein Schattenthema zu löschen, navigierst du zu dem Forum, das das Schattenthema enthält, und verwendest den <link linkend="moderator_mcp">Moderations-Bereich</link>, um das Thema auszuwählen und zu löschen.
fr: Pour supprimer un sujet fantôme, accédez au forum contenant le sujet fantôme et utilisez le <link linkend="moderator_mcp">Panneau de contrôle de modération</link> pour sélectionner et supprimer le sujet.
it: Per cancellare un argomento ombra, vai al forum che contiene l'argomento ombra e utilizza il <link linkend="moderator_mcp">Pannello di Controllo Moderatore</link> per selezionare e cancellare l'argomento.

source: Deleting a shadow topic will <emphasis>not</emphasis> delete the original topic that it is a shadow of.
da: Sletning af et skyggeemne vil <emphasis>ikke</emphasis> slette det oprindelige emne, det er en skygge af.
de: Das Löschen eines Schattenthemas löscht <emphasis>nicht</emphasis> das ursprüngliche Thema, dessen Schatten es ist.
fr: Supprimer un sujet fantôme ne supprimera <emphasis>pas</emphasis> le sujet d'origine dont il est le fantôme.
it: Cancellare un argomento ombra <emphasis>non</emphasis> cancellerà l'argomento originale di cui è l'ombra.

source: Duplicating a topic
da: Kopiering af et emne
de: Ein Thema duplizieren
fr: Dupliquer un sujet
it: Duplicare un argomento

source: Moderators are also allowed to duplicate topics. Duplicating a topic simply creates a copy of the selected topic in another forum. This can be achieved by using the <guilabel>Quick MOD Tools</guilabel> area beneath the topic you want to duplicate, or through the <link linkend="moderator_mcp">Moderator Control Panel</link> when viewing the forum. From this, you simply select the destination forum you wish to duplicate the topic to. Click <guilabel>Yes</guilabel> to duplicate the topic.
da: Redaktører har også mulighed for at kopiere emner. Kopiering af et emne opretter blot en kopi af det valgte emne i et andet forum. Dette kan gøres ved at bruge området <guilabel>Hurtige redaktørværktøjer</guilabel> under det emne, du vil kopiere, eller via <link linkend="moderator_mcp">redaktørkontrolpanelet</link>, når forummet ses. Herfra vælger du blot det destinationsforum, du vil kopiere emnet til. Klik på <guilabel>Ja</guilabel> for at kopiere emnet.
de: Moderatoren dürfen außerdem Themen duplizieren. Das Duplizieren eines Themas erstellt einfach eine Kopie des ausgewählten Themas in einem anderen Forum. Dies kann über den Bereich <guilabel>Schnellmoderation</guilabel> unterhalb des zu duplizierenden Themas oder über den <link linkend="moderator_mcp">Moderations-Bereich</link> beim Betrachten des Forums erreicht werden. Von dort aus wählst du einfach das Zielforum aus, in das das Thema dupliziert werden soll. Klicke auf <guilabel>Ja</guilabel>, um das Thema zu duplizieren.
fr: Les modérateurs sont également autorisés à dupliquer des sujets. Dupliquer un sujet crée simplement une copie du sujet sélectionné dans un autre forum. Cela peut être réalisé en utilisant la zone <guilabel>Outils de modération rapide</guilabel> sous le sujet que vous souhaitez dupliquer, ou via le <link linkend="moderator_mcp">Panneau de contrôle de modération</link> lors de la consultation du forum. À partir de là, il vous suffit de sélectionner le forum de destination vers lequel vous souhaitez dupliquer le sujet. Cliquez sur <guilabel>Oui</guilabel> pour dupliquer le sujet.
it: Ai moderatori è inoltre consentito duplicare gli argomenti. Duplicare un argomento crea semplicemente una copia dell'argomento selezionato in un altro forum. Questo può essere fatto utilizzando l'area <guilabel>Strumenti di moderazione rapidi</guilabel> sotto l'argomento che vuoi duplicare, oppure tramite il <link linkend="moderator_mcp">Pannello di Controllo Moderatore</link> mentre visualizzi il forum. Da qui, devi semplicemente selezionare il forum di destinazione in cui vuoi duplicare l'argomento. Clicca su <guilabel>Sì</guilabel> per duplicare l'argomento.

source: Announcements and stickies
da: Bekendtgørelser og opslag
de: Ankündigungen und wichtige Themen
fr: Annonces et sujets épinglés
it: Annunci e argomenti importanti

source: There are various types of topics the forum administrators and moderators (if they have the appropriate permissions) can assign to specific topics. These special topic types are: <guilabel>Global Announcements</guilabel>, <guilabel>Announcements</guilabel>, and <guilabel>Stickies</guilabel>. The <link linkend="posting_special">Topic Type</link> can be chosen when posting a new topic or editing the first post of a previously posted topic. You may choose which type of topic you would prefer by selecting the relevant radio button. When viewing the forum, <guilabel>global announcements</guilabel> and basic <guilabel>announcements</guilabel> are displayed under a separate heading than that of <guilabel>stickies</guilabel> and normal topics.
da: Der findes forskellige typer af emner, som forumadministratorer og redaktører (hvis de har de rette tilladelser) kan tildele til specifikke emner. Disse særlige emnetyper er: <guilabel>Globale bekendtgørelser</guilabel>, <guilabel>Bekendtgørelser</guilabel> og <guilabel>Opslag</guilabel>. <link linkend="posting_special">Emnetypen</link> kan vælges, når du skriver et nyt emne, eller redigerer det første indlæg i et allerede oprettet emne. Du kan vælge den ønskede emnetype ved at markere den relevante radioknap. Når forummet ses, vises <guilabel>globale bekendtgørelser</guilabel> og almindelige <guilabel>bekendtgørelser</guilabel> under en separat overskrift end <guilabel>opslag</guilabel> og normale emner.
de: Es gibt verschiedene Themenarten, die Forenadministratoren und Moderatoren (sofern sie über die entsprechenden Berechtigungen verfügen) bestimmten Themen zuweisen können. Diese besonderen Themenarten sind: <guilabel>Globale Bekanntmachungen</guilabel>, <guilabel>Bekanntmachungen</guilabel> und <guilabel>Wichtige Themen</guilabel>. Die <link linkend="posting_special">Themenart</link> kann beim Verfassen eines neuen Themas oder beim Bearbeiten des ersten Beitrags eines bereits veröffentlichten Themas gewählt werden. Du kannst auswählen, welche Themenart du bevorzugst, indem du das entsprechende Optionsfeld aktivierst. Beim Betrachten des Forums werden <guilabel>globale Bekanntmachungen</guilabel> und einfache <guilabel>Bekanntmachungen</guilabel> unter einer anderen Überschrift angezeigt als <guilabel>wichtige Themen</guilabel> und normale Themen.
fr: Il existe différents types de sujets que les administrateurs et modérateurs du forum (s'ils disposent des permissions appropriées) peuvent attribuer à des sujets spécifiques. Ces types de sujets spéciaux sont : <guilabel>Annonces générales</guilabel>, <guilabel>Annonces</guilabel>, et <guilabel>Sujets épinglés</guilabel>. Le <link linkend="posting_special">type de sujet</link> peut être choisi lors de la publication d'un nouveau sujet ou de la modification du premier message d'un sujet déjà publié. Vous pouvez choisir le type de sujet que vous préférez en sélectionnant le bouton radio correspondant. Lors de la consultation du forum, les <guilabel>annonces générales</guilabel> et les <guilabel>annonces</guilabel> classiques sont affichées sous un intitulé distinct de celui des <guilabel>sujets épinglés</guilabel> et des sujets normaux.
it: Ci sono vari tipi di argomenti che gli amministratori e i moderatori del forum (se hanno i permessi appropriati) possono assegnare a specifici argomenti. Questi tipi speciali di argomento sono: <guilabel>Annuncio globale</guilabel>, <guilabel>Annuncio</guilabel> e <guilabel>Importante</guilabel>. Il <link linkend="posting_special">tipo di argomento</link> può essere scelto quando si scrive un nuovo argomento o si modifica il primo messaggio di un argomento già pubblicato. Puoi scegliere quale tipo di argomento preferisci selezionando il relativo pulsante di opzione. Quando visualizzi il forum, gli <guilabel>annunci globali</guilabel> e i normali <guilabel>annunci</guilabel> vengono visualizzati sotto un'intestazione separata rispetto agli argomenti <guilabel>importanti</guilabel> e a quelli normali.

source: Splitting posts off a topic
da: Deling af indlæg fra et emne
de: Beiträge von einem Thema abtrennen
fr: Diviser des messages d'un sujet
it: Dividere i messaggi da un argomento

source: Moderators also have the ability to split posts from a topic. This can be useful if certain discussions have spawned a new idea worthy of its own thread, thus needing to be split from the original topic. Splitting posts involves moving individual posts from an existing topic to a new topic. You may do this by using the <guilabel>Quick MOD Tools</guilabel> area beneath the topic you want to split or from the <link linkend="moderator_mcp">Moderator Control Panel</link> within the topic.
da: Redaktører har også mulighed for at dele indlæg fra et emne. Dette kan være nyttigt, hvis en bestemt diskussion har givet anledning til en ny idé, der fortjener sin egen tråd, og derfor skal deles fra det oprindelige emne. Deling af indlæg indebærer at flytte individuelle indlæg fra et eksisterende emne til et nyt emne. Du kan gøre dette ved at bruge området <guilabel>Hurtige redaktørværktøjer</guilabel> under det emne, du vil dele, eller fra <link linkend="moderator_mcp">redaktørkontrolpanelet</link> inde i emnet.
de: Moderatoren haben außerdem die Möglichkeit, Beiträge von einem Thema abzutrennen. Dies kann nützlich sein, wenn bestimmte Diskussionen eine neue, einen eigenen Thread wert seiende Idee hervorgebracht haben und daher vom ursprünglichen Thema abgetrennt werden müssen. Das Abtrennen von Beiträgen bedeutet, einzelne Beiträge aus einem bestehenden Thema in ein neues Thema zu verschieben. Du kannst dies über den Bereich <guilabel>Schnellmoderation</guilabel> unterhalb des abzutrennenden Themas oder über den <link linkend="moderator_mcp">Moderations-Bereich</link> innerhalb des Themas tun.
fr: Les modérateurs ont également la possibilité de diviser des messages d'un sujet. Cela peut être utile si certaines discussions ont fait naître une nouvelle idée méritant son propre fil de discussion, nécessitant ainsi d'être séparée du sujet d'origine. Diviser des messages consiste à déplacer des messages individuels d'un sujet existant vers un nouveau sujet. Vous pouvez le faire en utilisant la zone <guilabel>Outils de modération rapide</guilabel> sous le sujet que vous souhaitez diviser, ou depuis le <link linkend="moderator_mcp">Panneau de contrôle de modération</link> au sein du sujet.
it: I moderatori hanno anche la possibilità di dividere i messaggi da un argomento. Questo può essere utile se alcune discussioni hanno generato una nuova idea meritevole di un proprio thread, rendendo quindi necessario dividerla dall'argomento originale. Dividere i messaggi comporta lo spostamento di singoli messaggi da un argomento esistente a un nuovo argomento. Puoi farlo utilizzando l'area <guilabel>Strumenti di moderazione rapidi</guilabel> sotto l'argomento che vuoi dividere, oppure dal <link linkend="moderator_mcp">Pannello di Controllo Moderatore</link> all'interno dell'argomento.

source: While splitting, you may choose a title for the new topic, a different forum for the new topic, and also a different icon. You may also override the default board settings for the amount of posts to be displayed per page. The <guilabel>Splitting from the selected post</guilabel> option will split all posts from the checked post, to the last post. The <guilabel>Splitting selected posts</guilabel> option will only split the current selected posts.
da: Når du deler, kan du vælge en titel til det nye emne, et andet forum til det nye emne, samt et andet ikon. Du kan også tilsidesætte boardets standardindstilling for antallet af indlæg, der skal vises pr. side. Muligheden <guilabel>Del fra det valgte indlæg</guilabel> deler alle indlæg fra det markerede indlæg og frem til det sidste. Muligheden <guilabel>Del de valgte indlæg</guilabel> deler kun de aktuelt valgte indlæg.
de: Beim Abtrennen kannst du einen Titel für das neue Thema, ein anderes Forum für das neue Thema und auch ein anderes Symbol auswählen. Du kannst außerdem die Standardeinstellung des Forums für die Anzahl der pro Seite angezeigten Beiträge überschreiben. Die Option <guilabel>Thema ab dem gewählten Beitrag teilen</guilabel> trennt alle Beiträge vom markierten Beitrag bis zum letzten Beitrag ab. Die Option <guilabel>Ausgewählte Beiträge abtrennen</guilabel> trennt nur die aktuell ausgewählten Beiträge ab.
fr: Lors de la division, vous pouvez choisir un titre pour le nouveau sujet, un forum différent pour le nouveau sujet, ainsi qu'une icône différente. Vous pouvez également remplacer le paramètre par défaut du forum concernant le nombre de messages à afficher par page. L'option <guilabel>Diviser à partir du message sélectionné</guilabel> divisera tous les messages depuis le message coché jusqu'au dernier message. L'option <guilabel>Diviser les messages sélectionnés</guilabel> ne divisera que les messages actuellement sélectionnés.
it: Durante la divisione, puoi scegliere un titolo per il nuovo argomento, un forum diverso per il nuovo argomento e anche un'icona diversa. Puoi anche ignorare le impostazioni predefinite del forum per il numero di messaggi da visualizzare per pagina. L'opzione <guilabel>Dividi i messaggi selezionati dall'argomento</guilabel> dividerà tutti i messaggi dal messaggio selezionato fino all'ultimo. L'opzione <guilabel>Dividi il messaggio selezionato dall'argomento</guilabel> dividerà solo i messaggi attualmente selezionati.

source: Merge topics
da: Sammenlæg emner
de: Themen zusammenführen
fr: Fusionner les sujets
it: Unire argomenti

source: In phpBB3, it is now possible to merge topics together, in addition to splitting topics. This can be useful if, for example, two separate topics are related and involve the same discussion. The merging topics feature allows existing topics to be merged into one another.
da: I phpBB3 er det nu muligt at sammenlægge emner, ud over at kunne dele dem. Dette kan være nyttigt, hvis f.eks. to separate emner er relaterede og omhandler den samme diskussion. Funktionen til sammenlægning af emner giver mulighed for at sammenlægge eksisterende emner med hinanden.
de: In phpBB3 ist es nun möglich, Themen zusätzlich zum Abtrennen auch zusammenzuführen. Dies kann nützlich sein, wenn beispielsweise zwei separate Themen zusammenhängen und dieselbe Diskussion betreffen. Die Funktion zum Zusammenführen von Themen erlaubt es, bestehende Themen ineinander zusammenzuführen.
fr: Dans phpBB3, il est désormais possible de fusionner des sujets entre eux, en plus de pouvoir les diviser. Cela peut être utile, par exemple, si deux sujets distincts sont liés et portent sur la même discussion. La fonctionnalité de fusion de sujets permet de fusionner des sujets existants les uns dans les autres.
it: In phpBB3, ora è possibile unire argomenti tra loro, oltre a dividerli. Questo può essere utile se, ad esempio, due argomenti separati sono correlati e riguardano la stessa discussione. La funzione di unione degli argomenti permette di unire argomenti esistenti tra loro.
