Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/moderator_guide.po
Languages: da, de, fr, it

source: Moderator Guide
da: Redaktørvejledning
de: Moderatorenhandbuch
fr: Guide du modérateur
it: Guida per i moderatori

source: Editing posts
da: Redigering af indlæg
de: Beiträge bearbeiten
fr: Modifier des messages
it: Modificare i messaggi

source: Moderators with privileges in the relevant forums are able to edit topics and posts, even if the forum is locked. You can usually view who the moderators are beneath the forum description on the index page. A user with moderator privileges is able to select the edit button beside each post. Beyond this point, they are able to:
da: Redaktører med tilladelser i de relevante fora kan redigere emner og indlæg, selv hvis forummet er låst. Du kan som regel se hvem redaktørerne er under forumbeskrivelsen på indekssiden. En bruger med redaktørrettigheder kan vælge redigeringsknappen ved siden af hvert indlæg. Ud over dette kan de:
de: Moderatoren mit Rechten in den betreffenden Foren können Themen und Beiträge bearbeiten, selbst wenn das Forum gesperrt ist. Du kannst in der Regel unterhalb der Forenbeschreibung auf der Übersichtsseite sehen, wer die Moderatoren sind. Ein Benutzer mit Moderatorenrechten kann die Bearbeiten-Schaltfläche neben jedem Beitrag auswählen. Darüber hinaus können sie:
fr: Les modérateurs disposant de privilèges dans les forums concernés peuvent modifier les sujets et les messages, même si le forum est verrouillé. Vous pouvez généralement voir qui sont les modérateurs sous la description du forum sur la page d'index. Un utilisateur disposant de privilèges de modérateur peut sélectionner le bouton de modification à côté de chaque message. Au-delà de cela, il peut :
it: I moderatori con privilegi nei forum pertinenti possono modificare argomenti e messaggi, anche se il forum è bloccato. Di solito puoi vedere chi sono i moderatori sotto la descrizione del forum nella pagina indice. Un utente con privilegi da moderatore può selezionare il pulsante di modifica accanto a ogni messaggio. Da qui in poi, può:

source: Delete posts
da: Slette indlæg
de: Beiträge löschen
fr: Supprimer des messages
it: Cancellare messaggi

source: This option removes the post from the topic. Remember that it cannot be recovered once deleted.
da: Denne mulighed fjerner indlægget fra emnet. Husk at det ikke kan gendannes, når det er slettet.
de: Diese Option entfernt den Beitrag aus dem Thema. Denk daran, dass er nach dem Löschen nicht wiederhergestellt werden kann.
fr: Cette option retire le message du sujet. N'oubliez pas qu'il ne peut pas être récupéré une fois supprimé.
it: Questa opzione rimuove il messaggio dall'argomento. Ricorda che una volta cancellato non può essere recuperato.

source: Change or remove the post icon
da: Ændre eller fjerne indlægsikonet
de: Das Beitragssymbol ändern oder entfernen
fr: Changer ou retirer l'icône du message
it: Cambiare o rimuovere l'icona del messaggio

source: Decides whether or not an icon accompanies the post, and if so, which icon.
da: Bestemmer om et ikon ledsager indlægget, og i så fald hvilket.
de: Legt fest, ob und, falls ja, welches Symbol den Beitrag begleitet.
fr: Détermine si une icône accompagne le message et, le cas échéant, laquelle.
it: Decide se un'icona accompagna il messaggio e, in caso affermativo, quale icona.

source: Alter the subject and message body
da: Ændre emnet og selve beskeden
de: Betreff und Nachrichtentext ändern
fr: Modifier le sujet et le corps du message
it: Modificare l'oggetto e il corpo del messaggio

source: Allows the moderator to alter the contents of the post.
da: Giver redaktøren mulighed for at ændre indholdet af indlægget.
de: Erlaubt es dem Moderator, den Inhalt des Beitrags zu ändern.
fr: Permet au modérateur de modifier le contenu du message.
it: Permette al moderatore di modificare i contenuti del messaggio.

source: Alter the post options - disabling BBCode/Smilies parsing URLs etc.
da: Ændre indlægsmuligheder - deaktivere fortolkning af BBkode/smileys, URL'er osv.
de: Die Beitragsoptionen ändern – BBCode/Smileys deaktivieren, URLs erkennen usw.
fr: Modifier les options du message - désactivation de l'analyse du BBCode/des émoticônes/des URL, etc.
it: Modificare le opzioni del messaggio - disabilitare BBCode/Smileys, l'analisi degli URL, ecc.

source: Determines whether certain features are enabled in the post.
da: Bestemmer om bestemte funktioner er aktiveret i indlægget.
de: Legt fest, ob bestimmte Funktionen im Beitrag aktiviert sind.
fr: Détermine si certaines fonctionnalités sont activées dans le message.
it: Determina se determinate funzionalità sono abilitate nel messaggio.

source: Lock the topic or post
da: Låse emnet eller indlægget
de: Das Thema oder den Beitrag sperren
fr: Verrouiller le sujet ou le message
it: Bloccare l'argomento o il messaggio

source: Allows the moderator to lock the current post, or the full topic.
da: Giver redaktøren mulighed for at låse det aktuelle indlæg, eller hele emnet.
de: Erlaubt es dem Moderator, den aktuellen Beitrag oder das gesamte Thema zu sperren.
fr: Permet au modérateur de verrouiller le message en cours, ou le sujet entier.
it: Permette al moderatore di bloccare il messaggio corrente, o l'intero argomento.

source: Add, alter or remove attachments
da: Tilføje, ændre eller fjerne vedhæftede filer
de: Anhänge hinzufügen, ändern oder entfernen
fr: Ajouter, modifier ou retirer des fichiers joints
it: Aggiungere, modificare o rimuovere allegati

source: Select attachments to be removed or edited (if option is enabled and attachments are present).
da: Vælg vedhæftede filer, der skal fjernes eller redigeres (hvis muligheden er aktiveret, og der er vedhæftede filer til stede).
de: Anhänge zum Entfernen oder Bearbeiten auswählen (sofern die Option aktiviert ist und Anhänge vorhanden sind).
fr: Sélectionne les fichiers joints à retirer ou à modifier (si l'option est activée et que des fichiers joints sont présents).
it: Seleziona gli allegati da rimuovere o modificare (se l'opzione è abilitata e sono presenti allegati).

source: Modify poll settings
da: Ændre afstemningsindstillinger
de: Umfrageeinstellungen ändern
fr: Modifier les paramètres du sondage
it: Modificare le impostazioni del sondaggio

source: Alter the current poll settings (if option is enabled and a poll is present).
da: Ændre de aktuelle afstemningsindstillinger (hvis muligheden er aktiveret, og der er en afstemning til stede).
de: Die aktuellen Umfrageeinstellungen ändern (sofern die Option aktiviert ist und eine Umfrage vorhanden ist).
fr: Modifie les paramètres actuels du sondage (si l'option est activée et qu'un sondage est présent).
it: Modifica le impostazioni correnti del sondaggio (se l'opzione è abilitata ed è presente un sondaggio).

source: If, for any case the moderator decides that the post should not be edited, they may lock the post to prevent the user doing so. The user will be shown a notice when they attempt to edit the post in future. Should the moderator wish to state why the post was edited, they may enter a reason when editing the post.
da: Beslutter redaktøren i et givent tilfælde, at indlægget ikke bør kunne redigeres, kan de låse indlægget for at forhindre brugeren i dette. Brugeren vil blive vist en besked, hvis de fremover forsøger at redigere indlægget. Ønsker redaktøren at angive hvorfor indlægget blev redigeret, kan de indtaste en årsag, når de redigerer indlægget.
de: Sollte der Moderator in irgendeinem Fall entscheiden, dass der Beitrag nicht bearbeitet werden sollte, kann er den Beitrag sperren, um den Benutzer daran zu hindern, dies zu tun. Dem Benutzer wird ein Hinweis angezeigt, wenn er zukünftig versucht, den Beitrag zu bearbeiten. Möchte der Moderator angeben, warum der Beitrag bearbeitet wurde, kann er beim Bearbeiten des Beitrags einen Grund eingeben.
fr: Si, pour une raison quelconque, le modérateur décide que le message ne doit pas être modifié, il peut verrouiller le message pour empêcher l'utilisateur de le faire. L'utilisateur verra alors un avis lorsqu'il tentera de modifier le message à l'avenir. Si le modérateur souhaite préciser pourquoi le message a été modifié, il peut saisir une raison lors de la modification du message.
it: Se, per qualsiasi motivo, il moderatore decide che il messaggio non dovrebbe essere modificato, può bloccare il messaggio per impedire all'utente di farlo. All'utente verrà mostrato un avviso quando in futuro tenterà di modificare il messaggio. Se il moderatore desidera indicare il motivo della modifica del messaggio, può inserire una motivazione durante la modifica.

source: Moderation tools
da: Redaktørværktøjer
de: Moderationswerkzeuge
fr: Outils de modération
it: Strumenti di moderazione

source: Beneath topics, the moderator has various options in a dropdown box which modify the topic in different ways. These include the ability to lock, unlock, delete, move, split, merge and copy the topic. As well as these, they are also able to change the topic type (Sticky/Announcement/Global), and also view the topics logs. The following subsections detail each action on a topic that a moderator can perform.
da: Under emner har redaktøren adskillige muligheder i en dropdownboks, som ændrer emnet på forskellige måder. Disse omfatter muligheden for at låse, låse op, slette, flytte, opdele, sammenlægge og kopiere emnet. Ud over dette kan de også ændre emnetypen (opslag/bekendtgørelse/global), samt se emnets logs. Følgende underafsnit beskriver hver handling på et emne, som en redaktør kan udføre.
de: Unterhalb von Themen verfügt der Moderator über verschiedene Optionen in einem Auswahlfeld, mit denen sich das Thema auf unterschiedliche Weise ändern lässt. Dazu gehört die Möglichkeit, das Thema zu sperren, zu entsperren, zu löschen, zu verschieben, aufzuteilen, zusammenzuführen und zu kopieren. Ebenso können sie die Themenart ändern (Wichtig/Ankündigung/Global) und die Themenprotokolle einsehen. Die folgenden Unterabschnitte beschreiben jede Aktion an einem Thema, die ein Moderator durchführen kann.
fr: Sous les sujets, le modérateur dispose de diverses options dans une liste déroulante qui modifient le sujet de différentes façons. Celles-ci incluent la possibilité de verrouiller, déverrouiller, supprimer, déplacer, diviser, fusionner et copier le sujet. En plus de ces options, il peut également changer le type de sujet (Épinglé/Annonce/Global), et consulter les journaux du sujet. Les sous-sections suivantes détaillent chaque action qu'un modérateur peut effectuer sur un sujet.
it: Sotto gli argomenti, il moderatore dispone di varie opzioni in un menu a tendina che modificano l'argomento in modi diversi. Queste includono la possibilità di bloccare, sbloccare, cancellare, spostare, dividere, unire e copiare l'argomento. Oltre a queste, può anche cambiare il tipo di argomento (Importante/Annuncio/Annuncio globale) e visualizzare i log dell'argomento. Le seguenti sottosezioni descrivono in dettaglio ciascuna azione su un argomento che un moderatore può eseguire.

source: Quick Mod Tools
da: Hurtige redaktørværktøjer
de: Schnellmoderation
fr: Outils de modération rapide
it: Strumenti di moderazione rapidi

# _
source: external ref='../images/moderator_guide/quick_mod_tools.png' md5='6c657e3ce10241b27490ebf79f748c34'
da: external ref='../images/moderator_guide/quick_mod_tools.png' md5='f1d2e1ee68f8920b7903deccbc784e6a'

source: The quick moderator tools. As you can see, these tools are located at the end of each topic at the bottom of the page, before the last post on that page. Clicking on the mallet icon will show you all of the actions you may perform.
da: De hurtige redaktørværktøjer. Som du kan se, er disse værktøjer placeret for enden af hvert emne nederst på siden, før det sidste indlæg på den side. Klikker du på hammerikonet, vises alle de handlinger, du kan udføre.
de: Die schnellen Moderatorenwerkzeuge. Wie du siehst, befinden sich diese Werkzeuge am Ende jedes Themas am unteren Rand der Seite, vor dem letzten Beitrag auf dieser Seite. Ein Klick auf das Hammersymbol zeigt dir alle Aktionen, die du durchführen kannst.
fr: Les outils de modération rapide. Comme vous pouvez le voir, ces outils se trouvent à la fin de chaque sujet, en bas de la page, avant le dernier message de cette page. Cliquer sur l'icône du maillet affichera toutes les actions que vous pouvez effectuer.
it: Gli strumenti di moderazione rapidi. Come puoi vedere, questi strumenti si trovano alla fine di ogni argomento, in fondo alla pagina, prima dell'ultimo messaggio di quella pagina. Cliccando sull'icona del martelletto vedrai tutte le azioni che puoi eseguire.

source: Locking a topic or post
da: Lås et emne eller indlæg
de: Ein Thema oder einen Beitrag sperren
fr: Verrouiller un sujet ou un message
it: Bloccare un argomento o un messaggio

source: This outlines how a moderator may lock whole topics or individual posts. There are various ways a moderator may do this, either by using the <link linkend="moderator_mcp">Moderator Control Panel</link> when viewing a forum, navigating to the selection menu beneath the topic in question, or editing any post within a topic and checking the relevant checkbox.
da: Dette beskriver, hvordan en redaktør kan låse hele emner eller individuelle indlæg. Der er flere måder, en redaktør kan gøre dette på, enten ved at bruge <link linkend="moderator_mcp">redaktørkontrolpanelet</link> når et forum ses, ved at navigere til udvælgelsesmenuen under det pågældende emne, eller ved at redigere et indlæg i emnet og markere det relevante afkrydsningsfelt.
de: Dies beschreibt, wie ein Moderator ganze Themen oder einzelne Beiträge sperren kann. Ein Moderator kann dies auf verschiedene Weise tun: entweder über den <link linkend="moderator_mcp">Moderations-Bereich</link> beim Betrachten eines Forums, über das Auswahlmenü unterhalb des betreffenden Themas, oder durch Bearbeiten eines beliebigen Beitrags innerhalb eines Themas und Aktivieren des entsprechenden Kästchens.
fr: Cette section décrit comment un modérateur peut verrouiller des sujets entiers ou des messages individuels. Un modérateur dispose de plusieurs méthodes pour cela : soit en utilisant le <link linkend="moderator_mcp">Panneau de contrôle de modération</link> lors de la consultation d'un forum, soit en accédant au menu de sélection sous le sujet concerné, soit en modifiant n'importe quel message d'un sujet et en cochant la case appropriée.
it: Questa sezione descrive come un moderatore può bloccare interi argomenti o singoli messaggi. Ci sono vari modi in cui un moderatore può farlo: utilizzando il <link linkend="moderator_mcp">Pannello di Controllo Moderatore</link> mentre visualizza un forum, navigando nel menu di selezione sotto l'argomento in questione, oppure modificando qualsiasi messaggio all'interno di un argomento e spuntando la casella pertinente.

source: Locking a whole topic ensures that no user can reply to it, whereas locking individual posts denies the post author any editing permissions for that post.
da: Låses et helt emne, sikres det at ingen brugere kan svare på det, mens låsning af individuelle indlæg fratager indlæggets forfatter enhver redigeringstilladelse for det pågældende indlæg.
de: Das Sperren eines gesamten Themas stellt sicher, dass kein Benutzer darauf antworten kann, während das Sperren einzelner Beiträge dem Verfasser des Beitrags jegliche Bearbeitungsrechte für diesen Beitrag entzieht.
fr: Verrouiller un sujet entier empêche tout utilisateur d'y répondre, tandis que verrouiller des messages individuels retire à l'auteur du message toute permission de le modifier.
it: Bloccare un intero argomento impedisce a qualsiasi utente di rispondervi, mentre bloccare singoli messaggi nega all'autore del messaggio qualsiasi permesso di modifica per quel messaggio.

source: Deleting a topic or post
da: Slet et emne eller indlæg
de: Ein Thema oder einen Beitrag löschen
fr: Supprimer un sujet ou un message
it: Cancellare un argomento o un messaggio

source: If enabled within the <link linkend="admin_control_panel">Administration Control Panel</link> permissions, a user may delete their own posts when either viewing a topic or editing a previous post. The user may only delete a topic or post if it has not yet been replied to.
da: Er det aktiveret i tilladelserne i <link linkend="admin_control_panel">administratorkontrolpanelet</link>, kan en bruger slette egne indlæg, enten når et emne læses, eller når et tidligere indlæg redigeres. Brugeren kan kun slette et emne eller indlæg, hvis der endnu ikke er svaret på det.
de: Wenn dies in den Berechtigungen des <link linkend="admin_control_panel">Administrations-Bereichs</link> aktiviert ist, kann ein Benutzer seine eigenen Beiträge löschen, entweder beim Betrachten eines Themas oder beim Bearbeiten eines vorherigen Beitrags. Der Benutzer darf ein Thema oder einen Beitrag nur löschen, wenn noch nicht darauf geantwortet wurde.
fr: Si cette option est activée dans les permissions du <link linkend="admin_control_panel">Panneau de contrôle de l'administration</link>, un utilisateur peut supprimer ses propres messages lorsqu'il consulte un sujet ou modifie un message précédent. L'utilisateur ne peut supprimer un sujet ou un message que si celui-ci n'a pas encore reçu de réponse.
it: Se abilitato nei permessi del <link linkend="admin_control_panel">Pannello di Controllo Amministrazione</link>, un utente può cancellare i propri messaggi mentre visualizza un argomento o modifica un messaggio precedente. L'utente può cancellare un argomento o un messaggio solo se non ha ancora ricevuto risposte.

source: To delete other user's posts, one must have appropriate moderator forum-based permission - <guilabel>Can delete posts</guilabel>. Using the selection menu beneath topics allows quick removal. The <link linkend="moderator_mcp">Moderator Control Panel</link> allows multiple deletions of separate posts.
da: For at slette andre brugeres indlæg, skal man have den relevante forumbaserede redaktørtilladelse - <guilabel>Kan slette indlæg</guilabel>. Brug af udvælgelsesmenuen under emner giver mulighed for hurtig fjernelse. <link linkend="moderator_mcp">Redaktørkontrolpanelet</link> giver mulighed for at slette flere separate indlæg på én gang.
de: Um die Beiträge anderer Benutzer zu löschen, benötigt man die entsprechende forenbasierte Moderatorenberechtigung – <guilabel>Kann Beiträge dauerhaft löschen</guilabel>. Die Verwendung des Auswahlmenüs unterhalb der Themen erlaubt ein schnelles Entfernen. Der <link linkend="moderator_mcp">Moderations-Bereich</link> erlaubt das Löschen mehrerer einzelner Beiträge gleichzeitig.
fr: Pour supprimer les messages d'un autre utilisateur, il faut disposer de la permission de modérateur appropriée pour ce forum - <guilabel>Peut supprimer les messages</guilabel>. L'utilisation du menu de sélection sous les sujets permet une suppression rapide. Le <link linkend="moderator_mcp">Panneau de contrôle de modération</link> permet de supprimer plusieurs messages distincts à la fois.
it: Per cancellare i messaggi di un altro utente, occorre disporre dell'apposito permesso di moderazione basato sul forum - <guilabel>Può cancellare messaggi</guilabel>. Utilizzando il menu di selezione sotto gli argomenti è possibile una rimozione rapida. Il <link linkend="moderator_mcp">Pannello di Controllo Moderatore</link> permette di cancellare più messaggi separati contemporaneamente.

source: When deleting a topic or post, you will be prompted to provide a reason for its deletion. This message will appear in the moderator logs. Additionally, if you have the <guilabel>Soft Delete</guilabel> moderator permission, you will be asked if you would like to permanently delete the topic/post or not. If you choose not to, it will only be hidden from view with the option to restore it.
da: Når du sletter et emne eller indlæg, bliver du bedt om at angive en årsag til sletningen. Denne besked vil fremgå af redaktørloggen. Har du derudover redaktørtilladelsen <guilabel>Blød sletning</guilabel>, bliver du spurgt om du ønsker at slette emnet/indlægget permanent eller ej. Vælger du nej, bliver det blot skjult fra visning, med mulighed for at gendanne det.
de: Beim Löschen eines Themas oder Beitrags wirst du aufgefordert, einen Grund für die Löschung anzugeben. Diese Nachricht erscheint in den Moderatorprotokollen. Wenn du zusätzlich über die Moderatorenberechtigung <guilabel>Kann Beiträge als gelöscht markieren</guilabel> verfügst, wirst du gefragt, ob du das Thema/den Beitrag endgültig löschen möchtest oder nicht. Wenn du dich dagegen entscheidest, wird es nur ausgeblendet, mit der Möglichkeit, es wiederherzustellen.
fr: Lors de la suppression d'un sujet ou d'un message, il vous sera demandé de fournir une raison pour cette suppression. Ce message apparaîtra dans les journaux de modération. De plus, si vous disposez de la permission de modérateur <guilabel>Suppression réversible</guilabel>, il vous sera demandé si vous souhaitez supprimer définitivement le sujet/message ou non. Si vous choisissez de ne pas le faire, il sera simplement masqué, avec la possibilité de le restaurer.
it: Quando cancelli un argomento o un messaggio, ti verrà chiesto di fornire un motivo per la cancellazione. Questo messaggio comparirà nei log dei moderatori. Inoltre, se disponi del permesso di moderatore <guilabel>Cancellazione reversibile</guilabel>, ti verrà chiesto se desideri cancellare permanentemente l'argomento/messaggio oppure no. Se scegli di non farlo, verrà semplicemente nascosto alla vista, con la possibilità di ripristinarlo.

source: Please note that if you choose to permanently delete a topic or post, it cannot be undone.
da: Bemærk venligst at vælger du at slette et emne eller indlæg permanent, kan dette ikke fortrydes.
de: Bitte beachte, dass ein endgültig gelöschtes Thema oder ein endgültig gelöschter Beitrag nicht rückgängig gemacht werden kann.
fr: Veuillez noter que si vous choisissez de supprimer définitivement un sujet ou un message, cette action ne peut pas être annulée.
it: Tieni presente che se scegli di cancellare permanentemente un argomento o un messaggio, l'operazione non può essere annullata.

source: Restoring a topic or post
da: Gendannelse af et emne eller indlæg
de: Ein Thema oder einen Beitrag wiederherstellen
fr: Restaurer un sujet ou un message
it: Ripristinare un argomento o un messaggio

source: If a topic or post has been deleted, it may be possible to restore it. If a user chose not to permanently delete the topic or post, it will be listed with an icon next to it indicating that it is eligible for restoration.
da: Er et emne eller indlæg blevet slettet, kan det være muligt at gendanne det. Valgte en bruger ikke at slette emnet eller indlægget permanent, vil det være markeret med et ikon ved siden af, der angiver at det kan gendannes.
de: Wenn ein Thema oder ein Beitrag gelöscht wurde, kann es möglich sein, es wiederherzustellen. Wenn ein Benutzer sich dagegen entschieden hat, das Thema oder den Beitrag endgültig zu löschen, wird es mit einem Symbol daneben aufgeführt, das anzeigt, dass es für eine Wiederherstellung infrage kommt.
fr: Si un sujet ou un message a été supprimé, il peut être possible de le restaurer. Si un utilisateur a choisi de ne pas supprimer définitivement le sujet ou le message, celui-ci sera listé avec une icône à côté indiquant qu'il est éligible à la restauration.
it: Se un argomento o un messaggio è stato cancellato, potrebbe essere possibile ripristinarlo. Se un utente ha scelto di non cancellare permanentemente l'argomento o il messaggio, questo verrà elencato con un'icona accanto che indica che è idoneo per il ripristino.
