Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/quick_start_guide.po
Languages: da, fr, it

source: Remember that your database username and password are case sensitive. You must use the exact one you have set up or been given by your host
da: Husk at dit brugernavn og din adgangskode til databasen skelner mellem store og små bogstaver. Du skal bruge præcis det, du har opsat eller fået udleveret af din webhost.
fr: N'oubliez pas que votre nom d'utilisateur et votre mot de passe de base de données sont sensibles à la casse. Vous devez utiliser exactement ceux que vous avez configurés ou qui vous ont été fournis par votre hébergeur
it: Ricorda che il nome utente e la password del database fanno distinzione tra maiuscole e minuscole. Devi usare esattamente quelli che hai impostato o che ti sono stati forniti dal tuo host

source: If you installed another version of phpBB before on the same database with the same prefix, phpBB will inform you and you just need to enter a different database prefix.
da: Har du tidligere installeret en anden version af phpBB på samme database med samme præfiks, informerer phpBB dig om dette, og du skal blot indtaste et andet databasepræfiks.
fr: Si vous avez déjà installé une autre version de phpBB sur la même base de données avec le même préfixe, phpBB vous en informera et vous devrez simplement saisir un préfixe de base de données différent.
it: Se hai installato in precedenza un'altra versione di phpBB sullo stesso database con lo stesso prefisso, phpBB te lo comunicherà e dovrai semplicemente inserire un prefisso di database diverso.

source: Configuration file
da: Konfigurationsfil
fr: Fichier de configuration
it: File di configurazione

source: In this step, phpBB will automatically try to write the configuration file. The forum needs the configuration to run properly. It contains all of the database settings, so without it, phpBB will not be able to access the database.
da: I dette trin forsøger phpBB automatisk at skrive konfigurationsfilen. Forummet har brug for konfigurationen for at fungere korrekt. Den indeholder alle databaseindstillingerne, så uden den kan phpBB ikke tilgå databasen.
fr: À cette étape, phpBB va automatiquement essayer d'écrire le fichier de configuration. Le forum a besoin de cette configuration pour fonctionner correctement. Elle contient tous les paramètres de la base de données, donc sans elle, phpBB ne pourra pas accéder à la base de données.
it: In questo passaggio, phpBB tenterà automaticamente di scrivere il file di configurazione. Il forum ha bisogno della configurazione per funzionare correttamente. Contiene tutte le impostazioni del database, quindi senza di esso phpBB non sarà in grado di accedere al database.

source: Usually, automatically writing the configuration file works fine. But in some cases it can fail due to wrong file permissions, for instance. In this case, you need to upload the file manually. phpBB asks you to <guilabel>download</guilabel> the config.php file and tells you what to do with it. Please read the instructions carefully. After you have uploaded the file, click <guilabel>Done</guilabel> to get to the last step. If <guilabel>Done</guilabel> returns you to the same page as before, and does not return a success message, you did not upload the file correctly.
da: Som regel virker automatisk skrivning af konfigurationsfilen fint. Men i nogle tilfælde kan det fejle, f.eks. på grund af forkerte filtilladelser. I så fald skal du uploade filen manuelt. phpBB beder dig <guilabel>downloade</guilabel> filen config.php og fortæller dig, hvad du skal gøre med den. Læs venligst instruktionerne omhyggeligt. Efter du har uploadet filen, klik på <guilabel>Udført</guilabel> for at komme til sidste trin. Fører <guilabel>Udført</guilabel> dig tilbage til samme side som før, uden en succesbesked, har du ikke uploadet filen korrekt.
fr: Habituellement, l'écriture automatique du fichier de configuration fonctionne sans problème. Mais dans certains cas, cela peut échouer, par exemple en raison de permissions de fichiers incorrectes. Dans ce cas, vous devez téléverser le fichier manuellement. phpBB vous demande de <guilabel>Télécharger</guilabel> le fichier config.php et vous indique ce qu'il faut en faire. Veuillez lire attentivement les instructions. Après avoir téléversé le fichier, cliquez sur <guilabel>Effectué</guilabel> pour passer à la dernière étape. Si <guilabel>Effectué</guilabel> vous ramène à la même page qu'avant, sans afficher de message de réussite, c'est que vous n'avez pas téléversé le fichier correctement.
it: Di solito, la scrittura automatica del file di configurazione funziona correttamente. Ma in alcuni casi può fallire, ad esempio a causa di permessi dei file errati. In questo caso, devi caricare il file manualmente. phpBB ti chiede di <guilabel>scaricare</guilabel> il file config.php e ti dice cosa farne. Leggi attentamente le istruzioni. Dopo aver caricato il file, clicca su <guilabel>Eseguito</guilabel> per passare all'ultimo passaggio. Se <guilabel>Eseguito</guilabel> ti riporta alla stessa pagina di prima, senza restituire un messaggio di successo, non hai caricato il file correttamente.

source: Advanced settings
da: Avancerede indstillinger
fr: Paramètres avancés
it: Impostazioni avanzate

source: The next several sections allow you to set some more advanced parameters of the board configuration. They are optional, and you can always change them later if you wish. So if you are unsure of what these settings mean, ignore them and proceed to the final step to finish the installation.
da: De næste flere afsnit giver dig mulighed for at angive nogle mere avancerede parametre for boardets konfiguration. De er valgfrie, og du kan altid ændre dem senere, hvis du ønsker det. Er du usikker på hvad disse indstillinger betyder, kan du ignorere dem og fortsætte til det sidste trin for at afslutte installationen.
fr: Les sections suivantes vous permettent de définir des paramètres plus avancés de la configuration du forum. Elles sont facultatives et vous pourrez toujours les modifier ultérieurement si vous le souhaitez. Donc, si vous n'êtes pas sûr de la signification de ces paramètres, ignorez-les et passez à l'étape finale pour terminer l'installation.
it: Le sezioni successive ti permettono di impostare alcuni parametri più avanzati della configurazione del forum. Sono opzionali e puoi sempre modificarli in seguito se lo desideri. Quindi, se non sei sicuro del significato di queste impostazioni, ignorale e procedi all'ultimo passaggio per completare l'installazione.

source: Final Steps
da: Sidste trin
fr: Dernières étapes
it: Ultimi passaggi

source: At the end of the installation, you can set the default language of your board, a title for your board, and a short description of it. In a vanilla (basic) phpBB 3.3 installation we only include <guilabel>English [GB]</guilabel>. You can download further languages from <ulink url="https://www.phpbb.com/languages/">www.phpbb.com</ulink>, and add them later.
da: I slutningen af installationen kan du angive standardsproget for dit board, en titel til boardet samt en kort beskrivelse af det. I en almindelig (grundlæggende) installation af phpBB 3.3 medfølger kun <guilabel>English [GB]</guilabel>. Du kan downloade flere sprog fra <ulink url="https://www.phpbb.com/languages/">www.phpbb.com</ulink> og tilføje dem senere.
fr: À la fin de l'installation, vous pouvez définir la langue par défaut de votre forum, un titre pour votre forum, ainsi qu'une courte description de celui-ci. Dans une installation basique (standard) de phpBB 3.3, seul <guilabel>Anglais [GB]</guilabel> est inclus. Vous pouvez télécharger d'autres langues depuis <ulink url="https://www.phpbb.com/languages/">www.phpbb.com</ulink> et les ajouter par la suite.
it: Alla fine dell'installazione, puoi impostare la lingua predefinita del tuo forum, un titolo per il tuo forum e una breve descrizione dello stesso. In un'installazione di phpBB 3.3 "vanilla" (di base) includiamo solo <guilabel>Inglese [GB]</guilabel>. Puoi scaricare altre lingue da <ulink url="https://www.phpbb.com/languages/">www.phpbb.com</ulink> e aggiungerle in seguito.

source: After clicking <guilabel>Submit</guilabel>, a progress bar will appear and will be updated with the status of the board installation. Please be patient as this may take a few moments.
da: Efter at have klikket på <guilabel>Send</guilabel> vises der en statusbjælke, som opdateres med status for boardinstallationen. Vær tålmodig, da dette kan tage et øjeblik.
fr: Après avoir cliqué sur <guilabel>Envoyer</guilabel>, une barre de progression apparaîtra et sera mise à jour avec l'état de l'installation du forum. Veuillez patienter, cela peut prendre quelques instants.
it: Dopo aver cliccato su <guilabel>Invia</guilabel>, apparirà una barra di avanzamento che verrà aggiornata con lo stato dell'installazione del forum. Sii paziente, perché questo processo potrebbe richiedere qualche istante.

source: If the installation was successful, you can now use the <guilabel>ACP</guilabel> link to visit the <guilabel>Administration Control Panel</guilabel>. Congratulations, you have installed phpBB 3.3 successfully. But there is still a lot of work ahead!
da: Var installationen vellykket, kan du nu bruge linket <guilabel>ACP</guilabel> for at besøge <guilabel>Administratorkontrolpanelet</guilabel>. Tillykke, du har nu installeret phpBB 3.3. Men der ligger stadig meget arbejde forude!
fr: Si l'installation a réussi, vous pouvez maintenant utiliser le lien <guilabel>ACP</guilabel> pour accéder au <guilabel>Panneau de contrôle d'administration</guilabel>. Félicitations, vous avez installé phpBB 3.3 avec succès. Mais il reste encore beaucoup de travail à faire !
it: Se l'installazione è andata a buon fine, puoi ora usare il link <guilabel>ACP</guilabel> per visitare il <guilabel>Pannello di Controllo Amministrazione</guilabel>. Congratulazioni, hai installato phpBB 3.3 con successo. Ma c'è ancora molto lavoro da fare!

source: If you are unable to get phpBB 3.3 installed even after reading this guide, please look at the <link linkend="quick_support">support section</link> to find out where you can ask for further assistance.
da: Kan du ikke få phpBB 3.3 installeret, selv efter at have læst denne vejledning, se venligst <link linkend="quick_support">supportafsnittet</link> for at finde ud af, hvor du kan få yderligere hjælp.
fr: Si vous n'arrivez pas à installer phpBB 3.3 même après avoir lu ce guide, veuillez consulter la <link linkend="quick_support">section support</link> pour savoir où obtenir une aide supplémentaire.
it: Se non riesci a installare phpBB 3.3 anche dopo aver letto questa guida, consulta la <link linkend="quick_support">sezione di supporto</link> per scoprire dove puoi chiedere ulteriore assistenza.

source: At this point if you are upgrading from phpBB 2.0 or phpBB 3.0, you should refer to the <link linkend="upgrade_guide">upgrade guide</link> for further information. If not, you should remove the install directory from your server as you will only be able to access the Administration Control Panel whilst it is present.
da: Opgraderer du på dette tidspunkt fra phpBB 2.0 eller phpBB 3.0, bør du læse videre i <link linkend="upgrade_guide">opgraderingsvejledningen</link> for yderligere information. Hvis ikke, bør du fjerne install-mappen fra din server, da du kun kan tilgå administratorkontrolpanelet, så længe denne mappe er til stede.
fr: À ce stade, si vous effectuez une mise à niveau depuis phpBB 2.0 ou phpBB 3.0, vous devriez consulter le <link linkend="upgrade_guide">guide de mise à niveau</link> pour plus d'informations. Sinon, vous devriez supprimer le dossier install de votre serveur, car vous ne pourrez accéder au Panneau de contrôle d'administration que tant qu'il est présent.
it: A questo punto, se stai eseguendo l'aggiornamento da phpBB 2.0 o phpBB 3.0, dovresti fare riferimento alla <link linkend="upgrade_guide">guida all'aggiornamento</link> per ulteriori informazioni. In caso contrario, dovresti rimuovere la cartella install dal tuo server, poiché potrai accedere al Pannello di Controllo Amministrazione solo finché questa è presente.

source: Supporting the phpBB organization
da: Støt phpBB-organisationen
fr: Soutenir l'organisation phpBB
it: Sostenere l'organizzazione phpBB

source: When visiting the ACP for the first time after installing phpBB, a screen will be presented which provides ways for you to assist the phpBB organization.
da: Når du besøger ACP for første gang efter installation af phpBB, vises der en skærm, som giver dig mulighed for at hjælpe phpBB-organisationen.
fr: Lors de votre première visite de l'ACP après l'installation de phpBB, un écran s'affichera pour vous proposer différentes façons d'aider l'organisation phpBB.
it: Quando visiti l'ACP per la prima volta dopo aver installato phpBB, ti verrà presentata una schermata che offre alcuni modi per assistere l'organizzazione phpBB.

source: <guilabel>Send Statistics</guilabel> - Sends us information about your server, such as PHP version, selected database type, some PHP settings, etc... All sensitive information has been removed. Clicking the <guilabel>Show details</guilabel> link shows exactly what information will be sent. This information helps up make design decisions for future versions of phpBB.
da: <guilabel>Send statistik</guilabel> - Sender os oplysninger om din server, såsom PHP-version, valgt databasetype, visse PHP-indstillinger osv. Alle følsomme oplysninger er fjernet. Ved at klikke på linket <guilabel>Vis detaljer</guilabel> kan du se præcis, hvilke oplysninger der bliver sendt. Disse oplysninger hjælper os med at træffe designbeslutninger til fremtidige versioner af phpBB.
fr: <guilabel>Envoyer les statistiques</guilabel> - Nous envoie des informations sur votre serveur, telles que la version de PHP, le type de base de données sélectionné, certains paramètres PHP, etc. Toutes les informations sensibles ont été supprimées. Cliquer sur le lien <guilabel>Afficher les informations</guilabel> montre exactement quelles informations seront envoyées. Ces informations nous aident à prendre des décisions de conception pour les futures versions de phpBB.
it: <guilabel>Invia statistiche</guilabel> - Ci invia informazioni sul tuo server, come la versione di PHP, il tipo di database selezionato, alcune impostazioni PHP, ecc. Tutte le informazioni sensibili sono state rimosse. Cliccando sul link <guilabel>Mostra i dettagli</guilabel> viene mostrato esattamente quali informazioni verranno inviate. Queste informazioni ci aiutano a prendere decisioni di progettazione per le future versioni di phpBB.

source: <guilabel>VigLink</guilabel> - This option adds referral codes to certain links which are posted on your board by your users. When certain actions are taken on these links (such as purchasing an item from a posted Amazon link), VigLink receives a commission, of which a share is donated to the phpBB project. These funds will be used to further the development of phpBB. You can also choose to use your own VigLink account by clicking <guilabel>Convert account</guilabel> under <guilabel>VigLink settings</guilabel> in the <guilabel>Board Configuration</guilabel> section of the Administration Control Panel.
da: <guilabel>VigLink</guilabel> - Denne indstilling tilføjer henvisningskoder til bestemte links, som dine brugere poster på dit board. Når der foretages bestemte handlinger på disse links (f.eks. køb af en vare via et postet Amazon-link), modtager VigLink en provision, hvoraf en del doneres til phpBB-projektet. Disse midler bruges til at videreudvikle phpBB. Du kan også vælge at bruge din egen VigLink-konto ved at klikke på <guilabel>Konverter konto</guilabel> under <guilabel>VigLink-indstillinger</guilabel> i afsnittet <guilabel>Boardkonfiguration</guilabel> i administratorkontrolpanelet.
fr: <guilabel>VigLink</guilabel> - Cette option ajoute des codes de parrainage à certains liens publiés sur votre forum par vos utilisateurs. Lorsque certaines actions sont effectuées sur ces liens (comme l'achat d'un article via un lien Amazon publié), VigLink reçoit une commission, dont une partie est reversée au projet phpBB. Ces fonds serviront à poursuivre le développement de phpBB. Vous pouvez également choisir d'utiliser votre propre compte VigLink en cliquant sur <guilabel>Convertir le compte</guilabel> sous <guilabel>Paramètres VigLink</guilabel>, dans la section <guilabel>Configuration du forum</guilabel> du Panneau de contrôle d'administration.
it: <guilabel>VigLink</guilabel> - Questa opzione aggiunge codici di referral ad alcuni link pubblicati sul tuo forum dai tuoi utenti. Quando vengono compiute determinate azioni su questi link (come l'acquisto di un articolo da un link Amazon pubblicato), VigLink riceve una commissione, di cui una parte viene donata al progetto phpBB. Questi fondi verranno utilizzati per far progredire lo sviluppo di phpBB. Puoi anche scegliere di usare il tuo account VigLink cliccando su <guilabel>Converti account</guilabel> sotto <guilabel>Impostazioni VigLink</guilabel> nella sezione <guilabel>Configurazione</guilabel> del Pannello di Controllo Amministrazione.

source: Both of these actions are optional and will <emphasis role="strong">not</emphasis> be enabled without your explicit consent. Clicking away from this page without pressing <guilabel>Submit</guilabel> will deactivate the options. If you wish to enable or disable these options at a later time, this can be done through the <guilabel>Help support phpBB</guilabel> page of the <guilabel>Administration Control Panel</guilabel> under <guilabel>Server Configuration</guilabel>.
da: Begge disse handlinger er valgfrie og vil <emphasis role="strong">ikke</emphasis> blive aktiveret uden dit udtrykkelige samtykke. Klikker du væk fra denne side uden at trykke på <guilabel>Send</guilabel>, deaktiveres indstillingerne. Hvis du ønsker at aktivere eller deaktivere disse indstillinger på et senere tidspunkt, kan dette gøres via siden <guilabel>Hjælp med at støtte phpBB</guilabel> i administratorkontrolpanelet under <guilabel>Serverkonfiguration</guilabel>.
fr: Ces deux actions sont facultatives et ne seront <emphasis role="strong">pas</emphasis> activées sans votre consentement explicite. Quitter cette page sans cliquer sur <guilabel>Envoyer</guilabel> désactivera les options. Si vous souhaitez activer ou désactiver ces options ultérieurement, vous pouvez le faire depuis la page <guilabel>Aider et soutenir phpBB</guilabel> du <guilabel>Panneau de contrôle d'administration</guilabel>, sous <guilabel>Configuration du serveur</guilabel>.
it: Entrambe queste azioni sono opzionali e <emphasis role="strong">non</emphasis> saranno abilitate senza il tuo consenso esplicito. Uscire da questa pagina senza premere <guilabel>Invia</guilabel> disattiverà le opzioni. Se desideri abilitare o disabilitare queste opzioni in un secondo momento, puoi farlo tramite la pagina <guilabel>Aiuta supportando phpBB</guilabel> del <guilabel>Pannello di Controllo Amministrazione</guilabel>, sotto <guilabel>Configurazione del server</guilabel>.

source: General settings
da: Generelle indstillinger
fr: Paramètres généraux
it: Impostazioni generali

source: In this section you will learn how to change some of the basic settings of your new board.
da: I dette afsnit lærer du, hvordan du ændrer nogle af de grundlæggende indstillinger for dit nye board.
fr: Dans cette section, vous apprendrez à modifier certains des paramètres de base de votre nouveau forum.
it: In questa sezione imparerai come modificare alcune delle impostazioni di base del tuo nuovo forum.

source: Right after the installation you will be redirected to the so called "Administration Control Panel" (<acronym>ACP</acronym>). You can also access this panel by clicking the <guilabel>[Administration Control Panel]</guilabel> link at the bottom of your forum. In this interface you can change everything about your board.
da: Lige efter installationen viderestilles du til det såkaldte "administratorkontrolpanel" (<acronym>ACP</acronym>). Du kan også tilgå dette panel ved at klikke på linket <guilabel>[Administratorkontrolpanel]</guilabel> nederst på dit forum. I denne grænseflade kan du ændre alt om dit board.
fr: Juste après l'installation, vous serez redirigé vers le « Panneau de contrôle d'administration » (<acronym>ACP</acronym>). Vous pouvez également accéder à ce panneau en cliquant sur le lien <guilabel>[Panneau de contrôle d'administration]</guilabel> en bas de votre forum. Cette interface vous permet de tout modifier concernant votre forum.
it: Subito dopo l'installazione verrai reindirizzato al cosiddetto "Pannello di Controllo Amministrazione" (<acronym>ACP</acronym>). Puoi anche accedere a questo pannello cliccando sul link <guilabel>[Pannello di Controllo Amministrazione]</guilabel> in fondo al tuo forum. In questa interfaccia puoi modificare qualsiasi cosa riguardo il tuo forum.

source: Board Settings
da: Boardindstillinger
fr: Paramètres du forum
it: Impostazioni

source: The first section of the <acronym>ACP</acronym> you will probably want to visit right after the installation is "Board Settings". Here you can first of all change the name (<guilabel>Site name</guilabel>) and description (<guilabel>Site description</guilabel>) of your board.
da: Den første sektion i <acronym>ACP</acronym>, du sandsynligvis vil besøge lige efter installationen, er "Boardindstillinger". Her kan du først og fremmest ændre navnet (<guilabel>Sitenavn</guilabel>) og beskrivelsen (<guilabel>Sitebeskrivelse</guilabel>) for dit board.
fr: La première section de l'<acronym>ACP</acronym> que vous voudrez probablement consulter juste après l'installation est « Paramètres du forum ». Vous pouvez y modifier tout d'abord le nom (<guilabel>Nom du forum</guilabel>) et la description (<guilabel>Description du forum</guilabel>) de votre forum.
it: La prima sezione dell'<acronym>ACP</acronym> che probabilmente vorrai visitare subito dopo l'installazione è "Impostazioni". Qui puoi prima di tutto cambiare il nome (<guilabel>Nome Board</guilabel>) e la descrizione (<guilabel>Descrizione Board</guilabel>) del tuo forum.

# _
source: external ref='../images/quick_start_guide/settings_sitename.png' md5='15ec87c4e216845e020b9bc56d6031f8'
da: external ref='../images/quick_start_guide/settings_sitename.png' md5='ba1290e3d9c1877f626d28f10ee6f4c9'

source: Here you can edit the Site name and Site description of your board.
da: Her kan du redigere sitenavn og sitebeskrivelse for dit board.
fr: Ici, vous pouvez modifier le nom du site et la description du site de votre forum.
it: Qui puoi modificare il nome del sito e la descrizione del sito del tuo forum.

source: This form also holds the options for changing things like the main site URL as well as the date format used to render dates/times (<guilabel>Date format</guilabel>).
da: Denne formular indeholder også indstillinger for at ændre ting som hovedsitets URL, samt det datoformat der bruges til at vise datoer/tidspunkter (<guilabel>Datoformat</guilabel>).
fr: Ce formulaire contient également les options permettant de modifier des éléments tels que l'URL principale du site ainsi que le format de date utilisé pour afficher les dates et heures (<guilabel>Format de la date</guilabel>).
it: Questo modulo contiene anche le opzioni per modificare cose come l'URL principale del sito, oltre al formato della data usato per visualizzare date/orari (<guilabel>Formato della data</guilabel>).
