Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/quick_start_guide.po
Languages: da, fr, it

source: There you can also select a new style (after having installed it) for your board and enforce it on all members ignoring whatever style they've selected in their "User Control Panel". The style will also be used for all forums where you haven't specified a different one. For details on where to get new styles and how to install them, please visit the <ulink url="https://www.phpbb.com/styles/">styles home page</ulink> at <ulink url="https://www.phpbb.com/">phpbb.com</ulink>.
da: Her kan du også vælge en ny typografi (efter du har installeret den) til dit board og gennemtvinge den for alle medlemmer, uanset hvilken typografi de har valgt i deres "Brugerkontrolpanel". Typografien bruges også for alle fora, hvor du ikke har angivet en anden. For detaljer om hvor du kan finde nye typografier, og hvordan du installerer dem, besøg venligst <ulink url="https://www.phpbb.com/styles/">typografihjemmesiden</ulink> på <ulink url="https://www.phpbb.com/">phpbb.com</ulink>.
fr: Vous pouvez également y sélectionner un nouveau style (après l'avoir installé) pour votre forum et l'imposer à tous les membres, quel que soit le style qu'ils ont sélectionné dans leur « Panneau de contrôle utilisateur ». Ce style sera également utilisé pour tous les forums pour lesquels vous n'en avez pas spécifié un différent. Pour savoir où trouver de nouveaux styles et comment les installer, veuillez consulter la <ulink url="https://www.phpbb.com/styles/">page des styles</ulink> sur <ulink url="https://www.phpbb.com/">phpbb.com</ulink>.
it: Qui puoi anche selezionare un nuovo stile (dopo averlo installato) per il tuo forum e imporlo a tutti i membri, ignorando qualsiasi stile abbiano selezionato nel proprio "Pannello di Controllo Utente". Lo stile verrà anche utilizzato per tutti i forum in cui non ne hai specificato uno diverso. Per dettagli su dove trovare nuovi stili e come installarli, visita la <ulink url="https://www.phpbb.com/styles/">pagina degli stili</ulink> su <ulink url="https://www.phpbb.com/">phpbb.com</ulink>.

source: If you want to use your board for a non-English community, this form also lets you change the default language (<guilabel>Default Language</guilabel>) (which can be overridden by each user in their UCPs). By default, phpBB3 only ships with the English language pack. So, before using this field, you will have to download the language pack for the language you want to use and install it. For details, please read <link linkend="acp_customise_language">Language packs</link> .
da: Ønsker du at bruge dit board til et ikke-engelsktalende community, giver denne formular dig også mulighed for at ændre standardsproget (<guilabel>Standardsprog</guilabel>) (som kan tilsidesættes af hver bruger i deres UCP). Som standard leveres phpBB3 kun med den engelske sprogpakke. Før du bruger dette felt, skal du derfor downloade sprogpakken til det sprog, du ønsker at bruge, og installere den. For detaljer, læs venligst <link linkend="acp_customise_language">Sprogpakker</link>.
fr: Si vous souhaitez utiliser votre forum pour une communauté non anglophone, ce formulaire vous permet également de modifier la langue par défaut (<guilabel>Langue par défaut</guilabel>) (qui peut être remplacée par chaque utilisateur dans son PCU). Par défaut, phpBB3 n'est fourni qu'avec le pack de langue anglais. Vous devrez donc, avant d'utiliser ce champ, télécharger et installer le pack de langue correspondant à la langue que vous souhaitez utiliser. Pour plus de détails, veuillez lire <link linkend="acp_customise_language">Packs de langue</link> .
it: Se vuoi usare il tuo forum per una comunità non anglofona, questo modulo ti permette anche di cambiare la lingua predefinita (<guilabel>Lingua predefinita</guilabel>) (che può essere sovrascritta da ogni utente nel proprio UCP). Per impostazione predefinita, phpBB3 viene distribuito solo con il pacchetto lingua inglese. Quindi, prima di usare questo campo, dovrai scaricare il pacchetto lingua per la lingua che vuoi usare e installarlo. Per i dettagli, leggi <link linkend="acp_customise_language">Pacchetti lingua</link>.

source: Board Features
da: Boardfunktioner
fr: Fonctionnalités du forum
it: Caratteristiche

source: If you want to enable or disable some of the basic features of your board, this is the place to go. Here you can allow and disallow for example username changes (<guilabel>Allow Username changes</guilabel>) or the creation of attachments (<guilabel>Allow Attachments</guilabel>). You can even disable <acronym>BBCode</acronym> altogether (<guilabel>Allow BBCode</guilabel>).
da: Ønsker du at aktivere eller deaktivere nogle af de grundlæggende funktioner på dit board, er dette stedet at gå til. Her kan du tillade og forbyde f.eks. ændring af brugernavn (<guilabel>Tillad ændring af brugernavn</guilabel>) eller oprettelse af vedhæftede filer (<guilabel>Tillad vedhæftede filer</guilabel>). Du kan endda deaktivere <acronym>BBkode</acronym> helt (<guilabel>Tillad BBkode</guilabel>).
fr: Si vous souhaitez activer ou désactiver certaines des fonctionnalités de base de votre forum, c'est ici que cela se passe. Vous pouvez par exemple autoriser ou interdire les changements de nom d'utilisateur (<guilabel>Autoriser la modification des noms d'utilisateurs</guilabel>) ou la création de pièces jointes (<guilabel>Activer les pièces jointes</guilabel>). Vous pouvez même désactiver complètement le <acronym>BBCode</acronym> (<guilabel>Activer les BBCodes</guilabel>).
it: Se vuoi abilitare o disabilitare alcune delle funzionalità di base del tuo forum, questo è il posto giusto. Qui puoi consentire o vietare, ad esempio, il cambio del nome utente (<guilabel>Abilita il cambio nome utente</guilabel>) o la creazione di allegati (<guilabel>Abilita gli allegati</guilabel>). Puoi persino disabilitare completamente il <acronym>BBCode</acronym> (<guilabel>Abilita i BBCode</guilabel>).

# _
source: external ref='../images/quick_start_guide/settings_features.png' md5='2ee165f2e9264b9312cb0b17591c7103'
da: external ref='../images/quick_start_guide/settings_features.png' md5='ec86fc0c603580ebde096edee3952b4e'

source: Enabling and disabling basic features with just 2 clicks
da: Aktivering og deaktivering af grundlæggende funktioner med blot 2 klik
fr: Activer et désactiver les fonctionnalités de base en seulement 2 clics
it: Abilitare e disabilitare le funzionalità di base con appena 2 click

source: If disabling BBCode completely is a bit too harsh for your taste, but you don't want your users to abuse the signature field for tons of images? Simply set <guilabel>Allow use of IMG BBCode Tag in user signatures</guilabel> to "No". If you want to be a little bit more specific on what you want to allow and disallow in users' signatures, have a look at the "Signature Settings" form.
da: Er det for hårdt for din smag helt at deaktivere BBkode, men du ønsker ikke at dine brugere misbruger signaturfeltet til en masse billeder? Sæt blot <guilabel>Tillad brug af IMG-BBkodetagget i brugersignaturer</guilabel> til "Nej". Ønsker du at være lidt mere specifik omkring hvad du vil tillade og forbyde i brugeres signaturer, kan du kigge på formularen "Indstillinger for signatur".
fr: Si désactiver complètement le BBCode est un peu trop radical à votre goût, mais que vous ne voulez pas que vos utilisateurs abusent du champ signature avec des tonnes d'images ? Réglez simplement <guilabel>Autoriser l'utilisation de la balise BBCode IMG dans les signatures des utilisateurs</guilabel> sur « Non ». Si vous souhaitez être un peu plus précis sur ce que vous voulez autoriser ou interdire dans les signatures des utilisateurs, jetez un œil au formulaire « Paramètres de signature ».
it: Se disabilitare completamente il BBCode ti sembra un po' troppo drastico, ma non vuoi che i tuoi utenti abusino del campo firma con tonnellate di immagini? Imposta semplicemente <guilabel>Abilita l'uso del tag BBCode IMG nelle firme degli utenti</guilabel> su "No". Se vuoi essere un po' più specifico su cosa vuoi consentire e vietare nelle firme degli utenti, dai un'occhiata al modulo "Impostazioni della firma".

source: The "Board Features" form offers you a great way to control the features in an all-or-nothing way. If you want to get into the details on each feature, there is for everything also a separated form which let's you specify everything from the maximum number of characters allowed in a post (<guilabel>Max characters per post</guilabel> in "Post Settings") to how large a user's avatar can be (<guilabel>Maximum Avatar Dimensions</guilabel> in "Avatar Settings").
da: Formularen "Boardfunktioner" giver dig en god måde at styre funktionerne på et alt-eller-intet-grundlag. Ønsker du at gå i detaljer med hver funktion, findes der også en separat formular til alting, som lader dig angive alt fra det maksimale antal tegn tilladt i et indlæg (<guilabel>Maks. antal tegn pr. indlæg</guilabel> under "Indlægsindstillinger") til hvor stor en brugers avatar må være (<guilabel>Maksimale avatardimensioner</guilabel> under "Indstillinger for avatarer").
fr: Le formulaire « Fonctionnalités du forum » vous offre un excellent moyen de contrôler les fonctionnalités de manière globale, tout ou rien. Si vous souhaitez entrer dans les détails de chaque fonctionnalité, il existe également un formulaire distinct pour chacune, qui vous permet de définir tout, depuis le nombre maximal de caractères autorisés dans un message (<guilabel>Nombre maximal de caractères par message</guilabel> dans « Paramètres des messages ») jusqu'à la taille maximale de l'avatar d'un utilisateur (<guilabel>Dimensions maximales des avatars</guilabel> dans « Paramètres des avatars »).
it: Il modulo "Caratteristiche" ti offre un ottimo modo per controllare le funzionalità in modo tutto-o-niente. Se vuoi entrare nei dettagli di ogni funzionalità, per ognuna esiste anche un modulo separato che ti permette di specificare tutto, dal numero massimo di caratteri consentiti in un messaggio (<guilabel>Numero massimo di caratteri per messaggio</guilabel> in "Impostazioni dei messaggi") a quanto può essere grande l'avatar di un utente (<guilabel>Dimensioni massime avatar</guilabel> in "Impostazioni avatar").

source: If you disable features, these will also be unavailable to users who would normally have them according to their respective permissions. For details on the permissions system, please read <xref linkend="quick_permissions"/> or the <link linkend="acp_permissions">in-depth guide in the Administrator Guide.</link>
da: Deaktiverer du funktioner, bliver disse også utilgængelige for brugere, der normalt ville have dem ifølge deres respektive tilladelser. For detaljer om tilladelsessystemet, læs venligst <xref linkend="quick_permissions"/> eller <link linkend="acp_permissions">den dybdegående vejledning i administratorvejledningen.</link>
fr: Si vous désactivez des fonctionnalités, celles-ci seront également indisponibles pour les utilisateurs qui y auraient normalement accès selon leurs permissions respectives. Pour plus de détails sur le système de permissions, veuillez lire <xref linkend="quick_permissions"/> ou le <link linkend="acp_permissions">guide approfondi dans le Guide de l'administrateur.</link>
it: Se disabiliti delle funzionalità, queste non saranno più disponibili nemmeno per gli utenti che normalmente le avrebbero in base ai rispettivi permessi. Per dettagli sul sistema dei permessi, leggi <xref linkend="quick_permissions"/> oppure la <link linkend="acp_permissions">guida approfondita nella Guida per l'amministratore</link>.

source: Creating and setting up forums
da: Oprettelse og opsætning af fora
fr: Créer et configurer des forums
it: Creare e configurare i forum

source: Forums are the sections where topics are stored. Without forums, your users would have nowhere to post! Creating forums is very easy.
da: Fora er de sektioner, hvor emner gemmes. Uden fora ville dine brugere ikke have noget sted at skrive indlæg! Det er meget nemt at oprette fora.
fr: Les forums sont les sections où sont stockés les sujets. Sans forums, vos utilisateurs n'auraient nulle part où poster ! Créer des forums est très simple.
it: I forum sono le sezioni in cui vengono memorizzati gli argomenti. Senza forum, i tuoi utenti non avrebbero dove pubblicare! Creare forum è molto semplice.

source: Firstly, make sure you are logged in. Find the <guilabel>[ Administration Control Panel ]</guilabel> link at the bottom of the page, and click it. You should be in the Administration Index. You can administer your board here.
da: Sørg først for at du er logget ind. Find linket <guilabel>[ Administratorkontrolpanel ]</guilabel> nederst på siden, og klik på det. Du bør nu være på administratorindekset. Her kan du administrere dit board.
fr: Tout d'abord, assurez-vous d'être connecté. Trouvez le lien <guilabel>[ Panneau de contrôle d'administration ]</guilabel> en bas de la page, et cliquez dessus. Vous devriez vous trouver dans l'index de l'administration. Vous pouvez administrer votre forum ici.
it: Per prima cosa, assicurati di aver effettuato l'accesso. Trova il link <guilabel>[ Pannello di Controllo Amministrazione ]</guilabel> in fondo alla pagina e cliccalo. Dovresti trovarti nell'indice dell'amministrazione. Puoi amministrare il tuo forum da qui.

source: There are tabs at the top for the Administration Control Panel that will guide you to each category. You must get to the Forum Administration section to create a forum, so click the <guilabel>Forums</guilabel> tab.
da: Der er faner øverst i administratorkontrolpanelet, som guider dig til hver kategori. Du skal gå til sektionen Forumadministration for at oprette et forum, så klik på fanen <guilabel>Fora</guilabel>.
fr: Des onglets se trouvent en haut du Panneau de contrôle d'administration et vous guident vers chaque catégorie. Vous devez accéder à la section Administration des forums pour créer un forum, cliquez donc sur l'onglet <guilabel>Forums</guilabel>.
it: Ci sono schede in alto per il Pannello di Controllo Amministrazione che ti guideranno a ciascuna categoria. Devi raggiungere la sezione Amministrazione forum per creare un forum, quindi clicca sulla scheda <guilabel>Forum</guilabel>.

source: The Forum Administration Index is where you can manage forums on your site. Along with being able to create forums, you are also able to create subforums. Subforums are forums that are located in a parent forum in a hierachy. For more information about subforums, see the <link linkend="acp_forums_subforums">administration guide on subforums</link>.
da: Forumadministrationsindekset er hvor du kan administrere fora på dit site. Ud over at kunne oprette fora, kan du også oprette underfora. Underfora er fora, der er placeret i et overordnet forum i et hierarki. For mere information om underfora, se <link linkend="acp_forums_subforums">administratorvejledningen om underfora</link>.
fr: L'index de l'administration des forums est l'endroit où vous pouvez gérer les forums de votre site. En plus de pouvoir créer des forums, vous pouvez également créer des sous-forums. Les sous-forums sont des forums situés dans un forum parent, formant une hiérarchie. Pour plus d'informations sur les sous-forums, consultez le <link linkend="acp_forums_subforums">guide d'administration sur les sous-forums</link>.
it: L'indice dell'amministrazione dei forum è il luogo in cui puoi gestire i forum del tuo sito. Oltre a poter creare forum, puoi anche creare sottoforum. I sottoforum sono forum situati all'interno di un forum genitore, in una gerarchia. Per maggiori informazioni sui sottoforum, vedi la <link linkend="acp_forums_subforums">guida di amministrazione sui sottoforum</link>.

source: Find the <guilabel>Create new forum</guilabel> button on the right side of the page. Type in the name of the forum you wish in the textbox located directly to the left of this button. For example, if the forum name was to be Test, in the text box put Test. Once you are done, click the <guilabel>Create new forum</guilabel> button create the forum.
da: Find knappen <guilabel>Opret nyt forum</guilabel> i højre side af siden. Skriv navnet på det forum, du ønsker, i tekstfeltet direkte til venstre for denne knap. Skulle forumnavnet f.eks. være Test, skriv Test i tekstfeltet. Når du er færdig, klik på knappen <guilabel>Opret nyt forum</guilabel> for at oprette forummet.
fr: Trouvez le bouton <guilabel>Créer un nouveau forum</guilabel> sur le côté droit de la page. Saisissez le nom du forum souhaité dans la zone de texte située directement à gauche de ce bouton. Par exemple, si le nom du forum devait être Test, saisissez Test dans la zone de texte. Une fois cela fait, cliquez sur le bouton <guilabel>Créer un nouveau forum</guilabel> pour créer le forum.
it: Trova il pulsante <guilabel>Crea nuovo forum</guilabel> sul lato destro della pagina. Digita il nome del forum che desideri nella casella di testo situata direttamente a sinistra di questo pulsante. Ad esempio, se il nome del forum dovesse essere Test, nella casella di testo scrivi Test. Una volta fatto, clicca sul pulsante <guilabel>Crea nuovo forum</guilabel> per creare il forum.

source: You should see a page headed with the text "Create new forum :: Test". You can change options for your forum; for example you can set what forum image the forum can use, if it's a category, or what forum rules text will belong to the forum. You should type up a brief description for the forum as users will be able to figure out what the forum is for.
da: Du bør se en side med overskriften "Opret nyt forum :: Test". Du kan ændre indstillinger for dit forum; du kan f.eks. angive hvilket forumbillede forummet skal bruge, om det er en kategori, eller hvilken forumregeltekst der skal høre til forummet. Du bør skrive en kort beskrivelse af forummet, så brugere kan regne ud, hvad forummet er til.
fr: Vous devriez voir une page intitulée « Créer un nouveau forum :: Test ». Vous pouvez modifier les options de votre forum ; vous pouvez par exemple définir quelle image de forum le forum peut utiliser, s'il s'agit d'une catégorie, ou à quel texte de règles du forum le forum sera associé. Vous devriez rédiger une brève description du forum, afin que les utilisateurs puissent comprendre à quoi il sert.
it: Dovresti vedere una pagina intitolata "Crea nuovo forum :: Test". Puoi cambiare le opzioni per il tuo forum; ad esempio puoi impostare quale immagine può usare il forum, se è una categoria, o quale testo delle regole del forum apparterrà al forum. Dovresti scrivere una breve descrizione per il forum, in modo che gli utenti possano capire a cosa serve il forum.

source: Creating a new forum
da: Oprettelse af et nyt forum
fr: Créer un nouveau forum
it: Creare un nuovo forum

# _
source: external ref='../images/quick_start_guide/creating_forums.png' md5='4bc19a6841ffcf44cdceae27d2c5498b'
da: external ref='../images/quick_start_guide/creating_forums.png' md5='33731113981a39bec6d39b8e3f981201'

source: Here you can choose the name and the description of your a new forum.
da: Her kan du vælge navnet og beskrivelsen af dit nye forum.
fr: Ici, vous pouvez choisir le nom et la description de votre nouveau forum.
it: Qui puoi scegliere il nome e la descrizione del tuo nuovo forum.

source: The default settings are usually good enough to get your new forum up and running; however, you may change them to suit your needs. But there are three key forum settings that you should pay attention to. The Parent Forum setting allows you to choose which forum your new forum will belong to. Be careful to what level you want your forum to be in. (The Parent Forum setting is important when creating subforums. For more information on subforums, continue reading to the section on creating subforums) The "Copy Permissions" setting allows you to copy the permissions from an existing forum to your new forum. Use this if you want to keep permissions constant. The forum style setting allows you to set which style your new forum will display. Your new forum can show a different style to another. For more information on each forum setting, see the <xref linkend="acp_forums">in-depth section on forum creation</xref>
da: Standardindstillingerne er som regel gode nok til at få dit nye forum op at køre; du kan dog ændre dem, så de passer til dine behov. Men der er tre vigtige forumindstillinger, du bør være opmærksom på. Indstillingen Overordnet forum giver dig mulighed for at vælge, hvilket forum dit nye forum skal høre til. Vær omhyggelig med, hvilket niveau du ønsker dit forum skal have. (Indstillingen Overordnet forum er vigtig, når du opretter underfora. For mere information om underfora, fortsæt med at læse afsnittet om oprettelse af underfora) Indstillingen "Kopiér tilladelser" giver dig mulighed for at kopiere tilladelserne fra et eksisterende forum til dit nye forum. Brug dette, hvis du ønsker at holde tilladelserne konstante. Indstillingen forumtypografi giver dig mulighed for at angive, hvilken typografi dit nye forum skal vise. Dit nye forum kan vise en anden typografi end et andet. For mere information om hver forumindstilling, se <xref linkend="acp_forums">det dybdegående afsnit om oprettelse af fora</xref>
fr: Les paramètres par défaut sont généralement suffisants pour mettre votre nouveau forum en service ; vous pouvez toutefois les modifier selon vos besoins. Mais il y a trois paramètres clés du forum auxquels vous devriez prêter attention. Le paramètre Forum parent vous permet de choisir à quel forum votre nouveau forum appartiendra. Faites attention au niveau auquel vous souhaitez que votre forum se situe. (Le paramètre Forum parent est important lors de la création de sous-forums. Pour plus d'informations sur les sous-forums, continuez la lecture jusqu'à la section sur la création de sous-forums) Le paramètre « Copier les permissions » vous permet de copier les permissions d'un forum existant vers votre nouveau forum. Utilisez ceci si vous souhaitez garder des permissions constantes. Le paramètre de style du forum vous permet de définir le style qu'affichera votre nouveau forum. Votre nouveau forum peut afficher un style différent d'un autre. Pour plus d'informations sur chaque paramètre de forum, consultez la <xref linkend="acp_forums">section approfondie sur la création de forums</xref>
it: Le impostazioni predefinite sono solitamente sufficienti per far funzionare il tuo nuovo forum; tuttavia, puoi modificarle in base alle tue esigenze. Ma ci sono tre impostazioni chiave del forum a cui dovresti prestare attenzione. L'impostazione Forum genitore ti permette di scegliere a quale forum apparterrà il tuo nuovo forum. Fai attenzione a quale livello vuoi che si trovi il tuo forum. (L'impostazione Forum genitore è importante quando si creano sottoforum. Per maggiori informazioni sui sottoforum, continua a leggere la sezione sulla creazione dei sottoforum) L'impostazione "Copia permessi da" ti permette di copiare i permessi da un forum esistente al tuo nuovo forum. Usala se vuoi mantenere i permessi costanti. L'impostazione dello stile del forum ti permette di impostare quale stile mostrerà il tuo nuovo forum. Il tuo nuovo forum può mostrare uno stile diverso rispetto a un altro. Per maggiori informazioni su ogni impostazione del forum, vedi la <xref linkend="acp_forums">sezione approfondita sulla creazione dei forum</xref>
