Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/quick_start_guide.po
Languages: da, fr, it

source: As a Queue Moderator, you can only approve or disapprove posts that landed in the moderator queue and edit posts.
da: Som kø-redaktør kan du kun godkende eller afvise indlæg, der er havnet i redaktørkøen, samt redigere indlæg.
fr: En tant que modérateur de file d'attente, vous ne pouvez qu'approuver ou refuser les messages arrivés dans la file d'attente de modération, et modifier des messages.
it: Come Moderatore della coda, puoi solo approvare o respingere i messaggi finiti nella coda di moderazione e modificare i messaggi.

source: Full Moderator
da: Fuldgyldig redaktør
fr: Modérateur complet
it: Moderatore completo

source: Full Moderators can do everything moderation-related; they can even ban users.
da: Fuldgyldige redaktører kan gøre alt moderationsrelateret; de kan endda udelukke brugere.
fr: Les modérateurs complets peuvent tout faire en matière de modération ; ils peuvent même bannir des utilisateurs.
it: I Moderatori completi possono fare tutto ciò che riguarda la moderazione; possono persino bannare utenti.

source: The Forum Moderator's Permissions
da: Forumredaktørens tilladelser
fr: Les permissions du modérateur de forum
it: I permessi del moderatore del forum

# _
source: external ref='../images/quick_start_guide/permissions_moderator.png' md5='d7faf21e3416978db0796f2706c8c242'
da: external ref='../images/quick_start_guide/permissions_moderator.png' md5='b74d7a090c681451f3d877479cb4cdf4'

source: Set the moderator's permissions
da: Angiv redaktørens tilladelser
fr: Définir les permissions du modérateur
it: Impostare i permessi del moderatore

source: When you're done simply hit <guilabel>Apply all Permissions</guilabel>. All the permissions mentioned here can also be selected from the right side of the form to give you more granular options.
da: Når du er færdig, tryk blot på <guilabel>Anvend alle tilladelser</guilabel>. Alle de her nævnte tilladelser kan også vælges fra højre side af formularen for mere detaljerede muligheder.
fr: Une fois terminé, cliquez simplement sur <guilabel>Appliquer toutes les permissions</guilabel>. Toutes les permissions mentionnées ici peuvent également être sélectionnées depuis le côté droit du formulaire pour vous offrir des options plus précises.
it: Quando hai finito, premi semplicemente <guilabel>Applica tutti i permessi</guilabel>. Tutti i permessi menzionati qui possono anche essere selezionati dal lato destro del modulo per darti opzioni più granulari.

source: Setting global permissions
da: Angivelse af globale tilladelser
fr: Définir les permissions globales
it: Impostare i permessi globali

source: Local Permissions are too local for you? Well, then phpBB3 has something to offer for you, too: Global Permissions:
da: Er lokale tilladelser for lokale til dig? Så har phpBB3 også noget at tilbyde dig: Globale tilladelser:
fr: Les permissions locales sont trop locales pour vous ? Eh bien, phpBB3 a aussi quelque chose à vous offrir : les permissions globales :
it: I Permessi locali sono troppo locali per te? Bene, allora phpBB3 ha qualcosa da offrirti anche in questo caso: i Permessi globali:

source: Users Permissions
da: Brugertilladelser
fr: Permissions des utilisateurs
it: Permessi utenti

source: Groups Permissions
da: Gruppetilladelser
fr: Permissions des groupes
it: Permessi gruppi

source: Administrators
da: Administratorer
fr: Administrateurs
it: Amministratori

source: Global Moderators
da: Globale redaktører
fr: Modérateurs globaux
it: Moderatori globali

source: In "User Permissions" and "Group Permissions" you can allow and disallow features like attachments, signatures and avatars for specific users and user groups. Note that some of these settings only matter if the respective feature is enabled in the "Board Features" (see <xref linkend="quick_settings_boardfeatures"/> for details).
da: I "Brugertilladelser" og "Gruppetilladelser" kan du tillade og forbyde funktioner som vedhæftede filer, signaturer og avatarer for specifikke brugere og brugergrupper. Bemærk at nogle af disse indstillinger kun betyder noget, hvis den pågældende funktion er aktiveret under "Boardfunktioner" (se <xref linkend="quick_settings_boardfeatures"/> for detaljer).
fr: Dans « Permissions utilisateur » et « Permissions de groupe », vous pouvez autoriser ou interdire des fonctionnalités telles que les pièces jointes, les signatures et les avatars pour des utilisateurs et groupes d'utilisateurs spécifiques. Notez que certains de ces paramètres n'ont d'importance que si la fonctionnalité correspondante est activée dans « Fonctionnalités du forum » (voir <xref linkend="quick_settings_boardfeatures"/> pour plus de détails).
it: In "Permessi utenti" e "Permessi gruppi" puoi consentire e vietare funzionalità come allegati, firme e avatar per utenti e gruppi utenti specifici. Nota che alcune di queste impostazioni contano solo se la relativa funzionalità è abilitata nelle "Caratteristiche" (vedi <xref linkend="quick_settings_boardfeatures"/> per i dettagli).

source: Under "Administrators" you can give users or groups administrator privileges like the ability to manage forums or change user permissions. For details on these settings please read the <xref linkend="acp_permissions"/>.
da: Under "Administratorer" kan du give brugere eller grupper administratorrettigheder, såsom muligheden for at administrere fora eller ændre brugertilladelser. For detaljer om disse indstillinger, læs venligst <xref linkend="acp_permissions"/>.
fr: Sous « Administrateurs », vous pouvez accorder à des utilisateurs ou groupes des privilèges d'administrateur, comme la possibilité de gérer les forums ou de modifier les permissions des utilisateurs. Pour plus de détails sur ces paramètres, veuillez lire le <xref linkend="acp_permissions"/>.
it: Sotto "Amministratori" puoi assegnare a utenti o gruppi privilegi da amministratore, come la possibilità di gestire i forum o cambiare i permessi degli utenti. Per i dettagli su queste impostazioni, leggi la <xref linkend="acp_permissions"/>.

source: The "Global Moderators" form offers you the same settings as the forum specific form (described in <xref linkend="quick_permissions_moderators"/>) but applies to all forums on your board.
da: Formularen "Globale redaktører" tilbyder dig de samme indstillinger som den forumspecifikke formular (beskrevet i <xref linkend="quick_permissions_moderators"/>), men gælder for alle fora på dit board.
fr: Le formulaire « Modérateurs globaux » vous offre les mêmes paramètres que le formulaire spécifique à un forum (décrit dans <xref linkend="quick_permissions_moderators"/>), mais s'applique à tous les forums de votre site.
it: Il modulo "Moderatori globali" ti offre le stesse impostazioni del modulo specifico per forum (descritto in <xref linkend="quick_permissions_moderators"/>), ma si applica a tutti i forum del tuo forum.

source: Obtaining support
da: Få support
fr: Obtenir de l'aide
it: Ottenere supporto

source: The <ulink url="https://www.phpbb.com/about/">phpBB Team</ulink> provides many options for users to find support for their phpBB install. In addition to this very documentation, the <ulink url="https://www.phpbb.com/community/viewforum.php?f=556">support forum on www.phpbb.com</ulink> has many answers that users like you are searching for. Therefore, we highly recommend the use of the search feature before asking a new question. If you are unable to find an answer, feel free to post a new topic asking for help. Be sure to be descriptive when explaining your problem! The more we know about what is happening, the faster we can provide you with the answer you are looking for. Be sure to fill out the <ulink url="https://www.phpbb.com/support/srt/">Support Request Template</ulink> with the information it asks for and provide it in your post.
da: <ulink url="https://www.phpbb.com/about/">phpBB-teamet</ulink> tilbyder mange muligheder for brugere til at finde support til deres phpBB-installation. Ud over selve denne dokumentation har <ulink url="https://www.phpbb.com/community/viewforum.php?f=556">supportforummet på www.phpbb.com</ulink> mange svar, som brugere som dig leder efter. Vi anbefaler derfor kraftigt at bruge søgefunktionen, før du stiller et nyt spørgsmål. Kan du ikke finde et svar, er du velkommen til at oprette et nyt emne og bede om hjælp. Sørg for at være beskrivende, når du forklarer dit problem! Jo mere vi ved om hvad der sker, desto hurtigere kan vi give dig det svar, du leder efter. Sørg for at udfylde <ulink url="https://www.phpbb.com/support/srt/">supportanmodningsskabelonen</ulink> med de oplysninger, den beder om, og angiv den i dit indlæg.
fr: L'<ulink url="https://www.phpbb.com/about/">équipe phpBB</ulink> propose de nombreuses options aux utilisateurs pour trouver de l'aide concernant leur installation de phpBB. En plus de cette documentation, le <ulink url="https://www.phpbb.com/community/viewforum.php?f=661">forum de support sur www.phpbb.com</ulink> contient de nombreuses réponses aux questions que se posent des utilisateurs comme vous. Nous vous recommandons donc vivement d'utiliser la fonction de recherche avant de poser une nouvelle question. Si vous ne trouvez pas de réponse, n'hésitez pas à publier un nouveau sujet pour demander de l'aide. Veillez à être précis lorsque vous expliquez votre problème ! Plus nous en savons sur ce qui se passe, plus vite nous pouvons vous fournir la réponse que vous recherchez. Veillez à remplir le <ulink url="https://www.phpbb.com/support/srt/">modèle de demande de support</ulink> avec les informations demandées et à l'inclure dans votre message.
it: Il <ulink url="https://www.phpbb.com/about/">Team phpBB</ulink> offre molte opzioni per gli utenti che cercano supporto per la propria installazione di phpBB. Oltre a questa stessa documentazione, il <ulink url="https://www.phpbb.com/community/viewforum.php?f=556">forum di supporto su www.phpbb.com</ulink> contiene molte risposte che utenti come te stanno cercando. Pertanto, raccomandiamo vivamente di usare la funzione di ricerca prima di porre una nuova domanda. Se non riesci a trovare una risposta, sentiti libero di pubblicare un nuovo argomento chiedendo aiuto. Assicurati di essere descrittivo nello spiegare il tuo problema! Più informazioni abbiamo su cosa sta succedendo, più velocemente potremo fornirti la risposta che stai cercando. Assicurati di compilare il <ulink url="https://www.phpbb.com/support/srt/">modello di richiesta di supporto</ulink> con le informazioni richieste e di inserirlo nel tuo messaggio.

source: In addition to the support forum on www.phpbb.com, we provide a <ulink url="https://www.phpbb.com/kb/">Knowledge Base</ulink> for users to read and submit articles on common answers to questions. Our community has taken a lot of time in writing these articles, so be sure to check them out.
da: Ud over supportforummet på www.phpbb.com tilbyder vi en <ulink url="https://www.phpbb.com/kb/">vidensbase</ulink>, hvor brugere kan læse og indsende artikler om almindelige svar på spørgsmål. Vores community har brugt meget tid på at skrive disse artikler, så sørg for at tjekke dem ud.
fr: En plus du forum de support sur www.phpbb.com, nous proposons une <ulink url="https://www.phpbb.com/kb/">base de connaissances</ulink> permettant aux utilisateurs de lire et de soumettre des articles sur les réponses courantes aux questions. Notre communauté a passé beaucoup de temps à rédiger ces articles, alors n'hésitez pas à les consulter.
it: Oltre al forum di supporto su www.phpbb.com, offriamo una <ulink url="https://www.phpbb.com/kb/">Knowledge Base</ulink> in cui gli utenti possono leggere e inviare articoli sulle risposte più comuni alle domande. La nostra comunità ha dedicato molto tempo alla scrittura di questi articoli, quindi assicurati di darci un'occhiata.

source: We provide realtime support in <ulink url="irc://irc.phpbb.com/phpbb">#phpBB</ulink> on the popular Open Source IRC network, <ulink url="http://www.freenode.net/">Freenode</ulink>. You can typically find someone from each of the teams in here, as well as fellow users who are more than happy to help you out. Be sure to read the <ulink url="https://www.phpbb.com/support/irc/">IRC rules</ulink> before joining the channel, as we have a few basic netiquette rules that we ask users to follow. At any given time, there can be as many as 60 users, if not more in the channel, so you are almost certain to find someone there to help you. However, it is important that you read and follow the IRC rules as people may not answer you. An example of this is that oftentimes users come in to the channel and ask if anybody is around and then end up leaving 30 seconds later before someone has the chance to answer. Instead, be sure to ask your question and wait. As the saying goes, "don't ask to ask, just ask!"
da: Vi tilbyder realtidssupport i <ulink url="irc://irc.phpbb.com/phpbb">#phpBB</ulink> på det populære open source-IRC-netværk, <ulink url="http://www.freenode.net/">Freenode</ulink>. Du kan typisk finde nogen fra hvert af teamene her, samt medbrugere der mere end gerne hjælper dig. Sørg for at læse <ulink url="https://www.phpbb.com/support/irc/">IRC-reglerne</ulink>, før du går ind i kanalen, da vi har nogle grundlæggende netikette-regler, vi beder brugere følge. På et givent tidspunkt kan der være helt op til 60 brugere, hvis ikke flere, i kanalen, så du er næsten sikker på at finde nogen der til at hjælpe dig. Det er dog vigtigt, at du læser og følger IRC-reglerne, da folk måske ikke svarer dig. Et eksempel på dette er, at brugere ofte kommer ind i kanalen og spørger om nogen er til stede, for derefter at forlade kanalen 30 sekunder senere, før nogen har haft mulighed for at svare. Sørg i stedet for at stille dit spørgsmål og vente. Som man siger: "spørg ikke om du må spørge, spørg bare!"
fr: Nous offrons une assistance en temps réel sur <ulink url="irc://irc.phpbb.com/phpbb">#phpBB</ulink>, sur le réseau IRC Open Source populaire, <ulink url="http://www.freenode.net/">Freenode</ulink>. Vous pourrez généralement y trouver quelqu'un de chaque équipe, ainsi que d'autres utilisateurs qui seront plus qu'heureux de vous aider. Veillez à lire les <ulink url="https://www.phpbb.com/support/irc/">règles IRC</ulink> avant de rejoindre le canal, car nous avons quelques règles de savoir-vivre de base que nous demandons aux utilisateurs de respecter. À tout moment, il peut y avoir jusqu'à 60 utilisateurs, voire plus, dans le canal, vous êtes donc presque certain d'y trouver quelqu'un pour vous aider. Cependant, il est important de lire et de suivre les règles IRC, car les gens pourraient ne pas vous répondre. Un exemple de cela est que souvent des utilisateurs arrivent sur le canal, demandent si quelqu'un est présent, puis finissent par partir 30 secondes plus tard avant que quelqu'un ait eu l'occasion de répondre. Au lieu de cela, posez directement votre question et attendez. Comme le dit le dicton, « ne demandez pas si vous pouvez demander, demandez tout simplement ! »
it: Offriamo supporto in tempo reale su <ulink url="irc://irc.phpbb.com/phpbb">#phpBB</ulink>, sulla popolare rete IRC Open Source, <ulink url="http://www.freenode.net/">Freenode</ulink>. Di solito puoi trovare qui qualcuno di ciascun team, oltre ad altri utenti più che felici di aiutarti. Assicurati di leggere le <ulink url="https://www.phpbb.com/support/irc/">regole IRC</ulink> prima di entrare nel canale, poiché abbiamo alcune regole basilari di netiquette che chiediamo agli utenti di seguire. In qualsiasi momento, possono esserci fino a 60 utenti, se non di più, nel canale, quindi è quasi certo che troverai qualcuno lì disposto ad aiutarti. Tuttavia, è importante che tu legga e segua le regole IRC, perché le persone potrebbero non risponderti. Un esempio di questo è che spesso gli utenti entrano nel canale e chiedono se c'è qualcuno in giro, per poi andarsene 30 secondi dopo prima che qualcuno abbia la possibilità di rispondere. Assicurati invece di porre la tua domanda e attendere. Come si suol dire, "non chiedere se puoi chiedere, chiedi e basta!"

source: English is not your native language? Not a problem! We also provide an <ulink url="https://www.phpbb.com/support/intl/">International Support page</ulink> with links to various websites that provide support in Espanol, Deutsch, Francais, and more.
da: Er engelsk ikke dit modersmål? Ikke noget problem! Vi tilbyder også en <ulink url="https://www.phpbb.com/support/intl/">international supportside</ulink> med links til forskellige websites, der tilbyder support på spansk, tysk, fransk og mere.
fr: L'anglais n'est pas votre langue maternelle ? Aucun problème ! Nous proposons également une <ulink url="https://www.phpbb.com/support/intl/">page de support international</ulink> avec des liens vers divers sites web proposant une assistance en espagnol, allemand, français, et bien d'autres langues.
it: L'inglese non è la tua lingua madre? Non è un problema! Offriamo anche una <ulink url="https://www.phpbb.com/support/intl/">pagina di supporto internazionale</ulink> con link a vari siti web che offrono supporto in spagnolo, tedesco, francese e altre lingue.

source: Installation
it: Installazione
