Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/quick_start_guide.po
Languages: da, fr, it

source: There are two ways to assign permissions: You can set them manually or use predefined <guilabel>Permission Roles</guilabel> for a simpler but less powerful way. You can switch between both approaches any time you want. You can skip the manual permission introduction and <link linkend="quick_permissions_roles">jump directly into the section on "Permissions Roles"</link>, if you are eager to get everything running as quickly as possible. But remember that permission roles do only offer a small bit of what the permission system has to offer and we believe that to be a good Proteus administrator, you have to fully grasp permissions.
da: Der er to måder at tildele tilladelser på: Du kan angive dem manuelt, eller bruge foruddefinerede <guilabel>Tilladelsesroller</guilabel> for en simplere, men mindre kraftfuld metode. Du kan skifte mellem begge fremgangsmåder når som helst. Du kan springe introduktionen til manuelle tilladelser over og <link linkend="quick_permissions_roles">gå direkte til afsnittet om "Tilladelsesroller"</link>, hvis du er ivrig efter at få alting op at køre så hurtigt som muligt. Men husk at tilladelsesroller kun tilbyder en lille del af det, tilladelsessystemet har at byde på, og vi mener, at for at være en god Proteus-administrator skal du fuldt ud forstå tilladelser.
fr: Il existe deux façons de définir les permissions : vous pouvez les définir manuellement ou utiliser des <guilabel>Rôles des permissions</guilabel> prédéfinis, pour une méthode plus simple mais moins puissante. Vous pouvez passer de l'une à l'autre approche à tout moment. Vous pouvez sauter l'introduction aux permissions manuelles et <link linkend="quick_permissions_roles">passer directement à la section sur les « Rôles des permissions »</link>, si vous êtes impatient de tout mettre en route le plus rapidement possible. Mais rappelez-vous que les rôles de permission n'offrent qu'une petite partie de ce que le système de permissions propose, et nous pensons que pour être un bon administrateur de Proteus, vous devez pleinement comprendre les permissions.
it: Ci sono due modi per assegnare i permessi: puoi impostarli manualmente oppure usare i <guilabel>Ruolo permessi</guilabel> predefiniti per un approccio più semplice ma meno potente. Puoi passare da un approccio all'altro in qualsiasi momento. Puoi saltare l'introduzione ai permessi manuali e <link linkend="quick_permissions_roles">andare direttamente alla sezione sui "Ruolo permessi"</link>, se sei impaziente di far funzionare tutto il più rapidamente possibile. Ma ricorda che i ruoli permesso offrono solo una piccola parte di ciò che il sistema dei permessi ha da offrire, e crediamo che per essere un buon amministratore Proteus, tu debba comprendere appieno i permessi.

source: Both ways only differ in the way you set them. They both share the same interface.
da: Begge metoder adskiller sig kun i den måde, du angiver dem på. De deler samme grænseflade.
fr: Les deux méthodes ne diffèrent que par la façon dont vous les définissez. Elles partagent la même interface.
it: I due modi differiscono solo nel modo in cui li imposti. Condividono entrambi la stessa interfaccia.

source: Manual permissions
da: Manuelle tilladelser
fr: Permissions manuelles
it: Permessi manuali

source: This is the most important aspect of permissions. You need to understand this to properly work with them. There are three different values that a permission can take:
da: Dette er det vigtigste aspekt af tilladelser. Du skal forstå dette for korrekt at kunne arbejde med dem. Der er tre forskellige værdier, en tilladelse kan have:
fr: Il s'agit de l'aspect le plus important des permissions. Vous devez le comprendre pour travailler correctement avec elles. Une permission peut prendre trois valeurs différentes :
it: Questo è l'aspetto più importante dei permessi. Devi capirlo per lavorarci correttamente. Ci sono tre valori diversi che un permesso può assumere:

source: <guilabel>YES</guilabel> will allow a permission setting <emphasis>unless</emphasis> it is overwritten by a <guilabel>NEVER</guilabel>.
da: <guilabel>JA</guilabel> tillader en tilladelsesindstilling, <emphasis>medmindre</emphasis> den tilsidesættes af et <guilabel>ALDRIG</guilabel>.
fr: <guilabel>Oui</guilabel> autorisera un paramètre de permission, <emphasis>sauf</emphasis> s'il est remplacé par un <guilabel>Jamais</guilabel>.
it: <guilabel>SÌ</guilabel> consentirà un'impostazione di permesso <emphasis>a meno che</emphasis> non venga sovrascritta da un <guilabel>MAI</guilabel>.

source: <guilabel>NO</guilabel> will be disallow a permission setting <emphasis>unless</emphasis> it is overwritten by a <guilabel>YES</guilabel>.
da: <guilabel>NEJ</guilabel> forhindrer en tilladelsesindstilling, <emphasis>medmindre</emphasis> den tilsidesættes af et <guilabel>JA</guilabel>.
fr: <guilabel>Non</guilabel> interdira un paramètre de permission, <emphasis>sauf</emphasis> s'il est remplacé par un <guilabel>Oui</guilabel>.
it: <guilabel>NO</guilabel> impedirà un'impostazione di permesso <emphasis>a meno che</emphasis> non venga sovrascritta da un <guilabel>SÌ</guilabel>.

source: <guilabel>NEVER</guilabel> will completely disallow a permission setting for a user. It <emphasis>cannot</emphasis> be overwritten by a <guilabel>YES</guilabel>.
da: <guilabel>ALDRIG</guilabel> forhindrer en tilladelsesindstilling fuldstændigt for en bruger. Den kan <emphasis>ikke</emphasis> tilsidesættes af et <guilabel>JA</guilabel>.
fr: <guilabel>Jamais</guilabel> interdira complètement un paramètre de permission pour un utilisateur. Il <emphasis>ne peut pas</emphasis> être remplacé par un <guilabel>Oui</guilabel>.
it: <guilabel>MAI</guilabel> impedirà completamente un'impostazione di permesso per un utente. <emphasis>Non può</emphasis> essere sovrascritto da un <guilabel>SÌ</guilabel>.

source: The three values are important as it is possible for a user to have more than one set of permissions for the same setting through multiple groups. If the user is a member of the default "Registered Users" group and a custom group called "Senior Users" you created for your most dedicated members, both could have different permissions for seeing a forum. In this example you want to make a forum called "Good old times" only available to the "Senior Users" group, but don't want all "Registered Users" to see it. You will of course set the <guilabel>Can see forum</guilabel> permission to <guilabel>Yes</guilabel> for "Senior Users". But <emphasis>do not</emphasis> set the permission to <guilabel>Never</guilabel> for "Registered Users". If you do this, "Senior Members" will not see the forum as the <guilabel>Never</guilabel> overrides any <guilabel>Yes</guilabel> they have. Leave the setting at <guilabel>No</guilabel> instead. <guilabel>No</guilabel> is a weak <guilabel>Never</guilabel> that a <guilabel>Yes</guilabel> can override.
da: De tre værdier er vigtige, da det er muligt for en bruger at have mere end ét sæt tilladelser for samme indstilling gennem flere grupper. Er brugeren medlem af standardgruppen "Tilmeldte brugere" og en brugerdefineret gruppe kaldet "Erfarne brugere", du har oprettet til dine mest dedikerede medlemmer, kunne begge have forskellige tilladelser til at se et forum. I dette eksempel vil du gøre et forum kaldet "De gode gamle dage" kun tilgængeligt for gruppen "Erfarne brugere", men ønsker ikke at alle "Tilmeldte brugere" kan se det. Du vil selvfølgelig angive tilladelsen <guilabel>Kan se forum</guilabel> til <guilabel>Ja</guilabel> for "Erfarne brugere". Men <emphasis>angiv ikke</emphasis> tilladelsen til <guilabel>Aldrig</guilabel> for "Tilmeldte brugere". Gør du det, vil "Erfarne brugere" ikke kunne se forummet, da <guilabel>Aldrig</guilabel> tilsidesætter ethvert <guilabel>Ja</guilabel>, de har. Lad i stedet indstillingen stå på <guilabel>Nej</guilabel>. <guilabel>Nej</guilabel> er et svagt <guilabel>Aldrig</guilabel>, som et <guilabel>Ja</guilabel> kan tilsidesætte.
fr: Ces trois valeurs sont importantes, car il est possible qu'un utilisateur dispose de plusieurs jeux de permissions pour le même paramètre via plusieurs groupes. Si l'utilisateur est membre du groupe par défaut « Utilisateurs enregistrés » et d'un groupe personnalisé appelé « Utilisateurs seniors » que vous avez créé pour vos membres les plus assidus, les deux groupes pourraient avoir des permissions différentes pour voir un forum. Dans cet exemple, vous voulez rendre un forum appelé « Le bon vieux temps » accessible uniquement au groupe « Utilisateurs seniors », mais vous ne voulez pas que tous les « Utilisateurs enregistrés » le voient. Vous allez bien sûr régler la permission <guilabel>Peut voir le forum</guilabel> sur <guilabel>Oui</guilabel> pour « Utilisateurs seniors ». Mais <emphasis>ne réglez pas</emphasis> la permission sur <guilabel>Jamais</guilabel> pour « Utilisateurs enregistrés ». Si vous faites cela, les « Membres seniors » ne verront pas le forum, car le <guilabel>Jamais</guilabel> annule tout <guilabel>Oui</guilabel> qu'ils pourraient avoir. Laissez plutôt le paramètre sur <guilabel>Non</guilabel>. <guilabel>Non</guilabel> est un <guilabel>Jamais</guilabel> faible, qu'un <guilabel>Oui</guilabel> peut remplacer.
it: I tre valori sono importanti perché è possibile per un utente avere più di un insieme di permessi per la stessa impostazione tramite più gruppi. Se l'utente è membro del gruppo predefinito "Utenti registrati" e di un gruppo personalizzato chiamato "Utenti senior" che hai creato per i tuoi membri più affezionati, entrambi potrebbero avere permessi diversi per vedere un forum. In questo esempio vuoi rendere un forum chiamato "I bei vecchi tempi" disponibile solo al gruppo "Utenti senior", ma non vuoi che tutti gli "Utenti registrati" lo vedano. Imposterai ovviamente il permesso <guilabel>Può vedere forum</guilabel> su <guilabel>Sì</guilabel> per "Utenti senior". Ma <emphasis>non</emphasis> impostare il permesso su <guilabel>Mai</guilabel> per "Utenti registrati". Se lo fai, "Utenti senior" non vedrà il forum, poiché il <guilabel>Mai</guilabel> sovrascrive qualsiasi <guilabel>Sì</guilabel> abbiano. Lascia invece l'impostazione su <guilabel>No</guilabel>. <guilabel>No</guilabel> è un <guilabel>Mai</guilabel> debole, che un <guilabel>Sì</guilabel> può sovrascrivere.

# _
source: external ref='../images/quick_start_guide/permissions_manual.png' md5='e6ada7fb4b5315e58e4aa9b5fb4efb9b'
da: external ref='../images/quick_start_guide/permissions_manual.png' md5='ad6e666a617e046911e45a29ff494872'

source: Setting permissions manually
da: Angivelse af tilladelser manuelt
fr: Définir les permissions manuellement
it: Impostare i permessi manualmente

source: Permissions roles
da: Tilladelsesroller
fr: Rôles des permissions
it: Ruolo permessi

source: phpBB 3.3 Proteus ships with a number of default permission roles, that offer you a wide variety of options for setting permissions. Instead of having to check each radio button manually, you can select a predefined role in the <guilabel>Role</guilabel>pull down list. Each role has a detailed description, that will pop up when you hover your mouse over it. Submit your changes with <guilabel>Apply Permissions</guilabel> or <guilabel>Apply All Permissions</guilabel> when you are satisfied with them. That will set the permissions and you are done.
da: phpBB 3.3 Proteus leveres med en række standardtilladelsesroller, der tilbyder dig en bred vifte af muligheder for at angive tilladelser. I stedet for manuelt at skulle markere hver radioknap, kan du vælge en foruddefineret rolle i dropdownmenuen <guilabel>Rolle</guilabel>. Hver rolle har en detaljeret beskrivelse, som vises når du holder musen over den. Indsend dine ændringer med <guilabel>Anvend tilladelser</guilabel> eller <guilabel>Anvend alle tilladelser</guilabel>, når du er tilfreds med dem. Det angiver tilladelserne, og du er færdig.
fr: phpBB 3.3 Proteus est fourni avec un certain nombre de rôles de permission par défaut, qui vous offrent une large gamme d'options pour définir les permissions. Plutôt que de devoir cocher chaque bouton radio manuellement, vous pouvez sélectionner un rôle prédéfini dans la liste déroulante <guilabel>Rôle</guilabel>. Chaque rôle dispose d'une description détaillée, qui apparaît lorsque vous passez la souris dessus. Validez vos modifications avec <guilabel>Appliquer les permissions</guilabel> ou <guilabel>Appliquer toutes les permissions</guilabel> lorsque vous en êtes satisfait. Cela définira les permissions et vous aurez terminé.
it: phpBB 3.3 Proteus viene distribuito con un certo numero di ruoli permesso predefiniti, che ti offrono un'ampia varietà di opzioni per impostare i permessi. Invece di dover spuntare manualmente ogni pulsante di opzione, puoi selezionare un ruolo predefinito nel menu a tendina <guilabel>Ruolo</guilabel>. Ogni ruolo ha una descrizione dettagliata, che apparirà passando il mouse sopra di esso. Invia le tue modifiche con <guilabel>Applica i permessi</guilabel> o <guilabel>Applica tutti i permessi</guilabel> quando ne sei soddisfatto. Questo imposterà i permessi e avrai finito.

source: Permission roles
da: Tilladelsesroller
fr: Rôles des permissions
it: Ruolo permessi

# _
source: external ref='../images/quick_start_guide/permissions_roles.png' md5='45c136b62bab83ce603f2bc4029a3614'
da: external ref='../images/quick_start_guide/permissions_roles.png' md5='c6316b6679b785cad185b0c12db90677'

source: Setting permissions with roles
da: Angivelse af tilladelser med roller
fr: Définir les permissions avec des rôles
it: Impostare i permessi con i ruoli

source: But permission roles are not only a quick and easy way to set permissions, they are also a powerful tool for experienced board administrators to manage permissions on bigger boards. You can create your own roles and edit existing ones. Roles are dynamic, so when you edit a role, all groups and users that have the role assigned will automatically be updated.
da: Men tilladelsesroller er ikke kun en hurtig og nem måde at angive tilladelser på; de er også et kraftfuldt værktøj for erfarne boardadministratorer til at administrere tilladelser på større boards. Du kan oprette dine egne roller og redigere eksisterende. Roller er dynamiske, så når du redigerer en rolle, opdateres alle grupper og brugere, der har rollen tildelt, automatisk.
fr: Mais les rôles de permission ne sont pas seulement un moyen rapide et facile de définir les permissions, ce sont aussi un outil puissant pour les administrateurs de forum expérimentés qui gèrent des forums plus importants. Vous pouvez créer vos propres rôles et modifier ceux qui existent déjà. Les rôles sont dynamiques, donc lorsque vous modifiez un rôle, tous les groupes et utilisateurs auxquels ce rôle est attribué seront automatiquement mis à jour.
it: Ma i ruoli permesso non sono solo un modo rapido e semplice per impostare i permessi, sono anche uno strumento potente per gli amministratori di forum esperti per gestire i permessi su forum più grandi. Puoi creare i tuoi ruoli e modificare quelli esistenti. I ruoli sono dinamici, quindi quando modifichi un ruolo, tutti i gruppi e gli utenti a cui è assegnato il ruolo verranno aggiornati automaticamente.

source: Assign moderators to forums
da: Tildel redaktører til fora
fr: Assigner des modérateurs aux forums
it: Assegnare moderatori ai forum

source: A quite common use case for permissions and roles are forum moderation. phpBB3 makes assigning users as moderators of forums really simple.
da: Et ganske almindeligt anvendelsesområde for tilladelser og roller er forummoderation. phpBB3 gør det meget enkelt at tildele brugere som redaktører af fora.
fr: Un cas d'usage assez courant pour les permissions et les rôles est la modération de forum. phpBB3 rend l'attribution du rôle de modérateur de forum à des utilisateurs vraiment simple.
it: Un caso d'uso piuttosto comune per i permessi e i ruoli è la moderazione dei forum. phpBB3 rende davvero semplice assegnare agli utenti il ruolo di moderatori dei forum.

source: As you might have already guessed, moderation of specific forums is a local setting, so you can find <guilabel>Forum Moderators</guilabel> in the section for <guilabel>Forum Based Permissions</guilabel>. First of all, you will have to select the forum (or forums) you want to assign new moderators to. This form is divided into two sections. In the first one, you can select multiple forums (select multiple by holding down the CTRL button on your keyboard, or cmd (under MacOS X)), where the moderator settings you will set in the following form will only apply to these exact forums. The second area allows you to select only one forum but your changes will apply not only to this forum but also all its subforums.
da: Som du måske allerede har gættet, er moderation af specifikke fora en lokal indstilling, så du finder <guilabel>Forumredaktører</guilabel> under sektionen for <guilabel>Forumbaserede tilladelser</guilabel>. Først skal du vælge det forum (eller de fora), du vil tildele nye redaktører til. Denne formular er opdelt i to sektioner. I den første kan du vælge flere fora (vælg flere ved at holde CTRL-tasten nede på dit tastatur, eller cmd (under macOS)), hvor de redaktørindstillinger, du angiver i den følgende formular, kun gælder for disse specifikke fora. Det andet område giver dig mulighed for kun at vælge ét forum, men dine ændringer gælder ikke kun for dette forum, men også alle dets underfora.
fr: Comme vous l'avez peut-être déjà deviné, la modération de forums spécifiques est un paramètre local, vous pouvez donc trouver <guilabel>Permissions des forums aux modérateurs</guilabel> dans la section <guilabel>Permissions liées aux forums</guilabel>. Tout d'abord, vous devrez sélectionner le forum (ou les forums) auxquels vous souhaitez attribuer de nouveaux modérateurs. Ce formulaire est divisé en deux sections. Dans la première, vous pouvez sélectionner plusieurs forums (sélection multiple en maintenant la touche CTRL de votre clavier enfoncée, ou cmd sous MacOS X), où les paramètres de modérateur que vous définirez dans le formulaire suivant s'appliqueront uniquement à ces forums précis. La deuxième zone vous permet de sélectionner un seul forum, mais vos modifications s'appliqueront non seulement à ce forum, mais aussi à tous ses sous-forums.
it: Come avrai già intuito, la moderazione di forum specifici è un'impostazione locale, quindi puoi trovare <guilabel>Permessi moderatori</guilabel> nella sezione <guilabel>Permessi forum</guilabel>. Prima di tutto, dovrai selezionare il forum (o i forum) a cui vuoi assegnare i nuovi moderatori. Questo modulo è diviso in due sezioni. Nella prima, puoi selezionare più forum (seleziona più elementi tenendo premuto il tasto CTRL sulla tastiera, o cmd su MacOS X), dove le impostazioni del moderatore che imposterai nel modulo seguente si applicheranno solo a questi specifici forum. La seconda area ti permette di selezionare un solo forum, ma le tue modifiche si applicheranno non solo a questo forum ma anche a tutti i suoi sottoforum.

source: After selecting the forums and clicking <guilabel>Submit</guilabel>, you will be greeted by a form you should already be familiar with from one of the previous sections in this guide: <xref linkend="img_quick_permissions_select"/>. Here you can select the users or groups that should receive some kind of moderation ability over the selected forums. So go ahead: Select some users and/or groups and press the <guilabel>Set Permissions</guilabel> button.
da: Efter du har valgt foraene og klikket på <guilabel>Send</guilabel>, mødes du af en formular, du allerede burde kende fra et af de tidligere afsnit i denne vejledning: <xref linkend="img_quick_permissions_select"/>. Her kan du vælge de brugere eller grupper, der skal have en form for redaktørbeføjelse over de valgte fora. Så gå videre: Vælg nogle brugere og/eller grupper, og tryk på knappen <guilabel>Angiv tilladelser</guilabel>.
fr: Après avoir sélectionné les forums et cliqué sur <guilabel>Envoyer</guilabel>, vous serez accueilli par un formulaire que vous devriez déjà connaître grâce à l'une des sections précédentes de ce guide : <xref linkend="img_quick_permissions_select"/>. Vous pouvez ici sélectionner les utilisateurs ou groupes qui devraient recevoir un certain type de capacité de modération sur les forums sélectionnés. Alors allez-y : sélectionnez des utilisateurs et/ou des groupes et appuyez sur le bouton <guilabel>Définir les permissions</guilabel>.
it: Dopo aver selezionato i forum e cliccato su <guilabel>Invia</guilabel>, ti verrà presentato un modulo che dovresti già conoscere da una delle sezioni precedenti di questa guida: <xref linkend="img_quick_permissions_select"/>. Qui puoi selezionare gli utenti o i gruppi che dovrebbero ricevere una qualche capacità di moderazione sui forum selezionati. Quindi vai pure: seleziona alcuni utenti e/o gruppi e premi il pulsante <guilabel>Imposta permessi</guilabel>.

source: In the next form you can choose, what moderator permissions the selected users/groups should receive. First of all, there are some predefined roles from which you can select:
da: I den næste formular kan du vælge, hvilke redaktørtilladelser de valgte brugere/grupper skal modtage. Først og fremmest er der nogle foruddefinerede roller, du kan vælge imellem:
fr: Dans le formulaire suivant, vous pouvez choisir quelles permissions de modérateur les utilisateurs/groupes sélectionnés devraient recevoir. Tout d'abord, il existe des rôles prédéfinis parmi lesquels vous pouvez choisir :
it: Nel modulo successivo puoi scegliere quali permessi da moderatore dovrebbero ricevere gli utenti/gruppi selezionati. Prima di tutto, ci sono alcuni ruoli predefiniti tra cui puoi scegliere:

source: Standard Moderator
da: Standardredaktør
fr: Modérateur standard
it: Moderatore standard

source: A Standard Moderator can approve or disapprove, edit and delete posts, delete or close reports, but not necessarily change the owner of a post. This kind of moderator can also issue warnings and view details of a post.
da: En standardredaktør kan godkende eller afvise, redigere og slette indlæg, slette eller lukke rapporter, men ikke nødvendigvis ændre en indlægs ejer. Denne type redaktør kan også udstede advarsler og se detaljer om et indlæg.
fr: Un modérateur standard peut approuver ou refuser, modifier et supprimer des messages, supprimer ou fermer des signalements, mais pas nécessairement changer le propriétaire d'un message. Ce type de modérateur peut également émettre des avertissements et consulter les détails d'un message.
it: Un Moderatore standard può approvare o respingere, modificare e cancellare messaggi, cancellare o chiudere segnalazioni, ma non necessariamente cambiare l'autore di un messaggio. Questo tipo di moderatore può anche inviare richiami e vedere i dettagli di un messaggio.

source: Simple Moderator
da: Simpel redaktør
fr: Modérateur simple
it: Moderatore semplice

source: A Simple Moderator can edit posts and close and delete reports and can also view post details.
da: En simpel redaktør kan redigere indlæg og lukke og slette rapporter og kan også se indlægsdetaljer.
fr: Un modérateur simple peut modifier des messages, fermer et supprimer des signalements, et peut également consulter les détails des messages.
it: Un Moderatore semplice può modificare i messaggi e chiudere e cancellare le segnalazioni, e può anche vedere i dettagli dei messaggi.

source: Queue Moderator
da: Kø-redaktør
fr: Modérateur de file d'attente
it: Moderatore della coda
