Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/quick_start_guide.po
Languages: da, fr, it

source: Once you're done configuring the settings of your new forum, scroll to the bottom of the page and click the <guilabel>Submit</guilabel> button to create your forum and it's settings. If your new forum was created successfully, the screen will show you a success message.
da: Når du er færdig med at konfigurere indstillingerne for dit nye forum, rul til bunden af siden, og klik på knappen <guilabel>Send</guilabel> for at oprette dit forum med dets indstillinger. Blev dit nye forum oprettet med succes, vises der en succesbesked på skærmen.
fr: Une fois la configuration des paramètres de votre nouveau forum terminée, faites défiler jusqu'en bas de la page et cliquez sur le bouton <guilabel>Envoyer</guilabel> pour créer votre forum et ses paramètres. Si votre nouveau forum a été créé avec succès, l'écran affichera un message de réussite.
it: Una volta terminata la configurazione delle impostazioni del tuo nuovo forum, scorri fino in fondo alla pagina e clicca sul pulsante <guilabel>Invia</guilabel> per creare il tuo forum e le sue impostazioni. Se il tuo nuovo forum è stato creato con successo, la schermata mostrerà un messaggio di conferma.

source: If you wish to set permissions for the forum (or if you do not click on anything), you will see the forum permissions screen. If you do not want to (and want to use the default permissions for your new forum), click on the <guilabel>Back to previous page</guilabel> link. Otherwise, continue and set each setting to what you wish. Once you are done, click the <guilabel>Apply all Permissions</guilabel> button at the bottom of the page. You will see the successful forum permissions updated screen if it worked.
da: Ønsker du at angive tilladelser for forummet (eller hvis du ikke klikker på noget), vises skærmbilledet for forumtilladelser. Ønsker du ikke dette (og vil bruge standardtilladelserne for dit nye forum), klik på linket <guilabel>Tilbage til forrige side</guilabel>. Ellers fortsæt, og angiv hver indstilling efter ønske. Når du er færdig, klik på knappen <guilabel>Anvend alle tilladelser</guilabel> nederst på siden. Du vil se skærmbilledet for vellykket opdatering af forumtilladelser, hvis det virkede.
fr: Si vous souhaitez définir des permissions pour le forum (ou si vous ne cliquez sur rien), vous verrez l'écran des permissions du forum. Si vous ne le souhaitez pas (et voulez utiliser les permissions par défaut pour votre nouveau forum), cliquez sur le lien <guilabel>Revenir à la page précédente</guilabel>. Sinon, continuez et définissez chaque paramètre selon vos souhaits. Une fois terminé, cliquez sur le bouton <guilabel>Appliquer toutes les permissions</guilabel> en bas de la page. Vous verrez l'écran de mise à jour réussie des permissions du forum si l'opération a fonctionné.
it: Se desideri impostare i permessi per il forum (o se non clicchi su nulla), vedrai la schermata dei permessi del forum. Se non vuoi farlo (e vuoi usare i permessi predefiniti per il tuo nuovo forum), clicca sul link <guilabel>Torna alla pagina precedente</guilabel>. Altrimenti, continua e imposta ogni impostazione come desideri. Una volta fatto, clicca sul pulsante <guilabel>Applica tutti i permessi</guilabel> in fondo alla pagina. Se ha funzionato, vedrai la schermata di conferma dell'aggiornamento dei permessi del forum.

source: If you do not set any permissions on this forum it will not be accessible to anyone (including yourself).
da: Angiver du ikke nogen tilladelser for dette forum, vil det ikke være tilgængeligt for nogen (inklusive dig selv).
fr: Si vous ne définissez aucune permission sur ce forum, il ne sera accessible à personne (y compris vous-même).
it: Se non imposti alcun permesso su questo forum, non sarà accessibile a nessuno (nemmeno a te stesso).

source: You have successfully updated your forum permissions and set up your new forum. To create more forums, follow this general procedure again.
da: Du har nu opdateret dine forumtilladelser og oprettet dit nye forum. For at oprette flere fora, følg denne generelle procedure igen.
fr: Vous avez mis à jour avec succès les permissions de votre forum et configuré votre nouveau forum. Pour créer d'autres forums, suivez à nouveau cette procédure générale.
it: Hai aggiornato con successo i permessi del tuo forum e configurato il tuo nuovo forum. Per creare altri forum, segui di nuovo questa procedura generale.

source: For more information on setting permissions, see <xref linkend="quick_permissions"/>
da: For mere information om at angive tilladelser, se <xref linkend="quick_permissions"/>
fr: Pour plus d'informations sur la définition des permissions, consultez <xref linkend="quick_permissions"/>
it: Per maggiori informazioni sull'impostazione dei permessi, vedi <xref linkend="quick_permissions"/>

source: Setting permissions
da: Angivelse af tilladelser
fr: Définir les permissions
it: Imposta permessi

source: After you created your first forum, you have to decide who has access to it and what your users are allowed to do and what not. This is what Permissions are for. You can disallow guests to post or hand out moderating powers, for instance. Almost every aspect of user interaction with phpBB 3.3 Proteus can be adjusted with permissions.
da: Efter du har oprettet dit første forum, skal du beslutte hvem der har adgang til det, og hvad dine brugere må og ikke må gøre. Det er det, tilladelser er til. Du kan f.eks. forhindre gæster i at skrive indlæg, eller uddele redaktørbeføjelser. Næsten alle aspekter af brugerinteraktion med phpBB 3.3 Proteus kan justeres med tilladelser.
fr: Après avoir créé votre premier forum, vous devez décider qui y a accès et ce que vos utilisateurs sont autorisés à faire ou non. C'est à cela que servent les permissions. Vous pouvez par exemple interdire aux invités de poster ou accorder des pouvoirs de modération. Presque tous les aspects de l'interaction des utilisateurs avec phpBB 3.3 Proteus peuvent être ajustés grâce aux permissions.
it: Dopo aver creato il tuo primo forum, devi decidere chi vi ha accesso e cosa i tuoi utenti possono fare e cosa no. È a questo che servono i Permessi. Puoi, ad esempio, impedire agli ospiti di pubblicare o assegnare poteri di moderazione. Quasi ogni aspetto dell'interazione degli utenti con phpBB 3.3 Proteus può essere regolato con i permessi.

source: Permission types
da: Tilladelsestyper
fr: Types de permissions
it: Tipi di permessi

source: There are four different types of permissions:
da: Der findes fire forskellige typer af tilladelser:
fr: Il existe quatre types de permissions différents :
it: Ci sono quattro diversi tipi di permessi:

source: User/Group permissions (global) - e.g. disallow changing avatar
da: Bruger-/gruppetilladelser (globale) - f.eks. forhindre ændring af avatar
fr: Permissions utilisateur/groupe (globales) - par exemple, interdire de changer d'avatar
it: Permessi utente/gruppo (globali) - ad es. impedire il cambio dell'avatar

source: Administrator permissions (global) - e.g. allow to manage forums
da: Administratortilladelser (globale) - f.eks. tillade administration af fora
fr: Permissions d'administrateur (globales) - par exemple, autoriser la gestion des forums
it: Permessi amministratore (globali) - ad es. consentire la gestione dei forum

source: Moderator permissions (global or local) - e.g. allow to lock topics or ban users (only global)
da: Redaktørtilladelser (globale eller lokale) - f.eks. tillade at låse emner eller udelukke brugere (kun globalt)
fr: Permissions de modérateur (globales ou locales) - par exemple, autoriser à verrouiller des sujets ou à bannir des utilisateurs (globales uniquement)
it: Permessi moderatore (globali o locali) - ad es. consentire di bloccare argomenti o bannare utenti (solo globali)

source: Forum permissions (local) - e.g. allow to see a forum or post topics
da: Forumtilladelser (lokale) - f.eks. tillade at se et forum eller skrive emner
fr: Permissions de forum (locales) - par exemple, autoriser à voir un forum ou à poster des sujets
it: Permessi forum (locali) - ad es. consentire di vedere un forum o pubblicare argomenti

source: Each permission type consists of a different set of permissions and can apply either locally or globally. A global permission type is set for your whole bulletin board. If you disallow one of your users to send Private Messages, for instance, you have to do this with the global user permission. Administrator permission are also global.
da: Hver tilladelsestype består af et forskelligt sæt tilladelser og kan gælde enten lokalt eller globalt. En global tilladelsestype angives for hele dit board. Forhindrer du f.eks. en af dine brugere i at sende private beskeder, skal du gøre dette med den globale brugertilladelse. Administratortilladelser er også globale.
fr: Chaque type de permission comprend un ensemble différent de permissions et peut s'appliquer localement ou globalement. Un type de permission global s'applique à l'ensemble de votre forum. Si vous interdisez à l'un de vos utilisateurs d'envoyer des messages privés, par exemple, vous devez le faire via la permission utilisateur globale. Les permissions d'administrateur sont également globales.
it: Ogni tipo di permesso è costituito da un insieme diverso di permessi e può essere applicato localmente o globalmente. Un tipo di permesso globale è impostato per l'intero forum. Se impedisci a uno dei tuoi utenti di inviare Messaggi privati, ad esempio, devi farlo con il permesso utente globale. Anche i permessi amministratore sono globali.

source: Global and local permissions
da: Globale og lokale tilladelser
fr: Permissions globales et locales
it: Permessi globali e locali

# _
source: external ref='../images/quick_start_guide/permissions_types.png' md5='cfa2b3d18716500c7b3f73747cb21503'
da: external ref='../images/quick_start_guide/permissions_types.png' md5='9e5cba74fab4536c6f346d059af48c25'

source: On the other hand local permissions do only apply to specific forums. So if you disallow someone to post in one forum, for instance, it will not impact the rest of the board. The user will still be able to post in any other forum he has the local permission to post.
da: Lokale tilladelser gælder derimod kun for specifikke fora. Forhindrer du f.eks. nogen i at skrive indlæg i ét forum, påvirker det ikke resten af boardet. Brugeren kan stadig skrive indlæg i ethvert andet forum, vedkommende har lokal tilladelse til at skrive indlæg i.
fr: Les permissions locales, en revanche, ne s'appliquent qu'à des forums spécifiques. Ainsi, si vous interdisez à quelqu'un de poster dans un forum, par exemple, cela n'aura aucun impact sur le reste du forum. L'utilisateur pourra toujours poster dans n'importe quel autre forum où il possède la permission locale de le faire.
it: D'altra parte, i permessi locali si applicano solo a forum specifici. Quindi se impedisci a qualcuno di pubblicare in un forum, ad esempio, non avrà alcun impatto sul resto del forum. L'utente potrà comunque pubblicare in qualsiasi altro forum in cui abbia il permesso locale di farlo.

source: You can appoint moderators either globally or locally. If you trust some of your users enough, you can make them Global Moderators. They can moderate all forums they have access to with the permissions you assign to them. Compared to that, local moderators will only be able to moderate the number of forums you select for them. They can also have different moderator permissions for different forums. While they are able to delete topics in one forum, they may not be allowed to do it in another. Global moderators will have the same permissions for all forums.
da: Du kan udpege redaktører enten globalt eller lokalt. Stoler du nok på nogle af dine brugere, kan du gøre dem til globale redaktører. De kan moderere alle fora, de har adgang til, med de tilladelser du tildeler dem. Til sammenligning kan lokale redaktører kun moderere det antal fora, du vælger til dem. De kan også have forskellige redaktørtilladelser for forskellige fora. Mens de kan slette emner i ét forum, må de måske ikke gøre det i et andet. Globale redaktører har de samme tilladelser for alle fora.
fr: Vous pouvez nommer des modérateurs, soit globalement, soit localement. Si vous faites suffisamment confiance à certains de vos utilisateurs, vous pouvez en faire des modérateurs globaux. Ils pourront modérer tous les forums auxquels ils ont accès, avec les permissions que vous leur attribuez. En comparaison, les modérateurs locaux ne pourront modérer que le nombre de forums que vous aurez sélectionnés pour eux. Ils peuvent également avoir des permissions de modérateur différentes selon les forums. Alors qu'ils peuvent supprimer des sujets dans un forum, il se peut qu'ils n'y soient pas autorisés dans un autre. Les modérateurs globaux auront les mêmes permissions sur tous les forums.
it: Puoi nominare moderatori sia globalmente che localmente. Se ti fidi abbastanza di alcuni dei tuoi utenti, puoi renderli Moderatori globali. Potranno moderare tutti i forum a cui hanno accesso con i permessi che assegni loro. In confronto, i moderatori locali potranno moderare solo il numero di forum che selezioni per loro. Possono anche avere permessi di moderatore diversi per forum diversi. Mentre possono cancellare argomenti in un forum, potrebbero non essere autorizzati a farlo in un altro. I moderatori globali avranno gli stessi permessi per tutti i forum.

source: Setting forum permissions
da: Angivelse af forumtilladelser
fr: Définir les permissions de forum
it: Impostare i permessi del forum

source: To set the permissions for your new forum we need the local <guilabel>Forum Based Permissions</guilabel>. First you have to decide how you want to set the permissions. If you want to set them for a single group or user, you should use the <guilabel>Group</guilabel> or <guilabel>User Forum Permissions</guilabel>. They will allow you to select one group or user, and then select the forums you want to set the permissions for.
da: For at angive tilladelserne for dit nye forum, har vi brug for de lokale <guilabel>Forumbaserede tilladelser</guilabel>. Først skal du beslutte, hvordan du vil angive tilladelserne. Ønsker du at angive dem for en enkelt gruppe eller bruger, bør du bruge <guilabel>Gruppe</guilabel> eller <guilabel>Brugerens forumtilladelser</guilabel>. De giver dig mulighed for at vælge én gruppe eller bruger, og derefter vælge de fora, du vil angive tilladelser for.
fr: Pour définir les permissions de votre nouveau forum, nous avons besoin des <guilabel>Permissions liées aux forums</guilabel> locales. Vous devez d'abord décider comment vous souhaitez les définir. Si vous voulez les définir pour un seul groupe ou utilisateur, vous devez utiliser les <guilabel>Permissions de forum par groupe</guilabel> ou <guilabel>par utilisateur</guilabel>. Elles vous permettront de sélectionner un groupe ou un utilisateur, puis de sélectionner les forums pour lesquels vous souhaitez définir les permissions.
it: Per impostare i permessi per il tuo nuovo forum, ci servono i <guilabel>Permessi forum</guilabel> locali. Prima di tutto devi decidere come vuoi impostare i permessi. Se vuoi impostarli per un singolo gruppo o utente, dovresti usare i <guilabel>Permessi forum per gruppo</guilabel> o <guilabel>per utente</guilabel>. Ti permetteranno di selezionare un gruppo o un utente, e poi selezionare i forum per cui vuoi impostare i permessi.

source: But for this Quick Start Guide we will concentrate on the <guilabel>Forum Permissions</guilabel>. Instead of selecting a user or group, you select the forums you want to change first. You can select them either by selecting the forums manually in the top list, or by single forum and single forum plus subforums respectively in the lower pull down menus. <guilabel>Submit</guilabel> will bring you to the next page.
da: Men til denne hurtigstartvejledning koncentrerer vi os om <guilabel>Forumtilladelser</guilabel>. I stedet for at vælge en bruger eller gruppe, vælger du først de fora, du vil ændre. Du kan vælge dem enten ved at vælge foraene manuelt i den øverste liste, eller via henholdsvis enkelt forum og enkelt forum plus underfora i dropdownmenuerne nedenfor. <guilabel>Send</guilabel> fører dig til næste side.
fr: Mais pour ce guide de démarrage rapide, nous allons nous concentrer sur les <guilabel>Permissions des forums</guilabel>. Au lieu de sélectionner un utilisateur ou un groupe, vous sélectionnez d'abord les forums que vous souhaitez modifier. Vous pouvez les sélectionner soit manuellement dans la liste du haut, soit par forum unique ou par forum unique plus ses sous-forums, respectivement dans les menus déroulants du bas. <guilabel>Envoyer</guilabel> vous amènera à la page suivante.
it: Ma per questa Guida rapida introduttiva ci concentreremo sui <guilabel>Permessi forum</guilabel>. Invece di selezionare un utente o un gruppo, selezioni prima i forum che vuoi modificare. Puoi selezionarli selezionando manualmente i forum nell'elenco in alto, oppure per singolo forum e singolo forum con sottoforum rispettivamente nei menu a tendina in basso. <guilabel>Invia</guilabel> ti porterà alla pagina successiva.

source: Select Groups
da: Vælg grupper
fr: Sélectionner des groupes
it: Seleziona gruppi

# _
source: external ref='../images/quick_start_guide/permissions_select.png' md5='a0e52655609e1e236f3515d5ddd2857b'
da: external ref='../images/quick_start_guide/permissions_select.png' md5='4c19c770e254d0d7c9173885a54ddb75'

source: Select Groups or Users to set Forum Permissions
da: Vælg grupper eller brugere for at angive forumtilladelser
fr: Sélectionner des groupes ou des utilisateurs pour définir les permissions de forum
it: Seleziona gruppi o utenti per impostare i permessi del forum

source: The <guilabel>Forum Permissions</guilabel> page shows you two columns, one for users and one for groups to select (see <xref linkend="img_quick_permissions_select"/>). The top lists on both columns labelled as <guilabel>Manage Users</guilabel> and <guilabel> Manage Groups</guilabel> show users and groups that already have permissions on at least one of your selected forums set. You can select them and change their permissions with the <guilabel>Edit Permissions</guilabel> button, or use <guilabel>Remove Permissions</guilabel> to remove them which leads to them not having permissions set, and therefore not being able to see the forum or have any access to it (unless they have access to it through another group). The bottom boxes allow you to add new users or groups, that do not currently have permissions set on at least one of your selected forums.
da: Siden <guilabel>Forumtilladelser</guilabel> viser dig to kolonner, én for brugere og én for grupper at vælge imellem (se <xref linkend="img_quick_permissions_select"/>). De øverste lister i begge kolonner, mærket <guilabel>Administrer brugere</guilabel> og <guilabel>Administrer grupper</guilabel>, viser brugere og grupper, der allerede har tilladelser angivet for mindst ét af dine valgte fora. Du kan vælge dem og ændre deres tilladelser med knappen <guilabel>Rediger tilladelser</guilabel>, eller bruge <guilabel>Fjern tilladelser</guilabel> for at fjerne dem, hvilket medfører at de ikke længere har tilladelser angivet, og derfor ikke kan se forummet eller have adgang til det (medmindre de har adgang gennem en anden gruppe). De nederste bokse giver dig mulighed for at tilføje nye brugere eller grupper, der aktuelt ikke har tilladelser angivet for mindst ét af dine valgte fora.
fr: La page <guilabel>Permissions des forums</guilabel> vous présente deux colonnes, une pour les utilisateurs et une pour les groupes à sélectionner (voir <xref linkend="img_quick_permissions_select"/>). Les listes en haut de chaque colonne, intitulées <guilabel>Gérer les utilisateurs</guilabel> et <guilabel> Gérer les groupes</guilabel>, affichent les utilisateurs et groupes qui possèdent déjà des permissions sur au moins un des forums que vous avez sélectionnés. Vous pouvez les sélectionner et modifier leurs permissions avec le bouton <guilabel>Modifier les permissions</guilabel>, ou utiliser <guilabel>Supprimer des permissions</guilabel> pour les retirer, ce qui fait qu'ils n'auront plus de permissions définies et ne pourront donc plus voir le forum ni y avoir accès (à moins d'y avoir accès via un autre groupe). Les cases du bas vous permettent d'ajouter de nouveaux utilisateurs ou groupes qui n'ont actuellement aucune permission définie sur au moins un des forums que vous avez sélectionnés.
it: La pagina <guilabel>Permessi forum</guilabel> mostra due colonne, una per selezionare gli utenti e una per i gruppi (vedi <xref linkend="img_quick_permissions_select"/>). Gli elenchi in alto in entrambe le colonne, etichettati <guilabel>Gestione utenti</guilabel> e <guilabel>Gestione gruppi</guilabel>, mostrano utenti e gruppi che hanno già permessi impostati su almeno uno dei forum selezionati. Puoi selezionarli e modificare i loro permessi con il pulsante <guilabel>Modifica permessi</guilabel>, oppure usare <guilabel>Rimuovi permessi</guilabel> per rimuoverli, il che comporta che non abbiano più permessi impostati, e quindi non possano vedere il forum o avervi alcun accesso (a meno che non vi abbiano accesso tramite un altro gruppo). Le caselle in basso ti permettono di aggiungere nuovi utenti o gruppi, che al momento non hanno permessi impostati su almeno uno dei forum selezionati.

source: To add permissions for groups, select one or more groups either in the <guilabel>Add Groups</guilabel> list (this works similar with users, but if you want to add new users, you have to type them in manually in the <guilabel>Add Users</guilabel> text box or use the <guilabel>Find a member</guilabel> function). <guilabel>Add Permissions</guilabel> will take you to the permission interface. Each forum you selected is listed, with the groups or users to change the permissions for below them.
da: For at tilføje tilladelser for grupper, vælg en eller flere grupper enten i listen <guilabel>Tilføj grupper</guilabel> (dette fungerer på samme måde for brugere, men ønsker du at tilføje nye brugere, skal du skrive dem manuelt i tekstfeltet <guilabel>Tilføj brugere</guilabel>, eller bruge funktionen <guilabel>Find et medlem</guilabel>). <guilabel>Tilføj tilladelser</guilabel> fører dig til grænsefladen for tilladelser. Hvert forum, du har valgt, vises på listen, med de grupper eller brugere hvis tilladelser skal ændres, under dem.
fr: Pour ajouter des permissions pour des groupes, sélectionnez un ou plusieurs groupes dans la liste <guilabel>Ajouter des groupes d'utilisateurs</guilabel> (le fonctionnement est similaire pour les utilisateurs, mais si vous souhaitez ajouter de nouveaux utilisateurs, vous devez les saisir manuellement dans la zone de texte <guilabel>Ajouter des utilisateurs</guilabel> ou utiliser la fonction <guilabel>Trouver un membre</guilabel>). <guilabel>Ajouter des permissions</guilabel> vous amènera à l'interface des permissions. Chaque forum que vous avez sélectionné est répertorié, avec en dessous les groupes ou utilisateurs pour lesquels modifier les permissions.
it: Per aggiungere permessi per i gruppi, seleziona uno o più gruppi nell'elenco <guilabel>Aggiungi gruppi</guilabel> (funziona in modo simile per gli utenti, ma se vuoi aggiungere nuovi utenti, devi digitarli manualmente nella casella di testo <guilabel>Aggiungi utenti</guilabel> oppure usare la funzione <guilabel>Trova utente</guilabel>). <guilabel>Aggiungi permessi</guilabel> ti porterà all'interfaccia dei permessi. Ogni forum che hai selezionato è elencato, con i gruppi o gli utenti per cui modificare i permessi sotto di esso.
