Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/quick_start_guide.po
Languages: da, fr, it

source: Quick Start Guide
da: Kom hurtigt i gang
fr: Guide de démarrage rapide
it: Guida rapida introduttiva

source: Requirements
da: Systemkrav
fr: Prérequis
it: Requisiti

source: phpBB has a few requirements which must be met before you are able to install and use it. In this section, these requirements are explained.
da: phpBB har nogle få krav, der skal opfyldes, før du kan installere og bruge det. I dette afsnit forklares disse krav.
fr: phpBB a quelques prérequis qui doivent être satisfaits avant de pouvoir l'installer et l'utiliser. Cette section explique ces prérequis.
it: phpBB ha alcuni requisiti che devono essere soddisfatti prima di poterlo installare e utilizzare. In questa sezione, questi requisiti vengono spiegati.

source: A webserver or web hosting account running on any major Operating System with support for PHP
da: En webserver eller webhotelkonto, der kører på et af de større styresystemer med understøttelse af PHP
fr: Un serveur web ou un compte d'hébergement web fonctionnant sur n'importe quel système d'exploitation majeur avec prise en charge de PHP
it: Un server web o un account di hosting web in esecuzione su qualsiasi sistema operativo principale con supporto per PHP

source: A SQL database system, one of:
da: Et af følgende SQL-databasesystemer:
fr: Un système de base de données SQL, parmi les suivants :
it: Un sistema di database SQL, uno tra:

source: MySQL 4.1.3 or above (MySQLi required)
da: MySQL 4.1.3 eller nyere (MySQLi påkrævet)
fr: MySQL 4.1.3 ou supérieur (MySQLi requis)
it: MySQL 4.1.3 o superiore (richiesto MySQLi)

source: MariaDB 5.1 or above
da: MariaDB 5.1 eller nyere
fr: MariaDB 5.1 ou supérieur
it: MariaDB 5.1 o superiore

source: MS SQL Server 2000 or above (via ODBC or the native adapter)
da: MS SQL Server 2000 eller nyere (via ODBC eller den native adapter)
fr: MS SQL Server 2000 ou supérieur (via ODBC ou l'adaptateur natif)
it: MS SQL Server 2000 o superiore (tramite ODBC o l'adattatore nativo)

source: PHP 7.2.0+ up to and including PHP 8.3 with support for the database you intend to use.
da: PHP 7.2.0+ til og med PHP 8.3 med understøttelse af den databasetype du agter at anvende.
fr: PHP 7.2.0+ jusqu'à PHP 8.3 inclus, avec prise en charge de la base de données que vous prévoyez d'utiliser.
it: PHP 7.2.0+ fino a PHP 8.3 incluso, con supporto per il database che intendi utilizzare.

source: getimagesize() function enabled
da: Funktionen getimagesize() skal være aktiveret
fr: La fonction getimagesize() activée
it: Funzione getimagesize() abilitata

source: The following PHP modules are required:
da: Følgende PHP-moduler er påkrævede:
fr: Les modules PHP suivants sont requis :
it: I seguenti moduli PHP sono necessari:

source: XML support
da: XML-understøttelse
fr: Prise en charge XML
it: supporto XML

source: Corresponding PHP module for the database system you intend to use
da: Det tilsvarende PHP-modul til den databasetype du agter at anvende
fr: Le module PHP correspondant au système de base de données que vous prévoyez d'utiliser
it: Il modulo PHP corrispondente al sistema di database che intendi utilizzare

source: The following PHP modules are optional, but will provide access to additional features.
da: Følgende PHP-moduler er valgfrie, men giver adgang til yderligere funktioner.
fr: Les modules PHP suivants sont facultatifs, mais donneront accès à des fonctionnalités supplémentaires.
it: I seguenti moduli PHP sono opzionali, ma forniranno accesso a funzionalità aggiuntive.

source: zlib Compression support
da: zlib-komprimering
fr: Prise en charge de la compression zlib
it: supporto per la compressione zlib

source: Remote FTP support
da: Remote FTP
fr: Prise en charge du FTP distant
it: supporto FTP remoto

source: GD support
da: GD
fr: Prise en charge de GD
it: supporto GD

source: The presence of each of these required features will be checked during the installation process, explained in <xref linkend="quick_installation"/>.
da: Tilstedeværelsen af hver af de krævede funktioner kontrolleres under installationsprocessen, som beskrevet i <xref linkend="quick_installation"/>.
fr: La présence de chacune de ces fonctionnalités requises sera vérifiée au cours du processus d'installation, expliqué dans <xref linkend="quick_installation"/>.
it: La presenza di ciascuna di queste funzionalità richieste verrà verificata durante il processo di installazione, spiegato in <xref linkend="quick_installation"/>.

source: phpBB 3.3 Proteus has an easy to use installation system that will guide you through the installation process.
da: phpBB 3.3 Proteus har et installationssystem, der er nemt at bruge, og som vil lede dig gennem installationsprocessen.
fr: phpBB 3.3 Proteus dispose d'un système d'installation facile à utiliser qui vous guidera tout au long du processus d'installation.
it: phpBB 3.3 Proteus dispone di un sistema di installazione facile da usare che ti guiderà durante il processo di installazione.

source: After you have decompressed the phpBB3 archive and uploaded the files to the location where you want it to be installed, you need to enter the <acronym>URL</acronym> into your browser to open the installation screen. The first time you point your browser to the <acronym>URL</acronym> (<uri>http://www.example.com/phpBB3</uri> for instance), phpBB will detect that it is not yet installed and automatically redirect you to the installation screen.
da: Efter du har udpakket phpBB3-arkivet og uploadet filerne til den placering, hvor du ønsker det installeret, skal du indtaste <acronym>URL'en</acronym> i din browser for at åbne installationsskærmbilledet. Første gang du peger din browser på <acronym>URL'en</acronym> (f.eks. <uri>http://www.example.com/phpBB3</uri>), opdager phpBB at det endnu ikke er installeret og viderestiller dig automatisk til installationsskærmbilledet.
fr: Après avoir décompressé l'archive phpBB3 et téléversé les fichiers à l'emplacement où vous souhaitez l'installer, vous devez saisir l'<acronym>URL</acronym> dans votre navigateur pour ouvrir l'écran d'installation. La première fois que vous pointez votre navigateur vers l'<acronym>URL</acronym> (<uri>http://www.example.com/phpBB3</uri> par exemple), phpBB détectera qu'il n'est pas encore installé et vous redirigera automatiquement vers l'écran d'installation.
it: Dopo aver decompresso l'archivio di phpBB3 e caricato i file nella posizione in cui vuoi che venga installato, devi inserire l'<acronym>URL</acronym> nel tuo browser per aprire la schermata di installazione. La prima volta che punti il tuo browser verso l'<acronym>URL</acronym> (ad esempio <uri>http://www.example.com/phpBB3</uri>), phpBB rileverà che non è ancora installato e ti reindirizzerà automaticamente alla schermata di installazione.

source: Introduction
da: Introduktion
it: Introduzione

# _
source: external ref='../images/quick_start_guide/installation_intro.png' md5='41ba5f5862f602b1ea4d5f3d408ac7dc'
da: external ref='../images/quick_start_guide/installation_intro.png' md5='18e0cdab84ba25bc1c05525796f7b4a4'

source: The introduction page of the installation system.
da: Introduktionssiden til installationssystemet.
fr: La page d'introduction du système d'installation.
it: La pagina introduttiva del sistema di installazione.

source: Make sure the <emphasis>.htaccess</emphasis> file in the root level of the phpBB3 folder is included in the upload.
da: Sørg for at filen <emphasis>.htaccess</emphasis> i phpBB3-mappens rodniveau er inkluderet i uploaden.
fr: Assurez-vous que le fichier <emphasis>.htaccess</emphasis> situé à la racine du dossier phpBB3 est bien inclus dans le téléversement.
it: Assicurati che il file <emphasis>.htaccess</emphasis> nella cartella radice di phpBB3 sia incluso nel caricamento.

source: The installation screen gives you a short introduction into phpBB. It allows you to read the license phpBB 3.3 is released under (the <ulink url="http://opensource.org/licenses/gpl-2.0.php">General Public License</ulink>) and provides information about how you can receive support. To start the installation, click the <guilabel>Install</guilabel> tab (see <xref linkend="img_quick_installation_intro"/>).
da: Installationsskærmbilledet giver dig en kort introduktion til phpBB. Det giver dig mulighed for at læse den licens, phpBB 3.3 er udgivet under (<ulink url="http://opensource.org/licenses/gpl-2.0.php">General Public License</ulink>), og indeholder oplysninger om hvordan du kan få support. For at starte installationen, klik på fanen <guilabel>Installer</guilabel> (se <xref linkend="img_quick_installation_intro"/>).
fr: L'écran d'installation vous présente une courte introduction à phpBB. Il vous permet de lire la licence sous laquelle phpBB 3.3 est publié (la <ulink url="http://opensource.org/licenses/gpl-2.0.php">Licence publique générale</ulink>) et fournit des informations sur la manière d'obtenir de l'aide. Pour démarrer l'installation, cliquez sur l'onglet <guilabel>Installer</guilabel> (voir <xref linkend="img_quick_installation_intro"/>).
it: La schermata di installazione ti fornisce una breve introduzione a phpBB. Ti permette di leggere la licenza con cui phpBB 3.3 viene rilasciato (la <ulink url="http://opensource.org/licenses/gpl-2.0.php">General Public License</ulink>) e fornisce informazioni su come ricevere supporto. Per iniziare l'installazione, clicca sulla scheda <guilabel>Installa</guilabel> (vedi <xref linkend="img_quick_installation_intro"/>).

source: Please read the <link linkend="quick_requirements">section on phpBB3's requirements</link> to find out more about the phpBB 3.3's minimum requirements.
da: Læs venligst <link linkend="quick_requirements">afsnittet om phpBB3's systemkrav</link> for at finde ud af mere om phpBB 3.3's minimumskrav.
fr: Veuillez lire la <link linkend="quick_requirements">section sur les prérequis de phpBB3</link> pour en savoir plus sur les prérequis minimaux de phpBB 3.3.
it: Leggi la <link linkend="quick_requirements">sezione sui requisiti di phpBB3</link> per saperne di più sui requisiti minimi di phpBB 3.3.

source: The requirements list is the first page you will see after starting the installation if you are missing any necessary PHP extensions or have a server setting misconfigured. phpBB 3.3 automatically checks if everything that it needs to run properly is installed on your server. In order to continue the installation, you will need to have <acronym>PHP</acronym> installed (the minimum version number is shown on the requirements page), and at least one database available to continue the installation. It is also important that all shown folders are available and have the correct permissions set. Please see the description of each section to find out if they are optional or required for phpBB 3.3 to run. If everything is in order, you can continue the installation by clicking the <guilabel>Start Install</guilabel> button.
da: Listen over systemkrav er den første side, du ser efter du har startet installationen, hvis du mangler nødvendige PHP-udvidelser, eller en serverindstilling er forkert konfigureret. phpBB 3.3 kontrollerer automatisk om alt, det har brug for for at fungere korrekt, er installeret på din server. For at kunne fortsætte installationen skal du have <acronym>PHP</acronym> installeret (minimumsversionsnummeret vises på siden med systemkrav), samt mindst én tilgængelig database. Det er også vigtigt, at alle viste mapper er tilgængelige og har de korrekte tilladelser sat. Se venligst beskrivelsen af hvert afsnit for at finde ud af om de er valgfrie eller påkrævede for at phpBB 3.3 kan køre. Er alt i orden, kan du fortsætte installationen ved at klikke på knappen <guilabel>Start installation</guilabel>.
fr: La liste des prérequis est la première page que vous verrez après avoir démarré l'installation s'il vous manque des extensions PHP nécessaires ou si un paramètre du serveur est mal configuré. phpBB 3.3 vérifie automatiquement que tout ce dont il a besoin pour fonctionner correctement est installé sur votre serveur. Pour poursuivre l'installation, vous devrez avoir <acronym>PHP</acronym> installé (le numéro de version minimal est indiqué sur la page des prérequis), ainsi qu'au moins une base de données disponible. Il est également important que tous les dossiers affichés soient disponibles et disposent des permissions appropriées. Veuillez consulter la description de chaque section pour savoir si elle est facultative ou requise pour le bon fonctionnement de phpBB 3.3. Si tout est en ordre, vous pouvez poursuivre l'installation en cliquant sur le bouton <guilabel>Démarrer l'installation</guilabel>.
it: L'elenco dei requisiti è la prima pagina che vedrai dopo aver avviato l'installazione se ti manca qualche estensione PHP necessaria o se un'impostazione del server è configurata in modo errato. phpBB 3.3 verifica automaticamente se tutto ciò di cui ha bisogno per funzionare correttamente è installato sul tuo server. Per continuare l'installazione, dovrai avere <acronym>PHP</acronym> installato (il numero di versione minimo è mostrato nella pagina dei requisiti) e almeno un database disponibile. È anche importante che tutte le cartelle mostrate siano disponibili e abbiano i permessi corretti impostati. Consulta la descrizione di ciascuna sezione per scoprire se sono opzionali o necessarie per il funzionamento di phpBB 3.3. Se tutto è in ordine, puoi continuare l'installazione cliccando sul pulsante <guilabel>Avvia installazione</guilabel>.

source: Administrator details
da: Administratoroplysninger
fr: Informations sur l'administrateur
it: Dettagli Amministratore

source: Now you have to create your administration user. This user will have full administration access and he will be the first user on your forum.
da: Nu skal du oprette din administratorbruger. Denne bruger får fuld administratoradgang og bliver den første bruger på dit forum.
fr: Vous devez maintenant créer votre utilisateur administrateur. Cet utilisateur disposera d'un accès administrateur complet et sera le premier utilisateur de votre forum.
it: Ora devi creare il tuo utente amministratore. Questo utente avrà accesso amministrativo completo e sarà il primo utente del tuo forum.

source: Database settings
da: Databaseindstillinger
fr: Paramètres de la base de données
it: Impostazioni Database

source: You now have to decide which database to use. See the <link linkend="quick_requirements">Requirements section</link> for information on which databases are supported. If you do not know your database settings, please contact your hosting company and ask for them. You will not be able to continue without them. You need:
da: Du skal nu beslutte hvilken database du vil bruge. Se afsnittet <link linkend="quick_requirements">Systemkrav</link> for oplysninger om, hvilke databaser der understøttes. Kender du ikke dine databaseindstillinger, kontakt venligst din webhost og bed om dem. Du kan ikke fortsætte uden dem. Du skal bruge:
fr: Vous devez maintenant décider quelle base de données utiliser. Consultez la <link linkend="quick_requirements">section Prérequis</link> pour connaître les bases de données prises en charge. Si vous ne connaissez pas les paramètres de votre base de données, veuillez contacter votre hébergeur pour les obtenir. Vous ne pourrez pas continuer sans ces informations. Vous avez besoin de :
it: Ora devi decidere quale database utilizzare. Consulta la <link linkend="quick_requirements">sezione Requisiti</link> per sapere quali database sono supportati. Se non conosci le impostazioni del tuo database, contatta il tuo provider di hosting e chiedigliele. Non potrai continuare senza di esse. Ti servono:

source: The <guilabel>Database Type</guilabel> - the database you will be using (e.g. MySQL, SQL server, Oracle)
da: <guilabel>Databasetype</guilabel> - den database du vil bruge (f.eks. MySQL, SQL server, Oracle)
fr: Le <guilabel>Type de base de données</guilabel> - la base de données que vous allez utiliser (par exemple MySQL, SQL Server, Oracle)
it: Il <guilabel>Tipo database</guilabel> - il database che utilizzerai (ad es. MySQL, SQL server, Oracle)

source: The <guilabel>Database server hostname or DSN</guilabel> - the address of the database server.
da: <guilabel>Databaseserverens værtsnavn eller DSN</guilabel> - adressen på databaseserveren.
fr: Le <guilabel>Nom d'hôte du serveur de votre base de données ou DSN</guilabel> - l'adresse du serveur de base de données.
it: Il <guilabel>Hostname server del database o DSN</guilabel> - l'indirizzo del server database.

source: The <guilabel>Database server port</guilabel> - the port of the database server (most of the time this is not needed).
da: <guilabel>Databaseserverens portnummer</guilabel> - databaseserverens port (som regel ikke nødvendigt).
fr: Le <guilabel>Port du serveur de votre base de données</guilabel> - le port du serveur de base de données (la plupart du temps, ceci n'est pas nécessaire).
it: La <guilabel>Porta server del database</guilabel> - la porta del server database (nella maggior parte dei casi non è necessaria).

source: The <guilabel>Database name</guilabel>- the name of the database on the server.
da: <guilabel>Databasenavn</guilabel> - navnet på databasen på serveren.
fr: Le <guilabel>Nom de votre base de données</guilabel> - le nom de la base de données sur le serveur.
it: Il <guilabel>Nome database</guilabel> - il nome del database sul server.

source: The <guilabel>Database username</guilabel> and <guilabel>Database password</guilabel> - the login data to access the database.
da: <guilabel>Brugernavn til database</guilabel> og <guilabel>Adgangskode til database</guilabel> - logindata for at tilgå databasen.
fr: Le <guilabel>Nom d'utilisateur de votre base de données</guilabel> et le <guilabel>Mot de passe de votre base de données</guilabel> - les identifiants d'accès à la base de données.
it: Il <guilabel>Nome utente database</guilabel> e la <guilabel>Password database</guilabel> - i dati di accesso per accedere al database.

source: PostgreSQL Users: Use localhost to connect to the local server via UNIX domain socket and 127.0.0.1 to connect via TCP.
da: PostgreSQL-brugere: Brug localhost for at oprette forbindelse til den lokale server via UNIX domain socket, og 127.0.0.1 for at oprette forbindelse via TCP.
fr: Utilisateurs de PostgreSQL : utilisez localhost pour vous connecter au serveur local via un socket de domaine UNIX, et 127.0.0.1 pour vous connecter via TCP.
it: Utenti PostgreSQL: usa localhost per connetterti al server locale tramite socket di dominio UNIX e 127.0.0.1 per connetterti tramite TCP.

source: SQLite Users: Enter the full path (absolute) to your database file in the DSN field and leave the username and password fields blank. For security reasons, you should make sure that the database file is not stored in a location accessible from the web.
da: SQLite-brugere: Indtast den fulde (absolutte) sti til din databasefil i DSN-feltet, og lad felterne til brugernavn og adgangskode stå tomme. Af sikkerhedsmæssige årsager bør du sikre dig, at databasefilen ikke er placeret et sted, der er tilgængeligt fra internettet.
fr: Utilisateurs de SQLite : saisissez le chemin complet (absolu) vers votre fichier de base de données dans le champ DSN et laissez les champs nom d'utilisateur et mot de passe vides. Pour des raisons de sécurité, assurez-vous que le fichier de base de données n'est pas stocké dans un emplacement accessible depuis le web.
it: Utenti SQLite: inserisci il percorso completo (assoluto) del tuo file di database nel campo DSN e lascia vuoti i campi nome utente e password. Per motivi di sicurezza, assicurati che il file di database non sia memorizzato in una posizione accessibile dal web.

# _
source: external ref='../images/quick_start_guide/installation_database.png' md5='5fee040a433d04ac71ae377ee8111953'
da: external ref='../images/quick_start_guide/installation_database.png' md5='6d9a624c834856b61be756d5c3005809'

source: The database settings screen, please make sure to have all the required data available
da: Skærmbilledet med databaseindstillinger, hav venligst alle de nødvendige data klar.
fr: L'écran des paramètres de la base de données, assurez-vous d'avoir toutes les informations requises à portée de main
it: La schermata delle impostazioni del database; assicurati di avere a disposizione tutti i dati richiesti

source: You don't need to change the <guilabel>Prefix for tables in database</guilabel> setting, unless you plan on using multiple phpBB installations on one database. In this case you can use a different prefix for each installation to make it work.
da: Du behøver ikke ændre indstillingen <guilabel>Præfiks for tabeller i database</guilabel>, medmindre du planlægger at bruge flere phpBB-installationer på samme database. I så fald kan du bruge et forskelligt præfiks for hver installation, for at det virker.
fr: Vous n'avez pas besoin de modifier le paramètre <guilabel>Préfixe des tables de votre base de données</guilabel>, sauf si vous prévoyez d'utiliser plusieurs installations de phpBB sur une même base de données. Dans ce cas, vous pouvez utiliser un préfixe différent pour chaque installation afin que cela fonctionne.
it: Non è necessario modificare l'impostazione <guilabel>Prefisso delle tabelle nel database</guilabel>, a meno che tu non intenda utilizzare più installazioni di phpBB sullo stesso database. In questo caso puoi usare un prefisso diverso per ogni installazione per farlo funzionare.

source: After you have entered your details, you can continue by clicking the <guilabel>Submit</guilabel> button. Now, phpBB 3.3 will test and verify the data you entered.
da: Efter du har indtastet dine oplysninger, kan du fortsætte ved at klikke på knappen <guilabel>Send</guilabel>. Nu tester og verificerer phpBB 3.3 de data, du har indtastet.
fr: Après avoir saisi vos informations, vous pouvez continuer en cliquant sur le bouton <guilabel>Envoyer</guilabel>. phpBB 3.3 va maintenant tester et vérifier les données que vous avez saisies.
it: Dopo aver inserito i tuoi dati, puoi continuare cliccando sul pulsante <guilabel>Invia</guilabel>. A questo punto, phpBB 3.3 verificherà i dati che hai inserito.

source: If you see a "<guilabel>Could not connect to the database</guilabel>" error, this means that you didn't enter the database information correctly and it is not possible for phpBB to connect. Make sure that everything you entered is in order and try again. Again, if you are unsure about your database settings, please contact your host.
da: Ser du fejlen "<guilabel>Kunne ikke oprette forbindelse til databasen</guilabel>", betyder det at du ikke har indtastet databaseoplysningerne korrekt, og at phpBB ikke kan oprette forbindelse. Sørg for at alt det, du har indtastet, er korrekt, og prøv igen. Er du usikker på dine databaseindstillinger, kontakt venligst din webhost.
fr: Si vous voyez une erreur « <guilabel>Impossible de se connecter à la base de données</guilabel> », cela signifie que vous n'avez pas saisi correctement les informations de la base de données et que phpBB ne peut pas s'y connecter. Assurez-vous que tout ce que vous avez saisi est correct et réessayez. Là encore, si vous n'êtes pas sûr de vos paramètres de base de données, veuillez contacter votre hébergeur.
it: Se vedi un errore "<guilabel>Impossibile connettersi al database</guilabel>", significa che non hai inserito correttamente le informazioni del database e non è possibile per phpBB connettersi. Assicurati che tutto ciò che hai inserito sia corretto e riprova. Anche in questo caso, se non sei sicuro delle impostazioni del tuo database, contatta il tuo host.
