Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/upgrade_guide.po
Languages: da, de, fr, it

source: When backing up your files via FTP, ensure that the client is in binary mode. If using Filezilla, ensure that the "transfer files without extensions" setting is set to "binary mode".
da: Når du tager backup af dine filer via FTP, skal du sørge for, at klienten er i binær tilstand. Bruger du Filezilla, skal du sørge for, at indstillingen "overfør filer uden filendelse" er sat til "binær tilstand".
de: Stelle beim Sichern deiner Dateien per FTP sicher, dass sich der Client im Binärmodus befindet. Wenn du Filezilla verwendest, stelle sicher, dass die Einstellung „Dateien ohne Erweiterung übertragen“ auf „Binärmodus“ gesetzt ist.
fr: Lors de la sauvegarde de vos fichiers via FTP, assurez-vous que le client est en mode binaire. Si vous utilisez Filezilla, assurez-vous que le paramètre « transférer les fichiers sans extension » est défini sur « mode binaire ».
it: Quando fai il backup dei tuoi file tramite FTP, assicurati che il client sia in modalità binaria. Se usi Filezilla, assicurati che l'impostazione "trasferisci i file senza estensione" sia impostata su "modalità binaria".

source: Changed Files
da: Ændrede filer
de: Geänderte Dateien
fr: Fichiers modifiés
it: File modificati

source: This method is meant for those wanting to only replace the files that were changed between a previous version and the latest version.
da: Denne metode er beregnet til dem, der kun ønsker at erstatte de filer, som er ændret mellem en tidligere version og den nyeste version.
de: Diese Methode ist für alle gedacht, die nur die zwischen einer vorherigen Version und der neuesten Version geänderten Dateien ersetzen möchten.
fr: Cette méthode est destinée à ceux qui souhaitent uniquement remplacer les fichiers ayant changé entre une version précédente et la dernière version.
it: Questo metodo è pensato per chi desidera sostituire solo i file che sono stati modificati tra una versione precedente e l'ultima versione.

source: This package contains a number of sub-archives, each contains the files changed from a given release to the latest version. You should select the appropriate archive for your current version, e.g. if you currently have 3.3.0 and are updating to 3.3.1, you should select the phpBB-3.3.0_to_3.3.1.zip/tar.bz2 sub-archive.
da: Denne pakke indeholder en række underarkiver, hvor hvert af dem indeholder de filer, der er ændret fra en given version til den nyeste version. Du bør vælge det arkiv, der passer til din nuværende version, f.eks. hvis du har 3.3.0 og opdaterer til 3.3.1, bør du vælge underarkivet phpBB-3.3.0_to_3.3.1.zip/tar.bz2.
de: Dieses Paket enthält eine Reihe von Unterarchiven, von denen jedes die Dateien enthält, die von einer bestimmten Version zur neuesten Version geändert wurden. Du solltest das passende Archiv für deine aktuelle Version auswählen, z. B. solltest du, wenn du derzeit 3.3.0 verwenden und auf 3.3.1 aktualisierst, das Unterarchiv phpBB-3.3.0_to_3.3.1.zip/tar.bz2 auswählen.
fr: Ce paquet contient plusieurs sous-archives, chacune contenant les fichiers modifiés entre une version donnée et la dernière version. Vous devez sélectionner l'archive correspondant à votre version actuelle, par exemple si vous avez actuellement la version 3.3.0 et que vous effectuez une mise à niveau vers la 3.3.1, vous devez sélectionner la sous-archive phpBB-3.3.0_to_3.3.1.zip/tar.bz2.
it: Questo pacchetto contiene una serie di sotto-archivi, ciascuno dei quali contiene i file modificati da una determinata versione all'ultima versione. Dovresti selezionare l'archivio appropriato per la tua versione attuale, ad esempio se hai attualmente la 3.3.0 e stai aggiornando alla 3.3.1, dovresti selezionare il sotto-archivio phpBB-3.3.0_to_3.3.1.zip/tar.bz2.

source: Locally, perform for the following steps:
da: Udfør følgende trin lokalt:
de: Führe lokal die folgenden Schritte aus:
fr: En local, effectuez les étapes suivantes :
it: In locale, esegui i seguenti passaggi:

source: Download the phpBB 3.3 <ulink url="https://www.phpbb.com/downloads/3.3/changedfiles">Changed Files</ulink> archive
da: Download phpBB 3.3-arkivet <ulink url="https://www.phpbb.com/downloads/3.3/changedfiles">Ændrede filer</ulink>
de: Lade das <ulink url="https://www.phpbb.com/downloads/3.3/changedfiles">Archiv „Geänderte Dateien“</ulink> von phpBB 3.3 herunter
fr: Téléchargez l'archive <ulink url="https://www.phpbb.com/downloads/3.3/changedfiles">Fichiers modifiés</ulink> de phpBB 3.3
it: Scarica l'archivio <ulink url="https://www.phpbb.com/downloads/3.3/changedfiles">File modificati</ulink> di phpBB 3.3

source: Extract the <filename class="directory">install/</filename> directory
da: Udpak mappen <filename class="directory">install/</filename>
de: Entpacke das Verzeichnis <filename class="directory">install/</filename>
fr: Extrayez le répertoire <filename class="directory">install/</filename>
it: Estrai la cartella <filename class="directory">install/</filename>

source: Extract the <filename class="directory">vendor/</filename> directory
da: Udpak mappen <filename class="directory">vendor/</filename>
de: Entpacke das Verzeichnis <filename class="directory">vendor/</filename>
fr: Extrayez le répertoire <filename class="directory">vendor/</filename>
it: Estrai la cartella <filename class="directory">vendor/</filename>

source: Extract the contents of the desired sub-archive for your version
da: Udpak indholdet af det ønskede underarkiv for din version
de: Entpacke den Inhalt des gewünschten Unterarchivs für deine Version
fr: Extrayez le contenu de la sous-archive souhaitée pour votre version
it: Estrai il contenuto del sotto-archivio desiderato per la tua versione

source: On your web server, delete the <filename class="directory">vendor/</filename> directory
da: Slet mappen <filename class="directory">vendor/</filename> på din webserver
de: Lösche auf deinem Webserver das Verzeichnis <filename class="directory">vendor/</filename>
fr: Sur votre serveur web, supprimez le répertoire <filename class="directory">vendor/</filename>
it: Sul tuo server web, elimina la cartella <filename class="directory">vendor/</filename>

source: Upload the <filename class="directory">install/</filename> directory
da: Upload mappen <filename class="directory">install/</filename>
de: Lade das Verzeichnis <filename class="directory">install/</filename> hoch
fr: Téléversez le répertoire <filename class="directory">install/</filename>
it: Carica la cartella <filename class="directory">install/</filename>

source: Upload the <filename class="directory">vendor/</filename> directory
da: Upload mappen <filename class="directory">vendor/</filename>
de: Lade das Verzeichnis <filename class="directory">vendor/</filename> hoch
fr: Téléversez le répertoire <filename class="directory">vendor/</filename>
it: Carica la cartella <filename class="directory">vendor/</filename>

source: Upload the contents of the selected sub-archive
da: Upload indholdet af det valgte underarkiv
de: Lade den Inhalt des ausgewählten Unterarchivs hoch
fr: Téléversez le contenu de la sous-archive sélectionnée
it: Carica il contenuto del sotto-archivio selezionato

source: Advanced Update (Expert users)
da: Avanceret opdatering (til erfarne brugere)
de: Erweiterte Aktualisierung (für erfahrene Benutzer)
fr: Mise à jour avancée (utilisateurs experts)
it: Aggiornamento avanzato (utenti esperti)

source: This update method should only be used for installations with modifications to core phpBB files. If you simply use Extensions or custom Styles and have not modified core files, please use the Full Package update.
da: Denne opdateringsmetode bør kun bruges til installationer med ændringer i phpBB's kernefiler. Bruger du blot udvidelser eller brugerdefinerede stilarter og har ikke ændret kernefilerne, så brug i stedet opdatering med Fuld pakke.
de: Diese Aktualisierungsmethode sollte nur für Installationen mit Änderungen an den Kerndateien von phpBB verwendet werden. Wenn du lediglich Erweiterungen oder benutzerdefinierte Stile verwendest und keine Kerndateien geändert hast, verwende bitte die Aktualisierung mit dem vollständigen Paket.
fr: Cette méthode de mise à jour ne devrait être utilisée que pour les installations comportant des modifications apportées aux fichiers du cœur de phpBB. Si vous utilisez simplement des extensions ou des styles personnalisés sans avoir modifié les fichiers du cœur, veuillez utiliser la mise à jour par Paquet complet.
it: Questo metodo di aggiornamento dovrebbe essere usato solo per installazioni con modifiche ai file principali di phpBB. Se usi semplicemente estensioni o stili personalizzati e non hai modificato i file principali, usa l'aggiornamento con Pacchetto completo.

source: This update was renamed from Automatic Update to Advanced Update to more clearly state that it should only be used by advanced users.
da: Denne opdatering blev omdøbt fra Automatisk opdatering til Avanceret opdatering for tydeligere at angive, at den kun bør bruges af erfarne brugere.
de: Diese Aktualisierung wurde von „Automatische Aktualisierung“ in „Erweiterte Aktualisierung“ umbenannt, um deutlicher zu machen, dass sie nur von erfahrenen Benutzern verwendet werden sollte.
fr: Cette mise à jour a été renommée d'Automatic Update en Mise à jour avancée pour indiquer plus clairement qu'elle ne devrait être utilisée que par des utilisateurs avancés.
it: Questo aggiornamento è stato rinominato da Aggiornamento automatico ad Aggiornamento avanzato per indicare più chiaramente che dovrebbe essere usato solo da utenti avanzati.

source: This package detects changed files and merges in changes if needed. Since this type of update has a potential to cause issues while upgrading, it is not recommended being used for updates and/or upgrades.
da: Denne pakke registrerer ændrede filer og fletter ændringerne ind, hvis nødvendigt. Da denne type opdatering kan medføre problemer under opgraderingen, anbefales det ikke til opdateringer og/eller opgraderinger.
de: Dieses Paket erkennt geänderte Dateien und führt bei Bedarf Änderungen zusammen. Da diese Art der Aktualisierung das Potenzial hat, während der Aktualisierung Probleme zu verursachen, wird sie für Aktualisierungen und/oder Upgrades nicht empfohlen.
fr: Ce paquet détecte les fichiers modifiés et fusionne les changements si nécessaire. Étant donné que ce type de mise à jour comporte un risque de causer des problèmes lors de la mise à niveau, son utilisation n'est pas recommandée pour les mises à jour et/ou mises à niveau.
it: Questo pacchetto rileva i file modificati e unisce le modifiche se necessario. Poiché questo tipo di aggiornamento ha il potenziale di causare problemi durante l'aggiornamento, non se ne raccomanda l'uso per aggiornamenti minori e/o maggiori.

source: A number of advanced update files are available, and you should choose the one that corresponds to the version of the board that you are currently running. For example, if your current version is 3.3.0 and you are updating to 3.3.1, you need the phpBB-3.3.0_to_3.3.1.zip/tar.bz2 file.
da: Der findes flere avancerede opdateringsfiler, og du bør vælge den, der passer til den version af boardet, du kører i øjeblikket. Hvis din nuværende version f.eks. er 3.3.0, og du opdaterer til 3.3.1, skal du bruge filen phpBB-3.3.0_to_3.3.1.zip/tar.bz2.
de: Es stehen mehrere erweiterte Aktualisierungsdateien zur Verfügung, und du solltest die auswählen, die der Version des Forums entspricht, das du derzeit betreibst. Wenn deine aktuelle Version beispielsweise 3.3.0 ist und du auf 3.3.1 aktualisierst, benötigst du die Datei phpBB-3.3.0_to_3.3.1.zip/tar.bz2.
fr: Plusieurs fichiers de mise à jour avancée sont disponibles, et vous devez choisir celui correspondant à la version du forum que vous utilisez actuellement. Par exemple, si votre version actuelle est la 3.3.0 et que vous effectuez une mise à niveau vers la 3.3.1, vous avez besoin du fichier phpBB-3.3.0_to_3.3.1.zip/tar.bz2.
it: Sono disponibili diversi file di aggiornamento avanzato, e dovresti scegliere quello corrispondente alla versione del forum che stai attualmente usando. Ad esempio, se la tua versione attuale è la 3.3.0 e stai aggiornando alla 3.3.1, ti serve il file phpBB-3.3.0_to_3.3.1.zip/tar.bz2.

source: Download the phpBB 3.3 <ulink url="https://www.phpbb.com/downloads/3.3/update">Advanced Update</ulink> archive
da: Download phpBB 3.3-arkivet <ulink url="https://www.phpbb.com/downloads/3.3/update">Avanceret opdatering</ulink>
de: Lade das Archiv der <ulink url="https://www.phpbb.com/downloads/3.3/update">erweiterten Aktualisierung</ulink> von phpBB 3.3 herunter
fr: Téléchargez l'archive <ulink url="https://www.phpbb.com/downloads/3.3/update">Mise à jour avancée</ulink> de phpBB 3.3
it: Scarica l'archivio <ulink url="https://www.phpbb.com/downloads/3.3/update">Aggiornamento avanzato</ulink> di phpBB 3.3

source: Run the updater:
da: Kør opdateringsprogrammet:
de: Führe das Aktualisierungsprogramm aus:
fr: Exécutez le programme de mise à jour :
it: Esegui il programma di aggiornamento:

source: For large boards, you may wish to update the database via the command line instead of using a web browser. From your board's root, execute the following command: <code>php ./bin/phpbbcli.php db:migrate --safe-mode</code>
da: På store boards ønsker du måske at opdatere databasen via kommandolinjen i stedet for en webbrowser. Kør følgende kommando fra dit boards rodmappe: <code>php ./bin/phpbbcli.php db:migrate --safe-mode</code>
de: Bei großen Foren möchtest du die Datenbank möglicherweise über die Befehlszeile statt über einen Webbrowser aktualisieren. Führe im Wurzelverzeichnis deines Forums den folgenden Befehl aus: <code>php ./bin/phpbbcli.php db:migrate --safe-mode</code>
fr: Pour les grands forums, vous pouvez souhaiter mettre à jour la base de données via la ligne de commande plutôt qu'avec un navigateur web. Depuis la racine de votre forum, exécutez la commande suivante : <code>php ./bin/phpbbcli.php db:migrate --safe-mode</code>
it: Per i forum di grandi dimensioni, potresti voler aggiornare il database tramite riga di comando invece di usare un browser web. Dalla cartella radice del tuo forum, esegui il seguente comando: <code>php ./bin/phpbbcli.php db:migrate --safe-mode</code>

source: Using your web browser, visit /install in your board's root (e.g. http://www.example.com/yourforum/install).
da: Gå med din webbrowser til /install i dit boards rodmappe (f.eks. http://www.example.com/yourforum/install).
de: Rufe mit deinem Webbrowser /install im Wurzelverzeichnis deines Forums auf (z. B. http://www.example.com/yourforum/install).
fr: À l'aide de votre navigateur web, rendez-vous sur /install à la racine de votre forum (par exemple http://www.example.com/yourforum/install).
it: Con il tuo browser web, visita /install nella cartella radice del tuo forum (ad es. http://www.example.com/yourforum/install).

source: Click Update
da: Klik på Opdater
de: Klicke auf Aktualisieren
fr: Cliquez sur Mettre à jour
it: Clicca su Aggiorna

source: Select "Update filesystem and database" and click Submit
da: Vælg "Opdater filsystem og database" og klik på Indsend
de: Wähle „Dateisystem und Datenbank aktualisieren“ und klicke auf Absenden
fr: Sélectionnez « Mettre à jour le système de fichiers et la base de données » et cliquez sur Envoyer
it: Seleziona "Aggiorna file system e database" e clicca su Invia

source: <emphasis role="bold">Download modified files in an archive:</emphasis> This will generate an archive containing all of the updated files. After downloading it, you upload its contents to the server.
da: <emphasis role="bold">Download ændrede filer i et arkiv:</emphasis> Dette genererer et arkiv med alle de opdaterede filer. Efter download uploader du indholdet til serveren.
de: <emphasis role="bold">Geänderte Dateien als Archiv herunterladen:</emphasis> Dadurch wird ein Archiv mit allen aktualisierten Dateien erzeugt. Nach dem Herunterladen lädst du dessen Inhalt auf den Server hoch.
fr: <emphasis role="bold">Télécharger les fichiers modifiés dans une archive :</emphasis> Cela génère une archive contenant tous les fichiers mis à jour. Après l'avoir téléchargée, vous téléversez son contenu sur le serveur.
it: <emphasis role="bold">Scarica i file modificati in un archivio:</emphasis> genererà un archivio contenente tutti i file aggiornati. Dopo averlo scaricato, ne carichi il contenuto sul server.

source: <emphasis role="bold">Update files via FTP (Automatic):</emphasis> You provide FTP credentials and file paths so that the server may FTP the files in place.
da: <emphasis role="bold">Opdater filer via FTP (automatisk):</emphasis> Du angiver FTP-loginoplysninger og filstier, så serveren kan overføre filerne via FTP.
de: <emphasis role="bold">Dateien per FTP aktualisieren (automatisch):</emphasis> Du gibst FTP-Zugangsdaten und Dateipfade an, damit der Server die Dateien per FTP an ihren Platz übertragen kann.
fr: <emphasis role="bold">Mettre à jour les fichiers via FTP (automatique) :</emphasis> Vous fournissez les identifiants FTP et les chemins de fichiers afin que le serveur puisse transférer les fichiers en place par FTP.
it: <emphasis role="bold">Aggiorna i file via FTP (automatico):</emphasis> fornisci le credenziali FTP e i percorsi dei file in modo che il server possa trasferire i file via FTP.

source: <emphasis role="bold">Update files via direct access (Automatic):</emphasis> If the web server has write permissions, the updater can write the changes directly to the files
da: <emphasis role="bold">Opdater filer via direkte adgang (automatisk):</emphasis> Har webserveren skriverettigheder, kan opdateringsprogrammet skrive ændringerne direkte til filerne
de: <emphasis role="bold">Dateien per direktem Zugriff aktualisieren (automatisch):</emphasis> Wenn der Webserver Schreibrechte besitzt, kann das Aktualisierungsprogramm die Änderungen direkt in die Dateien schreiben
fr: <emphasis role="bold">Mettre à jour les fichiers par accès direct (automatique) :</emphasis> Si le serveur web dispose des permissions d'écriture, le programme de mise à jour peut écrire les modifications directement dans les fichiers
it: <emphasis role="bold">Aggiorna i file tramite accesso diretto (automatico):</emphasis> se il server web ha i permessi di scrittura, il programma di aggiornamento può scrivere le modifiche direttamente sui file

source: Depending on file ownership, there are several options available to perform this update: <_:itemizedlist-1/>
da: Afhængigt af filejerskab er der flere måder at udføre denne opdatering på: <_:itemizedlist-1/>
de: Je nach Dateibesitz stehen mehrere Optionen zur Durchführung dieser Aktualisierung zur Verfügung: <_:itemizedlist-1/>
fr: Selon la propriété des fichiers, plusieurs options sont disponibles pour effectuer cette mise à jour : <_:itemizedlist-1/>
it: A seconda della proprietà dei file, sono disponibili diverse opzioni per eseguire questo aggiornamento: <_:itemizedlist-1/>

source: If there are conflicts, you will be prompted to resolve them.
da: Er der konflikter, bliver du bedt om at løse dem.
de: Wenn es Konflikte gibt, wirst du aufgefordert, diese zu lösen.
fr: En cas de conflits, il vous sera demandé de les résoudre.
it: In presenza di conflitti, ti verrà chiesto di risolverli.

source: Click Update Files
da: Klik på Opdater filer
de: Klicke auf Dateien aktualisieren
fr: Cliquez sur Mettre à jour les fichiers
it: Clicca su Aggiorna file

source: Click "Continue Update Process" to update the database
da: Klik på "Fortsæt opdateringsproces" for at opdatere databasen
de: Klicke auf „Aktualisierungsvorgang fortsetzen“, um die Datenbank zu aktualisieren
fr: Cliquez sur « Poursuivre la mise à jour » pour mettre à jour la base de données
it: Clicca su "Continua il processo di aggiornamento" per aggiornare il database

source: Patch Files
da: Patch-filer
de: Patch-Dateien
fr: Fichiers patch
it: File patch

source: This method is for advanced users who wish to use a patch/diff style update process. If you don't know what the <command>patch</command> utility is, this method is not for you.
da: Denne metode er til erfarne brugere, der ønsker at bruge en opdateringsproces i patch-/diff-stil. Ved du ikke, hvad værktøjet <command>patch</command> er, er denne metode ikke noget for dig.
de: Diese Methode ist für erfahrene Benutzer gedacht, die einen Patch-/Diff-artigen Aktualisierungsvorgang verwenden möchten. Wenn du nicht weißt, was das Werkzeug <command>patch</command> ist, ist diese Methode nichts für dich.
fr: Cette méthode est destinée aux utilisateurs avancés souhaitant utiliser un processus de mise à jour de type patch/diff. Si vous ne savez pas ce qu'est l'utilitaire <command>patch</command>, cette méthode n'est pas faite pour vous.
it: Questo metodo è per utenti avanzati che desiderano usare un processo di aggiornamento in stile patch/diff. Se non sai cosa sia l'utility <command>patch</command>, questo metodo non fa per te.

source: A number of patch files are provided and you should choose the one that corresponds to the version of the board that you are currently running. For example, if your current version is 3.3.0 and you are updating to 3.3.1, you need the phpBB-3.3.0_to_3.3.1.patch file.
da: Der findes flere patch-filer, og du bør vælge den, der passer til den version af boardet, du kører i øjeblikket. Hvis din nuværende version f.eks. er 3.3.0, og du opdaterer til 3.3.1, skal du bruge filen phpBB-3.3.0_to_3.3.1.patch.
de: Es stehen mehrere Patch-Dateien zur Verfügung, und du solltest die auswählen, die der Version des Forums entspricht, das du derzeit betreibst. Wenn deine aktuelle Version beispielsweise 3.3.0 ist und du auf 3.3.1 aktualisierst, benötigst du die Datei phpBB-3.3.0_to_3.3.1.patch.
fr: Plusieurs fichiers patch sont fournis, et vous devez choisir celui correspondant à la version du forum que vous utilisez actuellement. Par exemple, si votre version actuelle est la 3.3.0 et que vous effectuez une mise à niveau vers la 3.3.1, vous avez besoin du fichier phpBB-3.3.0_to_3.3.1.patch.
it: Sono forniti diversi file patch, e dovresti scegliere quello corrispondente alla versione del forum che stai attualmente usando. Ad esempio, se la tua versione attuale è la 3.3.0 e stai aggiornando alla 3.3.1, ti serve il file phpBB-3.3.0_to_3.3.1.patch.

source: Download the phpBB 3.3 <ulink url="https://www.phpbb.com/downloads/3.3/patch">Patch Files</ulink> archive
da: Download phpBB 3.3-arkivet <ulink url="https://www.phpbb.com/downloads/3.3/patch">Patch-filer</ulink>
de: Lade das Archiv der <ulink url="https://www.phpbb.com/downloads/3.3/patch">Patch-Dateien</ulink> von phpBB 3.3 herunter
fr: Téléchargez l'archive <ulink url="https://www.phpbb.com/downloads/3.3/patch">Fichiers patch</ulink> de phpBB 3.3
it: Scarica l'archivio <ulink url="https://www.phpbb.com/downloads/3.3/patch">File patch</ulink> di phpBB 3.3

source: Extract the desired patch file for your version
da: Udpak den ønskede patch-fil for din version
de: Entpacke die gewünschte Patch-Datei für deine Version
fr: Extrayez le fichier patch souhaité pour votre version
it: Estrai il file patch desiderato per la tua versione
