Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/upgrade_guide.po
Languages: da, de, fr, it

source: Upload the patch file to the parent directory containing the phpBB core files (i.e. index.php, viewforum.php, etc.). With this done you should run the following command: <code>patch -cl -d [PHPBB DIRECTORY] -p1 &lt; [PATCH NAME]</code> (where PHPBB DIRECTORY is the directory name your phpBB Installation resides in, for example phpBB, and where PATCH NAME is the relevant filename of the selected patch file). This should complete quickly, hopefully without any HUNK FAILED comments.
da: Upload patch-filen til den overordnede mappe, der indeholder phpBB's kernefiler (dvs. index.php, viewforum.php osv.). Kør derefter følgende kommando: <code>patch -cl -d [PHPBB-MAPPE] -p1 &lt; [PATCH-NAVN]</code> (hvor PHPBB-MAPPE er navnet på den mappe, din phpBB-installation ligger i, for eksempel phpBB, og PATCH-NAVN er filnavnet på den valgte patch-fil). Dette bør gennemføres hurtigt, forhåbentlig uden nogen HUNK FAILED-meddelelser.
de: Lade die Patch-Datei in das übergeordnete Verzeichnis hoch, das die phpBB-Kerndateien enthält (d. h. index.php, viewforum.php usw.). Führe danach den folgenden Befehl aus: <code>patch -cl -d [PHPBB-VERZEICHNIS] -p1 &lt; [PATCH-NAME]</code> (wobei PHPBB-VERZEICHNIS der Verzeichnisname ist, in dem sich deine phpBB-Installation befindet, zum Beispiel phpBB, und PATCH-NAME der entsprechende Dateiname der ausgewählten Patch-Datei ist). Dies sollte schnell abgeschlossen sein, hoffentlich ohne HUNK-FAILED-Meldungen.
fr: Téléversez le fichier patch dans le répertoire parent contenant les fichiers du cœur de phpBB (c'est-à-dire index.php, viewforum.php, etc.). Cela fait, vous devez exécuter la commande suivante : <code>patch -cl -d [RÉPERTOIRE PHPBB] -p1 &lt; [NOM DU PATCH]</code> (où RÉPERTOIRE PHPBB est le nom du répertoire dans lequel réside votre installation phpBB, par exemple phpBB, et où NOM DU PATCH est le nom de fichier du patch sélectionné). Cela devrait se terminer rapidement, sans commentaires HUNK FAILED si tout se passe bien.
it: Carica il file patch nella cartella superiore contenente i file principali di phpBB (cioè index.php, viewforum.php, ecc.). Fatto questo, esegui il seguente comando: <code>patch -cl -d [PHPBB DIRECTORY] -p1 &lt; [PATCH NAME]</code> (dove PHPBB DIRECTORY è il nome della cartella in cui risiede la tua installazione di phpBB, ad esempio phpBB, e PATCH NAME è il nome del file patch selezionato). Questo dovrebbe completarsi rapidamente, si spera senza alcun messaggio HUNK FAILED.

source: If you do get failures, you should look at using the <ulink url="https://area51.phpbb.com/code-changes/">Code Changes</ulink> page to update the files which failed to patch. Alternatively, if you know how, you can examine the .rej files to determine what failed where and make manual adjustments to the relevant source.
da: Får du fejlslag, bør du bruge siden <ulink url="https://area51.phpbb.com/code-changes/">Code Changes</ulink> til at opdatere de filer, der fejlede under patch. Alternativt kan du, hvis du ved hvordan, undersøge .rej-filerne for at finde ud af, hvad der fejlede hvor, og foretage manuelle rettelser i den relevante kildekode.
de: Falls Fehlschläge auftreten, solltest du die Seite <ulink url="https://area51.phpbb.com/code-changes/">Code Changes</ulink> nutzen, um die Dateien zu aktualisieren, deren Patch fehlgeschlagen ist. Alternativ kannst du, wenn du weißt wie, die .rej-Dateien untersuchen, um festzustellen, was wo fehlgeschlagen ist, und manuelle Anpassungen am betreffenden Quelltext vornehmen.
fr: Si vous obtenez des échecs, vous pouvez utiliser la page <ulink url="https://area51.phpbb.com/code-changes/">Code Changes</ulink> pour mettre à jour les fichiers dont le patch a échoué. Vous pouvez également, si vous savez comment faire, examiner les fichiers .rej pour déterminer ce qui a échoué et où, puis effectuer les ajustements manuels nécessaires dans le code source concerné.
it: Se riscontri errori, dovresti usare la pagina <ulink url="https://area51.phpbb.com/code-changes/">Code Changes</ulink> per aggiornare i file per cui la patch è fallita. In alternativa, se sai come fare, puoi esaminare i file .rej per determinare cosa è fallito dove e apportare modifiche manuali al codice sorgente pertinente.

source: Delete the uploaded patch file from the server
da: Slet den uploadede patch-fil fra serveren
de: Lösche die hochgeladene Patch-Datei vom Server
fr: Supprimez le fichier patch téléversé sur le serveur
it: Elimina il file patch caricato dal server

source: Upgrading from any board software to phpBB3
da: Opgradering fra en hvilken som helst anden forumsoftware til phpBB3
de: Aktualisierung von jeder anderen Forensoftware zu phpBB3
fr: Mise à niveau depuis un autre logiciel de forum vers phpBB3
it: Aggiornamento da qualsiasi altro software di forum a phpBB3

source: The convertor will not harm the database of the board software you are converting from. In case of a problem, your old board software will still be fully operational.
da: Konverteren beskadiger ikke databasen for den forumsoftware, du konverterer fra. Skulle der opstå et problem, vil din gamle forumsoftware stadig fungere fuldt ud.
de: Der Konverter beschädigt nicht die Datenbank der Forensoftware, von der aus du konvertierst. Im Falle eines Problems bleibt deine alte Forensoftware weiterhin voll funktionsfähig.
fr: Le convertisseur n'endommagera pas la base de données du logiciel de forum depuis lequel vous effectuez la conversion. En cas de problème, votre ancien logiciel de forum restera pleinement opérationnel.
it: Il convertitore non danneggerà il database del software di forum da cui stai convertendo. In caso di problemi, il tuo vecchio software di forum sarà comunque pienamente operativo.

source: Requirements
da: Krav
de: Anforderungen
fr: Prérequis
it: Requisiti

source: In order for the conversion to be smooth as possible, check and prepare these items. You will need them to perform a succesful conversion.
da: For at konverteringen skal gå så gnidningsfrit som muligt, bør du tjekke og forberede følgende punkter. Du får brug for dem for at gennemføre en vellykket konvertering.
de: Damit die Konvertierung möglichst reibungslos verläuft, prüfe und bereite diese Punkte vor. Du benötigst sie, um eine erfolgreiche Konvertierung durchzuführen.
fr: Afin que la conversion se déroule aussi facilement que possible, vérifiez et préparez les éléments suivants. Vous en aurez besoin pour effectuer une conversion réussie.
it: Per rendere la conversione il più fluida possibile, controlla e prepara questi elementi. Ti serviranno per eseguire una conversione riuscita.

source: An installation of phpBB3 has to be present on your server. See <xref linkend="quick_requirements"/> for more information on how to install phpBB3.
da: En installation af phpBB3 skal findes på din server. Se <xref linkend="quick_requirements"/> for flere oplysninger om, hvordan du installerer phpBB3.
de: Eine phpBB3-Installation muss auf deinem Server vorhanden sein. Weitere Informationen zur Installation von phpBB3 findest du unter <xref linkend="quick_requirements"/>.
fr: Une installation de phpBB3 doit être présente sur votre serveur. Consultez <xref linkend="quick_requirements"/> pour plus d'informations sur l'installation de phpBB3.
it: Un'installazione di phpBB3 deve essere presente sul tuo server. Vedi <xref linkend="quick_requirements"/> per maggiori informazioni su come installare phpBB3.

source: Prepare the connection details to the database where the old board was stored. If you are unsure, you can find these details in the config file.
da: Forbered forbindelsesoplysningerne til den database, hvor det gamle board var gemt. Er du i tvivl, kan du finde disse oplysninger i konfigurationsfilen.
de: Bereite die Verbindungsdaten zu der Datenbank vor, in der das alte Forum gespeichert war. Wenn du dir nicht sicher bist, findest du diese Angaben in der Konfigurationsdatei.
fr: Préparez les informations de connexion à la base de données où était stocké l'ancien forum. Si vous n'êtes pas sûr, vous pouvez trouver ces informations dans le fichier de configuration.
it: Prepara i dettagli di connessione al database in cui era memorizzato il vecchio forum. Se non sei sicuro, puoi trovare questi dettagli nel file di configurazione.

source: Make sure the old forum is still installed on your server alongside the phpBB3 installations. The files of the old board should be kept as is, some of them will be transferred to phpBB3 (e.g. avatars, attachments, smilies or ranks).
da: Sørg for, at det gamle forum stadig er installeret på din server ved siden af phpBB3-installationen. Filerne fra det gamle board bør forblive uændrede, da nogle af dem vil blive overført til phpBB3 (f.eks. avatarer, vedhæftede filer, smileys eller ranks).
de: Stelle sicher, dass das alte Forum weiterhin neben der phpBB3-Installation auf deinem Server installiert ist. Die Dateien des alten Forums sollten unverändert erhalten bleiben, da einige davon (z. B. Avatare, Anhänge, Smileys oder Ränge) zu phpBB3 übertragen werden.
fr: Assurez-vous que l'ancien forum est toujours installé sur votre serveur aux côtés de l'installation phpBB3. Les fichiers de l'ancien forum doivent être conservés tels quels ; certains d'entre eux seront transférés vers phpBB3 (par exemple les avatars, les fichiers joints, les émoticônes ou les rangs).
it: Assicurati che il vecchio forum sia ancora installato sul tuo server accanto all'installazione di phpBB3. I file del vecchio forum dovrebbero rimanere invariati, alcuni di essi verranno trasferiti a phpBB3 (ad es. avatar, allegati, smiley o livelli).

source: The files and database need to be on the same server as the phpBB3 installation and the files need to be in the same domain. If you are using subdomains, the files need to be in the same subdomain.
da: Filerne og databasen skal ligge på samme server som phpBB3-installationen, og filerne skal ligge i samme domæne. Bruger du underdomæner, skal filerne ligge i samme underdomæne.
de: Die Dateien und die Datenbank müssen sich auf demselben Server wie die phpBB3-Installation befinden, und die Dateien müssen sich in derselben Domain befinden. Wenn du Subdomains verwendest, müssen sich die Dateien in derselben Subdomain befinden.
fr: Les fichiers et la base de données doivent se trouver sur le même serveur que l'installation phpBB3, et les fichiers doivent se trouver dans le même domaine. Si vous utilisez des sous-domaines, les fichiers doivent se trouver dans le même sous-domaine.
it: I file e il database devono trovarsi sullo stesso server dell'installazione di phpBB3 e i file devono trovarsi nello stesso dominio. Se stai usando sottodomini, i file devono trovarsi nello stesso sottodominio.

source: Preliminary steps
da: Indledende trin
de: Vorbereitende Schritte
fr: Étapes préliminaires
it: Passaggi preliminari

source: phpBB3 needs to be installed. Once phpBB3 is installed, do <emphasis>not</emphasis> delete the <filename class="directory">install</filename> directory if you will be converting immediately. If you will be testing and setting up your phpBB3 board prior to the conversion and converting at a later time, rename the <filename class="directory">install</filename> directory to something like _install. This will allow you to use your phpBB3 board. You will be needing the install directory later for the conversion.
da: phpBB3 skal installeres. Når phpBB3 er installeret, må du <emphasis>ikke</emphasis> slette mappen <filename class="directory">install</filename>, hvis du konverterer med det samme. Skal du teste og sætte dit phpBB3-board op før konverteringen og konvertere på et senere tidspunkt, kan du omdøbe mappen <filename class="directory">install</filename> til f.eks. _install. Det gør det muligt at bruge dit phpBB3-board. Du får brug for install-mappen senere til konverteringen.
de: phpBB3 muss installiert sein. Sobald phpBB3 installiert ist, lösche <emphasis>nicht</emphasis> das Verzeichnis <filename class="directory">install</filename>, wenn du sofort konvertieren möchtest. Wenn du dein phpBB3-Forum vor der Konvertierung testen und einrichten und erst später konvertieren möchtest, benenne das Verzeichnis <filename class="directory">install</filename> in etwas wie _install um. Dadurch kannst du dein phpBB3-Forum nutzen. Du benötigst das install-Verzeichnis später für die Konvertierung.
fr: phpBB3 doit être installé. Une fois phpBB3 installé, ne supprimez <emphasis>pas</emphasis> le répertoire <filename class="directory">install</filename> si vous prévoyez d'effectuer la conversion immédiatement. Si vous prévoyez de tester et de configurer votre forum phpBB3 avant la conversion, et d'effectuer la conversion plus tard, renommez le répertoire <filename class="directory">install</filename> en quelque chose comme _install. Cela vous permettra d'utiliser votre forum phpBB3. Vous aurez besoin du répertoire install plus tard pour la conversion.
it: phpBB3 deve essere installato. Una volta installato phpBB3, <emphasis>non</emphasis> eliminare la cartella <filename class="directory">install</filename> se effettuerai subito la conversione. Se vuoi testare e configurare il tuo forum phpBB3 prima della conversione e convertirlo in un secondo momento, rinomina la cartella <filename class="directory">install</filename> in qualcosa come _install. Questo ti permetterà di usare il tuo forum phpBB3. Avrai bisogno della cartella install più avanti per la conversione.

source: You will need specific convertor files for the board software you are converting from. The phpBB2 specific convertor files are included with the phpBB3 installation files. For other board softwares, you will need to get the convertor files from the appropriate phpBB3 convertor topic. These topics can be found in the <ulink url="https://www.phpbb.com/community/viewforum.php?f=666">[3.3.x] Convertors forum</ulink> on phpBB.com
da: Du skal bruge de specifikke konverterfiler til den forumsoftware, du konverterer fra. De phpBB2-specifikke konverterfiler følger med phpBB3-installationsfilerne. Til anden forumsoftware skal du hente konverterfilerne fra det relevante phpBB3-konverteremne. Disse emner findes i <ulink url="https://www.phpbb.com/community/viewforum.php?f=666">[3.3.x] Convertors forum</ulink> på phpBB.com
de: Du benötigst bestimmte Konverterdateien für die Forensoftware, von der aus du konvertierst. Die spezifischen phpBB2-Konverterdateien sind den phpBB3-Installationsdateien beigefügt. Für andere Forensoftware musst du die Konverterdateien aus dem entsprechenden phpBB3-Konverter-Thema beziehen. Diese Themen findest du im <ulink url="https://www.phpbb.com/community/viewforum.php?f=666">Forum [3.3.x] Convertors</ulink> auf phpBB.com
fr: Vous aurez besoin de fichiers de convertisseur spécifiques au logiciel de forum depuis lequel vous effectuez la conversion. Les fichiers de convertisseur spécifiques à phpBB2 sont inclus dans les fichiers d'installation de phpBB3. Pour les autres logiciels de forum, vous devrez récupérer les fichiers de convertisseur dans le sujet phpBB3 approprié consacré aux convertisseurs. Ces sujets se trouvent dans le forum <ulink url="https://www.phpbb.com/community/viewforum.php?f=666">[3.3.x] Convertors</ulink> sur phpBB.com
it: Ti serviranno i file di conversione specifici per il software di forum da cui stai convertendo. I file di conversione specifici per phpBB2 sono inclusi nei file di installazione di phpBB3. Per altri software di forum, dovrai ottenere i file di conversione dall'apposito argomento del convertitore di phpBB3. Questi argomenti si trovano nel <ulink url="https://www.phpbb.com/community/viewforum.php?f=666">forum [3.3.x] Convertors</ulink> su phpBB.com

source: For converting from phpBB2, you only need to point your browser to {phpBB3_root_directory}/install, click the <guilabel>Convert</guilabel> tab and follow the instructions. For other board softwares, you will need to upload the convertor files to the appropriate directories. The convertor files you get will consist of two or three files, convert_xxx.php, functions_xxx.php and, optionally, auth_xxx.php. The xxx will generally be the name of the software you are converting from.
da: Konverterer du fra phpBB2, skal du blot gå med din browser til {phpBB3_root_directory}/install, klikke på fanen <guilabel>Konverter</guilabel> og følge vejledningen. Til anden forumsoftware skal du uploade konverterfilerne til de relevante mapper. De konverterfiler, du får, består af to eller tre filer: convert_xxx.php, functions_xxx.php og eventuelt auth_xxx.php. xxx vil normalt være navnet på den software, du konverterer fra.
de: Um von phpBB2 zu konvertieren, musst du lediglich deinen Browser auf {phpBB3_root_directory}/install richten, auf den Reiter <guilabel>Konvertieren</guilabel> klicken und den Anweisungen folgen. Für andere Forensoftware musst du die Konverterdateien in die entsprechenden Verzeichnisse hochladen. Die Konverterdateien, die du erhältst, bestehen aus zwei oder drei Dateien: convert_xxx.php, functions_xxx.php und optional auth_xxx.php. Das xxx steht im Allgemeinen für den Namen der Software, von der aus du konvertierst.
fr: Pour effectuer une conversion depuis phpBB2, il vous suffit de pointer votre navigateur vers {phpBB3_root_directory}/install, de cliquer sur l'onglet <guilabel>Convertir</guilabel> et de suivre les instructions. Pour les autres logiciels de forum, vous devrez téléverser les fichiers de convertisseur dans les répertoires appropriés. Les fichiers de convertisseur que vous obtiendrez comprendront deux ou trois fichiers, convert_xxx.php, functions_xxx.php et, en option, auth_xxx.php. Le xxx correspondra généralement au nom du logiciel depuis lequel vous effectuez la conversion.
it: Per convertire da phpBB2, ti basta puntare il tuo browser su {phpBB3_root_directory}/install, cliccare sulla scheda <guilabel>Converti</guilabel> e seguire le istruzioni. Per altri software di forum, dovrai caricare i file di conversione nelle cartelle appropriate. I file di conversione che otterrai consisteranno in due o tre file: convert_xxx.php, functions_xxx.php e, facoltativamente, auth_xxx.php. La xxx sarà generalmente il nome del software da cui stai convertendo.

source: Conversion steps
da: Konverteringstrin
de: Konvertierungsschritte
fr: Étapes de conversion
it: Passaggi della conversione

source: After preparing everything, follow these steps to convert your board:
da: Når du har forberedt alt, skal du følge disse trin for at konvertere dit board:
de: Nachdem du alles vorbereitet hast, folge diesen Schritten, um dein Forum zu konvertieren:
fr: Une fois tout préparé, suivez ces étapes pour convertir votre forum :
it: Dopo aver preparato tutto, segui questi passaggi per convertire il tuo forum:

source: Install phpBB3. The old message board and the phpBB3 board need to be installed on the same server.
da: Installer phpBB3. Det gamle forum og phpBB3-boardet skal være installeret på samme server.
de: Installiere phpBB3. Das alte Forum und das phpBB3-Forum müssen auf demselben Server installiert sein.
fr: Installez phpBB3. L'ancien forum et le forum phpBB3 doivent être installés sur le même serveur.
it: Installa phpBB3. Il vecchio forum e il forum phpBB3 devono essere installati sullo stesso server.

source: If you are converting from a board other than phpBB2, upload the convertor files which you downloaded from the appropriate topic in the <ulink url="https://www.phpbb.com/community/viewforum.php?f=666">[3.3.x] Convertors forum</ulink>.
da: Konverterer du fra en anden software end phpBB2, skal du uploade de konverterfiler, du har hentet fra det relevante emne i <ulink url="https://www.phpbb.com/community/viewforum.php?f=666">[3.3.x] Convertors forum</ulink>.
de: Wenn du von einer anderen Software als phpBB2 konvertierst, lade die Konverterdateien hoch, die du aus dem entsprechenden Thema im <ulink url="https://www.phpbb.com/community/viewforum.php?f=666">Forum [3.3.x] Convertors</ulink> heruntergeladen hast.
fr: Si vous effectuez une conversion depuis un forum autre que phpBB2, téléversez les fichiers de convertisseur que vous avez téléchargés depuis le sujet approprié dans le forum <ulink url="https://www.phpbb.com/community/viewforum.php?f=666">[3.3.x] Convertors</ulink>.
it: Se stai convertendo da un forum diverso da phpBB2, carica i file di conversione scaricati dall'apposito argomento nel <ulink url="https://www.phpbb.com/community/viewforum.php?f=666">forum [3.3.x] Convertors</ulink>.

source: Point your browser to {phpbb_root_directory}/install, click the <guilabel>Convert</guilabel> tab and select the appropriate convertor from the list of available convertors.
da: Gå med din browser til {phpbb_root_directory}/install, klik på fanen <guilabel>Konverter</guilabel>, og vælg den relevante konverter fra listen over tilgængelige konvertere.
de: Richte deinen Browser auf {phpbb_root_directory}/install, klicke auf den Reiter <guilabel>Konvertieren</guilabel> und wähle den passenden Konverter aus der Liste der verfügbaren Konverter aus.
fr: Pointez votre navigateur vers {phpbb_root_directory}/install, cliquez sur l'onglet <guilabel>Convertir</guilabel> et sélectionnez le convertisseur approprié dans la liste des convertisseurs disponibles.
it: Punta il tuo browser su {phpbb_root_directory}/install, clicca sulla scheda <guilabel>Converti</guilabel> e seleziona il convertitore appropriato dall'elenco dei convertitori disponibili.
