Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/upgrade_guide.po
Languages: da, de, fr, it

source: Upgrading to phpBB 3.3 may cause some extensions to no longer work. All styles will need to be updated, even if they give the appearance of working. If you have a custom logo, it will need to be redone after the upgrade. See <ulink url="https://www.phpbb.com/support/docs/en/3.3/kb/article/how-to-change-your-board-logo/">Knowledge Base: How to Change your Board Logo</ulink>.
da: Opgradering til phpBB 3.3 kan gøre, at nogle udvidelser holder op med at virke. Alle stilarter skal opdateres, selv hvis de ser ud til at virke. Har du et brugerdefineret logo, skal det laves om efter opgraderingen. Se <ulink url="https://www.phpbb.com/support/docs/en/3.3/kb/article/how-to-change-your-board-logo/">Videnbase: Sådan ændrer du dit boards logo</ulink>.
de: Die Aktualisierung auf phpBB 3.3 kann dazu führen, dass manche Erweiterungen nicht mehr funktionieren. Alle Stile müssen aktualisiert werden, selbst wenn sie den Anschein erwecken, zu funktionieren. Wenn du ein eigenes Logo verwendest, muss dieses nach der Aktualisierung neu eingerichtet werden. Siehe <ulink url="https://www.phpbb.com/support/docs/en/3.3/kb/article/how-to-change-your-board-logo/">Wissensdatenbank: Ändern des Forenlogos</ulink>.
fr: La mise à niveau vers phpBB 3.3 peut empêcher certaines extensions de continuer à fonctionner. Tous les styles devront être mis à jour, même s'ils semblent fonctionner correctement. Si vous avez un logo personnalisé, il devra être refait après la mise à niveau. Consultez <ulink url="https://www.phpbb.com/support/docs/en/3.3/kb/article/how-to-change-your-board-logo/">Base de connaissances : Comment changer le logo de votre forum</ulink>.
it: L'aggiornamento a phpBB 3.3 potrebbe causare il malfunzionamento di alcune estensioni. Tutti gli stili dovranno essere aggiornati, anche se sembrano funzionare. Se hai un logo personalizzato, dovrà essere rifatto dopo l'aggiornamento. Vedi <ulink url="https://www.phpbb.com/support/docs/en/3.3/kb/article/how-to-change-your-board-logo/">Knowledge Base: come cambiare il logo del tuo forum</ulink>.

source: phpBB 3.3 is not completely backwards compatible with 3.1 and custom edits may no longer work. The easiest upgrade method is to remove all existing files prior to upgrading and re-applying custom changes after verifying their correctness.
da: phpBB 3.3 er ikke fuldt bagudkompatibel med 3.1, og brugerdefinerede rettelser virker muligvis ikke længere. Den nemmeste opgraderingsmetode er at fjerne alle eksisterende filer før opgraderingen og genanvende brugerdefinerede ændringer, efter du har kontrolleret, at de stadig er korrekte.
de: phpBB 3.3 ist nicht vollständig abwärtskompatibel mit 3.1, und benutzerdefinierte Anpassungen funktionieren möglicherweise nicht mehr. Die einfachste Aktualisierungsmethode besteht darin, alle vorhandenen Dateien vor der Aktualisierung zu entfernen und benutzerdefinierte Änderungen nach Überprüfung ihrer Korrektheit erneut anzuwenden.
fr: phpBB 3.3 n'est pas entièrement rétrocompatible avec la version 3.1, et des modifications personnalisées peuvent cesser de fonctionner. La méthode de mise à niveau la plus simple consiste à supprimer tous les fichiers existants avant la mise à niveau, puis à réappliquer les modifications personnalisées après en avoir vérifié la validité.
it: phpBB 3.3 non è completamente retrocompatibile con la versione 3.1 e le modifiche personalizzate potrebbero non funzionare più. Il metodo di aggiornamento più semplice consiste nel rimuovere tutti i file esistenti prima di aggiornare e riapplicare le modifiche personalizzate dopo averne verificato la correttezza.

source: Deactivate any extensions which are not compatible with phpBB 3.3. Check with the extension author to find out if an extension is compatible or not.
da: Deaktiver alle udvidelser, der ikke er kompatible med phpBB 3.3. Spørg udvidelsens forfatter, om en udvidelse er kompatibel eller ej.
de: Deaktiviere alle Erweiterungen, die nicht mit phpBB 3.3 kompatibel sind. Erkundige dich beim Autor der Erweiterung, ob eine Erweiterung kompatibel ist oder nicht.
fr: Désactivez toute extension qui n'est pas compatible avec phpBB 3.3. Vérifiez auprès de l'auteur de l'extension si celle-ci est compatible ou non.
it: Disattiva tutte le estensioni non compatibili con phpBB 3.3. Verifica con l'autore dell'estensione se un'estensione è compatibile oppure no.

source: The ext/ directory
da: Mappen ext/
de: Das Verzeichnis ext/
fr: Le répertoire ext/
it: La cartella ext/

source: Upgrading from 3.2 to 3.3
da: Opgradering fra 3.2 til 3.3
de: Aktualisierung von 3.2 auf 3.3
fr: Mise à niveau de la version 3.2 vers la 3.3
it: Aggiornamento da 3.2 a 3.3

source: Upgrading to phpBB 3.3 may cause some styles and extensions to no longer work. If you have a custom logo, it might need to be redone after the upgrade. See <ulink url="https://www.phpbb.com/support/docs/en/3.3/kb/article/how-to-change-your-board-logo/">Knowledge Base: How to Change your Board Logo</ulink>.
da: Opgradering til phpBB 3.3 kan gøre, at nogle stilarter og udvidelser holder op med at virke. Har du et brugerdefineret logo, skal det muligvis laves om efter opgraderingen. Se <ulink url="https://www.phpbb.com/support/docs/en/3.3/kb/article/how-to-change-your-board-logo/">Videnbase: Sådan ændrer du dit boards logo</ulink>.
de: Die Aktualisierung auf phpBB 3.3 kann dazu führen, dass manche Stile und Erweiterungen nicht mehr funktionieren. Wenn du ein eigenes Logo verwendest, muss dieses möglicherweise nach der Aktualisierung neu eingerichtet werden. Siehe <ulink url="https://www.phpbb.com/support/docs/en/3.3/kb/article/how-to-change-your-board-logo/">Wissensdatenbank: Ändern des Forenlogos</ulink>.
fr: La mise à niveau vers phpBB 3.3 peut empêcher certains styles et extensions de continuer à fonctionner. Si vous avez un logo personnalisé, il pourrait devoir être refait après la mise à niveau. Consultez <ulink url="https://www.phpbb.com/support/docs/en/3.3/kb/article/how-to-change-your-board-logo/">Base de connaissances : Comment changer le logo de votre forum</ulink>.
it: L'aggiornamento a phpBB 3.3 potrebbe causare il malfunzionamento di alcuni stili ed estensioni. Se hai un logo personalizzato, potrebbe dover essere rifatto dopo l'aggiornamento. Vedi <ulink url="https://www.phpbb.com/support/docs/en/3.3/kb/article/how-to-change-your-board-logo/">Knowledge Base: come cambiare il logo del tuo forum</ulink>.

source: phpBB 3.3 should be backwards compatible with 3.2, however some extensions and custom edits may no longer work. The easiest upgrade method is to remove all existing files prior to upgrading and re-applying custom changes after verifying their correctness.
da: phpBB 3.3 burde være bagudkompatibel med 3.2, men nogle udvidelser og brugerdefinerede rettelser virker muligvis ikke længere. Den nemmeste opgraderingsmetode er at fjerne alle eksisterende filer før opgraderingen og genanvende brugerdefinerede ændringer, efter du har kontrolleret, at de stadig er korrekte.
de: phpBB 3.3 sollte abwärtskompatibel mit 3.2 sein, allerdings funktionieren manche Erweiterungen und benutzerdefinierten Anpassungen möglicherweise nicht mehr. Die einfachste Aktualisierungsmethode besteht darin, alle vorhandenen Dateien vor der Aktualisierung zu entfernen und benutzerdefinierte Änderungen nach Überprüfung ihrer Korrektheit erneut anzuwenden.
fr: phpBB 3.3 devrait être rétrocompatible avec la version 3.2, cependant certaines extensions et modifications personnalisées peuvent cesser de fonctionner. La méthode de mise à niveau la plus simple consiste à supprimer tous les fichiers existants avant la mise à niveau, puis à réappliquer les modifications personnalisées après en avoir vérifié la validité.
it: phpBB 3.3 dovrebbe essere retrocompatibile con la versione 3.2, tuttavia alcune estensioni e modifiche personalizzate potrebbero non funzionare più. Il metodo di aggiornamento più semplice consiste nel rimuovere tutti i file esistenti prima di aggiornare e riapplicare le modifiche personalizzate dopo averne verificato la correttezza.

source: Minor Updates Within 3.3.x
da: Mindre opdateringer inden for 3.3.x
de: Kleinere Aktualisierungen innerhalb von 3.3.x
fr: Mises à jour mineures au sein de la 3.3.x
it: Aggiornamenti minori all'interno della versione 3.3.x

source: phpBB aims to be backwards compatible within minor releases, but if you are using extensions, language packs, or custom styles, you should check them for updates prior to updating phpBB.
da: phpBB tilstræber at være bagudkompatibel inden for mindre versioner, men bruger du udvidelser, sprogmoduler eller brugerdefinerede stilarter, bør du tjekke dem for opdateringer, før du opdaterer phpBB.
de: phpBB strebt Abwärtskompatibilität innerhalb von Nebenversionen an, aber wenn du Erweiterungen, Sprachpakete oder benutzerdefinierte Stile verwenden, solltest du diese vor der Aktualisierung von phpBB auf Updates überprüfen.
fr: phpBB vise à rester rétrocompatible au sein des versions mineures, mais si vous utilisez des extensions, des packs de langue ou des styles personnalisés, vous devriez vérifier s'ils disposent de mises à jour avant de mettre à jour phpBB.
it: phpBB mira ad essere retrocompatibile all'interno delle versioni minori, ma se stai usando estensioni, pacchetti lingua o stili personalizzati, dovresti verificare se hanno aggiornamenti prima di aggiornare phpBB.

source: There are several update paths available depending on the types of edits you have made to your board:
da: Der findes flere opdateringsmetoder afhængigt af, hvilken slags ændringer du har foretaget på dit board:
de: Es stehen mehrere Aktualisierungswege zur Verfügung, abhängig von der Art der Änderungen, die du an deinem Forum vorgenommen hast:
fr: Plusieurs méthodes de mise à jour sont disponibles selon les types de modifications que vous avez apportées à votre forum :
it: Ci sono diversi percorsi di aggiornamento disponibili a seconda dei tipi di modifiche apportate al tuo forum:

source: If you have made no modifications to core files, this is the easiest approach.
da: Har du ikke foretaget nogen ændringer i kernefilerne, er dette den nemmeste metode.
de: Wenn du keine Änderungen an Kerndateien vorgenommen hast, ist dies der einfachste Ansatz.
fr: Si vous n'avez apporté aucune modification aux fichiers du cœur, c'est l'approche la plus simple.
it: Se non hai apportato modifiche ai file principali, questo è l'approccio più semplice.

source: If you wish to only update the files that have changed between two releases, use this approach.
da: Ønsker du kun at opdatere de filer, der er ændret mellem to versioner, så brug denne metode.
de: Wenn du nur die zwischen zwei Versionen geänderten Dateien aktualisieren möchtest, verwende diesen Ansatz.
fr: Si vous souhaitez uniquement mettre à jour les fichiers ayant changé entre deux versions, utilisez cette approche.
it: Se desideri aggiornare solo i file che sono cambiati tra due versioni, usa questo approccio.

source: If you have made modifications to core files and do not want to manually re-apply them, use this approach.
da: Har du foretaget ændringer i kernefilerne og vil du ikke selv genanvende dem manuelt, så brug denne metode.
de: Wenn du Änderungen an Kerndateien vorgenommen hast und diese nicht manuell erneut anwenden möchtest, verwende diesen Ansatz.
fr: Si vous avez apporté des modifications aux fichiers du cœur et ne souhaitez pas les réappliquer manuellement, utilisez cette approche.
it: Se hai apportato modifiche ai file principali e non vuoi riapplicarle manualmente, usa questo approccio.

source: For those comfortable using the <command>patch</command> utility, patch files are available.
da: For dem, der er fortrolige med værktøjet <command>patch</command>, findes der patch-filer.
de: Für alle, die mit dem Werkzeug <command>patch</command> vertraut sind, stehen Patch-Dateien zur Verfügung.
fr: Pour ceux qui sont à l'aise avec l'utilitaire <command>patch</command>, des fichiers patch sont disponibles.
it: Per chi ha dimestichezza con l'utility <command>patch</command>, sono disponibili file patch.

source: Full Package
da: Fuld pakke
de: Vollständiges Paket
fr: Paquet complet
it: Pacchetto completo

source: This update method will remove most existing files and then put the new ones in place.
da: Denne opdateringsmetode fjerner de fleste eksisterende filer og sætter derefter de nye på plads.
de: Diese Aktualisierungsmethode entfernt die meisten vorhandenen Dateien und setzen anschließend die neuen an ihre Stelle.
fr: Cette méthode de mise à jour supprimera la plupart des fichiers existants avant de mettre en place les nouveaux.
it: Questo metodo di aggiornamento rimuoverà la maggior parte dei file esistenti e poi metterà al loro posto quelli nuovi.

source: Download the phpBB 3.3 <ulink url="https://www.phpbb.com/downloads/3.3/install">Full Package</ulink> archive
da: Download phpBB 3.3-arkivet <ulink url="https://www.phpbb.com/downloads/3.3/install">Fuld pakke</ulink>
de: Lade das <ulink url="https://www.phpbb.com/downloads/3.3/install">vollständige Paket</ulink> von phpBB 3.3 herunter
fr: Téléchargez l'archive <ulink url="https://www.phpbb.com/downloads/3.3/install">Paquet complet</ulink> de phpBB 3.3
it: Scarica l'archivio <ulink url="https://www.phpbb.com/downloads/3.3/install">Pacchetto completo</ulink> di phpBB 3.3

source: Extract the contents of the archive to your computer and open the <filename class="directory">phpBB3</filename> directory
da: Udpak indholdet af arkivet på din computer, og åbn mappen <filename class="directory">phpBB3</filename>
de: Entpacke den Inhalt des Archivs auf deinen Computer und öffne das Verzeichnis <filename class="directory">phpBB3</filename>
fr: Extrayez le contenu de l'archive sur votre ordinateur et ouvrez le répertoire <filename class="directory">phpBB3</filename>
it: Estrai il contenuto dell'archivio sul tuo computer e apri la cartella <filename class="directory">phpBB3</filename>

source: The <filename>config.php</filename> file
da: Filen <filename>config.php</filename>
de: Die Datei <filename>config.php</filename>
fr: Le fichier <filename>config.php</filename>
it: Il file <filename>config.php</filename>

source: The <filename class="directory">files/</filename> directory
da: Mappen <filename class="directory">files/</filename>
de: Das Verzeichnis <filename class="directory">files/</filename>
fr: Le répertoire <filename class="directory">files/</filename>
it: La cartella <filename class="directory">files/</filename>

source: The <filename class="directory">images/</filename> directory
da: Mappen <filename class="directory">images/</filename>
de: Das Verzeichnis <filename class="directory">images/</filename>
fr: Le répertoire <filename class="directory">images/</filename>
it: La cartella <filename class="directory">images/</filename>

source: The <filename class="directory">store/</filename> directory
da: Mappen <filename class="directory">store/</filename>
de: Das Verzeichnis <filename class="directory">store/</filename>
fr: Le répertoire <filename class="directory">store/</filename>
it: La cartella <filename class="directory">store/</filename>

source: The <filename class="directory">ext/</filename> directory
da: Mappen <filename class="directory">ext/</filename>
de: Das Verzeichnis <filename class="directory">ext/</filename>
fr: Le répertoire <filename class="directory">ext/</filename>
it: La cartella <filename class="directory">ext/</filename>

source: The <filename class="directory">styles/</filename> directory
da: Mappen <filename class="directory">styles/</filename>
de: Das Verzeichnis <filename class="directory">styles/</filename>
fr: Le répertoire <filename class="directory">styles/</filename>
it: La cartella <filename class="directory">styles/</filename>

source: Upload the contents of the <filename class="directory">phpBB3</filename> directory from your computer to your forum's directory. You may be prompted to overwrite the remaining <emphasis>files</emphasis>. If prompted to merge or overwrite <emphasis>directories</emphasis>, choose to merge them.
da: Upload indholdet af mappen <filename class="directory">phpBB3</filename> fra din computer til dit forums mappe. Du bliver muligvis bedt om at overskrive de resterende <emphasis>filer</emphasis>. Bliver du bedt om at flette eller overskrive <emphasis>mapper</emphasis>, så vælg at flette dem.
de: Lade den Inhalt des Verzeichnisses <filename class="directory">phpBB3</filename> von deinem Computer in das Verzeichnis deines Forums hoch. Möglicherweise wirst du aufgefordert, die verbleibenden <emphasis>Dateien</emphasis> zu überschreiben. Wirst du aufgefordert, <emphasis>Verzeichnisse</emphasis> zusammenzuführen oder zu überschreiben, wähle das Zusammenführen.
fr: Téléversez le contenu du répertoire <filename class="directory">phpBB3</filename> depuis votre ordinateur vers le répertoire de votre forum. Il se peut que l'on vous demande d'écraser les <emphasis>fichiers</emphasis> restants. Si l'on vous demande de fusionner ou d'écraser des <emphasis>répertoires</emphasis>, choisissez de les fusionner.
it: Carica il contenuto della cartella <filename class="directory">phpBB3</filename> dal tuo computer alla cartella del tuo forum. Potrebbe esserti chiesto di sovrascrivere i restanti <emphasis>file</emphasis>. Se ti viene chiesto di unire o sovrascrivere le <emphasis>cartelle</emphasis>, scegli di unirle.

source: The <filename class="directory">docs/</filename> folder is for your personal use and it is not necessary to upload it to your forum.
da: Mappen <filename class="directory">docs/</filename> er til din egen brug, og det er ikke nødvendigt at uploade den til dit forum.
de: Der Ordner <filename class="directory">docs/</filename> ist für deinen persönlichen Gebrauch bestimmt; es ist nicht notwendig, ihn zu deinem Forum hochzuladen.
fr: Le dossier <filename class="directory">docs/</filename> est destiné à votre usage personnel ; il n'est pas nécessaire de le téléverser sur votre forum.
it: La cartella <filename class="directory">docs/</filename> è per il tuo uso personale e non è necessario caricarla sul tuo forum.

source: If you have previously attempted to update using a different method, you will need to remove the following files from the server before updating the database: <_:itemizedlist-1/>
da: Har du tidligere forsøgt at opdatere med en anden metode, skal du fjerne følgende filer fra serveren, før du opdaterer databasen: <_:itemizedlist-1/>
de: Wenn du zuvor versucht hast, mit einer anderen Methode zu aktualisieren, musst du die folgenden Dateien vor dem Aktualisieren der Datenbank vom Server entfernen: <_:itemizedlist-1/>
fr: Si vous avez précédemment abandonné une tentative de mise à jour pour essayer une méthode différente, vous devrez supprimer les fichiers suivants du serveur : <_:itemizedlist-1/>
it: Se hai già tentato di aggiornare con un metodo diverso, dovrai rimuovere i seguenti file dal server prima di aggiornare il database: <_:itemizedlist-1/>

source: Using your web browser, visit /install/app.php/update in your board's root (e.g. http://www.example.com/yourforum/install/app.php/update). You will see the following warning message: <emphasis role="bold">No valid update directory was found, please make sure you uploaded the relevant files.</emphasis> This is expected and not an error.
da: Gå med din webbrowser til /install/app.php/update i dit boards rodmappe (f.eks. http://www.example.com/yourforum/install/app.php/update). Du vil se følgende advarsel: <emphasis role="bold">No valid update directory was found, please make sure you uploaded the relevant files.</emphasis> Dette er forventet og ikke en fejl.
de: Rufe mit deinem Webbrowser /install/app.php/update im Wurzelverzeichnis deines Forums auf (z. B. http://www.example.com/yourforum/install/app.php/update). Du siehst die folgende Warnmeldung: <emphasis role="bold">No valid update directory was found, please make sure you uploaded the relevant files.</emphasis> Dies ist zu erwarten und kein Fehler.
fr: À l'aide de votre navigateur web, rendez-vous sur /install/app.php/update à la racine de votre forum (par exemple http://www.example.com/yourforum/install/app.php/update). Vous verrez le message d'avertissement suivant : <emphasis role="bold">Aucun répertoire de mise à jour valide n'a été trouvé, veuillez vous assurer que vous avez téléversé les fichiers concernés.</emphasis> Ceci est normal et ne constitue pas une erreur.
it: Con il tuo browser web, visita /install/app.php/update nella cartella radice del tuo forum (ad es. http://www.example.com/yourforum/install/app.php/update). Vedrai il seguente messaggio di avviso: <emphasis role="bold">No valid update directory was found, please make sure you uploaded the relevant files.</emphasis> Questo è previsto e non è un errore.

source: Depending on your previous version this will make a number of database changes. You may receive FAILURES during this procedure. They should not be a cause for concern unless you see an actual ERROR, in which case the script will stop (in this case you should seek help via our forums).
da: Afhængigt af din tidligere version foretages der en række databaseændringer. Du kan opleve FAILURES (fejlslag) under denne proces. De bør ikke være en bekymring, medmindre du ser en egentlig ERROR (fejl), i hvilket tilfælde scriptet stopper (i så fald bør du søge hjælp via vores forummer).
de: Je nach deiner vorherigen Version werden dabei eine Reihe von Datenbankänderungen vorgenommen. Möglicherweise erhältst du während dieses Vorgangs FAILURES (Fehlschläge). Diese sollten kein Grund zur Sorge sein, es sei denn, du siehst einen tatsächlichen ERROR (Fehler), in welchem Fall das Skript anhält (in diesem Fall solltest du über unsere Foren Hilfe suchen).
fr: Selon votre version précédente, cela effectuera un certain nombre de modifications de la base de données. Vous pouvez recevoir des messages d'ÉCHEC pendant cette procédure. Ils ne devraient pas être source d'inquiétude, sauf si vous constatez une véritable ERREUR, auquel cas le script s'arrêtera (dans ce cas, vous devriez demander de l'aide via nos forums).
it: A seconda della tua versione precedente, questo apporterà una serie di modifiche al database. Potresti ricevere dei FAILURES durante questa procedura. Non dovrebbero essere motivo di preoccupazione a meno che tu non veda un vero e proprio ERROR, nel qual caso lo script si fermerà (in questo caso dovresti cercare aiuto tramite i nostri forum).

source: Delete the <filename class="directory">install/</filename> directory on the server
da: Slet mappen <filename class="directory">install/</filename> på serveren
de: Lösche das Verzeichnis <filename class="directory">install/</filename> auf dem Server
fr: Supprimez le répertoire <filename class="directory">install/</filename> sur le serveur
it: Elimina la cartella <filename class="directory">install/</filename> sul server
