Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/upgrade_guide.po
Languages: da, de, fr, it

source: Next you will be asked for database information. The database information you are being asked for, is for the database that holds the tables for the board software you are converting from. You will be presented with an option for <guilabel>Refresh page to continue conversion</guilabel> The default is set to <guilabel>Yes</guilabel>. Normally, you will want to leave it at <guilabel>Yes</guilabel>. The <guilabel>No</guilabel> option is mainly for test purposes.
da: Herefter bliver du bedt om databaseoplysninger. De databaseoplysninger, du bliver bedt om, er til den database, der indeholder tabellerne for den forumsoftware, du konverterer fra. Du vil se en indstilling for <guilabel>Genindlæs siden for at fortsætte konverteringen</guilabel>. Standardværdien er <guilabel>Ja</guilabel>. Normalt bør du lade den stå på <guilabel>Ja</guilabel>. Indstillingen <guilabel>Nej</guilabel> er mest til testformål.
de: Als Nächstes wirst du nach Datenbankinformationen gefragt. Die abgefragten Datenbankinformationen betreffen die Datenbank, die die Tabellen der Forensoftware enthält, von der aus du konvertierst. Du erhältst die Option <guilabel>Seite aktualisieren, um Konvertierung fortzusetzen</guilabel>. Standardmäßig ist diese auf <guilabel>Ja</guilabel> gesetzt. Normalerweise solltest du sie auf <guilabel>Ja</guilabel> belassen. Die Option <guilabel>Nein</guilabel> ist hauptsächlich für Testzwecke gedacht.
fr: Il vous sera ensuite demandé des informations sur la base de données. Les informations de base de données demandées sont celles de la base de données contenant les tables du logiciel de forum depuis lequel vous effectuez la conversion. Une option <guilabel>Actualiser la page pour continuer la conversion</guilabel> vous sera présentée. La valeur par défaut est <guilabel>Oui</guilabel>. Normalement, vous voudrez la laisser sur <guilabel>Oui</guilabel>. L'option <guilabel>Non</guilabel> est principalement destinée à des fins de test.
it: Ti verranno quindi chieste le informazioni sul database. Le informazioni sul database che ti vengono richieste sono relative al database che contiene le tabelle del software di forum da cui stai convertendo. Ti verrà presentata un'opzione per <guilabel>Aggiorna la pagina per continuare la conversione</guilabel>. Il valore predefinito è impostato su <guilabel>Sì</guilabel>. Normalmente, ti conviene lasciarlo su <guilabel>Sì</guilabel>. L'opzione <guilabel>No</guilabel> è principalmente per scopi di test.

source: After entering the database information and pressing the <guilabel>Begin conversion</guilabel> button, the convertor will verify that you have entered the correct information. If the information is confirmed, you will have another <guilabel>Begin Conversion</guilabel> button.
da: Efter du har indtastet databaseoplysningerne og trykket på knappen <guilabel>Begynd konvertering</guilabel>, kontrollerer konverteren, at du har indtastet de korrekte oplysninger. Bekræftes oplysningerne, får du endnu en knap, <guilabel>Begynd konvertering</guilabel>.
de: Nachdem du die Datenbankinformationen eingegeben und die Schaltfläche <guilabel>Konvertieren</guilabel> gedrückt hast, überprüft der Konverter, ob du die richtigen Informationen eingegeben hast. Sind die Informationen bestätigt, erhältst du eine weitere Schaltfläche <guilabel>Konvertieren</guilabel>.
fr: Après avoir saisi les informations de base de données et cliqué sur le bouton <guilabel>Démarrer la conversion</guilabel>, le convertisseur vérifiera que vous avez saisi les informations correctes. Si les informations sont confirmées, un autre bouton <guilabel>Démarrer la conversion</guilabel> apparaîtra.
it: Dopo aver inserito le informazioni sul database e premuto il pulsante <guilabel>Inizia conversione</guilabel>, il convertitore verificherà che tu abbia inserito le informazioni corrette. Se le informazioni vengono confermate, avrai un altro pulsante <guilabel>Inizia conversione</guilabel>.

source: After you click the <guilabel>Begin Conversion</guilabel> button, the convertor will check the convertor files. If everything is okay, you will be presented with a <guilabel>Continue Conversion</guilabel> button.
da: Efter du har klikket på knappen <guilabel>Begynd konvertering</guilabel>, kontrollerer konverteren konverterfilerne. Er alt i orden, får du en knap, <guilabel>Fortsæt konvertering</guilabel>.
de: Nachdem du auf die Schaltfläche <guilabel>Konvertieren</guilabel> geklickt hast, überprüft der Konverter die Konverterdateien. Ist alles in Ordnung, wird dir eine Schaltfläche <guilabel>Konvertierung fortsetzen</guilabel> angezeigt.
fr: Après avoir cliqué sur le bouton <guilabel>Démarrer la conversion</guilabel>, le convertisseur vérifiera les fichiers de convertisseur. Si tout est en ordre, un bouton <guilabel>Continuer la conversion</guilabel> vous sera présenté.
it: Dopo aver cliccato sul pulsante <guilabel>Inizia conversione</guilabel>, il convertitore controllerà i file di conversione. Se tutto è a posto, ti verrà presentato un pulsante <guilabel>Continua la conversione</guilabel>.

source: The convertor will now proceed to convert your old board. Pages will be displayed informing you about the progress of the conversion.
da: Konverteren begynder nu at konvertere dit gamle board. Der vises sider, som informerer dig om konverteringens fremgang.
de: Der Konverter fährt nun mit der Konvertierung deines alten Forums fort. Es werden Seiten angezeigt, die dich über den Fortschritt der Konvertierung informieren.
fr: Le convertisseur procédera alors à la conversion de votre ancien forum. Des pages s'afficheront pour vous informer de la progression de la conversion.
it: Il convertitore procederà ora a convertire il tuo vecchio forum. Verranno visualizzate delle pagine che ti informano sull'andamento della conversione.

source: When the convertor is finished, you will see a message that the Search Index has not been converted. You must go into the Administration Control Panel and build the <guilabel>Search Index</guilabel>. In the <acronym>ACP</acronym>, click the <guilabel>Maintenance</guilabel> tab and select <guilabel>Search Index</guilabel> from the submenu. The default search backend index is <guilabel>Fulltext native</guilabel> and will be marked active. This is normally the index that you want to use to create your search index. For more information about search indexing, see <xref linkend="acp_maintenance_search"/>
da: Når konverteren er færdig, ser du en besked om, at søgeindekset ikke er blevet konverteret. Du skal gå ind i Administratorkontrolpanelet og opbygge <guilabel>Søgeindeks</guilabel>. I <acronym>ACP</acronym>'et skal du klikke på fanen <guilabel>Vedligehold</guilabel> og vælge <guilabel>Søgeindeks</guilabel> i undermenuen. Det som standard valgte søgemotor-indeks er <guilabel>Fulltext native</guilabel> og vil være markeret som aktivt. Dette er normalt det indeks, du vil bruge til at oprette dit søgeindeks. For flere oplysninger om søgeindeksering, se <xref linkend="acp_maintenance_search"/>
de: Wenn der Konverter fertig ist, siehst du eine Meldung, dass der Suchindex nicht konvertiert wurde. Du musst in den Administrations-Bereich gehen und die <guilabel>Such-Indizes</guilabel> aufbauen. Klicke im <acronym>ACP</acronym> auf den Reiter <guilabel>Wartung</guilabel> und wähle <guilabel>Such-Indizes</guilabel> aus dem Untermenü. Der standardmäßige Such-Backend-Index ist <guilabel>Fulltext native</guilabel> und wird als aktiv markiert sein. Dies ist normalerweise der Index, den du zum Erstellen deines Suchindex verwenden möchtest. Weitere Informationen zur Suchindexierung findest du unter <xref linkend="acp_maintenance_search"/>
fr: Une fois la conversion terminée, un message vous indiquera que l'index de recherche n'a pas été converti. Vous devez vous rendre dans le Panneau de contrôle de l'administration et reconstruire l'<guilabel>Indexation de la recherche</guilabel>. Dans l'<acronym>ACP</acronym>, cliquez sur l'onglet <guilabel>Maintenance</guilabel> et sélectionnez <guilabel>Indexation de la recherche</guilabel> dans le sous-menu. Le moteur de recherche par défaut est <guilabel>Fulltext native</guilabel> et sera marqué comme actif. C'est normalement l'index que vous voudrez utiliser pour créer votre index de recherche. Pour plus d'informations sur l'indexation de recherche, consultez <xref linkend="acp_maintenance_search"/>
it: Quando il convertitore ha terminato, vedrai un messaggio che indica che l'Indice di ricerca non è stato convertito. Devi andare nel Pannello di Controllo Amministrazione e creare l'<guilabel>Indice di ricerca</guilabel>. Nell'<acronym>ACP</acronym>, clicca sulla scheda <guilabel>Manutenzione</guilabel> e seleziona <guilabel>Indice di ricerca</guilabel> dal sottomenu. L'indice del motore di ricerca predefinito è <guilabel>Fulltext native</guilabel> e sarà contrassegnato come attivo. Questo è normalmente l'indice che vorrai usare per creare il tuo indice di ricerca. Per maggiori informazioni sull'indicizzazione della ricerca, vedi <xref linkend="acp_maintenance_search"/>

source: You should now check your phpBB3 board for proper operation, that permissions are set correctly and forums &amp; posts are displaying correctly. Also make sure files got copied from the old location, for example avatars and smilies and attachments (if you have them.)
da: Du bør nu tjekke dit phpBB3-board for korrekt funktion, at rettighederne er sat korrekt, og at forummer og indlæg vises korrekt. Sørg også for, at filer er blevet kopieret fra det gamle sted, for eksempel avatarer, smileys og vedhæftede filer (hvis du har nogen).
de: Du solltest nun dein phpBB3-Forum auf ordnungsgemäßen Betrieb überprüfen, sicherstellen, dass die Berechtigungen korrekt gesetzt sind und Foren &amp; Beiträge korrekt angezeigt werden. Stelle außerdem sicher, dass Dateien vom alten Speicherort kopiert wurden, zum Beispiel Avatare, Smileys und Anhänge (sofern vorhanden).
fr: Vous devriez maintenant vérifier que votre forum phpBB3 fonctionne correctement, que les permissions sont correctement définies, et que les forums et les messages s'affichent correctement. Assurez-vous également que les fichiers ont bien été copiés depuis l'ancien emplacement, par exemple les avatars, les émoticônes et les fichiers joints (si vous en avez).
it: Dovresti ora controllare che il tuo forum phpBB3 funzioni correttamente, che i permessi siano impostati correttamente e che i forum e i messaggi vengano visualizzati correttamente. Assicurati inoltre che i file siano stati copiati dalla vecchia posizione, ad esempio gli avatar, gli smiley e gli allegati (se ne hai).
