Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/upgrade_guide.po
Languages: da, de, fr, it

source: Upgrade Guide
da: Opgraderingsvejledning
de: Aktualisierungshandbuch
fr: Guide de mise à niveau
it: Guida all'aggiornamento

source: Upgrading from 2.0 to 3.3
da: Opgradering fra 2.0 til 3.3
de: Aktualisierung von 2.0 auf 3.3
fr: Mise à niveau de la version 2.0 vers la 3.3
it: Aggiornamento da 2.0 a 3.3

source: In order to allow administrators of phpBB2 boards to use phpBB3 and all of its features. There is a convertor packed with the default installation. The conversion framework is flexible and allows you to convert other bulletin board systems as well. Read more if you need help with converting your board to phpBB3
da: For at gøre det muligt for administratorer af phpBB2-boards at bruge phpBB3 og alle dets funktioner, følger der en konverter med standardinstallationen. Konverteringsrammen er fleksibel og gør det muligt også at konvertere andre forumsystemer. Læs videre, hvis du har brug for hjælp til at konvertere dit board til phpBB3
de: Damit Administratoren von phpBB2-Foren phpBB3 und all seine Funktionen nutzen können, ist der Standardinstallation ein Konverter beigefügt. Das Konvertierungsframework ist flexibel und erlaubt es dir, auch andere Forensysteme zu konvertieren. Lies weiter, wenn du Hilfe bei der Konvertierung deines Forums zu phpBB3 benötigst
fr: Afin de permettre aux administrateurs de forums phpBB2 d'utiliser phpBB3 et toutes ses fonctionnalités, un convertisseur est fourni avec l'installation par défaut. Le cadre de conversion est flexible et vous permet également de convertir d'autres logiciels de forums. Lisez la suite si vous avez besoin d'aide pour convertir votre forum vers phpBB3
it: Per permettere agli amministratori di forum phpBB2 di usare phpBB3 e tutte le sue funzionalità, un convertitore è incluso nell'installazione predefinita. Il framework di conversione è flessibile e ti permette di convertire anche altri sistemi di forum. Continua a leggere se hai bisogno di aiuto per convertire il tuo forum a phpBB3

source: The process is in the form of a PHP file, similar to the update file found in phpBB 2.0.x. The file will take you through wizard-like screens until your phpBB is running 3.3.x. Basic instructions and troubleshooting for doing this conversion are <ulink url="https://www.phpbb.com/community/docs/INSTALL.html#convert">here</ulink>.
da: Processen foregår via en PHP-fil, ligesom opdateringsfilen fra phpBB 2.0.x. Filen fører dig gennem guide-lignende skærmbilleder, indtil dit phpBB kører på 3.3.x. Grundlæggende vejledning og fejlfinding til denne konvertering findes <ulink url="https://www.phpbb.com/community/docs/INSTALL.html#convert">her</ulink>.
de: Der Vorgang erfolgt in Form einer PHP-Datei, ähnlich der Aktualisierungsdatei aus phpBB 2.0.x. Die Datei führt dich durch assistentenartige Bildschirme, bis dein phpBB unter 3.3.x läuft. Grundlegende Anweisungen und Fehlerbehebung für diese Konvertierung findest du <ulink url="https://www.phpbb.com/community/docs/INSTALL.html#convert">hier</ulink>.
fr: Le processus se présente sous la forme d'un fichier PHP, similaire au fichier de mise à jour que l'on trouvait dans phpBB 2.0.x. Ce fichier vous guidera à travers des écrans de type assistant jusqu'à ce que votre phpBB fonctionne en version 3.3.x. Des instructions de base et un guide de dépannage pour effectuer cette conversion sont disponibles <ulink url="https://www.phpbb.com/community/docs/INSTALL.html#convert">ici</ulink>.
it: Il processo avviene tramite un file PHP, simile al file di aggiornamento presente in phpBB 2.0.x. Il file ti guiderà attraverso schermate simili a una procedura guidata finché il tuo phpBB non sarà in esecuzione sulla versione 3.3.x. Le istruzioni di base e la risoluzione dei problemi per eseguire questa conversione si trovano <ulink url="https://www.phpbb.com/community/docs/INSTALL.html#convert">qui</ulink>.

source: Warning: Be sure to backup both the database and the files before attempting to upgrade.
da: Advarsel: Sørg for at tage backup af både databasen og filerne, før du forsøger at opgradere.
de: Warnung: Stelle sicher, dass du sowohl die Datenbank als auch die Dateien sicherst, bevor du die Aktualisierung versuchst.
fr: Avertissement : veillez à sauvegarder à la fois la base de données et les fichiers avant de tenter la mise à niveau.
it: Attenzione: assicurati di fare il backup sia del database che dei file prima di tentare l'aggiornamento.

source: Upgrading from 3.0 to 3.3
da: Opgradering fra 3.0 til 3.3
de: Aktualisierung von 3.0 auf 3.3
fr: Mise à niveau de la version 3.0 vers la 3.3
it: Aggiornamento da 3.0 a 3.3

source: Upgrading to phpBB 3.3 will render previously installed MODifications and styles unusable. If you have a custom logo, it will need to be redone after the upgrade. See <ulink url="https://www.phpbb.com/support/docs/en/3.3/kb/article/how-to-change-your-board-logo/">Knowledge Base: How to Change your Board Logo</ulink>.
da: Opgradering til phpBB 3.3 vil gøre tidligere installerede MODifikationer og stilarter ubrugelige. Har du et brugerdefineret logo, skal det laves om efter opgraderingen. Se <ulink url="https://www.phpbb.com/support/docs/en/3.3/kb/article/how-to-change-your-board-logo/">Videnbase: Sådan ændrer du dit boards logo</ulink>.
de: Die Aktualisierung auf phpBB 3.3 macht zuvor installierte Modifikationen und Stile unbrauchbar. Wenn du ein eigenes Logo verwendest, muss dieses nach der Aktualisierung neu eingerichtet werden. Siehe <ulink url="https://www.phpbb.com/support/docs/en/3.3/kb/article/how-to-change-your-board-logo/">Wissensdatenbank: Ändern des Forenlogos</ulink>.
fr: La mise à niveau vers phpBB 3.3 rendra inutilisables les MODifications et styles précédemment installés. Si vous avez un logo personnalisé, il devra être refait après la mise à niveau. Consultez <ulink url="https://www.phpbb.com/support/docs/en/3.3/kb/article/how-to-change-your-board-logo/">Base de connaissances : Comment changer le logo de votre forum</ulink>.
it: L'aggiornamento a phpBB 3.3 renderà inutilizzabili le MODifiche e gli stili precedentemente installati. Se hai un logo personalizzato, dovrà essere rifatto dopo l'aggiornamento. Vedi <ulink url="https://www.phpbb.com/support/docs/en/3.3/kb/article/how-to-change-your-board-logo/">Knowledge Base: come cambiare il logo del tuo forum</ulink>.

source: phpBB 3.3 is not compatible with 3.0 and most of the previous files will need to be removed prior to upgrading.
da: phpBB 3.3 er ikke kompatibel med 3.0, og de fleste af de tidligere filer skal fjernes før opgraderingen.
de: phpBB 3.3 ist nicht mit 3.0 kompatibel, und die meisten der vorherigen Dateien müssen vor der Aktualisierung entfernt werden.
fr: phpBB 3.3 n'est pas compatible avec la version 3.0 et la plupart des fichiers précédents devront être supprimés avant la mise à niveau.
it: phpBB 3.3 non è compatibile con la versione 3.0 e la maggior parte dei file precedenti dovrà essere rimossa prima di aggiornare.

source: To upgrade, perform the following steps:
da: For at opgradere skal du udføre følgende trin:
de: Um zu aktualisieren, führe die folgenden Schritte aus:
fr: Pour effectuer la mise à niveau, suivez les étapes suivantes :
it: Per aggiornare, esegui i seguenti passaggi:

source: Ensure that your server meets the requirements for running phpBB 3.3: <xref linkend="quick_requirements"/>
da: Sørg for, at din server opfylder kravene for at køre phpBB 3.3: <xref linkend="quick_requirements"/>
de: Stelle sicher, dass dein Server die Anforderungen zum Betrieb von phpBB 3.3 erfüllt: <xref linkend="quick_requirements"/>
fr: Assurez-vous que votre serveur répond aux exigences requises pour exécuter phpBB 3.3 : <xref linkend="quick_requirements"/>
it: Assicurati che il tuo server soddisfi i requisiti per eseguire phpBB 3.3: <xref linkend="quick_requirements"/>

source: <emphasis role="bold">Make a backup of the original files</emphasis>
da: <emphasis role="bold">Tag en backup af de originale filer</emphasis>
de: <emphasis role="bold">Erstelle eine Sicherung der ursprünglichen Dateien</emphasis>
fr: <emphasis role="bold">Effectuez une sauvegarde des fichiers d'origine</emphasis>
it: <emphasis role="bold">Fai un backup dei file originali</emphasis>

source: <emphasis role="bold">Make a backup of the database</emphasis>
da: <emphasis role="bold">Tag en backup af databasen</emphasis>
de: <emphasis role="bold">Erstelle eine Sicherung der Datenbank</emphasis>
fr: <emphasis role="bold">Effectuez une sauvegarde de la base de données</emphasis>
it: <emphasis role="bold">Fai un backup del database</emphasis>

source: Deactivate all styles except for prosilver
da: Deaktiver alle stilarter undtagen prosilver
de: Deaktiviere alle Stile außer prosilver
fr: Désactivez tous les styles à l'exception de prosilver
it: Disattiva tutti gli stili tranne prosilver

source: Remove all MOD-related changes from the database. The <ulink url="http://www.phpbb.com/support/stk/">Support Toolkit</ulink>'s Database Cleaner can be used for this.
da: Fjern alle MOD-relaterede ændringer fra databasen. <ulink url="http://www.phpbb.com/support/stk/">Support Toolkit</ulink>'s Database Cleaner kan bruges til dette.
de: Entferne alle MOD-bezogenen Änderungen aus der Datenbank. Der Database Cleaner des <ulink url="http://www.phpbb.com/support/stk/">Support Toolkit</ulink> kann hierfür verwendet werden.
fr: Supprimez de la base de données toutes les modifications liées aux MODs. Le nettoyeur de base de données de la <ulink url="http://www.phpbb.com/support/stk/">boîte à outils de support</ulink> peut être utilisé pour cela.
it: Rimuovi tutte le modifiche relative alle MOD dal database. Il Database Cleaner del <ulink url="http://www.phpbb.com/support/stk/">Support Toolkit</ulink> può essere usato per questo scopo.

source: Set British English as the only language pack
da: Sæt britisk engelsk som det eneste sprogmodul
de: Lege britisches Englisch als einziges Sprachpaket fest
fr: Définissez l'anglais britannique comme seul pack de langue
it: Imposta l'inglese britannico come unico pacchetto lingua

source: Download the phpBB 3.3 <ulink url="https://www.phpbb.com/downloads/#install">Full Package</ulink> archive
da: Download phpBB 3.3-arkivet <ulink url="https://www.phpbb.com/downloads/#install">Fuld pakke</ulink>
de: Lade das <ulink url="https://www.phpbb.com/downloads/#install">vollständige Paket</ulink> von phpBB 3.3 herunter
fr: Téléchargez l'archive <ulink url="https://www.phpbb.com/downloads/#install">Paquet complet</ulink> de phpBB 3.3
it: Scarica l'archivio <ulink url="https://www.phpbb.com/downloads/#install">Pacchetto completo</ulink> di phpBB 3.3

source: Extract the contents of the archive to your computer and open the phpBB3 directory
da: Udpak indholdet af arkivet på din computer, og åbn phpBB3-mappen
de: Entpacke den Inhalt des Archivs auf deinen Computer und öffne das Verzeichnis phpBB3
fr: Extrayez le contenu de l'archive sur votre ordinateur et ouvrez le répertoire phpBB3
it: Estrai il contenuto dell'archivio sul tuo computer e apri la cartella phpBB3

source: Delete the following files from the package:
da: Slet følgende filer fra pakken:
de: Lösche die folgenden Dateien aus dem Paket:
fr: Supprimez les fichiers suivants du paquet :
it: Elimina i seguenti file dal pacchetto:

source: The config.php file
da: Filen config.php
de: Die Datei config.php
fr: Le fichier config.php
it: Il file config.php

source: The files/ directory
da: Mappen files/
de: Das Verzeichnis files/
fr: Le répertoire files/
it: La cartella files/

source: The images/ directory
da: Mappen images/
de: Das Verzeichnis images/
fr: Le répertoire images/
it: La cartella images/

source: The store/ directory
da: Mappen store/
de: Das Verzeichnis store/
fr: Le répertoire store/
it: La cartella store/

source: On your website, delete all files from your board <emphasis role="bold">EXCEPT</emphasis> for:
da: På din hjemmeside skal du slette alle filer fra dit board <emphasis role="bold">UNDTAGEN</emphasis>:
de: Lösche auf deiner Website alle Dateien deines Forums <emphasis role="bold">AUSSER</emphasis>:
fr: Sur votre site, supprimez tous les fichiers de votre forum <emphasis role="bold">SAUF</emphasis> :
it: Sul tuo sito web, elimina tutti i file dal tuo forum <emphasis role="bold">TRANNE</emphasis>:

source: Upload the contents of the phpBB3 directory from your computer to your forum's directory. You may be prompted to overwrite the remaining <emphasis>files</emphasis>. If prompted to merge or overwrite <emphasis>directories</emphasis>, choose to merge them.
da: Upload indholdet af phpBB3-mappen fra din computer til dit forums mappe. Du bliver muligvis bedt om at overskrive de resterende <emphasis>filer</emphasis>. Bliver du bedt om at flette eller overskrive <emphasis>mapper</emphasis>, så vælg at flette dem.
de: Lade den Inhalt des Verzeichnisses phpBB3 von deinem Computer in das Verzeichnis deines Forums hoch. Möglicherweise wirst du aufgefordert, die verbleibenden <emphasis>Dateien</emphasis> zu überschreiben. Wirst du aufgefordert, <emphasis>Verzeichnisse</emphasis> zusammenzuführen oder zu überschreiben, wähle das Zusammenführen.
fr: Téléversez le contenu du répertoire phpBB3 depuis votre ordinateur vers le répertoire de votre forum. Il se peut que l'on vous demande d'écraser les <emphasis>fichiers</emphasis> restants. Si l'on vous demande de fusionner ou d'écraser des <emphasis>répertoires</emphasis>, choisissez de les fusionner.
it: Carica il contenuto della cartella phpBB3 dal tuo computer alla cartella del tuo forum. Potrebbe esserti chiesto di sovrascrivere i restanti <emphasis>file</emphasis>. Se ti viene chiesto di unire o sovrascrivere le <emphasis>cartelle</emphasis>, scegli di unirle.

source: Update the database:
da: Opdater databasen:
de: Aktualisiere die Datenbank:
fr: Mettez à jour la base de données :
it: Aggiorna il database:

source: For large boards, you may wish to update via the command line instead of using a web browser. From your board's root, execute the following command: <code>php ./bin/phpbbcli.php db:migrate --safe-mode</code>
da: På store boards ønsker du måske at opdatere via kommandolinjen i stedet for en webbrowser. Kør følgende kommando fra dit boards rodmappe: <code>php ./bin/phpbbcli.php db:migrate --safe-mode</code>
de: Bei großen Foren möchtest du die Aktualisierung möglicherweise über die Befehlszeile statt über einen Webbrowser durchführen. Führe im Wurzelverzeichnis deines Forums den folgenden Befehl aus: <code>php ./bin/phpbbcli.php db:migrate --safe-mode</code>
fr: Pour les grands forums, vous pouvez souhaiter effectuer la mise à jour via la ligne de commande plutôt qu'avec un navigateur web. Depuis la racine de votre forum, exécutez la commande suivante : <code>php ./bin/phpbbcli.php db:migrate --safe-mode</code>
it: Per i forum di grandi dimensioni, potresti voler aggiornare tramite riga di comando invece di usare un browser web. Dalla cartella radice del tuo forum, esegui il seguente comando: <code>php ./bin/phpbbcli.php db:migrate --safe-mode</code>

source: Using your web browser, visit install/ in your board's root. (e.g. http://www.example.com/yourforum/install)
da: Gå med din webbrowser til install/ i dit boards rodmappe. (f.eks. http://www.example.com/yourforum/install)
de: Rufe mit deinem Webbrowser install/ im Wurzelverzeichnis deines Forums auf. (z. B. http://www.example.com/yourforum/install)
fr: À l'aide de votre navigateur web, rendez-vous sur install/ à la racine de votre forum. (par exemple http://www.example.com/yourforum/install)
it: Con il tuo browser web, visita install/ nella cartella radice del tuo forum. (ad es. http://www.example.com/yourforum/install)

source: Click the Update tab
da: Klik på fanen Opdater
de: Klicke auf den Reiter Aktualisieren
fr: Cliquez sur l'onglet Mise à jour
it: Clicca sulla scheda Aggiorna

source: Click the Update button
da: Klik på knappen Opdater
de: Klicke auf die Schaltfläche Aktualisieren
fr: Cliquez sur le bouton Mettre à jour
it: Clicca sul pulsante Aggiorna

source: Select "Update database only" and click Submit
da: Vælg "Opdater kun databasen" og klik på Indsend
de: Wähle „Nur Datenbank aktualisieren“ und klicke auf Absenden
fr: Sélectionnez « Mettre à jour uniquement la base de données » et cliquez sur Envoyer
it: Seleziona "Aggiorna solo il database" e clicca su Invia

source: Wait for the progress bar to reach 100% and for a message indicating that the update has completed
da: Vent på, at fremgangslinjen når 100%, og at en besked bekræfter, at opdateringen er gennemført
de: Warte, bis der Fortschrittsbalken 100 % erreicht und eine Meldung anzeigt, dass die Aktualisierung abgeschlossen ist
fr: Attendez que la barre de progression atteigne 100 % et qu'un message indique que la mise à jour est terminée
it: Attendi che la barra di avanzamento raggiunga il 100% e che appaia un messaggio che indica che l'aggiornamento è stato completato

source: Delete the install/ directory
da: Slet mappen install/
de: Lösche das Verzeichnis install/
fr: Supprimez le répertoire install/
it: Elimina la cartella install/

source: Ensure that the root level <emphasis>.htaccess</emphasis> file is included in the upload. Some FTP clients do not show files whose names start with a period and you may need to enable the display of hidden files.
da: Sørg for, at .htaccess-filen på øverste niveau er inkluderet i uploaden. Nogle FTP-klienter viser ikke filer, hvis navne starter med et punktum, og du skal muligvis aktivere visning af skjulte filer.
de: Stelle sicher, dass die Datei <emphasis>.htaccess</emphasis> auf oberster Ebene beim Hochladen enthalten ist. Manche FTP-Clients zeigen Dateien, deren Namen mit einem Punkt beginnen, standardmäßig nicht an; möglicherweise musst du die Anzeige versteckter Dateien aktivieren.
fr: Assurez-vous que le fichier <emphasis>.htaccess</emphasis> situé à la racine est bien inclus dans le téléversement. Certains clients FTP n'affichent pas les fichiers dont le nom commence par un point ; vous devrez peut-être activer l'affichage des fichiers cachés.
it: Assicurati che il file <emphasis>.htaccess</emphasis> a livello radice sia incluso nel caricamento. Alcuni client FTP non mostrano i file il cui nome inizia con un punto, e potresti dover abilitare la visualizzazione dei file nascosti.

source: If your board made use of language packs other than British English, you will need to download a version that is compatible with phpBB 3.3 from <ulink url="https://www.phpbb.com/languages/">https://www.phpbb.com/languages/</ulink>
da: Har dit board brugt andre sprogmoduler end britisk engelsk, skal du downloade en version, der er kompatibel med phpBB 3.3, fra <ulink url="https://www.phpbb.com/languages/">https://www.phpbb.com/languages/</ulink>
de: Wenn dein Forum andere Sprachpakete als britisches Englisch verwendet hat, musst du eine mit phpBB 3.3 kompatible Version von <ulink url="https://www.phpbb.com/languages/">https://www.phpbb.com/languages/</ulink> herunterladen
fr: Si votre forum utilisait des packs de langue autres que l'anglais britannique, vous devrez télécharger une version compatible avec phpBB 3.3 depuis <ulink url="https://www.phpbb.com/languages/">https://www.phpbb.com/languages/</ulink>
it: Se il tuo forum utilizzava pacchetti lingua diversi dall'inglese britannico, dovrai scaricare una versione compatibile con phpBB 3.3 da <ulink url="https://www.phpbb.com/languages/">https://www.phpbb.com/languages/</ulink>

source: When uploading the 3.3 files to your server, do <emphasis role="bold">NOT</emphasis> overwrite your config.php.
da: Når du uploader 3.3-filerne til din server, må du <emphasis role="bold">IKKE</emphasis> overskrive din config.php.
de: Überschreibe beim Hochladen der 3.3-Dateien auf deinen Server <emphasis role="bold">NICHT</emphasis> deine config.php.
fr: Lors du téléversement des fichiers de la version 3.3 sur votre serveur, n'écrasez <emphasis role="bold">PAS</emphasis> votre config.php.
it: Quando carichi i file di phpBB 3.3 sul tuo server, <emphasis role="bold">NON</emphasis> sovrascrivere il tuo config.php.

source: When backing up your files, ensure that your FTP client is in binary mode or transfers files without extensions in binary mode.
da: Når du tager backup af dine filer, skal du sørge for, at din FTP-klient er i binær tilstand, eller at filer uden filendelse overføres i binær tilstand.
de: Stelle beim Sichern deiner Dateien sicher, dass sich dein FTP-Client im Binärmodus befindet oder Dateien ohne Erweiterung im Binärmodus überträgt.
fr: Lors de la sauvegarde de vos fichiers, assurez-vous que votre client FTP est en mode binaire ou transfère les fichiers sans extension en mode binaire.
it: Quando fai il backup dei tuoi file, assicurati che il tuo client FTP sia in modalità binaria o che trasferisca i file senza estensione in modalità binaria.

source: For more information, see: <ulink url="https://www.phpbb.com/support/docs/en/3.0/kb/article/transferring-attachment-files-with-filezilla/">Knowledge Base: Transferring attachment files with Filezilla</ulink>
da: For flere oplysninger, se: <ulink url="https://www.phpbb.com/support/docs/en/3.0/kb/article/transferring-attachment-files-with-filezilla/">Videnbase: Overførsel af vedhæftede filer med Filezilla</ulink>
de: Weitere Informationen findest du unter: <ulink url="https://www.phpbb.com/support/docs/en/3.0/kb/article/transferring-attachment-files-with-filezilla/">Wissensdatenbank: Übertragen von Anhangsdateien mit Filezilla</ulink>
fr: Pour plus d'informations, consultez : <ulink url="https://www.phpbb.com/support/docs/en/3.0/kb/article/transferring-attachment-files-with-filezilla/">Base de connaissances : Transférer des fichiers joints avec Filezilla</ulink>
it: Per maggiori informazioni, vedi: <ulink url="https://www.phpbb.com/support/docs/en/3.0/kb/article/transferring-attachment-files-with-filezilla/">Knowledge Base: trasferire i file allegati con Filezilla</ulink>

source: Upgrading from 3.1 to 3.3
da: Opgradering fra 3.1 til 3.3
de: Aktualisierung von 3.1 auf 3.3
fr: Mise à niveau de la version 3.1 vers la 3.3
it: Aggiornamento da 3.1 a 3.3
