Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/user_guide.po
Languages: da, fr, it

source: <guilabel>Search in forums</guilabel> - Here you can select specific forums in which the search should be performed. Multiple forums can be selected by holding down the "control" or "command" key.
da: <guilabel>Søg i fora</guilabel> - Her kan du vælge specifikke fora, søgningen skal udføres i. Flere fora kan vælges ved at holde "Ctrl"- eller "Cmd"-tasten nede.
fr: <guilabel>Rechercher dans les forums</guilabel> - Vous pouvez sélectionner ici les forums spécifiques dans lesquels la recherche doit être effectuée. Plusieurs forums peuvent être sélectionnés en maintenant la touche « Ctrl » ou « Commande » enfoncée.
it: <guilabel>Ricerca nei forum</guilabel> - qui puoi selezionare i forum specifici in cui dovrebbe essere eseguita la ricerca. È possibile selezionare più forum tenendo premuto il tasto "control" o "command".

source: <guilabel>Search in subforums</guilabel> - If this option is selected, then any subforums of the selected forums will be searched as well.
da: <guilabel>Søg i underfora</guilabel> - Er denne mulighed valgt, gennemsøges også eventuelle underfora til de valgte fora.
fr: <guilabel>Rechercher dans les sous-forums</guilabel> - Si cette option est sélectionnée, tous les sous-forums des forums sélectionnés seront également inclus dans la recherche.
it: <guilabel>Cerca nei subforum</guilabel> - se questa opzione è selezionata, verranno cercati anche gli eventuali sottoforum dei forum selezionati.

source: <guilabel>Search within</guilabel> - This allows you to specify which part of the posts should be searched.
da: <guilabel>Søg i</guilabel> - Her kan du angive hvilken del af indlæggene der skal gennemsøges.
fr: <guilabel>Rechercher dans</guilabel> - Cela vous permet de préciser quelle partie des messages doit être recherchée.
it: <guilabel>Cerca</guilabel> - questo ti permette di specificare quale parte dei messaggi dovrebbe essere cercata.

source: <guilabel>Post subjects and message text</guilabel> - Both the post subject and the post body will be searched.
da: <guilabel>Indlæggets overskrift og beskedfelt</guilabel> - Både emnet og selve indlægget gennemsøges.
fr: <guilabel>Titres des sujets et contenu des messages</guilabel> - Le sujet et le corps du message seront tous deux recherchés.
it: <guilabel>Titolo e testo del messaggio</guilabel> - verranno cercati sia il titolo del messaggio che il corpo del messaggio.

source: <guilabel>Message text only</guilabel> - Only the body of the posts will be searched and not its title.
da: <guilabel>Søg kun i beskedfeltet</guilabel> - Kun selve indlæggets indhold gennemsøges, ikke dets emne.
fr: <guilabel>Contenu des messages uniquement</guilabel> - Seul le corps des messages sera recherché, et non son titre.
it: <guilabel>Solo il testo del messaggio</guilabel> - verrà cercato solo il corpo dei messaggi e non il loro titolo.

source: <guilabel>Topic titles only</guilabel> - Only the topic titles will be searched.
da: <guilabel>Søg kun i emnetitler</guilabel> - Kun emnetitler gennemsøges.
fr: <guilabel>Titres des sujets uniquement</guilabel> - Seuls les titres des sujets seront recherchés.
it: <guilabel>Solo tra i titoli degli argomenti</guilabel> - verranno cercati solo i titoli degli argomenti.

source: <guilabel>First post of topics only</guilabel> - The first post of each topic will be searched and no other posts in the topic.
da: <guilabel>Kun emnets første indlæg</guilabel> - Kun det første indlæg i hvert emne gennemsøges, ikke øvrige indlæg i emnet.
fr: <guilabel>Premier message des sujets uniquement</guilabel> - Seul le premier message de chaque sujet sera recherché, et aucun autre message du sujet.
it: <guilabel>Solo il primo messaggio dell'argomento</guilabel> - verrà cercato solo il primo messaggio di ogni argomento e nessun altro messaggio nell'argomento.

source: <guilabel>Display results as</guilabel> - This option formats the search results to only show either the post contents or just topic titles.
da: <guilabel>Vis resultater som</guilabel> - Denne indstilling formaterer søgeresultaterne til kun at vise enten indlæggenes indhold eller blot emnetitler.
fr: <guilabel>Afficher les résultats sous forme de</guilabel> - Cette option met en forme les résultats de recherche pour n'afficher soit que le contenu des messages, soit uniquement les titres des sujets.
it: <guilabel>Mostra i risultati come</guilabel> - questa opzione formatta i risultati di ricerca per mostrare solo il contenuto dei messaggi oppure solo i titoli degli argomenti.

source: <guilabel>Sort results by</guilabel> - Orders the results based on either <guilabel>author</guilabel>, <guilabel>post time</guilabel>, <guilabel>forum</guilabel>, <guilabel>topic title</guilabel> or <guilabel>post subject</guilabel>. The results can be displayed in <guilabel>ascending</guilabel> or <guilabel>descending</guilabel> order.
da: <guilabel>Sortér resultater efter</guilabel> - Sorterer resultaterne efter enten <guilabel>forfatter</guilabel>, <guilabel>indlægstidspunkt</guilabel>, <guilabel>forum</guilabel>, <guilabel>emnetitel</guilabel> eller <guilabel>emne</guilabel>. Resultaterne kan vises i <guilabel>stigende</guilabel> eller <guilabel>faldende</guilabel> rækkefølge.
fr: <guilabel>Trier les résultats par</guilabel> - Trie les résultats selon <guilabel>l'auteur</guilabel>, la <guilabel>date du message</guilabel>, le <guilabel>forum</guilabel>, le <guilabel>titre du sujet</guilabel> ou le <guilabel>sujet du message</guilabel>. Les résultats peuvent être affichés par ordre <guilabel>croissant</guilabel> ou <guilabel>décroissant</guilabel>.
it: <guilabel>Ordina risultati per</guilabel> - ordina i risultati in base a <guilabel>autore</guilabel>, <guilabel>ora del messaggio</guilabel>, <guilabel>forum</guilabel>, <guilabel>titolo dell'argomento</guilabel> o <guilabel>oggetto del messaggio</guilabel>. I risultati possono essere visualizzati in ordine <guilabel>crescente</guilabel> o <guilabel>decrescente</guilabel>.

source: <guilabel>Limit results to previous</guilabel> - Limits the results to posts made in specific time frame.
da: <guilabel>Begræns resultater til foregående</guilabel> - Begrænser resultaterne til indlæg skrevet i en bestemt periode.
fr: <guilabel>Limiter les résultats selon leur ancienneté</guilabel> - Limite les résultats aux messages publiés au cours d'une période spécifique.
it: <guilabel>Limita risultati a</guilabel> - limita i risultati ai messaggi pubblicati in un intervallo di tempo specifico.

source: <guilabel>Return first</guilabel> - Formats the results to only contain a specific number of characters of the matching posts.
da: <guilabel>Vis første</guilabel> - Formaterer resultaterne til kun at indeholde et bestemt antal tegn af de matchende indlæg.
fr: <guilabel>Afficher seulement les premiers</guilabel> - Met en forme les résultats pour ne contenir qu'un nombre de caractères spécifique des messages correspondants.
it: <guilabel>Restituisci i primi</guilabel> - formatta i risultati in modo da contenere solo un numero specifico di caratteri dei messaggi corrispondenti.

source: Further refinement
da: Yderligere indsnævring
fr: Affinement supplémentaire
it: Ulteriore affinamento

source: On the result page, it is possible to further refine your search by providing more search terms.
da: På resultatsiden er det muligt yderligere at indsnævre din søgning ved at angive flere søgeord.
fr: Sur la page de résultats, il est possible d'affiner davantage votre recherche en fournissant des termes de recherche supplémentaires.
it: Nella pagina dei risultati, è possibile affinare ulteriormente la ricerca fornendo altri termini di ricerca.

source: Search refinement
da: Indsnævring af søgning
fr: Affinement de la recherche
it: Affinamento della ricerca

source: Refining the search results to include the word "cat".
da: Indsnævring af søgeresultaterne til at inkludere ordet "kat".
fr: Affinage des résultats de recherche pour inclure le mot « cat ».
it: Affinare i risultati di ricerca per includere la parola "gatto".

source: The Memberlist - More Than Meets the Eye
da: Medlemslisten - indeholder mere end øjet ser
fr: La liste des membres - Plus qu'il n'y paraît
it: L'elenco membri - più di quanto sembri

source: phpBB3 introduces several new ways to search for users.
da: phpBB3 introducerer flere nye metoder til at søge efter brugere.
fr: phpBB3 introduit plusieurs nouvelles façons de rechercher des utilisateurs.
it: phpBB3 introduce diversi nuovi modi per cercare gli utenti.

source: Sorting the memberlist
da: Sortering af medlemslisten
fr: Trier la liste des membres
it: Ordinare l'elenco membri

# _
source: external ref='../images/user_guide/memberlist_sorting.png' md5='33f8e926c1247146120de8338f5d3073'
da: external ref='../images/user_guide/memberlist_sorting.png' md5='9183af8adc9f8cd0b95401a8a6422c7a'

source: Choosing an option to sort the memberlist by.
da: Valg af mulighed for at sortere medlemslisten.
fr: Choix d'une option de tri pour la liste des membres.
it: Scegliere un'opzione per ordinare l'elenco membri.

source: Sort By Username
da: Sortér efter brugernavn
fr: Trier par nom d'utilisateur
it: Ordina per nome utente

source: If you want to find all members whose usernames start with a certain letter, then you may select the letter from the list of letters shown at the top of the memberlist. For instance, clicking "A" will display all usernames beginning with the letter A, while clicking "B" will list all usernames beginning with B. Clicking the hash (#) will display a list of usernames that do not begin with one of the twenty-six letters: in other words, numbers and other characters.
da: Ønsker du at finde alle medlemmer, hvis brugernavne begynder med et bestemt bogstav, kan du vælge bogstavet fra listen af bogstaver øverst på medlemslisten. Klikker du f.eks. på "A", vises alle brugernavne der begynder med bogstavet A, mens et klik på "B" viser alle brugernavne der begynder med B. Klikkes på nummertegnet (#), vises en liste over brugernavne, der ikke begynder med et af de 26 bogstaver: med andre ord, tal og andre tegn.
fr: Si vous souhaitez trouver tous les membres dont le nom d'utilisateur commence par une certaine lettre, vous pouvez sélectionner cette lettre dans la liste affichée en haut de la liste des membres. Par exemple, cliquer sur « A » affichera tous les noms d'utilisateur commençant par la lettre A, tandis que cliquer sur « B » listera tous les noms d'utilisateur commençant par B. Cliquer sur le dièse (#) affichera une liste des noms d'utilisateur ne commençant par aucune des vingt-six lettres, c'est-à-dire par des chiffres ou d'autres caractères.
it: Se vuoi trovare tutti i membri il cui nome utente inizia con una certa lettera, puoi selezionare la lettera dall'elenco di lettere mostrato in cima all'elenco membri. Ad esempio, cliccando su "A" verranno mostrati tutti i nomi utente che iniziano con la lettera A, mentre cliccando su "B" verranno elencati tutti i nomi utente che iniziano con B. Cliccando sul cancelletto (#) verrà mostrato un elenco di nomi utente che non iniziano con nessuna delle ventisei lettere: in altre parole, numeri e altri caratteri.

source: Sort By Column Headers
da: Sortér efter kolonneoverskrifter
fr: Trier par en-têtes de colonne
it: Ordina per intestazioni di colonna

source: Each of the column headings are also sort links. That means you can click <guilabel>Username</guilabel>, <guilabel>Rank</guilabel>, <guilabel>Posts</guilabel>, <guilabel>Website</guilabel>, <guilabel>Location</guilabel>, <guilabel>&gt;Joined</guilabel>, or <guilabel>Last Active</guilabel> to sort by that group. Upon clicking this for the first time, the lists will be sorted in ascending order (meaning that usernames would be listed A to Z and joined date would be listed earliest to most recent.) If you want to order the list in descending order, wait until the page has loaded in ascending order and click the column heading you wish to order by for a second time.
da: Hver af kolonneoverskrifterne er også sorteringslinks. Det betyder, at du kan klikke på <guilabel>Brugernavn</guilabel>, <guilabel>Rang</guilabel>, <guilabel>Indlæg</guilabel>, <guilabel>Hjemmeside</guilabel>, <guilabel>Sted</guilabel>, <guilabel>Tilmeldt</guilabel> eller <guilabel>Senest aktiv</guilabel> for at sortere efter denne gruppe. Klikkes der her for første gang, sorteres listen i stigende rækkefølge (hvilket betyder at brugernavne vises A til Å, og tilmeldingsdato vises fra tidligst til senest). Ønsker du at sortere listen i faldende rækkefølge, vent til siden er indlæst i stigende rækkefølge, og klik på den ønskede kolonneoverskrift endnu en gang.
fr: Chaque en-tête de colonne est également un lien de tri. Vous pouvez ainsi cliquer sur <guilabel>Nom d'utilisateur</guilabel>, <guilabel>Rang</guilabel>, <guilabel>Messages</guilabel>, <guilabel>Site web</guilabel>, <guilabel>Localisation</guilabel>, <guilabel>Inscrit le</guilabel>, ou <guilabel>Dernière visite</guilabel> pour trier selon ce critère. Lors du premier clic, les listes seront triées par ordre croissant (c'est-à-dire que les noms d'utilisateur seront classés de A à Z et les dates d'inscription de la plus ancienne à la plus récente.) Si vous souhaitez trier la liste par ordre décroissant, attendez que la page se soit chargée par ordre croissant, puis cliquez une seconde fois sur l'en-tête de colonne selon lequel vous souhaitez trier.
it: Anche ciascuna delle intestazioni di colonna sono link di ordinamento. Ciò significa che puoi cliccare su <guilabel>Nome utente</guilabel>, <guilabel>Livello</guilabel>, <guilabel>Messaggi</guilabel>, <guilabel>Sito web</guilabel>, <guilabel>Località</guilabel>, <guilabel>Iscritto il</guilabel>, o <guilabel>Ultimo accesso</guilabel> per ordinare in base a quel gruppo. Cliccando su questo per la prima volta, gli elenchi verranno ordinati in ordine crescente (il che significa che i nomi utente verrebbero elencati dalla A alla Z e la data di iscrizione dalla più vecchia alla più recente). Se vuoi ordinare l'elenco in ordine decrescente, attendi che la pagina si sia caricata in ordine crescente e clicca una seconda volta sull'intestazione di colonna in base a cui vuoi ordinare.

source: Sort By Other Options
da: Sortér efter andre muligheder
fr: Trier selon d'autres options
it: Ordina per altre opzioni

source: You may also sort the memberlist by using the dropdown boxes on the bottom of the page.
da: Du kan også sortere medlemslisten ved hjælp af dropdownmenuerne nederst på siden.
fr: Vous pouvez également trier la liste des membres à l'aide des listes déroulantes situées en bas de la page.
it: Puoi anche ordinare l'elenco membri usando i menu a tendina in fondo alla pagina.

source: Find a Member Search Tool
da: Søgeværktøjet "Find et medlem"
fr: Outil de recherche « Rechercher un membre »
it: Strumento di ricerca "Trova un membro"

source: You can narrow down your search results using the <guilabel>Find a member</guilabel> search function. This feature allows you to find members by their username, ICQ number, AIM, YIM, MSN Messenger/Windows Live Messenger address, join date, last active date, number of posts, IP address, and usergroup membership(s). All dates should be entered in the format YYYY-MM-DD (such as 2004-02-28 to represent February 28, 2004). The asterix (*) can be used as a wildcard for partial matches, such as entering "Ar*" into the username field to find all usernames beginning with Ar. Press the <guilabel>Submit</guilabel> button to begin the search, or the <guilabel>Reset</guilabel> button if you wish to clear all fields and start the search again.
da: Du kan indsnævre dine søgeresultater med søgefunktionen <guilabel>Find et medlem</guilabel>. Denne funktion giver dig mulighed for at finde medlemmer ud fra brugernavn, ICQ-nummer, AIM, YIM, MSN Messenger-/Windows Live Messenger-adresse, tilmeldingsdato, senest aktiv-dato, antal indlæg, IP-adresse samt brugergruppemedlemskab(er). Alle datoer skal indtastes i formatet YYYY-MM-DD (f.eks. 2004-02-28 for at repræsentere 28. februar 2004). Stjernen (*) kan bruges som jokertegn for delvise match, f.eks. ved at indtaste "Ar*" i brugernavnfeltet for at finde alle brugernavne der begynder med Ar. Tryk på knappen <guilabel>Send</guilabel> for at starte søgningen, eller knappen <guilabel>Nulstil</guilabel> hvis du ønsker at rydde alle felter og starte søgningen forfra.
fr: Vous pouvez affiner vos résultats de recherche à l'aide de la fonction de recherche <guilabel>Trouver un membre</guilabel>. Cette fonctionnalité vous permet de trouver des membres par leur nom d'utilisateur, leur numéro ICQ, leur adresse AIM, YIM, MSN Messenger/Windows Live Messenger, leur date d'inscription, leur date de dernière visite, leur nombre de messages, leur adresse IP et leur(s) appartenance(s) à des groupes d'utilisateurs. Toutes les dates doivent être saisies au format AAAA-MM-JJ (par exemple 2004-02-28 pour représenter le 28 février 2004). L'astérisque (*) peut être utilisé comme caractère générique pour des correspondances partielles, par exemple en saisissant « Ar* » dans le champ du nom d'utilisateur pour trouver tous les noms d'utilisateur commençant par Ar. Cliquez sur le bouton <guilabel>Envoyer</guilabel> pour lancer la recherche, ou sur le bouton <guilabel>Réinitialiser</guilabel> si vous souhaitez effacer tous les champs et recommencer la recherche.
it: Puoi restringere i risultati della tua ricerca usando la funzione di ricerca <guilabel>Trova utente</guilabel>. Questa funzionalità ti permette di trovare membri in base al loro nome utente, numero ICQ, AIM, YIM, indirizzo MSN Messenger/Windows Live Messenger, data di iscrizione, data dell'ultimo accesso, numero di messaggi, indirizzo IP, e appartenenza a gruppi utenti. Tutte le date dovrebbero essere inserite nel formato AAAA-MM-GG (ad esempio 2004-02-28 per rappresentare il 28 febbraio 2004). L'asterisco (*) può essere usato come carattere jolly per corrispondenze parziali, ad esempio inserendo "Ar*" nel campo nome utente per trovare tutti i nomi utente che iniziano con Ar. Premi il pulsante <guilabel>Invia</guilabel> per iniziare la ricerca, oppure il pulsante <guilabel>Ripristina</guilabel> se desideri svuotare tutti i campi e ricominciare la ricerca.

source: The availability of the sort method selection boxes varies by style.
da: Tilgængeligheden af sorteringsmulighederne varierer efter typografi.
fr: La disponibilité des listes de sélection de méthode de tri varie selon le style.
it: La disponibilità delle caselle di selezione del metodo di ordinamento varia in base allo stile.
