Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/user_guide.po
Languages: da, fr, it

source: User Guide
da: Brugervejledning
fr: Guide de l'utilisateur
it: Guida per l'utente

source: How user permissions affect forum experience
da: Hvordan brugertilladelser påvirker din oplevelse af forummet
fr: Comment les permissions utilisateur affectent l'expérience du forum
it: Come i permessi utente influenzano l'esperienza del forum

source: phpBB3 uses permissions on a per-user or per-usergroup basis to allow or disallow users access to certain functions or features which software offers. These may include the ability to post in certain forums, having an avatar, or being able to communicate through private messages. All of the permissions can be set through the Administration Panel.
da: phpBB3 bruger tilladelser pr. bruger eller pr. brugergruppe til at give eller nægte brugere adgang til bestemte funktioner, som softwaren tilbyder. Dette kan omfatte muligheden for at skrive indlæg i bestemte fora, have en avatar, eller kunne kommunikere via private beskeder. Alle tilladelser kan indstilles via administratorkontrolpanelet.
fr: phpBB3 utilise des permissions par utilisateur ou par groupe d'utilisateurs pour autoriser ou interdire l'accès à certaines fonctions ou fonctionnalités proposées par le logiciel. Celles-ci peuvent inclure la possibilité de publier dans certains forums, d'avoir un avatar, ou de pouvoir communiquer par messages privés. Toutes ces permissions peuvent être définies depuis le Panneau de contrôle de l'administration.
it: phpBB3 utilizza i permessi su base per-utente o per-gruppo per consentire o vietare agli utenti l'accesso a determinate funzioni o funzionalità offerte dal software. Queste possono includere la possibilità di pubblicare in determinati forum, avere un avatar, o poter comunicare tramite messaggi privati. Tutti i permessi possono essere impostati tramite il Pannello di Controllo Amministrazione.

source: Permissions can also be set allowing appointed members to perform special tasks or have special abilities on the bulletin board. Permissions allow the Administrator to define which moderation functions and in which forums certain users or groups of users are allowed to use. This allows for appointed users to become moderators on the bulletin board. The administrator can also give users access to certain sections of the Administration panel, keeping important settings or functions restricted and safe from malicious acts. For example, a select group of moderators could be allowed to modify a user's avatar or signature if said avatar or signature is not allowed under a paticular forum's rules. Without these abilities set, the moderator would need to notify an administrator in order to have the user's profile changed.
da: Tilladelser giver også mulighed for at udpege bestemte medlemmer til at udføre særlige opgaver eller have særlige beføjelser på boardet. Tilladelser gør det muligt for administratoren at bestemme hvilke redaktørfunktioner, og i hvilke fora, bestemte brugere eller brugergrupper må benytte. Dette gør det muligt at udpege brugere til at blive redaktører på boardet. Administratoren kan også give brugere adgang til bestemte dele af administratorkontrolpanelet, så vigtige indstillinger og funktioner forbliver begrænsede og sikre mod misbrug. En udvalgt gruppe af redaktører kunne for eksempel få tilladelse til at ændre en brugers avatar eller signatur, hvis avataren eller signaturen ikke overholder et bestemt forums regler. Uden disse beføjelser ville redaktøren være nødt til at underrette en administrator for at få brugerens profil ændret.
fr: Les permissions peuvent également permettre à des membres désignés d'effectuer des tâches spéciales ou de disposer de capacités particulières sur le forum. Les permissions permettent à l'administrateur de définir quelles fonctions de modération, et dans quels forums, certains utilisateurs ou groupes d'utilisateurs sont autorisés à utiliser. Cela permet à des utilisateurs désignés de devenir modérateurs sur le forum. L'administrateur peut également donner aux utilisateurs l'accès à certaines sections du Panneau de contrôle de l'administration, afin de garder les paramètres ou fonctions importants restreints et à l'abri des actions malveillantes. Par exemple, un groupe restreint de modérateurs pourrait être autorisé à modifier l'avatar ou la signature d'un utilisateur si cet avatar ou cette signature n'est pas conforme au règlement d'un forum particulier. Sans ces capacités, le modérateur devrait avertir un administrateur afin de faire modifier le profil de l'utilisateur.
it: I permessi possono anche essere impostati per consentire a membri designati di svolgere compiti speciali o avere capacità speciali sul forum. I permessi consentono all'amministratore di definire quali funzioni di moderazione, e in quali forum, determinati utenti o gruppi di utenti sono autorizzati a usare. Questo permette a utenti designati di diventare moderatori del forum. L'amministratore può anche dare agli utenti accesso a determinate sezioni del Pannello di Controllo Amministrazione, mantenendo le impostazioni o funzioni importanti riservate e al sicuro da atti malevoli. Ad esempio, un gruppo selezionato di moderatori potrebbe essere autorizzato a modificare l'avatar o la firma di un utente se tale avatar o firma non è consentito secondo le regole di un particolare forum. Senza queste capacità impostate, il moderatore dovrebbe notificare un amministratore per far modificare il profilo dell'utente.

source: Registering on a phpBB3 board
da: Tilmelding på et phpBB3-board
fr: S'inscrire sur un forum phpBB3
it: Registrarsi su un forum phpBB3

source: Registering an account on a phpBB3 board is typically a simple and straight forward procedure.
da: Tilmelding på et phpBB3-board er som regel en enkel og ligetil procedure.
fr: L'inscription d'un compte sur un forum phpBB3 est généralement une procédure simple et directe.
it: Registrare un account su un forum phpBB3 è tipicamente una procedura semplice e diretta.

source: The Typical Registration Page
da: En typisk tilmeldingsside
fr: La page d'inscription typique
it: La tipica pagina di registrazione

# _
source: external ref='../images/user_guide/typical_registration_page.png' md5='6f2bfd6dbb3dede5326127929bdb0b0d'
da: external ref='../images/user_guide/typical_registration_page.png' md5='8c4c8e5d546f10b88ab35a6828279178'

source: This is what you should expect to see on a typical registration page.
da: Dette er hvad du typisk kan forvente at se på en tilmeldingsside.
fr: Voici ce que vous devriez normalement voir sur une page d'inscription typique.
it: Questo è ciò che dovresti aspettarti di vedere su una tipica pagina di registrazione.

source: After clicking the <guilabel>Register</guilabel> link, the terms and conditions of registering will be displayed, which you must accept to proceed. Some websites will ask you to select whether you are under the age of thirteen in order to comply with <acronym>COPPA</acronym> (the United States' Children's Online Privacy Protection Act of 1998; more details can be found at <ulink url="http://www.coppa.org">http://www.coppa.org</ulink>). If you are younger than thirteen years of age, your account will stay inactive until it is approved by a parent or guardian. You will receive an e-mail in which the next steps required for your account activation are outlined.
da: Efter du har klikket på linket <guilabel>Tilmeld</guilabel>, vises tilmeldingsbetingelserne, som du skal acceptere for at fortsætte. Nogle websites vil bede dig angive om du er under 13 år, for at overholde <acronym>COPPA</acronym> (den amerikanske lov Children's Online Privacy Protection Act af 1998; læs mere på <ulink url="http://www.coppa.org">http://www.coppa.org</ulink>). Er du under 13 år, forbliver din konto inaktiv indtil den er godkendt af en forælder eller værge. Du modtager en e-mail, der beskriver de næste trin for at aktivere din konto.
fr: Après avoir cliqué sur le lien <guilabel>Inscription</guilabel>, les conditions générales d'inscription s'affichent ; vous devez les accepter pour continuer. Certains sites vous demanderont de préciser si vous avez moins de treize ans, afin de respecter la loi <acronym>COPPA</acronym> (Children's Online Privacy Protection Act de 1998, la loi américaine sur la protection de la vie privée des enfants en ligne ; plus de détails sont disponibles sur <ulink url="http://www.coppa.org">http://www.coppa.org</ulink>). Si vous avez moins de treize ans, votre compte restera inactif jusqu'à ce qu'il soit approuvé par un parent ou un tuteur. Vous recevrez un e-mail détaillant les étapes suivantes nécessaires à l'activation de votre compte.
it: Dopo aver cliccato sul link <guilabel>Iscriviti</guilabel>, verranno mostrati i termini e le condizioni della registrazione, che devi accettare per procedere. Alcuni siti web ti chiederanno di indicare se hai meno di tredici anni, per conformarsi al <acronym>COPPA</acronym> (il Children's Online Privacy Protection Act del 1998 degli Stati Uniti; maggiori dettagli si trovano su <ulink url="http://www.coppa.org">http://www.coppa.org</ulink>). Se hai meno di tredici anni, il tuo account rimarrà inattivo finché non verrà approvato da un genitore o tutore. Riceverai un'e-mail in cui sono descritti i prossimi passaggi necessari per l'attivazione del tuo account.

source: Beyond accepting the terms and conditions, you need to fill out some important details such as selecting a username, entering your e-mail address and desired password. You can also select your timezone and language.
da: Ud over at acceptere betingelserne, skal du udfylde nogle vigtige oplysninger såsom brugernavn, e-mailadresse og ønsket adgangskode. Du kan også vælge tidszone og sprog.
fr: Au-delà de l'acceptation des conditions générales, vous devez renseigner quelques informations importantes telles que le choix d'un nom d'utilisateur, la saisie de votre adresse e-mail et du mot de passe souhaité. Vous pouvez également choisir votre fuseau horaire et votre langue.
it: Oltre ad accettare i termini e le condizioni, devi compilare alcuni dettagli importanti come scegliere un nome utente, inserire il tuo indirizzo e-mail e la password desiderata. Puoi anche selezionare il tuo fuso orario e la tua lingua.

source: If you see in the form where you can specify your username, password etc. a graphic with some odd-looking characters, then you are seeing the so-called <emphasis>Visual Confirmation</emphasis>. Many boards will have this, otherwise known as a <acronym>CAPTCHA</acronym>, which is an image with distorted letters and numbers which you must then type into an adjacent box. The reason for this is to ensure that you are a legitimate user registering (as opposed to a spam robot performing an automated registration). Simply enter the characters you see into the <guilabel>Confirmation code</guilabel> field and proceed with the registration. If you cannot understand the code, refresh the page to get a new code.
da: Ser du i formularen, hvor du angiver brugernavn, adgangskode osv., en grafik med nogle mærkelige tegn, ser du den såkaldte <emphasis>visuelle bekræftelse</emphasis>. Mange boards har denne funktion, også kaldet <acronym>CAPTCHA</acronym>, som er et billede med forvrængede bogstaver og tal, som du skal indtaste i et felt ved siden af. Formålet er at sikre, at du er en rigtig bruger, der tilmelder dig (i modsætning til en spamrobot, der udfører en automatisk tilmelding). Indtast blot de tegn du ser i feltet <guilabel>Bekræftelseskode</guilabel> og fortsæt tilmeldingen. Kan du ikke tyde koden, kan du genindlæse siden for at få en ny kode.
fr: Si, dans le formulaire où vous indiquez votre nom d'utilisateur, votre mot de passe, etc., vous voyez une image comportant des caractères à l'aspect étrange, il s'agit de ce que l'on appelle la <emphasis>confirmation visuelle</emphasis>. De nombreux forums l'utilisent ; on parle aussi de <acronym>CAPTCHA</acronym>, une image contenant des lettres et des chiffres déformés que vous devez ensuite saisir dans un champ adjacent. Le but est de vérifier que vous êtes bien un utilisateur légitime en train de s'inscrire (et non un robot spammeur effectuant une inscription automatisée). Saisissez simplement les caractères que vous voyez dans le champ <guilabel>Code de confirmation</guilabel> et poursuivez l'inscription. Si vous ne parvenez pas à lire le code, actualisez la page pour en obtenir un nouveau.
it: Se nel modulo dove puoi specificare il tuo nome utente, password ecc. vedi un'immagine con alcuni caratteri dall'aspetto strano, allora stai vedendo la cosiddetta <emphasis>Conferma visiva</emphasis>. Molti forum la hanno, altrimenti nota come <acronym>CAPTCHA</acronym>, che è un'immagine con lettere e numeri distorti che devi poi digitare in una casella adiacente. Il motivo di ciò è assicurarsi che tu sia un utente legittimo che si sta registrando (invece di un robot spam che esegue una registrazione automatizzata). Inserisci semplicemente i caratteri che vedi nel campo <guilabel>Codice di conferma</guilabel> e procedi con la registrazione. Se non riesci a capire il codice, aggiorna la pagina per ottenerne uno nuovo.

source: The Visual Confirmation Object
da: Den visuelle bekræftelse
fr: L'objet de confirmation visuelle
it: L'oggetto di conferma visiva

# _
source: external ref='../images/user_guide/visual_confirmation.png' md5='9f5f17352e5d208d9e28fc56595ab396'
da: external ref='../images/user_guide/visual_confirmation.png' md5='3ce4c7209a168c8824fe042a1be71be9'

source: This is an example of a visual confirmation code you might see.
da: Dette er et eksempel på en visuel bekræftelseskode, du kan komme til at se.
fr: Voici un exemple de code de confirmation visuelle que vous pourriez voir.
it: Questo è un esempio di codice di conferma visiva che potresti vedere.

source: <guilabel> Your account has been created. However, this forum requires account activation, an activation key has been sent to the e-mail address you provided. Please check your e-mail for further information </guilabel>
da: <guilabel>Din konto er nu oprettet. Dette forum kræver dog aktivering af kontoen. En aktiveringsnøgle er sendt til den e-mailadresse du har angivet. Tjek venligst din e-mail for yderligere information</guilabel>
fr: <guilabel> Votre compte a été créé. Cependant, ce forum nécessite une activation du compte ; une clé d'activation a été envoyée à l'adresse e-mail que vous avez fournie. Veuillez consulter votre messagerie pour plus d'informations </guilabel>
it: <guilabel> Il tuo account è stato creato. Tuttavia, questo forum richiede l'attivazione dell'account: una chiave di attivazione è stata inviata all'indirizzo e-mail che hai fornito. Controlla la tua e-mail per ulteriori informazioni </guilabel>

source: Another option available is the account activation. Here, the administrator can make it a requirement that you have to follow a link mailed to you after registering before your account is activated. In this case you will see a message similiar to this one: <_:blockquote-1/> It is also possible that the administrator himself/herself has to activate the account.
da: En anden mulighed er kontoaktivering. Her kan administratoren gøre det til et krav, at du skal følge et link tilsendt via e-mail efter tilmelding, før din konto aktiveres. I så fald ser du en besked svarende til denne: <_:blockquote-1/> Det er også muligt, at administratoren selv skal aktivere kontoen.
fr: Une autre option disponible est l'activation du compte. Dans ce cas, l'administrateur peut exiger que vous suiviez un lien qui vous est envoyé par e-mail après l'inscription avant que votre compte ne soit activé. Vous verrez alors un message similaire à celui-ci : <_:blockquote-1/> Il est également possible que l'administrateur doive lui-même activer le compte.
it: Un'altra opzione disponibile è l'attivazione dell'account. In questo caso, l'amministratore può richiedere che tu debba seguire un link inviato via e-mail dopo la registrazione prima che il tuo account venga attivato. In questo caso vedrai un messaggio simile a questo: <_:blockquote-1/> È anche possibile che sia l'amministratore stesso a dover attivare l'account.

source: Some boards will have custom profile fields. If the administrator has elected to display custom profile fields on the registration screen, these will also appear. In some cases, these custom profile fields will also be required fields, meaning they must not be left blank.
da: Nogle boards har brugerdefinerede profilfelter. Har administratoren valgt at vise disse på tilmeldingssiden, vises de også her. I nogle tilfælde er disse felter påkrævede, hvilket betyder at de ikke må stå tomme.
fr: Certains forums disposent de champs de profil personnalisés. Si l'administrateur a choisi d'afficher des champs de profil personnalisés sur l'écran d'inscription, ceux-ci apparaîtront également. Dans certains cas, ces champs de profil personnalisés seront également obligatoires, c'est-à-dire qu'ils ne devront pas être laissés vides.
it: Alcuni forum avranno campi profilo personalizzati. Se l'amministratore ha scelto di mostrare campi profilo personalizzati nella schermata di registrazione, questi appariranno anch'essi. In alcuni casi, questi campi profilo personalizzati saranno anche campi obbligatori, il che significa che non devono essere lasciati vuoti.

source: Once you have completed all of the fields on the registration page, clicking the <guilabel>Submit</guilabel> button will complete the process. If you wish to clear all fields, clicking the <guilabel>Reset</guilabel> button will do this for you. After clicking <guilabel>Submit</guilabel>, you will be advised of your next step. In most cases, you will be sent an e-mail to the address you specified with a link to finalise the registration. Other options also include being able to login immediately (i.e. there are no further actions for the registration process) or waiting until an administrator reviews your registration and accepts it, in which case you will be notified by e-mail.
da: Når du har udfyldt alle felterne på tilmeldingssiden, fuldføres processen ved at klikke på knappen <guilabel>Send</guilabel>. Ønsker du at rydde alle felter, kan du klikke på knappen <guilabel>Nulstil</guilabel>. Efter du har klikket på <guilabel>Send</guilabel>, informeres du om det næste trin. I de fleste tilfælde sendes en e-mail til den angivne adresse med et link til at fuldføre tilmeldingen. Andre muligheder er at kunne logge ind med det samme (dvs. ingen yderligere trin i tilmeldingsprocessen), eller at vente indtil en administrator har gennemgået og godkendt din tilmelding, hvorefter du underrettes via e-mail.
fr: Une fois que vous avez rempli tous les champs de la page d'inscription, cliquer sur le bouton <guilabel>Envoyer</guilabel> permet de terminer le processus. Si vous souhaitez effacer tous les champs, le bouton <guilabel>Réinitialiser</guilabel> vous permet de le faire. Après avoir cliqué sur <guilabel>Envoyer</guilabel>, vous serez informé de la prochaine étape à suivre. Dans la plupart des cas, un e-mail contenant un lien pour finaliser l'inscription vous sera envoyé à l'adresse que vous avez indiquée. Parmi les autres possibilités, vous pouvez également être en mesure de vous connecter immédiatement (c'est-à-dire qu'aucune autre action n'est nécessaire pour le processus d'inscription), ou devoir attendre qu'un administrateur examine votre inscription et l'accepte, auquel cas vous serez averti par e-mail.
it: Una volta completati tutti i campi nella pagina di registrazione, cliccando sul pulsante <guilabel>Invia</guilabel> completerai il processo. Se desideri svuotare tutti i campi, cliccando sul pulsante <guilabel>Ripristina</guilabel> lo farai per te. Dopo aver cliccato su <guilabel>Invia</guilabel>, ti verrà indicato il passaggio successivo. Nella maggior parte dei casi, ti verrà inviata un'e-mail all'indirizzo specificato con un link per finalizzare la registrazione. Altre opzioni includono anche la possibilità di accedere immediatamente (cioè non ci sono ulteriori azioni per il processo di registrazione), oppure attendere che un amministratore esamini la tua registrazione e la accetti, nel qual caso verrai notificato via e-mail.

source: Orienting Yourself in the User Control Panel
da: Bliv fortrolig med brugerkontrolpanelet
fr: Se repérer dans le Panneau de configuration de l'utilisateur
it: Orientarsi nel Pannello di Controllo Utente

source: The User Control Panel (<glossterm>UCP</glossterm>) allows you to alter personal preferences, manage posts you are watching, send and receive private messages, and change the way information about you appears to other users. To view the UCP, click the 'User Control Panel' link that appears after logging in.
da: Brugerkontrolpanelet (<glossterm>UCP</glossterm>) giver dig mulighed for at ændre personlige indstillinger, administrere emner du overvåger, sende og modtage private beskeder, samt ændre hvordan oplysninger om dig vises for andre brugere. For at se UCP'en, klik på linket "Brugerkontrolpanel", som fremgår efter du er logget ind.
fr: Le Panneau de configuration de l'utilisateur (<glossterm>UCP</glossterm>) vous permet de modifier vos préférences personnelles, de gérer les messages que vous surveillez, d'envoyer et de recevoir des messages privés, et de modifier la façon dont les informations vous concernant apparaissent aux autres utilisateurs. Pour accéder à l'UCP, cliquez sur le lien « Panneau de configuration de l'utilisateur » qui apparaît après votre connexion.
it: Il Pannello di Controllo Utente (<glossterm>UCP</glossterm>) ti permette di modificare le preferenze personali, gestire i messaggi che stai seguendo, inviare e ricevere messaggi privati, e cambiare il modo in cui le informazioni su di te appaiono agli altri utenti. Per visualizzare l'UCP, clicca sul link "Pannello di Controllo Utente" che appare dopo aver effettuato l'accesso.

source: The UCP is separated into six tabs: Overview, Private Messages, Profile, Preferences, Friends and Foes, and Groups. Within each tab are several sub pages, accessed by clicking the desired link on the left side of the UCP interface. Some of these areas may not be available depending on the permissions set for you by the administrator.
da: UCP'en er opdelt i seks faneblade: Oversigt, Private beskeder, Profil, Boardindstillinger, Venner og ignorerede brugere, samt Grupper. Under hvert faneblad findes adskillige undersider, som tilgås ved at klikke på det ønskede link i venstre side af UCP-grænsefladen. Nogle af disse områder er muligvis ikke tilgængelige, afhængigt af de tilladelser administratoren har tildelt dig.
fr: L'UCP est divisé en six onglets : Vue d'ensemble, Messages privés, Profil, Préférences, Amis et ennemis, et Groupes. Chaque onglet contient plusieurs sous-pages, accessibles en cliquant sur le lien souhaité sur le côté gauche de l'interface de l'UCP. Certaines de ces zones peuvent ne pas être disponibles selon les permissions qui vous ont été accordées par l'administrateur.
it: L'UCP è diviso in sei schede: Panoramica, Messaggi privati, Profilo, Preferenze, Amici e Ignorati, e Gruppi. All'interno di ogni scheda ci sono diverse sottopagine, accessibili cliccando sul link desiderato sul lato sinistro dell'interfaccia dell'UCP. Alcune di queste aree potrebbero non essere disponibili a seconda dei permessi impostati per te dall'amministratore.
