Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/user_guide.po
Languages: da, fr, it

source: Please note that the total amount of messages allowed is a per-folder setting. You can have multiple folders which each allow 50 messages for instance. If you have 3 folders, your actual global limit is 150 messages, but each folder can only contain up to 50 messages by itself. It is not possible to merge folders and have one with more messages than the limit.
da: Bemærk at det tilladte antal beskeder er en indstilling pr. mappe. Du kan have flere mapper, som hver tillader 50 beskeder. Har du 3 mapper, er din reelle globale grænse 150 beskeder, men hver mappe kan kun indeholde op til 50 beskeder i sig selv. Det er ikke muligt at sammenlægge mapper og få én med flere beskeder end grænsen tillader.
fr: Notez que le nombre total de messages autorisés est un paramètre par dossier. Vous pouvez par exemple avoir plusieurs dossiers autorisant chacun 50 messages. Si vous avez 3 dossiers, votre limite globale réelle est de 150 messages, mais chaque dossier ne peut contenir que 50 messages au maximum à lui seul. Il n'est pas possible de fusionner des dossiers pour en obtenir un contenant plus de messages que la limite autorisée.
it: Nota che la quantità totale di messaggi consentiti è un'impostazione per singola cartella. Puoi avere più cartelle che consentono ciascuna 50 messaggi, ad esempio. Se hai 3 cartelle, il tuo limite globale effettivo è di 150 messaggi, ma ogni cartella può contenere solo fino a 50 messaggi al suo interno. Non è possibile unire le cartelle e averne una con più messaggi del limite consentito.

source: Custom Folders
da: Brugerdefinerede mapper
fr: Dossiers personnalisés
it: Cartelle personalizzate

source: If the administrator allows it, you can create your own custom <glossterm>private message</glossterm> folders in phpBB 3.3. To check whether you can add folders, visit the <guimenuitem>Edit options</guimenuitem> section of the <guilabel>private message</guilabel> area.
da: Tillader administratoren det, kan du oprette dine egne brugerdefinerede mapper til <glossterm>private beskeder</glossterm> i phpBB 3.3. For at tjekke om du kan tilføje mapper, besøg sektionen <guimenuitem>Redigeringsmuligheder</guimenuitem> under <guilabel>private beskeder</guilabel>.
fr: Si l'administrateur l'autorise, vous pouvez créer vos propres dossiers de <glossterm>messages privés</glossterm> personnalisés dans phpBB 3.3. Pour vérifier si vous pouvez ajouter des dossiers, rendez-vous dans la section <guimenuitem>Modifier les options</guimenuitem> de la zone des <guilabel>messages privés</guilabel>.
it: Se l'amministratore lo consente, puoi creare le tue cartelle personalizzate per i <glossterm>messaggi privati</glossterm> in phpBB 3.3. Per verificare se puoi aggiungere cartelle, visita la sezione <guimenuitem>Modifica opzioni</guimenuitem> dell'area <guilabel>messaggi privati</guilabel>.

source: To add a new folder, enter the folder's name into the <guilabel>Add folder</guilabel> input box. If creation was successful, your new folder will appear at the bottom of the folder list. You can then use it like a normal message folder and move messages into it or set a filter (see the section on <link linkend="pm_rules">Private Message Rules</link> for more information about filters) to automatically do it for you.
da: For at oprette en ny mappe skrives navnet på den i feltet <guilabel>Tilføj mappe</guilabel>. Lykkedes oprettelsen, vises din nye mappe nederst på mappelisten. Du kan herefter bruge den som en almindelig beskedmappe og flytte beskeder til den, eller oprette et filter (se afsnittet om <link linkend="pm_rules">Regler for private beskeder</link> for mere information om filtre), der automatisk gør det for dig.
fr: Pour ajouter un nouveau dossier, saisissez son nom dans le champ <guilabel>Ajouter un dossier</guilabel>. Si la création réussit, votre nouveau dossier apparaîtra en bas de la liste des dossiers. Vous pouvez ensuite l'utiliser comme un dossier de messages normal et y déplacer des messages, ou définir un filtre (consultez la section <link linkend="pm_rules">Règles de messages privés</link> pour plus d'informations sur les filtres) pour le faire automatiquement à votre place.
it: Per aggiungere una nuova cartella, inserisci il nome della cartella nella casella di input <guilabel>Aggiungi cartella</guilabel>. Se la creazione ha avuto successo, la tua nuova cartella apparirà in fondo all'elenco delle cartelle. Puoi quindi usarla come una normale cartella di messaggi e spostarci dei messaggi, oppure impostare un filtro (vedi la sezione su <link linkend="pm_rules">Regole dei messaggi privati</link> per maggiori informazioni sui filtri) per farlo automaticamente per te.

source: Moving Messages
da: Flytning af beskeder
fr: Déplacer des messages
it: Spostare i messaggi

source: It wouldn't make sense to have custom folders if you weren't able to move messages between them. To do exactly that, visit the folder from which you want to move the messages away. Select the messages you want to move, and use the <guilabel>Moved marked</guilabel> pull-down menu to select the destination folder.
da: Det ville ikke give mening at have brugerdefinerede mapper, hvis du ikke kunne flytte beskeder mellem dem. For netop at gøre dette, besøg den mappe du vil flytte beskederne fra. Vælg de beskeder du vil flytte, og brug dropdownmenuen <guilabel>Flyt markerede</guilabel> til at vælge destinationsmappen.
fr: Il ne serait pas très utile de disposer de dossiers personnalisés si vous ne pouviez pas y déplacer des messages. Pour ce faire, rendez-vous dans le dossier depuis lequel vous souhaitez déplacer les messages. Sélectionnez les messages à déplacer, puis utilisez le menu déroulant <guilabel>Déplacer la sélection</guilabel> pour choisir le dossier de destination.
it: Non avrebbe senso avere cartelle personalizzate se non potessi spostare i messaggi tra di esse. Per fare esattamente questo, visita la cartella da cui vuoi spostare via i messaggi. Seleziona i messaggi che vuoi spostare, e usa il menu a tendina <guilabel>Sposta evidenziati</guilabel> per selezionare la cartella di destinazione.

source: Please note that if after the move, the destination folder would have more messages in it than the message limit allows, you will receive an error message and the move will be discarded.
da: Bemærk venligst at er destinationsmappen herefter fyldt over det tilladte antal beskeder, modtager du en fejlbesked, og flytningen annulleres.
fr: Notez que si, après le déplacement, le dossier de destination contient plus de messages que la limite autorisée, vous recevrez un message d'erreur et le déplacement sera annulé.
it: Nota che se dopo lo spostamento la cartella di destinazione avesse più messaggi di quanti ne consenta il limite, riceverai un messaggio di errore e lo spostamento verrà annullato.

source: Message Markers
da: Beskedmarkeringer
fr: Marqueurs de message
it: Contrassegni dei messaggi

source: Messages inside folders can have colour markings. Please refer to the <guilabel>Message colours</guilabel> legend to see what each colour means. The exact type of colouring depends on the used theme. Coloured messages can have four different meanings:
da: Beskeder i mapper kan have farvemarkeringer. Se venligst forklaringen <guilabel>Beskedfarver</guilabel> for at se hvad hver farve betyder. Den præcise farve afhænger af det anvendte tema. Farvede beskeder kan have fire forskellige betydninger:
fr: Les messages présents dans les dossiers peuvent comporter des marquages de couleur. Reportez-vous à la légende <guilabel>Légende de couleurs des messages</guilabel> pour connaître la signification de chaque couleur. Le type exact de coloration dépend du thème utilisé. Les messages colorés peuvent avoir quatre significations différentes :
it: I messaggi all'interno delle cartelle possono avere colori di contrassegno. Fai riferimento alla legenda <guilabel>Colori messaggio</guilabel> per vedere cosa significa ciascun colore. Il tipo esatto di colorazione dipende dal tema utilizzato. I messaggi colorati possono avere quattro significati diversi:

source: Marked message
da: Markeret besked
fr: Message marqué
it: Messaggio contrassegnato

source: You can set a message as marked with the <guilabel>Mark as important</guilabel> option from the pull-down menu.
da: Du kan markere en besked som vigtig med muligheden <guilabel>Markér som vigtig</guilabel> i dropdownmenuen.
fr: Vous pouvez marquer un message avec l'option <guilabel>Marquer ou non comme important</guilabel> du menu déroulant.
it: Puoi impostare un messaggio come contrassegnato con l'opzione <guilabel>Contrassegna come importante</guilabel> dal menu a tendina.

source: Replied to message
da: Besvaret besked
fr: Message auquel il a été répondu
it: Messaggio a cui hai risposto

source: If you reply to a message, the message will be marked as this. This way, you can keep hold of which messages still need your attention and which messages you have already replied to.
da: Svarer du på en besked, markeres den som dette. På denne måde kan du holde styr på hvilke beskeder der stadig kræver din opmærksomhed, og hvilke du allerede har besvaret.
fr: Si vous répondez à un message, celui-ci sera marqué de cette façon. Cela vous permet de garder une trace des messages qui nécessitent encore votre attention et de ceux auxquels vous avez déjà répondu.
it: Se rispondi a un messaggio, il messaggio verrà contrassegnato come tale. In questo modo, puoi tenere traccia di quali messaggi necessitano ancora della tua attenzione e a quali hai già risposto.

source: Message from a friend
da: Besked fra en ven
fr: Message d'un ami
it: Messaggio da un amico

source: If the sender of a message is in your friends list (see the section on <link linkend="ucp_friends_foes">Friends &amp; Foes</link> for more information), this colour will highlight the message.
da: Er afsenderen på din venneliste (se afsnittet om <link linkend="ucp_friends_foes">Venner og ignorerede brugere</link> for mere information), fremhæves beskeden med denne farve.
fr: Si l'expéditeur d'un message figure sur votre liste d'amis (consultez la section <link linkend="ucp_friends_foes">Amis &amp; ennemis</link> pour plus d'informations), cette couleur mettra le message en évidence.
it: Se il mittente di un messaggio è nella tua lista amici (vedi la sezione su <link linkend="ucp_friends_foes">Amici e Ignorati</link> per maggiori informazioni), questo colore evidenzierà il messaggio.

source: Message from a foe
da: Besked fra en ignoreret bruger
fr: Message d'un ennemi
it: Messaggio da un ignorato

source: If the sender of a message is one of your foes, this colour will highlight this.
da: Er afsenderen en af dine ignorerede brugere, fremhæves beskeden med denne farve.
fr: Si l'expéditeur d'un message fait partie de vos ennemis, cette couleur le mettra en évidence.
it: Se il mittente di un messaggio è uno dei tuoi ignorati, questo colore lo evidenzierà.

source: Please note that a message can only have one label, and it will always be the last action you take. If you mark a message as <guilabel>important</guilabel> and reply to it afterwards, for instance, the <guilabel>replied to</guilabel> label will overwrite the <guilabel>important</guilabel> label.
da: Bemærk venligst at en besked kun kan have én mærkning, og det vil altid være den seneste handling du har foretaget. Markerer du f.eks. en besked som <guilabel>vigtig</guilabel> og besvarer den efterfølgende, vil mærkningen <guilabel>besvaret</guilabel> overskrive mærkningen <guilabel>vigtig</guilabel>.
fr: Notez qu'un message ne peut avoir qu'une seule étiquette, correspondant toujours à la dernière action effectuée. Si vous marquez par exemple un message comme <guilabel>important</guilabel> puis y répondez ensuite, l'étiquette <guilabel>répondu</guilabel> remplacera l'étiquette <guilabel>important</guilabel>.
it: Nota che un messaggio può avere solo un'etichetta, e sarà sempre l'ultima azione che compi. Se contrassegni un messaggio come <guilabel>importante</guilabel> e in seguito gli rispondi, ad esempio, l'etichetta <guilabel>risposto</guilabel> sovrascriverà l'etichetta <guilabel>importante</guilabel>.

source: Message rules
da: Meddelelsefiltre
fr: Règles de messages
it: Regole dei messaggi

source: Private Messages can be filtered by creating rules that perform actions on the message based on its metadata. When a Private Message arrives, it can be automatically sorted into specific folders, deleted, or highlighted.
da: Private beskeder kan filtreres ved at oprette regler, der udfører handlinger på beskeden baseret på dens metadata. Når en privat besked ankommer, kan den automatisk sorteres i bestemte mapper, slettes eller farvemarkeres.
fr: Les messages privés peuvent être filtrés en créant des règles qui effectuent des actions sur le message en fonction de ses métadonnées. À l'arrivée d'un message privé, celui-ci peut être automatiquement trié dans des dossiers spécifiques, supprimé ou mis en évidence.
it: I messaggi privati possono essere filtrati creando regole che eseguono azioni sul messaggio in base ai suoi metadati. Quando arriva un messaggio privato, può essere automaticamente ordinato in cartelle specifiche, eliminato, o evidenziato.

source: Private Message rules cannot be edited. If a rule needs to be changed, you will need to delete the current rule and make it again.
da: Regler for private beskeder kan ikke redigeres. Skal en regel ændres, skal den nuværende regel slettes og oprettes på ny.
fr: Les règles de messages privés ne peuvent pas être modifiées. Si une règle doit être changée, vous devrez supprimer la règle actuelle et en créer une nouvelle.
it: Le regole dei messaggi privati non possono essere modificate. Se una regola deve essere cambiata, dovrai eliminare la regola attuale e ricrearla.

source: Matchable fields
da: Felter der kan matches
fr: Champs correspondants
it: Campi confrontabili

source: Messages can be filtered based on the following fields:
da: Beskeder kan filtreres baseret på følgende felter:
fr: Les messages peuvent être filtrés selon les champs suivants :
it: I messaggi possono essere filtrati in base ai seguenti campi:

source: <guilabel>Subject</guilabel> - The subject of the message.
da: <guilabel>Emne</guilabel> - Beskedens emne.
fr: <guilabel>Sujet</guilabel> - Le sujet du message.
it: <guilabel>Titolo</guilabel> - il titolo del messaggio.

source: <guilabel>Sender</guilabel> - The username of the message sender.
da: <guilabel>Afsender</guilabel> - Brugernavnet på den der afsendte beskeden.
fr: <guilabel>Expéditeur</guilabel> - Le nom d'utilisateur de l'expéditeur du message.
it: <guilabel>Mittente</guilabel> - il nome utente del mittente del messaggio.

source: <guilabel>Message</guilabel> - The content of the message.
da: <guilabel>Besked</guilabel> - Indholdet af beskeden.
fr: <guilabel>Message</guilabel> - Le contenu du message.
it: <guilabel>Messaggio</guilabel> - il contenuto del messaggio.

source: <guilabel>Message status</guilabel> - Whether a message has been replied to or forwarded.
da: <guilabel>Beskedstatus</guilabel> - Om beskeden er blevet besvaret eller videresendt.
fr: <guilabel>Statut du message</guilabel> - Si un message a fait l'objet d'une réponse ou d'un transfert.
it: <guilabel>Stato del messaggio</guilabel> - se a un messaggio è stato risposto o è stato inoltrato.

source: <guilabel>Sent to</guilabel> - Whether the message was sent directly to you or to a usergroup you are a member of.
da: <guilabel>Sendt til</guilabel> - Om beskeden blev sendt direkte til dig, eller til en brugergruppe du er medlem af.
fr: <guilabel>Envoyé à</guilabel> - Si le message vous a été envoyé directement ou à un groupe d'utilisateurs dont vous êtes membre.
it: <guilabel>Inviato a</guilabel> - se il messaggio è stato inviato direttamente a te o a un gruppo utenti di cui sei membro.

source: Matching conditions
da: Matchbetingelser
fr: Conditions de correspondance
it: Condizioni di corrispondenza

source: Several conditions are available for filtering the fields. Not all of the conditions listed below are avaialbe for every field. The following is the full list of conditions available:
da: Der findes flere betingelser til at filtrere felterne med. Ikke alle betingelserne nedenfor er tilgængelige for hvert felt. Følgende er den fulde liste over tilgængelige betingelser:
fr: Plusieurs conditions sont disponibles pour filtrer les champs. Toutes les conditions listées ci-dessous ne sont pas disponibles pour chaque champ. Voici la liste complète des conditions disponibles :
it: Sono disponibili diverse condizioni per filtrare i campi. Non tutte le condizioni elencate di seguito sono disponibili per ogni campo. Segue l'elenco completo delle condizioni disponibili:

source: <guilabel>Is like</guilabel> - The field contains the supplied string.
da: <guilabel>Indeholder</guilabel> - Feltet indeholder den angivne tekststreng.
fr: <guilabel>Est comme</guilabel> - Le champ contient la chaîne indiquée.
it: <guilabel>Contiene</guilabel> - il campo contiene la stringa fornita.

source: <guilabel>Is not like</guilabel> - The field does <emphasis role="strong">not</emphasis> contain the supplied string.
da: <guilabel>Indeholder ikke</guilabel> - Feltet indeholder <emphasis role="strong">ikke</emphasis> den angivne tekststreng.
fr: <guilabel>N'est pas comme</guilabel> - Le champ ne contient <emphasis role="strong">pas</emphasis> la chaîne indiquée.
it: <guilabel>Non contiene</guilabel> - il campo <emphasis role="strong">non</emphasis> contiene la stringa fornita.

source: <guilabel>Is</guilabel> - The field matches the supplied string exactly.
da: <guilabel>Er</guilabel> - Feltet matcher præcis den angivne tekststreng.
fr: <guilabel>Est</guilabel> - Le champ correspond exactement à la chaîne indiquée.
it: <guilabel>È uguale a</guilabel> - il campo corrisponde esattamente alla stringa fornita.

source: <guilabel>Is not</guilabel> - The field's content is <emphasis role="strong">not</emphasis> the same as the supplied string.
da: <guilabel>Er ikke</guilabel> - Feltets indhold er <emphasis role="strong">ikke</emphasis> det samme som den angivne tekststreng.
fr: <guilabel>N'est pas</guilabel> - Le contenu du champ n'est <emphasis role="strong">pas</emphasis> identique à la chaîne indiquée.
it: <guilabel>Non è uguale a</guilabel> - il contenuto del campo <emphasis role="strong">non</emphasis> è uguale alla stringa fornita.

source: <guilabel>Begins with</guilabel> - The field begins with the supplied string.
da: <guilabel>Begynder med</guilabel> - Feltet begynder med den angivne tekststreng.
fr: <guilabel>Commence par</guilabel> - Le champ commence par la chaîne indiquée.
it: <guilabel>Inizia con</guilabel> - il campo inizia con la stringa fornita.

source: <guilabel>Ends with</guilabel> - The field ends with the supplied string.
da: <guilabel>Slutter med</guilabel> - Feltet slutter med den angivne tekststreng.
fr: <guilabel>Se termine par</guilabel> - Le champ se termine par la chaîne indiquée.
it: <guilabel>Finisce con</guilabel> - il campo finisce con la stringa fornita.

source: <guilabel>Is friend</guilabel> - If the sender is on your Friend list.
da: <guilabel>Er ven</guilabel> - Hvis afsenderen står på din venneliste.
fr: <guilabel>Est un ami</guilabel> - Si l'expéditeur figure sur votre liste d'amis.
it: <guilabel>È un amico</guilabel> - se il mittente è nella tua lista amici.

source: <guilabel>Is foe</guilabel> - If the sender is on your Foe list.
da: <guilabel>Er ignoreret bruger</guilabel> - Hvis afsenderen står på din liste over ignorerede brugere.
fr: <guilabel>Est un ignoré</guilabel> - Si l'expéditeur figure sur votre liste d'ennemis.
it: <guilabel>È un ignorato</guilabel> - se il mittente è nella tua lista ignorati.

source: <guilabel>Is user</guilabel> - The sender's name matches the supplied string.
da: <guilabel>Er bruger</guilabel> - Afsenderens navn matcher den angivne tekststreng.
fr: <guilabel>Est un utilisateur</guilabel> - Le nom de l'expéditeur correspond à la chaîne indiquée.
it: <guilabel>È l'utente</guilabel> - il nome del mittente corrisponde alla stringa fornita.

source: <guilabel>Is in usergroup</guilabel> - The sender belongs to the specified usergroup.
da: <guilabel>Er i brugergruppe</guilabel> - Afsenderen er medlem af den angivne brugergruppe.
fr: <guilabel>Est dans un groupe d'utilisateurs</guilabel> - L'expéditeur appartient au groupe d'utilisateurs indiqué.
it: <guilabel>È nel gruppo utenti</guilabel> - il mittente appartiene al gruppo utenti specificato.

source: <guilabel>Answered</guilabel> - Whether the message has been replied to.
da: <guilabel>Besvaret</guilabel> - Om beskeden er blevet besvaret.
fr: <guilabel>Répondu</guilabel> - Si le message a fait l'objet d'une réponse.
it: <guilabel>Risposto</guilabel> - se al messaggio è stato risposto.

source: <guilabel>Forwarded</guilabel> - Whether the message has been forwarded.
da: <guilabel>Videresendt</guilabel> - Om beskeden er blevet videresendt.
fr: <guilabel>Transféré</guilabel> - Si le message a été transféré.
it: <guilabel>Inoltrato</guilabel> - se il messaggio è stato inoltrato.

source: <guilabel>To my default usergroup</guilabel> - Whether the message has been sent to your usergroup.
da: <guilabel>Til min standardgruppe</guilabel> - Om beskeden er sendt til din brugergruppe.
fr: <guilabel>À mon groupe d'utilisateurs par défaut</guilabel> - Si le message a été envoyé à votre groupe d'utilisateurs.
it: <guilabel>Al mio gruppo utenti predefinito</guilabel> - se il messaggio è stato inviato al tuo gruppo utenti.

source: <guilabel>To me</guilabel> - Whether a message has been sent directly to you.
da: <guilabel>Til mig</guilabel> - Om en besked er sendt direkte til dig.
fr: <guilabel>À moi</guilabel> - Si un message vous a été envoyé directement.
it: <guilabel>A me</guilabel> - se un messaggio è stato inviato direttamente a te.

source: The following list shows which conditions are available for each field:
da: Følgende liste viser hvilke betingelser der er tilgængelige for hvert felt:
fr: La liste suivante indique les conditions disponibles pour chaque champ :
it: Il seguente elenco mostra quali condizioni sono disponibili per ciascun campo:

source: Subject
da: Emne
fr: Sujet
it: Titolo

source: <guilabel>Is like</guilabel>, <guilabel>Is not like</guilabel>, <guilabel>Is</guilabel>, <guilabel>Is not</guilabel>, <guilabel>Begins with</guilabel>, <guilabel>Ends with</guilabel>
da: <guilabel>Indeholder</guilabel>, <guilabel>Indeholder ikke</guilabel>, <guilabel>Er</guilabel>, <guilabel>Er ikke</guilabel>, <guilabel>Begynder med</guilabel>, <guilabel>Slutter med</guilabel>
fr: <guilabel>Est comme</guilabel>, <guilabel>N'est pas comme</guilabel>, <guilabel>Est</guilabel>, <guilabel>N'est pas</guilabel>, <guilabel>Commence par</guilabel>, <guilabel>Se termine par</guilabel>
it: <guilabel>Contiene</guilabel>, <guilabel>Non contiene</guilabel>, <guilabel>È uguale a</guilabel>, <guilabel>Non è uguale a</guilabel>, <guilabel>Inizia con</guilabel>, <guilabel>Finisce con</guilabel>

source: Sender
da: Afsender
fr: Expéditeur
it: Mittente
