Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/user_guide.po
Languages: da, fr, it

source: Every page of the UCP displays your Friends List on the left side. To send a private message to a friend, click their user name.
da: Hver side i UCP'en viser din venneliste i venstre side. For at sende en privat besked til en ven, klik på dennes brugernavn.
fr: Chaque page de l'UCP affiche votre liste d'amis sur le côté gauche. Pour envoyer un message privé à un ami, cliquez sur son nom d'utilisateur.
it: Ogni pagina dell'UCP mostra la tua Lista amici sul lato sinistro. Per inviare un messaggio privato a un amico, clicca sul suo nome utente.

source: Private Messaging is discussed more in depth in <xref linkend="user_pm"/>.
da: Private beskeder gennemgås mere detaljeret i <xref linkend="user_pm"/>.
fr: Les messages privés sont abordés plus en détail dans <xref linkend="user_pm"/>.
it: La messaggistica privata è trattata più in dettaglio in <xref linkend="user_pm"/>.

source: Overview
da: Oversigt
fr: Vue d'ensemble
it: Panoramica

source: The Overview displays a snapshot of information about your posting habits such as the date you joined the forum, your most active topic, and how many total posts you have submitted. Overview sub pages include Subscriptions, Bookmarks, and Drafts.
da: Oversigten viser et øjebliksbillede af information om dine indlægsvaner, såsom den dato du tilmeldte dig forummet, dit mest aktive emne, samt det samlede antal indlæg du har skrevet. Underliggende sider til Oversigt omfatter Overvågninger, Bogmærker og Kladder.
fr: La Vue d'ensemble affiche un aperçu d'informations sur vos habitudes de publication, telles que la date à laquelle vous avez rejoint le forum, votre sujet le plus actif, et le nombre total de messages que vous avez publiés. Les sous-pages de la Vue d'ensemble comprennent Abonnements, Signets et Brouillons.
it: La Panoramica mostra un'istantanea delle informazioni sulle tue abitudini di scrittura, come la data in cui ti sei iscritto al forum, il tuo argomento più attivo, e quanti messaggi totali hai inviato. Le sottopagine della Panoramica includono Sottoscrizioni, Segnalibri e Bozze.

source: User Control Panel Overview (Index)
da: Oversigt i brugerkontrolpanelet (indeks)
fr: Vue d'ensemble du Panneau de configuration de l'utilisateur (Index)
it: Panoramica del Pannello di Controllo Utente (Indice)

# _
source: external ref='../images/user_guide/ucp_overview.png' md5='0756fb591b4afe784b31136a611b182e'
da: external ref='../images/user_guide/ucp_overview.png' md5='5f210844d7a3bba6497640695b19e82e'

source: The <glossterm>UCP</glossterm> Overview section
da: Sektionen Oversigt i <glossterm>UCP</glossterm>
fr: La section Vue d'ensemble de l'<glossterm>UCP</glossterm>
it: La sezione Panoramica dell'<glossterm>UCP</glossterm>

source: Subscriptions
da: Overvågninger
fr: Abonnements
it: Sottoscrizioni

source: Subscriptions are forums or individual topics that you have elected to watch for any new posts. Whenever a new post is made inside an area you have subscribed to, an e-mail will be sent you to informing you of the new addition. To create a subscription, visit the forum or topic you would like to subscribe to and click the 'Subscribe' link located at the bottom of the page.
da: Overvågninger er fora eller enkelte emner, du har valgt at overvåge for nye indlæg. Når der skrives et nyt indlæg i et område du overvåger, sendes der en e-mail, der informerer dig om det nye indlæg. For at oprette en overvågning, besøg forummet eller emnet du ønsker at overvåge, og klik på linket "Overvåg" nederst på siden.
fr: Les abonnements sont des forums ou des sujets individuels que vous avez choisi de surveiller pour être averti de tout nouveau message. Chaque fois qu'un nouveau message est publié dans une zone à laquelle vous êtes abonné, un e-mail vous sera envoyé pour vous en informer. Pour créer un abonnement, rendez-vous sur le forum ou le sujet auquel vous souhaitez vous abonner et cliquez sur le lien « S'abonner » situé en bas de la page.
it: Le sottoscrizioni sono forum o singoli argomenti che hai scelto di seguire per ogni nuovo messaggio. Ogni volta che viene pubblicato un nuovo messaggio in un'area a cui sei sottoscritto, ti verrà inviata un'e-mail per informarti della nuova aggiunta. Per creare una sottoscrizione, visita il forum o l'argomento a cui vorresti sottoscriverti e clicca sul link "Sottoscrivi" situato in fondo alla pagina.

source: To remove a subscription, check the box next to the subscription you would like to remove and click the 'Unsubscribe' button.
da: For at fjerne en overvågning, sæt et mærke i boksen ved siden af den overvågning du ønsker at fjerne, og klik på knappen "Fjern overvågning".
fr: Pour supprimer un abonnement, cochez la case à côté de l'abonnement que vous souhaitez supprimer et cliquez sur le bouton « Se désabonner ».
it: Per rimuovere una sottoscrizione, seleziona la casella accanto alla sottoscrizione che desideri rimuovere e clicca sul pulsante "Annulla sottoscrizione".

source: Bookmarks
da: Bogmærker
fr: Signets
it: Segnalibri

source: Bookmarks, much like subscriptions, are topics you've chosen to watch. However, there are two key differences: 1) only individual topics may be bookmarked, and 2) an e-mail will not be sent to inform you of new posts.
da: Bogmærker er, ligesom overvågninger, emner du har valgt at følge. Der er dog to vigtige forskelle: 1) kun enkelte emner kan bogmærkes, og 2) der sendes ikke en e-mail for at informere dig om nye indlæg.
fr: Les signets, tout comme les abonnements, sont des sujets que vous avez choisi de surveiller. Cependant, il existe deux différences essentielles : 1) seuls les sujets individuels peuvent être mis en signet, et 2) aucun e-mail ne vous sera envoyé pour vous informer des nouveaux messages.
it: I segnalibri, proprio come le sottoscrizioni, sono argomenti che hai scelto di seguire. Tuttavia, ci sono due differenze fondamentali: 1) solo i singoli argomenti possono essere aggiunti ai segnalibri, e 2) non ti verrà inviata un'e-mail per informarti di nuovi messaggi.

source: To create a bookmark, visit the topic you would like to watch and click the 'Bookmark Topic' link located at the bottom of the page.
da: For at oprette et bogmærke, besøg det emne du ønsker at følge, og klik på linket "Bogmærk emne" nederst på siden.
fr: Pour créer un signet, rendez-vous sur le sujet que vous souhaitez surveiller et cliquez sur le lien « Mettre le sujet en signet » situé en bas de la page.
it: Per creare un segnalibro, visita l'argomento che vorresti seguire e clicca sul link "Inserisci nei segnalibri" situato in fondo alla pagina.

source: To remove a bookmark, check the box next to the bookmark you would like to remove and click the 'Remove marked bookmarks' button.
da: For at fjerne et bogmærke, sæt et mærke i boksen ved siden af det bogmærke du ønsker at fjerne, og klik på knappen "Fjern markerede bogmærker".
fr: Pour supprimer un signet, cochez la case à côté du signet que vous souhaitez supprimer et cliquez sur le bouton « Supprimer les signets sélectionnés ».
it: Per rimuovere un segnalibro, seleziona la casella accanto al segnalibro che desideri rimuovere e clicca sul pulsante "Rimuovi i segnalibri selezionati".

source: Drafts
da: Kladder
fr: Brouillons
it: Bozze

source: Drafts are created when you click the 'Save' button on the New Post or Post Reply page. Displayed are the title of your post, the forum or topic that the draft was made in, and the date you saved it.
da: Kladder oprettes, når du klikker på knappen "Gem" på siden for at skrive et nyt indlæg eller svar. Der vises titlen på dit indlæg, forummet eller emnet kladden blev oprettet i, samt datoen du gemte den.
fr: Les brouillons sont créés lorsque vous cliquez sur le bouton « Enregistrer » sur la page Nouveau message ou Répondre. Sont affichés le titre de votre message, le forum ou le sujet dans lequel le brouillon a été créé, ainsi que la date à laquelle vous l'avez enregistré.
it: Le bozze vengono create quando clicchi sul pulsante "Salva" nella pagina Nuovo argomento o Rispondi. Vengono mostrati il titolo del tuo messaggio, il forum o argomento in cui è stata creata la bozza, e la data in cui l'hai salvata.

source: To continue editing a draft for future submission, click the 'View/Edit' link. If you plan to finish and post the message, click 'Load Draft'. To delete a draft, check the box next to the draft you wish to remove and click 'Delete Marked'.
da: For at fortsætte redigeringen af en kladde til senere indsendelse, klik på linket "Vis/Rediger". Vil du fuldføre og indsende beskeden, klik på "Indlæs kladde". For at slette en kladde, sæt et mærke i boksen ved siden af den kladde du vil fjerne, og klik på "Slet markerede".
fr: Pour continuer à modifier un brouillon en vue d'une publication ultérieure, cliquez sur le lien « Voir/Modifier ». Si vous prévoyez de terminer et de publier le message, cliquez sur « Charger le brouillon ». Pour supprimer un brouillon, cochez la case à côté du brouillon que vous souhaitez supprimer et cliquez sur « Supprimer la sélection ».
it: Per continuare a modificare una bozza per l'invio futuro, clicca sul link "Visualizza/Modifica". Se hai intenzione di terminare e pubblicare il messaggio, clicca su "Carica bozza". Per eliminare una bozza, seleziona la casella accanto alla bozza che desideri rimuovere e clicca su "Cancella selezionati".

source: Notifications
da: Notifikationer
it: Notifiche

source: Notifications alert you to events that have taken place on the board. They will appear in the Notifications menu at the top of your screen. Events include:
da: Notifikationer gør dig opmærksom på begivenheder, der er sket på boardet. De vises i notifikationsmenuen øverst på skærmen. Begivenheder omfatter:
fr: Les notifications vous alertent des événements survenus sur le forum. Elles apparaissent dans le menu Notifications en haut de votre écran. Les événements comprennent :
it: Le notifiche ti avvisano di eventi che si sono verificati sul forum. Appariranno nel menu delle Notifiche in cima allo schermo. Gli eventi includono:

source: New Private Message has arrived
da: En ny privat besked er ankommet
fr: Un nouveau message privé est arrivé
it: È arrivato un nuovo messaggio privato

source: New topic was created in a subscribed forum
da: Et nyt emne er oprettet i et forum du overvåger
fr: Un nouveau sujet a été créé dans un forum auquel vous êtes abonné
it: È stato creato un nuovo argomento in un forum sottoscritto

source: New post was created in a subscribed topic
da: Et nyt indlæg er skrevet i et emne du overvåger
fr: Un nouveau message a été publié dans un sujet auquel vous êtes abonné
it: È stato creato un nuovo messaggio in un argomento sottoscritto

source: A new post is awaiting moderation
da: Et nyt indlæg afventer godkendelse
fr: Un nouveau message est en attente de modération
it: Un nuovo messaggio è in attesa di moderazione

source: A post has been reported
da: Et indlæg er blevet rapporteret
fr: Un message a été signalé
it: Un messaggio è stato segnalato

source: Your topic/post has been approved/disapproved
da: Dit emne/indlæg er blevet godkendt/afvist
fr: Votre sujet/message a été approuvé/rejeté
it: Il tuo argomento/messaggio è stato approvato/respinto

source: You have been quoted in a post
da: Du er blevet citeret i et indlæg
fr: Vous avez été cité dans un message
it: Sei stato citato in un messaggio

source: Notifications Menu
da: Notifikationsmenuen
fr: Menu Notifications
it: Menu delle notifiche

source: The <glossterm>Notification</glossterm>s menu
da: Menuen for <glossterm>notifikationer</glossterm>
fr: Le menu des <glossterm>notification</glossterm>s
it: Il menu delle <glossterm>notifiche</glossterm>

source: Profile
da: Profil
fr: Profil
it: Profilo

source: This section lets you set your profile information. Your profile information contains general information that other users on the board will able to see. Think of your profile as a sign of your public presence. This section is separated from your preferences. (Preferences are the individual settings that you set and manage on your own, and control your forum experience. Thus, this is separated from your profile settings.)
da: Denne fane giver dig mulighed for at indstille dine profiloplysninger. Din profil indeholder generelle oplysninger, som andre brugere på boardet kan se. Betragt din profil som et udtryk for din offentlige tilstedeværelse. Denne fane er adskilt fra dine boardindstillinger. (Boardindstillinger er de individuelle indstillinger, du selv sætter og administrerer, og som styrer din oplevelse af forummet. Derfor er den holdt adskilt fra din profil.)
fr: Cette section vous permet de définir les informations de votre profil. Les informations de votre profil contiennent des renseignements généraux que les autres utilisateurs du forum pourront voir. Considérez votre profil comme le signe de votre présence publique. Cette section est distincte de vos préférences. (Les préférences sont les paramètres individuels que vous définissez et gérez vous-même, et qui contrôlent votre expérience du forum. C'est pourquoi elles sont distinctes des paramètres de votre profil.)
it: Questa sezione ti permette di impostare le informazioni del tuo profilo. Le informazioni del tuo profilo contengono informazioni generali che gli altri utenti del forum potranno vedere. Pensa al tuo profilo come a un segno della tua presenza pubblica. Questa sezione è separata dalle tue preferenze. (Le preferenze sono le impostazioni individuali che imposti e gestisci tu stesso, e che controllano la tua esperienza del forum. Per questo, è separata dalle impostazioni del profilo.)

source: Personal settings
da: Personlige indstillinger
fr: Paramètres personnels
it: Impostazioni personali

source: Personal settings control the information that is displayed when a user views your profile.
da: Personlige indstillinger bestemmer de oplysninger, der vises, når en bruger ser din profil.
fr: Les paramètres personnels contrôlent les informations affichées lorsqu'un utilisateur consulte votre profil.
it: Le impostazioni personali controllano le informazioni mostrate quando un utente visualizza il tuo profilo.

source: <guilabel>ICQ Number</guilabel>: Your account number associated with <ulink url="http://www.icq.com/">ICQ</ulink> system.
da: <guilabel>ICQ-nummer</guilabel>: Dit kontonummer hos <ulink url="http://www.icq.com/">ICQ</ulink>.
fr: <guilabel>Numéro ICQ</guilabel>: Votre numéro de compte associé au système <ulink url="http://www.icq.com/">ICQ</ulink>.
it: <guilabel>Numero ICQ</guilabel>: il tuo numero di account associato al sistema <ulink url="http://www.icq.com/">ICQ</ulink>.

source: <guilabel>AOL Instant Messenger</guilabel>: Your screen name associated with <ulink url="http://aim.com">AOL Instant Messenger</ulink> system.
da: <guilabel>AOL Instant Messenger</guilabel>: Dit skærmnavn hos <ulink url="http://aim.com">AOL Instant Messenger</ulink>.
fr: <guilabel>AOL Instant Messenger</guilabel>: Votre pseudonyme associé au système <ulink url="http://aim.com">AOL Instant Messenger</ulink>.
it: <guilabel>AOL Instant Messenger</guilabel>: il tuo nome utente associato al sistema <ulink url="http://aim.com">AOL Instant Messenger</ulink>.

source: <guilabel>Windows Live Messenger</guilabel>: Your email address associated with the <ulink url="http://home.live.com/">Windows Live</ulink> service.
da: <guilabel>Windows Live Messenger</guilabel>: Din e-mailadresse tilknyttet <ulink url="http://home.live.com/">Windows Live</ulink>-tjenesten.
fr: <guilabel>Windows Live Messenger</guilabel>: Votre adresse e-mail associée au service <ulink url="http://home.live.com/">Windows Live</ulink>.
it: <guilabel>Windows Live Messenger</guilabel>: il tuo indirizzo e-mail associato al servizio <ulink url="http://home.live.com/">Windows Live</ulink>.

source: <guilabel>Yahoo Messenger</guilabel>: Your username associated with the <ulink url="http://messenger.yahoo.com/">Yahoo Messenger</ulink> service.
da: <guilabel>Yahoo Messenger</guilabel>: Dit brugernavn hos <ulink url="http://messenger.yahoo.com/">Yahoo Messenger</ulink>.
fr: <guilabel>Yahoo Messenger</guilabel>: Votre nom d'utilisateur associé au service <ulink url="http://messenger.yahoo.com/">Yahoo Messenger</ulink>.
it: <guilabel>Yahoo Messenger</guilabel>: il tuo nome utente associato al servizio <ulink url="http://messenger.yahoo.com/">Yahoo Messenger</ulink>.

source: <guilabel>Jabber Address</guilabel>: Your username associated with the <ulink url="http://www.jabber.org/">Jabber</ulink> service.
da: <guilabel>Jabber-adresse</guilabel>: Dit brugernavn hos <ulink url="http://www.jabber.org/">Jabber</ulink>-tjenesten.
fr: <guilabel>Adresse Jabber</guilabel>: Votre nom d'utilisateur associé au service <ulink url="http://www.jabber.org/">Jabber</ulink>.
it: <guilabel>Indirizzo Jabber</guilabel>: il tuo nome utente associato al servizio <ulink url="http://www.jabber.org/">Jabber</ulink>.

source: <guilabel>Facebook</guilabel>: Your unique username/page name associated with the <ulink url="https://www.facebook.com/">Facebook</ulink> service.
da: <guilabel>Facebook</guilabel>: Dit unikke brugernavn/sidenavn hos <ulink url="https://www.facebook.com/">Facebook</ulink>.
fr: <guilabel>Facebook</guilabel>: Votre nom d'utilisateur ou nom de page unique associé au service <ulink url="https://www.facebook.com/">Facebook</ulink>.
it: <guilabel>Facebook</guilabel>: il tuo nome utente/pagina univoco associato al servizio <ulink url="https://www.facebook.com/">Facebook</ulink>.

source: <guilabel>Twitter</guilabel>: Your username associated with the <ulink url="https://twitter.com/">Twitter</ulink> service.
da: <guilabel>Twitter</guilabel>: Dit brugernavn hos <ulink url="https://twitter.com/">Twitter</ulink>.
fr: <guilabel>Twitter</guilabel>: Votre nom d'utilisateur associé au service <ulink url="https://twitter.com/">Twitter</ulink>.
it: <guilabel>Twitter</guilabel>: il tuo nome utente associato al servizio <ulink url="https://twitter.com/">Twitter</ulink>.

source: <guilabel>Skype</guilabel>: Your username associated with the <ulink url="http://www.skype.com/">Skype</ulink> service.
da: <guilabel>Skype</guilabel>: Dit brugernavn hos <ulink url="http://www.skype.com/">Skype</ulink>.
fr: <guilabel>Skype</guilabel>: Votre nom d'utilisateur associé au service <ulink url="http://www.skype.com/">Skype</ulink>.
it: <guilabel>Skype</guilabel>: il tuo nome utente associato al servizio <ulink url="http://www.skype.com/">Skype</ulink>.

source: <guilabel>Website</guilabel>: Your website's address. Must be prepended with the appropriate protocol reference (i.e. http://)
da: <guilabel>Hjemmeside</guilabel>: Din hjemmesideadresse. Skal angives med det rette protokolpræfiks (f.eks. http://).
fr: <guilabel>Site web</guilabel>: L'adresse de votre site web. Doit être précédée du protocole approprié (c'est-à-dire http://)
it: <guilabel>Sito web</guilabel>: l'indirizzo del tuo sito web. Deve essere preceduto dall'appropriato riferimento al protocollo (cioè http://)

source: <guilabel>Location</guilabel>: Your physical location. Note that this is generally displayed along with your user information with every post, so standard caution regarding releasing personal information on the Internet should apply.
da: <guilabel>Sted</guilabel>: Din fysiske placering. Bemærk at dette som regel vises sammen med dine brugeroplysninger ved hvert indlæg, så sædvanlig forsigtighed ved offentliggørelse af personlige oplysninger på internettet bør iagttages.
fr: <guilabel>Localisation</guilabel>: Votre emplacement géographique. Notez que cette information est généralement affichée avec vos informations d'utilisateur sur chaque message ; la prudence habituelle concernant la divulgation d'informations personnelles sur Internet s'applique donc.
it: <guilabel>Località</guilabel>: la tua posizione geografica. Nota che questa viene generalmente mostrata insieme alle tue informazioni utente in ogni messaggio, quindi si dovrebbe applicare la normale cautela riguardo alla divulgazione di informazioni personali su Internet.

source: <guilabel>Occupation</guilabel>: Your occupation. The information entered will appear only on the viewprofile page.
da: <guilabel>Beskæftigelse</guilabel>: Din beskæftigelse. Denne oplysning vises kun på profilsiden.
fr: <guilabel>Profession</guilabel>: Votre profession. L'information saisie n'apparaîtra que sur la page de visualisation du profil.
it: <guilabel>Occupazione</guilabel>: la tua occupazione. Le informazioni inserite appariranno solo nella pagina di visualizzazione del profilo.

source: <guilabel>Interests</guilabel>: Your personal interests. The information entered here will appear only on the viewprofile page.
da: <guilabel>Interesser</guilabel>: Dine personlige interesser. Denne oplysning vises kun på profilsiden.
fr: <guilabel>Centres d'intérêt</guilabel>: Vos centres d'intérêt personnels. L'information saisie ici n'apparaîtra que sur la page de visualisation du profil.
it: <guilabel>Interessi</guilabel>: i tuoi interessi personali. Le informazioni inserite qui appariranno solo nella pagina di visualizzazione del profilo.

source: <guilabel>Birthday</guilabel>: Your birthday. This information is used for displaying your username in the Birthday section of the Board Index. If year is specified, your age will be displayed in your profile.
da: <guilabel>Fødselsdag</guilabel>: Din fødselsdag. Denne oplysning bruges til at vise dit brugernavn i fødselsdagssektionen på forumindekset. Angives årstallet, vises også din alder i din profil.
fr: <guilabel>Anniversaire</guilabel>: Votre date de naissance. Cette information est utilisée pour afficher votre nom d'utilisateur dans la section Anniversaires de l'index du forum. Si l'année est indiquée, votre âge sera affiché sur votre profil.
it: <guilabel>Compleanno</guilabel>: il tuo compleanno. Questa informazione è usata per mostrare il tuo nome utente nella sezione Compleanni dell'indice del forum. Se viene specificato l'anno, la tua età verrà mostrata nel tuo profilo.

source: Signature
da: Signatur
it: Firma

source: Your signature appears, at your option, below every post you make. Signatures may be formatted using <link linkend="posting_bbcodes">BBCode</link>. The board administrator may specifiy a maximum length for signatures. You can check this limit by noting the line <guilabel>There is a x character limit.</guilabel> above the signature editing textbox, where x is the currently set limit.
da: Din signatur vises, hvis du ønsker det, under hvert indlæg du skriver. Signaturer kan formateres med <link linkend="posting_bbcodes">BBkode</link>. Boardadministratoren kan have angivet en maksimal længde for signaturer. Du kan se denne grænse ved linjen <guilabel>Der er en grænse på x tegn.</guilabel> over tekstfeltet, hvor x er den aktuelt fastsatte grænse.
fr: Votre signature apparaît, si vous le souhaitez, sous chaque message que vous publiez. Les signatures peuvent être mises en forme à l'aide du <link linkend="posting_bbcodes">BBCode</link>. L'administrateur du forum peut définir une longueur maximale pour les signatures. Vous pouvez vérifier cette limite en consultant la ligne <guilabel>La limite est de x caractères.</guilabel> au-dessus de la zone de texte d'édition de la signature, où x est la limite actuellement définie.
it: La tua firma appare, a tua scelta, sotto ogni messaggio che scrivi. Le firme possono essere formattate usando il <link linkend="posting_bbcodes">BBCode</link>. L'amministratore del forum può specificare una lunghezza massima per le firme. Puoi verificare questo limite osservando la riga <guilabel>C'è un limite di x caratteri.</guilabel> sopra la casella di modifica della firma, dove x è il limite attualmente impostato.
