Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/user_guide.po
Languages: da, fr, it

source: <guilabel>Display Flash animations</guilabel>: When <guilabel>Yes</guilabel> is selected, Flash animations will be rendered.
da: <guilabel>Vis Flash-animationer</guilabel>: Vælges <guilabel>Ja</guilabel>, vises Flash-animationer.
fr: <guilabel>Afficher les animations Flash</guilabel>: Lorsque <guilabel>Oui</guilabel> est sélectionné, les animations Flash seront affichées.
it: <guilabel>Visualizza animazioni Flash</guilabel>: quando viene selezionato <guilabel>Sì</guilabel>, le animazioni Flash verranno visualizzate.

source: <guilabel>Display smilies as images</guilabel>: When <guilabel>Yes</guilabel> is selected, smilies will be rendered as images instead of as their text equivalent.
da: <guilabel>Vis smileys som billeder</guilabel>: Vælges <guilabel>Ja</guilabel>, vises smileys som billeder i stedet for deres tekstform.
fr: <guilabel>Afficher les émoticônes comme des images</guilabel>: Lorsque <guilabel>Oui</guilabel> est sélectionné, les émoticônes seront affichées sous forme d'images plutôt que sous leur forme textuelle.
it: <guilabel>Visualizza emoticon come immagini</guilabel>: quando viene selezionato <guilabel>Sì</guilabel>, le emoticon verranno visualizzate come immagini invece che come il loro equivalente testuale.

source: <guilabel>Display signatures</guilabel>: When <guilabel>yes</guilabel> is selected, user signatures will be displayed.
da: <guilabel>Vis signaturer</guilabel>: Vælges <guilabel>Ja</guilabel>, vises brugeres signaturer.
fr: <guilabel>Afficher les signatures</guilabel>: Lorsque <guilabel>oui</guilabel> est sélectionné, les signatures des utilisateurs seront affichées.
it: <guilabel>Visualizza firme</guilabel>: quando viene selezionato <guilabel>Sì</guilabel>, le firme degli utenti verranno visualizzate.

source: <guilabel>Display avatars</guilabel>: When <guilabel>yes</guilabel> is selected, user avatars will be shown.
da: <guilabel>Vis avatarer</guilabel>: Vælges <guilabel>Ja</guilabel>, vises brugeres avatarer.
fr: <guilabel>Afficher les avatars</guilabel>: Lorsque <guilabel>oui</guilabel> est sélectionné, les avatars des utilisateurs seront affichés.
it: <guilabel>Visualizza gli avatar</guilabel>: quando viene selezionato <guilabel>Sì</guilabel>, gli avatar degli utenti verranno mostrati.

source: <guilabel>Enable word censoring</guilabel>: When <guilabel>yes</guilabel> is selected, the text of posts and private messages will be censored according to the <link linkend="acp_posting_censors">word cesnor list</link> defined by the administrator.
da: <guilabel>Aktivér ordcensur</guilabel>: Vælges <guilabel>Ja</guilabel>, censureres teksten i indlæg og private beskeder ifølge <link linkend="acp_posting_censors">ordcensurlisten</link> defineret af administratoren.
fr: <guilabel>Activer la censure de mots</guilabel>: Lorsque <guilabel>oui</guilabel> est sélectionné, le texte des messages et des messages privés sera censuré selon la <link linkend="acp_posting_censors">liste de mots censurés</link> définie par l'administrateur.
it: <guilabel>Attiva censura parole</guilabel>: quando viene selezionato <guilabel>Sì</guilabel>, il testo dei messaggi e dei messaggi privati verrà censurato secondo l'<link linkend="acp_posting_censors">elenco di censura delle parole</link> definito dall'amministratore.

source: The following settings control how the contents of posts and private messages are rendered. <_:itemizedlist-1/>
da: Følgende indstillinger bestemmer hvordan indholdet af indlæg og private beskeder vises. <_:itemizedlist-1/>
fr: Les paramètres suivants contrôlent la façon dont le contenu des messages et des messages privés est affiché. <_:itemizedlist-1/>
it: Le seguenti impostazioni controllano come viene visualizzato il contenuto dei messaggi e dei messaggi privati. <_:itemizedlist-1/>

source: <guilabel>Display topics from previous days</guilabel>: This setting limits the age of topics which should be displayed. By default, all topics are shown.
da: <guilabel>Vis emner fra tidligere dage</guilabel>: Denne indstilling begrænser alderen på de emner, der skal vises. Som standard vises alle emner.
fr: <guilabel>Afficher les sujets triés selon leur ancienneté</guilabel>: Ce paramètre limite l'ancienneté des sujets à afficher. Par défaut, tous les sujets sont affichés.
it: <guilabel>Visualizza argomenti dei giorni scorsi</guilabel>: questa impostazione limita l'età degli argomenti da visualizzare. Per impostazione predefinita, vengono mostrati tutti gli argomenti.

source: <guilabel>Display topics ordering by</guilabel>: This setting changes the order of how topics are shown. Topics can be ordered by <guilabel>author</guilabel>, <guilabel>post time</guilabel>, <guilabel>number of replies</guilabel>, <guilabel>subject</guilabel>, or <guilabel>number of views</guilabel>.
da: <guilabel>Sortér emner efter</guilabel>: Denne indstilling ændrer rækkefølgen emnerne vises i. Emner kan sorteres efter <guilabel>forfatter</guilabel>, <guilabel>indlægstidspunkt</guilabel>, <guilabel>antal svar</guilabel>, <guilabel>emne</guilabel> eller <guilabel>antal visninger</guilabel>.
fr: <guilabel>Afficher les sujets triés par</guilabel>: Ce paramètre modifie l'ordre d'affichage des sujets. Les sujets peuvent être triés par <guilabel>auteur</guilabel>, <guilabel>date du message</guilabel>, <guilabel>nombre de réponses</guilabel>, <guilabel>sujet</guilabel>, ou <guilabel>nombre de vues</guilabel>.
it: <guilabel>Visualizza argomenti ordinati per</guilabel>: questa impostazione cambia l'ordine in cui vengono mostrati gli argomenti. Gli argomenti possono essere ordinati per <guilabel>autore</guilabel>, <guilabel>ora del messaggio</guilabel>, <guilabel>numero di risposte</guilabel>, <guilabel>titolo</guilabel>, o <guilabel>numero di visualizzazioni</guilabel>.

source: <guilabel>Display topic order direction</guilabel>: Topics can be displayed in either <guilabel>ascending</guilabel> or <guilabel>descending</guilabel> order.
da: <guilabel>Sorteringsretning for emner</guilabel>: Emner kan vises i enten <guilabel>stigende</guilabel> eller <guilabel>faldende</guilabel> rækkefølge.
fr: <guilabel>Afficher les sujets triés par ordre</guilabel>: Les sujets peuvent être affichés par ordre <guilabel>croissant</guilabel> ou <guilabel>décroissant</guilabel>.
it: <guilabel>Visualizza ordinamento degli argomenti</guilabel>: gli argomenti possono essere visualizzati in ordine <guilabel>crescente</guilabel> o <guilabel>decrescente</guilabel>.

source: The following settings control how topics are displayed in the forum view. <_:itemizedlist-1/>
da: Følgende indstillinger bestemmer hvordan emner vises i forumvisningen. <_:itemizedlist-1/>
fr: Les paramètres suivants contrôlent la façon dont les sujets sont affichés dans la vue du forum. <_:itemizedlist-1/>
it: Le seguenti impostazioni controllano come vengono visualizzati gli argomenti nella vista del forum. <_:itemizedlist-1/>

source: <guilabel>Display posts from previous days</guilabel>: This setting limits the age of posts which should be displayed. By default, all posts are shown.
da: <guilabel>Vis indlæg fra tidligere dage</guilabel>: Denne indstilling begrænser alderen på de indlæg, der skal vises. Som standard vises alle indlæg.
fr: <guilabel>Afficher les messages triés selon leur ancienneté</guilabel>: Ce paramètre limite l'ancienneté des messages à afficher. Par défaut, tous les messages sont affichés.
it: <guilabel>Visualizza messaggi dei giorni scorsi</guilabel>: questa impostazione limita l'età dei messaggi da visualizzare. Per impostazione predefinita, vengono mostrati tutti i messaggi.

source: <guilabel>Display posts ordering by</guilabel>: This setting changes the order of how posts are shown. Posts can be ordered by <guilabel>author</guilabel>, <guilabel>post time</guilabel>, <guilabel>number of replies</guilabel>, <guilabel>subject</guilabel>, or <guilabel>number of views</guilabel>.
da: <guilabel>Sortér indlæg efter</guilabel>: Denne indstilling ændrer rækkefølgen indlæggene vises i. Indlæg kan sorteres efter <guilabel>forfatter</guilabel>, <guilabel>indlægstidspunkt</guilabel>, <guilabel>antal svar</guilabel>, <guilabel>emne</guilabel> eller <guilabel>antal visninger</guilabel>.
fr: <guilabel>Afficher les messages triés par</guilabel>: Ce paramètre modifie l'ordre d'affichage des messages. Les messages peuvent être triés par <guilabel>auteur</guilabel>, <guilabel>date du message</guilabel>, <guilabel>nombre de réponses</guilabel>, <guilabel>sujet</guilabel>, ou <guilabel>nombre de vues</guilabel>.
it: <guilabel>Visualizza messaggi ordinati per</guilabel>: questa impostazione cambia l'ordine in cui vengono mostrati i messaggi. I messaggi possono essere ordinati per <guilabel>autore</guilabel>, <guilabel>ora del messaggio</guilabel>, <guilabel>numero di risposte</guilabel>, <guilabel>titolo</guilabel>, o <guilabel>numero di visualizzazioni</guilabel>.

source: <guilabel>Display topic order direction</guilabel>: Posts can be displayed in either <guilabel>ascending</guilabel> or <guilabel>descending</guilabel> order.
da: <guilabel>Sorteringsretning for emner</guilabel>: Indlæg kan vises i enten <guilabel>stigende</guilabel> eller <guilabel>faldende</guilabel> rækkefølge.
fr: <guilabel>Afficher les sujets triés par ordre</guilabel>: Les messages peuvent être affichés par ordre <guilabel>croissant</guilabel> ou <guilabel>décroissant</guilabel>.
it: <guilabel>Visualizza ordinamento degli argomenti</guilabel>: i messaggi possono essere visualizzati in ordine <guilabel>crescente</guilabel> o <guilabel>decrescente</guilabel>.

source: The following settings control how posts are displayed in the topic view. <_:itemizedlist-1/>
da: Følgende indstillinger bestemmer hvordan indlæg vises i emnevisningen. <_:itemizedlist-1/>
fr: Les paramètres suivants contrôlent la façon dont les messages sont affichés dans la vue du sujet. <_:itemizedlist-1/>
it: Le seguenti impostazioni controllano come vengono visualizzati i messaggi nella vista dell'argomento. <_:itemizedlist-1/>

source: Notification settings control which events will trigger a notification and how you will receive the notification.
da: Notifikationsindstillinger bestemmer hvilke begivenheder der udløser en notifikation, og hvordan du modtager den.
fr: Les paramètres de notification contrôlent quels événements déclenchent une notification et la façon dont vous la recevrez.
it: Le impostazioni delle notifiche controllano quali eventi attiveranno una notifica e come riceverai la notifica.

source: <guilabel>Someone replies to a topic you have bookmarked</guilabel>: A user has posted a reply to a topic which you have bookmarked.
da: <guilabel>Nogen svarer på et emne du har bogmærket</guilabel>: En bruger har skrevet et svar i et emne du har bogmærket.
fr: <guilabel>Quelqu'un a répondu à un sujet que vous avez mis en favori</guilabel>: Un utilisateur a publié une réponse à un sujet que vous avez mis en signet.
it: <guilabel>Qualcuno ha risposto ad un messaggio che hai aggiunto ai segnalibri</guilabel>: un utente ha pubblicato una risposta a un argomento che hai aggiunto ai segnalibri.

source: <guilabel>Someone replies to a topic to which you are subscribed</guilabel>: A user has posted a reply to a topich which you have subscribed to.
da: <guilabel>Nogen svarer på et emne du overvåger</guilabel>: En bruger har skrevet et svar i et emne du overvåger.
fr: <guilabel>Quelqu'un a répondu à un sujet auquel vous êtes abonné</guilabel>: Un utilisateur a publié une réponse à un sujet auquel vous êtes abonné.
it: <guilabel>Qualcuno ha risposto ad un argomento a cui sei iscritto</guilabel>: un utente ha pubblicato una risposta a un argomento a cui sei sottoscritto.

source: <guilabel>Someone quotes you in a post</guilabel>: A post you made has been quoted by another user.
da: <guilabel>Nogen citerer dig i et indlæg</guilabel>: Et af dine indlæg er blevet citeret af en anden bruger.
fr: <guilabel>Quelqu'un vous a cité dans un message</guilabel>: Un message que vous avez publié a été cité par un autre utilisateur.
it: <guilabel>Qualcuno ti ha citato in un messaggio</guilabel>: un tuo messaggio è stato citato da un altro utente.

source: <guilabel>Someone creates a topic in a forum to which you are subscribed</guilabel>: A user has posted a new topic in a forum which you have subscribed to.
da: <guilabel>Nogen opretter et emne i et forum du overvåger</guilabel>: En bruger har oprettet et nyt emne i et forum du overvåger.
fr: <guilabel>Quelqu'un a créé un sujet dans un forum auquel vous êtes abonné</guilabel>: Un utilisateur a publié un nouveau sujet dans un forum auquel vous êtes abonné.
it: <guilabel>Un utente ha creato un argomento in un forum da te sottoscritto</guilabel>: un utente ha pubblicato un nuovo argomento in un forum a cui sei sottoscritto.

source: The following settings control events related to posting. <_:itemizedlist-1/>
da: Følgende indstillinger bestemmer begivenheder relateret til indlæg. <_:itemizedlist-1/>
fr: Les paramètres suivants contrôlent les événements liés à la publication. <_:itemizedlist-1/>
it: Le seguenti impostazioni controllano gli eventi relativi alla scrittura di messaggi. <_:itemizedlist-1/>

source: <guilabel>A post or topic needs approval</guilabel>: A user has made a new post or topic which requires approval.
da: <guilabel>Et indlæg eller emne afventer godkendelse</guilabel>: En bruger har skrevet et nyt indlæg eller emne, der kræver godkendelse.
fr: <guilabel>Un sujet ou un message est en attente d'approbation</guilabel>: Un utilisateur a publié un nouveau message ou sujet qui nécessite une validation.
it: <guilabel>Un messaggio o un argomento necessita di approvazione</guilabel>: un utente ha creato un nuovo messaggio o argomento che richiede approvazione.

source: <guilabel>Someone reports a post</guilabel>: A user has reported a post.
da: <guilabel>Nogen rapporterer et indlæg</guilabel>: En bruger har rapporteret et indlæg.
fr: <guilabel>Quelqu'un a signalé un message</guilabel>: Un utilisateur a signalé un message.
it: <guilabel>Qualcuno ha segnalato un messaggio</guilabel>: un utente ha segnalato un messaggio.

source: The following settings control events related to moderation. <_:itemizedlist-1/>
da: Følgende indstillinger bestemmer begivenheder relateret til moderation. <_:itemizedlist-1/>
fr: Les paramètres suivants contrôlent les événements liés à la modération. <_:itemizedlist-1/>
it: Le seguenti impostazioni controllano gli eventi relativi alla moderazione. <_:itemizedlist-1/>

source: <guilabel>Someone requests to join a group you lead</guilabel>: A user has requested to join a usergroup which you are a leader of.
da: <guilabel>Nogen anmoder om at blive medlem af en gruppe du leder</guilabel>: En bruger har anmodet om medlemskab af en brugergruppe, du er leder af.
fr: <guilabel>Quelqu'un a demandé à rejoindre un groupe dont vous êtes responsable</guilabel>: Un utilisateur a demandé à rejoindre un groupe d'utilisateurs dont vous êtes le responsable.
it: <guilabel>Qualcuno ha richiesto l'aggiunta ad un gruppo che amministri</guilabel>: un utente ha richiesto di unirsi a un gruppo di cui sei un capogruppo.

source: <guilabel>Someone sends you a private message</guilabel>: You have received a private message.
da: <guilabel>Nogen sender dig en privat besked</guilabel>: Du har modtaget en privat besked.
fr: <guilabel>Quelqu'un vous a envoyé un message privé</guilabel>: Vous avez reçu un message privé.
it: <guilabel>Qualcuno ti ha inviato un messaggio privato</guilabel>: hai ricevuto un messaggio privato.

source: The following settings control various other events. <_:itemizedlist-1/>
da: Følgende indstillinger bestemmer diverse andre begivenheder. <_:itemizedlist-1/>
fr: Les paramètres suivants contrôlent divers autres événements. <_:itemizedlist-1/>
it: Le seguenti impostazioni controllano vari altri eventi. <_:itemizedlist-1/>

source: Friends and Foes
da: Venner og ignorerede brugere
fr: Amis et ennemis
it: Amici e Ignorati

source: Users can be marked as a <guilabel>Friend</guilabel> or a <guilabel>Foe</guilabel> in order to allow for filtering of their messages. If a style supports it, posts made by users on your Foe list will be hidden from view and posts from users on your Friend list will be highlighted. Private Message rules can make use of the Friend and Foes list for filtering incoming PMs.
da: Brugere kan markeres som <guilabel>Ven</guilabel> eller <guilabel>Ignoreret bruger</guilabel> for at filtrere deres beskeder. Understøtter typografien det, skjules indlæg fra brugere på din liste over ignorerede brugere, mens indlæg fra brugere på din venneliste fremhæves. Regler for private beskeder kan gøre brug af venne- og ignorerlisten til at filtrere indkommende beskeder.
fr: Les utilisateurs peuvent être marqués comme <guilabel>Ami</guilabel> ou <guilabel>Ennemi</guilabel> afin de permettre le filtrage de leurs messages. Si un style le prend en charge, les messages publiés par les utilisateurs figurant sur votre liste d'ennemis seront masqués, et les messages des utilisateurs figurant sur votre liste d'amis seront mis en évidence. Les règles de messages privés peuvent utiliser les listes d'amis et d'ennemis pour filtrer les messages privés entrants.
it: Gli utenti possono essere contrassegnati come <guilabel>Amico</guilabel> o <guilabel>Ignorato</guilabel> per consentire il filtraggio dei loro messaggi. Se uno stile lo supporta, i messaggi degli utenti nella tua lista Ignorati saranno nascosti alla vista, e i messaggi degli utenti nella tua lista Amici saranno evidenziati. Le regole dei messaggi privati possono utilizzare la lista Amici e Ignorati per filtrare i messaggi privati in arrivo.

source: Attachments
da: Vedhæftede filer
fr: Pièces jointes
it: Allegati

source: The attachment section of the UCP shows a list of all attachments that you have uploaded to the board. Each entry contains a link to the message in which the attachment is contained, the size of the attachment, the number of times it has been downloaded, and the time at which it was uploaded. Through this page, you can delete attachments from the board. Inline references to a deleted attachment will still remain in the original post, but the attachment will not be rendered in any way other than the file name.
da: Sektionen for vedhæftede filer i UCP viser en liste over alle vedhæftede filer, du har uploadet til boardet. Hver post indeholder et link til den besked, den vedhæftede fil hører til, filens størrelse, antallet af gange den er downloadet, samt tidspunktet for upload. Fra denne side kan du slette vedhæftede filer fra boardet. Referencer til en slettet fil i indlægget forbliver, men filen vises herefter kun som filnavn, uden andet indhold.
fr: La section des fichiers joints de l'UCP affiche la liste de tous les fichiers que vous avez téléversés sur le forum. Chaque entrée contient un lien vers le message dans lequel se trouve le fichier joint, la taille du fichier, le nombre de fois qu'il a été téléchargé, ainsi que sa date de téléversement. Cette page vous permet de supprimer des fichiers joints du forum. Les références insérées dans le texte vers un fichier joint supprimé resteront présentes dans le message d'origine, mais le fichier ne sera plus affiché que sous la forme de son nom.
it: La sezione allegati dell'UCP mostra un elenco di tutti gli allegati che hai caricato sul forum. Ogni voce contiene un link al messaggio in cui è contenuto l'allegato, la dimensione dell'allegato, il numero di volte in cui è stato scaricato, e l'ora in cui è stato caricato. Attraverso questa pagina, puoi eliminare gli allegati dal forum. I riferimenti in linea a un allegato eliminato rimarranno nel messaggio originale, ma l'allegato non verrà visualizzato in alcun modo, eccetto per il nome del file.

source: Usergroups
da: Brugergrupper
fr: Groupes d'utilisateurs
it: Gruppi

source: Usergroup membership can be managed through the Usergroups section of the UCP. The page lists groups for which the user is a member of, a leader of, and all other usergroups. Groups which are open for membership have a radio button allowing the user to request membership. Users may also remove themselves from groups in which they hold membership. If a user has the <guilabel>Can change default usergroup</guilabel>, they change choose which group to be their default here. The default usergroup dictates the user's username color which is shown throughout the board.
da: Medlemskab af brugergrupper administreres via sektionen Brugergrupper i UCP. Siden viser de grupper, brugeren er medlem af, leder for, samt alle øvrige brugergrupper. Grupper, der er åbne for medlemskab, har en radioknap, så brugeren kan anmode om medlemskab. Brugere kan også fjerne sig selv fra grupper, de er medlem af. Har brugeren tilladelsen <guilabel>Kan ændre standardbrugergruppe</guilabel>, kan brugeren her vælge hvilken gruppe der skal være dennes standardgruppe. Standardbrugergruppen bestemmer farven på brugerens brugernavn, som vises overalt på boardet.
fr: L'appartenance aux groupes d'utilisateurs peut être gérée depuis la section Groupes d'utilisateurs de l'UCP. La page répertorie les groupes dont l'utilisateur est membre, ceux dont il est responsable, ainsi que tous les autres groupes d'utilisateurs. Les groupes ouverts à l'adhésion disposent d'un bouton radio permettant à l'utilisateur de faire une demande d'adhésion. Les utilisateurs peuvent également se retirer des groupes auxquels ils appartiennent. Si un utilisateur dispose de la permission <guilabel>Peut modifier son groupe d'utilisateurs par défaut</guilabel>, il peut choisir ici quel groupe sera son groupe par défaut. Le groupe d'utilisateurs par défaut détermine la couleur du nom d'utilisateur affichée dans tout le forum.
it: L'appartenenza ai gruppi utenti può essere gestita tramite la sezione Gruppi utenti dell'UCP. La pagina elenca i gruppi di cui l'utente è membro, di cui è capogruppo, e tutti gli altri gruppi utenti. I gruppi aperti all'iscrizione hanno un pulsante di opzione che permette all'utente di richiedere l'iscrizione. Gli utenti possono anche rimuoversi dai gruppi di cui fanno parte. Se un utente ha il permesso <guilabel>Può cambiare gruppo predefinito</guilabel>, può scegliere qui quale gruppo debba essere il suo predefinito. Il gruppo utenti predefinito determina il colore del nome utente mostrato in tutto il forum.

source: Users who are designated as a group leader are able to manage the group's membership. Users can be added, removed, pending join requests can be approved or denied, and have their default usergroup changed here.
da: Brugere udpeget som gruppeleder kan administrere gruppens medlemskab. Her kan brugere tilføjes, fjernes, ventende medlemskabsanmodninger godkendes eller afvises, samt medlemmers standardbrugergruppe ændres.
fr: Les utilisateurs désignés comme responsables d'un groupe peuvent gérer l'appartenance à ce groupe. Il est possible d'ajouter ou de retirer des utilisateurs, d'approuver ou de refuser les demandes d'adhésion en attente, et de modifier leur groupe d'utilisateurs par défaut depuis cette page.
it: Gli utenti designati come capogruppo possono gestire l'appartenenza al gruppo. Da qui è possibile aggiungere o rimuovere utenti, approvare o rifiutare le richieste di iscrizione in sospeso, e cambiare il loro gruppo utenti predefinito.

source: Mastering the Posting Screen
da: Mestring af indlægsskærmbilledet
fr: Maîtriser l'écran de publication
it: Padroneggiare la schermata di scrittura
