Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/user_guide.po
Languages: da, fr, it

source: Your avatar is an image the displays with every post you make. Depending on board settings, avatars may be completely disabled, or may appear in one (or more) of three forms: "<guilabel>Upload from your machine</guilabel>", "<guilabel>Upload from a URL</guilabel>", and "<guilabel>Link off-site</guilabel>.
da: Din avatar er et billede, der vises ved hvert indlæg du skriver. Afhængigt af boardets indstillinger kan avatarer være helt deaktiveret, eller kan optræde på en (eller flere) af tre måder: "<guilabel>Upload fra din maskine</guilabel>", "<guilabel>Upload fra ekstern URL</guilabel>" og "<guilabel>Link til ekstern placering</guilabel>".
fr: Votre avatar est une image qui s'affiche avec chaque message que vous publiez. Selon les paramètres du forum, les avatars peuvent être entièrement désactivés, ou peuvent se présenter sous une (ou plusieurs) des trois formes suivantes : « <guilabel>Importer depuis votre ordinateur</guilabel> », « <guilabel>Importer depuis un lien</guilabel> » et « <guilabel>Lien externe</guilabel> ».
it: Il tuo avatar è un'immagine che viene mostrata con ogni messaggio che scrivi. A seconda delle impostazioni del forum, gli avatar possono essere completamente disabilitati, oppure possono apparire in una (o più) di tre forme: "<guilabel>Carica dal tuo computer</guilabel>", "<guilabel>Carica da un URL</guilabel>", e "<guilabel>Collegamento esterno</guilabel>".

source: <guilabel>Gravatar</guilabel>: If you use the Gravatar.com avatar service, you can specify your Gravatar e-mail address here to use your Gravatar image as your avatar.
da: <guilabel>Gravatar</guilabel>: Bruger du Gravatar.com's avatartjeneste, kan du angive din Gravatar-e-mailadresse her for at bruge dit Gravatar-billede som din avatar.
fr: <guilabel>Avatar de Gravatar</guilabel>: Si vous utilisez le service d'avatar Gravatar.com, vous pouvez indiquer ici votre adresse e-mail Gravatar afin d'utiliser votre image Gravatar comme avatar.
it: <guilabel>Gravatar</guilabel>: se usi il servizio avatar di Gravatar.com, puoi specificare qui il tuo indirizzo e-mail Gravatar per usare la tua immagine Gravatar come avatar.

source: <guilabel>Upload from your machine</guilabel>: You may upload an avatar from your machine to be hosted on the board's server.
da: <guilabel>Upload fra din maskine</guilabel>: Du kan uploade en avatar fra din maskine og den gemmes på boardets server.
fr: <guilabel>Importer depuis votre ordinateur</guilabel>: Vous pouvez téléverser un avatar depuis votre ordinateur pour qu'il soit hébergé sur le serveur du forum.
it: <guilabel>Carica dal tuo computer</guilabel>: puoi caricare un avatar dal tuo computer per ospitarlo sul server del forum.

source: <guilabel>Upload from a URL</guilabel>: You may specify the URL of an existing image. This will cause the image to be copied to the board's server and hosted on it.
da: <guilabel>Upload fra ekstern URL</guilabel>: Du kan angive URL til et eksisterende billede. Herefter kopieres dette til boardets server og gemmes her.
fr: <guilabel>Importer depuis un lien</guilabel>: Vous pouvez indiquer l'URL d'une image existante. L'image sera alors copiée sur le serveur du forum et y sera hébergée.
it: <guilabel>Carica da un URL</guilabel>: puoi specificare l'URL di un'immagine esistente. Questo farà sì che l'immagine venga copiata sul server del forum e ospitata su di esso.

source: <guilabel>Link off-site</guilabel>: You may specify the URL of an existing image. This will not cause the image to be hosted on the board's server, but rather hotlinked to its current location.
da: <guilabel>Link til ekstern placering</guilabel>: Du kan angive URL til et eksisterende billede. Det gemmes ikke på boardets server, der linkes blot til dette.
fr: <guilabel>Lien externe</guilabel>: Vous pouvez indiquer l'URL d'une image existante. L'image ne sera pas hébergée sur le serveur du forum, mais sera plutôt liée directement à son emplacement actuel.
it: <guilabel>Collegamento esterno</guilabel>: puoi specificare l'URL di un'immagine esistente. Questo non farà sì che l'immagine venga ospitata sul server del forum, ma verrà invece collegata direttamente alla sua posizione attuale.

source: Additionally, a board administrator may opt to provide an avatar gallery for users to make use of. These images are pre-selected by the administrator and are able to be used by any of a board's members.
da: Yderligere kan boardadministratoren have valgt at tilbyde et avatargalleri til brugerne. Disse billeder er udvalgt af administratoren og kan bruges af alle boardets medlemmer.
fr: De plus, un administrateur de forum peut choisir de mettre à disposition une galerie d'avatars destinée aux utilisateurs. Ces images sont présélectionnées par l'administrateur et peuvent être utilisées par tous les membres du forum.
it: Inoltre, un amministratore del forum può scegliere di fornire una galleria di avatar da usare per gli utenti. Queste immagini sono preselezionate dall'amministratore e possono essere usate da qualsiasi membro del forum.

source: Login Keys
da: Login-nøgler
fr: Clés de connexion
it: Chiavi di accesso

source: If you choose to have the board log you in automatically when you visit (the "Remember Me" check box), you are given a login key for your browser to use when you visit the site. As long as your browser has this key, you will be automatically logged in. When you log out, the key is only deleted from your browser and not from the board.
da: Vælger du at lade boardet logge dig ind automatisk, når du besøger det (afkrydsningsfeltet "Husk mig"), får din browser tildelt en login-nøgle, som bruges hver gang du besøger siden. Så længe din browser har denne nøgle, bliver du automatisk logget ind. Når du logger ud, slettes nøglen kun fra din browser og ikke fra boardet.
fr: Si vous choisissez que le forum vous connecte automatiquement lors de vos visites (case à cocher « Se souvenir de moi »), une clé de connexion est attribuée à votre navigateur pour qu'il l'utilise lors de vos visites du site. Tant que votre navigateur possède cette clé, vous serez automatiquement connecté. Lorsque vous vous déconnectez, la clé n'est supprimée que de votre navigateur, et non du forum.
it: Se scegli di far sì che il forum ti faccia accedere automaticamente quando lo visiti (la casella "Ricordami"), ti viene assegnata una chiave di accesso che il tuo browser userà quando visiti il sito. Finché il tuo browser ha questa chiave, verrai automaticamente autenticato. Quando esci, la chiave viene eliminata solo dal tuo browser e non dal forum.

source: This section allows you to view all of the login keys associated with your account, when they were created, and from what IP address. You can delete login keys from this page as well.
da: Dette afsnit giver dig mulighed for at se alle login-nøgler, der er tilknyttet din konto, hvornår de blev oprettet, og fra hvilken IP-adresse. Du kan også slette login-nøgler fra denne side.
fr: Cette section vous permet de consulter toutes les clés de connexion associées à votre compte, leur date de création, ainsi que l'adresse IP dont elles proviennent. Vous pouvez également supprimer des clés de connexion depuis cette page.
it: Questa sezione ti permette di visualizzare tutte le chiavi di accesso associate al tuo account, quando sono state create, e da quale indirizzo IP. Puoi anche eliminare le chiavi di accesso da questa pagina.

source: Deleting a login key that you are currently using will log you out of the board.
da: Sletter du en login-nøgle, du i øjeblikket bruger, bliver du logget ud af boardet.
fr: La suppression d'une clé de connexion que vous utilisez actuellement vous déconnectera du forum.
it: Eliminare una chiave di accesso che stai attualmente usando ti disconnetterà dal forum.

source: External Accounts
da: Eksterne konti
fr: Comptes externes
it: Account esterni

source: If the board administrator has enabled <link linkend="acp_client_auth">OAuth authentication</link>, you will be able to login with your account from OAuth providers such as Bitly, Facebook, and Google.
da: Hvis boardadministratoren har aktiveret <link linkend="acp_client_auth">OAuth-godkendelse</link>, vil du kunne logge ind med din konto fra OAuth-udbydere såsom Bitly, Facebook og Google.
fr: Si l'administrateur du forum a activé l'<link linkend="acp_client_auth">authentification OAuth</link>, vous pourrez vous connecter avec votre compte auprès de fournisseurs OAuth tels que Bitly, Facebook et Google.
it: Se l'amministratore del forum ha abilitato l'<link linkend="acp_client_auth">autenticazione OAuth</link>, potrai accedere con il tuo account da provider OAuth come Bitly, Facebook e Google.

source: Click the <guilabel>Link</guilabel> button for each service to link your accounts to the board. You will be prompted to log in again. Use your login credentials for the board. <emphasis role="strong">DO NOT</emphasis> use your external account yet. When you log in, you will be sent to your account page which will show that an ID has been generated for your external account.
da: Klik på knappen <guilabel>Sammenkæd</guilabel> for hver tjeneste for at sammenkæde dine konti med boardet. Du bliver bedt om at logge ind igen. Brug dine loginoplysninger til boardet. <emphasis role="strong">BRUG IKKE</emphasis> din eksterne konto endnu. Når du logger ind, sendes du til din kontoside, som vil vise, at der er genereret et ID til din eksterne konto.
fr: Cliquez sur le bouton <guilabel>Associer</guilabel> pour chaque service afin de lier vos comptes au forum. Il vous sera demandé de vous reconnecter. Utilisez vos identifiants de connexion du forum. <emphasis role="strong">N'utilisez PAS</emphasis> encore votre compte externe. Lorsque vous vous connectez, vous serez redirigé vers votre page de compte, qui indiquera qu'un identifiant a été généré pour votre compte externe.
it: Clicca sul pulsante <guilabel>Collega</guilabel> per ciascun servizio per collegare i tuoi account al forum. Ti verrà chiesto di effettuare nuovamente l'accesso. Usa le tue credenziali di accesso per il forum. <emphasis role="strong">NON</emphasis> usare ancora il tuo account esterno. Quando accedi, verrai indirizzato alla pagina del tuo account, che mostrerà che è stato generato un ID per il tuo account esterno.

source: Once an account has been linked, you can unlink it from the same page.
da: Når en konto er sammenkædet, kan du fjerne sammenkædningen fra samme side.
fr: Une fois qu'un compte a été lié, vous pouvez le délier depuis la même page.
it: Una volta collegato un account, puoi scollegarlo dalla stessa pagina.

source: After linking the account, you can now use it to log into the board. Just click the appropriate service button on the login page.
da: Efter du har sammenkædet kontoen, kan du nu bruge den til at logge ind på boardet. Klik blot på den relevante tjenesteknap på loginsiden.
fr: Une fois le compte lié, vous pouvez désormais l'utiliser pour vous connecter au forum. Cliquez simplement sur le bouton du service approprié sur la page de connexion.
it: Dopo aver collegato l'account, ora puoi usarlo per accedere al forum. Basta cliccare sul pulsante del servizio appropriato nella pagina di accesso.

source: Preferences
da: Boardindstillinger
fr: Préférences
it: Preferenze

source: Preferences allow you to dictate various behaviours of the phpBB software in regards to your interaction with it.
da: Boardindstillinger giver dig mulighed for at bestemme forskellige aspekter af phpBB-softwarens opførsel i forhold til din interaktion med den.
fr: Les préférences vous permettent de définir divers comportements du logiciel phpBB concernant votre interaction avec celui-ci.
it: Le preferenze ti permettono di stabilire vari comportamenti del software phpBB riguardo alla tua interazione con esso.

source: Global
da: Generelt
fr: Général
it: Generali

source: Global settings control various overall interactions with the phpBB software.
da: Generelle indstillinger bestemmer forskellige overordnede interaktioner med phpBB-softwaren.
fr: Les paramètres généraux contrôlent divers aspects globaux de l'interaction avec le logiciel phpBB.
it: Le impostazioni generali controllano varie interazioni complessive con il software phpBB.

source: <guilabel>Users can contact by e-mail</guilabel>: If <guilabel>Yes</guilabel> is selected, users can e-mail you via the "e-mail" button in your profile.
da: <guilabel>Brugere kan kontakte mig via e-mail</guilabel>: Vælges <guilabel>Ja</guilabel>, kan brugere sende dig en e-mail via knappen "e-mail" i din profil.
fr: <guilabel>Autoriser les utilisateurs à me contacter par e-mail</guilabel>: Si <guilabel>Oui</guilabel> est sélectionné, les utilisateurs peuvent vous envoyer un e-mail via le bouton « e-mail » de votre profil.
it: <guilabel>Gli utenti possono contattarti via e-mail</guilabel>: se viene selezionato <guilabel>Sì</guilabel>, gli utenti possono inviarti e-mail tramite il pulsante "e-mail" nel tuo profilo.

source: <guilabel>Administratos can email me information</guilabel>: If <guilabel>Yes</guilabel> is selected, you will receive mass-emails sent out by the board administrator.
da: <guilabel>Administratorer kan sende mig information via e-mail</guilabel>: Vælges <guilabel>Ja</guilabel>, modtager du masse-e-mails udsendt af boardadministratoren.
fr: <guilabel>Autoriser les administrateurs à me contacter par e-mail</guilabel>: Si <guilabel>Oui</guilabel> est sélectionné, vous recevrez les e-mails groupés envoyés par l'administrateur du forum.
it: <guilabel>Gli amministratori possono inviarmi informazioni via e-mail</guilabel>: se viene selezionato <guilabel>Sì</guilabel>, riceverai le e-mail di massa inviate dall'amministratore del forum.

source: <guilabel>Allow users to send you private messages</guilabel>: If <guilabel>Yes</guilabel> is selected, users can send you private messages via the board.
da: <guilabel>Tillad brugere at sende dig private beskeder</guilabel>: Vælges <guilabel>Ja</guilabel>, kan brugere sende dig private beskeder via boardet.
fr: <guilabel>Autoriser les utilisateurs à me contacter par message privé</guilabel>: Si <guilabel>Oui</guilabel> est sélectionné, les utilisateurs peuvent vous envoyer des messages privés via le forum.
it: <guilabel>Gli utenti possono inviarti messaggi privati</guilabel>: se viene selezionato <guilabel>Sì</guilabel>, gli utenti possono inviarti messaggi privati tramite il forum.

source: <guilabel>Hide my online status</guilabel>: If <guilabel>Yes</guilabel> is selected, your online status will be hidden to users. Note that administrators and moderators will still be able to view your online status.
da: <guilabel>Skjul min onlinestatus</guilabel>: Vælges <guilabel>Ja</guilabel>, skjules din onlinestatus for andre brugere. Bemærk at administratorer og redaktører stadig kan se din onlinestatus.
fr: <guilabel>Masquer ma présence</guilabel>: Si <guilabel>Oui</guilabel> est sélectionné, votre statut de connexion sera masqué aux utilisateurs. Notez que les administrateurs et les modérateurs pourront toujours voir votre statut de connexion.
it: <guilabel>Accedi come utente nascosto</guilabel>: se viene selezionato <guilabel>Sì</guilabel>, il tuo stato online sarà nascosto agli utenti. Nota che amministratori e moderatori potranno comunque vedere il tuo stato online.

source: <guilabel>My board style</guilabel>: Allows you to specify what style the board utilizes. This setting may not be available if the board administrator has selected to override users' styles.
da: <guilabel>Min typografi</guilabel>: Giver dig mulighed for at angive hvilken typografi boardet skal anvende. Denne indstilling er muligvis ikke tilgængelig, hvis boardadministratoren har valgt at tilsidesætte brugernes typografivalg.
fr: <guilabel>Mon style sur le forum</guilabel>: Vous permet de définir le style utilisé par le forum. Ce paramètre peut ne pas être disponible si l'administrateur du forum a choisi de forcer le style pour tous les utilisateurs.
it: <guilabel>Stile</guilabel>: ti permette di specificare quale stile utilizza il forum. Questa impostazione potrebbe non essere disponibile se l'amministratore del forum ha scelto di sovrascrivere gli stili degli utenti.

source: <guilabel>My language</guilabel>: Allows you to specify what language pack the board utilizes. Note that this setting applies only to board language strings; posts will be rendered in the language they were written.
da: <guilabel>Mit sprog</guilabel>: Giver dig mulighed for at angive hvilken sprogpakke boardet skal anvende. Bemærk at denne indstilling kun gælder boardets tekststrenge; indlæg vises på det sprog de er skrevet i.
fr: <guilabel>Ma langue</guilabel>: Vous permet de définir le pack de langue utilisé par le forum. Notez que ce paramètre ne s'applique qu'aux chaînes de langue du forum ; les messages seront affichés dans la langue dans laquelle ils ont été écrits.
it: <guilabel>Lingua</guilabel>: ti permette di specificare quale pacchetto lingua utilizza il forum. Nota che questa impostazione si applica solo alle stringhe di lingua del forum; i messaggi verranno visualizzati nella lingua in cui sono stati scritti.

source: <guilabel>My timezone</guilabel>: Allows you to specify what timezone board times should appear in.
da: <guilabel>Min tidszone</guilabel>: Giver dig mulighed for at angive hvilken tidszone tidspunkter på boardet skal vises i.
fr: <guilabel>Mon fuseau horaire</guilabel>: Vous permet de définir le fuseau horaire dans lequel les heures du forum doivent s'afficher.
it: <guilabel>Fuso orario</guilabel>: ti permette di specificare in quale fuso orario dovrebbero apparire gli orari del forum.

source: <guilabel>My date format</guilabel>: Controls what format times are rendered in. You may select one of the options in the dropdown box -- advanced users may select "<guilabel>Custom</guilabel>" and input a custom format (in the format of the <ulink url="http://www.php.net/date">php.net date function</ulink>).
da: <guilabel>Mit datoformat</guilabel>: Bestemmer hvordan tidspunkter vises. Du kan vælge en af mulighederne i dropdownmenuen -- øvede brugere kan vælge "<guilabel>Brugerdefineret</guilabel>" og angive et eget format (i formatet fra <ulink url="http://www.php.net/date">PHP's date-funktion</ulink>).
fr: <guilabel>Mon format de date</guilabel>: Contrôle le format d'affichage des heures. Vous pouvez sélectionner l'une des options de la liste déroulante -- les utilisateurs avancés peuvent sélectionner "<guilabel>Personnalisé</guilabel>" et saisir un format personnalisé (au format de la <ulink url="http://www.php.net/date">fonction date de php.net</ulink>).
it: <guilabel>Formato data</guilabel>: controlla in quale formato vengono visualizzati gli orari. Puoi selezionare una delle opzioni nel menu a tendina -- gli utenti avanzati possono selezionare "<guilabel>Personalizzato…</guilabel>" e inserire un formato personalizzato (nel formato della <ulink url="http://www.php.net/date">funzione date di php.net</ulink>).

source: Posting
da: Indlæg
fr: Publication
it: Invio messaggi

source: Posting settings control the default settings of the posting editors when you create a post. Note that these options are controllable on an individual basis while posting.
da: Disse indstillinger bestemmer standardindstillingerne for indlægsredigeringen, når du skriver et indlæg. Bemærk at disse muligheder også kan indstilles individuelt, mens du skriver.
fr: Les paramètres de publication contrôlent les réglages par défaut des éditeurs de messages lorsque vous créez un message. Notez que ces options peuvent être modifiées individuellement lors de la publication.
it: Le impostazioni dei messaggi controllano le impostazioni predefinite degli editor di scrittura quando crei un messaggio. Nota che queste opzioni sono controllabili singolarmente durante la scrittura.

source: <guilabel>Enable BBCode by default</guilabel>: When <guilabel>Yes</guilabel> is selected, BBCode is enabled within the post editor.
da: <guilabel>Aktivér BBkode som standard</guilabel>: Vælges <guilabel>Ja</guilabel>, er BBkode aktiveret i indlægseditoren.
fr: <guilabel>Activer les BBCodes par défaut</guilabel>: Lorsque <guilabel>Oui</guilabel> est sélectionné, le BBCode est activé dans l'éditeur de messages.
it: <guilabel>Attiva sempre il BBCode</guilabel>: quando viene selezionato <guilabel>Sì</guilabel>, il BBCode è abilitato all'interno dell'editor dei messaggi.

source: <guilabel>Enable smiles by default</guilabel>: When <guilabel>Yes</guilabel> is selected, smiles will be rendered within your posts.
da: <guilabel>Aktivér smileys som standard</guilabel>: Vælges <guilabel>Ja</guilabel>, vises smileys i dine indlæg.
fr: <guilabel>Activer les émoticônes par défaut</guilabel>: Lorsque <guilabel>Oui</guilabel> est sélectionné, les émoticônes seront affichées dans vos messages.
it: <guilabel>Abilita le emoticon come impostazione predefinita</guilabel>: quando viene selezionato <guilabel>Sì</guilabel>, le emoticon verranno visualizzate nei tuoi messaggi.

source: <guilabel>Attach my signature by default</guilabel>: When <guilabel>Yes</guilabel> is selected, your signature will be appended to your posts.
da: <guilabel>Tilføj min signatur som standard</guilabel>: Vælges <guilabel>Ja</guilabel>, tilføjes din signatur til dine indlæg.
fr: <guilabel>Insérer ma signature par défaut</guilabel>: Lorsque <guilabel>Oui</guilabel> est sélectionné, votre signature sera ajoutée à vos messages.
it: <guilabel>Mostra sempre la mia firma</guilabel>: quando viene selezionato <guilabel>Sì</guilabel>, la tua firma verrà aggiunta ai tuoi messaggi.

source: <guilabel>Notify me upon replies by default</guilabel>: When <guilabel>yes</guilabel> is selected, you will be notified by email when a reply to your post is made.
da: <guilabel>Giv mig besked ved besvarelse som standard</guilabel>: Vælges <guilabel>Ja</guilabel>, får du besked via e-mail, når der svares på dit indlæg.
fr: <guilabel>Recevoir une notification par défaut lors de la réception d'un nouveau message</guilabel>: Lorsque <guilabel>oui</guilabel> est sélectionné, vous serez averti par e-mail lorsqu'une réponse est apportée à votre message.
it: <guilabel>Avvertimi sempre quando viene scritta una risposta</guilabel>: quando viene selezionato <guilabel>Sì</guilabel>, riceverai una notifica via e-mail quando viene data una risposta al tuo messaggio.

source: Display
da: Visning
fr: Affichage
it: Visualizza

source: Display settings control how posts and topics are rendered in the various board views.
da: Visningsindstillinger bestemmer hvordan indlæg og emner vises i boardets forskellige visninger.
fr: Les paramètres d'affichage contrôlent la façon dont les messages et les sujets sont présentés dans les différentes vues du forum.
it: Le impostazioni di visualizzazione controllano come vengono mostrati i messaggi e gli argomenti nelle varie viste del forum.

source: <guilabel>Display images within posts</guilabel>: When <guilabel>Yes</guilabel> is selected, images will be displayed.
da: <guilabel>Vis billeder i indlæg</guilabel>: Vælges <guilabel>Ja</guilabel>, vises billeder.
fr: <guilabel>Afficher les images dans les messages</guilabel>: Lorsque <guilabel>Oui</guilabel> est sélectionné, les images seront affichées.
it: <guilabel>Visualizza immagini nei messaggi</guilabel>: quando viene selezionato <guilabel>Sì</guilabel>, le immagini verranno visualizzate.
