Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/user_guide.po
Languages: da, fr, it

source: Polls allow users to use a topic to vote about an idea or issue. Polls can only be created in the first post of a topic. The ability to create and vote in polls is determined by the "Polls" set by the administrator.
da: Afstemninger giver brugere mulighed for at bruge et emne til at stemme om en idé eller et emne. Afstemninger kan kun oprettes i det første indlæg i et emne. Muligheden for at oprette og stemme i afstemninger bestemmes af tilladelsen "Afstemninger" fastsat af administratoren.
fr: Les sondages permettent aux utilisateurs d'utiliser un sujet pour voter sur une idée ou une question. Les sondages ne peuvent être créés que dans le premier message d'un sujet. La possibilité de créer des sondages et d'y voter est déterminée par la permission "Sondages" définie par l'administrateur.
it: I sondaggi permettono agli utenti di usare un argomento per votare su un'idea o una questione. I sondaggi possono essere creati solo nel primo messaggio di un argomento. La possibilità di creare e votare nei sondaggi è determinata dai "Sondaggi" impostati dall'amministratore.

source: <guilabel>Poll question</guilabel> - This is the idea or issue that is being voted on in the poll. This is required to start a poll.
da: <guilabel>Afstemningsspørgsmål</guilabel> - Dette er den idé eller det spørgsmål, der stemmes om i afstemningen. Dette er påkrævet for at starte en afstemning.
fr: <guilabel>Question du sondage</guilabel> - Il s'agit de l'idée ou de la question soumise au vote dans le sondage. Ce champ est obligatoire pour créer un sondage.
it: <guilabel>Domanda del sondaggio</guilabel> - questa è l'idea o la questione su cui si vota nel sondaggio. È obbligatoria per avviare un sondaggio.

source: <guilabel>Poll options</guilabel> - These are the allowed answers to the poll question. When entering a poll option, each should be placed on a separate line of the textbox. At least two poll options are required.
da: <guilabel>Afstemningsmuligheder</guilabel> - Dette er de tilladte svar på afstemningsspørgsmålet. Ved angivelse af en svarmulighed, skal hver placeres på en separat linje i tekstfeltet. Mindst to svarmuligheder er påkrævede.
fr: <guilabel>Options du sondage</guilabel> - Il s'agit des réponses possibles à la question du sondage. Lors de la saisie d'une option de sondage, chacune doit être placée sur une ligne distincte de la zone de texte. Au moins deux options de sondage sont requises.
it: <guilabel>Opzioni</guilabel> - queste sono le risposte consentite alla domanda del sondaggio. Quando inserisci un'opzione del sondaggio, ognuna dovrebbe essere posizionata su una riga separata della casella di testo. Sono richieste almeno due opzioni.

source: <guilabel>Options per user</guilabel> - This is the number of options each user may select when voting. When a user is allowed more than one option, a series of checkboxes replaces the radio buttons of the standard poll.
da: <guilabel>Afstemningsmuligheder pr. bruger</guilabel> - Dette er antallet af muligheder, hver bruger kan vælge ved afstemning. Kan en bruger vælge mere end én mulighed, erstattes den almindelige afstemnings radioknapper af en række afmærkningsbokse.
fr: <guilabel>Options par utilisateur</guilabel> - Il s'agit du nombre d'options que chaque utilisateur peut sélectionner lors du vote. Lorsqu'un utilisateur est autorisé à choisir plusieurs options, une série de cases à cocher remplace les boutons radio du sondage standard.
it: <guilabel>Opzioni per utente</guilabel> - questo è il numero di opzioni che ogni utente può selezionare quando vota. Quando a un utente è consentito più di un'opzione, una serie di caselle di controllo sostituisce i pulsanti di opzione del sondaggio standard.

source: <guilabel>Run poll for</guilabel> - This is the number of days in which users can vote in the poll. Once the time has passed, no more votes can be made and the results will be displayed.
da: <guilabel>Kør afstemning i</guilabel> - Dette er antallet af dage, hvor brugere kan stemme i afstemningen. Når tiden er udløbet, kan der ikke længere afgives stemmer, og resultaterne vises.
fr: <guilabel>Durée du sondage</guilabel> - Il s'agit du nombre de jours pendant lesquels les utilisateurs peuvent voter dans le sondage. Une fois ce délai écoulé, plus aucun vote ne peut être effectué et les résultats sont affichés.
it: <guilabel>Mantieni sondaggio per</guilabel> - questo è il numero di giorni in cui gli utenti possono votare nel sondaggio. Una volta trascorso il tempo, non possono più essere espressi voti e i risultati verranno visualizzati.

source: <guilabel>Allow revoting</guilabel> - If this is chosen, users will be able re-cast their votes.
da: <guilabel>Tillad ændring af afgivne stemmer</guilabel> - Vælges dette, kan brugere ændre deres afgivne stemme.
fr: <guilabel>Autoriser à revoter</guilabel> - Si cette option est choisie, les utilisateurs pourront modifier leur vote.
it: <guilabel>Permetti cambio voto</guilabel> - se questa opzione è scelta, gli utenti potranno ricambiare il proprio voto.

source: When creating a post, it can be saved or loaded using the drafts feature. If the board permissions allow drafts to be saved, then <guilabel>Save</guilabel> and <guilabel>Load</guilabel> buttons will appear on the posting page.
da: Når du opretter et indlæg, kan det gemmes eller indlæses med kladdefunktionen. Tillader boardets tilladelser at kladder gemmes, vises knapperne <guilabel>Gem</guilabel> og <guilabel>Indlæs</guilabel> på indlægssiden.
fr: Lors de la création d'un message, celui-ci peut être enregistré ou chargé grâce à la fonctionnalité de brouillons. Si les permissions du forum autorisent l'enregistrement de brouillons, les boutons <guilabel>Enregistrer</guilabel> et <guilabel>Charger</guilabel> apparaîtront sur la page de publication.
it: Quando crei un messaggio, questo può essere salvato o caricato usando la funzione bozze. Se i permessi del forum consentono di salvare le bozze, allora i pulsanti <guilabel>Salva</guilabel> e <guilabel>Carica</guilabel> appariranno nella pagina di scrittura.

source: <guilabel>Save</guilabel> - Saves a post as a draft. When a draft is saved, only the subject and message of the post are stored. Topic icons, attachments, etc... will be lost.
da: <guilabel>Gem</guilabel> - Gemmer et indlæg som en kladde. Når en kladde gemmes, gemmes kun indlæggets emne og besked. Emneikoner, vedhæftede filer osv. mistes.
fr: <guilabel>Enregistrer</guilabel> - Enregistre un message en tant que brouillon. Lorsqu'un brouillon est enregistré, seuls le sujet et le message sont conservés. Les icônes de sujet, les fichiers joints, etc. seront perdus.
it: <guilabel>Salva</guilabel> - salva un messaggio come bozza. Quando una bozza viene salvata, vengono memorizzati solo il titolo e il messaggio del post. Le icone dell'argomento, gli allegati, ecc. andranno persi.

source: <guilabel>Load</guilabel> - Loads a saved draft. When clicked, a listing of available drafts will appear. Click the title of the desired post to load the draft. Any information in the current post will be lost and replaced with that of the draft.
da: <guilabel>Indlæs</guilabel> - Indlæser en gemt kladde. Klikkes der her, vises en liste over tilgængelige kladder. Klik på titlen på det ønskede indlæg for at indlæse kladden. Eventuelle oplysninger i det aktuelle indlæg mistes og erstattes med kladdens indhold.
fr: <guilabel>Charger</guilabel> - Charge un brouillon enregistré. Lorsque vous cliquez dessus, une liste des brouillons disponibles s'affiche. Cliquez sur le titre du message souhaité pour charger le brouillon. Toute information présente dans le message en cours sera perdue et remplacée par celle du brouillon.
it: <guilabel>Carica</guilabel> - carica una bozza salvata. Quando viene cliccato, apparirà un elenco delle bozze disponibili. Clicca sul titolo del messaggio desiderato per caricare la bozza. Qualsiasi informazione presente nel messaggio attuale andrà persa e verrà sostituita con quella della bozza.

source: Once a draft is used, it is removed. For more information on managing drafts, please see <link linkend="ucp_drafts">UCP Drafts</link>.
da: Når en kladde er brugt, fjernes den. For mere information om administration af kladder, se <link linkend="ucp_drafts">Kladder i UCP</link>.
fr: Une fois qu'un brouillon est utilisé, il est supprimé. Pour plus d'informations sur la gestion des brouillons, consultez <link linkend="ucp_drafts">Brouillons de l'UCP</link>.
it: Una volta usata una bozza, viene rimossa. Per maggiori informazioni sulla gestione delle bozze, vedi <link linkend="ucp_drafts">Bozze dell'UCP</link>.

source: If there are no drafts available, the <guilabel>Load</guilabel> button will not appear.
da: Er der ingen tilgængelige kladder, vises knappen <guilabel>Indlæs</guilabel> ikke.
fr: S'il n'y a aucun brouillon disponible, le bouton <guilabel>Charger</guilabel> n'apparaîtra pas.
it: Se non sono disponibili bozze, il pulsante <guilabel>Carica</guilabel> non apparirà.

source: Communicate with Private Messages
da: Kommunikér med private beskeder
fr: Communiquer avec les messages privés
it: Comunicare con i messaggi privati

source: phpBB 3.3 allows its users to communicate privately by using Private Messages. To visit the Private Messages section, you either can click on the [X new messages] link on the left hand side below the forum header, or you can directly access it through the <link linkend="user_control_panel">User Control Panel.</link>.
da: phpBB 3.3 giver sine brugere mulighed for at kommunikere privat ved hjælp af private beskeder. For at besøge sektionen for private beskeder, kan du enten klikke på linket [X nye beskeder] i venstre side under forumheaderen, eller tilgå den direkte via <link linkend="user_control_panel">Brugerkontrolpanelet</link>.
fr: phpBB 3.3 permet à ses utilisateurs de communiquer en privé grâce aux messages privés. Pour accéder à la section des messages privés, vous pouvez soit cliquer sur le lien [X nouveaux messages] situé à gauche sous l'en-tête du forum, soit y accéder directement via le <link linkend="user_control_panel">Panneau de configuration de l'utilisateur.</link>.
it: phpBB 3.3 permette ai suoi utenti di comunicare privatamente usando i messaggi privati. Per visitare la sezione dei messaggi privati, puoi cliccare sul link [X nuovi messaggi] sul lato sinistro sotto l'intestazione del forum, oppure puoi accedervi direttamente tramite il <link linkend="user_control_panel">Pannello di Controllo Utente</link>.

source: Depending on the communication methods allowed by the board administrator, there can be 3 ways of being notified of a new Private Message's arrival:
da: Afhængigt af de kommunikationsmetoder boardadministratoren tillader, kan du blive gjort opmærksom på en ny privat besked på 3 måder:
fr: Selon les méthodes de communication autorisées par l'administrateur du forum, il existe 3 façons d'être averti de l'arrivée d'un nouveau message privé :
it: A seconda dei metodi di comunicazione consentiti dall'amministratore del forum, ci sono 3 modi per essere avvisati dell'arrivo di un nuovo messaggio privato:

source: By receiving an e-mail or Jabber message
da: Ved at modtage en e-mail eller Jabber-besked
fr: En recevant un e-mail ou un message Jabber
it: Ricevendo un'e-mail o un messaggio Jabber

source: An entry will appear in the notifications menu
da: Et opslag vises i notifikationsmenuen
fr: Une entrée apparaîtra dans le menu des notifications
it: Apparirà una voce nel menu delle notifiche

source: The <guilabel>Private Messages [X]</guilabel> link will show the number of currently unread messages
da: Linket <guilabel>Private beskeder [X]</guilabel> viser antallet af aktuelt ulæste beskeder
fr: Le lien <guilabel>Messages privés [X]</guilabel> affichera le nombre de messages actuellement non lus
it: Il link <guilabel>Messaggi privati [X]</guilabel> mostrerà il numero di messaggi attualmente non letti

source: You can set the options to your liking in the <link linkend="ucp_preferences">Preferences section</link>.
da: Du kan indstille disse muligheder efter eget ønske under <link linkend="ucp_preferences">Boardindstillinger</link>.
fr: Vous pouvez configurer ces options selon vos préférences dans la <link linkend="ucp_preferences">section Préférences</link>.
it: Puoi impostare le opzioni a tuo piacimento nella <link linkend="ucp_preferences">sezione Preferenze</link>.

source: You can choose to not receive Private Messages by other users in your <link linkend="ucp_preferences">Preferences</link>. Note, that moderators and administrators will still be able send you Private Messages, even if you have disabled them.
da: Du kan vælge ikke at modtage private beskeder fra andre brugere under dine <link linkend="ucp_preferences">Boardindstillinger</link>. Bemærk at redaktører og administratorer stadig kan sende dig private beskeder, selv hvis du har deaktiveret dem.
fr: Vous pouvez choisir de ne pas recevoir de messages privés d'autres utilisateurs dans vos <link linkend="ucp_preferences">Préférences</link>. Notez que les modérateurs et les administrateurs pourront toujours vous envoyer des messages privés, même si vous les avez désactivés.
it: Puoi scegliere di non ricevere messaggi privati da altri utenti nelle tue <link linkend="ucp_preferences">Preferenze</link>. Nota che i moderatori e gli amministratori potranno comunque inviarti messaggi privati, anche se li hai disabilitati.

source: These features are only available to registered users who have the correct permissions.
da: Disse funktioner er kun tilgængelige for tilmeldte brugere med de rette tilladelser.
fr: Ces fonctionnalités ne sont disponibles que pour les utilisateurs inscrits disposant des permissions appropriées.
it: Queste funzionalità sono disponibili solo per gli utenti registrati che hanno i permessi corretti.

source: Message display
da: Visning af beskeder
fr: Affichage des messages
it: Visualizzazione dei messaggi

source: The Inbox is the default incoming folder, which contains a list of your recently received Private Messages.
da: Indbakken er standardmodtagemappen og indeholder en liste over dine senest modtagne private beskeder.
fr: La boîte de réception est le dossier de réception par défaut ; elle contient la liste des messages privés que vous avez récemment reçus.
it: La cartella Messaggi in arrivo è la cartella predefinita dei messaggi in entrata, che contiene un elenco dei tuoi messaggi privati ricevuti di recente.

source: Composing a new message
da: Skriv en besked
fr: Rédiger un nouveau message
it: Comporre un nuovo messaggio

source: The screen presented while composing a Private Message is nearly identical to the screen for creating a new post. The main difference is the addition of an address field for adding recipients.
da: Skærmbilledet der vises, når du skriver en privat besked, er næsten identisk med skærmbilledet for at skrive et nyt indlæg. Den primære forskel er tilføjelsen af et adressefelt til modtagere.
fr: L'écran présenté lors de la rédaction d'un message privé est presque identique à celui de la création d'un nouveau message. La principale différence est l'ajout d'un champ d'adresse permettant d'ajouter des destinataires.
it: La schermata presentata durante la composizione di un messaggio privato è quasi identica alla schermata per la creazione di un nuovo messaggio. La differenza principale è l'aggiunta di un campo indirizzo per aggiungere i destinatari.

source: Private Message Fields
da: Felter til private beskeder
fr: Champs du message privé
it: Campi del messaggio privato

source: Fields for adding recipients to a Private Message.
da: Felter til at tilføje modtagere til en privat besked.
fr: Champs permettant d'ajouter des destinataires à un message privé.
it: Campi per aggiungere destinatari a un messaggio privato.

source: Usernames should be entered into the text area and then either the <guilabel>Add</guilabel> or <guilabel>Add [BCC]</guilabel> used to add the user to the appropriate recipient list. If you are unsure of a user's name, you can use the <guilabel>Find a member</guilabel> link to search the memberlist for the user. Place a check next to the desired user(s) in the memberlist and press <guilabel>Select marked</guilabel> to add the user to the recipient field.
da: Brugernavne indtastes i tekstfeltet, hvorefter enten <guilabel>Tilføj</guilabel> eller <guilabel>Tilføj [BCC]</guilabel> bruges til at tilføje brugeren til den relevante modtagerliste. Er du usikker på en brugers navn, kan du bruge linket <guilabel>Find et medlem</guilabel> til at søge medlemslisten. Sæt et mærke ved den/de ønskede bruger(e) i medlemslisten, og klik på <guilabel>Vælg markerede</guilabel> for at tilføje brugeren til modtagerfeltet.
fr: Les noms d'utilisateur doivent être saisis dans la zone de texte, puis les boutons <guilabel>Ajouter</guilabel> ou <guilabel>Ajouter [CCI]</guilabel> permettent d'ajouter l'utilisateur à la liste de destinataires appropriée. Si vous n'êtes pas sûr du nom d'un utilisateur, vous pouvez utiliser le lien <guilabel>Trouver un membre</guilabel> pour rechercher l'utilisateur dans la liste des membres. Cochez la case à côté du ou des utilisateurs souhaités dans la liste des membres, puis cliquez sur <guilabel>Valider la sélection</guilabel> pour ajouter l'utilisateur au champ des destinataires.
it: I nomi utente dovrebbero essere inseriti nell'area di testo e poi usare <guilabel>Aggiungi</guilabel> oppure <guilabel>Aggiungi [CCN]</guilabel> per aggiungere l'utente all'apposito elenco di destinatari. Se non sei sicuro del nome di un utente, puoi usare il link <guilabel>Trova utente</guilabel> per cercare l'utente nell'elenco membri. Metti un segno di spunta accanto agli utenti desiderati nell'elenco membri e premi <guilabel>Seleziona contrassegnati</guilabel> per aggiungere l'utente al campo destinatario.

source: Message Folders
da: Beskedmapper
fr: Dossiers de messages
it: Cartelle dei messaggi

source: Just like in your e-mail client, all <glossterm>private messages</glossterm> are stored in folders. Working with folders is similar to working with forums in phpBB 3.3. The <guilabel>Inbox</guilabel> is your default incoming message folder. All messages you receive will appear in here.
da: Ligesom i din e-mailklient gemmes alle <glossterm>private beskeder</glossterm> i mapper. At arbejde med mapper minder om at arbejde med fora i phpBB 3.3. <guilabel>Indbakken</guilabel> er din standardmodtagemappe. Alle beskeder du modtager, vises her.
fr: Comme dans votre client de messagerie, tous les <glossterm>messages privés</glossterm> sont stockés dans des dossiers. La gestion des dossiers est similaire à celle des forums dans phpBB 3.3. La <guilabel>Boîte de réception</guilabel> est votre dossier de réception par défaut. Tous les messages que vous recevez y apparaîtront.
it: Proprio come nel tuo client e-mail, tutti i <glossterm>messaggi privati</glossterm> sono memorizzati in cartelle. Lavorare con le cartelle è simile a lavorare con i forum in phpBB 3.3. I <guilabel>Messaggi in arrivo</guilabel> sono la tua cartella predefinita dei messaggi in entrata. Tutti i messaggi che ricevi appariranno qui.

source: <guilabel>Sent messages</guilabel> will appear in either the <guilabel>Outbox</guilabel> or the <guilabel>Sent messages</guilabel> folder. As long as the recipient(s) have not yet read the message, it will stay in the <guilabel>Outbox</guilabel>. As soon as someone reads the message it will be archived to the <guilabel>Sent messages</guilabel> folder. If the administrator allows it, you can edit messages after sending them as long as they are in the <guilabel>Outbox</guilabel> and the recipients have not yet read them.
da: <guilabel>Sendte beskeder</guilabel> vises enten i mappen <guilabel>Udbakke</guilabel> eller <guilabel>Sendte beskeder</guilabel>. Så længe modtageren/modtagerne endnu ikke har læst beskeden, forbliver den i <guilabel>Udbakken</guilabel>. Så snart nogen læser beskeden, arkiveres den til mappen <guilabel>Sendte beskeder</guilabel>. Tillader administratoren det, kan du redigere beskeder, efter de er sendt, så længe de er i <guilabel>Udbakken</guilabel>, og modtagerne endnu ikke har læst dem.
fr: <guilabel>Messages envoyés</guilabel> apparaîtront soit dans la <guilabel>Boîte d'envoi</guilabel>, soit dans le dossier <guilabel>Messages envoyés</guilabel>. Tant que le ou les destinataires n'ont pas encore lu le message, celui-ci restera dans la <guilabel>Boîte d'envoi</guilabel>. Dès que quelqu'un lit le message, il est archivé dans le dossier <guilabel>Messages envoyés</guilabel>. Si l'administrateur l'autorise, vous pouvez modifier des messages après leur envoi, tant qu'ils se trouvent dans la <guilabel>Boîte d'envoi</guilabel> et que les destinataires ne les ont pas encore lus.
it: I <guilabel>Messaggi spediti</guilabel> appariranno nella cartella <guilabel>Messaggi in uscita</guilabel> oppure nella cartella <guilabel>Messaggi spediti</guilabel>. Finché il/i destinatario/i non ha/hanno ancora letto il messaggio, rimarrà nei <guilabel>Messaggi in uscita</guilabel>. Non appena qualcuno legge il messaggio, verrà archiviato nella cartella <guilabel>Messaggi spediti</guilabel>. Se l'amministratore lo consente, puoi modificare i messaggi dopo averli inviati, finché sono nei <guilabel>Messaggi in uscita</guilabel> e i destinatari non li hanno ancora letti.

source: Each folder, including <guilabel>Sent messages</guilabel> and <guilabel>Outbox</guilabel>, can hold a board-defined amount of messages. This is a global setting that only a board administrator can change. An info text displays the current number of allowed messages and the current percentage of space your messages are using at the top of each folder. If no restriction is displayed, you are allowed unlimited messages in each folder.
da: Hver mappe, inklusive <guilabel>Sendte beskeder</guilabel> og <guilabel>Udbakke</guilabel>, kan indeholde et af boardet fastsat antal beskeder. Dette er en global indstilling, som kun en boardadministrator kan ændre. En infotekst viser det aktuelle antal tilladte beskeder samt den nuværende procentdel af pladsen dine beskeder bruger, øverst i hver mappe. Vises der ingen begrænsning, har du ubegrænset plads i den pågældende mappe.
fr: Chaque dossier, y compris <guilabel>Messages envoyés</guilabel> et <guilabel>Boîte d'envoi</guilabel>, peut contenir un nombre de messages défini par le forum. Il s'agit d'un paramètre global que seul un administrateur du forum peut modifier. Un texte d'information affiche, en haut de chaque dossier, le nombre de messages actuellement autorisés ainsi que le pourcentage d'espace utilisé par vos messages. Si aucune restriction n'est affichée, vous êtes autorisé à avoir un nombre illimité de messages dans chaque dossier.
it: Ogni cartella, inclusi <guilabel>Messaggi spediti</guilabel> e <guilabel>Messaggi in uscita</guilabel>, può contenere una quantità di messaggi definita dal forum. Questa è un'impostazione globale che solo un amministratore del forum può modificare. Un testo informativo mostra il numero attuale di messaggi consentiti e la percentuale attuale di spazio che i tuoi messaggi stanno usando, in cima a ogni cartella. Se non viene mostrata alcuna restrizione, ti sono consentiti messaggi illimitati in ogni cartella.
