Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/user_guide.po
Languages: da, fr, it

source: The default status of these options will depend on your <link linkend="ucp_posting">Posting Defaults</link> settings on the User Control Panel's <guilabel>Board Preferences</guilabel> page.
da: Standardindstillingen for disse muligheder afhænger af dine indstillinger under <link linkend="ucp_posting">Standardindstillinger for indlæg</link> på siden <guilabel>Boardindstillinger</guilabel> i Brugerkontrolpanelet.
fr: L'état par défaut de ces options dépendra de vos paramètres <link linkend="ucp_posting">Publication</link> sur la page <guilabel>Préférences du forum</guilabel> du Panneau de configuration de l'utilisateur.
it: Lo stato predefinito di queste opzioni dipenderà dalle tue impostazioni <link linkend="ucp_posting">Predefinite di scrittura</link> nella pagina <guilabel>Preferenze del forum</guilabel> del Pannello di Controllo Utente.

source: <guilabel>Disable BBCode</guilabel>: If BBCode is enabled on the board and you are allowed to use it, this option will be available. Checking this box will not convert any BBCode in your post content into its respected output. For example, [b]Bolded text[/b] will be seen in your post as exactly [b]Bolded text[/b].
da: <guilabel>Anvend ikke BBkode</guilabel>: Er BBkode aktiveret på boardet, og du har tilladelse til bruge den, er denne mulighed tilgængelig. Vinges boksen af konverteres ingen BBkoder i dit indlægsindhold til deres tilhørende output. F.eks. vil kombinationen [b]Fed tekst[/b] blive vist nøjagtig sådan [b]Fed tekst[/b] i dit indlæg.
fr: <guilabel>Désactiver les BBCodes</guilabel>: Si le BBCode est activé sur le forum et que vous êtes autorisé à l'utiliser, cette option sera disponible. Cocher cette case empêchera la conversion de tout BBCode présent dans le contenu de votre message vers sa mise en forme correspondante. Par exemple, [b]Texte en gras[/b] apparaîtra dans votre message exactement tel quel : [b]Texte en gras[/b].
it: <guilabel>Disabilita BBCode</guilabel>: se il BBCode è abilitato sul forum e sei autorizzato a usarlo, questa opzione sarà disponibile. Selezionando questa casella, qualsiasi BBCode nel contenuto del tuo messaggio non verrà convertito nel suo relativo risultato. Ad esempio, [b]Testo in grassetto[/b] apparirà nel tuo messaggio esattamente come [b]Testo in grassetto[/b].

source: <guilabel>Disable Smilies</guilabel>: If Smilies are enabled on the board and you are allowed to use them, this option will be available. Checking this box will not convert any of the smilie's characters to their respected image. For example, ;) will be seen in your post as exactly ;).
da: <guilabel>Anvend ikke smileys</guilabel>: Er smileys aktiveret på boardet, og du har tilladelse til at bruge dem, er denne mulighed tilgængelig. Vinges boksen af konverteres ingen af smileyens tegn til deres tilhørende billede. F.eks. vil ;) blive vist i dit indlæg nøjagtig som ;).
fr: <guilabel>Désactiver les émoticônes</guilabel>: Si les émoticônes sont activées sur le forum et que vous êtes autorisé à les utiliser, cette option sera disponible. Cocher cette case empêchera la conversion des caractères d'émoticônes vers leur image correspondante. Par exemple, ;) apparaîtra dans votre message exactement tel quel : ;).
it: <guilabel>Disabilita emoticon</guilabel>: se le emoticon sono abilitate sul forum e sei autorizzato a usarle, questa opzione sarà disponibile. Selezionando questa casella, nessuno dei caratteri delle emoticon verrà convertito nella relativa immagine. Ad esempio, ;) apparirà nel tuo messaggio esattamente come ;).

source: <guilabel>Do not automatically parse URLs</guilabel>: When entering a URL directly into your post content (in the format of http://....com or www.etc.com), by default it will be converted to a clickable string of text. However, if this box is checked when posting, these URLs will stay as a standard string of text.
da: <guilabel>Behandl ikke URL'er automatisk</guilabel>: Indtaster du en URL direkte i dit indlægsindhold (i formatet http://....com eller www.etc.com), konverteres den som standard til en klikbar tekststreng. Er boksen vinget af ved indsendelse, forbliver disse URL'er som en helt almindelig tekststreng.
fr: <guilabel>Ne pas analyser automatiquement la syntaxe des liens</guilabel>: Lorsque vous saisissez directement une URL dans le contenu de votre message (au format http://....com ou www.etc.com), elle est par défaut convertie en texte cliquable. Cependant, si cette case est cochée lors de la publication, ces URL resteront sous forme de texte standard.
it: <guilabel>Non rendere automaticamente cliccabili i collegamenti</guilabel>: quando inserisci un URL direttamente nel contenuto del tuo messaggio (nel formato http://....com o www.etc.com), per impostazione predefinita verrà convertito in una stringa di testo cliccabile. Tuttavia, se questa casella è selezionata durante la scrittura, questi URL rimarranno come una normale stringa di testo.

source: <guilabel>Attach a signature (signatures can be altered via the UCP)</guilabel>: If this box is checked, the signature you have set in your profile will be attached to the post provided signatures have been enabled by the administrator and you have the proper permissions. For more information about signatures, please see <link linkend="ucp_signature">UCP Signatures</link>.
da: <guilabel>Tilføj signatur (signaturen kan rettes i brugerkontrolpanelet)</guilabel>: Er boksen vinget af, tilføjes den signatur du har angivet i din profil til indlægget, forudsat at signaturer er aktiveret af administratoren, og du har de rette tilladelser. Læs mere om signaturer i <link linkend="ucp_signature">signaturer i UCP</link>.
fr: <guilabel>Insérer une signature (personnalisable dans le panneau de contrôle utilisateur)</guilabel>: Si cette case est cochée, la signature définie dans votre profil sera jointe au message, à condition que les signatures aient été activées par l'administrateur et que vous disposiez des permissions nécessaires. Pour plus d'informations sur les signatures, consultez <link linkend="ucp_signature">Signatures de l'UCP</link>.
it: <guilabel>Aggiungi firma (la firma può essere modificata attraverso il PCU)</guilabel>: se questa casella è selezionata, la firma che hai impostato nel tuo profilo verrà aggiunta al messaggio, a condizione che le firme siano state abilitate dall'amministratore e che tu abbia i permessi adeguati. Per maggiori informazioni sulle firme, vedi <link linkend="ucp_signature">Firme dell'UCP</link>.

source: <guilabel>Send me an email when a reply is posted</guilabel>: If this box is checked, you will receive a notification (either by email, Jabber, etc) every time another user replies to the topic. This is called subscribing to the topic. For more information, please see <link linkend="ucp_subscriptions">UCP Subscriptions</link>.
da: <guilabel>Giv mig besked ved besvarelse</guilabel>: Er boksen vinget af, modtager du en notifikation (via e-mail, Jabber osv.) hver gang en anden bruger svarer på emnet. Dette kaldes at overvåge emnet. Læs mere i <link linkend="ucp_subscriptions">Overvågninger i UCP</link>.
fr: <guilabel>M'envoyer un e-mail lorsqu'une réponse est publiée</guilabel>: Si cette case est cochée, vous recevrez une notification (par e-mail, Jabber, etc.) chaque fois qu'un autre utilisateur répond au sujet. C'est ce que l'on appelle s'abonner au sujet. Pour plus d'informations, consultez <link linkend="ucp_subscriptions">Abonnements de l'UCP</link>.
it: <guilabel>Inviami un'e-mail quando viene pubblicata una risposta</guilabel>: se questa casella è selezionata, riceverai una notifica (via e-mail, Jabber, ecc.) ogni volta che un altro utente risponde all'argomento. Questo è chiamato sottoscrivere l'argomento. Per maggiori informazioni, vedi <link linkend="ucp_subscriptions">Sottoscrizioni dell'UCP</link>.

source: <guilabel>Lock topic</guilabel>: Provided you have moderation permissions in this forum, checking this box will result in the topic being locked after your reply has been posted. At this point, no one but moderators or administrators may reply to the topic. For more information, please see <link linkend="modtools_lock">Locking a topic or post</link>.
da: <guilabel>Lås emne</guilabel>: Har du redaktørtilladelser i dette forum, medfører afkrydsning i denne boks, at emnet låses, når dit svar er indsendt. Herefter kan kun redaktører og administratorer svare i emnet. Læs mere i <link linkend="modtools_lock">Lås et emne eller indlæg</link>.
fr: <guilabel>Verrouiller le sujet</guilabel>: Si vous disposez des permissions de modération dans ce forum, cocher cette case entraînera le verrouillage du sujet une fois votre réponse publiée. Seuls les modérateurs ou les administrateurs pourront alors répondre au sujet. Pour plus d'informations, consultez <link linkend="modtools_lock">Verrouiller un sujet ou un message</link>.
it: <guilabel>Blocca argomento</guilabel>: a condizione che tu abbia permessi di moderazione in questo forum, selezionando questa casella l'argomento verrà bloccato dopo che la tua risposta è stata pubblicata. A questo punto, nessuno tranne i moderatori o gli amministratori potrà rispondere all'argomento. Per maggiori informazioni, vedi <link linkend="modtools_lock">Bloccare un argomento o un messaggio</link>.

source: Topic Types
da: Emnetyper
fr: Types de sujets
it: Tipi di argomento

source: Provided you have the right permissions, you have the option of selecting various topic types when posting a new topic by using <guilabel>Post topic as</guilabel>. The four possible types are: <guilabel>Normal</guilabel>, <guilabel>Sticky</guilabel>, <guilabel>Announcement</guilabel>, and <guilabel>Global</guilabel>. By default, all new posts are <guilabel>Normal</guilabel>.
da: Har du de rette tilladelser, har du mulighed for at vælge hvilken type dit nye emne skal have med <guilabel>Skriv emne som</guilabel>. De fire mulige typer er: <guilabel>Normal</guilabel>, <guilabel>Opslag</guilabel>, <guilabel>Bekendtgørelse</guilabel> og <guilabel>Global</guilabel>. Som standard er alle nye indlæg <guilabel>Normal</guilabel>.
fr: Si vous disposez des permissions appropriées, vous avez la possibilité de sélectionner différents types de sujets lors de la publication d'un nouveau sujet à l'aide de <guilabel>Publier le sujet comme</guilabel>. Les quatre types possibles sont : <guilabel>Normal</guilabel>, <guilabel>Épinglé</guilabel>, <guilabel>Annonce</guilabel>, et <guilabel>Annonce générale</guilabel>. Par défaut, tous les nouveaux messages sont de type <guilabel>Normal</guilabel>.
it: A condizione che tu abbia i permessi giusti, hai la possibilità di selezionare vari tipi di argomento quando pubblichi un nuovo argomento usando <guilabel>Inserisci argomento come</guilabel>. I quattro tipi possibili sono: <guilabel>Normale</guilabel>, <guilabel>Importante</guilabel>, <guilabel>Annuncio</guilabel>, e <guilabel>Globale</guilabel>. Per impostazione predefinita, tutti i nuovi messaggi sono <guilabel>Normale</guilabel>.

source: <guilabel>Normal</guilabel>: By selecting normal, your new topic will be a standard topic in the forum.
da: <guilabel>Normal</guilabel>: Vælger du normal, bliver dit nye emne et standardemne i forummet.
fr: <guilabel>Normal</guilabel>: En sélectionnant Normal, votre nouveau sujet sera un sujet standard dans le forum.
it: <guilabel>Normale</guilabel>: selezionando normale, il tuo nuovo argomento sarà un argomento standard nel forum.

source: <guilabel>Sticky</guilabel>: Stickies are special topics in the forum. They are "stuck" to the top of the first page of the forum in which they are posted, above every Normal topic.
da: <guilabel>Opslag</guilabel>: Opslag er særlige emner i forummet. De "fastgøres" øverst på forummets første side, over alle normale emner.
fr: <guilabel>Épinglé</guilabel>: Les sujets épinglés sont des sujets spéciaux du forum. Ils sont « épinglés » en haut de la première page du forum dans lequel ils sont publiés, au-dessus de tous les sujets normaux.
it: <guilabel>Importante</guilabel>: gli argomenti importanti sono argomenti speciali nel forum. Sono "attaccati" in cima alla prima pagina del forum in cui sono pubblicati, sopra ogni argomento Normale.

source: <guilabel>Announcement</guilabel>: Announcements are much like Stickies in that they are "stuck" to the top of the forum. However, they are different from stickies in two ways: 1) they are above Stickies, and 2) they appear at the top of <emphasis>every</emphasis> page of the forum instead of only the first page of topics.
da: <guilabel>Bekendtgørelse</guilabel>: Bekendtgørelser ligner opslag, i det de også "fastgøres" øverst i forummet. De adskiller sig dog fra opslag på to måder: 1) de vises over opslag, og 2) de vises øverst på <emphasis>alle</emphasis> sider i forummet, ikke kun den første side med emner.
fr: <guilabel>Annonce</guilabel>: Les annonces ressemblent beaucoup aux sujets épinglés, en ce sens qu'elles sont « épinglées » en haut du forum. Cependant, elles diffèrent des sujets épinglés sur deux points : 1) elles apparaissent au-dessus des sujets épinglés, et 2) elles apparaissent en haut de <emphasis>chaque</emphasis> page du forum, et non uniquement de la première page de sujets.
it: <guilabel>Annuncio</guilabel>: gli annunci sono molto simili agli argomenti importanti, in quanto sono "attaccati" in cima al forum. Tuttavia, differiscono dagli argomenti importanti in due modi: 1) sono sopra gli argomenti importanti, e 2) appaiono in cima a <emphasis>ogni</emphasis> pagina del forum, invece che solo nella prima pagina degli argomenti.

source: <guilabel>Global</guilabel>: Global, or Global Announcements, are special types of Announcements which appear at the top of every page of every forum on the board. They appear above every other type of special topic.
da: <guilabel>Global</guilabel>: Globale, eller globale bekendtgørelser, er en særlig type bekendtgørelse, som vises øverst på alle sider i alle fora på boardet. De vises over alle andre typer af særlige emner.
fr: <guilabel>Annonce générale</guilabel>: Les annonces globales sont un type spécial d'annonces qui apparaissent en haut de chaque page de chaque forum du site. Elles apparaissent au-dessus de tout autre type de sujet spécial.
it: <guilabel>Globale</guilabel>: gli annunci globali sono tipi speciali di annunci che appaiono in cima a ogni pagina di ogni forum del sito. Appaiono sopra ogni altro tipo di argomento speciale.

source: You also have the ability to specify how long the special (stickies, announcements, and global announcements) keep their type. For example, an announcement is created and specified to stay "stuck" for 4 days. After the 4 days are over, the announcement will automatically be switched to a Normal topic.
da: Du har også mulighed for at angive hvor længe det særlige emne (opslag, bekendtgørelse eller global bekendtgørelse) skal beholde sin type. Oprettes en bekendtgørelse f.eks. med en varighed på 4 dage, ændres emnet automatisk til et normalt emne, når de 4 dage er gået.
fr: Vous avez également la possibilité de spécifier la durée pendant laquelle les sujets spéciaux (sujets épinglés, annonces et annonces globales) conservent leur type. Par exemple, une annonce est créée avec une durée d'affichage de 4 jours. Une fois ces 4 jours écoulés, l'annonce sera automatiquement transformée en sujet normal.
it: Hai anche la possibilità di specificare per quanto tempo gli argomenti speciali (importanti, annunci e annunci globali) mantengono il loro tipo. Ad esempio, viene creato un annuncio e specificato di rimanere "attaccato" per 4 giorni. Trascorsi i 4 giorni, l'annuncio verrà automaticamente trasformato in un argomento Normale.

source: Attachments allow users to upload files and attach them to their post. The ability to attach and download attachments is determined by the "Can attach files" and "Can download files" permissions respectively.
da: Vedhæftede filer giver brugere mulighed for at uploade filer og vedhæfte dem til deres indlæg. Muligheden for at vedhæfte og downloade vedhæftede filer bestemmes af henholdsvis tilladelserne "Kan vedhæfte filer" og "Kan downloade filer".
fr: Les fichiers joints permettent aux utilisateurs de téléverser des fichiers et de les joindre à leur message. La possibilité de joindre et de télécharger des fichiers est déterminée respectivement par les permissions "Peut joindre des fichiers" et "Peut télécharger des fichiers".
it: Gli allegati permettono agli utenti di caricare file e allegarli al proprio messaggio. La possibilità di allegare e scaricare allegati è determinata rispettivamente dai permessi "Può allegare file" e "Può scaricare file".

source: To add an attachment, find the <guilabel>Attachments</guilabel> section of the posting page and click the <guilabel>Add files</guilabel> button. A comment may be placed in the <guilabel>File comment</guilabel> text box. Clicking <guilabel>Add the file</guilabel> will upload and attach the file to the post. To upload multiple files, repeat the process. Attachments may also be uploaded by dragging and dropping a file onto the message area of the posting screen.
da: For at tilføje en vedhæftet fil, find sektionen <guilabel>Vedhæftede filer</guilabel> på indlægssiden og klik på knappen <guilabel>Tilføj filer</guilabel>. En kommentar kan angives i tekstfeltet <guilabel>Filkommentar</guilabel>. Klik på <guilabel>Tilføj filen</guilabel> for at uploade og vedhæfte filen til indlægget. Gentag processen for at uploade flere filer. Vedhæftede filer kan også uploades ved at trække og slippe en fil på indlægsfeltet.
fr: Pour ajouter un fichier joint, recherchez la section <guilabel>Pièces jointes</guilabel> de la page de publication et cliquez sur le bouton <guilabel>Ajouter des fichiers</guilabel>. Un commentaire peut être ajouté dans la zone de texte <guilabel>Description du fichier</guilabel>. Cliquer sur <guilabel>Ajouter le fichier</guilabel> permet de téléverser et de joindre le fichier au message. Pour téléverser plusieurs fichiers, répétez la procédure. Les fichiers joints peuvent également être téléversés en faisant glisser-déposer un fichier dans la zone de message de l'écran de publication.
it: Per aggiungere un allegato, trova la sezione <guilabel>Allegati</guilabel> della pagina di scrittura e clicca sul pulsante <guilabel>Aggiungi file</guilabel>. Un commento può essere inserito nella casella di testo <guilabel>Commento file</guilabel>. Cliccando su <guilabel>Aggiungi file</guilabel> caricherà e allegherà il file al messaggio. Per caricare più file, ripeti il processo. Gli allegati possono anche essere caricati trascinando e rilasciando un file nell'area del messaggio della schermata di scrittura.

source: To delete an attachment, find the attachments list at the bottom of the <guilabel>Attachments</guilabel> section of the posting page and click the <guilabel>Delete file</guilabel> button for the desired attachment.
da: For at slette en vedhæftet fil, find listen over vedhæftede filer nederst i sektionen <guilabel>Vedhæftede filer</guilabel> på indlægssiden og klik på knappen <guilabel>Slet fil</guilabel> for den ønskede fil.
fr: Pour supprimer un fichier joint, recherchez la liste des fichiers joints en bas de la section <guilabel>Pièces jointes</guilabel> de la page de publication et cliquez sur le bouton <guilabel>Supprimer le fichier</guilabel> correspondant au fichier souhaité.
it: Per eliminare un allegato, trova l'elenco degli allegati in fondo alla sezione <guilabel>Allegati</guilabel> della pagina di scrittura e clicca sul pulsante <guilabel>Cancella file</guilabel> per l'allegato desiderato.

source: Attachments can be displayed within the post text by clicking the <guilabel>Place inline</guilabel> button for the desired attachment. When an attachment is placed inline, text similar to a BBCode is inserted into the post text so that it may be moved. If an attachment is not placed inline, it will be displayed at the end of the post.
da: Vedhæftede filer kan vises inde i indlægsteksten ved at klikke på knappen <guilabel>Placér i teksten</guilabel> for den ønskede fil. Placeres en vedhæftet fil i teksten, indsættes en BBkode-lignende tekst i indlægget, så den kan flyttes. Placeres en vedhæftet fil ikke i teksten, vises den i stedet for enden af indlægget.
fr: Les fichiers joints peuvent être affichés dans le texte du message en cliquant sur le bouton <guilabel>Insérer dans le texte</guilabel> correspondant au fichier souhaité. Lorsqu'un fichier joint est inséré dans le texte, un code semblable à du BBCode est ajouté au texte du message afin qu'il puisse être déplacé. Si un fichier joint n'est pas inséré dans le texte, il sera affiché à la fin du message.
it: Gli allegati possono essere visualizzati all'interno del testo del messaggio cliccando sul pulsante <guilabel>Inserisci in linea con il testo</guilabel> per l'allegato desiderato. Quando un allegato viene inserito in linea, un testo simile a un BBCode viene inserito nel testo del messaggio in modo che possa essere spostato. Se un allegato non viene inserito in linea, verrà visualizzato alla fine del messaggio.

source: Attachments are controlled by a set of restrictions, namely file size and file type.
da: Vedhæftede filer er underlagt et sæt restriktioner, nemlig filstørrelse og filtype.
fr: Les fichiers joints sont soumis à un ensemble de restrictions, à savoir la taille et le type de fichier.
it: Gli allegati sono controllati da una serie di restrizioni, ossia la dimensione e il tipo di file.

source: File Size: The maximum file size for uploaded files is set by the Administrator. The default is 256KiB.
da: Filstørrelse: Den maksimale størrelse for uploadede filer bestemmes af administratoren. Standardværdien er 256KiB.
fr: Taille du fichier : la taille maximale des fichiers téléversés est définie par l'administrateur. La valeur par défaut est de 256 Kio.
it: Dimensione del file: la dimensione massima per i file caricati è impostata dall'amministratore. Il valore predefinito è 256KiB.

source: File Type: The types of files allowed for upload are restricted by their file extension. The allowed extensions are set by the Administrator.
da: Filtype: De typer af filer, der må uploades, er begrænset af deres filendelse. De tilladte filendelser bestemmes af administratoren.
fr: Type de fichier : les types de fichiers autorisés au téléversement sont limités par leur extension. Les extensions autorisées sont définies par l'administrateur.
it: Tipo di file: i tipi di file consentiti per il caricamento sono limitati in base alla loro estensione. Le estensioni consentite sono impostate dall'amministratore.

source: For more information on changing attachment settings, please see <link linkend="acp_attach_settings">ACP Attachment Settings</link>.
da: For mere information om ændring af indstillinger for vedhæftede filer, se <link linkend="acp_attach_settings">ACP-indstillinger for vedhæftede filer</link>.
fr: Pour plus d'informations sur la modification des paramètres des fichiers joints, consultez <link linkend="acp_attach_settings">Paramètres des fichiers joints de l'ACP</link>.
it: Per maggiori informazioni sulla modifica delle impostazioni degli allegati, vedi <link linkend="acp_attach_settings">Impostazioni allegati dell'ACP</link>.

source: Polls
da: Afstemning
fr: Sondages
it: Sondaggi
