Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/user_guide.po
Languages: da, fr, it

source: Posting is the primary purpose of bulletin boards. There are two main types of posts you can make: a topic or a reply. Selecting the <guilabel>New Topic</guilabel> button in a forum button will take you to the posting screen. After submitting your post, a new topic will appear in that forum with your post as the first displayed. Other users (and you as well) are now able to reply to your topic by using the <guilabel>Post Reply</guilabel> button. This will once again bring you to the posting screen, allowying you to enter your post.
da: At skrive indlæg er selve formålet med et forum. Der er to hovedtyper af indlæg, du kan skrive: et emne eller et svar. Klikker du på knappen <guilabel>Nyt emne</guilabel> i et forum, føres du til indlægsskærmbilledet. Efter du har indsendt dit indlæg, vises et nyt emne i forummet med dit indlæg som det første. Andre brugere (og du selv) kan nu svare på dit emne ved at bruge knappen <guilabel>Besvar</guilabel>. Dette fører dig igen til indlægsskærmbilledet, hvor du kan skrive dit indlæg.
fr: La publication est la finalité première des forums de discussion. Il existe deux principaux types de messages que vous pouvez créer : un sujet ou une réponse. Cliquer sur le bouton <guilabel>Nouveau sujet</guilabel> dans un forum vous amène à l'écran de publication. Après l'envoi de votre message, un nouveau sujet apparaîtra dans ce forum, avec votre message affiché en premier. D'autres utilisateurs (ainsi que vous-même) peuvent désormais répondre à votre sujet en utilisant le bouton <guilabel>Répondre</guilabel>. Cela vous ramènera à l'écran de publication, vous permettant de saisir votre message.
it: Scrivere messaggi è lo scopo principale dei forum. Ci sono due tipi principali di messaggi che puoi creare: un argomento o una risposta. Selezionando il pulsante <guilabel>Nuovo argomento</guilabel> in un forum verrai portato alla schermata di scrittura. Dopo aver inviato il tuo messaggio, apparirà un nuovo argomento in quel forum, con il tuo messaggio visualizzato per primo. Altri utenti (e anche tu) possono ora rispondere al tuo argomento usando il pulsante <guilabel>Rispondi</guilabel>. Questo ti porterà nuovamente alla schermata di scrittura, permettendoti di inserire il tuo messaggio.

source: Posting Form
da: Skriv indlæg
fr: Formulaire de publication
it: Modulo di scrittura

source: You will be taken to the posting form when you decide to post either a new topic or reply, where you can enter your post content.
da: Når du vil skrive et indlæg, entet et helt nyt eller som svar i et eksisterende emne, bliver du præsenteret for et skærmbillede hvor alle elementerne i indlæggets udseende og indhold er tilgængelige.
fr: Vous serez dirigé vers le formulaire de publication lorsque vous décidez de publier un nouveau sujet ou une réponse, où vous pourrez saisir le contenu de votre message.
it: Verrai portato al modulo di scrittura quando decidi di pubblicare un nuovo argomento o una risposta, dove puoi inserire il contenuto del tuo messaggio.

source: The screen presented while creating a new topic.
da: Skærmbilledet der vises, når du opretter et nyt emne.
fr: L'écran présenté lors de la création d'un nouveau sujet.
it: La schermata presentata durante la creazione di un nuovo argomento.

source: <guilabel>Topic/Post Icon</guilabel>: The topic/post icon is a small icon that will display to the left of your post subject. This helps identify your post and make it stand out, though it is completely optional.
da: <guilabel>Emne/Indlægsikon</guilabel>: Emne-/indlægsikonet er et lille billede, der vises til venstre for dit emne. Det hjælper med at identificere dit indlæg og få det til at skille sig ud, men er helt valgfrit.
fr: <guilabel>Icône du sujet/message</guilabel>: L'icône du sujet/message est une petite icône qui s'affiche à gauche du sujet de votre message. Elle permet d'identifier votre message et de le distinguer, bien qu'elle soit totalement facultative.
it: <guilabel>Icona argomento</guilabel>: l'icona dell'argomento/messaggio è una piccola icona che verrà mostrata a sinistra dell'oggetto del tuo messaggio. Questo aiuta a identificare il tuo messaggio e a farlo risaltare, anche se è del tutto opzionale.

source: <guilabel>Subject</guilabel>: If you are creating a new topic with your post, the subject is required and will become the title of the topic. If you are replying to an existing topic, this is optional, but it can be changed.
da: <guilabel>Emne</guilabel>: Skriver du et nyt emne, er angivelse af emne obligatorisk og bliver titlen på emnet. Svarer du på et eksisterende emne, er feltet valgfrit, men kan ændres.
fr: <guilabel>Sujet</guilabel>: Si vous créez un nouveau sujet avec votre message, le sujet est obligatoire et deviendra le titre du sujet. Si vous répondez à un sujet existant, ce champ est facultatif, mais il peut être modifié.
it: <guilabel>Titolo</guilabel>: se stai creando un nuovo argomento con il tuo messaggio, il titolo è obbligatorio e diventerà il titolo dell'argomento. Se stai rispondendo a un argomento esistente, questo è facoltativo, ma può essere modificato.

source: Post Content - While not being labeled, the large text box is where your actual post content will be entered. Here, along with your text, you may use things like <link linkend="posting_smilies">Smilies</link> or <link linkend="posting_bbcodes">BBCode</link> if the board administrator has them enabled. Content entered as HTML will be rendered as text, HTML input is not supported.
da: Indlægsindhold - Selvom det ikke er mærket, er den store tekstboks hvor selve dit indlæg skrives. Her kan du, ud over almindelig tekst, bruge ting som <link linkend="posting_smilies">smileys</link> eller <link linkend="posting_bbcodes">BBkode</link>, hvis boardadministratoren har aktiveret dem. Indhold indtastet som HTML vises som almindelig tekst, HTML-input understøttes ikke.
fr: Contenu du message - Bien qu'elle ne soit pas étiquetée, la grande zone de texte est l'endroit où sera saisi le contenu réel de votre message. Ici, en plus de votre texte, vous pouvez utiliser des éléments tels que des <link linkend="posting_smilies">émoticônes</link> ou du <link linkend="posting_bbcodes">BBCode</link> si l'administrateur du forum les a activés. Le contenu saisi en HTML sera affiché tel quel sous forme de texte ; la saisie HTML n'est pas prise en charge.
it: Contenuto del messaggio - pur non essendo etichettata, la grande casella di testo è dove verrà inserito il contenuto effettivo del tuo messaggio. Qui, insieme al tuo testo, puoi usare cose come le <link linkend="posting_smilies">Emoticon</link> o il <link linkend="posting_bbcodes">BBCode</link> se l'amministratore del forum li ha abilitati. Il contenuto inserito come HTML verrà visualizzato come testo semplice; l'input HTML non è supportato.

source: Smilies - Smilies, or emoticons, are small images which can be inserted into your post to add expression emphasis. If Smilies are enabled, you will see the text "<guilabel>Smilies are ON</guilabel>" to the righthand of the Post Content box. Otherwise, you will see the text "<guilabel>Smilies are OFF</guilabel>." See <link linkend="posting_smilies">Posting Smilies</link> for further details.
da: Smileys - Smileys, eller emotikoner, er små billeder som kan indsættes i dit indlæg for at tilføje følelsesmæssigt udtryk. Er smileys aktiveret, ser du teksten "<guilabel>Smileys er TIL</guilabel>" til højre for feltet Indlægsindhold. Ellers ser du teksten "<guilabel>Smileys er FRA</guilabel>." Se <link linkend="posting_smilies">Smileys</link> for flere detaljer.
fr: Émoticônes - Les émoticônes, ou smilies, sont de petites images pouvant être insérées dans votre message pour renforcer l'expression. Si les émoticônes sont activées, vous verrez le texte « <guilabel>Émoticônes activées</guilabel> » à droite de la zone de contenu du message. Dans le cas contraire, vous verrez le texte « <guilabel>Émoticônes désactivées</guilabel> ». Consultez <link linkend="posting_smilies">Publier des émoticônes</link> pour plus de détails.
it: Emoticon - le emoticon, o smiley, sono piccole immagini che possono essere inserite nel tuo messaggio per aggiungere enfasi espressiva. Se le emoticon sono abilitate, vedrai il testo "<guilabel>Emoticon attive</guilabel>" a destra della casella Contenuto del messaggio. Altrimenti, vedrai il testo "<guilabel>Emoticon non attive</guilabel>". Vedi <link linkend="posting_smilies">Scrivere con le emoticon</link> per ulteriori dettagli.

source: BBCode - BBCode is a type of formatting that can be applied to your post content if BBCode has been enabled by the board administrator. If BBCode is enabled, you will see the text "<guilabel>BBCode is ON</guilabel>" to the righthand of the Post Content box. Otherwise, you will see the text "<guilabel>BBCode is OFF</guilabel>." See <link linkend="posting_bbcodes">Posting BBCode</link> for further details.
da: BBkode - BBkode er en formateringsmetode, der kan anvendes i dit indlæg, hvis BBkode er aktiveret af boardadministratoren. Er BBkode aktiveret, ser du teksten "<guilabel>BBkode er TIL</guilabel>" til højre for feltet Indlægsindhold. Ellers ser du teksten "<guilabel>BBkode er FRA</guilabel>." Se <link linkend="posting_bbcodes">BBkoder</link> for flere detaljer.
fr: BBCode - Le BBCode est un type de mise en forme pouvant être appliqué au contenu de votre message si l'administrateur du forum l'a activé. Si le BBCode est activé, vous verrez le texte « <guilabel>BBCode activé</guilabel> » à droite de la zone de contenu du message. Dans le cas contraire, vous verrez le texte « <guilabel>BBCode désactivé</guilabel> ». Consultez <link linkend="posting_bbcodes">Publier avec le BBCode</link> pour plus de détails.
it: BBCode - il BBCode è un tipo di formattazione che può essere applicata al contenuto del tuo messaggio se il BBCode è stato abilitato dall'amministratore del forum. Se il BBCode è abilitato, vedrai il testo "<guilabel>BBCode attivo</guilabel>" a destra della casella Contenuto del messaggio. Altrimenti, vedrai il testo "<guilabel>BBCode non attivo</guilabel>". Vedi <link linkend="posting_bbcodes">Scrivere con il BBCode</link> per ulteriori dettagli.

source: Smilies
da: Smileys
fr: Émoticônes
it: Emoticon

source: Smilies, or emoticons, are small images which can be inserted into your post to add expression emphasis. To use Smiles, certain characters are put together to get the desired output. For example, typing :) will insert <inlinemediaobject><imageobject><imagedata fileref="../images/user_guide/smilies/smile.gif"/></imageobject></inlinemediaobject>, ;) will insert <inlinemediaobject><imageobject><imagedata fileref="../images/user_guide/smilies/wink.gif"/></imageobject></inlinemediaobject>, etc. Other smilies require the format :texthere: to display. For example, :roll: will insert smilie whose eyes are rolling: <inlinemediaobject><imageobject><imagedata fileref="../images/user_guide/smilies/rolleyes.gif"/></imageobject></inlinemediaobject>, and :cry: will insert a smilie who is crying: <inlinemediaobject><imageobject><imagedata fileref="../images/user_guide/smilies/cry.gif"/></imageobject></inlinemediaobject>.
da: Smileys, eller emotikoner, er små billeder som kan indsættes i dit indlæg for at tilføje følelsesmæssigt udtryk. For at bruge smileys sammensættes bestemte tegn for at opnå det ønskede resultat. Skriver du f.eks. :) indsættes <inlinemediaobject><imageobject><imagedata fileref="../images/user_guide/smilies/smile.gif"/></imageobject></inlinemediaobject>, ;) indsætter <inlinemediaobject><imageobject><imagedata fileref="../images/user_guide/smilies/wink.gif"/></imageobject></inlinemediaobject>, osv. Andre smileys kræver formatet :tekst_her: for at blive vist. F.eks. indsætter :roll: en smiley med rullende øjne: <inlinemediaobject><imageobject><imagedata fileref="../images/user_guide/smilies/rolleyes.gif"/></imageobject></inlinemediaobject>, og :cry: en grædende smiley: <inlinemediaobject><imageobject><imagedata fileref="../images/user_guide/smilies/cry.gif"/></imageobject></inlinemediaobject>.
fr: Les émoticônes, ou smilies, sont de petites images pouvant être insérées dans votre message pour renforcer l'expression. Pour utiliser les émoticônes, certains caractères sont combinés pour obtenir le résultat souhaité. Par exemple, taper :) insérera <inlinemediaobject><imageobject><imagedata fileref="../images/user_guide/smilies/smile.gif"/></imageobject></inlinemediaobject>, ;) insérera <inlinemediaobject><imageobject><imagedata fileref="../images/user_guide/smilies/wink.gif"/></imageobject></inlinemediaobject>, etc. D'autres émoticônes nécessitent le format :texte: pour s'afficher. Par exemple, :roll: insérera une émoticône dont les yeux roulent : <inlinemediaobject><imageobject><imagedata fileref="../images/user_guide/smilies/rolleyes.gif"/></imageobject></inlinemediaobject>, et :cry: insérera une émoticône qui pleure : <inlinemediaobject><imageobject><imagedata fileref="../images/user_guide/smilies/cry.gif"/></imageobject></inlinemediaobject>.
it: Le emoticon, o smiley, sono piccole immagini che possono essere inserite nel tuo messaggio per aggiungere enfasi espressiva. Per usare le emoticon, alcuni caratteri vengono combinati per ottenere il risultato desiderato. Ad esempio, digitando :) verrà inserito <inlinemediaobject><imageobject><imagedata fileref="../images/user_guide/smilies/smile.gif"/></imageobject></inlinemediaobject>, ;) inserirà <inlinemediaobject><imageobject><imagedata fileref="../images/user_guide/smilies/wink.gif"/></imageobject></inlinemediaobject>, ecc. Altre emoticon richiedono il formato :testoqui: per essere visualizzate. Ad esempio, :roll: inserirà un'emoticon con gli occhi che roteano: <inlinemediaobject><imageobject><imagedata fileref="../images/user_guide/smilies/rolleyes.gif"/></imageobject></inlinemediaobject>, e :cry: inserirà un'emoticon che piange: <inlinemediaobject><imageobject><imagedata fileref="../images/user_guide/smilies/cry.gif"/></imageobject></inlinemediaobject>.

source: In many cases you can also select which smilie you'd like to insert by clicking its picture on the right side of the Post Content text box. When clicked, the smilie's characters will appear at the current location of the curser in the text box.
da: I mange tilfælde kan du også vælge den ønskede smiley ved at klikke på dens billede i højre side af feltet Indlægsindhold. Ved klik indsættes smileyens tegnkode på markørens aktuelle placering i tekstfeltet.
fr: Dans de nombreux cas, vous pouvez également choisir l'émoticône que vous souhaitez insérer en cliquant sur son image sur le côté droit de la zone de texte du contenu du message. Lorsque vous cliquez dessus, les caractères de l'émoticône apparaîtront à l'emplacement actuel du curseur dans la zone de texte.
it: In molti casi puoi anche selezionare quale emoticon vuoi inserire cliccando sulla sua immagine sul lato destro della casella di testo Contenuto del messaggio. Cliccandoci sopra, i caratteri dell'emoticon appariranno nella posizione attuale del cursore nella casella di testo.

source: If you wish to be able to use these characters in your post, but not have them appear as smilies, please see <link linkend="posting_options">Posting Options</link>.
da: Ønsker du at bruge disse tegnkombinationer i dit indlæg, uden at de vises som smileys, se venligst <link linkend="posting_options">Indlægsindstillinger</link>.
fr: Si vous souhaitez pouvoir utiliser ces caractères dans votre message sans qu'ils n'apparaissent sous forme d'émoticônes, consultez <link linkend="posting_options">Options de publication</link>.
it: Se desideri poter usare questi caratteri nel tuo messaggio senza che appaiano come emoticon, vedi <link linkend="posting_options">Opzioni di scrittura</link>.

source: BBCodes
da: BBkoder
it: BBCode

source: BBCode is a type of formatting that can be applied to your post content, much like HTML. Unlike HTML, however, BBCode uses square brackets [ and ] instead of angled brackets &lt; and &gt;. Depending on the permissions the board administrator has set, you may be able to use only certain BBCodes or even none at all.
da: BBkode er en formateringsmetode, der kan anvendes på dit indlægsindhold, meget lig HTML. I modsætning til HTML bruger BBkode dog hakparenteser [ og ] i stedet for vinkelparenteser &lt; og &gt;. Afhængigt af de tilladelser boardadministratoren har fastsat, kan du muligvis kun bruge bestemte BBkoder, eller slet ingen.
fr: Le BBCode est un type de mise en forme pouvant être appliqué au contenu de votre message, un peu à la manière du HTML. Contrairement au HTML, cependant, le BBCode utilise des crochets [ et ] au lieu des chevrons &lt; et &gt;. Selon les permissions définies par l'administrateur du forum, vous ne pourrez peut-être utiliser que certains BBCodes, voire aucun.
it: Il BBCode è un tipo di formattazione che può essere applicata al contenuto del tuo messaggio, in modo simile all'HTML. A differenza dell'HTML, tuttavia, il BBCode usa parentesi quadre [ e ] invece delle parentesi angolari &lt; e &gt;. A seconda dei permessi impostati dall'amministratore del forum, potresti poter usare solo determinati BBCode o addirittura nessuno.

source: For detailed instructions on the usage of BBCode, you can click the <guilabel>BBCode</guilabel> link to the righthand of the Post Content text box. Please note that the administrator has the option to add new and custom BBCodes, so others may be availible to you which are not on this list.
da: For detaljeret vejledning i brugen af BBkode, kan du klikke på linket <guilabel>BBkode</guilabel> til højre for feltet Indlægsindhold. Bemærk at administratoren har mulighed for at tilføje nye og brugerdefinerede BBkoder, så flere kan være tilgængelige for dig end dem på denne liste.
fr: Pour des instructions détaillées sur l'utilisation du BBCode, vous pouvez cliquer sur le lien <guilabel>BBCode</guilabel> à droite de la zone de texte du contenu du message. Notez que l'administrateur a la possibilité d'ajouter de nouveaux BBCodes personnalisés ; d'autres options peuvent donc être disponibles pour vous en plus de celles de cette liste.
it: Per istruzioni dettagliate sull'uso del BBCode, puoi cliccare sul link <guilabel>BBCode</guilabel> a destra della casella di testo Contenuto del messaggio. Nota che l'amministratore ha la possibilità di aggiungere BBCode nuovi e personalizzati, quindi altri potrebbero essere disponibili per te che non sono in questo elenco.

source: Basic BBCodes and their outputs are as follows:
da: Grundlæggende BBkoder og deres output er som følger:
fr: Voici les BBCodes de base et leur résultat :
it: I BBCode di base e i loro risultati sono i seguenti:

source: [b]Boldface text[/b]: <emphasis role="strong">Boldface text</emphasis>
da: [b]Fed tekst[/b]: <emphasis role="strong">Fed tekst</emphasis>
fr: [b]Texte en gras[/b] : <emphasis role="strong">Texte en gras</emphasis>
it: [b]Testo in grassetto[/b]: <emphasis role="strong">Testo in grassetto</emphasis>

source: [i]Italicised text[/i]: <emphasis>Italicised text</emphasis>
da: [i]Kursiv tekst[/i]: <emphasis>Kursiv tekst</emphasis>
fr: [i]Texte en italique[/i] : <emphasis>Texte en italique</emphasis>
it: [i]Testo in corsivo[/i]: <emphasis>Testo in corsivo</emphasis>

source: [u]Underlined text[/u]: <emphasis role="underline">Underlined text</emphasis>
da: [u]Understreget tekst[/u]: <emphasis role="underline">Understreget tekst</emphasis>
fr: [u]Texte souligné[/u] : <emphasis role="underline">Texte souligné</emphasis>
it: [u]Testo sottolineato[/u]: <emphasis role="underline">Testo sottolineato</emphasis>

source: [quote]Quoted text[/quote]:
da: [quote]Citeret tekst[/quote]:
fr: [quote]Texte cité[/quote] :
it: [quote]Testo citato[/quote]:

source: [quote="Name to quote"]Quoted text[/quote]:
da: [quote="Navn på den der citeres"]Citeret tekst[/quote]:
fr: [quote="Nom à citer"]Texte cité[/quote] :
it: [quote="Nome da citare"]Testo citato[/quote]:

source: [url=https://www.phpbb.com]Linked text[/url]: <ulink url="https://www.phpbb.com">Linked text</ulink>
da: [url=https://www.phpbb.com]Tekst indeholdende link[/url]: <ulink url="https://www.phpbb.com">Tekst indeholdende link</ulink>
fr: [url=https://www.phpbb.com]Texte du lien[/url] : <ulink url="https://www.phpbb.com">Texte du lien</ulink>
it: [url=https://www.phpbb.com]Testo del link[/url]: <ulink url="https://www.phpbb.com">Testo del link</ulink>

source: [flash=width,height]Path to flash[/flash] will play the flash animation with the specified dimensions.
da: [flash=bredde,højde]Sti til flash[/flash] afspiller flashanimationen med de angivne dimensioner.
fr: [flash=largeur,hauteur]Chemin vers le flash[/flash] permet de lire l'animation flash avec les dimensions indiquées.
it: [flash=larghezza,altezza]Percorso del flash[/flash] riprodurrà l'animazione flash con le dimensioni specificate.

source: For more detailed instructions on the usage of BBCode and the many other available BBCodes, please click the <guilabel>BBCode</guilabel> link to the righthand of the Post Content text bos.
da: For mere detaljeret vejledning i brugen af BBkode og de mange andre tilgængelige BBkoder, klik venligst på linket <guilabel>BBkode</guilabel> til højre for feltet Indlægsindhold.
fr: Pour des instructions plus détaillées sur l'utilisation du BBCode et les nombreux autres BBCodes disponibles, cliquez sur le lien <guilabel>BBCode</guilabel> à droite de la zone de texte du contenu du message.
it: Per istruzioni più dettagliate sull'uso del BBCode e sui molti altri BBCode disponibili, clicca sul link <guilabel>BBCode</guilabel> a destra della casella di testo Contenuto del messaggio.

source: Post Options
da: Indlægsindstillinger
fr: Options de publication
it: Opzioni di scrittura

source: When posting either a new topic or reply, there are several post options that are available to you. You can view these options by selecting the <guilabel>Options</guilabel> tab from the section below the posting form. Depending on the permissions the board administrator has assigned to you or whether you are posting a topic or reply, these options will be different.
da: Når du skriver et nyt emne eller svar, har du adskillige indlægsindstillinger til rådighed. Du kan se disse indstillinger ved at vælge fanen <guilabel>Indstillinger</guilabel> i sektionen under indlægsformularen. Afhængigt af de tilladelser boardadministratoren har tildelt dig, eller om du skriver et emne eller et svar, vil disse indstillinger variere.
fr: Lorsque vous publiez un nouveau sujet ou une réponse, plusieurs options de message sont à votre disposition. Vous pouvez consulter ces options en sélectionnant l'onglet <guilabel>Options</guilabel> dans la section située sous le formulaire de publication. Selon les permissions que l'administrateur du forum vous a attribuées, ou selon que vous publiez un sujet ou une réponse, ces options varieront.
it: Quando pubblichi un nuovo argomento o una risposta, sono disponibili diverse opzioni di scrittura. Puoi visualizzare queste opzioni selezionando la scheda <guilabel>Opzioni</guilabel> nella sezione sotto il modulo di scrittura. A seconda dei permessi che l'amministratore del forum ti ha assegnato, o a seconda che tu stia pubblicando un argomento o una risposta, queste opzioni saranno diverse.

source: Posting Options
da: Indlægsindstillinger
fr: Options de publication
it: Opzioni di scrittura

source: The options presented while creating a reply.
da: Indstillingerne der vises når du skriver et svar.
fr: Les options présentées lors de la création d'une réponse.
it: Le opzioni presentate durante la creazione di una risposta.
