Repository: phpbbmodders/phpbbdocs-languages
Catalog: */documentation/user_guide.po
Languages: da, fr, it

source: <guilabel>Is like</guilabel>, <guilabel>Is not like</guilabel>, <guilabel>Is</guilabel>, <guilabel>Is not</guilabel>, <guilabel>Begins with</guilabel>, <guilabel>Ends with</guilabel>, <guilabel>Is friend</guilabel>, <guilabel>Is foe</guilabel>, <guilabel>Is user</guilabel>, <guilabel>Is in usergroup</guilabel>
da: <guilabel>Indeholder</guilabel>, <guilabel>Indeholder ikke</guilabel>, <guilabel>Er</guilabel>, <guilabel>Er ikke</guilabel>, <guilabel>Begynder med</guilabel>, <guilabel>Slutter med</guilabel>, <guilabel>Er ven</guilabel>, <guilabel>Er ignoreret bruger</guilabel>, <guilabel>Er bruger</guilabel>, <guilabel>Er i brugergruppe</guilabel>
fr: <guilabel>Est comme</guilabel>, <guilabel>N'est pas comme</guilabel>, <guilabel>Est</guilabel>, <guilabel>N'est pas</guilabel>, <guilabel>Commence par</guilabel>, <guilabel>Se termine par</guilabel>, <guilabel>Est un ami</guilabel>, <guilabel>Est un ignoré</guilabel>, <guilabel>Est un utilisateur</guilabel>, <guilabel>Est dans un groupe d'utilisateurs</guilabel>
it: <guilabel>Contiene</guilabel>, <guilabel>Non contiene</guilabel>, <guilabel>È uguale a</guilabel>, <guilabel>Non è uguale a</guilabel>, <guilabel>Inizia con</guilabel>, <guilabel>Finisce con</guilabel>, <guilabel>È un amico</guilabel>, <guilabel>È un ignorato</guilabel>, <guilabel>È l'utente</guilabel>, <guilabel>È nel gruppo utenti</guilabel>

source: Message
da: Besked
it: Messaggio

source: <guilabel>Is like</guilabel>, <guilabel>Is not like</guilabel>, <guilabel>Is</guilabel>, <guilabel>Is not</guilabel>
da: <guilabel>Indeholder</guilabel>, <guilabel>Indeholder ikke</guilabel>, <guilabel>Er</guilabel>, <guilabel>Er ikke</guilabel>
fr: <guilabel>Est comme</guilabel>, <guilabel>N'est pas comme</guilabel>, <guilabel>Est</guilabel>, <guilabel>N'est pas</guilabel>
it: <guilabel>Contiene</guilabel>, <guilabel>Non contiene</guilabel>, <guilabel>È uguale a</guilabel>, <guilabel>Non è uguale a</guilabel>

source: Message status
da: Beskedstatus
fr: État du message
it: Stato del messaggio

source: <guilabel>Answered</guilabel>, <guilabel>Forwarded</guilabel>
da: <guilabel>Besvaret</guilabel>, <guilabel>Videresendt</guilabel>
fr: <guilabel>Répondu</guilabel>, <guilabel>Transféré</guilabel>
it: <guilabel>Risposto</guilabel>, <guilabel>Inoltrato</guilabel>

source: Sent To
da: Sendt til
fr: Envoyé à
it: Inviato a

source: <guilabel>To my default usergroup</guilabel>, <guilabel>To me</guilabel>
da: <guilabel>Til min standardgruppe</guilabel>, <guilabel>Til mig</guilabel>
fr: <guilabel>À mon groupe d'utilisateurs par défaut</guilabel>, <guilabel>À moi</guilabel>
it: <guilabel>Al mio gruppo utenti predefinito</guilabel>, <guilabel>A me</guilabel>

source: Rule action
da: Regelhandling
fr: Action de la règle
it: Azione della regola

source: Once a message has been matched, an action can be perfromed on the message. The available actions are:
da: Når en besked er matchet, kan der udføres en handling på den. De tilgængelige handlinger er:
fr: Une fois qu'un message a été mis en correspondance, une action peut être effectuée sur celui-ci. Les actions disponibles sont :
it: Una volta che un messaggio ha soddisfatto la corrispondenza, può essere eseguita un'azione sul messaggio. Le azioni disponibili sono:

source: <guilabel>Place into folder -&gt; X</guilabel> - Places the message into the specified folder.
da: <guilabel>Placér i mappe -&gt; X</guilabel> - Placerer beskeden i den angivne mappe.
fr: <guilabel>Placer dans le dossier -&gt; X</guilabel> - Place le message dans le dossier indiqué.
it: <guilabel>Inserisci nella cartella -&gt; X</guilabel> - inserisce il messaggio nella cartella specificata.

source: <guilabel>Mark as read</guilabel> - The message is immediately marked as read. Notifications still inform you of a new message, but the message will already be marked as read when you view your Private Message list.
da: <guilabel>Markér som læst</guilabel> - Beskeden markeres straks som læst. Du bliver stadig gjort opmærksom på den nye besked via notifikationer, men beskeden vil allerede være markeret som læst når du ser din liste over private beskeder.
fr: <guilabel>Marquer comme lu</guilabel> - Le message est immédiatement marqué comme lu. Les notifications continuent de vous informer d'un nouveau message, mais celui-ci sera déjà marqué comme lu lorsque vous consulterez votre liste de messages privés.
it: <guilabel>Segna come già letto</guilabel> - il messaggio viene immediatamente contrassegnato come letto. Le notifiche ti informano comunque di un nuovo messaggio, ma il messaggio sarà già contrassegnato come letto quando visualizzi il tuo elenco di messaggi privati.

source: <guilabel>Mark message</guilabel> - The message is marked as important and highlighted in your Private Message list.
da: <guilabel>Markér besked</guilabel> - Beskeden markeres som vigtig og fremhæves i din liste over private beskeder.
fr: <guilabel>Marquer le message</guilabel> - Le message est marqué comme important et mis en évidence dans votre liste de messages privés.
it: <guilabel>Evidenzia messaggio</guilabel> - il messaggio viene contrassegnato come importante ed evidenziato nel tuo elenco di messaggi privati.

source: <guilabel>Delete message</guilabel> - The message is deleted instead of being shown. A message will be shown informing you that messages were received and deleted according to your message rules. Messages sent from board administrators and moderators will <emphasis role="strong">not</emphasis> be deleted.
da: <guilabel>Slet besked</guilabel> - Beskeden slettes i stedet for at blive vist. Der vises en besked, der informerer om at beskeder er blevet modtaget og slettet i henhold til dine meddelelsesfiltre. Beskeder sendt fra boardets administratorer og redaktører vil <emphasis role="strong">ikke</emphasis> blive slettet.
fr: <guilabel>Supprimer le message</guilabel> - Le message est supprimé au lieu d'être affiché. Un message vous informera que des messages ont été reçus et supprimés conformément à vos règles de messages. Les messages envoyés par les administrateurs et les modérateurs du forum ne seront <emphasis role="strong">pas</emphasis> supprimés.
it: <guilabel>Cancella messaggio</guilabel> - il messaggio viene eliminato invece di essere mostrato. Verrà mostrato un messaggio che ti informa che sono stati ricevuti ed eliminati messaggi secondo le tue regole. I messaggi inviati da amministratori e moderatori del forum <emphasis role="strong">non</emphasis> verranno eliminati.

source: Search - How to Find What You are Looking For
da: Søgning - find det du leder efter
fr: Recherche - Comment trouver ce que vous cherchez
it: Ricerca - come trovare quello che stai cercando

source: As the board grows and accumulates posts, it becomes difficult to find specific content quickly. To aid in finding posts, phpBB contains a search utility. Common searches are offered in the form of links on the index (new posts, unanswered posts, etc.), keyword searches can be performed from the header, forum view, and topic view (in supported styles), and custom search queries can be created using the Advanced Search feature.
da: Efterhånden som boardet vokser og akkumulerer indlæg, bliver det svært hurtigt at finde specifikt indhold. For at hjælpe med at finde indlæg indeholder phpBB et søgeværktøj. Almindelige søgninger tilbydes som links på indekset (nye indlæg, ubesvarede indlæg osv.), søgning på nøgleord kan udføres fra headeren, forumvisningen og emnevisningen (i understøttede typografier), og brugerdefinerede søgeforespørgsler kan oprettes med den avancerede søgefunktion.
fr: À mesure que le forum se développe et accumule des messages, il devient difficile de retrouver rapidement un contenu spécifique. Pour faciliter la recherche de messages, phpBB dispose d'un outil de recherche. Les recherches courantes sont proposées sous forme de liens sur l'index (nouveaux messages, sujets sans réponse, etc.), les recherches par mots-clés peuvent être effectuées depuis l'en-tête, la vue du forum et la vue du sujet (dans les styles qui le prennent en charge), et des requêtes de recherche personnalisées peuvent être créées à l'aide de la fonctionnalité de recherche avancée.
it: Man mano che il forum cresce e accumula messaggi, diventa difficile trovare rapidamente contenuti specifici. Per aiutare a trovare i messaggi, phpBB include un'utilità di ricerca. Le ricerche comuni sono offerte sotto forma di link nell'indice (nuovi messaggi, argomenti senza risposta, ecc.), le ricerche per parole chiave possono essere effettuate dall'intestazione, dalla vista del forum e dalla vista dell'argomento (negli stili che lo supportano), e query di ricerca personalizzate possono essere create usando la funzione di Ricerca avanzata.

source: Predefined searches
da: Foruddefinerede søgninger
fr: Recherches prédéfinies
it: Ricerche predefinite

source: phpBB comes with several predefined searches to easily perform certain types of queries.
da: phpBB leveres med flere foruddefinerede søgninger, så du nemt kan udføre visse typer forespørgsler.
fr: phpBB propose plusieurs recherches prédéfinies permettant d'effectuer facilement certains types de requêtes.
it: phpBB viene fornito con diverse ricerche predefinite per eseguire facilmente determinati tipi di query.

source: <guilabel>View your posts</guilabel> - Returns a list of topics that you have posted in, sorted by the time of the last post in the topic.
da: <guilabel>Se dine indlæg</guilabel> - Viser en liste over emner, du har skrevet indlæg i, sorteret efter tidspunktet for det seneste indlæg i emnet.
fr: <guilabel>Voir vos messages</guilabel> - Renvoie la liste des sujets dans lesquels vous avez publié un message, triée par date du dernier message du sujet.
it: <guilabel>Mostra i tuoi argomenti</guilabel> - restituisce un elenco degli argomenti in cui hai scritto, ordinati in base all'ora dell'ultimo messaggio nell'argomento.

source: <guilabel>View unanswered topics</guilabel> - Returns all topics which contain no replies.
da: <guilabel>Se ubesvarede emner</guilabel> - Viser alle emner, der ikke har nogen svar.
fr: <guilabel>Voir les sujets sans réponse</guilabel> - Renvoie tous les sujets ne contenant aucune réponse.
it: <guilabel>Mostra argomenti senza risposta</guilabel> - restituisce tutti gli argomenti che non contengono risposte.

source: <guilabel>View unread posts</guilabel> - Returns a list of topics containing posts which you have yet to read.
da: <guilabel>Se ulæste indlæg</guilabel> - Viser en liste over emner med indlæg, du endnu ikke har læst.
fr: <guilabel>Voir les messages non lus</guilabel> - Renvoie la liste des sujets contenant des messages que vous n'avez pas encore lus.
it: <guilabel>Mostra messaggi non letti</guilabel> - restituisce un elenco degli argomenti contenenti messaggi che devi ancora leggere.

source: <guilabel>View new posts</guilabel> - Returns a list of topics containing posts which have been made since the last time you logged in.
da: <guilabel>Se nye indlæg</guilabel> - Viser en liste over emner med indlæg, der er skrevet siden du sidst loggede ind.
fr: <guilabel>Voir les nouveaux messages</guilabel> - Renvoie la liste des sujets contenant des messages publiés depuis votre dernière connexion.
it: <guilabel>Mostra nuovi messaggi</guilabel> - restituisce un elenco degli argomenti contenenti messaggi pubblicati dall'ultima volta che hai effettuato l'accesso.

source: <guilabel>View active topics</guilabel> - Returns a list of topics which have been posted in during the last few days. The number of days can be changed after loading the search page.
da: <guilabel>Aktive emner</guilabel> - Viser en liste over emner, der har fået indlæg i løbet af de seneste dage. Antallet af dage kan ændres efter søgesiden er indlæst.
fr: <guilabel>Voir les sujets actifs</guilabel> - Renvoie la liste des sujets ayant reçu des messages au cours des derniers jours. Le nombre de jours peut être modifié après le chargement de la page de recherche.
it: <guilabel>Mostra argomenti attivi</guilabel> - restituisce un elenco degli argomenti in cui si è scritto negli ultimi giorni. Il numero di giorni può essere modificato dopo aver caricato la pagina di ricerca.

source: Forum and topic search
da: Søgning i fora og emner
fr: Recherche dans un forum ou un sujet
it: Ricerca nei forum e negli argomenti

source: Some styles provide search fields on the forum view and the topic view. These fields allow you to perform a keyword search within the forum or within the current topic.
da: Nogle stilarter har søgefelter i forumvisningen og emnevisningen. Disse felter giver dig mulighed for at udføre en søgning på nøgleord i forummet eller det aktuelle emne.
fr: Certains styles proposent des champs de recherche dans la vue du forum et la vue du sujet. Ces champs vous permettent d'effectuer une recherche par mot-clé dans le forum ou dans le sujet en cours.
it: Alcuni stili forniscono campi di ricerca nella vista del forum e nella vista dell'argomento. Questi campi ti permettono di effettuare una ricerca per parole chiave all'interno del forum o dell'argomento attuale.

source: Search within topics
da: Søgning i emner
fr: Recherche dans les sujets
it: Ricerca all'interno degli argomenti

source: Search field within a topic.
da: Søgefelt i et emne.
fr: Champ de recherche dans un sujet.
it: Campo di ricerca all'interno di un argomento.

source: Advanced search
da: Avanceret søgning
fr: Recherche avancée
it: Ricerca avanzata

source: In addition to the predefined searches provided by phpBB, it is possible to create your own search queries. Searches can based on keywords, author, and forum selections.
da: Ud over de foruddefinerede søgninger phpBB tilbyder, er det muligt at oprette dine egne søgeforespørgsler. Søgninger kan baseres på nøgleord, forfatter og forumvalg.
fr: En plus des recherches prédéfinies proposées par phpBB, il est possible de créer vos propres requêtes de recherche. Les recherches peuvent être basées sur des mots-clés, un auteur et une sélection de forums.
it: Oltre alle ricerche predefinite fornite da phpBB, è possibile creare le proprie query di ricerca. Le ricerche possono basarsi su parole chiave, autore e selezione dei forum.

source: The search query
da: Søgeforespørgslen
fr: La requête de recherche
it: La query di ricerca

source: In order to perform a search of the board, you must specify what it is that you would like to search for. You can specify keywords to search for as well as a post author. Two query options are provided for performing the search:
da: For at søge på boardet skal du angive hvad du ønsker at søge efter. Du kan angive nøgleord at søge efter samt en forfatter af indlæg. Der findes to muligheder for hvordan søgningen udføres:
fr: Pour effectuer une recherche sur le forum, vous devez préciser ce que vous souhaitez rechercher. Vous pouvez indiquer des mots-clés à rechercher ainsi qu'un auteur de message. Deux options de requête sont proposées pour effectuer la recherche :
it: Per effettuare una ricerca nel forum, devi specificare cosa desideri cercare. Puoi specificare parole chiave da cercare, così come un autore dei messaggi. Sono disponibili due opzioni di query per effettuare la ricerca:

source: <guilabel>Search for all terms or use query as entered</guilabel> - If multiple keywords are provided, <emphasis role="strong">all</emphasis> keywords must be found in the result. Alternatively, you can provide a query using special identifiers.
da: <guilabel>Søg efter alle ord eller brug forespørgslen som indtastet</guilabel> - Angives flere nøgleord, skal <emphasis role="strong">alle</emphasis> nøgleordene findes i resultatet. Alternativt kan du angive en forespørgsel med særlige identifikatorer.
fr: <guilabel>Rechercher tous les termes ou utiliser la requête telle que saisie</guilabel> - Si plusieurs mots-clés sont fournis, <emphasis role="strong">tous</emphasis> les mots-clés doivent figurer dans le résultat. Vous pouvez également fournir une requête utilisant des identifiants spéciaux.
it: <guilabel>Cerca per parola o usa frase esatta</guilabel> - se vengono fornite più parole chiave, <emphasis role="strong">tutte</emphasis> le parole chiave devono essere trovate nel risultato. In alternativa, puoi fornire una query usando identificatori speciali.

source: <guilabel>Search for any terms</guilabel> - If multiple keywords are provided, then results containing <emphasis role="strong">any</emphasis> of the provided keywords will be returned.
da: <guilabel>Søg efter et hvilket som helst ord</guilabel> - Angives flere nøgleord, returneres resultater der indeholder <emphasis role="strong">et hvilket som helst</emphasis> af de angivne nøgleord.
fr: <guilabel>Rechercher l'un de ces termes</guilabel> - Si plusieurs mots-clés sont fournis, les résultats contenant <emphasis role="strong">l'un quelconque</emphasis> des mots-clés fournis seront renvoyés.
it: <guilabel>Ricerca qualsiasi termine</guilabel> - se vengono fornite più parole chiave, verranno restituiti i risultati contenenti <emphasis role="strong">una qualsiasi</emphasis> delle parole chiave fornite.

source: Keywords
da: Nøgleord
fr: Mots-clés
it: Parole chiave

source: In addition to supplying keywords, special identifiers can be used to add or detract from the importance of certain words.
da: Ud over at angive nøgleord, kan særlige identifikatorer bruges til at tilføje eller mindske vigtigheden af bestemte ord.
fr: En plus de fournir des mots-clés, des identifiants spéciaux peuvent être utilisés pour renforcer ou diminuer l'importance de certains mots.
it: Oltre a fornire parole chiave, possono essere usati identificatori speciali per aggiungere o togliere importanza a determinate parole.

source: Identifiers
da: Identifikatorer
fr: Identifiants
it: Identificatori

source: When placed before a keyword, that keyword must be found in the result text.
da: Placeret foran et nøgleord, skal dette nøgleord findes i resultatteksten.
fr: Placé avant un mot-clé, celui-ci doit obligatoirement figurer dans le texte du résultat.
it: Quando posizionato prima di una parola chiave, quella parola chiave deve essere trovata nel testo del risultato.

source: When placed before a keyword, that keyword must not be present in the result text.
da: Placeret foran et nøgleord, må dette nøgleord ikke forekomme i resultatteksten.
fr: Placé avant un mot-clé, celui-ci ne doit pas être présent dans le texte du résultat.
it: Quando posizionato prima di una parola chiave, quella parola chiave non deve essere presente nel testo del risultato.

source: Examples
da: Eksempler
fr: Exemples
it: Esempi

source: +dog -cat
da: +hund -kat
it: +cane -gatto

source: Returns results which contain the word "dog", but not "cat".
da: Viser resultater der indeholder ordet "hund", men ikke "kat".
fr: Renvoie les résultats contenant le mot « dog », mais pas « cat ».
it: Restituisce risultati che contengono la parola "cane", ma non "gatto".

source: This token can be used to separate a list of keywords, of which at least one of the keywords should be found in the text. Words may be placed inside of parentheses and combined with a + or - to indicated that at least one of the words must or must not appear in each result.
da: Dette tegn kan bruges til at adskille en liste af nøgleord, hvoraf mindst ét af nøgleordene skal findes i teksten. Ord kan placeres i parenteser og kombineres med et + eller - for at angive, at mindst ét af ordene skal eller ikke må forekomme i hvert resultat.
fr: Ce symbole permet de séparer une liste de mots-clés, dont au moins un doit être trouvé dans le texte. Les mots peuvent être placés entre parenthèses et combinés avec un + ou un - pour indiquer qu'au moins un des mots doit ou ne doit pas apparaître dans chaque résultat.
it: Questo simbolo può essere usato per separare un elenco di parole chiave, di cui almeno una deve essere trovata nel testo. Le parole possono essere inserite tra parentesi e combinate con un + o un - per indicare che almeno una delle parole deve o non deve apparire in ciascun risultato.

source: dog|cat
da: hund|kat
it: cane|gatto

source: Returns results which contain either the word "dog" or the word "cat".
da: Viser resultater der indeholder enten ordet "hund" eller ordet "kat".
fr: Renvoie les résultats contenant soit le mot « dog », soit le mot « cat ».
it: Restituisce risultati che contengono la parola "cane" oppure la parola "gatto".

source: -(dog|cat)
da: -(hund|kat)
it: -(cane|gatto)

source: Returns results which contain neither the word "dog" nor the word "cat".
da: Viser resultater der hverken indeholder ordet "hund" eller ordet "kat".
fr: Renvoie les résultats ne contenant ni le mot « dog » ni le mot « cat ».
it: Restituisce risultati che non contengono né la parola "cane" né la parola "gatto".

source: An asterisk in a keyword allows for partial keyword matches.
da: En stjerne i et nøgleord giver mulighed for delvise nøgleordsmatch.
fr: Un astérisque dans un mot-clé permet des correspondances partielles.
it: Un asterisco in una parola chiave permette corrispondenze parziali della parola chiave.

source: cat*
da: kat*
it: gatt*

source: Returns results which begin with the word "cat", such as "cats" and "catastrophe".
da: Viser resultater der begynder med ordet "kat", såsom "katte" og "katastrofe".
fr: Renvoie les résultats commençant par le mot « cat », tels que « cats » et « catastrophe ».
it: Restituisce risultati che iniziano con "gatt", come "gatto" e "gattino".

source: Author
da: Forfatter
fr: Auteur
it: Autore

source: The search query can be further refined by providing the author of the post. If an author is specified, then only posts made by that author which meets the query requirements will be returned. The author field allows for the use of wildcards (*) to perform partial matches on the author name.
da: Søgeforespørgslen kan indsnævres yderligere ved at angive forfatteren af indlægget. Angives en forfatter, returneres kun indlæg skrevet af denne forfatter, som opfylder forespørgslens krav. Feltet Forfatter tillader brug af jokertegn (*) til delvise match på forfatterens navn.
fr: La requête de recherche peut être affinée en indiquant l'auteur du message. Si un auteur est précisé, seuls les messages de cet auteur répondant aux critères de la requête seront renvoyés. Le champ auteur permet l'utilisation de caractères génériques (*) pour effectuer des correspondances partielles sur le nom de l'auteur.
it: La query di ricerca può essere ulteriormente affinata fornendo l'autore del messaggio. Se viene specificato un autore, verranno restituiti solo i messaggi scritti da quell'autore che soddisfano i requisiti della query. Il campo autore consente l'uso di caratteri jolly (*) per effettuare corrispondenze parziali sul nome dell'autore.

source: The search options
da: Søgemulighederne
fr: Les options de recherche
it: Le opzioni di ricerca

source: Searches can be further restricted to specific forums or specific parts of the topics.
da: Søgninger kan yderligere begrænses til bestemte fora eller bestemte dele af emnerne.
fr: Les recherches peuvent être davantage restreintes à des forums spécifiques ou à des parties spécifiques des sujets.
it: Le ricerche possono essere ulteriormente limitate a forum specifici o a parti specifiche degli argomenti.
