Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/new_*_rhea.po
Languages: da, fr, it

source: According to Yaml specification, unquoted strings cannot start with ``@``, ``%``, `````, ``|`` or ``>``. You must wrap these strings with single or double quotes:
da: Ifølge YAML-specifikationen må strenge uden anførselstegn ikke starte med ``@``, ``%``, `````, ``|`` eller ``>``. Du skal omgive disse strenge med enkelte eller dobbelte anførselstegn:
fr: Selon la spécification YAML, les chaînes non entre guillemets ne peuvent pas commencer par ``@``, ``%``, `````, ``|`` ou ``>``. Vous devez entourer ces chaînes de guillemets simples ou doubles :
it: Secondo la specifica YAML, le stringhe senza virgolette non possono iniziare con ``@``, ``%``, `````, ``|`` o ``>``. Devi racchiudere queste stringhe tra virgolette singole o doppie:

source: Deprecating Scopes and Introducing Shared Services
da: Forældelse af scopes og introduktion af delte services
fr: Obsolescence des scopes et introduction des services partagés
it: Deprecazione degli scope e introduzione degli shared service

source: The following is a **required** change for phpBB 3.2 and later versions. It is not backwards compatible with phpBB 3.1. Extensions making this change must release a new major version dropping support for 3.1.
da: Følgende er en **påkrævet** ændring for phpBB 3.2 og senere versioner. Det er ikke bagudkompatibelt med phpBB 3.1. Udvidelser, der foretager denne ændring, skal udgive en ny hovedversion, der dropper understøttelsen af 3.1.
fr: Ce qui suit est un changement **obligatoire** pour phpBB 3.2 et les versions ultérieures. Ce n'est pas rétrocompatible avec phpBB 3.1. Les extensions effectuant ce changement doivent publier une nouvelle version majeure abandonnant la prise en charge de la 3.1.
it: Quanto segue è una modifica **obbligatoria** per phpBB 3.2 e versioni successive. Non è retrocompatibile con phpBB 3.1. Le estensioni che apportano questa modifica devono rilasciare una nuova versione principale che abbandona il supporto per la 3.1.

source: By default, all services are shared services. This means a class is instantiated once, and used each time you ask for it from the service container.
da: Som standard er alle services delte services (shared services). Dette betyder, at en klasse instantieres én gang og bruges, hver gang du beder om den fra service-containeren.
fr: Par défaut, tous les services sont des services partagés. Cela signifie qu'une classe est instanciée une fois, et utilisée chaque fois que vous la demandez au conteneur de services.
it: Per impostazione predefinita, tutti i service sono shared service. Questo significa che una classe viene istanziata una volta, e usata ogni volta che la richiedi dal service container.

source: In some cases, however, it is desired to *unshare* a class, where a new instance is created each time you ask for the service. An example of this is the Notifications classes.
da: I nogle tilfælde er det dog ønskeligt at *afdele* (unshare) en klasse, hvor der oprettes en ny instans, hver gang du beder om servicen. Et eksempel på dette er notifikationsklasserne.
fr: Dans certains cas, cependant, il est souhaité de *dé-partager* une classe, où une nouvelle instance est créée chaque fois que vous demandez le service. Les classes Notifications en sont un exemple.
it: In alcuni casi, tuttavia, si desidera *disaccoppiare* (unshare) una classe, dove viene creata una nuova istanza ogni volta che richiedi il service. Un esempio di questo sono le classi Notifications.

source: In phpBB 3.1, this was defined in the ``services.yml`` by setting the ``scope`` option to ``prototype``:
da: I phpBB 3.1 blev dette defineret i ``services.yml`` ved at sætte indstillingen ``scope`` til ``prototype``:
fr: Dans phpBB 3.1, cela était défini dans ``services.yml`` en réglant l'option ``scope`` sur ``prototype`` :
it: In phpBB 3.1, questo veniva definito in ``services.yml`` impostando l'opzione ``scope`` su ``prototype``:

source: For phpBB 3.2, instead of ``scope``, service definitions must now configure a ``shared`` option and set it to ``false`` to get the same result as in the previous prototype scope:
da: I phpBB 3.2 skal servicedefinitioner nu, i stedet for ``scope``, konfigurere en indstilling ``shared`` og sætte den til ``false`` for at opnå samme resultat som i det tidligere prototype-scope:
fr: Pour phpBB 3.2, au lieu de ``scope``, les définitions de service doivent désormais configurer une option ``shared`` et la définir sur ``false`` pour obtenir le même résultat que l'ancien scope prototype :
it: Per phpBB 3.2, invece di ``scope``, le definizioni di service devono ora configurare un'opzione ``shared`` e impostarla su ``false`` per ottenere lo stesso risultato del precedente scope prototype:

source: Deprecating Route Pattern
da: Forældelse af route-mønster
fr: Obsolescence du motif de route
it: Deprecazione del route pattern

source: Older versions of Symfony and phpBB have allowed routes to be defined using the keyword ``pattern``:
da: Ældre versioner af Symfony og phpBB har tilladt, at routes blev defineret ved hjælp af nøgleordet ``pattern``:
fr: Les anciennes versions de Symfony et de phpBB permettaient de définir des routes à l'aide du mot-clé ``pattern`` :
it: Le versioni più vecchie di Symfony e phpBB permettevano di definire le route usando la parola chiave ``pattern``:

source: For phpBB 3.2, route paths must instead be defined using the keyword ``path``:
da: I phpBB 3.2 skal route-stier i stedet defineres ved hjælp af nøgleordet ``path``:
fr: Pour phpBB 3.2, les chemins de route doivent désormais être définis à l'aide du mot-clé ``path`` :
it: Per phpBB 3.2, i percorsi delle route devono invece essere definiti usando la parola chiave ``path``:

source: Updated INCLUDECSS
da: Opdateret INCLUDECSS
fr: INCLUDECSS mis à jour
it: INCLUDECSS aggiornato

source: As of phpBB 3.2, the ``INCLUDECSS`` template tag can now be called from anywhere in a template, making it just as easy and flexible to implement from any template event or file as the ``INCLUDEJS`` tag.
da: Fra og med phpBB 3.2 kan modeltagget ``INCLUDECSS`` nu kaldes fra hvor som helst i en model, hvilket gør det lige så nemt og fleksibelt at implementere fra et hvilket som helst modelevent eller fil som tagget ``INCLUDEJS``.
fr: Depuis phpBB 3.2, la balise de modèle ``INCLUDECSS`` peut désormais être appelée depuis n'importe où dans un modèle, ce qui la rend aussi facile et flexible à implémenter depuis n'importe quel événement ou fichier de modèle que la balise ``INCLUDEJS``.
it: A partire da phpBB 3.2, il tag di modello ``INCLUDECSS`` può ora essere chiamato da qualsiasi punto in un modello, rendendolo altrettanto facile e flessibile da implementare da qualsiasi modelevent o file quanto il tag ``INCLUDEJS``.

source: Previously, in phpBB 3.1, extension's could only use this tag in the ``overall_header_head_append`` template event, or before including ``overall_header.html`` in a custom template file.
da: Tidligere, i phpBB 3.1, kunne udvidelser kun bruge dette tag i modeleventet ``overall_header_head_append``, eller før inkludering af ``overall_header.html`` i en brugerdefineret modelfil.
fr: Auparavant, dans phpBB 3.1, les extensions ne pouvaient utiliser cette balise que dans l'événement de modèle ``overall_header_head_append``, ou avant d'inclure ``overall_header.html`` dans un fichier de modèle personnalisé.
it: In precedenza, in phpBB 3.1, le estensioni potevano usare questo tag solo nel modelevent ``overall_header_head_append``, o prima di includere ``overall_header.html`` in un file di modello personalizzato.

source: Additional Helpers
da: Yderligere hjælpeklasser
fr: Assistants supplémentaires
it: Helper aggiuntivi

source: New Group Helper
da: Ny Group Helper
fr: Nouvel assistant de groupe
it: Nuovo Group Helper

source: phpBB 3.2 adds a new helper to simplify the job of displaying user group names.
da: phpBB 3.2 tilføjer en ny hjælpeklasse til at forenkle opgaven med at vise brugergruppenavne.
fr: phpBB 3.2 ajoute un nouvel assistant pour simplifier l'affichage des noms de groupes d'utilisateurs.
it: phpBB 3.2 aggiunge un nuovo helper per semplificare il compito di visualizzare i nomi dei gruppi di utenti.

source: In phpBB 3.1, displaying a user group name required verbose code similar to:
da: I phpBB 3.1 krævede visning af et brugergruppenavn omfattende kode i stil med:
fr: Dans phpBB 3.1, l'affichage d'un nom de groupe d'utilisateurs nécessitait un code verbeux similaire à :
it: In phpBB 3.1, visualizzare il nome di un gruppo di utenti richiedeva un codice verboso simile a:

source: This is simpler in phpBB 3.2 with the ``get_name()`` method of the ``\phpbb\group\helper\`` class:
da: Dette er enklere i phpBB 3.2 med metoden ``get_name()`` fra klassen ``\phpbb\group\helper\``:
fr: C'est plus simple dans phpBB 3.2 avec la méthode ``get_name()`` de la classe ``\phpbb\group\helper\`` :
it: Questo è più semplice in phpBB 3.2 con il metodo ``get_name()`` della classe ``\phpbb\group\helper\``:

source: BBCode FAQ Controller Route
fr: Route de contrôleur pour la FAQ BBCode
it: Route del controller FAQ BBCode

source: phpBB 3.2 now has a built-in routing definition for the BBCode FAQ page. Linking to this page is common for extensions that have their own BBCode message editor.
da: phpBB 3.2 har nu en indbygget routing-definition til BBCode FAQ-siden. At linke til denne side er almindeligt for udvidelser, der har deres egen BBCode-beskedredigering.
fr: phpBB 3.2 dispose désormais d'une définition de routage intégrée pour la page de FAQ BBCode. Créer un lien vers cette page est courant pour les extensions disposant de leur propre éditeur de messages BBCode.
it: phpBB 3.2 ha ora una definizione di routing integrata per la pagina FAQ BBCode. Collegarsi a questa pagina è comune per le estensioni che hanno il proprio editor di messaggi BBCode.

source: In phpBB 3.1, linking to the BBCode FAQ looked like:
da: I phpBB 3.1 så det ud til at linke til BBCode FAQ'en sådan:
fr: Dans phpBB 3.1, le lien vers la FAQ BBCode ressemblait à :
it: In phpBB 3.1, il collegamento alla FAQ BBCode aveva questo aspetto:

source: In phpBB 3.2, linking to the BBCode FAQ can be handled using the routing system:
da: I phpBB 3.2 kan linking til BBCode FAQ'en håndteres ved hjælp af routing-systemet:
fr: Dans phpBB 3.2, le lien vers la FAQ BBCode peut être géré à l'aide du système de routage :
it: In phpBB 3.2, il collegamento alla FAQ BBCode può essere gestito usando il sistema di routing:

source: Event
fr: Événement
