Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/new_*_rhea.po
Languages: da, fr, it

source: What's New for phpBB 3.2
da: Hvad er nyt i phpBB 3.2
fr: Nouveautés pour phpBB 3.2
it: Novità in phpBB 3.2

source: Introduction
da: Introduktion
it: Introduzione

source: phpBB 3.2 (Rhea) introduces many new and updated components that extensions can take advantage of. Some of these changes may require extensions to make updates to maintain compatibility with phpBB 3.2 (some changes provide a layer of backwards compatibility with 3.1). Extension authors should review the changes documented below to see how their extensions may be affected.
da: phpBB 3.2 (Rhea) introducerer mange nye og opdaterede komponenter, som udvidelser kan gøre brug af. Nogle af disse ændringer kan kræve, at udvidelser foretager opdateringer for at bevare kompatibiliteten med phpBB 3.2 (nogle ændringer giver et lag af bagudkompatibilitet med 3.1). Udvidelsesforfattere bør gennemgå de ændringer, der er dokumenteret nedenfor, for at se, hvordan deres udvidelser kan blive påvirket.
fr: phpBB 3.2 (Rhea) introduit de nombreux composants nouveaux et mis à jour dont les extensions peuvent tirer parti. Certains de ces changements peuvent nécessiter des mises à jour des extensions pour maintenir la compatibilité avec phpBB 3.2 (certains changements offrent une couche de rétrocompatibilité avec la 3.1). Les auteurs d'extensions devraient examiner les changements documentés ci-dessous pour voir comment leurs extensions pourraient être affectées.
it: phpBB 3.2 (Rhea) introduce molti componenti nuovi e aggiornati di cui le estensioni possono avvalersi. Alcune di queste modifiche potrebbero richiedere che le estensioni apportino aggiornamenti per mantenere la compatibilità con phpBB 3.2 (alcune modifiche forniscono un livello di retrocompatibilità con la 3.1). Gli autori di estensioni dovrebbero rivedere le modifiche documentate di seguito per vedere come potrebbero essere interessate le loro estensioni.

source: This documentation explains:
da: Denne dokumentation forklarer:
fr: Cette documentation explique :
it: Questa documentazione spiega:

source: `New Language Object`_
da: `Nyt Language-objekt`_
fr: `Nouvel objet Language`_
it: `Nuovo oggetto Language`_

source: `New BBCode Engine`_
da: `Ny BBCode-motor`_
fr: `Nouveau moteur de BBCodes`_
it: `Nuovo motore BBCode`_

source: `New Text Reparser`_
da: `Ny Text Reparser`_
fr: `Nouveau text reparser`_
it: `Nuovo Text Reparser`_

source: `New File Uploader`_
da: `Ny filupload`_
fr: `Nouveau téléverseur de fichiers`_
it: `Nuovo caricamento file`_

source: `New Font Awesome Icons`_
da: `Nye Font Awesome-ikoner`_
fr: `Nouvelles icônes Font Awesome`_
it: `Nuove icone Font Awesome`_

source: `Updated Notifications`_
da: `Opdaterede notifikationer`_
fr: `Notifications mises à jour`_
it: `Notifiche aggiornate`_

source: `Updated Twig Syntax`_
da: `Opdateret Twig-syntaks`_
fr: `Syntaxe Twig mise à jour`_
it: `Sintassi Twig aggiornata`_

source: `Updated Symfony Services`_
da: `Opdaterede Symfony-services`_
fr: `Services Symfony mis à jour`_
it: `Service Symfony aggiornati`_

source: `Updated INCLUDECSS`_
da: `Opdateret INCLUDECSS`_
fr: `INCLUDECSS mis à jour`_
it: `INCLUDECSS aggiornato`_

source: `Additional Helpers`_
da: `Yderligere hjælpeklasser`_
fr: `Assistants supplémentaires`_
it: `Helper aggiuntivi`_

source: New Language Object
da: Nyt Language-objekt
fr: Nouvel objet Language
it: Nuovo oggetto Language

source: The following applies to phpBB 3.2 and later versions. If you must maintain backwards compatibility with phpBB 3.1, continue using the deprecated language methods from the User object.
da: Følgende gælder for phpBB 3.2 og senere versioner. Hvis du skal bevare bagudkompatibilitet med phpBB 3.1, skal du fortsætte med at bruge de forældede sprogmetoder fra User-objektet.
fr: Ce qui suit s'applique à phpBB 3.2 et aux versions ultérieures. Si vous devez maintenir la rétrocompatibilité avec phpBB 3.1, continuez à utiliser les méthodes de langue obsolètes de l'objet User.
it: Quanto segue si applica a phpBB 3.2 e versioni successive. Se devi mantenere la retrocompatibilità con phpBB 3.1, continua a usare i metodi di lingua deprecati dall'oggetto User.

source: A new Language object has been introduced that decouples language functions from the User object. That is to say, the following language functions now belong to the ``\phpbb\language\language`` class:
da: Et nyt Language-objekt er blevet introduceret, som adskiller sprogfunktioner fra User-objektet. Det vil sige, at følgende sprogfunktioner nu hører til klassen ``\phpbb\language\language``:
fr: Un nouvel objet Language a été introduit, découplant les fonctions de langue de l'objet User. Autrement dit, les fonctions de langue suivantes appartiennent désormais à la classe ``\phpbb\language\language`` :
it: È stato introdotto un nuovo oggetto Language che disaccoppia le funzioni di lingua dall'oggetto User. Vale a dire, le seguenti funzioni di lingua ora appartengono alla classe ``\phpbb\language\language``:

source: Function
da: Funktion
fr: Fonction
it: Funzione

source: Description
da: Beskrivelse
it: Descrizione

source: Advanced language substitution.
da: Avanceret sprogsubstitution.
fr: Substitution de langue avancée.
it: Sostituzione avanzata di lingua.

source: Add Language Items.
da: Tilføj sprogelementer.
fr: Ajoute des éléments de langue.
it: Aggiunge elementi di lingua.

source: Determine which plural form we should use.
da: Bestem, hvilken pluralform vi bør bruge.
fr: Détermine quelle forme plurielle utiliser.
it: Determina quale forma plurale dovremmo usare.

source: Function to set user's language to display.
da: Funktion til at sætte brugerens visningssprog.
fr: Fonction pour définir la langue d'affichage de l'utilisateur.
it: Funzione per impostare la lingua di visualizzazione dell'utente.

source: Function to set the board's default language to display.
da: Funktion til at sætte forummets standardvisningssprog.
fr: Fonction pour définir la langue d'affichage par défaut du forum.
it: Funzione per impostare la lingua predefinita di visualizzazione del forum.

source: The Language object is available as a service from the DI container, and can be added to an extension's services as an argument:
da: Language-objektet er tilgængeligt som en service fra DI-containeren og kan tilføjes til en udvidelses services som et argument:
fr: L'objet Language est disponible comme service depuis le conteneur DI, et peut être ajouté comme argument aux services d'une extension :
it: L'oggetto Language è disponibile come service dal DI container, e può essere aggiunto ai service di un'estensione come argomento:

source: Language keys can be translated by calling the ``lang()`` method from the Language object:
da: Sprognøgler kan oversættes ved at kalde metoden ``lang()`` fra Language-objektet:
fr: Les clés de langue peuvent être traduites en appelant la méthode ``lang()`` de l'objet Language :
it: Le chiavi di lingua possono essere tradotte chiamando il metodo ``lang()`` dell'oggetto Language:

source: Language files can be added by calling the ``add_lang()`` method from the Language object:
da: Sprogfiler kan tilføjes ved at kalde metoden ``add_lang()`` fra Language-objektet:
fr: Les fichiers de langue peuvent être ajoutés en appelant la méthode ``add_lang()`` de l'objet Language :
it: I file di lingua possono essere aggiunti chiamando il metodo ``add_lang()`` dell'oggetto Language:

source: Extension developers should note that the ``add_lang()`` method now supports adding language files from extensions, replacing the deprecated ``add_lang_ext()`` method from the User object:
da: Udvidelsesudviklere bør bemærke, at metoden ``add_lang()`` nu understøtter tilføjelse af sprogfiler fra udvidelser og erstatter den forældede metode ``add_lang_ext()`` fra User-objektet:
fr: Les développeurs d'extensions doivent noter que la méthode ``add_lang()`` prend désormais en charge l'ajout de fichiers de langue depuis les extensions, remplaçant la méthode obsolète ``add_lang_ext()`` de l'objet User :
it: Gli sviluppatori di estensioni dovrebbero notare che il metodo ``add_lang()`` ora supporta l'aggiunta di file di lingua dalle estensioni, sostituendo il metodo deprecato ``add_lang_ext()`` dell'oggetto User:

source: Note the argument order of the ``add_lang()`` method. It takes as its first argument the name of the language file, and the optional second argument is the packaged name of an extension. This is the reverse order of arguments that the deprecated ``add_lang_ext()`` from the User object used.
da: Bemærk argumentrækkefølgen for metoden ``add_lang()``. Den tager som sit første argument navnet på sprogfilen, og det valgfrie andet argument er udvidelsens pakkenavn. Dette er den omvendte rækkefølge af de argumenter, som den forældede ``add_lang_ext()`` fra User-objektet brugte.
fr: Notez l'ordre des arguments de la méthode ``add_lang()``. Elle prend comme premier argument le nom du fichier de langue, et le second argument facultatif est le nom du paquet d'une extension. Il s'agit de l'ordre inverse des arguments utilisé par la méthode obsolète ``add_lang_ext()`` de l'objet User.
it: Nota l'ordine degli argomenti del metodo ``add_lang()``. Prende come primo argomento il nome del file di lingua, e il secondo argomento opzionale è il nome del pacchetto di un'estensione. Questo è l'ordine inverso degli argomenti usato dal deprecato ``add_lang_ext()`` dell'oggetto User.

source: New BBCode Engine
da: Ny BBCode-motor
fr: Nouveau moteur de BBCodes
it: Nuovo motore BBCode

source: The following applies to phpBB 3.2 and later versions. It is not backwards compatible with phpBB 3.1.
da: Følgende gælder for phpBB 3.2 og senere versioner. Det er ikke bagudkompatibelt med phpBB 3.1.
fr: Ce qui suit s'applique à phpBB 3.2 et aux versions ultérieures. Ce n'est pas rétrocompatible avec phpBB 3.1.
it: Quanto segue si applica a phpBB 3.2 e versioni successive. Non è retrocompatibile con phpBB 3.1.

source: As of phpBB 3.2, a new and more powerful BBCode formatting engine has been integrated. The new engine is the third-party `s9e/TextFormatter <https://github.com/s9e/TextFormatter/>`_ library. Its integration classes can be found in ``phpBB/phpbb/textformatter``.
da: Fra og med phpBB 3.2 er en ny og mere kraftfuld BBCode-formateringsmotor blevet integreret. Den nye motor er tredjepartsbiblioteket `s9e/TextFormatter <https://github.com/s9e/TextFormatter/>`_. Dens integrationsklasser findes i ``phpBB/phpbb/textformatter``.
fr: Depuis phpBB 3.2, un nouveau moteur de formatage BBCode, plus puissant, a été intégré. Ce nouveau moteur est la bibliothèque tierce `s9e/TextFormatter <https://github.com/s9e/TextFormatter/>`_. Ses classes d'intégration se trouvent dans ``phpBB/phpbb/textformatter``.
it: A partire da phpBB 3.2, è stato integrato un motore di formattazione BBCode nuovo e più potente. Il nuovo motore è la libreria di terze parti `s9e/TextFormatter <https://github.com/s9e/TextFormatter/>`_. Le sue classi di integrazione si trovano in ``phpBB/phpbb/textformatter``.

source: The new engine has already been equipped with many PHP events making it even easier than before for extensions to configure BBCodes and BBCode formatted text. The following are the new PHP events:
da: Den nye motor er allerede blevet udstyret med mange PHP-events, hvilket gør det endnu nemmere end før for udvidelser at konfigurere BBCodes og BBCode-formateret tekst. Følgende er de nye PHP-events:
fr: Le nouveau moteur a déjà été équipé de nombreux événements PHP, rendant encore plus simple pour les extensions la configuration des BBCodes et du texte formaté en BBCode. Voici les nouveaux événements PHP :
it: Il nuovo motore è già stato dotato di molti PHP events, rendendo ancora più facile di prima per le estensioni configurare i BBCode e il testo formattato con BBCode. Di seguito sono riportati i nuovi PHP events:

source: Modify the s9e\TextFormatter configurator before the default settings are set.
da: Ændr s9e\TextFormatter-configuratoren, før standardindstillingerne sættes.
fr: Modifie le configurator de s9e\TextFormatter avant que les paramètres par défaut soient définis.
it: Modifica il configurator di s9e\TextFormatter prima che vengano impostate le impostazioni predefinite.

source: Modify the s9e\TextFormatter configurator after the default settings are set.
da: Ændr s9e\TextFormatter-configuratoren, efter standardindstillingerne er sat.
fr: Modifie le configurator de s9e\TextFormatter après que les paramètres par défaut ont été définis.
it: Modifica il configurator di s9e\TextFormatter dopo che sono state impostate le impostazioni predefinite.

source: Configure the parser service, Can be used to: toggle features or BBCodes, register variables or custom parsers in the s9e\TextFormatter parser, configure the s9e\TextFormatter parser's runtime settings.
da: Konfigurer parser-servicen. Kan bruges til at: slå funktioner eller BBCodes til/fra, registrere variabler eller brugerdefinerede parsere i s9e\TextFormatter-parseren, konfigurere s9e\TextFormatter-parserens runtime-indstillinger.
fr: Configure le service parser. Peut être utilisé pour : activer/désactiver des fonctionnalités ou BBCodes, enregistrer des variables ou parseurs personnalisés dans le parseur s9e\TextFormatter, configurer les paramètres d'exécution du parseur s9e\TextFormatter.
it: Configura il service parser. Può essere usato per: attivare/disattivare funzionalità o BBCode, registrare variabili o parser personalizzati nel parser s9e\TextFormatter, configurare le impostazioni runtime del parser s9e\TextFormatter.

source: Modify a text before it is parsed.
da: Ændr en tekst, før den parses.
fr: Modifie un texte avant son analyse.
it: Modifica un testo prima che venga parsato.

source: Modify a parsed text in its XML form.
da: Ændr en parset tekst i dens XML-form.
fr: Modifie un texte analysé sous sa forme XML.
it: Modifica un testo parsato nella sua forma XML.

source: Configure the renderer service.
da: Konfigurer renderer-servicen.
fr: Configure le service de rendu.
it: Configura il service renderer.

source: Modify a parsed text before it is rendered.
da: Ændr en parset tekst, før den rendres.
fr: Modifie un texte analysé avant son rendu.
it: Modifica un testo parsato prima che venga renderizzato.

source: Modify a rendered text.
da: Ændr en rendret tekst.
fr: Modifie un texte rendu.
it: Modifica un testo renderizzato.

source: Fortunately, the integration is pretty seamless and most existing extensions that handle messages processed by the BBCode engine should continue to work without needing any changes. For example, the following phpBB functions will continue to work as they did in phpBB 3.1:
da: Heldigvis er integrationen ret gnidningsfri, og de fleste eksisterende udvidelser, der håndterer beskeder behandlet af BBCode-motoren, bør fortsætte med at fungere uden behov for ændringer. F.eks. vil følgende phpBB-funktioner fortsætte med at fungere, som de gjorde i phpBB 3.1:
fr: Heureusement, l'intégration est assez transparente, et la plupart des extensions existantes traitant des messages passés par le moteur de BBCodes devraient continuer à fonctionner sans aucune modification. Par exemple, les fonctions phpBB suivantes continueront à fonctionner comme dans phpBB 3.1 :
it: Fortunatamente, l'integrazione è piuttosto fluida, e la maggior parte delle estensioni esistenti che gestiscono messaggi elaborati dal motore BBCode dovrebbe continuare a funzionare senza bisogno di modifiche. Ad esempio, le seguenti funzioni di phpBB continueranno a funzionare come facevano in phpBB 3.1:

source: Some simple examples of what can be done with the new library include:
da: Nogle simple eksempler på, hvad der kan gøres med det nye bibliotek, inkluderer:
fr: Voici quelques exemples simples de ce qui peut être fait avec la nouvelle bibliothèque :
it: Alcuni semplici esempi di ciò che si può fare con la nuova libreria includono:

source: A major change introduced by the new engine is how text (in posts, PMs, signatures, etc.) is stored. In phpBB 3.1, text is stored as HTML, with BBCodes and some other features being replaced at rendering time. As of phpBB 3.2, text is stored as XML and transformed into HTML at rendering time. phpBB 3.2 has a `New Text Reparser`_ class which will convert all posts, PMs, signatures, etc. to the new format shortly after updating to 3.2 (this is handled mostly by incremental cron jobs).
da: En stor ændring, som den nye motor introducerer, er, hvordan tekst (i indlæg, PB'er, signaturer osv.) gemmes. I phpBB 3.1 gemmes tekst som HTML, hvor BBCodes og nogle andre funktioner erstattes ved rendering. Fra og med phpBB 3.2 gemmes tekst som XML og transformeres til HTML ved rendering. phpBB 3.2 har en klasse `New Text Reparser`_, som konverterer alle indlæg, PB'er, signaturer osv. til det nye format kort tid efter opdatering til 3.2 (dette håndteres for det meste af inkrementelle cron-jobs).
fr: Un changement majeur introduit par le nouveau moteur concerne la manière dont le texte (dans les messages, MP, signatures, etc.) est stocké. Dans phpBB 3.1, le texte est stocké en HTML, les BBCodes et certaines autres fonctionnalités étant remplacés au moment du rendu. Depuis phpBB 3.2, le texte est stocké en XML et transformé en HTML au moment du rendu. phpBB 3.2 dispose d'une classe `nouveau text reparser`_ qui convertira tous les messages, MP, signatures, etc. vers le nouveau format peu après la mise à jour vers la 3.2 (ceci est principalement géré par des tâches cron incrémentales).
it: Un cambiamento importante introdotto dal nuovo motore è il modo in cui viene memorizzato il testo (nei messaggi, PB, firme, ecc.). In phpBB 3.1, il testo viene memorizzato come HTML, con i BBCode e alcune altre funzionalità sostituite al momento della renderizzazione. A partire da phpBB 3.2, il testo viene memorizzato come XML e trasformato in HTML al momento della renderizzazione. phpBB 3.2 ha una classe `New Text Reparser`_ che convertirà tutti i messaggi, PB, firme, ecc. nel nuovo formato poco dopo l'aggiornamento alla 3.2 (questo viene gestito principalmente da cron job incrementali).

source: Messages stored in the old HTML format will still display as normal, even before being converted to the new XML format. This ensures a seamless experience for a board's users.
da: Beskeder, der er gemt i det gamle HTML-format, vil stadig vises normalt, selv før de konverteres til det nye XML-format. Dette sikrer en gnidningsfri oplevelse for forummets brugere.
fr: Les messages stockés dans l'ancien format HTML continueront de s'afficher normalement, même avant d'être convertis vers le nouveau format XML. Cela garantit une expérience transparente pour les utilisateurs du forum.
it: I messaggi memorizzati nel vecchio formato HTML verranno comunque visualizzati normalmente, anche prima di essere convertiti nel nuovo formato XML. Questo garantisce un'esperienza fluida per gli utenti del forum.

source: Extensions that are storing their own messages with BBCodes and smilies should consider adding a TextReparser class to ensure their messages are updated to the new XML format. See `New Text Reparser`_ for more information.
da: Udvidelser, der gemmer deres egne beskeder med BBCodes og smilies, bør overveje at tilføje en TextReparser-klasse for at sikre, at deres beskeder opdateres til det nye XML-format. Se `New Text Reparser`_ for flere oplysninger.
fr: Les extensions stockant leurs propres messages avec des BBCodes et des smileys devraient envisager d'ajouter une classe TextReparser afin de s'assurer que leurs messages sont mis à jour vers le nouveau format XML. Consultez `nouveau text reparser`_ pour plus d'informations.
it: Le estensioni che memorizzano i propri messaggi con BBCode e smilies dovrebbero considerare l'aggiunta di una classe TextReparser per assicurarsi che i loro messaggi vengano aggiornati al nuovo formato XML. Vedi `New Text Reparser`_ per maggiori informazioni.

source: The s9e/TextFormatter library `documentation and cookbook <https://s9etextformatter.readthedocs.io>`_.
da: s9e/TextFormatter-bibliotekets `dokumentation og cookbook <https://s9etextformatter.readthedocs.io>`_.
fr: La `documentation et le cookbook <https://s9etextformatter.readthedocs.io>`_ de la bibliothèque s9e/TextFormatter.
it: La `documentazione e il cookbook <https://s9etextformatter.readthedocs.io>`_ della libreria s9e/TextFormatter.

source: New Text Reparser
da: Ny Text Reparser
fr: Nouveau text reparser
it: Nuovo Text Reparser

source: phpBB 3.2 introduces the ``\phpbb\textreparser`` class to reparse stored text in the database. By reparsing, it will rebuild BBCodes, smilies and other text formatting in posts, private messages, signatures and anywhere else BBCodes are used.
da: phpBB 3.2 introducerer klassen ``\phpbb\textreparser`` til at reparse gemt tekst i databasen. Ved reparsing genopbygges BBCodes, smilies og anden tekstformatering i indlæg, private beskeder, signaturer og alle andre steder, hvor BBCodes bruges.
fr: phpBB 3.2 introduit la classe ``\phpbb\textreparser`` pour ré-analyser le texte stocké dans la base de données. En ré-analysant, elle reconstruira les BBCodes, smileys et autres formatages de texte dans les messages, messages privés, signatures et partout où des BBCodes sont utilisés.
it: phpBB 3.2 introduce la classe ``\phpbb\textreparser`` per riparsare il testo memorizzato nel database. Riparsando, ricostruirà i BBCode, gli smilies e altra formattazione del testo nei messaggi, messaggi privati, firme e ovunque altro vengano usati i BBCode.

source: The class was conceived to provide a means to reparse BBCodes into the new XML storage format introduced by the `New BBCode engine`_. When a board is updated from 3.1 to 3.2, the reparser is called into service in two ways. First, migrations are used to reparse some of the smaller database items (forum descriptions, for example). Second, cron tasks are used to incrementally reparse the larger database items (posts & PMs).
da: Klassen blev udtænkt til at levere en måde at reparse BBCodes til det nye XML-lagringsformat, som `New BBCode engine`_ introducerede. Når et forum opdateres fra 3.1 til 3.2, tages reparseren i brug på to måder. For det første bruges migreringer til at reparse nogle af de mindre databaseelementer (f.eks. forumbeskrivelser). For det andet bruges cron-tasks til inkrementelt at reparse de større databaseelementer (indlæg og PB'er).
fr: Cette classe a été conçue pour fournir un moyen de ré-analyser les BBCodes vers le nouveau format de stockage XML introduit par le `nouveau moteur de BBCodes`_. Lorsqu'un forum est mis à jour de la 3.1 vers la 3.2, le reparser est mis à contribution de deux façons. Premièrement, des migrations sont utilisées pour ré-analyser certains des plus petits éléments de base de données (les descriptions de forums, par exemple). Deuxièmement, des tâches cron sont utilisées pour ré-analyser de manière incrémentale les éléments plus volumineux (messages et MP).
it: La classe è stata concepita per fornire un mezzo per riparsare i BBCode nel nuovo formato di memorizzazione XML introdotto dal `New BBCode engine`_. Quando un forum viene aggiornato da 3.1 a 3.2, il reparser viene messo in servizio in due modi. Prima, le migrazioni vengono usate per riparsare alcuni degli elementi più piccoli del database (ad esempio le descrizioni dei fora). Poi, i cron task vengono usati per riparsare in modo incrementale gli elementi più grandi del database (messaggi e PB).
