Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/new_*_rhea.po
Languages: da, fr, it

source: Extensions that store their own text with BBCodes, smilies, etc. should consider using the text reparser to ensure they are also updated to the new XML format. Extensions can extend the text reparser. The minimum that is required is the ``get_columns()`` method which returns an array mapping the column names of the table storing text to be reparsed, for example:
da: Udvidelser, der gemmer deres egen tekst med BBCodes, smilies osv., bør overveje at bruge text reparseren for at sikre, at de også opdateres til det nye XML-format. Udvidelser kan udvide text reparseren. Det mindste, der kræves, er metoden ``get_columns()``, som returnerer et array, der mapper kolonnenavnene for den tabel, der gemmer den tekst, der skal reparses, f.eks.:
fr: Les extensions stockant leur propre texte avec des BBCodes, des smileys, etc. devraient envisager d'utiliser le text reparser afin de s'assurer qu'elles sont elles aussi mises à jour vers le nouveau format XML. Les extensions peuvent étendre le text reparser. Le minimum requis est la méthode ``get_columns()``, qui renvoie un tableau associant les noms de colonnes de la table stockant le texte à ré-analyser, par exemple :
it: Le estensioni che memorizzano il proprio testo con BBCode, smilies, ecc. dovrebbero considerare l'uso del text reparser per assicurarsi che vengano anch'esse aggiornate al nuovo formato XML. Le estensioni possono estendere il text reparser. Il minimo richiesto è il metodo ``get_columns()``, che restituisce un array che mappa i nomi delle colonne della tabella che memorizza il testo da riparsare, ad esempio:

source: Notice that the table name has not been identified yet. The table name is actually defined as an argument in the service definition of the extension's reparser class:
da: Bemærk, at tabelnavnet endnu ikke er blevet identificeret. Tabelnavnet defineres faktisk som et argument i servicedefinitionen for udvidelsens reparser-klasse:
fr: Notez que le nom de la table n'a pas encore été identifié. Le nom de table est en réalité défini comme un argument dans la définition de service de la classe reparser de l'extension :
it: Nota che il nome della tabella non è ancora stato identificato. Il nome della tabella viene effettivamente definito come argomento nella definizione di service della classe reparser dell'estensione:

source: The next step is to add our reparser to phpBB's cron jobs queue. To do so, we simply define a cron task service for our reparser in the following way:
da: Det næste trin er at tilføje vores reparser til phpBB's cron-jobkø. For at gøre dette definerer vi blot en cron-task-service til vores reparser på følgende måde:
fr: L'étape suivante consiste à ajouter notre reparser à la file d'attente des tâches cron de phpBB. Pour cela, nous définissons simplement un service de tâche cron pour notre reparser de la manière suivante :
it: Il passo successivo è aggiungere il nostro reparser alla coda dei cron job di phpBB. Per farlo, definiamo semplicemente un service cron task per il nostro reparser nel seguente modo:

source: Notice that the service is using phpBB's reparser cron task class, then uses the ``calls`` option to include our reparser. Be sure to set the calls options to your cron and reparser services we just defined.
da: Bemærk, at servicen bruger phpBB's reparser-cron-task-klasse og derefter bruger indstillingen ``calls`` til at inkludere vores reparser. Sørg for at sætte calls-indstillingerne til de cron- og reparser-services, vi lige har defineret.
fr: Notez que le service utilise la classe de tâche cron reparser de phpBB, puis utilise l'option ``calls`` pour inclure notre reparser. Assurez-vous de définir les options calls sur les services cron et reparser que nous venons de définir.
it: Nota che il service usa la classe cron task reparser di phpBB, quindi usa l'opzione ``calls`` per includere il nostro reparser. Assicurati di impostare le opzioni calls ai service cron e reparser che abbiamo appena definito.

source: Finally, to complete setting up the cron jobs, we must add two new configs to the config table using a migration:
da: Endelig, for at fuldføre opsætningen af cron-jobbene, skal vi tilføje to nye configs til config-tabellen ved hjælp af en migrering:
fr: Enfin, pour terminer la configuration des tâches cron, nous devons ajouter deux nouvelles configurations à la table config à l'aide d'une migration :
it: Infine, per completare la configurazione dei cron job, dobbiamo aggiungere due nuovi config alla tabella config usando una migrazione:

source: Note that these configs are the name of our text_reparser.plugin ``text_reparser.acme_demo_text`` plus ``_cron_interval`` and ``_last_cron``. The ``cron_interval`` should be a value in seconds to wait between jobs, in this case "10", and the ``last_cron`` should always be set to "0".
da: Bemærk, at disse configs er navnet på vores text_reparser.plugin ``text_reparser.acme_demo_text`` plus ``_cron_interval`` og ``_last_cron``. ``cron_interval`` bør være en værdi i sekunder, der skal ventes mellem jobs, i dette tilfælde "10", og ``last_cron`` bør altid sættes til "0".
fr: Notez que ces configurations sont le nom de notre text_reparser.plugin ``text_reparser.acme_demo_text``, suivi de ``_cron_interval`` et ``_last_cron``. ``cron_interval`` devrait être une valeur en secondes à attendre entre les tâches, dans ce cas « 10 », et ``last_cron`` devrait toujours être défini sur « 0 ».
it: Nota che questi config sono il nome del nostro text_reparser.plugin ``text_reparser.acme_demo_text`` più ``_cron_interval`` e ``_last_cron``. ``cron_interval`` dovrebbe essere un valore in secondi da attendere tra i job, in questo caso "10", e ``last_cron`` dovrebbe sempre essere impostato su "0".

source: In some cases you may want to run your reparser from a migration. For example, you need your stored text reparsed immediately during the extension update and do not want to wait for it to go through the cron task queue.
da: I nogle tilfælde vil du måske gerne køre din reparser fra en migrering. Du har f.eks. brug for, at din gemte tekst reparses med det samme under udvidelsesopdateringen, og du vil ikke vente på, at den går gennem cron-task-køen.
fr: Dans certains cas, vous pourriez vouloir exécuter votre reparser depuis une migration. Par exemple, vous avez besoin que votre texte stocké soit ré-analysé immédiatement lors de la mise à jour de l'extension, sans attendre qu'il passe par la file d'attente des tâches cron.
it: In alcuni casi potresti voler eseguire il tuo reparser da una migrazione. Ad esempio, hai bisogno che il tuo testo memorizzato venga riparsato immediatamente durante l'aggiornamento dell'estensione e non vuoi aspettare che passi attraverso la coda dei cron task.

source: If the volume of rows that need to be reparsed is high, it must reparse incrementally, in chunks, to minimise the risk of a PHP timeout or database corruption. The following is an example of a custom function in a migration acting in incremental chunks, processing 50 rows at a time:
da: Hvis mængden af rækker, der skal reparses, er stor, skal den reparse inkrementelt, i bidder, for at minimere risikoen for en PHP-timeout eller databasekorruption. Følgende er et eksempel på en brugerdefineret funktion i en migrering, der arbejder i inkrementelle bidder og behandler 50 rækker ad gangen:
fr: Si le volume de lignes à ré-analyser est élevé, la ré-analyse doit se faire de manière incrémentale, par lots, afin de minimiser le risque de timeout PHP ou de corruption de base de données. Voici un exemple de fonction personnalisée dans une migration agissant par lots incrémentaux, traitant 50 lignes à la fois :
it: Se il volume di righe che devono essere riparsate è elevato, deve riparsare in modo incrementale, in blocchi, per minimizzare il rischio di un timeout PHP o di corruzione del database. Di seguito è riportato un esempio di una funzione personalizzata in una migrazione che agisce in blocchi incrementali, elaborando 50 righe alla volta:

source: New File Uploader
da: Ny filupload
fr: Nouveau téléverseur de fichiers
it: Nuovo caricamento file

source: The following is a **required** change for phpBB 3.2 and later versions. It is not backwards compatible with phpBB 3.1. Extensions making this change must release a new major version dropping support for 3.1.
da: Følgende er en **påkrævet** ændring for phpBB 3.2 og senere versioner. Det er ikke bagudkompatibelt med phpBB 3.1. Udvidelser, der foretager denne ændring, skal udgive en ny hovedversion, der dropper understøttelsen af 3.1.
fr: Ce qui suit est un changement **obligatoire** pour phpBB 3.2 et les versions ultérieures. Ce n'est pas rétrocompatible avec phpBB 3.1. Les extensions effectuant ce changement doivent publier une nouvelle version majeure abandonnant la prise en charge de la 3.1.
it: Quanto segue è una modifica **obbligatoria** per phpBB 3.2 e versioni successive. Non è retrocompatibile con phpBB 3.1. Le estensioni che apportano questa modifica devono rilasciare una nuova versione principale che abbandona il supporto per la 3.1.

source: phpBB 3.2 introduces two new classes for uploading files: ``filespec`` and ``upload``. These have been refactored and are based on the previously available ``filespec`` and ``fileupload`` classes.
da: phpBB 3.2 introducerer to nye klasser til upload af filer: ``filespec`` og ``upload``. Disse er blevet refaktoreret og er baseret på de tidligere tilgængelige klasser ``filespec`` og ``fileupload``.
fr: phpBB 3.2 introduit deux nouvelles classes pour le téléversement de fichiers : ``filespec`` et ``upload``. Elles ont été refactorisées et s'appuient sur les classes ``filespec`` et ``fileupload`` précédemment disponibles.
it: phpBB 3.2 introduce due nuove classi per il caricamento dei file: ``filespec`` e ``upload``. Queste sono state rifattorizzate e si basano sulle classi ``filespec`` e ``fileupload`` precedentemente disponibili.

source: For information about the new classes, read :doc:`../files/overview` documentation.
da: For oplysninger om de nye klasser, læs dokumentationen :doc:`../files/overview`.
fr: Pour des informations sur les nouvelles classes, consultez la documentation :doc:`../files/overview`.
it: Per informazioni sulle nuove classi, leggi la documentazione :doc:`../files/overview`.

source: To update an extension to use the new class, read the `Converting uses of fileupload class <../files/upload.html#converting-uses-of-fileupload-class>`_ documentation.
da: For at opdatere en udvidelse til at bruge den nye klasse, læs dokumentationen `Converting uses of fileupload class <../files/upload.html#converting-uses-of-fileupload-class>`_.
fr: Pour mettre à jour une extension afin qu'elle utilise la nouvelle classe, consultez la documentation `Converting uses of fileupload class <../files/upload.html#converting-uses-of-fileupload-class>`_.
it: Per aggiornare un'estensione in modo che usi la nuova classe, leggi la documentazione `Converting uses of fileupload class <../files/upload.html#converting-uses-of-fileupload-class>`_.

source: New Font Awesome Icons
da: Nye Font Awesome-ikoner
fr: Nouvelles icônes Font Awesome
it: Nuove icone Font Awesome

source: phpBB 3.2 includes the Font Awesome toolkit. It is used by the default style Prosilver, and has replaced almost every gif/png icon with a font icon.
da: phpBB 3.2 inkluderer Font Awesome-værktøjskassen. Den bruges af standardstylet Prosilver og har erstattet næsten alle gif-/png-ikoner med et fontikon.
fr: phpBB 3.2 inclut la boîte à outils Font Awesome. Elle est utilisée par le style par défaut Prosilver, et a remplacé presque toutes les icônes gif/png par des icônes de police.
it: phpBB 3.2 include il toolkit Font Awesome. Viene usato dallo style predefinito Prosilver, e ha sostituito quasi tutte le icone gif/png con un'icona a font.

source: The result of this is significant template changes to Prosilver, including some new CSS classes. Extensions written for phpBB 3.1 that make use of any of Prosilver's icons may need to be adjusted to be compatible with phpBB 3.2.
da: Resultatet af dette er betydelige modelændringer i Prosilver, herunder nogle nye CSS-klasser. Udvidelser skrevet til phpBB 3.1, som gør brug af nogle af Prosilvers ikoner, kan have brug for justering for at være kompatible med phpBB 3.2.
fr: Il en résulte des changements significatifs dans les modèles de Prosilver, y compris de nouvelles classes CSS. Les extensions écrites pour phpBB 3.1 utilisant l'une des icônes de Prosilver pourraient avoir besoin d'être ajustées pour être compatibles avec phpBB 3.2.
it: Il risultato di questo sono significative modifiche ai modelli di Prosilver, incluse alcune nuove classi CSS. Le estensioni scritte per phpBB 3.1 che fanno uso di una qualsiasi delle icone di Prosilver potrebbero aver bisogno di essere adattate per essere compatibili con phpBB 3.2.

source: The benefit of the new `Font Awesome icons <https://fontawesome.com>`_ is they make it easy to improve GUI elements of your extension. For example, if an extension has a "Delete" link or button, you can easily add a nice little Trash Can icon to the link or button:
da: Fordelen ved de nye `Font Awesome-ikoner <https://fontawesome.com>`_ er, at de gør det nemt at forbedre GUI-elementer i din udvidelse. Hvis en udvidelse f.eks. har et "Delete"-link eller en "Delete"-knap, kan du nemt tilføje et pænt lille skraldespand-ikon til linket eller knappen:
fr: L'avantage des nouvelles `icônes Font Awesome <https://fontawesome.com>`_ est qu'elles facilitent l'amélioration des éléments d'interface graphique de votre extension. Par exemple, si une extension possède un lien ou bouton « Supprimer », vous pouvez facilement ajouter une jolie petite icône de corbeille au lien ou bouton :
it: Il vantaggio delle nuove `icone Font Awesome <https://fontawesome.com>`_ è che rendono facile migliorare gli elementi GUI della tua estensione. Ad esempio, se un'estensione ha un link o un pulsante "Delete", puoi facilmente aggiungere una bella piccola icona di cestino al link o al pulsante:

source: Updated Notifications
da: Opdaterede notifikationer
fr: Notifications mises à jour
it: Notifiche aggiornate

source: Extensions that make use of the phpBB's built-in notification system must make the following updates to their notification classes, if necessary. The notable changes have been made to the ``find_users_for_notification()`` and ``create_insert_array()`` methods.
da: Udvidelser, der gør brug af phpBB's indbyggede notifikationssystem, skal om nødvendigt foretage følgende opdateringer af deres notifikationsklasser. De bemærkelsesværdige ændringer er foretaget i metoderne ``find_users_for_notification()`` og ``create_insert_array()``.
fr: Les extensions utilisant le système de notifications intégré de phpBB doivent apporter les mises à jour suivantes à leurs classes de notification, si nécessaire. Les changements notables concernent les méthodes ``find_users_for_notification()`` et ``create_insert_array()``.
it: Le estensioni che fanno uso del sistema di notifiche integrato di phpBB devono apportare i seguenti aggiornamenti alle loro classi di notifica, se necessario. Le modifiche degne di nota sono state apportate ai metodi ``find_users_for_notification()`` e ``create_insert_array()``.

source: This method must return an array of users who can see the notification. While it is the extension authors responsibility to determine how to build this array of users, an example usage in phpBB 3.1 may look like:
da: Denne metode skal returnere et array af brugere, der kan se notifikationen. Selvom det er udvidelsesforfatterens ansvar at bestemme, hvordan dette array af brugere skal bygges, kan et eksempel på brug i phpBB 3.1 se sådan ud:
fr: Cette méthode doit renvoyer un tableau des utilisateurs pouvant voir la notification. Bien qu'il incombe aux auteurs d'extensions de déterminer comment construire ce tableau d'utilisateurs, un exemple d'utilisation dans phpBB 3.1 pourrait ressembler à :
it: Questo metodo deve restituire un array di utenti che possono vedere la notifica. Sebbene sia responsabilità degli autori dell'estensione determinare come costruire questo array di utenti, un esempio di utilizzo in phpBB 3.1 potrebbe apparire così:

source: As of phpBB 3.2 a new helper to get the list of methods enabled by default is available from the manager class, to assign as the array values in the user array:
da: Fra og med phpBB 3.2 er en ny hjælpefunktion til at hente listen over metoder, der er aktiveret som standard, tilgængelig fra manager-klassen, til at tildeles som array-værdierne i brugerarrayet:
fr: Depuis phpBB 3.2, un nouvel assistant permettant d'obtenir la liste des méthodes activées par défaut est disponible depuis la classe manager, à assigner comme valeurs de tableau dans le tableau utilisateur :
it: A partire da phpBB 3.2, un nuovo helper per ottenere l'elenco dei metodi abilitati per impostazione predefinita è disponibile dalla classe manager, da assegnare come valori dell'array nell'array utente:

source: Notice that we simply replaced the empty ``['']`` value assigned to each user with the new ``$this->notification_manager->get_default_methods()`` method call.
da: Bemærk, at vi blot erstattede den tomme værdi ``['']``, der var tildelt hver bruger, med det nye metodekald ``$this->notification_manager->get_default_methods()``.
fr: Notez que nous avons simplement remplacé la valeur vide ``['']`` assignée à chaque utilisateur par le nouvel appel de méthode ``$this->notification_manager->get_default_methods()``.
it: Nota che abbiamo semplicemente sostituito il valore vuoto ``['']`` assegnato a ogni utente con la nuova chiamata al metodo ``$this->notification_manager->get_default_methods()``.

source: In phpBB 3.1, this method returned an array of data ready to be inserted into the database from the parent class:
da: I phpBB 3.1 returnerede denne metode et array af data klar til at blive indsat i databasen fra den overordnede klasse:
fr: Dans phpBB 3.1, cette méthode renvoyait un tableau de données prêt à être inséré dans la base de données depuis la classe parente :
it: In phpBB 3.1, questo metodo restituiva un array di dati pronto per essere inserito nel database dalla classe genitore:

source: In phpBB 3.2, the data is now added to the the class data property, so it is no longer necessary to use a ``return``. Just call the method from the parent class at the end:
da: I phpBB 3.2 tilføjes dataene nu til klassens dataegenskab, så det er ikke længere nødvendigt at bruge en ``return``. Kald blot metoden fra den overordnede klasse til sidst:
fr: Dans phpBB 3.2, les données sont désormais ajoutées à la propriété data de la classe, il n'est donc plus nécessaire d'utiliser ``return``. Il suffit d'appeler la méthode de la classe parente à la fin :
it: In phpBB 3.2, i dati vengono ora aggiunti alla proprietà dati della classe, quindi non è più necessario usare un ``return``. Basta chiamare il metodo dalla classe genitore alla fine:

source: Updated Twig Syntax
da: Opdateret Twig-syntaks
fr: Syntaxe Twig mise à jour
it: Sintassi Twig aggiornata

source: The following applies to phpBB 3.2 and later versions. If you must maintain backwards compatibility with phpBB 3.1, please disregard this section.
da: Følgende gælder for phpBB 3.2 og senere versioner. Hvis du skal bevare bagudkompatibilitet med phpBB 3.1, kan du se bort fra dette afsnit.
fr: Ce qui suit s'applique à phpBB 3.2 et aux versions ultérieures. Si vous devez maintenir la rétrocompatibilité avec phpBB 3.1, veuillez ignorer cette section.
it: Quanto segue si applica a phpBB 3.2 e versioni successive. Se devi mantenere la retrocompatibilità con phpBB 3.1, ignora questa sezione.

source: If you are already using Twig template syntax, and you have been using loop structures in your templates, you are probably familiar with the odd usage of the ``loops`` prefix required in phpBB 3.1:
da: Hvis du allerede bruger Twig-modelsyntaks og har brugt loop-strukturer i dine modeller, er du sandsynligvis bekendt med den mærkelige brug af præfikset ``loops``, som var påkrævet i phpBB 3.1:
fr: Si vous utilisez déjà la syntaxe de modèles Twig, et que vous avez utilisé des structures de boucle dans vos modèles, vous connaissez probablement l'usage particulier du préfixe ``loops`` requis dans phpBB 3.1 :
it: Se stai già usando la sintassi di modello Twig, e hai usato strutture di loop nei tuoi modelli, probabilmente hai familiarità con lo strano uso del prefisso ``loops`` richiesto in phpBB 3.1:

source: As of phpBB 3.2, this requirement has been removed, allowing you to use natural Twig syntax for looped structures (i.e. the ``loops`` prefix is no longer needed):
da: Fra og med phpBB 3.2 er dette krav blevet fjernet, hvilket gør det muligt at bruge naturlig Twig-syntaks til loop-strukturer (dvs. præfikset ``loops`` er ikke længere nødvendigt):
fr: Depuis phpBB 3.2, cette exigence a été supprimée, vous permettant d'utiliser la syntaxe Twig naturelle pour les structures en boucle (c'est-à-dire que le préfixe ``loops`` n'est plus nécessaire) :
it: A partire da phpBB 3.2, questo requisito è stato rimosso, permettendoti di usare la sintassi Twig naturale per le strutture in loop (cioè il prefisso ``loops`` non è più necessario):

source: If you want to maintain backwards compatibility with phpBB 3.1, you must continue using the ``loops`` prefix.
da: Hvis du vil bevare bagudkompatibilitet med phpBB 3.1, skal du fortsætte med at bruge præfikset ``loops``.
fr: Si vous souhaitez maintenir la rétrocompatibilité avec phpBB 3.1, vous devez continuer à utiliser le préfixe ``loops``.
it: Se vuoi mantenere la retrocompatibilità con phpBB 3.1, devi continuare a usare il prefisso ``loops``.

source: Updated Symfony Services
da: Opdaterede Symfony-services
fr: Services Symfony mis à jour
it: Service Symfony aggiornati

source: The following changes are due to deprecations introduced in Symfony 2.8 (which is used in phpBB 3.2). These deprecations are being removed from Symfony 3 (which is used in phpBB 3.3).
da: Følgende ændringer skyldes forældelser introduceret i Symfony 2.8 (som bruges i phpBB 3.2). Disse forældelser fjernes fra Symfony 3 (som bruges i phpBB 3.3).
fr: Les changements suivants sont dus à des obsolescences introduites par Symfony 2.8 (utilisé dans phpBB 3.2). Ces obsolescences sont supprimées dans Symfony 3 (utilisé dans phpBB 3.3).
it: Le seguenti modifiche sono dovute a deprecazioni introdotte in Symfony 2.8 (usato in phpBB 3.2). Queste deprecazioni vengono rimosse da Symfony 3 (usato in phpBB 3.3).

source: Deprecating special characters at the beginning of unquoted strings
da: Forældelse af specialtegn i begyndelsen af strenge uden anførselstegn
fr: Obsolescence des caractères spéciaux en début de chaînes non entre guillemets
it: Deprecazione dei caratteri speciali all'inizio di stringhe senza virgolette

source: The following is recommended for phpBB 3.1 and later versions. It will be required from phpBB 3.3 and later.
da: Følgende anbefales for phpBB 3.1 og senere versioner. Det bliver påkrævet fra phpBB 3.3 og senere.
fr: Ce qui suit est recommandé pour phpBB 3.1 et les versions ultérieures. Cela sera obligatoire à partir de phpBB 3.3.
it: Quanto segue è raccomandato per phpBB 3.1 e versioni successive. Sarà obbligatorio a partire da phpBB 3.3 e versioni successive.
