Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/skeleton_extension.po
Languages: da, de, fr, it

source: Style listeners use template events to inject HTML, JS and CSS into phpBB’s style files. Style listeners must be located in a directory named ``event`` to be recognised as a template event. All files outside the ``event`` dir are seen as standard style files.
da: Style-listeners bruger modelevents til at injicere HTML, JS og CSS i phpBB's style-filer. Style-listeners skal være placeret i en mappe ved navn ``event`` for at blive genkendt som et modelevent. Alle filer uden for ``event``-mappen betragtes som almindelige style-filer.
de: Style-Listener verwenden Template-Events, um HTML, JS und CSS in die Style-Dateien von phpBB einzuschleusen. Style-Listener müssen sich in einem Verzeichnis namens ``event`` befinden, um als Template-Event erkannt zu werden. Alle Dateien außerhalb des ``event``-Verzeichnisses gelten als Standard-Style-Dateien.
fr: Les écouteurs de style utilisent des événements de modèle pour injecter du HTML, du JS et du CSS dans les fichiers de style de phpBB. Les écouteurs de style doivent se trouver dans un répertoire nommé ``event`` pour être reconnus comme un événement de modèle. Tous les fichiers en dehors du répertoire ``event`` sont considérés comme des fichiers de style standard.
it: Gli style listener usano i modelevents per iniettare HTML, JS e CSS nei file di style di phpBB. Gli style listener devono trovarsi in una directory chiamata ``event`` per essere riconosciuti come modelevent. Tutti i file al di fuori della directory ``event`` sono considerati file di style standard.

source: ``all/`` Directory contains style files that can be used by any/all styles.
da: Mappen ``all/`` indeholder style-filer, der kan bruges af alle styles.
de: ``all/`` Verzeichnis enthält Style-Dateien, die von jedem/allen Styles verwendet werden können.
fr: Le répertoire ``all/`` contient des fichiers de style pouvant être utilisés par n'importe quel style ou tous les styles.
it: La directory ``all/`` contiene file di style che possono essere usati da qualsiasi/tutti gli style.

source: ``prosilver/`` Directory contains style files specifically for prosilver (and any styles that inherit from prosilver).
da: Mappen ``prosilver/`` indeholder style-filer specifikt til prosilver (og alle styles, der arver fra prosilver).
de: ``prosilver/`` Verzeichnis enthält Style-Dateien speziell für prosilver (und alle Styles, die von prosilver erben).
fr: Le répertoire ``prosilver/`` contient des fichiers de style spécifiques à prosilver (et à tout style héritant de prosilver).
it: La directory ``prosilver/`` contiene file di style specifici per prosilver (e qualsiasi style che eredita da prosilver).

source: ``subsilver2/`` Directory contains style files specifically for subsilver2 (and any styles that inherit from subsilver2).
da: Mappen ``subsilver2/`` indeholder style-filer specifikt til subsilver2 (og alle styles, der arver fra subsilver2).
de: ``subsilver2/`` Verzeichnis enthält Style-Dateien speziell für subsilver2 (und alle Styles, die von subsilver2 erben).
fr: Le répertoire ``subsilver2/`` contient des fichiers de style spécifiques à subsilver2 (et à tout style héritant de subsilver2).
it: La directory ``subsilver2/`` contiene file di style specifici per subsilver2 (e qualsiasi style che eredita da subsilver2).

source: The Skeleton Extension will generate a sample template event listener HTML file for prosilver:
da: Skeleton Extension genererer en eksempel-HTML-fil til en modelevent-listener til prosilver:
de: Die Skeleton Extension erzeugt eine Beispiel-HTML-Datei für einen Template-Event-Listener für prosilver:
fr: L'extension Skeleton générera un exemple de fichier HTML d'écouteur d'événement de modèle pour prosilver :
it: La Skeleton Extension genererà un file HTML di esempio di modelevent listener per prosilver:

source: Administration control panel (ACP)
da: Administrationskontrolpanel (ACP)
de: Administrations-Kontrollzentrum (ACP)
fr: Panneau de contrôle d'administration (ACP)
it: Pannello di controllo amministrazione (ACP)

source: Add a functional ACP module for an extension to the ACP’s Extensions tab.
da: Tilføjer et funktionelt ACP-modul til en udvidelse i ACP'ens Extensions-fane.
de: Ein funktionierendes ACP-Modul für eine Erweiterung zum Extensions-Tab des ACP hinzufügen.
fr: Ajoute un module ACP fonctionnel pour une extension à l'onglet Extensions de l'ACP.
it: Aggiunge un modulo ACP funzionale per un'estensione alla scheda Extensions dell'ACP.

source: The Skeleton Extension will generate all the files needed for a functioning ACP module including its migration, language, style and PHP files:
da: Skeleton Extension genererer alle de filer, der er nødvendige til et fungerende ACP-modul, inklusive dets migrerings-, sprog-, style- og PHP-filer:
de: Die Skeleton Extension erzeugt alle für ein funktionierendes ACP-Modul benötigten Dateien, einschließlich seiner Migrations-, Sprach-, Style- und PHP-Dateien:
fr: L'extension Skeleton générera tous les fichiers nécessaires à un module ACP fonctionnel, y compris ses fichiers de migration, de langue, de style et PHP :
it: La Skeleton Extension genererà tutti i file necessari per un modulo ACP funzionante, inclusi i suoi file di migrazione, lingua, style e PHP:

source: The ACP is not yet part of phpBB's container-based dependency injection system, so it does not utilise a services YAML file.
da: ACP er endnu ikke en del af phpBB's containerbaserede dependency injection-system, så det bruger ikke en services-YAML-fil.
de: Das ACP ist noch nicht Teil des containerbasierten Dependency-Injection-Systems von phpBB, daher verwendet es keine Services-YAML-Datei.
fr: L'ACP ne fait pas encore partie du système d'injection de dépendances basé sur le conteneur de phpBB, il n'utilise donc pas de fichier YAML de services.
it: L'ACP non fa ancora parte del sistema di dependency injection basato su container di phpBB, quindi non utilizza un file YAML dei service.

source: Moderator control panel (MCP)
da: Moderatorkontrolpanel (MCP)
de: Moderator-Kontrollzentrum (MCP)
fr: Panneau de contrôle de modération (MCP)
it: Pannello di controllo moderatore (MCP)

source: Add a functional MCP module for an extension to the MCP.
da: Tilføjer et funktionelt MCP-modul til en udvidelse i MCP'en.
de: Ein funktionierendes MCP-Modul für eine Erweiterung zum MCP hinzufügen.
fr: Ajoute un module MCP fonctionnel pour une extension au MCP.
it: Aggiunge un modulo MCP funzionale per un'estensione all'MCP.

source: The Skeleton Extension will generate all the files needed for a functioning MCP module including its migration, language, style and PHP files:
da: Skeleton Extension genererer alle de filer, der er nødvendige til et fungerende MCP-modul, inklusive dets migrerings-, sprog-, style- og PHP-filer:
de: Die Skeleton Extension erzeugt alle für ein funktionierendes MCP-Modul benötigten Dateien, einschließlich seiner Migrations-, Sprach-, Style- und PHP-Dateien:
fr: L'extension Skeleton générera tous les fichiers nécessaires à un module MCP fonctionnel, y compris ses fichiers de migration, de langue, de style et PHP :
it: La Skeleton Extension genererà tutti i file necessari per un modulo MCP funzionante, inclusi i suoi file di migrazione, lingua, style e PHP:

source: The MCP is not yet part of phpBB's container-based dependency injection system, so it does not utilise a services YAML file.
da: MCP er endnu ikke en del af phpBB's containerbaserede dependency injection-system, så det bruger ikke en services-YAML-fil.
de: Das MCP ist noch nicht Teil des containerbasierten Dependency-Injection-Systems von phpBB, daher verwendet es keine Services-YAML-Datei.
fr: Le MCP ne fait pas encore partie du système d'injection de dépendances basé sur le conteneur de phpBB, il n'utilise donc pas de fichier YAML de services.
it: L'MCP non fa ancora parte del sistema di dependency injection basato su container di phpBB, quindi non utilizza un file YAML dei service.

source: User control panel (UCP)
da: Brugerkontrolpanel (UCP)
de: Benutzer-Kontrollzentrum (UCP)
fr: Panneau de contrôle utilisateur (UCP)
it: Pannello di controllo utente (UCP)

source: Add a functional UCP module for an extension to the UCP.
da: Tilføjer et funktionelt UCP-modul til en udvidelse i UCP'en.
de: Ein funktionierendes UCP-Modul für eine Erweiterung zum UCP hinzufügen.
fr: Ajoute un module UCP fonctionnel pour une extension à l'UCP.
it: Aggiunge un modulo UCP funzionale per un'estensione all'UCP.

source: The Skeleton Extension will generate all the files needed for a functioning UCP module including its migration, language, style and PHP files:
da: Skeleton Extension genererer alle de filer, der er nødvendige til et fungerende UCP-modul, inklusive dets migrerings-, sprog-, style- og PHP-filer:
de: Die Skeleton Extension erzeugt alle für ein funktionierendes UCP-Modul benötigten Dateien, einschließlich seiner Migrations-, Sprach-, Style- und PHP-Dateien:
fr: L'extension Skeleton générera tous les fichiers nécessaires à un module UCP fonctionnel, y compris ses fichiers de migration, de langue, de style et PHP :
it: La Skeleton Extension genererà tutti i file necessari per un modulo UCP funzionante, inclusi i suoi file di migrazione, lingua, style e PHP:

source: The UCP is not yet part of phpBB's container-based dependency injection system, so it does not utilise a services YAML file.
da: UCP er endnu ikke en del af phpBB's containerbaserede dependency injection-system, så det bruger ikke en services-YAML-fil.
de: Das UCP ist noch nicht Teil des containerbasierten Dependency-Injection-Systems von phpBB, daher verwendet es keine Services-YAML-Datei.
fr: L'UCP ne fait pas encore partie du système d'injection de dépendances basé sur le conteneur de phpBB, il n'utilise donc pas de fichier YAML de services.
it: L'UCP non fa ancora parte del sistema di dependency injection basato su container di phpBB, quindi non utilizza un file YAML dei service.

source: Database migration
da: Databasemigrering
de: Datenbankmigration
fr: Migration de base de données
it: Migrazione del database

source: Migration files are used to make database changes. This includes adding data to tables and schema changes (which are changes to the database's tables and columns).
da: Migreringsfiler bruges til at foretage databaseændringer. Dette omfatter tilføjelse af data til tabeller og skemaændringer (som er ændringer i databasens tabeller og kolonner).
de: Migrationsdateien werden verwendet, um Datenbankänderungen vorzunehmen. Dies umfasst das Hinzufügen von Daten zu Tabellen sowie Schemaänderungen (das sind Änderungen an den Tabellen und Spalten der Datenbank).
fr: Les fichiers de migration sont utilisés pour effectuer des modifications de base de données. Cela inclut l'ajout de données aux tables et les modifications de schéma (c'est-à-dire les modifications des tables et colonnes de la base de données).
it: I file di migrazione vengono usati per apportare modifiche al database. Questo include l'aggiunta di dati alle tabelle e le modifiche allo schema (che sono modifiche alle tabelle e colonne del database).

source: The Skeleton Extension will generate all of its sample migration files:
da: Skeleton Extension genererer alle sine eksempel-migreringsfiler:
de: Die Skeleton Extension erzeugt alle ihre Beispiel-Migrationsdateien:
fr: L'extension Skeleton générera tous ses exemples de fichiers de migration :
it: La Skeleton Extension genererà tutti i suoi file di migrazione di esempio:

source: The Service component is a PHP class that does something behind the scenes. It is a class that can be accessed by controllers, event listeners, or control panel modules.
da: Service-komponenten er en PHP-klasse, der gør noget bag kulissen. Det er en klasse, der kan tilgås af controllere, event-listeners eller kontrolpanelmoduler.
de: Die Service-Komponente ist eine PHP-Klasse, die im Hintergrund etwas tut. Es handelt sich um eine Klasse, auf die von Controllern, Event-Listenern oder Kontrollzentrum-Modulen zugegriffen werden kann.
fr: Le composant Service est une classe PHP effectuant une tâche en coulisses. C'est une classe accessible par les contrôleurs, les écouteurs d'événements ou les modules de panneau de contrôle.
it: Il componente Service è una classe PHP che fa qualcosa dietro le quinte. È una classe a cui possono accedere controller, event listener o moduli del pannello di controllo.

source: The Skeleton Extension will generate a sample class that simply returns the current user object. It shows how to use dependency injection for services and parameters, thus it includes sample config and parameter YAML files:
da: Skeleton Extension genererer en eksempelklasse, der blot returnerer det aktuelle brugerobjekt. Den viser, hvordan man bruger dependency injection til services og parametre, og indeholder derfor eksempel-config- og parameter-YAML-filer:
de: Die Skeleton Extension erzeugt eine Beispielklasse, die einfach das aktuelle Benutzerobjekt zurückgibt. Sie zeigt, wie man Dependency Injection für Services und Parameter verwendet, und enthält daher Beispiel-Config- und Parameter-YAML-Dateien:
fr: L'extension Skeleton générera un exemple de classe qui renvoie simplement l'objet utilisateur actuel. Elle montre comment utiliser l'injection de dépendances pour les services et paramètres, et inclut donc des exemples de fichiers YAML de configuration et de paramètres :
it: La Skeleton Extension genererà una classe di esempio che restituisce semplicemente l'oggetto utente corrente. Mostra come usare la dependency injection per service e parametri, quindi include file YAML di esempio per config e parametri:

source: Controller (front page)
da: Controller (frontside)
de: Controller (Frontseite)
fr: Contrôleur (page publique)
it: Controller (pagina frontale)

source: Controllers are typically used for front-facing files/classes. They run the code that produces a new and complete page that the user will interact with. Examples of front-facing pages an extension may use include a news page, a blog, a FAQ, etc.
da: Controllere bruges typisk til front-facing filer/klasser. De kører koden, der producerer en ny og komplet side, som brugeren vil interagere med. Eksempler på front-facing sider, en udvidelse kan bruge, inkluderer en nyhedsside, en blog, en FAQ osv.
de: Controller werden typischerweise für nutzerseitige Dateien/Klassen verwendet. Sie führen den Code aus, der eine neue, vollständige Seite erzeugt, mit der der Benutzer interagieren wird. Beispiele für nutzerseitige Seiten, die eine Erweiterung verwenden könnte, sind eine Newsseite, ein Blog, eine FAQ usw.
fr: Les contrôleurs sont généralement utilisés pour les fichiers/classes publics. Ils exécutent le code produisant une nouvelle page complète avec laquelle l'utilisateur interagira. Des exemples de pages publiques qu'une extension pourrait utiliser incluent une page d'actualités, un blog, une FAQ, etc.
it: I controller vengono tipicamente usati per file/classi front-facing. Eseguono il codice che produce una pagina nuova e completa con cui l'utente interagirà. Esempi di pagine front-facing che un'estensione potrebbe usare includono una pagina di notizie, un blog, una FAQ, ecc.

source: The Skeleton Extension generates a front-facing page that displays a "Hello world" message to the user. Included with this component are the HTML template file for the page, PHP and template event listeners (to demonstrate adding a link to the new page in the nav bar), the language file, and the config and routing YAML files:
da: Skeleton Extension genererer en front-facing side, der viser en "Hello world"-besked til brugeren. Inkluderet i denne komponent er HTML-modelfilen til siden, PHP- og modelevent-listeners (for at demonstrere tilføjelse af et link til den nye side i navigationslinjen), sprogfilen samt config- og routing-YAML-filerne:
de: Die Skeleton Extension erzeugt eine nutzerseitige Seite, die dem Benutzer eine "Hello world"-Nachricht anzeigt. In dieser Komponente enthalten sind die HTML-Template-Datei für die Seite, PHP- und Template-Event-Listener (um zu demonstrieren, wie man einen Link zur neuen Seite in der Navigationsleiste hinzufügt), die Sprachdatei sowie die Config- und Routing-YAML-Dateien:
fr: L'extension Skeleton génère une page publique affichant un message « Hello world » à l'utilisateur. Ce composant inclut le fichier de modèle HTML de la page, des écouteurs d'événements PHP et de modèle (pour démontrer l'ajout d'un lien vers la nouvelle page dans la barre de navigation), le fichier de langue, ainsi que les fichiers YAML de configuration et de routage :
it: La Skeleton Extension genera una pagina front-facing che mostra all'utente un messaggio "Hello world". Inclusi con questo componente ci sono il file di modello HTML per la pagina, i PHP e modelevent listener (per dimostrare l'aggiunta di un link alla nuova pagina nella barra di navigazione), il file di lingua, e i file YAML di config e routing:

source: Extension base (ext.php)
da: Udvidelsesbase (ext.php)
de: Erweiterungsbasis (ext.php)
fr: Base de l'extension (ext.php)
it: Base dell'estensione (ext.php)

source: The optional ``ext.php`` file can be used to run code before or during extension installation and removal operations. This is most useful if your extension needs to run code when it is enabled, disabled, or purged. Extensions have also used it to check if phpBB satisfies the requirements of the extension before proceeding with installation, to define class constants, and more.
da: Den valgfrie fil ``ext.php`` kan bruges til at køre kode før eller under installations- og fjernelsesoperationer for udvidelsen. Dette er mest nyttigt, hvis din udvidelse skal køre kode, når den aktiveres, deaktiveres eller purges. Udvidelser har også brugt den til at kontrollere, om phpBB opfylder udvidelsens krav, før installationen fortsætter, til at definere klassekonstanter og mere.
de: Die optionale Datei ``ext.php`` kann verwendet werden, um Code vor oder während der Installations- und Entfernungsvorgänge der Erweiterung auszuführen. Dies ist am nützlichsten, wenn deine Erweiterung Code ausführen muss, wenn sie aktiviert, deaktiviert oder gelöscht wird. Erweiterungen haben sie auch verwendet, um zu prüfen, ob phpBB die Anforderungen der Erweiterung erfüllt, bevor mit der Installation fortgefahren wird, um Klassenkonstanten zu definieren, und mehr.
fr: Le fichier facultatif ``ext.php`` peut être utilisé pour exécuter du code avant ou pendant les opérations d'installation et de suppression de l'extension. Cela est particulièrement utile si votre extension doit exécuter du code lors de son activation, sa désactivation ou sa purge. Des extensions l'ont également utilisé pour vérifier si phpBB satisfait les exigences de l'extension avant de procéder à l'installation, pour définir des constantes de classe, et plus encore.
it: Il file opzionale ``ext.php`` può essere usato per eseguire codice prima o durante le operazioni di installazione e rimozione dell'estensione. Questo è più utile se la tua estensione ha bisogno di eseguire codice quando viene abilitata, disabilitata o purgata. Le estensioni lo hanno anche usato per controllare se phpBB soddisfa i requisiti dell'estensione prima di procedere con l'installazione, per definire costanti di classe, e altro ancora.

source: The Skeleton Extension will generate a sample ``ext.php`` class. This class is empty by default but can be populated with methods when used with other components (such as Notifications):
da: Skeleton Extension genererer en eksempelklasse ``ext.php``. Denne klasse er tom som standard, men kan udfyldes med metoder, når den bruges sammen med andre komponenter (såsom Notifications):
de: Die Skeleton Extension erzeugt eine Beispielklasse ``ext.php``. Diese Klasse ist standardmäßig leer, kann aber bei Verwendung mit anderen Komponenten (wie Notifications) mit Methoden befüllt werden:
fr: L'extension Skeleton générera un exemple de classe ``ext.php``. Cette classe est vide par défaut, mais peut être remplie de méthodes lorsqu'elle est utilisée avec d'autres composants (comme Notifications) :
it: La Skeleton Extension genererà una classe di esempio ``ext.php``. Questa classe è vuota per impostazione predefinita, ma può essere popolata con metodi quando usata con altri componenti (come Notifications):

source: Console command
da: Konsolkommando
de: Konsolenbefehl
fr: Commande de console
it: Comando console

source: Extensions can add their own commands to phpBB's command line interface (CLI). This is useful for extension that can provide additional terminal commands to perform certain actions.
da: Udvidelser kan tilføje deres egne kommandoer til phpBB's kommandolinjeinterface (CLI). Dette er nyttigt for udvidelser, der kan tilbyde yderligere terminalkommandoer til at udføre bestemte handlinger.
de: Erweiterungen können der Kommandozeilenschnittstelle (CLI) von phpBB eigene Befehle hinzufügen. Dies ist nützlich für Erweiterungen, die zusätzliche Terminalbefehle zur Ausführung bestimmter Aktionen bereitstellen können.
fr: Les extensions peuvent ajouter leurs propres commandes à l'interface en ligne de commande (CLI) de phpBB. Ceci est utile pour les extensions pouvant fournir des commandes de terminal supplémentaires pour effectuer certaines actions.
it: Le estensioni possono aggiungere i propri comandi all'interfaccia a riga di comando (CLI) di phpBB. Questo è utile per le estensioni che possono fornire comandi da terminale aggiuntivi per eseguire determinate azioni.

source: The Skeleton Extension will generate a simple CLI command, including the necessary language and config files:
da: Skeleton Extension genererer en simpel CLI-kommando, inklusive de nødvendige sprog- og config-filer:
de: Die Skeleton Extension erzeugt einen einfachen CLI-Befehl, einschließlich der notwendigen Sprach- und Config-Dateien:
fr: L'extension Skeleton générera une simple commande CLI, y compris les fichiers de langue et de configuration nécessaires :
it: La Skeleton Extension genererà un semplice comando CLI, inclusi i necessari file di lingua e config:

source: A cron task allows an extension to schedule and run actions at specific time intervals.
da: En cron-task giver en udvidelse mulighed for at planlægge og køre handlinger med bestemte tidsintervaller.
de: Ein Cron-Task ermöglicht es einer Erweiterung, Aktionen in bestimmten Zeitintervallen zu planen und auszuführen.
fr: Une tâche cron permet à une extension de planifier et d'exécuter des actions à des intervalles de temps spécifiques.
it: Un cron task permette a un'estensione di pianificare ed eseguire azioni a intervalli di tempo specifici.

source: The Skeleton Extension will generate a simple cron task, including the necessary migration and config files:
da: Skeleton Extension genererer en simpel cron-task, inklusive de nødvendige migrerings- og config-filer:
de: Die Skeleton Extension erzeugt einen einfachen Cron-Task, einschließlich der notwendigen Migrations- und Config-Dateien:
fr: L'extension Skeleton générera une simple tâche cron, y compris les fichiers de migration et de configuration nécessaires :
it: La Skeleton Extension genererà un semplice cron task, inclusi i necessari file di migrazione e config:
