Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/skeleton_extension.po
Languages: da, de, fr, it

source: The package name is the name of the extension. Valid naming conventions must start with a letter and contain letters and numbers only. In the case of the Acme Demo extension, this would be ``demo``. **This field is required.**
da: Pakkenavnet er navnet på udvidelsen. Gyldige navngivningskonventioner skal starte med et bogstav og kun indeholde bogstaver og tal. I tilfældet med Acme Demo-udvidelsen ville dette være ``demo``. **Dette felt er påkrævet.**
de: Der Paketname ist der Name der Erweiterung. Gültige Benennungskonventionen müssen mit einem Buchstaben beginnen und dürfen nur Buchstaben und Zahlen enthalten. Bei der Erweiterung Acme Demo wäre dies ``demo``. **Dieses Feld ist erforderlich.**
fr: Le nom de package est le nom de l'extension. Les conventions de nommage valides doivent commencer par une lettre et ne contenir que des lettres et des chiffres. Dans le cas de l'extension Acme Demo, ce serait ``demo``. **Ce champ est obligatoire.**
it: Il nome del pacchetto è il nome dell'estensione. Le convenzioni di denominazione valide devono iniziare con una lettera e contenere solo lettere e numeri. Nel caso dell'estensione Acme Demo, sarebbe ``demo``. **Questo campo è obbligatorio.**

source: Display name
da: Visningsnavn
de: Anzeigename
fr: Nom d'affichage
it: Nome visualizzato

source: This is the name (or title) of your extension in plain English. This is what the user will see when your extension appears in the phpBB ACP Extension Manager. In the case of the Acme Demo extension, this would be ``Acme Demo``. **This field is required.**
da: Dette er navnet (eller titlen) på din udvidelse i almindeligt sprog. Dette er det, brugeren vil se, når din udvidelse vises i phpBB's ACP Extension Manager. I tilfældet med Acme Demo-udvidelsen ville dette være ``Acme Demo``. **Dette felt er påkrævet.**
de: Dies ist der Name (oder Titel) deiner Erweiterung in einfachem Englisch. Dies ist es, was der Benutzer sieht, wenn deine Erweiterung im phpBB-ACP-Extension-Manager erscheint. Bei der Erweiterung Acme Demo wäre dies ``Acme Demo``. **Dieses Feld ist erforderlich.**
fr: Il s'agit du nom (ou titre) de votre extension en langage courant. C'est ce que l'utilisateur verra lorsque votre extension apparaîtra dans le gestionnaire d'extensions de l'ACP de phpBB. Dans le cas de l'extension Acme Demo, ce serait ``Acme Demo``. **Ce champ est obligatoire.**
it: Questo è il nome (o titolo) della tua estensione in inglese semplice. Questo è ciò che l'utente vedrà quando la tua estensione apparirà nell'ACP Extension Manager di phpBB. Nel caso dell'estensione Acme Demo, sarebbe ``Acme Demo``. **Questo campo è obbligatorio.**

source: Description
da: Beskrivelse
de: Beschreibung
it: Descrizione

source: A brief description of your extension. This will be visible to users in the Details page of your extension in phpBB's ACP Extension Manager.
da: En kort beskrivelse af din udvidelse. Denne vil være synlig for brugere på detaljesiden for din udvidelse i phpBB's ACP Extension Manager.
de: Eine kurze Beschreibung deiner Erweiterung. Diese wird Benutzern auf der Detailseite deiner Erweiterung im ACP-Extension-Manager von phpBB angezeigt.
fr: Une brève description de votre extension. Elle sera visible par les utilisateurs sur la page de détails de votre extension dans le gestionnaire d'extensions de l'ACP de phpBB.
it: Una breve descrizione della tua estensione. Sarà visibile agli utenti nella pagina dei dettagli della tua estensione nell'ACP Extension Manager di phpBB.

source: Version
it: Versione

source: The version of your extension. phpBB's coding guidelines require an ``x.y.z`` semantic versioning format, with optional ``-dev``, ``-alpha``, ``-beta`` and ``-RC`` pre-release suffixes. When left blank, the Skeleton Extension will use ``1.0.0-dev`` by default.
da: Din udvidelses version. phpBB's kodningsretningslinjer kræver et semantisk versionsformat ``x.y.z`` med valgfrie pre-release-suffikser ``-dev``, ``-alpha``, ``-beta`` og ``-RC``. Hvis feltet efterlades tomt, bruger Skeleton Extension som standard ``1.0.0-dev``.
de: Die Version deiner Erweiterung. Die Coding Guidelines von phpBB erfordern ein semantisches Versionsformat ``x.y.z`` mit optionalen Pre-Release-Suffixen ``-dev``, ``-alpha``, ``-beta`` und ``-RC``. Wird das Feld leer gelassen, verwendet die Skeleton Extension standardmäßig ``1.0.0-dev``.
fr: La version de votre extension. Les règles de codage de phpBB exigent un format de version sémantique ``x.y.z``, avec des suffixes de pré-version facultatifs ``-dev``, ``-alpha``, ``-beta`` et ``-RC``. Si laissé vide, l'extension Skeleton utilisera ``1.0.0-dev`` par défaut.
it: La versione della tua estensione. Le coding guidelines di phpBB richiedono un formato di versionamento semantico ``x.y.z``, con suffissi pre-release opzionali ``-dev``, ``-alpha``, ``-beta`` e ``-RC``. Se lasciato vuoto, la Skeleton Extension userà ``1.0.0-dev`` per impostazione predefinita.

source: Date of the extension
da: Dato for udvidelsen
de: Datum der Erweiterung
fr: Date de l'extension
it: Data dell'estensione

source: Date the extension is released. Dates must be in the ``YYYY-MM-DD`` format. When left blank, the Skeleton Extension will use the current date by default.
da: Datoen, hvor udvidelsen udgives. Datoer skal være i formatet ``YYYY-MM-DD``. Hvis feltet efterlades tomt, bruger Skeleton Extension som standard den aktuelle dato.
de: Das Veröffentlichungsdatum der Erweiterung. Daten müssen im Format ``YYYY-MM-DD`` vorliegen. Wird das Feld leer gelassen, verwendet die Skeleton Extension standardmäßig das aktuelle Datum.
fr: Date de publication de l'extension. Les dates doivent être au format ``AAAA-MM-JJ``. Si laissé vide, l'extension Skeleton utilisera la date actuelle par défaut.
it: Data in cui l'estensione viene rilasciata. Le date devono essere nel formato ``YYYY-MM-DD``. Se lasciato vuoto, la Skeleton Extension userà la data corrente per impostazione predefinita.

source: Homepage of the extension
da: Hjemmeside for udvidelsen
de: Homepage der Erweiterung
fr: Page d'accueil de l'extension
it: Homepage dell'estensione

source: An optional link to your extension's homepage. This can be, for example, an extension's GitHub repository or any other site related to your extension.
da: Et valgfrit link til din udvidelses hjemmeside. Dette kan f.eks. være en udvidelses GitHub-repository eller et hvilket som helst andet site relateret til din udvidelse.
de: Ein optionaler Link zur Homepage deiner Erweiterung. Dies kann zum Beispiel das GitHub-Repository einer Erweiterung oder eine andere mit deiner Erweiterung verbundene Seite sein.
fr: Un lien facultatif vers la page d'accueil de votre extension. Il peut s'agir, par exemple, du dépôt GitHub de l'extension ou de tout autre site relatif à votre extension.
it: Un link opzionale alla homepage della tua estensione. Può essere, ad esempio, il repository GitHub di un'estensione o qualsiasi altro sito relativo alla tua estensione.

source: Authors
da: Forfattere
de: Autoren
fr: Auteurs
it: Autori

source: Here you can name your extension's author(s). Use the ``Add author`` button to add additional authors.
da: Her kan du navngive din udvidelses forfatter(e). Brug knappen ``Add author`` til at tilføje yderligere forfattere.
de: Hier kannst du den/die Autor(en) deiner Erweiterung benennen. Verwende die Schaltfläche ``Add author``, um weitere Autoren hinzuzufügen.
fr: Vous pouvez ici nommer le ou les auteurs de votre extension. Utilisez le bouton ``Add author`` pour ajouter des auteurs supplémentaires.
it: Qui puoi nominare l'autore/gli autori della tua estensione. Usa il pulsante ``Add author`` per aggiungere autori aggiuntivi.

source: Author name
da: Forfatternavn
de: Autorenname
fr: Nom de l'auteur
it: Nome dell'autore

source: The name of an extension's author. Must not be empty.
da: Navnet på en udvidelses forfatter. Må ikke være tomt.
de: Der Name eines Autors der Erweiterung. Darf nicht leer sein.
fr: Le nom d'un auteur de l'extension. Ne doit pas être vide.
it: Il nome di un autore di un'estensione. Non deve essere vuoto.

source: Author email
da: Forfatterens e-mail
de: Autoren-E-Mail
fr: E-mail de l'auteur
it: E-mail dell'autore

source: The email address of an extension's author. (Optional)
da: E-mailadressen for en udvidelses forfatter. (Valgfrit)
de: Die E-Mail-Adresse eines Autors der Erweiterung. (Optional)
fr: L'adresse e-mail d'un auteur de l'extension. (Facultatif)
it: L'indirizzo e-mail di un autore di un'estensione. (Opzionale)

source: Author homepage
da: Forfatterens hjemmeside
de: Autoren-Homepage
fr: Page d'accueil de l'auteur
it: Homepage dell'autore

source: The homepage URL of an extension's author. (Optional)
da: URL'en til hjemmesiden for en udvidelses forfatter. (Valgfrit)
de: Die Homepage-URL eines Autors der Erweiterung. (Optional)
fr: L'URL de la page d'accueil d'un auteur de l'extension. (Facultatif)
it: L'URL della homepage di un autore di un'estensione. (Opzionale)

source: Author role
da: Forfatterens rolle
de: Autorenrolle
fr: Rôle de l'auteur
it: Ruolo dell'autore

source: The role of an extension's author. For example, lead developer, contributor, translator, etc. (Optional)
da: Rollen for en udvidelses forfatter. F.eks. lead developer, bidragyder, oversætter osv. (Valgfrit)
de: Die Rolle eines Autors der Erweiterung. Zum Beispiel Lead Developer, Contributor, Übersetzer usw. (Optional)
fr: Le rôle d'un auteur de l'extension. Par exemple, développeur principal, contributeur, traducteur, etc. (Facultatif)
it: Il ruolo di un autore di un'estensione. Ad esempio, lead developer, contributor, translator, ecc. (Opzionale)

source: Requirements
da: Krav
de: Anforderungen
fr: Exigences
it: Requisiti

source: Requirements are where you define the minimum (and maximum) PHP and phpBB versions your extension needs to be able to perform.
da: Krav er der, hvor du definerer de mindste (og højeste) PHP- og phpBB-versioner, din udvidelse har brug for for at kunne fungere.
de: In den Anforderungen legst du die minimalen (und maximalen) PHP- und phpBB-Versionen fest, die deine Erweiterung benötigt, um funktionieren zu können.
fr: Les exigences sont l'endroit où vous définissez les versions minimales (et maximales) de PHP et de phpBB dont votre extension a besoin pour fonctionner.
it: I requisiti sono dove definisci le versioni minime (e massime) di PHP e phpBB di cui la tua estensione ha bisogno per funzionare.

source: Minimum phpBB requirement of the extension
da: Udvidelsens mindste phpBB-krav
de: Mindestanforderung an phpBB der Erweiterung
fr: Exigence minimale de phpBB pour l'extension
it: Requisito minimo di phpBB dell'estensione

source: Typically this should be set to the version of phpBB in which you are developing and testing your extension.
da: Typisk bør dette sættes til den version af phpBB, som du udvikler og tester din udvidelse i.
de: In der Regel sollte dies auf die Version von phpBB gesetzt werden, in der du deine Erweiterung entwickelst und testest.
fr: Cela devrait généralement être réglé sur la version de phpBB dans laquelle vous développez et testez votre extension.
it: Tipicamente questo dovrebbe essere impostato sulla versione di phpBB in cui stai sviluppando e testando la tua estensione.

source: The version should be defined using `Composer's version constraints <https://getcomposer.org/doc/articles/versions.md>`_.
da: Versionen bør defineres ved hjælp af `Composers versionsbegrænsninger <https://getcomposer.org/doc/articles/versions.md>`_.
de: Die Version sollte mithilfe der `Versionsbeschränkungen von Composer <https://getcomposer.org/doc/articles/versions.md>`_ definiert werden.
fr: La version doit être définie à l'aide des `contraintes de version de Composer <https://getcomposer.org/doc/articles/versions.md>`_.
it: La versione dovrebbe essere definita usando i `vincoli di versione di Composer <https://getcomposer.org/doc/articles/versions.md>`_.

source: For example, to require phpBB 3.1.4 or greater, use ``>=3.1.4``.
da: For f.eks. at kræve phpBB 3.1.4 eller nyere, brug ``>=3.1.4``.
de: Um zum Beispiel phpBB 3.1.4 oder höher zu benötigen, verwende ``>=3.1.4``.
fr: Par exemple, pour requérir phpBB 3.1.4 ou une version supérieure, utilisez ``>=3.1.4``.
it: Ad esempio, per richiedere phpBB 3.1.4 o superiore, usa ``>=3.1.4``.

source: Maximum phpBB requirement of the extension
da: Udvidelsens højeste phpBB-krav
de: Maximalanforderung an phpBB der Erweiterung
fr: Exigence maximale de phpBB pour l'extension
it: Requisito massimo di phpBB dell'estensione

source: To mitigate compatibility breaks, it is common to set the maximum version to the next major release version of phpBB.
da: For at afbøde kompatibilitetsbrud er det almindeligt at sætte maksimumsversionen til den næste hovedversion af phpBB.
de: Um Kompatibilitätsbrüche zu vermeiden, ist es üblich, die maximale Version auf die nächste Hauptversion von phpBB zu setzen.
fr: Pour atténuer les ruptures de compatibilité, il est courant de régler la version maximale sur la prochaine version majeure de phpBB.
it: Per mitigare le rotture di compatibilità, è comune impostare la versione massima sulla successiva versione di release principale di phpBB.

source: For example, if your extension is being developed for phpBB 3.1.x, you can set the maximum requirement to phpBB 3.2.x by using ``<3.2.0@dev``.
da: Hvis din udvidelse f.eks. udvikles til phpBB 3.1.x, kan du sætte maksimumskravet til phpBB 3.2.x ved at bruge ``<3.2.0@dev``.
de: Wenn deine Erweiterung zum Beispiel für phpBB 3.1.x entwickelt wird, kannst du die maximale Anforderung auf phpBB 3.2.x setzen, indem du ``<3.2.0@dev`` verwendest.
fr: Par exemple, si votre extension est développée pour phpBB 3.1.x, vous pouvez régler l'exigence maximale sur phpBB 3.2.x en utilisant ``<3.2.0@dev``.
it: Ad esempio, se la tua estensione viene sviluppata per phpBB 3.1.x, puoi impostare il requisito massimo su phpBB 3.2.x usando ``<3.2.0@dev``.

source: Currently, phpBB does not automatically enforce the minimum and maximum requirements. However, it will begin enforcing it in a future release. In the meantime, it is possible to use the ``is_enableable()`` method in the ``ext.php`` class to `enforce the minimum and maximum requirements <https://github.com/phpbb-extensions/boardrules/blob/master/ext.php#L29-L43>`_.
da: I øjeblikket håndhæver phpBB ikke automatisk de mindste og højeste krav. Det vil dog begynde at håndhæve det i en fremtidig udgivelse. I mellemtiden er det muligt at bruge metoden ``is_enableable()`` i klassen ``ext.php`` til at `håndhæve de mindste og højeste krav <https://github.com/phpbb-extensions/boardrules/blob/master/ext.php#L29-L43>`_.
de: Derzeit erzwingt phpBB die Mindest- und Höchstanforderungen nicht automatisch. Dies wird jedoch in einer zukünftigen Version beginnen. In der Zwischenzeit ist es möglich, die Methode ``is_enableable()`` in der Klasse ``ext.php`` zu verwenden, um `die Mindest- und Höchstanforderungen durchzusetzen <https://github.com/phpbb-extensions/boardrules/blob/master/ext.php#L29-L43>`_.
fr: Actuellement, phpBB n'impose pas automatiquement les exigences minimales et maximales. Cependant, cela commencera à être imposé dans une future version. En attendant, il est possible d'utiliser la méthode ``is_enableable()`` dans la classe ``ext.php`` pour `imposer les exigences minimales et maximales <https://github.com/phpbb-extensions/boardrules/blob/master/ext.php#L29-L43>`_.
it: Attualmente, phpBB non applica automaticamente i requisiti minimi e massimi. Inizierà tuttavia ad applicarli in una futura release. Nel frattempo, è possibile usare il metodo ``is_enableable()`` nella classe ``ext.php`` per `applicare i requisiti minimi e massimi <https://github.com/phpbb-extensions/boardrules/blob/master/ext.php#L29-L43>`_.

source: PHP requirement of the extension
da: Udvidelsens PHP-krav
de: PHP-Anforderung der Erweiterung
fr: Exigence PHP de l'extension
it: Requisito PHP dell'estensione

source: Since your extension will operate within phpBB, it's often safe to assume that your extension will share the same minimum PHP requirement as phpBB does. Thus, by default, this field will use ``>=5.3.3`` unless you enter an alternative version.
da: Da din udvidelse vil operere inden for phpBB, er det ofte sikkert at antage, at din udvidelse deler det samme mindste PHP-krav som phpBB. Derfor bruger dette felt som standard ``>=5.3.3``, medmindre du angiver en alternativ version.
de: Da deine Erweiterung innerhalb von phpBB betrieben wird, kann man oft sicher davon ausgehen, dass deine Erweiterung dieselbe PHP-Mindestanforderung wie phpBB hat. Daher verwendet dieses Feld standardmäßig ``>=5.3.3``, sofern du keine alternative Version eingibst.
fr: Comme votre extension fonctionnera au sein de phpBB, il est souvent raisonnable de supposer qu'elle partagera la même exigence minimale de PHP que phpBB. Ainsi, par défaut, ce champ utilisera ``>=5.3.3``, à moins que vous ne saisissiez une version alternative.
it: Poiché la tua estensione opererà all'interno di phpBB, spesso è sicuro presumere che la tua estensione condividerà lo stesso requisito minimo di PHP di phpBB. Pertanto, per impostazione predefinita, questo campo userà ``>=5.3.3``, a meno che tu non inserisca una versione alternativa.

source: You can find phpBB's PHP requirements by looking at its composer.json file.
da: Du kan finde phpBB's PHP-krav ved at kigge på dens composer.json-fil.
de: Die PHP-Anforderungen von phpBB findest du in dessen composer.json-Datei.
fr: Vous pouvez trouver les exigences PHP de phpBB en consultant son fichier composer.json.
it: Puoi trovare i requisiti PHP di phpBB guardando il suo file composer.json.

source: Components
da: Komponenter
de: Komponenten
fr: Composants
it: Componenti

source: The default Skeleton Extension outputs a license file and composer.json. The Components section allows you to choose from a variety of typical components an extension could need, such as an ACP module, migrations, events, and tasks such as cron, CLI and notifications. The files generated for these components are simple yet fully working examples based off the Acme Demo extension. They are intended to give you a consistent and phpBB code-ready starting point, so you can focus more on writing your code and less on file structure and organisation.
da: Skeleton Extension genererer som standard en licensfil og composer.json. Sektionen Komponenter giver dig mulighed for at vælge blandt en række typiske komponenter, en udvidelse kunne have brug for, såsom et ACP-modul, migreringer, events og opgaver som cron, CLI og notifikationer. De filer, der genereres til disse komponenter, er simple, men fuldt fungerende eksempler baseret på Acme Demo-udvidelsen. De er beregnet til at give dig et konsistent og phpBB-kodeklart udgangspunkt, så du kan fokusere mere på at skrive din kode og mindre på filstruktur og organisering.
de: Die standardmäßige Skeleton Extension gibt eine Lizenzdatei und composer.json aus. Der Abschnitt Komponenten ermöglicht es dir, aus einer Vielzahl typischer Komponenten zu wählen, die eine Erweiterung benötigen könnte, wie ein ACP-Modul, Migrationen, Events und Aufgaben wie Cron, CLI und Benachrichtigungen. Die für diese Komponenten erzeugten Dateien sind einfache, aber voll funktionsfähige Beispiele auf Basis der Erweiterung Acme Demo. Sie sollen dir einen konsistenten und phpBB-code-fertigen Ausgangspunkt geben, damit du dich mehr auf das Schreiben deines Codes und weniger auf die Datei-Struktur und -Organisation konzentrieren kannst.
fr: L'extension Skeleton par défaut produit un fichier de licence et un composer.json. La section Components vous permet de choisir parmi une variété de composants typiques dont une extension pourrait avoir besoin, tels qu'un module ACP, des migrations, des événements, et des tâches telles que cron, CLI et notifications. Les fichiers générés pour ces composants sont des exemples simples mais pleinement fonctionnels, basés sur l'extension Acme Demo. Ils visent à vous offrir un point de départ cohérent et prêt à l'emploi pour phpBB, afin que vous puissiez vous concentrer davantage sur l'écriture de votre code et moins sur la structure et l'organisation des fichiers.
it: La Skeleton Extension predefinita genera un file di licenza e composer.json. La sezione Components ti permette di scegliere tra una varietà di componenti tipici di cui un'estensione potrebbe aver bisogno, come un modulo ACP, migrazioni, events e task come cron, CLI e notifiche. I file generati per questi componenti sono esempi semplici ma completamente funzionanti basati sull'estensione Acme Demo. Sono pensati per darti un punto di partenza coerente e pronto per il codice di phpBB, in modo da poterti concentrare di più sulla scrittura del tuo codice e meno sulla struttura e organizzazione dei file.

source: PHP event listeners
de: PHP-Event-Listener
fr: Écouteurs d'événements PHP
it: PHP event listener

source: PHP event listeners work with core events to inject code into phpBB. Core events are like hooks, and they can be found throughout phpBB's codebase at key points. They give your extension access to phpBB's variables and allow you to use and modify them or to inject additional PHP code during phpBB's execution.
da: PHP-event-listeners arbejder sammen med kerne-events for at injicere kode i phpBB. Kerne-events er som hooks og findes i hele phpBB's kodebase på nøglepunkter. De giver din udvidelse adgang til phpBB's variabler og lader dig bruge og ændre dem eller injicere yderligere PHP-kode under phpBB's eksekvering.
de: PHP-Event-Listener arbeiten mit Core-Events zusammen, um Code in phpBB einzuschleusen. Core-Events sind wie Hooks und finden sich an Schlüsselstellen im gesamten Code von phpBB. Sie geben deiner Erweiterung Zugriff auf die Variablen von phpBB und ermöglichen es dir, sie zu verwenden und zu ändern oder während der Ausführung von phpBB zusätzlichen PHP-Code einzuschleusen.
fr: Les écouteurs d'événements PHP fonctionnent avec les événements du cœur pour injecter du code dans phpBB. Les événements du cœur sont comme des hooks, et se trouvent à des points clés dans tout le code source de phpBB. Ils donnent à votre extension accès aux variables de phpBB et vous permettent de les utiliser et de les modifier, ou d'injecter du code PHP supplémentaire pendant l'exécution de phpBB.
it: I PHP event listener lavorano con i core events per iniettare codice in phpBB. I core events sono come hook, e si trovano in tutto il codice base di phpBB in punti chiave. Danno alla tua estensione accesso alle variabili di phpBB e ti permettono di usarle e modificarle o di iniettare codice PHP aggiuntivo durante l'esecuzione di phpBB.

source: The Skeleton Extension will generate a sample event listener PHP file and necessary services YAML file:
da: Skeleton Extension genererer en eksempel-PHP-fil til en event-listener og den nødvendige services-YAML-fil:
de: Die Skeleton Extension erzeugt eine Beispiel-PHP-Datei für einen Event-Listener und die notwendige Services-YAML-Datei:
fr: L'extension Skeleton générera un exemple de fichier PHP d'écouteur d'événement et le fichier YAML de services nécessaire :
it: La Skeleton Extension genererà un file PHP di esempio di event listener e il necessario file YAML dei service:

source: Style event listeners
de: Style-Event-Listener
fr: Écouteurs d'événements de style
it: Style event listener
