Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/skeleton_extension.po
Languages: da, de, fr, it

source: Notifications allow an extension to notify users of specific activities through phpBB's notification system.
da: Notifikationer giver en udvidelse mulighed for at give brugerne besked om specifikke aktiviteter gennem phpBB's notifikationssystem.
de: Benachrichtigungen ermöglichen es einer Erweiterung, Benutzer über bestimmte Aktivitäten über das Benachrichtigungssystem von phpBB zu informieren.
fr: Les notifications permettent à une extension d'informer les utilisateurs d'activités spécifiques via le système de notifications de phpBB.
it: Le notifiche permettono a un'estensione di notificare agli utenti attività specifiche tramite il sistema di notifiche di phpBB.

source: The Skeleton Extension will generate a sample notification, including the necessary language and config files. Additionally it will generate an ``ext.php`` file with important actions that must run during an extension's enable, disable and purge steps:
da: Skeleton Extension genererer en eksempelnotifikation, inklusive de nødvendige sprog- og config-filer. Derudover genererer den en fil ``ext.php`` med vigtige handlinger, der skal køres under en udvidelses aktiverings-, deaktiverings- og purge-trin:
de: Die Skeleton Extension erzeugt eine Beispielbenachrichtigung, einschließlich der notwendigen Sprach- und Config-Dateien. Zusätzlich erzeugt sie eine Datei ``ext.php`` mit wichtigen Aktionen, die während der Aktivierungs-, Deaktivierungs- und Löschschritte einer Erweiterung ausgeführt werden müssen:
fr: L'extension Skeleton générera un exemple de notification, y compris les fichiers de langue et de configuration nécessaires. Elle générera également un fichier ``ext.php`` avec les actions importantes devant s'exécuter lors des étapes d'activation, de désactivation et de purge d'une extension :
it: La Skeleton Extension genererà una notifica di esempio, inclusi i necessari file di lingua e config. Inoltre genererà un file ``ext.php`` con azioni importanti che devono essere eseguite durante i passi di abilitazione, disabilitazione e purge di un'estensione:

source: Permissions
da: Tilladelser
de: Berechtigungen
it: Permessi

source: Permissions can be used to grant users, groups and roles access to specific extension features and functionality.
da: Tilladelser kan bruges til at give brugere, grupper og roller adgang til specifikke funktioner og funktionalitet i udvidelsen.
de: Berechtigungen können verwendet werden, um Benutzern, Gruppen und Rollen Zugriff auf bestimmte Funktionen und Funktionalitäten der Erweiterung zu gewähren.
fr: Les permissions peuvent être utilisées pour accorder aux utilisateurs, groupes et rôles l'accès à des fonctionnalités spécifiques de l'extension.
it: I permessi possono essere usati per concedere a utenti, gruppi e ruoli l'accesso a funzionalità e caratteristiche specifiche dell'estensione.

source: The Skeleton Extension will generate a migration file showing the installation of admin, moderator and user level permissions and assign then to some roles and user groups. Additionally, the required permissions language file is created as well as a PHP event that shows how permissions are assigned to their respective language keys and permission categories:
da: Skeleton Extension genererer en migreringsfil, der viser installationen af tilladelser på admin-, moderator- og brugerniveau og tildeler dem til nogle roller og brugergrupper. Derudover oprettes den nødvendige sprogfil til tilladelser samt et PHP-event, der viser, hvordan tilladelser tildeles deres respektive sprognøgler og tilladelseskategorier:
de: Die Skeleton Extension erzeugt eine Migrationsdatei, die die Installation von Berechtigungen auf Administrator-, Moderator- und Benutzerebene zeigt und sie einigen Rollen und Benutzergruppen zuweist. Zusätzlich wird die erforderliche Berechtigungs-Sprachdatei erstellt sowie ein PHP-Event, das zeigt, wie Berechtigungen ihren jeweiligen Sprachschlüsseln und Berechtigungskategorien zugewiesen werden:
fr: L'extension Skeleton générera un fichier de migration montrant l'installation de permissions de niveau administrateur, modérateur et utilisateur, et leur attribution à certains rôles et groupes d'utilisateurs. De plus, le fichier de langue des permissions requis est créé, ainsi qu'un événement PHP montrant comment les permissions sont associées à leurs clés de langue et catégories de permissions respectives :
it: La Skeleton Extension genererà un file di migrazione che mostra l'installazione di permessi a livello di amministratore, moderatore e utente, e li assegnerà ad alcuni ruoli e gruppi di utenti. Inoltre, viene creato il necessario file di lingua dei permessi, così come un PHP event che mostra come i permessi vengono assegnati alle rispettive chiavi di lingua e categorie di permessi:

source: Tests (PHPUnit)
it: Test (PHPUnit)

source: Unit tests can test an extension to verify that specific portions of its source code work properly. This helps ensure basic code integrity and prevents regressions as an extension is being developed and debugged.
da: Unit tests kan teste en udvidelse for at verificere, at specifikke dele af dens kildekode fungerer korrekt. Dette hjælper med at sikre grundlæggende kodeintegritet og forhindrer regressioner, mens en udvidelse udvikles og fejlrettes.
de: Unit-Tests können eine Erweiterung testen, um zu überprüfen, dass bestimmte Teile ihres Quellcodes ordnungsgemäß funktionieren. Dies hilft, die grundlegende Code-Integrität sicherzustellen und Regressionen zu verhindern, während eine Erweiterung entwickelt und debuggt wird.
fr: Les tests unitaires peuvent tester une extension afin de vérifier que des portions spécifiques de son code source fonctionnent correctement. Cela aide à garantir l'intégrité de base du code et à prévenir les régressions pendant le développement et le débogage d'une extension.
it: Gli unit test possono testare un'estensione per verificare che parti specifiche del suo codice sorgente funzionino correttamente. Questo aiuta a garantire l'integrità di base del codice e previene regressioni mentre un'estensione viene sviluppata e sottoposta a debug.

source: The Skeleton Extension will generate some basic sample unit and functional tests:
da: Skeleton Extension genererer nogle grundlæggende eksempler på unit- og funktionelle tests:
de: Die Skeleton Extension erzeugt einige grundlegende Beispiel-Unit- und funktionale Tests:
fr: L'extension Skeleton générera quelques exemples de base de tests unitaires et fonctionnels :
it: La Skeleton Extension genererà alcuni unit test e test funzionali di esempio di base:

source: GitHub Actions CI configuration
da: GitHub Actions CI-konfiguration
de: GitHub-Actions-CI-Konfiguration
fr: Configuration CI GitHub Actions
it: Configurazione CI di GitHub Actions

source: GitHub Actions provides a platform to automatically run your PHPUnit tests on each commit and pull request in your repository.
da: GitHub Actions tilbyder en platform til automatisk at køre dine PHPUnit-tests ved hver commit og pull request i dit repository.
de: GitHub Actions bietet eine Plattform, um deine PHPUnit-Tests automatisch bei jedem Commit und Pull Request in deinem Repository auszuführen.
fr: GitHub Actions fournit une plateforme pour exécuter automatiquement vos tests PHPUnit à chaque commit et pull request dans votre dépôt.
it: GitHub Actions fornisce una piattaforma per eseguire automaticamente i tuoi test PHPUnit a ogni commit e pull request nel tuo repository.

source: The Skeleton Extension can generate two types of workflow scripts based on your needs:
da: Skeleton Extension kan generere to typer workflow-scripts baseret på dine behov:
de: Die Skeleton Extension kann je nach deinen Bedürfnissen zwei Arten von Workflow-Skripten erzeugen:
fr: L'extension Skeleton peut générer deux types de scripts de workflow selon vos besoins :
it: La Skeleton Extension può generare due tipi di script di workflow in base alle tue esigenze:

source: **GitHub Actions workflow (default):**
da: **GitHub Actions-workflow (standard):**
de: **GitHub-Actions-Workflow (Standard):**
fr: **Workflow GitHub Actions (par défaut) :**
it: **Workflow GitHub Actions (predefinito):**

source: Generates a simplified, reusable workflow containing a few adjustable variables. You can easily enable or disable the types of tests you want to run. This workflow is maintained by phpBB and is designed to test your extension against all the same PHP versions and databases supported by phpBB.
da: Genererer en forenklet, genanvendelig workflow, der indeholder nogle få justerbare variabler. Du kan nemt aktivere eller deaktivere de typer tests, du vil køre. Denne workflow vedligeholdes af phpBB og er designet til at teste din udvidelse mod alle de samme PHP-versioner og databaser, som phpBB understøtter.
de: Erzeugt einen vereinfachten, wiederverwendbaren Workflow mit einigen anpassbaren Variablen. Du kannst die Arten der auszuführenden Tests leicht aktivieren oder deaktivieren. Dieser Workflow wird von phpBB gepflegt und ist darauf ausgelegt, deine Erweiterung gegen alle von phpBB unterstützten PHP-Versionen und Datenbanken zu testen.
fr: Génère un workflow simplifié et réutilisable, contenant quelques variables ajustables. Vous pouvez facilement activer ou désactiver les types de tests que vous souhaitez exécuter. Ce workflow est maintenu par phpBB et conçu pour tester votre extension avec toutes les mêmes versions de PHP et bases de données prises en charge par phpBB.
it: Genera un workflow semplificato e riutilizzabile contenente alcune variabili regolabili. Puoi facilmente abilitare o disabilitare i tipi di test che vuoi eseguire. Questo workflow è mantenuto da phpBB ed è progettato per testare la tua estensione contro tutte le stesse versioni di PHP e database supportati da phpBB.

source: **GitHub Actions custom workflow (optional):**
da: **Brugerdefineret GitHub Actions-workflow (valgfrit):**
de: **Benutzerdefinierter GitHub-Actions-Workflow (optional):**
fr: **Workflow GitHub Actions personnalisé (facultatif) :**
it: **Workflow personalizzato di GitHub Actions (opzionale):**

source: Generates a fully editable, self-contained workflow for your repository. This option gives you complete control over the jobs and steps, making it ideal if you plan to customise or extend the testing process.
da: Genererer en fuldt redigerbar, selvstændig workflow til dit repository. Denne mulighed giver dig fuld kontrol over jobs og trin, hvilket gør den ideel, hvis du planlægger at tilpasse eller udvide testprocessen.
de: Erzeugt einen vollständig bearbeitbaren, eigenständigen Workflow für dein Repository. Diese Option gibt dir vollständige Kontrolle über die Jobs und Schritte, wodurch sie ideal ist, wenn du planst, den Testprozess anzupassen oder zu erweitern.
fr: Génère un workflow entièrement modifiable et autonome pour votre dépôt. Cette option vous donne un contrôle complet sur les jobs et étapes, ce qui la rend idéale si vous prévoyez de personnaliser ou d'étendre le processus de test.
it: Genera un workflow completamente modificabile e autonomo per il tuo repository. Questa opzione ti dà il controllo completo su job e passaggi, rendendola ideale se hai intenzione di personalizzare o estendere il processo di testing.

source: The ``.github`` directory is a hidden folder. You can view and access it using a Text Editor or IDE that is capable of displaying hidden folders.
da: Mappen ``.github`` er en skjult mappe. Du kan se og tilgå den ved hjælp af en teksteditor eller IDE, der er i stand til at vise skjulte mapper.
de: Das Verzeichnis ``.github`` ist ein verstecktes Verzeichnis. Du kannst es mit einem Texteditor oder einer IDE ansehen und darauf zugreifen, die in der Lage ist, versteckte Ordner anzuzeigen.
fr: Le répertoire ``.github`` est un dossier caché. Vous pouvez le consulter et y accéder à l'aide d'un éditeur de texte ou d'un IDE capable d'afficher les dossiers cachés.
it: La directory ``.github`` è una cartella nascosta. Puoi visualizzarla e accedervi usando un editor di testo o un IDE in grado di mostrare le cartelle nascoste.

source: Build script (phing)
de: Build-Skript (phing)
fr: Script de build (phing)
it: Script di build (phing)

source: A phing build script is generated for your extension which can be used to generate build packages to help simplify the release or deployment process.
da: Et phing-build-script genereres til din udvidelse, som kan bruges til at generere build-pakker for at hjælpe med at forenkle udgivelses- eller deployment-processen.
de: Für deine Erweiterung wird ein phing-Build-Skript erzeugt, das verwendet werden kann, um Build-Pakete zu erzeugen und den Release- oder Bereitstellungsprozess zu vereinfachen.
fr: Un script de build phing est généré pour votre extension, pouvant être utilisé pour générer des paquets de build afin de simplifier le processus de publication ou de déploiement.
it: Uno script di build phing viene generato per la tua estensione, che può essere usato per generare pacchetti di build per aiutare a semplificare il processo di release o deployment.

source: For example, when you are ready to release a version of your extension, running the build script will package your extension in the appropriate vendor/package format and generate a ZIP file ready to submit to phpBB's Customisation Database. It can also clean out files not intended for distribution such as unit tests and hidden Git files.
da: Når du f.eks. er klar til at udgive en version af din udvidelse, vil kørsel af build-scriptet pakke din udvidelse i det passende vendor/pakke-format og generere en ZIP-fil, klar til at blive indsendt til phpBB's Customisation Database. Det kan også rydde op i filer, der ikke er beregnet til distribution, såsom unit tests og skjulte Git-filer.
de: Wenn du zum Beispiel bereit bist, eine Version deiner Erweiterung zu veröffentlichen, verpackt das Ausführen des Build-Skripts deine Erweiterung im entsprechenden Vendor-/Paket-Format und erzeugt eine ZIP-Datei, die bereit ist, an die Customisation Database von phpBB übermittelt zu werden. Es kann auch Dateien bereinigen, die nicht für die Verteilung gedacht sind, wie Unit-Tests und versteckte Git-Dateien.
fr: Par exemple, lorsque vous êtes prêt à publier une version de votre extension, exécuter le script de build empaquettera votre extension au format vendor/package approprié et générera un fichier ZIP prêt à être soumis à la base de personnalisations de phpBB. Il peut également nettoyer les fichiers non destinés à la distribution, tels que les tests unitaires et les fichiers Git cachés.
it: Ad esempio, quando sei pronto a rilasciare una versione della tua estensione, eseguire lo script di build impacchetterà la tua estensione nel formato vendor/pacchetto appropriato e genererà un file ZIP pronto per essere inviato al Customisation Database di phpBB. Può anche ripulire i file non destinati alla distribuzione, come gli unit test e i file Git nascosti.

source: To run the build script, use the following console commands:
da: For at køre build-scriptet skal du bruge følgende konsolkommandoer:
de: Um das Build-Skript auszuführen, verwende die folgenden Konsolenbefehle:
fr: Pour exécuter le script de build, utilisez les commandes de console suivantes :
it: Per eseguire lo script di build, usa i seguenti comandi da console:

source: After phing successfully completes its process, a ``build`` folder will be added to your repository:
da: Når phing med succes har fuldført sin proces, tilføjes en mappe ``build`` til dit repository:
de: Nachdem phing seinen Prozess erfolgreich abgeschlossen hat, wird ein ``build``-Ordner zu deinem Repository hinzugefügt:
fr: Une fois que phing a terminé son processus avec succès, un dossier ``build`` sera ajouté à votre dépôt :
it: Dopo che phing completa con successo il suo processo, verrà aggiunta una cartella ``build`` al tuo repository:

source: Never commit the build directory to Git or your repository. You should add ``build/`` to your ``.gitignore`` to ensure Git ignores this directory.
da: Commit aldrig build-mappen til Git eller dit repository. Du bør tilføje ``build/`` til din ``.gitignore`` for at sikre, at Git ignorerer denne mappe.
de: Committe das Build-Verzeichnis niemals in Git oder dein Repository. Du solltest ``build/`` zu deiner ``.gitignore`` hinzufügen, um sicherzustellen, dass Git dieses Verzeichnis ignoriert.
fr: Ne validez jamais le répertoire build dans Git ou votre dépôt. Vous devriez ajouter ``build/`` à votre ``.gitignore`` afin de vous assurer que Git ignore ce répertoire.
it: Non fare mai il commit della directory build su Git o sul tuo repository. Dovresti aggiungere ``build/`` al tuo ``.gitignore`` per assicurarti che Git ignori questa directory.

source: Notifications
da: Notifikationer
de: Benachrichtigungen

source: phpBB Skeleton Extension
fr: Extension Skeleton de phpBB

source: Cron task
fr: Tâche cron
