Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/skeleton_extension.po
Languages: da, de, fr, it

source: The Skeleton Extension is a tool for extension developers. Its purpose is to kick start your extension development projects.
da: Skeleton Extension er et værktøj til udvidelsesudviklere. Dens formål er at give dine udvidelsesudviklingsprojekter en hurtig start.
de: Die Skeleton Extension ist ein Werkzeug für Erweiterungsentwickler. Ihr Zweck besteht darin, deine Erweiterungsentwicklungsprojekte in Gang zu bringen.
fr: L'extension Skeleton est un outil destiné aux développeurs d'extensions. Son but est de démarrer rapidement vos projets de développement d'extensions.
it: Skeleton Extension è uno strumento per gli sviluppatori di estensioni. Il suo scopo è dare una rapida partenza ai tuoi progetti di sviluppo di estensioni.

source: What is a skeleton? It's a working boiler-plate extension. When you want to begin development on an extension, creating a skeleton will generate most of the initial files you would need, so you don't have to.
da: Hvad er et skeleton? Det er en fungerende skabelonudvidelse (boiler-plate). Når du vil begynde udvikling af en udvidelse, vil oprettelse af et skeleton generere de fleste af de indledende filer, du ville have brug for, så du slipper for det.
de: Was ist ein Skeleton? Es ist eine funktionierende Boilerplate-Erweiterung. Wenn du mit der Entwicklung einer Erweiterung beginnen möchtest, erzeugt das Erstellen eines Skeletons die meisten der anfänglich benötigten Dateien, damit du das nicht selbst tun musst.
fr: Qu'est-ce qu'un skeleton ? C'est une extension modèle fonctionnelle. Lorsque vous souhaitez commencer le développement d'une extension, créer un skeleton génère la plupart des fichiers initiaux dont vous auriez besoin, afin de vous en dispenser.
it: Cos'è uno skeleton? È un'estensione boiler-plate funzionante. Quando vuoi iniziare lo sviluppo di un'estensione, creare uno skeleton genererà la maggior parte dei file iniziali di cui avresti bisogno, in modo che tu non debba farlo.

source: This means you can jump straight into writing code for your extension, and bypass the mundane task of creating the initial files, methods and docblocks yourself.
da: Dette betyder, at du kan springe direkte til at skrive kode til din udvidelse og springe den trivielle opgave over med selv at oprette de indledende filer, metoder og docblocks.
de: Das bedeutet, dass du direkt mit dem Schreiben von Code für deine Erweiterung beginnen und die mühsame Aufgabe umgehen kannst, die anfänglichen Dateien, Methoden und Docblocks selbst zu erstellen.
fr: Cela signifie que vous pouvez vous lancer directement dans l'écriture du code de votre extension, et éviter la tâche fastidieuse de créer vous-même les fichiers, méthodes et docblocks initiaux.
it: Questo significa che puoi lanciarti direttamente nella scrittura del codice per la tua estensione, saltando il compito noioso di creare tu stesso i file iniziali, i metodi e i docblock.

source: If you've never written an extension before, a skeleton provides an ideal way to get started with your first one. Experienced developers will love it too, no longer having to copy-paste code from their existing extensions in order to start up new ones.
da: Hvis du aldrig har skrevet en udvidelse før, giver et skeleton en ideel måde at komme i gang med din første. Erfarne udviklere vil også elske det, da de ikke længere skal copy-paste kode fra deres eksisterende udvidelser for at starte nye.
de: Wenn du noch nie zuvor eine Erweiterung geschrieben hast, bietet ein Skeleton eine ideale Möglichkeit, mit deiner ersten zu beginnen. Auch erfahrene Entwickler werden es lieben, da sie nicht mehr Code aus ihren bestehenden Erweiterungen kopieren und einfügen müssen, um neue zu starten.
fr: Si vous n'avez jamais écrit d'extension auparavant, un skeleton offre un moyen idéal de démarrer avec votre première extension. Les développeurs expérimentés l'apprécieront également, n'ayant plus à copier-coller du code de leurs extensions existantes pour en démarrer de nouvelles.
it: Se non hai mai scritto un'estensione prima, uno skeleton fornisce un modo ideale per iniziare con la tua prima. Anche gli sviluppatori esperti lo apprezzeranno, non dovendo più copiare e incollare codice dalle loro estensioni esistenti per avviarne di nuove.

source: All code generated by the Skeleton Extension is fully documented and represents the phpBB Extension Team's best practices for extension coding.
da: Al kode, der genereres af Skeleton Extension, er fuldt dokumenteret og repræsenterer phpBB's Extension Teams best practices for udvidelseskodning.
de: Der gesamte von der Skeleton Extension erzeugte Code ist vollständig dokumentiert und stellt die Best Practices des phpBB Extension Teams für die Erweiterungsentwicklung dar.
fr: Tout le code généré par l'extension Skeleton est entièrement documenté et représente les meilleures pratiques de l'équipe des extensions de phpBB pour l'écriture d'extensions.
it: Tutto il codice generato dalla Skeleton Extension è completamente documentato e rappresenta le best practice dell'Extension Team di phpBB per la scrittura di codice delle estensioni.

source: Be sure to reference and familiarise yourself with phpBB's `extension validation policies <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/>`_ and `coding guidelines <https://area51.phpbb.com/docs/dev/master/development/index.html>`_.
da: Sørg for at henvise til og gøre dig fortrolig med phpBB's `valideringspolitikker for udvidelser <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/>`_ og `kodningsretningslinjer <https://area51.phpbb.com/docs/dev/master/development/index.html>`_.
de: Achte darauf, dich mit den `Erweiterungsvalidierungsrichtlinien <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/>`_ und den `Coding Guidelines <https://area51.phpbb.com/docs/dev/master/development/index.html>`_ von phpBB vertraut zu machen und darauf zu verweisen.
fr: Assurez-vous de consulter et de vous familiariser avec les `politiques de validation des extensions <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/>`_ et les `règles de codage <https://area51.phpbb.com/docs/dev/master/development/index.html>`_ de phpBB.
it: Assicurati di consultare e familiarizzare con le `policy di validazione delle estensioni <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/>`_ e le `coding guidelines <https://area51.phpbb.com/docs/dev/master/development/index.html>`_ di phpBB.

source: How to install
da: Sådan installeres det
de: So installierst du
fr: Comment installer
it: Come installare

source: phpBB's Skeleton Extension is just like any other extension and is installed into a phpBB board just the same as any other.
da: phpBB's Skeleton Extension er ligesom enhver anden udvidelse og installeres i et phpBB-forum på præcis samme måde som enhver anden.
de: Die Skeleton Extension von phpBB ist wie jede andere Erweiterung und wird genauso wie jede andere in ein phpBB-Forum installiert.
fr: L'extension Skeleton de phpBB est comme toute autre extension, et s'installe sur un forum phpBB exactement de la même manière.
it: La Skeleton Extension di phpBB è proprio come qualsiasi altra estensione e viene installata in un forum phpBB proprio come qualsiasi altra.

source: The Skeleton Extension is intended to be installed in a phpBB board used for offline/local development of extensions. It is not necessarily intended to be installed on live/production web sites.
da: Skeleton Extension er beregnet til at blive installeret på et phpBB-forum, der bruges til offline/lokal udvikling af udvidelser. Det er ikke nødvendigvis beregnet til at blive installeret på live/produktions-websites.
de: Die Skeleton Extension ist dafür gedacht, in einem phpBB-Forum installiert zu werden, das für die Offline-/lokale Entwicklung von Erweiterungen verwendet wird. Sie ist nicht unbedingt dafür gedacht, auf Live-/Produktions-Websites installiert zu werden.
fr: L'extension Skeleton est destinée à être installée sur un forum phpBB utilisé pour le développement hors ligne/local d'extensions. Elle n'est pas nécessairement destinée à être installée sur des sites web en production.
it: La Skeleton Extension è pensata per essere installata su un forum phpBB usato per lo sviluppo offline/locale di estensioni. Non è necessariamente pensata per essere installata su siti web live/di produzione.

source: Installation
it: Installazione

source: `Download the latest release <https://www.phpbb.com/customise/db/official_tool/ext_skeleton/>`_.
da: `Download den nyeste udgivelse <https://www.phpbb.com/customise/db/official_tool/ext_skeleton/>`_.
de: `Lade die neueste Version herunter <https://www.phpbb.com/customise/db/official_tool/ext_skeleton/>`_.
fr: `Téléchargez la dernière version <https://www.phpbb.com/customise/db/official_tool/ext_skeleton/>`_.
it: `Scarica l'ultima release <https://www.phpbb.com/customise/db/official_tool/ext_skeleton/>`_.

source: Unzip and install it to your phpBB ``ext/`` folder, e.g. ``phpBB/ext/phpbb/skeleton``
da: Udpak den, og installer den i din phpBB-mappe ``ext/``, f.eks. ``phpBB/ext/phpbb/skeleton``
de: Entpacke sie und installiere sie in deinem phpBB-``ext/``-Ordner, z. B. ``phpBB/ext/phpbb/skeleton``
fr: Décompressez-la et installez-la dans le dossier ``ext/`` de votre phpBB, par ex. ``phpBB/ext/phpbb/skeleton``
it: Decomprimila e installala nella cartella ``ext/`` del tuo phpBB, ad es. ``phpBB/ext/phpbb/skeleton``

source: In phpBB, go to "ACP" > "Customise" > "Extensions" and enable "phpBB Skeleton Extension".
da: Gå i phpBB til "ACP" > "Customise" > "Extensions", og aktivér "phpBB Skeleton Extension".
de: Gehe in phpBB zu "ACP" > "Customise" > "Extensions" und aktiviere "phpBB Skeleton Extension".
fr: Dans phpBB, allez dans « ACP » > « Personnaliser » > « Extensions » et activez « phpBB Skeleton Extension ».
it: In phpBB, vai su "ACP" > "Customise" > "Extensions" e abilita "phpBB Skeleton Extension".

source: Create an extension
da: Oprettelse af en udvidelse
de: Eine Erweiterung erstellen
fr: Créer une extension
it: Creazione di un'estensione

source: The Skeleton Extension generates working classes and methods which are intended to make the skeleton nominally functional and, more importantly, instructional.
da: Skeleton Extension genererer fungerende klasser og metoder, der er beregnet til at gøre skelettet nominelt funktionelt og, endnu vigtigere, instruktivt.
de: Die Skeleton Extension erzeugt funktionierende Klassen und Methoden, die das Skeleton nominell funktionsfähig und, was noch wichtiger ist, lehrreich machen sollen.
fr: L'extension Skeleton génère des classes et méthodes fonctionnelles, destinées à rendre le skeleton nominalement fonctionnel et, surtout, pédagogique.
it: La Skeleton Extension genera classi e metodi funzionanti, pensati per rendere lo skeleton nominalmente funzionale e, cosa più importante, istruttivo.

source: This documentation will assume we are creating the Acme Demo extension, with the vendor/package naming structure: ``acme/demo``. Most file, function, class, table and variable names will be populated with the vendor and package names specified.
da: Denne dokumentation forudsætter, at vi opretter Acme Demo-udvidelsen med vendor/pakke-navngivningsstrukturen: ``acme/demo``. De fleste fil-, funktions-, klasse-, tabel- og variabelnavne udfyldes med de angivne vendor- og pakkenavne.
de: Diese Dokumentation geht davon aus, dass wir die Erweiterung Acme Demo mit der Vendor-/Paket-Benennungsstruktur ``acme/demo`` erstellen. Die meisten Datei-, Funktions-, Klassen-, Tabellen- und Variablennamen werden mit den angegebenen Vendor- und Paketnamen befüllt.
fr: Cette documentation supposera que nous créons l'extension Acme Demo, avec la structure de nommage vendor/package ``acme/demo``. La plupart des noms de fichiers, fonctions, classes, tables et variables seront remplis avec les noms de vendor et de package spécifiés.
it: Questa documentazione presupporrà che stiamo creando l'estensione Acme Demo, con la struttura di denominazione vendor/pacchetto: ``acme/demo``. La maggior parte dei nomi di file, funzioni, classi, tabelle e variabili verrà popolata con i nomi vendor e pacchetto specificati.

source: The skeleton generated is only a starting point! You should always review the skeleton code you generate and update, edit or remove any of the code you do not need as you begin to develop your extension.
da: Det genererede skeleton er kun et udgangspunkt! Du bør altid gennemgå den genererede skeleton-kode og opdatere, redigere eller fjerne den kode, du ikke har brug for, når du begynder at udvikle din udvidelse.
de: Das erzeugte Skeleton ist nur ein Ausgangspunkt! Du solltest den erzeugten Skeleton-Code immer überprüfen und jeden Code, den du nicht benötigst, aktualisieren, bearbeiten oder entfernen, während du mit der Entwicklung deiner Erweiterung beginnst.
fr: Le skeleton généré n'est qu'un point de départ ! Vous devriez toujours examiner le code du skeleton généré et mettre à jour, modifier ou supprimer tout code dont vous n'avez pas besoin à mesure que vous commencez à développer votre extension.
it: Lo skeleton generato è solo un punto di partenza! Dovresti sempre rivedere il codice dello skeleton che generi e aggiornare, modificare o rimuovere qualsiasi codice di cui non hai bisogno mentre inizi a sviluppare la tua estensione.

source: phpBB Web interface
de: phpBB-Weboberfläche
fr: Interface web de phpBB
it: Interfaccia web di phpBB

source: The easiest way to use the Skeleton Extension is from its web-based user interface (UI).
da: Den nemmeste måde at bruge Skeleton Extension på er fra dens webbaserede brugerinterface (UI).
de: Der einfachste Weg, die Skeleton Extension zu verwenden, ist ihre webbasierte Benutzeroberfläche (UI).
fr: Le moyen le plus simple d'utiliser l'extension Skeleton est via son interface utilisateur (UI) web.
it: Il modo più semplice per usare la Skeleton Extension è dalla sua interfaccia utente (UI) basata sul web.

source: In order to create an extension via the web UI, open the phpBB board you installed this extension in and visit the "Create skeleton extension" link in the board's navigation bar.
da: For at oprette en udvidelse via webinterfacet skal du åbne det phpBB-forum, du installerede denne udvidelse i, og besøge linket "Create skeleton extension" i forummets navigationslinje.
de: Um eine Erweiterung über die Web-UI zu erstellen, öffne das phpBB-Forum, in dem du diese Erweiterung installiert hast, und besuche den Link "Create skeleton extension" in der Navigationsleiste des Forums.
fr: Afin de créer une extension via l'interface web, ouvrez le forum phpBB dans lequel vous avez installé cette extension, et accédez au lien « Create skeleton extension » dans la barre de navigation du forum.
it: Per creare un'estensione tramite l'interfaccia web, apri il forum phpBB in cui hai installato questa estensione e visita il link "Create skeleton extension" nella barra di navigazione del forum.

source: You will be presented with a form where you can enter information about the extension you want to create. Complete the form and submit it.
da: Du vil blive præsenteret for en formular, hvor du kan indtaste oplysninger om den udvidelse, du vil oprette. Udfyld formularen, og indsend den.
de: Dir wird ein Formular angezeigt, in dem du Informationen über die zu erstellende Erweiterung eingeben kannst. Fülle das Formular aus und sende es ab.
fr: Un formulaire vous sera présenté, dans lequel vous pourrez saisir des informations sur l'extension que vous souhaitez créer. Complétez le formulaire et soumettez-le.
it: Ti verrà presentato un form in cui puoi inserire informazioni sull'estensione che vuoi creare. Completa il form e invialo.

source: A packaged ZIP file will begin to download in your browser. Additionally, a copy of it can be found in ``phpBB/store/tmp-ext/``.
da: En pakket ZIP-fil begynder at downloade i din browser. Derudover kan en kopi af den findes i ``phpBB/store/tmp-ext/``.
de: Eine gepackte ZIP-Datei beginnt in deinem Browser herunterzuladen. Zusätzlich findest du eine Kopie davon in ``phpBB/store/tmp-ext/``.
fr: Un fichier ZIP empaqueté commencera à se télécharger dans votre navigateur. De plus, une copie de celui-ci se trouve dans ``phpBB/store/tmp-ext/``.
it: Un file ZIP impacchettato inizierà a scaricarsi nel tuo browser. Inoltre, una copia si può trovare in ``phpBB/store/tmp-ext/``.

source: Unzip your skeleton extension and begin writing your own code.
da: Udpak din skeleton-udvidelse, og begynd at skrive din egen kode.
de: Entpacke deine Skeleton-Erweiterung und beginne, deinen eigenen Code zu schreiben.
fr: Décompressez votre extension skeleton et commencez à écrire votre propre code.
it: Decomprimi la tua estensione skeleton e inizia a scrivere il tuo codice.

source: Command line interface
da: Kommandolinjeinterface
de: Kommandozeilenschnittstelle
fr: Interface en ligne de commande
it: Interfaccia a riga di comando

source: The Skeleton Extension can also accommodate users that prefer working from a Command Line Interface (CLI).
da: Skeleton Extension kan også imødekomme brugere, der foretrækker at arbejde fra et kommandolinjeinterface (CLI).
de: Die Skeleton Extension kann auch Benutzer bedienen, die es vorziehen, über eine Kommandozeilenschnittstelle (CLI) zu arbeiten.
fr: L'extension Skeleton peut également convenir aux utilisateurs préférant travailler depuis une interface en ligne de commande (CLI).
it: La Skeleton Extension può anche accogliere gli utenti che preferiscono lavorare da un'interfaccia a riga di comando (CLI).

source: In order to create an extension via the CLI, you need to open a console on your server and ``cd`` to the root directory of the phpBB board where you installed this extension:
da: For at oprette en udvidelse via CLI'en skal du åbne en konsol på din server og bruge ``cd`` til at gå til rodmappen for det phpBB-forum, hvor du installerede denne udvidelse:
de: Um eine Erweiterung über die CLI zu erstellen, musst du eine Konsole auf deinem Server öffnen und mit ``cd`` zum Stammverzeichnis des phpBB-Forums wechseln, in dem du diese Erweiterung installiert hast:
fr: Afin de créer une extension via la CLI, vous devez ouvrir une console sur votre serveur et faire ``cd`` vers le répertoire racine du forum phpBB dans lequel vous avez installé cette extension :
it: Per creare un'estensione tramite la CLI, devi aprire una console sul tuo server e fare ``cd`` alla directory principale del forum phpBB in cui hai installato questa estensione:

source: To create an extension, run:
da: For at oprette en udvidelse skal du køre:
de: Um eine Erweiterung zu erstellen, führe aus:
fr: Pour créer une extension, exécutez :
it: Per creare un'estensione, esegui:

source: You will be prompted to enter information about the extension you want to create.
da: Du bliver bedt om at indtaste oplysninger om den udvidelse, du vil oprette.
de: Du wirst aufgefordert, Informationen über die zu erstellende Erweiterung einzugeben.
fr: Il vous sera demandé de saisir des informations sur l'extension que vous souhaitez créer.
it: Ti verrà chiesto di inserire informazioni sull'estensione che vuoi creare.

source: Your extension will be saved to ``phpBB/store/tmp-ext/``.
da: Din udvidelse gemmes i ``phpBB/store/tmp-ext/``.
de: Deine Erweiterung wird in ``phpBB/store/tmp-ext/`` gespeichert.
fr: Votre extension sera enregistrée dans ``phpBB/store/tmp-ext/``.
it: La tua estensione verrà salvata in ``phpBB/store/tmp-ext/``.

source: Documentation
da: Dokumentation
de: Dokumentation
it: Documentazione

source: The following documentation describes how to use the Skeleton Extension to configure and generate a skeleton that will suit your needs, so you can jump straight into writing your own code.
da: Følgende dokumentation beskriver, hvordan man bruger Skeleton Extension til at konfigurere og generere et skeleton, der passer til dine behov, så du kan springe direkte til at skrive din egen kode.
de: Die folgende Dokumentation beschreibt, wie man die Skeleton Extension verwendet, um ein Skeleton zu konfigurieren und zu erzeugen, das deinen Bedürfnissen entspricht, damit du direkt mit dem Schreiben deines eigenen Codes beginnen kannst.
fr: La documentation suivante décrit comment utiliser l'extension Skeleton pour configurer et générer un skeleton adapté à vos besoins, afin que vous puissiez vous lancer directement dans l'écriture de votre propre code.
it: La seguente documentazione descrive come usare la Skeleton Extension per configurare e generare uno skeleton adatto alle tue esigenze, in modo da poterti lanciare direttamente nella scrittura del tuo codice.

source: Extension packaging
da: Udvidelsespakning
de: Erweiterungspaketierung
fr: Empaquetage de l'extension
it: Impacchettamento dell'estensione

source: Extensions are packaged in a directory structure as follows: ``vendorname/extensionname``. For example, the Acme Demo extension uses a packaging structure that looks like ``acme/demo``.
da: Udvidelser pakkes i en mappestruktur som følger: ``vendorname/extensionname``. F.eks. bruger Acme Demo-udvidelsen en pakningsstruktur, der ser sådan ud: ``acme/demo``.
de: Erweiterungen werden in folgender Verzeichnisstruktur verpackt: ``vendorname/extensionname``. Die Erweiterung Acme Demo verwendet zum Beispiel eine Paketierungsstruktur, die wie ``acme/demo`` aussieht.
fr: Les extensions sont empaquetées selon la structure de répertoires suivante : ``vendorname/extensionname``. Par exemple, l'extension Acme Demo utilise une structure d'empaquetage ressemblant à ``acme/demo``.
it: Le estensioni vengono impacchettate in una struttura di directory come segue: ``vendorname/extensionname``. Ad esempio, l'estensione Acme Demo usa una struttura di impacchettamento simile a ``acme/demo``.

source: Vendor name
da: Vendor-navn
fr: Nom de vendor
it: Nome vendor

source: The vendor name can be your username or any other name you choose to associate your extensions with. Valid naming conventions must start with a letter and contain letters and numbers only. In the case of the Acme Demo extension, this would be ``acme``. **This field is required.**
da: Vendor-navnet kan være dit brugernavn eller et hvilket som helst andet navn, du vælger at knytte dine udvidelser til. Gyldige navngivningskonventioner skal starte med et bogstav og kun indeholde bogstaver og tal. I tilfældet med Acme Demo-udvidelsen ville dette være ``acme``. **Dette felt er påkrævet.**
de: Der Vendor-Name kann dein Benutzername oder ein beliebiger anderer Name sein, mit dem du deine Erweiterungen verknüpfen möchtest. Gültige Benennungskonventionen müssen mit einem Buchstaben beginnen und dürfen nur Buchstaben und Zahlen enthalten. Bei der Erweiterung Acme Demo wäre dies ``acme``. **Dieses Feld ist erforderlich.**
fr: Le nom de vendor peut être votre nom d'utilisateur ou tout autre nom que vous choisissez pour associer vos extensions. Les conventions de nommage valides doivent commencer par une lettre et ne contenir que des lettres et des chiffres. Dans le cas de l'extension Acme Demo, ce serait ``acme``. **Ce champ est obligatoire.**
it: Il nome vendor può essere il tuo nome utente o qualsiasi altro nome tu scelga per associare le tue estensioni. Le convenzioni di denominazione valide devono iniziare con una lettera e contenere solo lettere e numeri. Nel caso dell'estensione Acme Demo, sarebbe ``acme``. **Questo campo è obbligatorio.**

source: Package name
da: Pakkenavn
de: Paketname
fr: Nom de package
it: Nome del pacchetto
