Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_templates.po
Languages: da, de, fr, it

source: Tutorial: Template syntax
da: Tutorial: modelsyntaks
fr: Tutoriel : syntaxe des modèles
it: Tutorial: sintassi dei modelli

source: Introduction
da: Introduktion
de: Einführung
it: Introduzione

source: Starting with version 3.1, phpBB is using the Twig template engine. This tutorial will cover some of the details on the implementation of Twig's syntax in phpBB and its extensions, however more extensive documentation for Twig can be found here: `Twig Documentation <https://twig.symfony.com/doc/2.x/>`_.
da: Fra og med version 3.1 bruger phpBB Twig-modelmotoren. Denne tutorial vil dække nogle af detaljerne omkring implementeringen af Twigs syntaks i phpBB og dets udvidelser, men mere omfattende dokumentation for Twig findes her: `Twig-dokumentation <https://twig.symfony.com/doc/2.x/>`_.
de: Ab Version 3.1 verwendet phpBB die Twig-Template-Engine. Dieses Tutorial behandelt einige Details zur Implementierung der Twig-Syntax in phpBB und seinen Erweiterungen, eine umfangreichere Dokumentation zu Twig findest du jedoch hier: `Twig Documentation <https://twig.symfony.com/doc/2.x/>`_.
fr: Depuis la version 3.1, phpBB utilise le moteur de modèles Twig. Ce tutoriel couvrira certains détails de l'implémentation de la syntaxe de Twig dans phpBB et ses extensions ; une documentation plus complète sur Twig se trouve toutefois ici : `Documentation Twig <https://twig.symfony.com/doc/2.x/>`_.
it: A partire dalla versione 3.1, phpBB usa il motore di modelli Twig. Questo tutorial tratterà alcuni dei dettagli sull'implementazione della sintassi di Twig in phpBB e nelle sue estensioni, tuttavia una documentazione più estesa su Twig si trova qui: `Twig Documentation <https://twig.symfony.com/doc/2.x/>`_.

source: Assigning data in PHP
da: Tildeling af data i PHP
de: Zuweisen von Daten in PHP
fr: Assigner des données en PHP
it: Assegnazione di dati in PHP

source: Variables
da: Variabler
de: Variablen
it: Variabili

source: Assign a single variable:
da: Tildel en enkelt variabel:
de: Eine einzelne Variable zuweisen:
fr: Assigner une seule variable :
it: Assegna una singola variabile:

source: Assigning multiple variables:
da: Tildeling af flere variabler:
de: Mehrere Variablen zuweisen:
fr: Assigner plusieurs variables :
it: Assegnazione di più variabili:

source: Default Template Variables
da: Standard-modelvariabler
de: Standard-Template-Variablen
fr: Variables de modèle par défaut
it: Variabili di modello predefinite

source: There are some variables set in phpBB's page_header function that are common to all templates and which may be useful to a style or extension author.
da: Der findes nogle variabler, der sættes i phpBB's page_header-funktion, som er fælles for alle modeller, og som kan være nyttige for en style- eller udvidelsesforfatter.
de: Es gibt einige in der page_header-Funktion von phpBB festgelegte Variablen, die allen Templates gemein sind und für einen Style- oder Erweiterungsautor nützlich sein können.
fr: Certaines variables sont définies dans la fonction page_header de phpBB, communes à tous les modèles, et pouvant être utiles à un auteur de style ou d'extension.
it: Ci sono alcune variabili impostate nella funzione page_header di phpBB che sono comuni a tutti i modelli e che potrebbero essere utili a un autore di style o estensioni.

source: Template variable
da: Modelvariabel
fr: Variable de modèle
it: Variabile di modello

source: Description
da: Beskrivelse
de: Beschreibung
it: Descrizione

source: Sample output
da: Eksempeloutput
de: Beispielausgabe
fr: Exemple de sortie
it: Output di esempio

source: The path to assets files (``assets`` path in root of phpBB installation)
da: Stien til assets-filer (stien ``assets`` i roden af phpBB-installationen)
de: Der Pfad zu Asset-Dateien (``assets``-Pfad im Stammverzeichnis der phpBB-Installation)
fr: Le chemin vers les fichiers d'assets (chemin ``assets`` à la racine de l'installation phpBB)
it: Il percorso ai file di asset (percorso ``assets`` nella root dell'installazione di phpBB)

source: The path to the currently selected style's theme folder (where all the css files are stored)
da: Stien til theme-mappen for det aktuelt valgte style (hvor alle CSS-filer gemmes)
de: Der Pfad zum Theme-Ordner des aktuell ausgewählten Styles (wo alle CSS-Dateien gespeichert sind)
fr: Le chemin vers le dossier theme du style actuellement sélectionné (où sont stockés tous les fichiers css)
it: Il percorso della cartella theme dello style attualmente selezionato (dove sono memorizzati tutti i file CSS)

source: The path to the currently selected style's template folder
da: Stien til modelmappen for det aktuelt valgte style
de: Der Pfad zum Template-Ordner des aktuell ausgewählten Styles
fr: Le chemin vers le dossier template du style actuellement sélectionné
it: Il percorso della cartella dei modelli dello style attualmente selezionato

source: The path to phpBB's image folder
da: Stien til phpBB's billedmappe
de: Der Pfad zum Bilderordner von phpBB
fr: Le chemin vers le dossier d'images de phpBB
it: Il percorso della cartella immagini di phpBB

source: The path to the smiley folder
da: Stien til smiley-mappen
de: Der Pfad zum Smiley-Ordner
fr: Le chemin vers le dossier des smileys
it: Il percorso della cartella degli smiley

source: The path to the avatar upload folder
da: Stien til avatar-uploadmappen
de: Der Pfad zum Avatar-Upload-Ordner
fr: Le chemin vers le dossier de téléversement des avatars
it: Il percorso della cartella di caricamento degli avatar

source: The path to the avatar gallery folder
da: Stien til avatar-gallerimappen
de: Der Pfad zum Avatar-Galerie-Ordner
fr: Le chemin vers le dossier de la galerie d'avatars
it: Il percorso della cartella della galleria avatar

source: The path to topic icons folder
da: Stien til mappen med emneikoner
de: Der Pfad zum Themen-Icon-Ordner
fr: Le chemin vers le dossier des icônes de sujets
it: Il percorso della cartella delle icone degli argomenti

source: The path to the rank images
da: Stien til rangbillederne
de: Der Pfad zu den Rangbildern
fr: Le chemin vers les images de grades
it: Il percorso delle immagini dei rank

source: The path to phpBB's upload folder (shouldn't be used directly).
da: Stien til phpBB's uploadmappe (bør ikke bruges direkte).
de: Der Pfad zum Upload-Ordner von phpBB (sollte nicht direkt verwendet werden).
fr: Le chemin vers le dossier de téléversement de phpBB (ne devrait pas être utilisé directement).
it: Il percorso della cartella di upload di phpBB (non dovrebbe essere usato direttamente).

source: Blocks are used to assign any number of items of the same type, e.g. topics or posts ("foreach loop").
da: Blocks bruges til at tildele et vilkårligt antal elementer af samme type, f.eks. emner eller indlæg ("foreach-loop").
de: Blöcke werden verwendet, um eine beliebige Anzahl von Elementen desselben Typs zuzuweisen, z. B. Themen oder Beiträge ("foreach-Schleife").
fr: Les blocs servent à assigner un nombre quelconque d'éléments du même type, par ex. sujets ou messages (« boucle foreach »).
it: I block vengono usati per assegnare un numero qualsiasi di elementi dello stesso tipo, ad es. argomenti o messaggi ("foreach loop").

source: Nested loops:
da: Indlejrede loops:
de: Verschachtelte Schleifen:
fr: Boucles imbriquées :
it: Loop annidati:

source: The blocks and nested loops can then be used accordingly in HTML files (see `Syntax elements`_).
da: Blocks og indlejrede loops kan derefter bruges tilsvarende i HTML-filer (se `Syntakselementer`_).
de: Die Blöcke und verschachtelten Schleifen können dann entsprechend in HTML-Dateien verwendet werden (siehe `Syntax elements`_).
fr: Les blocs et boucles imbriquées peuvent ensuite être utilisés en conséquence dans les fichiers HTML (voir `Éléments de syntaxe`_).
it: I block e i loop annidati possono quindi essere usati di conseguenza nei file HTML (vedi `Elementi di sintassi`_).

source: Syntax elements
da: Syntakselementer
de: Syntaxelemente
fr: Éléments de syntaxe
it: Elementi di sintassi

source: This section will highlight Twig syntax elements in the template engine. The older phpBB specific syntax will be deprecated in a later version of phpBB. It is therefore recommended to use the documented Twig syntax instead:
da: Dette afsnit vil fremhæve Twig-syntakselementer i modelmotoren. Den ældre phpBB-specifikke syntaks vil blive forældet i en senere version af phpBB. Det anbefales derfor i stedet at bruge den dokumenterede Twig-syntaks:
de: Dieser Abschnitt hebt Twig-Syntaxelemente in der Template-Engine hervor. Die ältere, phpBB-spezifische Syntax wird in einer späteren Version von phpBB als veraltet markiert. Es wird daher empfohlen, stattdessen die dokumentierte Twig-Syntax zu verwenden:
fr: Cette section mettra en avant les éléments de syntaxe Twig dans le moteur de modèles. L'ancienne syntaxe spécifique à phpBB deviendra obsolète dans une version ultérieure de phpBB. Il est donc recommandé d'utiliser plutôt la syntaxe Twig documentée :
it: Questa sezione metterà in evidenza gli elementi di sintassi Twig nel motore di modelli. La vecchia sintassi specifica di phpBB verrà deprecata in una versione successiva di phpBB. Si raccomanda quindi di usare invece la sintassi Twig documentata:

source: Comments
da: Kommentarer
de: Kommentare
fr: Commentaires
it: Commenti

source: To make comments inside the template you can use ``{# #}``:
da: For at skrive kommentarer inde i modellen kan du bruge ``{# #}``:
de: Um Kommentare innerhalb des Templates zu erstellen, kannst du ``{# #}`` verwenden:
fr: Pour faire des commentaires à l'intérieur du modèle, vous pouvez utiliser ``{# #}`` :
it: Per fare commenti all'interno del modello puoi usare ``{# #}``:

source: Variables in phpBB take the form of ``{{ X_YYYYY }}``, where the data is assigned from the source. However, most language strings are not assigned from the source. When a language variable is found, denoted as ``{{ lang('YYYYYY') }}``, phpBB first checks if an assigned variable with that name exists. If it does, it uses that. If not, it checks if an existing string defined in the language file exists.
da: Variabler i phpBB har formen ``{{ X_YYYYY }}``, hvor dataene tildeles fra kilden. De fleste sprogstrenge tildeles dog ikke fra kilden. Når en sprogvariabel findes, angivet som ``{{ lang('YYYYYY') }}``, kontrollerer phpBB først, om der findes en tildelt variabel med det navn. Hvis det er tilfældet, bruges denne. Hvis ikke, kontrolleres det, om der findes en eksisterende streng defineret i sprogfilen.
de: Variablen in phpBB haben die Form ``{{ X_YYYYY }}``, wobei die Daten aus der Quelle zugewiesen werden. Die meisten Sprachzeichenketten werden jedoch nicht aus der Quelle zugewiesen. Wenn eine Sprachvariable gefunden wird, gekennzeichnet als ``{{ lang('YYYYYY') }}``, prüft phpBB zunächst, ob eine zugewiesene Variable mit diesem Namen existiert. Wenn ja, wird diese verwendet. Wenn nicht, wird geprüft, ob eine in der Sprachdatei definierte bestehende Zeichenkette existiert.
fr: Les variables dans phpBB prennent la forme ``{{ X_YYYYY }}``, où les données sont assignées depuis la source. Cependant, la plupart des chaînes de langue ne sont pas assignées depuis la source. Lorsqu'une variable de langue est trouvée, notée ``{{ lang('YYYYYY') }}``, phpBB vérifie d'abord si une variable assignée portant ce nom existe. Si c'est le cas, il l'utilise. Sinon, il vérifie si une chaîne existante est définie dans le fichier de langue.
it: Le variabili in phpBB hanno la forma ``{{ X_YYYYY }}``, dove i dati vengono assegnati dalla sorgente. La maggior parte delle stringhe di lingua non vengono tuttavia assegnate dalla sorgente. Quando viene trovata una variabile di lingua, indicata come ``{{ lang('YYYYYY') }}``, phpBB controlla prima se esiste una variabile assegnata con quel nome. Se esiste, la usa. Altrimenti, controlla se esiste una stringa esistente definita nel file di lingua.

source: By using the language variable format, phpBB allows for more flexibility in the customization of language strings. This allows for easy modifications of language strings in the language files without having to modify the source code directly.
da: Ved at bruge sprogvariabelformatet giver phpBB mere fleksibilitet i tilpasningen af sprogstrenge. Dette gør det muligt nemt at ændre sprogstrenge i sprogfilerne uden at skulle ændre kildekoden direkte.
de: Durch die Verwendung des Sprachvariablenformats ermöglicht phpBB mehr Flexibilität bei der Anpassung von Sprachzeichenketten. Dies ermöglicht einfache Änderungen an Sprachzeichenketten in den Sprachdateien, ohne den Quellcode direkt ändern zu müssen.
fr: En utilisant le format de variable de langue, phpBB permet une plus grande flexibilité dans la personnalisation des chaînes de langue. Cela permet de modifier facilement les chaînes de langue dans les fichiers de langue, sans avoir à modifier directement le code source.
it: Usando il formato delle variabili di lingua, phpBB permette maggiore flessibilità nella personalizzazione delle stringhe di lingua. Questo permette facili modifiche alle stringhe di lingua nei file di lingua senza dover modificare direttamente il codice sorgente.

source: The basic block level loop takes the form:
da: Det grundlæggende block-loop har formen:
de: Die grundlegende Block-Ebenen-Schleife hat die Form:
fr: La boucle de base au niveau bloc prend la forme :
it: Il loop a livello di block di base ha la forma:

source: A further extension to begin is to use ``else`` in a loop:
da: En yderligere udvidelse er at bruge ``else`` i et loop:
de: Eine weitere Erweiterung für den Anfang besteht darin, ``else`` in einer Schleife zu verwenden:
fr: Une extension supplémentaire à envisager consiste à utiliser ``else`` dans une boucle :
it: Un'ulteriore estensione per iniziare è usare ``else`` in un loop:

source: This will cause the markup between ``else`` and ``endfor`` to be output if the loop contains no values. This is useful for forums with no topics (for example) ... in some ways it replaces "bits of" the existing "switch" type control (the rest being replaced by conditionals, see below).
da: Dette vil medføre, at markup'en mellem ``else`` og ``endfor`` udskrives, hvis loopet ikke indeholder nogen værdier. Dette er nyttigt for f.eks. fora uden emner ... på nogle måder erstatter det "dele af" den eksisterende "switch"-lignende kontrol (resten erstattes af betingelser, se nedenfor).
de: Dies führt dazu, dass das Markup zwischen ``else`` und ``endfor`` ausgegeben wird, wenn die Schleife keine Werte enthält. Dies ist zum Beispiel nützlich für Foren ohne Themen ... in gewisser Weise ersetzt es "Teile" der bestehenden "switch"-artigen Steuerung (der Rest wird durch Bedingungen ersetzt, siehe unten).
fr: Cela fera afficher le balisage entre ``else`` et ``endfor`` si la boucle ne contient aucune valeur. Ceci est utile par exemple pour des forums sans sujet ... dans une certaine mesure, cela remplace des « bouts » de l'ancien contrôle de type « switch » (le reste étant remplacé par des conditions, voir ci-dessous).
it: Questo farà sì che il markup tra ``else`` e ``endfor`` venga prodotto in output se il loop non contiene valori. Questo è utile per i fora senza argomenti (ad esempio) ... in alcuni modi sostituisce "parti" del controllo esistente di tipo "switch" (il resto viene sostituito dalle condizioni, vedi sotto).

source: You can also check if your loop has any content similar to using ``count()`` in PHP:
da: Du kan også kontrollere, om dit loop har noget indhold, svarende til at bruge ``count()`` i PHP:
de: Du kannst auch prüfen, ob deine Schleife Inhalt hat, ähnlich der Verwendung von ``count()`` in PHP:
fr: Vous pouvez également vérifier si votre boucle contient du contenu, de manière similaire à l'utilisation de ``count()`` en PHP :
it: Puoi anche controllare se il tuo loop ha del contenuto in modo simile all'uso di ``count()`` in PHP:

source: ``loops.loopname|length`` will output the size of the block array. This makes sense if you want to prevent, for example, an empty ``<select>`` tag, which would not be HTML valid.
da: ``loops.loopname|length`` vil udskrive størrelsen af block-arrayet. Dette giver mening, hvis du f.eks. vil forhindre et tomt ``<select>``-tag, som ikke ville være gyldig HTML.
de: ``loops.loopname|length`` gibt die Größe des Block-Arrays aus. Dies ist sinnvoll, wenn du zum Beispiel ein leeres ``<select>``-Tag verhindern möchtest, das kein gültiges HTML wäre.
fr: ``loops.loopname|length`` affichera la taille du tableau de bloc. Cela a du sens si vous voulez éviter, par exemple, une balise ``<select>`` vide, ce qui ne serait pas valide en HTML.
it: ``loops.loopname|length`` produrrà in output la dimensione dell'array del block. Questo ha senso se vuoi prevenire, ad esempio, un tag ``<select>`` vuoto, che non sarebbe HTML valido.

source: You can also access specific iterations of a loop using the following special variables:
da: Du kan også tilgå specifikke iterationer af et loop ved hjælp af følgende specielle variabler:
de: Du kannst auch mithilfe der folgenden speziellen Variablen auf bestimmte Iterationen einer Schleife zugreifen:
fr: Vous pouvez également accéder à des itérations spécifiques d'une boucle à l'aide des variables spéciales suivantes :
it: Puoi anche accedere a specifiche iterazioni di un loop usando le seguenti variabili speciali:

source: The current iteration of the loop. (1 indexed)
da: Loopets aktuelle iteration. (1-indekseret)
de: Die aktuelle Iteration der Schleife. (1-indexiert)
fr: L'itération actuelle de la boucle. (indexée à partir de 1)
it: L'iterazione corrente del loop. (indicizzata da 1)

source: The current iteration of the loop. (0 indexed)
da: Loopets aktuelle iteration. (0-indekseret)
de: Die aktuelle Iteration der Schleife. (0-indexiert)
fr: L'itération actuelle de la boucle. (indexée à partir de 0)
it: L'iterazione corrente del loop. (indicizzata da 0)

source: The number of iterations from the end of the loop (1 indexed)
da: Antallet af iterationer fra slutningen af loopet (1-indekseret)
de: Die Anzahl der Iterationen vom Ende der Schleife (1-indexiert)
fr: Le nombre d'itérations depuis la fin de la boucle (indexé à partir de 1)
it: Il numero di iterazioni dalla fine del loop (indicizzato da 1)

source: The number of iterations from the end of the loop (0 indexed)
da: Antallet af iterationer fra slutningen af loopet (0-indekseret)
de: Die Anzahl der Iterationen vom Ende der Schleife (0-indexiert)
fr: Le nombre d'itérations depuis la fin de la boucle (indexé à partir de 0)
it: Il numero di iterazioni dalla fine del loop (indicizzato da 0)

source: True if first iteration
da: True, hvis det er den første iteration
de: True bei der ersten Iteration
fr: true si première itération
it: True se è la prima iterazione

source: True if last iteration
da: True, hvis det er den sidste iteration
de: True bei der letzten Iteration
fr: true si dernière itération
it: True se è l'ultima iterazione

source: The number of items in the sequence
da: Antallet af elementer i sekvensen
de: Die Anzahl der Elemente in der Sequenz
fr: Le nombre d'éléments dans la séquence
it: Il numero di elementi nella sequenza

source: The parent context
da: Den overordnede kontekst
de: Der übergeordnete Kontext
fr: Le contexte parent
it: Il contesto genitore

source: Including files
da: Inkludering af filer
de: Einbinden von Dateien
fr: Inclure des fichiers
it: Inclusione di file

source: phpBB has the ability to include other HTML, Javascript and CSS files:
da: phpBB har muligheden for at inkludere andre HTML-, JavaScript- og CSS-filer:
de: phpBB hat die Möglichkeit, andere HTML-, JavaScript- und CSS-Dateien einzubinden:
fr: phpBB a la capacité d'inclure d'autres fichiers HTML, JavaScript et CSS :
it: phpBB ha la capacità di includere altri file HTML, JavaScript e CSS:

source: You can introduce new templates (i.e. other than those in the default set) using this system and include them as you wish ... perhaps useful for a common "menu" bar or similar.
da: Du kan introducere nye modeller (dvs. andre end dem i standardsættet) ved hjælp af dette system og inkludere dem, som du ønsker ... måske nyttigt til en fælles "menu"-linje eller lignende.
de: Mit diesem System kannst du neue Templates einführen (d. h. andere als die im Standardsatz enthaltenen) und sie nach Belieben einbinden ... vielleicht nützlich für eine gemeinsame "Menü"-Leiste oder Ähnliches.
fr: Vous pouvez introduire de nouveaux modèles (c'est-à-dire autres que ceux de l'ensemble par défaut) à l'aide de ce système, et les inclure à votre convenance ... utile par exemple pour une barre de « menu » commune ou similaire.
it: Puoi introdurre nuovi modelli (cioè diversi da quelli nell'insieme predefinito) usando questo sistema e includerli come desideri ... forse utile per una barra "menu" comune o simile.

source: Conditionals/Control structures
da: Betingelser/kontrolstrukturer
de: Bedingungen/Kontrollstrukturen
fr: Conditions/structures de contrôle
it: Condizioni/strutture di controllo

source: Conditionals and control structures can be used similar to Twig. A simple example of this is:
da: Betingelser og kontrolstrukturer kan bruges på samme måde som i Twig. Et simpelt eksempel på dette er:
de: Bedingungen und Kontrollstrukturen können ähnlich wie in Twig verwendet werden. Ein einfaches Beispiel hierfür ist:
fr: Les conditions et structures de contrôle peuvent être utilisées de manière similaire à Twig. Un exemple simple de cela est :
it: Le condizioni e le strutture di controllo possono essere usate in modo simile a Twig. Un semplice esempio di questo è:

source: The expression can take many forms:
da: Udtrykket kan have mange former:
de: Der Ausdruck kann viele Formen annehmen:
fr: L'expression peut prendre de nombreuses formes :
it: L'espressione può assumere molte forme:

source: This will output the markup if the current iteration of a loop is an even value. You can use various comparison methods (standard as well as equivalent textual versions noted in square brackets) including:
da: Dette vil udskrive markup'en, hvis den aktuelle iteration af et loop er en lige værdi. Du kan bruge forskellige sammenligningsmetoder (standard samt tilsvarende tekstversioner angivet i firkantede parenteser), herunder:
de: Dies gibt das Markup aus, wenn die aktuelle Iteration einer Schleife ein gerader Wert ist. Du kannst verschiedene Vergleichsmethoden verwenden (Standard- sowie äquivalente Textversionen in eckigen Klammern), darunter:
fr: Cela affichera le balisage si l'itération actuelle d'une boucle est une valeur paire. Vous pouvez utiliser diverses méthodes de comparaison (standard ainsi que les versions textuelles équivalentes notées entre crochets), notamment :
it: Questo produrrà in output il markup se l'iterazione corrente di un loop è un valore pari. Puoi usare vari metodi di confronto (standard così come versioni testuali equivalenti indicate tra parentesi quadre), inclusi:

source: ``<>`` (same as ``!=``)
da: ``<>`` (samme som ``!=``)
de: ``<>`` (dasselbe wie ``!=``)
fr: ``<>`` (identique à ``!=``)
it: ``<>`` (uguale a ``!=``)

source: ``!==`` (not equivalent in value and type)
da: ``!==`` (ikke ækvivalent i værdi og type)
de: ``!==`` (nicht gleichwertig in Wert und Typ)
fr: ``!==`` (non équivalent en valeur et en type)
it: ``!==`` (non equivalente in valore e tipo)

source: ``===`` (equivalent in value and type)
da: ``===`` (ækvivalent i værdi og type)
de: ``===`` (gleichwertig in Wert und Typ)
fr: ``===`` (équivalent en valeur et en type)
it: ``===`` (equivalente in valore e tipo)

source: ``<<`` (bitwise shift left)
da: ``<<`` (bitwise shift til venstre)
de: ``<<`` (Bitweiser Linksshift)
fr: ``<<`` (décalage binaire à gauche)
it: ``<<`` (shift bitwise a sinistra)
