Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_permissions.po
Languages: da, fr, it

source: The effective permission for any option is determined by a combination of the user's group membership, assigned roles, and direct permission assignments. In some cases, opposing permissions may exist, which can lead to unexpected results. It's important to carefully consider the permission settings to ensure that users are granted the appropriate level of access on the forum.
da: Den effektive tilladelse for en given indstilling bestemmes af en kombination af brugerens gruppemedlemskab, tildelte roller og direkte tilladelsestildelinger. I nogle tilfælde kan der findes modstridende tilladelser, hvilket kan føre til uventede resultater. Det er vigtigt nøje at overveje tilladelsesindstillingerne for at sikre, at brugere tildeles det passende adgangsniveau på forummet.
fr: La permission effective pour une option donnée est déterminée par une combinaison de l'appartenance de l'utilisateur à des groupes, des rôles qui lui sont attribués et des attributions directes de permissions. Dans certains cas, des permissions contradictoires peuvent exister, ce qui peut entraîner des résultats inattendus. Il est important d'examiner attentivement les paramètres de permission afin de garantir que les utilisateurs se voient accorder le niveau d'accès approprié sur le forum.
it: Il permesso effettivo per qualsiasi opzione è determinato da una combinazione dell'appartenenza ai gruppi dell'utente, dei ruoli assegnati e delle assegnazioni dirette di permessi. In alcuni casi possono esistere permessi contrastanti, il che può portare a risultati inattesi. È importante considerare attentamente le impostazioni dei permessi per garantire che agli utenti venga concesso il livello di accesso appropriato sul forum.
