Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_advanced.po
Languages: da, de, fr, it

source: Tutorial: Advanced Lessons
da: Tutorial: avancerede lektioner
de: Tutorial: Fortgeschrittene Lektionen
fr: Tutoriel : leçons avancées
it: Tutorial: lezioni avanzate

source: Introduction
da: Introduktion
de: Einführung
it: Introduzione

source: This tutorial explains:
da: Denne tutorial forklarer:
de: Dieses Tutorial erklärt:
fr: Ce tutoriel explique :
it: Questo tutorial spiega:

source: `Adding a PHP event to your extension`_
da: `Tilføjelse af et PHP-event til din udvidelse`_
fr: `Ajouter un événement PHP à votre extension`_
it: `Aggiungere un PHP event alla tua estensione`_

source: `Adding a template event to your extension`_
da: `Tilføjelse af et modelevent til din udvidelse`_
fr: `Ajouter un événement de modèle à votre extension`_
it: `Aggiungere un modelevent alla tua estensione`_

source: `Using installation commands in ext.php`_
da: `Brug af installationskommandoer i ext.php`_
fr: `Utiliser des commandes d'installation dans ext.php`_
it: `Usare i comandi di installazione in ext.php`_

source: `Using service collections`_
da: `Brug af service collections`_
fr: `Utiliser des collections de services`_
it: `Usare le service collection`_

source: `Using the phpBB finder tool`_
da: `Brug af phpBB's finder-værktøj`_
fr: `Utiliser l'outil finder de phpBB`_
it: `Usare lo strumento finder di phpBB`_

source: `Using service replacement`_
da: `Brug af service replacement`_
fr: `Utiliser le remplacement de service`_
it: `Usare la sostituzione di service`_

source: `Using service decoration`_
da: `Brug af service decoration`_
fr: `Utiliser la décoration de service`_
it: `Usare la decorazione di service`_

source: `Replacing the phpBB Datetime class`_
da: `Udskiftning af phpBB's Datetime-klasse`_
fr: `Remplacer la classe Datetime de phpBB`_
it: `Sostituire la classe Datetime di phpBB`_

source: `Extension version checking`_
da: `Versionskontrol af udvidelser`_
fr: `Vérification de version d'extension`_
it: `Controllo della versione dell'estensione`_

source: `Implementing Filesystem changes to phpBB`_
da: `Implementering af filsystemændringer i phpBB`_
fr: `Implémenter des modifications du système de fichiers dans phpBB`_
it: `Implementare modifiche al filesystem in phpBB`_

source: Adding a PHP event to your extension
da: Tilføjelse af et PHP-event til din udvidelse
de: Hinzufügen eines PHP-Events zu deiner Erweiterung
fr: Ajouter un événement PHP à votre extension
it: Aggiungere un PHP event alla tua estensione

source: You can add PHP events to your own extension, allowing other extensions to hook into parts of your extension to add functionality or modify its behaviour. Basically, this involves you, the extension author, making your own events at key points in the code of your extension that other extensions can then listen for. If your extension is not enabled, the relevant code in other extensions will be ignored. When your extension is enabled and the event in question is called, the listeners in the other enabled extensions will be run.
da: Du kan tilføje PHP-events til din egen udvidelse, hvilket giver andre udvidelser mulighed for at hooke ind i dele af din udvidelse for at tilføje funktionalitet eller ændre dens adfærd. Grundlæggende indebærer dette, at du som udvidelsesforfatter opretter dine egne events på nøglepunkter i din udvidelses kode, som andre udvidelser derefter kan lytte efter. Hvis din udvidelse ikke er aktiveret, ignoreres den relevante kode i andre udvidelser. Når din udvidelse er aktiveret, og det pågældende event kaldes, køres listeners i de andre aktiverede udvidelser.
de: Du kannst deiner eigenen Erweiterung PHP-Events hinzufügen, die es anderen Erweiterungen ermöglichen, sich in Teile deiner Erweiterung einzuklinken, um Funktionalität hinzuzufügen oder ihr Verhalten zu ändern. Im Grunde bedeutet dies, dass du als Erweiterungsautor eigene Events an Schlüsselstellen im Code deiner Erweiterung erstellst, die andere Erweiterungen dann abhören können. Ist deine Erweiterung nicht aktiviert, wird der entsprechende Code in anderen Erweiterungen ignoriert. Ist deine Erweiterung aktiviert und wird das betreffende Event aufgerufen, werden die Listener in den anderen aktivierten Erweiterungen ausgeführt.
fr: Vous pouvez ajouter des événements PHP à votre propre extension, permettant à d'autres extensions de s'accrocher à des parties de votre extension pour ajouter des fonctionnalités ou modifier son comportement. Concrètement, cela consiste, pour vous, l'auteur de l'extension, à créer vos propres événements à des points clés du code de votre extension, auxquels d'autres extensions peuvent ensuite s'abonner. Si votre extension n'est pas activée, le code correspondant dans les autres extensions sera ignoré. Lorsque votre extension est activée et que l'événement en question est déclenché, les écouteurs des autres extensions activées seront exécutés.
it: Puoi aggiungere PHP events alla tua stessa estensione, permettendo ad altre estensioni di agganciarsi a parti della tua estensione per aggiungere funzionalità o modificarne il comportamento. In sostanza, questo comporta che tu, l'autore dell'estensione, crei i tuoi eventi in punti chiave del codice della tua estensione, a cui altre estensioni possono poi mettersi in ascolto. Se la tua estensione non è abilitata, il codice rilevante nelle altre estensioni verrà ignorato. Quando la tua estensione è abilitata e viene chiamato l'event in questione, verranno eseguiti i listener nelle altre estensioni abilitate.

source: This is what an event looks like:
da: Sådan ser et event ud:
de: So sieht ein Event aus:
fr: Voici à quoi ressemble un événement :
it: Ecco come si presenta un event:

source: You will need to replace ``identifier`` with the name of your event. This must be prefixed by your vendor and extension name and use only underscores and lowercase letters for the prefix and name which have to be separated with a dot.
da: Du skal erstatte ``identifier`` med navnet på dit event. Dette skal have præfiks fra dit vendor- og udvidelsesnavn og kun bruge understregninger og små bogstaver til præfikset og navnet, som skal adskilles med et punktum.
de: Du musst ``identifier`` durch den Namen deines Events ersetzen. Dieser muss mit deinem Vendor- und Erweiterungsnamen versehen sein und darf für das Präfix und den Namen, die durch einen Punkt getrennt werden müssen, nur Unterstriche und Kleinbuchstaben verwenden.
fr: Vous devrez remplacer ``identifier`` par le nom de votre événement. Celui-ci doit être préfixé par votre vendor et le nom de votre extension, et n'utiliser que des tirets bas et des lettres minuscules pour le préfixe et le nom, qui doivent être séparés par un point.
it: Dovrai sostituire ``identifier`` con il nome del tuo event. Questo deve avere come prefisso il tuo nome vendor e il nome dell'estensione, e usare solo underscore e lettere minuscole per il prefisso e il nome, che devono essere separati da un punto.

source: Furthermore, ``var1`` and ``var2`` refer to the implied variables ``$var1`` and ``$var2`` from the current scope. These are passed into the event and are available through the $event array. They can be used and altered as needed and then passed back from the event. When making a custom event, be sure to provide as many variables from the event's scope as you can for listeners to use.
da: Desuden refererer ``var1`` og ``var2`` til de implicitte variabler ``$var1`` og ``$var2`` fra det aktuelle scope. Disse sendes ind i eventet og er tilgængelige gennem $event-arrayet. De kan bruges og ændres efter behov og derefter sendes tilbage fra eventet. Når du opretter et brugerdefineret event, skal du sørge for at give så mange variabler fra eventets scope, som du kan, til brug for listeners.
de: ``var1`` und ``var2`` beziehen sich außerdem auf die implizierten Variablen ``$var1`` und ``$var2`` aus dem aktuellen Geltungsbereich. Diese werden dem Event übergeben und sind über das $event-Array verfügbar. Sie können nach Bedarf verwendet und verändert und dann vom Event zurückgegeben werden. Wenn du ein eigenes Event erstellst, achte darauf, so viele Variablen aus dem Geltungsbereich des Events wie möglich für Listener bereitzustellen.
fr: De plus, ``var1`` et ``var2`` font référence aux variables implicites ``$var1`` et ``$var2`` de la portée actuelle. Elles sont transmises à l'événement et sont disponibles via le tableau $event. Elles peuvent être utilisées et modifiées selon les besoins, puis renvoyées depuis l'événement. Lors de la création d'un événement personnalisé, veillez à fournir autant de variables que possible de la portée de l'événement, afin que les écouteurs puissent les utiliser.
it: Inoltre, ``var1`` e ``var2`` si riferiscono alle variabili implicite ``$var1`` e ``$var2`` dallo scope corrente. Queste vengono passate all'event e sono disponibili tramite l'array $event. Possono essere usate e modificate secondo necessità e poi restituite dall'event. Quando crei un event personalizzato, assicurati di fornire quante più variabili possibili dallo scope dell'event, in modo che i listener possano usarle.

source: It is important once you create an event that is contained in a full release that you do not change the event's identifier or otherwise alter the event in such a way that breaks backwards compatibility unless absolutely necessary. Otherwise, other extensions may break without warning! It is probably best to publish a list of events provided by your extension and make public note of any event changes prior to releasing a new version.
da: Når du først har oprettet et event, der indgår i en fuld udgivelse, er det vigtigt, at du ikke ændrer eventets identifikator eller på anden måde ændrer eventet på en måde, der bryder bagudkompatibiliteten, medmindre det er absolut nødvendigt. Ellers kan andre udvidelser gå i stykker uden varsel! Det er sandsynligvis bedst at offentliggøre en liste over de events, din udvidelse tilbyder, og offentligt notere eventuelle eventændringer, før du udgiver en ny version.
de: Sobald du ein Event erstellt hast, das in einer vollständigen Version enthalten ist, ist es wichtig, dass du den Bezeichner des Events nicht änderst oder das Event anderweitig so veränderst, dass die Abwärtskompatibilität gebrochen wird, es sei denn, dies ist absolut notwendig. Andernfalls können andere Erweiterungen ohne Vorwarnung kaputtgehen! Es ist wahrscheinlich am besten, eine Liste der von deiner Erweiterung bereitgestellten Events zu veröffentlichen und vor der Veröffentlichung einer neuen Version öffentlich auf etwaige Event-Änderungen hinzuweisen.
fr: Il est important, une fois qu'un événement est inclus dans une version stable, de ne pas modifier son identifiant ni de l'altérer d'une manière qui casse la rétrocompatibilité, sauf en cas de nécessité absolue. Sinon, d'autres extensions pourraient se casser sans avertissement ! Il est probablement préférable de publier une liste des événements fournis par votre extension et de rendre publique toute modification d'événement avant de publier une nouvelle version.
it: È importante che, una volta creato un event contenuto in una release completa, tu non ne cambi l'identificatore o non lo alteri in altro modo in un modo che rompa la retrocompatibilità, a meno che non sia assolutamente necessario. Altrimenti, altre estensioni potrebbero rompersi senza preavviso! Probabilmente è meglio pubblicare un elenco degli events forniti dalla tua estensione e rendere pubblica qualsiasi modifica agli events prima di rilasciare una nuova versione.

source: If an event does not need any arguments, you can use this short version:
da: Hvis et event ikke har brug for nogen argumenter, kan du bruge denne korte version:
de: Wenn ein Event keine Argumente benötigt, kannst du diese Kurzversion verwenden:
fr: Si un événement n'a besoin d'aucun argument, vous pouvez utiliser cette version courte :
it: Se un event non ha bisogno di alcun argomento, puoi usare questa versione breve:

source: The ``$phpbb_dispatcher`` object is available from phpBB's dependency injection container or as a global variable, so if you do not pass it as a parameter to your method, use global ``$phpbb_dispatcher`` to make it available.
da: Objektet ``$phpbb_dispatcher`` er tilgængeligt fra phpBB's dependency injection-container eller som en global variabel, så hvis du ikke sender det som en parameter til din metode, skal du bruge global ``$phpbb_dispatcher`` for at gøre det tilgængeligt.
de: Das Objekt ``$phpbb_dispatcher`` ist über den Dependency-Injection-Container von phpBB oder als globale Variable verfügbar. Wenn du es also nicht als Parameter an deine Methode übergibst, verwende global ``$phpbb_dispatcher``, um es verfügbar zu machen.
fr: L'objet ``$phpbb_dispatcher`` est disponible depuis le conteneur d'injection de dépendances de phpBB ou en tant que variable globale ; ainsi, si vous ne le transmettez pas comme paramètre à votre méthode, utilisez global ``$phpbb_dispatcher`` pour le rendre disponible.
it: L'oggetto ``$phpbb_dispatcher`` è disponibile dal dependency injection container di phpBB o come variabile globale, quindi se non lo passi come parametro al tuo metodo, usa global ``$phpbb_dispatcher`` per renderlo disponibile.

source: Adding a template event to your extension
da: Tilføjelse af et modelevent til din udvidelse
de: Hinzufügen eines Template-Events zu deiner Erweiterung
fr: Ajouter un événement de modèle à votre extension
it: Aggiungere un modelevent alla tua estensione

source: Besides PHP events there are also template events. Template events can be used to extend the template of an extension, so other extensions can manipulate the output of your extension. To create a template event you simply add the EVENT tag to your template:
da: Ud over PHP-events findes der også modelevents. Modelevents kan bruges til at udvide en udvidelses model, så andre udvidelser kan manipulere din udvidelses output. For at oprette et modelevent tilføjer du blot EVENT-tagget til din model:
de: Neben PHP-Events gibt es auch Template-Events. Template-Events können verwendet werden, um das Template einer Erweiterung zu erweitern, damit andere Erweiterungen die Ausgabe deiner Erweiterung verändern können. Um ein Template-Event zu erstellen, fügst du einfach das EVENT-Tag zu deinem Template hinzu:
fr: Outre les événements PHP, il existe également des événements de modèle. Les événements de modèle peuvent être utilisés pour étendre le modèle d'une extension, afin que d'autres extensions puissent manipuler la sortie de votre extension. Pour créer un événement de modèle, ajoutez simplement la balise EVENT à votre modèle :
it: Oltre ai PHP events ci sono anche i modelevents. I modelevents possono essere usati per estendere il modello di un'estensione, in modo che altre estensioni possano manipolare l'output della tua estensione. Per creare un modelevent, aggiungi semplicemente il tag EVENT al tuo modello:

source: The event can be used in the same way as the template events in the phpBB Core. See :doc:`tutorial_events` on how to use these events.
da: Eventet kan bruges på samme måde som modelevents i phpBB's kerne. Se :doc:`tutorial_events` for at få at vide, hvordan man bruger disse events.
de: Das Event kann auf die gleiche Weise wie die Template-Events im phpBB-Kern verwendet werden. Siehe :doc:`tutorial_events`, um zu erfahren, wie man diese Events verwendet.
fr: L'événement peut être utilisé de la même manière que les événements de modèle du cœur de phpBB. Consultez :doc:`tutorial_events` pour savoir comment utiliser ces événements.
it: L'event può essere usato allo stesso modo dei modelevents nel core di phpBB. Vedi :doc:`tutorial_events` su come usare questi events.

source: You must always prefix your event names with your vendor and extension name. Make sure to only use underscores, numbers and lowercase letters.
da: Du skal altid give dine eventnavne præfiks fra dit vendor- og udvidelsesnavn. Sørg for kun at bruge understregninger, tal og små bogstaver.
de: Du musst deine Event-Namen immer mit deinem Vendor- und Erweiterungsnamen versehen. Achte darauf, nur Unterstriche, Zahlen und Kleinbuchstaben zu verwenden.
fr: Vous devez toujours préfixer les noms de vos événements par votre vendor et le nom de votre extension. Veillez à n'utiliser que des tirets bas, des chiffres et des lettres minuscules.
it: Devi sempre dare ai nomi dei tuoi events il prefisso del tuo nome vendor e del nome dell'estensione. Assicurati di usare solo underscore, numeri e lettere minuscole.

source: Like with PHP events you should not change the identifier of the event after a release of your extension. Other extensions might already be using your event and would risk breaking.
da: Ligesom med PHP-events bør du ikke ændre eventets identifikator efter en udgivelse af din udvidelse. Andre udvidelser bruger måske allerede dit event og ville risikere at gå i stykker.
de: Wie bei PHP-Events solltest du den Bezeichner des Events nach der Veröffentlichung deiner Erweiterung nicht ändern. Andere Erweiterungen könnten dein Event bereits verwenden und würden riskieren, kaputtzugehen.
fr: Comme pour les événements PHP, vous ne devriez pas modifier l'identifiant de l'événement après la publication de votre extension. D'autres extensions pourraient déjà utiliser votre événement et risqueraient de se casser.
it: Come con i PHP events, non dovresti cambiare l'identificatore dell'event dopo una release della tua estensione. Altre estensioni potrebbero già usare il tuo event e rischierebbero di rompersi.

source: It is not recommended to reuse existing event names in different locations. This should only be done if the code (nested HTML elements) around the event is the same for both locations. Also think about other extensions: do they always want to listen to both places, or just one? In case of doubt: use a new and unique event.
da: Det anbefales ikke at genbruge eksisterende eventnavne på forskellige steder. Dette bør kun gøres, hvis koden (indlejrede HTML-elementer) omkring eventet er den samme begge steder. Tænk også på andre udvidelser: vil de altid lytte begge steder, eller kun det ene? I tvivlstilfælde: brug et nyt og unikt event.
de: Es wird nicht empfohlen, bestehende Event-Namen an verschiedenen Stellen wiederzuverwenden. Dies sollte nur getan werden, wenn der Code (verschachtelte HTML-Elemente) um das Event herum an beiden Stellen gleich ist. Denke auch an andere Erweiterungen: möchten sie immer beide Stellen abhören oder nur eine? Im Zweifelsfall: verwende ein neues, eindeutiges Event.
fr: Il n'est pas recommandé de réutiliser des noms d'événements existants à différents endroits. Cela ne devrait être fait que si le code (éléments HTML imbriqués) autour de l'événement est identique aux deux endroits. Pensez également aux autres extensions : voudront-elles toujours écouter les deux endroits, ou un seul ? En cas de doute : utilisez un nouvel événement unique.
it: Non si raccomanda di riutilizzare nomi di events esistenti in posizioni diverse. Questo dovrebbe essere fatto solo se il codice (elementi HTML annidati) attorno all'event è lo stesso per entrambe le posizioni. Pensa anche ad altre estensioni: vogliono sempre ascoltare entrambe le posizioni, o solo una? In caso di dubbio: usa un event nuovo e univoco.

source: Using installation commands in ext.php
da: Brug af installationskommandoer i ext.php
de: Verwenden von Installationsbefehlen in ext.php
fr: Utiliser des commandes d'installation dans ext.php
it: Usare i comandi di installazione in ext.php

source: There are times when an extension may need to execute code while it is being enabled, disabled or purged. Some examples may be to check that the board meets the requirements of the extension, or to run some sort of set-up or clean-up processes.
da: Der er tidspunkter, hvor en udvidelse skal eksekvere kode, mens den aktiveres, deaktiveres eller purges. Nogle eksempler kan være at kontrollere, at forummet opfylder udvidelsens krav, eller at køre en form for opsætnings- eller oprydningsproces.
de: Es gibt Zeiten, in denen eine Erweiterung Code ausführen muss, während sie aktiviert, deaktiviert oder gelöscht wird. Einige Beispiele wären das Prüfen, ob das Forum die Anforderungen der Erweiterung erfüllt, oder das Ausführen einer Art von Einrichtungs- oder Bereinigungsprozessen.
fr: Il arrive qu'une extension ait besoin d'exécuter du code lors de son activation, sa désactivation ou sa purge. Cela peut par exemple servir à vérifier que le forum répond aux exigences de l'extension, ou à exécuter une sorte de processus de mise en place ou de nettoyage.
it: Ci sono momenti in cui un'estensione potrebbe aver bisogno di eseguire codice mentre viene abilitata, disabilitata o purgata. Alcuni esempi potrebbero essere il controllo che il forum soddisfi i requisiti dell'estensione, o l'esecuzione di qualche tipo di processo di configurazione o pulizia.

source: This is done by adding a class to the root directory of an extension called ``ext.php``. It must extend ``\phpbb\extension\base``. Extending the base class permits custom code to be executed during the enabling, disabling or purging of an extension with the following inherited methods:
da: Dette gøres ved at tilføje en klasse til udvidelsens rodmappe ved navn ``ext.php``. Den skal udvide ``\phpbb\extension\base``. At udvide base-klassen giver mulighed for, at brugerdefineret kode eksekveres under aktivering, deaktivering eller purging af en udvidelse med følgende nedarvede metoder:
de: Dies geschieht, indem eine Klasse namens ``ext.php`` zum Stammverzeichnis einer Erweiterung hinzugefügt wird. Sie muss ``\phpbb\extension\base`` erweitern. Das Erweitern der Basisklasse ermöglicht die Ausführung von benutzerdefiniertem Code während der Aktivierung, Deaktivierung oder Löschung einer Erweiterung mit den folgenden geerbten Methoden:
fr: Cela se fait en ajoutant une classe au répertoire racine d'une extension, appelée ``ext.php``. Elle doit étendre ``\phpbb\extension\base``. Étendre la classe de base permet d'exécuter du code personnalisé lors de l'activation, la désactivation ou la purge d'une extension, à l'aide des méthodes héritées suivantes :
it: Questo si fa aggiungendo una classe alla directory principale di un'estensione chiamata ``ext.php``. Deve estendere ``\phpbb\extension\base``. Estendere la classe base permette l'esecuzione di codice personalizzato durante l'abilitazione, la disabilitazione o il purge di un'estensione con i seguenti metodi ereditati:

source: Suppose an extension wants to strictly requires phpBB 3.1.5 or later. We can override the ``is_enableable()`` method, and use it to check phpBB's version, and return a boolean result.
da: Antag, at en udvidelse strengt kræver phpBB 3.1.5 eller nyere. Vi kan overskrive metoden ``is_enableable()`` og bruge den til at kontrollere phpBB's version og returnere et boolesk resultat.
de: Angenommen, eine Erweiterung möchte streng phpBB 3.1.5 oder neuer voraussetzen. Wir können die Methode ``is_enableable()`` überschreiben und sie verwenden, um die Version von phpBB zu prüfen und einen booleschen Wert zurückzugeben.
fr: Supposons qu'une extension veuille exiger strictement phpBB 3.1.5 ou une version ultérieure. Nous pouvons surcharger la méthode ``is_enableable()`` et l'utiliser pour vérifier la version de phpBB, puis renvoyer un résultat booléen.
it: Supponiamo che un'estensione voglia richiedere strettamente phpBB 3.1.5 o successivo. Possiamo sovrascrivere il metodo ``is_enableable()`` e usarlo per controllare la versione di phpBB, restituendo un risultato booleano.
