Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_permissions.po
Languages: da, fr, it

source: Tutorial: Permissions
da: Tutorial: tilladelser
fr: Tutoriel : permissions
it: Tutorial: permessi

source: Introduction
da: Introduktion
it: Introduzione

source: The permission system in phpBB is used to control access to different parts of the software. It works by allowing administrators to assign certain permissions to user groups or individual users, which determine what actions they are able to perform.
da: Tilladelsessystemet i phpBB bruges til at kontrollere adgangen til forskellige dele af softwaren. Det fungerer ved at give administratorer mulighed for at tildele bestemte tilladelser til brugergrupper eller individuelle brugere, som afgør, hvilke handlinger de kan udføre.
fr: Le système de permissions de phpBB sert à contrôler l'accès aux différentes parties du logiciel. Il fonctionne en permettant aux administrateurs d'attribuer certaines permissions à des groupes d'utilisateurs ou à des utilisateurs individuels, ce qui détermine les actions qu'ils peuvent effectuer.
it: Il sistema di permessi in phpBB viene usato per controllare l'accesso alle diverse parti del software. Funziona permettendo agli amministratori di assegnare determinati permessi a gruppi di utenti o singoli utenti, che determinano quali azioni sono in grado di eseguire.

source: `Create permissions`_ with a migration.
da: `Opret tilladelser`_ med en migrering.
fr: `Créer des permissions`_ avec une migration.
it: `Crea permessi`_ con una migrazione.

source: `Define permissions`_ with language keys.
da: `Definér tilladelser`_ med sprognøgler.
fr: `Définir des permissions`_ avec des clés de langue.
it: `Definisci permessi`_ con chiavi di lingua.

source: `Wire up permissions`_ with events.
da: `Sammenkobl tilladelser`_ med events.
fr: `Relier les permissions`_ avec des événements.
it: `Collega i permessi`_ con gli events.

source: `Checking permissions`_ with PHP.
da: `Kontrol af tilladelser`_ med PHP.
fr: `Vérifier les permissions`_ avec PHP.
it: `Verifica dei permessi`_ con PHP.

source: `Understanding Permissions`_ in phpBB.
da: `Forståelse af tilladelser`_ i phpBB.
fr: `Comprendre les permissions`_ dans phpBB.
it: `Comprendere i permessi`_ in phpBB.

source: Create permissions
da: Opret tilladelser
fr: Créer des permissions
it: Crea permessi

source: There are four permission types:
da: Der findes fire tilladelsestyper:
fr: Il existe quatre types de permissions :
it: Ci sono quattro tipi di permessi:

source: ``a_*`` Administrator
fr: ``a_*`` Administrateur
it: ``a_*`` Amministratore

source: ``m_*`` Moderator
fr: ``m_*`` Modérateur
it: ``m_*`` Moderatore

source: ``u_*`` User
da: ``u_*`` Bruger
fr: ``u_*`` Utilisateur
it: ``u_*`` Utente

source: You can create new permissions for each of these types and assign them to user groups or permission roles. You can also define new roles to assign your permissions to if desired.
da: Du kan oprette nye tilladelser for hver af disse typer og tildele dem til brugergrupper eller tilladelsesroller. Du kan også definere nye roller at tildele dine tilladelser til, hvis det ønskes.
fr: Vous pouvez créer de nouvelles permissions pour chacun de ces types et les attribuer à des groupes d'utilisateurs ou à des rôles de permission. Vous pouvez également définir de nouveaux rôles auxquels attribuer vos permissions si vous le souhaitez.
it: Puoi creare nuovi permessi per ciascuno di questi tipi e assegnarli a gruppi di utenti o ruoli di permesso. Puoi anche definire nuovi ruoli a cui assegnare i tuoi permessi, se lo desideri.

source: Permissions must first be created in a migration using the :doc:`../migrations/tools/permission`. It helps with adding, removing, setting, and unsetting permissions and adding or removing permission roles. For example, to create a new User permission ``u_foo_bar`` and set it to ``YES`` for the Registered Users group and the Standard User Role:
da: Tilladelser skal først oprettes i en migrering ved hjælp af :doc:`../migrations/tools/permission`. Dette hjælper med at tilføje, fjerne, aktivere og deaktivere tilladelser samt tilføje eller fjerne tilladelsesroller. For f.eks. at oprette en ny brugertilladelse ``u_foo_bar`` og sætte den til ``YES`` for gruppen Registrerede brugere og Standard User-rollen:
fr: Les permissions doivent d'abord être créées dans une migration à l'aide de :doc:`../migrations/tools/permission`. Cet outil aide à ajouter, supprimer, activer et désactiver des permissions, ainsi qu'à ajouter ou supprimer des rôles de permission. Par exemple, pour créer une nouvelle permission Utilisateur ``u_foo_bar`` et la définir sur ``YES`` pour le groupe Utilisateurs enregistrés et le rôle Utilisateur standard :
it: I permessi devono prima essere creati in una migrazione usando :doc:`../migrations/tools/permission`. Questo strumento aiuta ad aggiungere, rimuovere, impostare e rimuovere l'impostazione dei permessi, e ad aggiungere o rimuovere ruoli di permesso. Ad esempio, per creare un nuovo permesso utente ``u_foo_bar`` e impostarlo su ``YES`` per il gruppo Registered Users e lo Standard User Role:

source: Define permissions
da: Definér tilladelser
fr: Définir des permissions
it: Definisci permessi

source: Permissions must have a corresponding language key definition. All language keys for permissions should be placed in a language file that starts with ``permissions_`` and the keys will be automatically loaded into the ACP language array. For example, the language file ``permissions_foobar.php``:
da: Tilladelser skal have en tilsvarende sprognøgledefinition. Alle sprognøgler til tilladelser bør placeres i en sprogfil, der starter med ``permissions_``, og nøglerne indlæses automatisk i ACP-sprogarrayet. Sprogfilen ``permissions_foobar.php`` ser f.eks. sådan ud:
fr: Les permissions doivent avoir une définition de clé de langue correspondante. Toutes les clés de langue des permissions doivent être placées dans un fichier de langue dont le nom commence par ``permissions_``, et les clés seront automatiquement chargées dans le tableau de langue de l'ACP. Par exemple, le fichier de langue ``permissions_foobar.php`` :
it: I permessi devono avere una corrispondente definizione di chiave di lingua. Tutte le chiavi di lingua per i permessi dovrebbero essere posizionate in un file di lingua che inizia con ``permissions_``, e le chiavi verranno caricate automaticamente nell'array di lingua dell'ACP. Ad esempio, il file di lingua ``permissions_foobar.php``:

source: Wire up permissions
da: Sammenkobl tilladelser
fr: Relier les permissions
it: Collega i permessi

source: Wiring up permissions simply refers to making phpBB aware of your new permissions by adding them to the permission data array. The array uses the permission name as its key and an array value defining the permission's language key and the category it should belong to.
da: At sammenkoble tilladelser betyder blot at gøre phpBB opmærksom på dine nye tilladelser ved at tilføje dem til tilladelsesdataarrayet. Arrayet bruger tilladelsesnavnet som nøgle og en arrayværdi, der definerer tilladelsens sprognøgle og den kategori, den skal tilhøre.
fr: Relier les permissions consiste simplement à faire connaître à phpBB vos nouvelles permissions en les ajoutant au tableau de données des permissions. Ce tableau utilise le nom de la permission comme clé, et une valeur de tableau définissant la clé de langue de la permission ainsi que la catégorie à laquelle elle doit appartenir.
it: Collegare i permessi si riferisce semplicemente a rendere phpBB consapevole dei tuoi nuovi permessi aggiungendoli all'array dei dati dei permessi. L'array usa il nome del permesso come chiave e un valore array che definisce la chiave di lingua del permesso e la categoria a cui dovrebbe appartenere.

source: This is done in an event listener using the ``core.permissions`` event to add your new permissions to phpBB's permission data array:
da: Dette gøres i en event listener ved hjælp af eventet ``core.permissions``, som tilføjer dine nye tilladelser til phpBB's tilladelsesdataarray:
fr: Cela se fait dans un écouteur d'événement utilisant l'événement ``core.permissions`` pour ajouter vos nouvelles permissions au tableau de données des permissions de phpBB :
it: Questo si fa in un event listener usando l'event ``core.permissions`` per aggiungere i tuoi nuovi permessi all'array dei dati dei permessi di phpBB:

source: In order to support phpBB 3.2.1 or earlier versions, you can not use the ``update_subarray()`` method, and must instead use the following older style of code:
da: For at understøtte phpBB 3.2.1 eller tidligere versioner kan du ikke bruge ``update_subarray()``-metoden og skal i stedet bruge følgende ældre kodestil:
fr: Pour prendre en charge phpBB 3.2.1 ou des versions antérieures, vous ne pouvez pas utiliser la méthode ``update_subarray()``, et devez à la place utiliser l'ancien style de code suivant :
it: Per supportare phpBB 3.2.1 o versioni precedenti, non puoi usare il metodo ``update_subarray()`` e devi invece usare il seguente stile di codice più vecchio:

source: Checking permissions
da: Kontrol af tilladelser
fr: Vérifier les permissions
it: Verifica dei permessi

source: A user's permission can be checked by calling ``$auth->acl_get()``:
da: En brugers tilladelse kan kontrolleres ved at kalde ``$auth->acl_get()``:
fr: La permission d'un utilisateur peut être vérifiée en appelant ``$auth->acl_get()`` :
it: Il permesso di un utente può essere verificato chiamando ``$auth->acl_get()``:

source: If it is specific to a forum (i.e local) then pass it the forum ID as a second argument:
da: Hvis det er specifikt for et forum (dvs. lokalt), skal du sende forum-ID'et som andet argument:
fr: Si elle est spécifique à un forum (c'est-à-dire locale), passez-lui l'ID du forum comme second argument :
it: Se è specifico per un forum (cioè locale), passagli l'ID del forum come secondo argomento:

source: For forums one can use the forum specific call ``$auth->acl_getf()``:
da: For fora kan man bruge det forumspecifikke kald ``$auth->acl_getf()``:
fr: Pour les forums, on peut utiliser l'appel spécifique aux forums ``$auth->acl_getf()`` :
it: Per i fora si può usare la chiamata specifica per i fora ``$auth->acl_getf()``:

source: It is also possible to check for more than one option with ``acl_gets()``:
da: Det er også muligt at kontrollere mere end én indstilling med ``acl_gets()``:
fr: Il est également possible de vérifier plusieurs options à la fois avec ``acl_gets()`` :
it: È anche possibile verificare più di un'opzione con ``acl_gets()``:

source: When checking permissions, it's also important to keep in mind whether the global or local permissions should be checked. If ``acl_get`` is called without a forum id, the global permissions will be used. Instead, passing a forum id will also check the local permissions which can then potentially override a ``NO`` with a ``YES``. After checking all user, group, forum, and global permissions, the return permission is always either ``YES`` or ``NO``, ``NEVER`` is only used to enforce a ``NO``.
da: Når du kontrollerer tilladelser, er det også vigtigt at huske på, om de globale eller lokale tilladelser skal kontrolleres. Hvis ``acl_get`` kaldes uden et forum-ID, bruges de globale tilladelser. Hvis man derimod sender et forum-ID, kontrolleres også de lokale tilladelser, som potentielt kan overskrive et ``NO`` med et ``YES``. Efter kontrol af alle bruger-, gruppe-, forum- og globale tilladelser er den returnerede tilladelse altid enten ``YES`` eller ``NO``; ``NEVER`` bruges kun til at håndhæve et ``NO``.
fr: Lors de la vérification des permissions, il est également important de garder à l'esprit s'il faut vérifier les permissions globales ou locales. Si ``acl_get`` est appelé sans ID de forum, les permissions globales seront utilisées. En revanche, passer un ID de forum vérifiera également les permissions locales, qui peuvent alors potentiellement remplacer un ``NO`` par un ``YES``. Après vérification de toutes les permissions utilisateur, groupe, forum et globales, la permission renvoyée est toujours soit ``YES``, soit ``NO`` ; ``NEVER`` n'est utilisé que pour imposer un ``NO``.
it: Quando si verificano i permessi, è anche importante tenere presente se debbano essere verificati i permessi globali o locali. Se ``acl_get`` viene chiamato senza un id del forum, verranno usati i permessi globali. Passando invece un id del forum, verranno controllati anche i permessi locali, che possono potenzialmente sovrascrivere un ``NO`` con un ``YES``. Dopo aver verificato tutti i permessi utente, gruppo, forum e globali, il permesso restituito è sempre ``YES`` o ``NO``; ``NEVER`` viene usato solo per imporre un ``NO``.

source: Understanding Permissions
da: Forståelse af tilladelser
fr: Comprendre les permissions
it: Comprendere i permessi

source: Permissions in phpBB control what actions users are allowed to perform on the forum, such as creating a new topic, replying to a post, or editing a user’s profile. Each permission is assigned a value of ``YES``, ``NO``, or ``NEVER``.
da: Tilladelser i phpBB styrer, hvilke handlinger brugere har lov til at udføre på forummet, såsom at oprette et nyt emne, svare på et indlæg eller redigere en brugers profil. Hver tilladelse tildeles en værdi på ``YES``, ``NO`` eller ``NEVER``.
fr: Les permissions dans phpBB contrôlent les actions que les utilisateurs sont autorisés à effectuer sur le forum, comme créer un nouveau sujet, répondre à un message ou modifier le profil d'un utilisateur. Chaque permission se voit attribuer une valeur ``YES``, ``NO`` ou ``NEVER``.
it: I permessi in phpBB controllano quali azioni gli utenti hanno il permesso di eseguire sul forum, come creare un nuovo argomento, rispondere a un messaggio o modificare il profilo di un utente. Ad ogni permesso viene assegnato un valore ``YES``, ``NO`` o ``NEVER``.

source: ``YES`` means that the user or group is allowed to perform the action.
da: ``YES`` betyder, at brugeren eller gruppen har lov til at udføre handlingen.
fr: ``YES`` signifie que l'utilisateur ou le groupe est autorisé à effectuer l'action.
it: ``YES`` significa che l'utente o il gruppo ha il permesso di eseguire l'azione.

source: ``NO`` means that the user or group is not allowed to perform the action, but it can be overruled by a ``YES`` from a group or role they are assigned to.
da: ``NO`` betyder, at brugeren eller gruppen ikke har lov til at udføre handlingen, men det kan overstyres af et ``YES`` fra en gruppe eller rolle, de er tildelt.
fr: ``NO`` signifie que l'utilisateur ou le groupe n'est pas autorisé à effectuer l'action, mais cela peut être annulé par un ``YES`` provenant d'un groupe ou d'un rôle qui lui est attribué.
it: ``NO`` significa che l'utente o il gruppo non ha il permesso di eseguire l'azione, ma può essere annullato da un ``YES`` proveniente da un gruppo o ruolo a cui è assegnato.

source: ``NEVER`` means that the user or group is not allowed to perform the action and cannot be overruled by a ``YES`` from a group or role they are assigned to.
da: ``NEVER`` betyder, at brugeren eller gruppen ikke har lov til at udføre handlingen, og dette kan ikke overstyres af et ``YES`` fra en gruppe eller rolle, de er tildelt.
fr: ``NEVER`` signifie que l'utilisateur ou le groupe n'est pas autorisé à effectuer l'action et que cela ne peut pas être annulé par un ``YES`` provenant d'un groupe ou d'un rôle qui lui est attribué.
it: ``NEVER`` significa che l'utente o il gruppo non ha il permesso di eseguire l'azione e non può essere annullato da un ``YES`` proveniente da un gruppo o ruolo a cui è assegnato.

source: When a user requests to perform an action, phpBB combines all the permissions assigned to the user through their groups, roles, and direct permission assignments. If any permission is set to ``NEVER``, it overrides all other permissions and denies the user access to that action. If a permission is set to ``NO``, it can be overridden by a ``YES`` permission from another group or role.
da: Når en bruger anmoder om at udføre en handling, kombinerer phpBB alle de tilladelser, der er tildelt brugeren gennem deres grupper, roller og direkte tilladelsestildelinger. Hvis en tilladelse er sat til ``NEVER``, overskriver den alle andre tilladelser og nægter brugeren adgang til den handling. Hvis en tilladelse er sat til ``NO``, kan den overskrives af en ``YES``-tilladelse fra en anden gruppe eller rolle.
fr: Lorsqu'un utilisateur demande à effectuer une action, phpBB combine toutes les permissions qui lui sont attribuées via ses groupes, ses rôles et les attributions directes de permissions. Si une permission quelconque est définie sur ``NEVER``, elle prévaut sur toutes les autres permissions et refuse à l'utilisateur l'accès à cette action. Si une permission est définie sur ``NO``, elle peut être annulée par une permission ``YES`` provenant d'un autre groupe ou rôle.
it: Quando un utente richiede di eseguire un'azione, phpBB combina tutti i permessi assegnati all'utente tramite i suoi gruppi, ruoli e assegnazioni dirette di permessi. Se un permesso qualsiasi è impostato su ``NEVER``, esso sovrascrive tutti gli altri permessi e nega all'utente l'accesso a quell'azione. Se un permesso è impostato su ``NO``, può essere sovrascritto da un permesso ``YES`` proveniente da un altro gruppo o ruolo.

source: Permission Types
da: Tilladelsestyper
fr: Types de permissions
it: Tipi di permesso

source: There are four types of permissions in phpBB:
da: Der findes fire typer tilladelser i phpBB:
fr: Il existe quatre types de permissions dans phpBB :
it: Ci sono quattro tipi di permessi in phpBB:

source: ``a_*`` Administrator: These permissions are applied to users who are assigned administrator roles.
da: ``a_*`` Administrator: Disse tilladelser anvendes på brugere, der er tildelt administratorroller.
fr: ``a_*`` Administrateur : ces permissions s'appliquent aux utilisateurs auxquels des rôles d'administrateur sont attribués.
it: ``a_*`` Administrator: questi permessi vengono applicati agli utenti a cui sono assegnati ruoli di amministratore.

source: ``f_*`` Forum: These permissions are applied to individual forums and can be set for each user group or individual user.
da: ``f_*`` Forum: Disse tilladelser anvendes på individuelle fora og kan sættes for hver brugergruppe eller individuel bruger.
fr: ``f_*`` Forum : ces permissions s'appliquent à des forums individuels et peuvent être définies pour chaque groupe d'utilisateurs ou utilisateur individuel.
it: ``f_*`` Forum: questi permessi vengono applicati a singoli fora e possono essere impostati per ogni gruppo di utenti o singolo utente.

source: ``m_*`` Moderator: These permissions are applied to users who are assigned moderator roles for specific forums.
da: ``m_*`` Moderator: Disse tilladelser anvendes på brugere, der er tildelt moderatorroller for specifikke fora.
fr: ``m_*`` Modérateur : ces permissions s'appliquent aux utilisateurs auxquels des rôles de modérateur sont attribués pour des forums spécifiques.
it: ``m_*`` Moderator: questi permessi vengono applicati agli utenti a cui sono assegnati ruoli di moderatore per fora specifici.

source: ``u_*`` User: These permissions are applied to individual users and override the permissions set for their user group.
da: ``u_*`` Bruger: Disse tilladelser anvendes på individuelle brugere og overskriver de tilladelser, der er sat for deres brugergruppe.
fr: ``u_*`` Utilisateur : ces permissions s'appliquent à des utilisateurs individuels et remplacent les permissions définies pour leur groupe d'utilisateurs.
it: ``u_*`` User: questi permessi vengono applicati a singoli utenti e sovrascrivono i permessi impostati per il loro gruppo di utenti.

source: Local and Global Permissions
da: Lokale og globale tilladelser
fr: Permissions locales et globales
it: Permessi locali e globali

source: Permissions can be set to apply locally or globally. Local permissions are specific to a single forum, while global permissions apply to the entire board. By default, forum permissions are set to local. Administrator and User permissions are typically set to global.
da: Tilladelser kan sættes til at gælde lokalt eller globalt. Lokale tilladelser er specifikke for et enkelt forum, mens globale tilladelser gælder for hele forummet. Som standard sættes forumtilladelser til lokale. Administrator- og brugertilladelser sættes typisk til globale.
fr: Les permissions peuvent être définies pour s'appliquer localement ou globalement. Les permissions locales sont spécifiques à un seul forum, tandis que les permissions globales s'appliquent à l'ensemble du forum. Par défaut, les permissions de forum sont définies comme locales. Les permissions Administrateur et Utilisateur sont généralement définies comme globales.
it: I permessi possono essere impostati per applicarsi localmente o globalmente. I permessi locali sono specifici per un singolo forum, mentre i permessi globali si applicano all'intero forum. Per impostazione predefinita, i permessi dei fora sono impostati come locali. I permessi di amministratore e utente sono tipicamente impostati come globali.

source: Permission options can also be set to apply both locally and globally, which is typical for Moderator permissions. This allows some users to be granted the permission on a single forum, while others might be granted the permission board-wide.
da: Tilladelsesindstillinger kan også sættes til at gælde både lokalt og globalt, hvilket er typisk for moderatortilladelser. Dette gør det muligt, at nogle brugere får tildelt tilladelsen på et enkelt forum, mens andre måske får tildelt tilladelsen for hele forummet.
fr: Les options de permission peuvent également être définies pour s'appliquer à la fois localement et globalement, ce qui est typique des permissions Modérateur. Cela permet d'accorder la permission à certains utilisateurs sur un seul forum, tandis que d'autres pourraient se voir accorder la permission pour l'ensemble du forum.
it: Le opzioni dei permessi possono anche essere impostate per applicarsi sia localmente che globalmente, il che è tipico per i permessi di moderatore. Questo permette ad alcuni utenti di ricevere il permesso su un singolo forum, mentre ad altri potrebbe essere concesso il permesso per l'intero forum.

source: Roles
da: Roller
fr: Rôles
it: Ruoli

source: Roles are a predefined set of permission options that can be applied to users or groups. When the permission options of a role are changed, the users or groups assigned that role are automatically updated.
da: Roller er et foruddefineret sæt af tilladelsesindstillinger, der kan anvendes på brugere eller grupper. Når en rolles tilladelsesindstillinger ændres, opdateres de brugere eller grupper, der er tildelt den rolle, automatisk.
fr: Les rôles sont un ensemble prédéfini d'options de permission pouvant être appliqué à des utilisateurs ou des groupes. Lorsque les options de permission d'un rôle sont modifiées, les utilisateurs ou groupes auxquels ce rôle est attribué sont automatiquement mis à jour.
it: I ruoli sono un insieme predefinito di opzioni di permesso che possono essere applicate a utenti o gruppi. Quando le opzioni di permesso di un ruolo vengono modificate, gli utenti o i gruppi a cui è assegnato quel ruolo vengono aggiornati automaticamente.
