Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_templates.po
Languages: da, de, fr, it

source: ``>>`` (bitwise shift right)
da: ``>>`` (bitwise shift til højre)
de: ``>>`` (Bitweiser Rechtsshift)
fr: ``>>`` (décalage binaire à droite)
it: ``>>`` (shift bitwise a destra)

source: ``|`` (bitwise or)
de: ``|`` (Bitweises Oder)
fr: ``|`` (OU binaire)
it: ``|`` (or bitwise)

source: ``^`` (bitwise xor)
de: ``^`` (Bitweises Xor)
fr: ``^`` (XOR binaire)
it: ``^`` (xor bitwise)

source: ``&`` (bitwise and)
de: ``&`` (Bitweises Und)
fr: ``&`` (ET binaire)
it: ``&`` (and bitwise)

source: ``~`` (bitwise not)
de: ``~`` (Bitweises Nicht)
fr: ``~`` (NON binaire)
it: ``~`` (not bitwise)

source: ``is`` (can be used to join comparison operations)
da: ``is`` (kan bruges til at forbinde sammenligningsoperationer)
de: ``is`` (kann verwendet werden, um Vergleichsoperationen zu verknüpfen)
fr: ``is`` (peut être utilisé pour joindre des opérations de comparaison)
it: ``is`` (può essere usato per unire operazioni di confronto)

source: Basic parenthesis can also be used to enforce good old BODMAS rules. Additionally some basic comparison types are defined:
da: Almindelige parenteser kan også bruges til at håndhæve de gode gamle BODMAS-regler. Derudover er nogle grundlæggende sammenligningstyper defineret:
de: Einfache Klammern können auch verwendet werden, um die guten alten BODMAS-Regeln durchzusetzen. Zusätzlich sind einige grundlegende Vergleichstypen definiert:
fr: Des parenthèses de base peuvent également être utilisées pour appliquer les bonnes vieilles règles PEMDAS. De plus, certains types de comparaison de base sont définis :
it: Le parentesi di base possono anche essere usate per applicare le buone vecchie regole BODMAS. Inoltre sono definiti alcuni tipi di confronto di base:

source: Beyond the simple use of IF you can also do a sequence of comparisons using the following:
da: Ud over den simple brug af IF kan du også udføre en sekvens af sammenligninger ved hjælp af følgende:
de: Über die einfache Verwendung von IF hinaus kannst du auch eine Sequenz von Vergleichen mit Folgendem durchführen:
fr: Au-delà de la simple utilisation de IF, vous pouvez également effectuer une séquence de comparaisons à l'aide de :
it: Oltre al semplice uso di IF, puoi anche eseguire una sequenza di confronti usando quanto segue:

source: Each statement will be tested in turn and the relevant output generated when a match (if a match) is found. It is not necessary to always use ``elseif``, ``else`` can be used alone to match "everything else".
da: Hver sætning testes efter tur, og det relevante output genereres, når der findes et match (hvis der er et match). Det er ikke nødvendigt altid at bruge ``elseif``, ``else`` kan bruges alene til at matche "alt andet".
de: Jede Anweisung wird der Reihe nach getestet, und die entsprechende Ausgabe wird erzeugt, wenn eine Übereinstimmung (falls vorhanden) gefunden wird. Es ist nicht notwendig, immer ``elseif`` zu verwenden, ``else`` kann allein verwendet werden, um "alles andere" abzudecken.
fr: Chaque instruction sera testée à son tour, et la sortie correspondante générée lorsqu'une correspondance (le cas échéant) est trouvée. Il n'est pas nécessaire d'utiliser systématiquement ``elseif`` ; ``else`` peut être utilisé seul pour correspondre à « tout le reste ».
it: Ogni istruzione verrà testata a turno e l'output rilevante generato quando viene trovata una corrispondenza (se c'è una corrispondenza). Non è necessario usare sempre ``elseif``, ``else`` può essere usato da solo per corrispondere a "tutto il resto".

source: This can also be used to for example assign different stylesheets on even row count than on uneven ones:
da: Dette kan også bruges til f.eks. at tildele forskellige stylesheets på lige rækkeantal end på ulige:
de: Dies kann auch verwendet werden, um zum Beispiel bei gerader Zeilenanzahl andere Stylesheets als bei ungerader zuzuweisen:
fr: Cela peut également être utilisé, par exemple, pour assigner des feuilles de style différentes selon que le nombre de lignes est pair ou impair :
it: Questo può anche essere usato per, ad esempio, assegnare stylesheet diversi su un conteggio di righe pari rispetto a quelle dispari:

source: Other elements can also be added:
da: Andre elementer kan også tilføjes:
de: Es können auch andere Elemente hinzugefügt werden:
fr: D'autres éléments peuvent également être ajoutés :
it: Possono anche essere aggiunti altri elementi:

source: This will output the row cell in purple for the first two rows, blue for rows 2 to 5, green for rows 5 to 10 and red for remainder. So, you could produce a "nice" gradient effect, for example.
da: Dette vil udskrive rækkecellen i lilla for de første to rækker, blå for rækker 2 til 5, grøn for rækker 5 til 10 og rød for resten. Du kunne f.eks. producere en "pæn" gradient-effekt.
de: Dies gibt die Zeilenzelle für die ersten beiden Zeilen in Lila, für die Zeilen 2 bis 5 in Blau, für die Zeilen 5 bis 10 in Grün und für den Rest in Rot aus. So könntest du zum Beispiel einen "schönen" Farbverlaufseffekt erzeugen.
fr: Cela affichera la cellule de ligne en violet pour les deux premières lignes, en bleu pour les lignes 2 à 5, en vert pour les lignes 5 à 10 et en rouge pour le reste. Vous pourriez ainsi produire un « joli » effet de dégradé, par exemple.
it: Questo produrrà in output la cella della riga in viola per le prime due righe, blu per le righe da 2 a 5, verde per le righe da 5 a 10 e rosso per il resto. Potresti quindi produrre, ad esempio, un "bel" effetto sfumato.

source: You could use ``if`` to do common checks on for example the login state of a user:
da: Du kunne bruge ``if`` til at udføre almindelige kontroller på f.eks. en brugers login-tilstand:
de: Du könntest ``if`` verwenden, um gängige Prüfungen durchzuführen, zum Beispiel auf den Anmeldestatus eines Benutzers:
fr: Vous pourriez utiliser ``if`` pour effectuer des vérifications courantes, par exemple sur l'état de connexion d'un utilisateur :
it: Potresti usare ``if`` per fare controlli comuni, ad esempio sullo stato di login di un utente:

source: User variables
da: Brugervariabler
de: Benutzervariablen
fr: Variables utilisateur
it: Variabili utente

source: You can also define simple (boolean, integer or double) variables from inside the template. This is for example useful if you dont want to copy & paste complex ``if`` expressions over and over again:
da: Du kan også definere simple (boolske, heltals- eller double-) variabler inde fra modellen. Dette er f.eks. nyttigt, hvis du ikke vil copy-paste komplekse ``if``-udtryk igen og igen:
de: Du kannst auch einfache (boolesche, ganzzahlige oder Double-)Variablen innerhalb des Templates definieren. Dies ist zum Beispiel nützlich, wenn du komplexe ``if``-Ausdrücke nicht immer wieder kopieren und einfügen möchtest:
fr: Vous pouvez également définir des variables simples (booléen, entier ou double) depuis l'intérieur du modèle. Ceci est par exemple utile si vous ne voulez pas copier-coller des expressions ``if`` complexes encore et encore :
it: Puoi anche definire variabili semplici (booleane, intere o double) dall'interno del modello. Questo è ad esempio utile se non vuoi copiare e incollare espressioni ``if`` complesse più e più volte:

source: The ``DEFINE`` keyword does have some restrictions on its use:
da: Nøgleordet ``DEFINE`` har nogle begrænsninger for dets brug:
de: Das Schlüsselwort ``DEFINE`` hat einige Einschränkungen bei seiner Verwendung:
fr: Le mot-clé ``DEFINE`` comporte certaines restrictions d'utilisation :
it: La parola chiave ``DEFINE`` ha alcune restrizioni sul suo uso:

source: There **MUST** be exactly one space before and after the ``=``
da: Der **SKAL** være præcis ét mellemrum før og efter ``=``
de: Vor und nach dem ``=`` **MUSS** genau ein Leerzeichen stehen
fr: Il **DOIT** y avoir exactement un espace avant et après le ``=``
it: **DEVE** esserci esattamente uno spazio prima e dopo ``=``

source: You **MUST** use single quotes
da: Du **SKAL** bruge enkelte anførselstegn
de: Du **MUSST** einfache Anführungszeichen verwenden
fr: Vous **DEVEZ** utiliser des guillemets simples
it: **DEVI** usare virgolette singole

source: An example of this:
da: Et eksempel på dette:
de: Ein Beispiel hierfür:
fr: Un exemple de cela :
it: Un esempio di questo:

source: User variables can be cleared (unset) using:
da: Brugervariabler kan ryddes (unsettes) ved hjælp af:
de: Benutzervariablen können mit Folgendem gelöscht (unset) werden:
fr: Les variables utilisateur peuvent être effacées (unset) à l'aide de :
it: Le variabili utente possono essere ripulite (unset) usando:

source: Language variables
da: Sprogvariabler
de: Sprachvariablen
fr: Variables de langue
it: Variabili di lingua

source: You can use and interact with language variables in multiple ways. phpBB extends the standard twig syntax with the following functions to be able to use language variables within twig based template code:
da: Du kan bruge og interagere med sprogvariabler på flere måder. phpBB udvider den almindelige Twig-syntaks med følgende funktioner for at kunne bruge sprogvariabler inden for Twig-baseret modelkode:
de: Du kannst auf mehrere Arten mit Sprachvariablen arbeiten und interagieren. phpBB erweitert die Standard-Twig-Syntax um die folgenden Funktionen, um Sprachvariablen innerhalb von Twig-basiertem Template-Code verwenden zu können:
fr: Vous pouvez utiliser et interagir avec les variables de langue de plusieurs façons. phpBB étend la syntaxe standard de twig avec les fonctions suivantes afin de pouvoir utiliser des variables de langue dans le code de modèle basé sur twig :
it: Puoi usare e interagire con le variabili di lingua in molti modi. phpBB estende la sintassi twig standard con le seguenti funzioni per poter usare le variabili di lingua all'interno del codice di modello basato su twig:

source: Get output for a language variable similar to using ``{{ L_FOO }}``. The following two lines output the same result:
da: Få output for en sprogvariabel svarende til at bruge ``{{ L_FOO }}``. De følgende to linjer giver det samme resultat:
de: Ausgabe für eine Sprachvariable erhalten, ähnlich der Verwendung von ``{{ L_FOO }}``. Die folgenden beiden Zeilen geben dasselbe Ergebnis aus:
fr: Obtient la sortie d'une variable de langue de manière similaire à l'utilisation de ``{{ L_FOO }}``. Les deux lignes suivantes affichent le même résultat :
it: Ottiene l'output per una variabile di lingua in modo simile all'uso di ``{{ L_FOO }}``. Le seguenti due righe producono in output lo stesso risultato:

source: It supports the same parameter syntax as ``$language->lang()``:
da: Den understøtter den samme parametersyntaks som ``$language->lang()``:
de: Sie unterstützt dieselbe Parametersyntax wie ``$language->lang()``:
fr: Elle prend en charge la même syntaxe de paramètres que ``$language->lang()`` :
it: Supporta la stessa sintassi dei parametri di ``$language->lang()``:

source: For language variables in Javascript, please use ``lang_js``.
da: Til sprogvariabler i JavaScript, brug venligst ``lang_js``.
de: Für Sprachvariablen in JavaScript verwende bitte ``lang_js``.
fr: Pour les variables de langue en JavaScript, veuillez utiliser ``lang_js``.
it: Per le variabili di lingua in JavaScript, usa ``lang_js``.

source: Get output for language variable in JS code. This should be used instead of the previously used ``LA_`` prefix. The following two lines output the same result:
da: Få output for en sprogvariabel i JS-kode. Dette bør bruges i stedet for det tidligere anvendte præfiks ``LA_``. De følgende to linjer giver det samme resultat:
de: Ausgabe für eine Sprachvariable in JS-Code erhalten. Dies sollte anstelle des zuvor verwendeten Präfixes ``LA_`` verwendet werden. Die folgenden beiden Zeilen geben dasselbe Ergebnis aus:
fr: Obtient la sortie d'une variable de langue dans le code JS. Ceci devrait être utilisé à la place du préfixe ``LA_`` utilisé auparavant. Les deux lignes suivantes affichent le même résultat :
it: Ottiene l'output per una variabile di lingua nel codice JS. Dovrebbe essere usata al posto del prefisso ``LA_`` precedentemente usato. Le seguenti due righe producono in output lo stesso risultato:

source: Essentially this is the equivalent of:
da: Dette svarer i det væsentlige til:
de: Im Wesentlichen ist dies das Äquivalent zu:
fr: Il s'agit essentiellement de l'équivalent de :
it: Essenzialmente questo è l'equivalente di:

source: Checks whether a language variable is defined. Can be used to check for existence of a language variable before calling ``lang`` or ``lang_js``.
da: Kontrollerer, om en sprogvariabel er defineret. Kan bruges til at kontrollere, om en sprogvariabel findes, før man kalder ``lang`` eller ``lang_js``.
de: Prüft, ob eine Sprachvariable definiert ist. Kann verwendet werden, um die Existenz einer Sprachvariable zu prüfen, bevor ``lang`` oder ``lang_js`` aufgerufen wird.
fr: Vérifie si une variable de langue est définie. Peut être utilisé pour vérifier l'existence d'une variable de langue avant d'appeler ``lang`` ou ``lang_js``.
it: Controlla se una variabile di lingua è definita. Può essere usata per controllare l'esistenza di una variabile di lingua prima di chiamare ``lang`` o ``lang_js``.

source: Outputs the raw value of a language variable, e.g. a string or array. It can be used to access entries of a language array in the template code.
da: Udskriver den rå værdi af en sprogvariabel, f.eks. en streng eller et array. Den kan bruges til at tilgå elementer i et sprogarray i modelkoden.
de: Gibt den Rohwert einer Sprachvariable aus, z. B. eine Zeichenkette oder ein Array. Sie kann verwendet werden, um im Template-Code auf Einträge eines Sprach-Arrays zuzugreifen.
fr: Affiche la valeur brute d'une variable de langue, par ex. une chaîne de caractères ou un tableau. Peut être utilisé pour accéder aux entrées d'un tableau de langue dans le code du modèle.
it: Produce in output il valore grezzo di una variabile di lingua, ad es. una stringa o un array. Può essere usata per accedere alle voci di un array di lingua nel codice del modello.

source: Blocks
de: Blöcke
fr: Blocs
