Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_advanced.po
Languages: da, de, fr, it

source: If false is returned, the extension will not be installed and the user will be notified their board does not meet the requirements of the extension. If it returns true, installation will proceed.
da: Hvis false returneres, installeres udvidelsen ikke, og brugeren får besked om, at deres forum ikke opfylder udvidelsens krav. Hvis den returnerer true, fortsætter installationen.
de: Wird false zurückgegeben, wird die Erweiterung nicht installiert und der Benutzer wird darüber informiert, dass sein Forum die Anforderungen der Erweiterung nicht erfüllt. Wird true zurückgegeben, wird mit der Installation fortgefahren.
fr: Si false est renvoyé, l'extension ne sera pas installée et l'utilisateur sera informé que son forum ne répond pas aux exigences de l'extension. Si true est renvoyé, l'installation se poursuivra.
it: Se viene restituito false, l'estensione non verrà installata e l'utente verrà informato che il suo forum non soddisfa i requisiti dell'estensione. Se restituisce true, l'installazione procederà.

source: The ``ext.php`` class may contain any special installation commands in the ``enable_step()``, ``disable_step()`` and ``purge_step()`` methods. As it is, these methods are defined in ``\phpbb\extension\base``, which this class extends, but you can overwrite them to give special instructions to each step. For example:
da: ``ext.php``-klassen kan indeholde eventuelle særlige installationskommandoer i metoderne ``enable_step()``, ``disable_step()`` og ``purge_step()``. Som det er nu, er disse metoder defineret i ``\phpbb\extension\base``, som denne klasse udvider, men du kan overskrive dem for at give særlige instruktioner til hvert trin. F.eks.:
de: Die Klasse ``ext.php`` kann beliebige spezielle Installationsbefehle in den Methoden ``enable_step()``, ``disable_step()`` und ``purge_step()`` enthalten. So wie sie ist, sind diese Methoden in ``\phpbb\extension\base`` definiert, das diese Klasse erweitert, aber du kannst sie überschreiben, um jedem Schritt spezielle Anweisungen zu geben. Zum Beispiel:
fr: La classe ``ext.php`` peut contenir toute commande d'installation spéciale dans les méthodes ``enable_step()``, ``disable_step()`` et ``purge_step()``. En l'état, ces méthodes sont définies dans ``\phpbb\extension\base``, que cette classe étend, mais vous pouvez les surcharger pour donner des instructions spéciales à chaque étape. Par exemple :
it: La classe ``ext.php`` può contenere qualsiasi comando di installazione speciale nei metodi ``enable_step()``, ``disable_step()`` e ``purge_step()``. Così com'è, questi metodi sono definiti in ``\phpbb\extension\base``, che questa classe estende, ma puoi sovrascriverli per dare istruzioni speciali a ogni passo. Ad esempio:

source: Notice that we execute our code only if the incoming ``$old_state`` is false. Once we have finished we must return an arbitrary value. Otherwise, we simply return the state of the parent class.
da: Bemærk, at vi kun eksekverer vores kode, hvis den indkommende ``$old_state`` er false. Når vi er færdige, skal vi returnere en vilkårlig værdi. Ellers returnerer vi blot tilstanden fra den overordnede klasse.
de: Beachte, dass wir unseren Code nur ausführen, wenn der eingehende ``$old_state`` false ist. Sobald wir fertig sind, müssen wir einen beliebigen Wert zurückgeben. Andernfalls geben wir einfach den Zustand der übergeordneten Klasse zurück.
fr: Notez que nous n'exécutons notre code que si le ``$old_state`` entrant est false. Une fois terminé, nous devons renvoyer une valeur arbitraire. Sinon, nous renvoyons simplement l'état de la classe parente.
it: Nota che eseguiamo il nostro codice solo se lo ``$old_state`` in arrivo è false. Una volta terminato, dobbiamo restituire un valore arbitrario. Altrimenti, restituiamo semplicemente lo stato della classe genitore.

source: The phpBB `Board Rules <https://github.com/phpbb-extensions/boardrules/blob/master/ext.php>`_ extension shows another example of this in order to prepare the notifications system for the extension when enabling, disabling and deleting the extension.
da: phpBB's udvidelse `Board Rules <https://github.com/phpbb-extensions/boardrules/blob/master/ext.php>`_ viser et andet eksempel på dette for at forberede notifikationssystemet for udvidelsen, når udvidelsen aktiveres, deaktiveres og slettes.
de: Die phpBB-Erweiterung `Board Rules <https://github.com/phpbb-extensions/boardrules/blob/master/ext.php>`_ zeigt ein weiteres Beispiel hierfür, um das Benachrichtigungssystem der Erweiterung beim Aktivieren, Deaktivieren und Löschen der Erweiterung vorzubereiten.
fr: L'extension `Board Rules <https://github.com/phpbb-extensions/boardrules/blob/master/ext.php>`_ de phpBB montre un autre exemple de cela, afin de préparer le système de notifications de l'extension lors de son activation, sa désactivation et sa suppression.
it: L'estensione `Board Rules <https://github.com/phpbb-extensions/boardrules/blob/master/ext.php>`_ di phpBB mostra un altro esempio di questo per preparare il sistema di notifiche per l'estensione quando viene abilitata, disabilitata ed eliminata.

source: The enable/disable/purge step methods allow for large processes to be paused and resumed. If the returned value from the step method is not false, then the returned value will be serialised and stored in the database. When the step method is called again, the last known state will be de-serialised, and it will continue to be executed until such time as false is returned.
da: Enable-/disable-/purge-trinmetoderne giver mulighed for, at store processer kan sættes på pause og genoptages. Hvis returværdien fra trinmetoden ikke er false, vil returværdien blive serialiseret og gemt i databasen. Når trinmetoden kaldes igen, vil den sidst kendte tilstand blive deserialiseret, og den vil fortsætte med at blive eksekveret, indtil der returneres false.
de: Die enable-/disable-/purge-Schrittmethoden ermöglichen es, große Prozesse zu pausieren und fortzusetzen. Wenn der von der Schrittmethode zurückgegebene Wert nicht false ist, wird der zurückgegebene Wert serialisiert und in der Datenbank gespeichert. Wenn die Schrittmethode erneut aufgerufen wird, wird der zuletzt bekannte Zustand deserialisiert, und die Ausführung wird fortgesetzt, bis false zurückgegeben wird.
fr: Les méthodes d'étape enable/disable/purge permettent de mettre en pause et de reprendre des processus volumineux. Si la valeur renvoyée par la méthode d'étape n'est pas false, cette valeur sera sérialisée et stockée dans la base de données. Lorsque la méthode d'étape est appelée à nouveau, le dernier état connu sera désérialisé, et l'exécution se poursuivra jusqu'à ce que false soit renvoyé.
it: I metodi dei passi enable/disable/purge permettono ai processi lunghi di essere messi in pausa e ripresi. Se il valore restituito dal metodo del passo non è false, quel valore verrà serializzato e memorizzato nel database. Quando il metodo del passo viene chiamato di nuovo, l'ultimo stato conosciuto verrà deserializzato, e continuerà a essere eseguito finché non viene restituito false.

source: The serialised data is stored in the *phpbb_ext* table under the *ext_state* field. Developers should never manipulate this field directly as the serialisation is handled internally by phpBB.
da: De serialiserede data gemmes i tabellen *phpbb_ext* under feltet *ext_state*. Udviklere bør aldrig manipulere dette felt direkte, da serialiseringen håndteres internt af phpBB.
de: Die serialisierten Daten werden in der Tabelle *phpbb_ext* unter dem Feld *ext_state* gespeichert. Entwickler sollten dieses Feld niemals direkt manipulieren, da die Serialisierung intern von phpBB gehandhabt wird.
fr: Les données sérialisées sont stockées dans la table *phpbb_ext*, dans le champ *ext_state*. Les développeurs ne devraient jamais manipuler directement ce champ, car la sérialisation est gérée en interne par phpBB.
it: I dati serializzati vengono memorizzati nella tabella *phpbb_ext* sotto il campo *ext_state*. Gli sviluppatori non dovrebbero mai manipolare direttamente questo campo, poiché la serializzazione è gestita internamente da phpBB.

source: Using service collections
da: Brug af service collections
de: Verwenden von Service-Collections
fr: Utiliser des collections de services
it: Usare le service collection

source: In 3.1, a new concept is that of "services". You can read up on exactly what a service is `here <https://symfony.com/doc/current/book/service_container.html>`_. The rest of this guide will assume you have basic knowledge of services and how to use them. A service collection is basically what it sounds like: a collection of services. Basically, when you define your service, you give it a special "tag", which associates it with a collection of services. Later on, this can be used to easily get a list of services for use by your extension.
da: I 3.1 er et nyt koncept "services". Du kan læse mere om, hvad en service præcis er, `her <https://symfony.com/doc/current/book/service_container.html>`_. Resten af denne guide forudsætter, at du har grundlæggende kendskab til services og hvordan man bruger dem. En service collection er grundlæggende det, det lyder som: en samling af services. Når du definerer din service, giver du den grundlæggende et specielt "tag", som knytter den til en samling af services. Dette kan senere bruges til nemt at få en liste over services til brug i din udvidelse.
de: In 3.1 ist ein neues Konzept das der "Services". Was genau ein Service ist, kannst du `hier <https://symfony.com/doc/current/book/service_container.html>`_ nachlesen. Im Rest dieser Anleitung wird davon ausgegangen, dass du grundlegende Kenntnisse über Services und deren Verwendung hast. Eine Service-Collection ist im Grunde das, wonach es klingt: eine Sammlung von Services. Wenn du deinen Service definierst, gibst du ihm im Grunde einen speziellen "Tag", der ihn mit einer Sammlung von Services verknüpft. Später kann dies verwendet werden, um leicht eine Liste von Services für die Verwendung durch deine Erweiterung zu erhalten.
fr: Dans la 3.1, un nouveau concept est celui des « services ». Vous pouvez lire précisément ce qu'est un service `ici <https://symfony.com/doc/current/book/service_container.html>`_. Le reste de ce guide suppose que vous avez des connaissances de base sur les services et leur utilisation. Une collection de services est, comme son nom l'indique, une collection de services. Concrètement, lorsque vous définissez votre service, vous lui donnez un « tag » spécial, qui l'associe à une collection de services. Cela peut ensuite être utilisé pour obtenir facilement une liste de services à utiliser par votre extension.
it: Nella 3.1, un nuovo concetto è quello dei "service". Puoi leggere esattamente cos'è un service `qui <https://symfony.com/doc/current/book/service_container.html>`_. Il resto di questa guida presupporrà che tu abbia una conoscenza di base dei service e di come usarli. Una service collection è fondamentalmente ciò che il nome suggerisce: una raccolta di service. In sostanza, quando definisci il tuo service, gli dai un "tag" speciale, che lo associa a una collection di service. In seguito, questo può essere usato per ottenere facilmente un elenco di service da usare nella tua estensione.

source: To use this, you first create a service for your service collection. This will actually point to a core phpBB object called ``phpbb\di\service_collection``.
da: For at bruge dette opretter du først en service til din service collection. Denne vil rent faktisk pege på et phpBB-kerneobjekt kaldet ``phpbb\di\service_collection``.
de: Um dies zu verwenden, erstellst du zunächst einen Service für deine Service-Collection. Dieser verweist tatsächlich auf ein phpBB-Kernobjekt namens ``phpbb\di\service_collection``.
fr: Pour cela, vous créez d'abord un service pour votre collection de services. Celui-ci pointera en réalité vers un objet du cœur de phpBB appelé ``phpbb\di\service_collection``.
it: Per usare questo, crei prima un service per la tua service collection. Questo punterà effettivamente a un oggetto core di phpBB chiamato ``phpbb\di\service_collection``.

source: Of course the service name and the tag name may be whatever you like.
da: Selvfølgelig kan servicenavnet og tagnavnet være, hvad du vil.
de: Natürlich können der Servicename und der Tag-Name beliebig gewählt werden.
fr: Bien entendu, le nom du service et le nom du tag peuvent être ce que vous voulez.
it: Naturalmente il nome del service e il nome del tag possono essere quello che preferisci.

source: To prevent duplicates in your tag you should use a unique tag name, preferably in the form of vendor.extname.tag_name.
da: For at forhindre dubletter i dit tag bør du bruge et unikt tagnavn, fortrinsvis i formen vendor.extname.tag_name.
de: Um Duplikate in deinem Tag zu vermeiden, solltest du einen eindeutigen Tag-Namen verwenden, vorzugsweise in der Form vendor.extname.tag_name.
fr: Pour éviter les doublons dans votre tag, vous devriez utiliser un nom de tag unique, de préférence sous la forme vendor.extname.tag_name.
it: Per prevenire duplicati nel tuo tag dovresti usare un nome di tag univoco, preferibilmente nella forma vendor.extname.tag_name.

source: Now, when you want to add a service to your collection, just tag it:
da: Når du nu vil tilføje en service til din collection, skal du blot tagge den:
de: Wenn du nun einen Service zu deiner Collection hinzufügen möchtest, taggst du ihn einfach:
fr: Maintenant, lorsque vous souhaitez ajouter un service à votre collection, il vous suffit de le tagger :
it: Ora, quando vuoi aggiungere un service alla tua collection, taggalo semplicemente:

source: Notice that the tag "name" value here corresponds to the tag "tag" value in the previous service collection definition. Also, keep in mind that if the class (in this case, ``thing_one``) extends another class, you will need to provide the correct services and values for any parameters defined in the constructor of the parent class, if necessary.
da: Bemærk, at tag-"name"-værdien her svarer til tag-"tag"-værdien i den forrige service collection-definition. Husk også, at hvis klassen (i dette tilfælde ``thing_one``) udvider en anden klasse, skal du levere de korrekte services og værdier for eventuelle parametre defineret i den overordnede klasses konstruktør, om nødvendigt.
de: Beachte, dass der "name"-Wert des Tags hier dem "tag"-Wert in der vorherigen Service-Collection-Definition entspricht. Denke außerdem daran, dass, wenn die Klasse (in diesem Fall ``thing_one``) eine andere Klasse erweitert, du bei Bedarf die richtigen Services und Werte für alle im Konstruktor der übergeordneten Klasse definierten Parameter angeben musst.
fr: Notez que la valeur « name » du tag correspond ici à la valeur « tag » de la définition de collection de services précédente. Gardez également à l'esprit que si la classe (dans ce cas, ``thing_one``) étend une autre classe, vous devrez fournir les services et valeurs corrects pour tout paramètre défini dans le constructeur de la classe parente, si nécessaire.
it: Nota che il valore "name" del tag qui corrisponde al valore "tag" del tag nella precedente definizione della service collection. Tieni anche presente che, se la classe (in questo caso, ``thing_one``) estende un'altra classe, dovrai fornire i service e i valori corretti per eventuali parametri definiti nel costruttore della classe genitore, se necessario.

source: Finally, to use the collection of services, just pass the first service as an argument to another service class. For instance, let's say I have a manager object for my foobar extension and I want the manager to know about all of the services in the "foobar_collection" service. When defining the manager class, just give it the service collection as an argument.
da: Endelig, for at bruge samlingen af services, skal du blot sende den første service som et argument til en anden serviceklasse. Lad os f.eks. sige, at jeg har et manager-objekt til min foobar-udvidelse, og jeg vil have, at manageren skal kende alle services i "foobar_collection"-servicen. Når du definerer manager-klassen, skal du blot give den service collection'en som et argument.
de: Um die Sammlung von Services schließlich zu verwenden, übergibst du einfach den ersten Service als Argument an eine andere Service-Klasse. Angenommen, ich habe ein Manager-Objekt für meine foobar-Erweiterung, und ich möchte, dass der Manager über alle Services im Service "foobar_collection" Bescheid weiß. Beim Definieren der Manager-Klasse gibst du ihr einfach die Service-Collection als Argument.
fr: Enfin, pour utiliser la collection de services, il suffit de passer le premier service en argument à une autre classe de service. Par exemple, disons que j'ai un objet manager pour mon extension foobar, et que je veux que ce manager connaisse tous les services du service « foobar_collection ». Lors de la définition de la classe manager, donnez-lui simplement la collection de services comme argument.
it: Infine, per usare la collection di service, passa semplicemente il primo service come argomento a un'altra classe di service. Ad esempio, supponiamo di avere un oggetto manager per la mia estensione foobar e di voler che il manager conosca tutti i service nel service "foobar_collection". Quando definisci la classe manager, dalle semplicemente la service collection come argomento.

source: That argument will return an instance of ``phpbb\di\service_collection``, which extends ``ArrayObject`` so it can be used as an array containing the service name of each item in the collection as the key, and an instance of each of the service items as the corresponding value.
da: Dette argument vil returnere en instans af ``phpbb\di\service_collection``, som udvider ``ArrayObject``, så den kan bruges som et array, der indeholder servicenavnet for hvert element i collection'en som nøgle og en instans af hvert serviceelement som den tilsvarende værdi.
de: Dieses Argument gibt eine Instanz von ``phpbb\di\service_collection`` zurück, die ``ArrayObject`` erweitert, sodass sie als Array verwendet werden kann, das den Servicenamen jedes Elements in der Collection als Schlüssel und eine Instanz jedes Service-Elements als entsprechenden Wert enthält.
fr: Cet argument renverra une instance de ``phpbb\di\service_collection``, qui étend ``ArrayObject``, de sorte qu'elle peut être utilisée comme un tableau contenant le nom de service de chaque élément de la collection comme clé, et une instance de chaque élément de service comme valeur correspondante.
it: Quell'argomento restituirà un'istanza di ``phpbb\di\service_collection``, che estende ``ArrayObject``, quindi può essere usato come un array contenente il nome del service di ogni elemento nella collection come chiave, e un'istanza di ogni elemento di service come il valore corrispondente.

source: This system is used in the core for several features, including notifications and authentication providers.
da: Dette system bruges i kernen til flere funktioner, herunder notifikationer og autentificeringsudbydere.
de: Dieses System wird im Kern für mehrere Funktionen verwendet, einschließlich Benachrichtigungen und Authentifizierungsanbietern.
fr: Ce système est utilisé dans le cœur pour plusieurs fonctionnalités, notamment les notifications et les fournisseurs d'authentification.
it: Questo sistema viene usato nel core per diverse funzionalità, incluse le notifiche e i provider di autenticazione.

source: Ordered service collection
da: Ordnet service collection
de: Geordnete Service-Collection
fr: Collection de services ordonnée
it: Service collection ordinata

source: Ordered service collections were introduced in phpBB 3.2.
da: Ordnede service collections blev introduceret i phpBB 3.2.
de: Geordnete Service-Collections wurden in phpBB 3.2 eingeführt.
fr: Les collections de services ordonnées ont été introduites dans phpBB 3.2.
it: Le service collection ordinate sono state introdotte in phpBB 3.2.

source: Ordered service collections allow you to define the order in which services are loaded, which is especially useful in cases where service priority and/or dependency requires they be loaded in a specified order.
da: Ordnede service collections giver dig mulighed for at definere den rækkefølge, hvori services indlæses, hvilket er særligt nyttigt i tilfælde, hvor serviceprioritet og/eller afhængighed kræver, at de indlæses i en bestemt rækkefølge.
de: Geordnete Service-Collections ermöglichen es dir, die Reihenfolge festzulegen, in der Services geladen werden, was besonders in Fällen nützlich ist, in denen Service-Priorität und/oder -Abhängigkeit erfordern, dass sie in einer bestimmten Reihenfolge geladen werden.
fr: Les collections de services ordonnées vous permettent de définir l'ordre de chargement des services, ce qui est particulièrement utile lorsque la priorité et/ou la dépendance des services exige qu'ils soient chargés dans un ordre spécifié.
it: Le service collection ordinate ti permettono di definire l'ordine in cui i service vengono caricati, il che è particolarmente utile nei casi in cui la priorità e/o la dipendenza dei service richiede che vengano caricati in un ordine specificato.

source: Ordered service collections are based on a normal service collection, but the collection is sorted with `ksort <https://php.net/ksort>`_. The usage of the sorted service collection is nearly the same as a normal service collection, except instead of using ``service_collection`` you should use ``ordered_service_collection``:
da: Ordnede service collections er baseret på en normal service collection, men samlingen sorteres med `ksort <https://php.net/ksort>`_. Brugen af den sorterede service collection er næsten den samme som en normal service collection, bortset fra at du i stedet for ``service_collection`` bør bruge ``ordered_service_collection``:
de: Geordnete Service-Collections basieren auf einer normalen Service-Collection, aber die Collection wird mit `ksort <https://php.net/ksort>`_ sortiert. Die Verwendung der sortierten Service-Collection ist nahezu dieselbe wie bei einer normalen Service-Collection, außer dass du anstelle von ``service_collection`` ``ordered_service_collection`` verwenden solltest:
fr: Les collections de services ordonnées reposent sur une collection de services normale, mais la collection est triée avec `ksort <https://php.net/ksort>`_. L'utilisation de la collection de services triée est presque identique à celle d'une collection normale, si ce n'est qu'au lieu d'utiliser ``service_collection``, vous devez utiliser ``ordered_service_collection`` :
it: Le service collection ordinate si basano su una normale service collection, ma la collection viene ordinata con `ksort <https://php.net/ksort>`_. L'uso della service collection ordinata è quasi lo stesso di una normale service collection, tranne per il fatto che invece di usare ``service_collection`` dovresti usare ``ordered_service_collection``:

source: And adding a service to the ordered service collection:
da: Og tilføjelse af en service til den ordnede service collection:
de: Und das Hinzufügen eines Services zur geordneten Service-Collection:
fr: Et ajouter un service à la collection de services ordonnée :
it: E l'aggiunta di un service alla service collection ordinata:

source: Using the phpBB finder tool
da: Brug af phpBB's finder-værktøj
de: Verwenden des phpBB-Finder-Werkzeugs
fr: Utiliser l'outil finder de phpBB
it: Usare lo strumento finder di phpBB
