Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_testing.po
Languages: da, fr, it

source: Tutorial: Testing
da: Tutorial: testning
fr: Tutoriel : tests
it: Tutorial: test

source: Introduction
da: Introduktion
it: Introduzione

source: This tutorial explains:
da: Denne tutorial forklarer:
fr: Ce tutoriel explique :
it: Questo tutorial spiega:

source: `Unit tests`_
fr: `Tests unitaires`_
it: `Unit test`_

source: `Unit tests with database interaction`_
da: `Unit tests med databaseinteraktion`_
fr: `Tests unitaires avec interaction de base de données`_
it: `Unit test con interazione al database`_

source: `Functional testing`_
da: `Funktionel testning`_
fr: `Tests fonctionnels`_
it: `Test funzionali`_

source: `Continuous integration with Github Actions`_
da: `Continuous integration med GitHub Actions`_
fr: `Intégration continue avec GitHub Actions`_
it: `Continuous integration con GitHub Actions`_

source: It is required to run the tests from a phpBB clone of the git repository, because the test framework is not included in the download packages.
da: Det er påkrævet at køre testene fra en phpBB-klon af git-repositoryet, fordi testframeworket ikke er inkluderet i download-pakkerne.
fr: Il est nécessaire d'exécuter les tests depuis un clone git du dépôt de phpBB, car le framework de test n'est pas inclus dans les paquets de téléchargement.
it: È necessario eseguire i test da un clone Git del repository di phpBB, perché il framework di test non è incluso nei pacchetti di download.

source: Unit Tests
fr: Tests unitaires
it: Unit test

source: Since unit tests are explained in more detail in the :doc:`../testing/unit_testing` section of the general testing documentation and require no changes for extensions, we only add a quick example here.
da: Da unit tests forklares mere detaljeret i afsnittet :doc:`../testing/unit_testing` i den generelle testdokumentation og ikke kræver ændringer for udvidelser, tilføjer vi kun et hurtigt eksempel her.
fr: Les tests unitaires étant expliqués plus en détail dans la section :doc:`../testing/unit_testing` de la documentation générale sur les tests, et ne nécessitant aucune modification pour les extensions, nous ajoutons ici uniquement un exemple rapide.
it: Poiché gli unit test sono spiegati in maggior dettaglio nella sezione :doc:`../testing/unit_testing` della documentazione generale sui test e non richiedono modifiche per le estensioni, qui aggiungiamo solo un rapido esempio.

source: If you have not yet run the tests of phpBB, it is recommended to make a break here and try to run them first. This helps to make sure, you have set up everything correctly, before writing the tests for the extension.
da: Hvis du endnu ikke har kørt phpBB's tests, anbefales det at holde en pause her og prøve at køre dem først. Dette hjælper med at sikre, at du har sat alt korrekt op, før du skriver testene til udvidelsen.
fr: Si vous n'avez pas encore exécuté les tests de phpBB, il est recommandé de faire une pause ici et d'essayer de les exécuter d'abord. Cela permet de vous assurer que tout est correctement configuré, avant d'écrire les tests de l'extension.
it: Se non hai ancora eseguito i test di phpBB, si raccomanda di fare una pausa qui e provare prima a eseguirli. Questo aiuta ad assicurarsi che tu abbia configurato tutto correttamente, prima di scrivere i test per l'estensione.

source: More details are explained in the :doc:`../testing/unit_testing` section.
da: Flere detaljer forklares i afsnittet :doc:`../testing/unit_testing`.
fr: Plus de détails sont expliqués dans la section :doc:`../testing/unit_testing`.
it: Maggiori dettagli sono spiegati nella sezione :doc:`../testing/unit_testing`.

source: Using mocks
da: Brug af mocks
fr: Utiliser des mocks
it: Uso dei mock

source: In the ``setUp()`` method we create our controller object. However, we do not use the actual phpBB classes which are used by the controller when opening the page. Instead `phpunit mocks <https://phpunit.readthedocs.io/en/7.5/test-doubles.html>`_ are injected.
da: I metoden ``setUp()`` opretter vi vores controller-objekt. Vi bruger dog ikke de egentlige phpBB-klasser, som bruges af controlleren, når siden åbnes. I stedet injiceres `phpunit mocks <https://phpunit.readthedocs.io/en/7.5/test-doubles.html>`_.
fr: Dans la méthode ``setUp()``, nous créons notre objet contrôleur. Cependant, nous n'utilisons pas les classes réelles de phpBB utilisées par le contrôleur lors de l'ouverture de la page. Des `mocks phpunit <https://phpunit.readthedocs.io/en/7.5/test-doubles.html>`_ sont injectés à la place.
it: Nel metodo ``setUp()`` creiamo il nostro oggetto controller. Non usiamo tuttavia le classi effettive di phpBB usate dal controller quando si apre la pagina. Vengono invece iniettati `mock di phpunit <https://phpunit.readthedocs.io/en/7.5/test-doubles.html>`_.

source: These mocks allow us to check how often a method is called, what the arguments are and let us specify the return value. This helps us to verify that **our** controller code behaves as expected. These mocks also help prevent getting false errors in cases where using the actual phpBB classes may behave unexpectedly.
da: Disse mocks giver os mulighed for at kontrollere, hvor ofte en metode kaldes, hvad argumenterne er, og lader os angive returværdien. Dette hjælper os med at verificere, at **vores** controller-kode opfører sig som forventet. Disse mocks hjælper også med at forhindre falske fejl i tilfælde, hvor brug af de egentlige phpBB-klasser kan opføre sig uventet.
fr: Ces mocks nous permettent de vérifier combien de fois une méthode est appelée, quels sont ses arguments, et de spécifier la valeur de retour. Cela nous aide à vérifier que **notre** code de contrôleur se comporte comme prévu. Ces mocks aident également à éviter de fausses erreurs dans les cas où l'utilisation des classes réelles de phpBB pourrait se comporter de manière inattendue.
it: Questi mock ci permettono di controllare quante volte un metodo viene chiamato, quali sono gli argomenti, e ci permettono di specificare il valore di ritorno. Questo ci aiuta a verificare che il codice del **nostro** controller si comporti come previsto. Questi mock aiutano anche a evitare falsi errori nei casi in cui l'uso delle classi effettive di phpBB potrebbe comportarsi in modo imprevisto.

source: Testing a method
da: Test af en metode
fr: Tester une méthode
it: Test di un metodo

source: In our controller we added special handling when the provided name is ``bertie``. So our first test is whether the ``phpbb\controller\helper::message()`` method is called **once** with the ``NO_AUTH_SPEAKING`` error message. We also want to make sure that the ``phpbb\controller\helper::render()`` method is not called in this case.
da: I vores controller tilføjede vi speciel håndtering, når det angivne navn er ``bertie``. Så vores første test er, om metoden ``phpbb\controller\helper::message()`` kaldes **én gang** med fejlmeddelelsen ``NO_AUTH_SPEAKING``. Vi vil også sikre os, at metoden ``phpbb\controller\helper::render()`` ikke kaldes i dette tilfælde.
fr: Dans notre contrôleur, nous avons ajouté un traitement spécial lorsque le nom fourni est ``bertie``. Notre premier test vérifie donc si la méthode ``phpbb\controller\helper::message()`` est appelée **une fois** avec le message d'erreur ``NO_AUTH_SPEAKING``. Nous voulons également nous assurer que la méthode ``phpbb\controller\helper::render()`` n'est pas appelée dans ce cas.
it: Nel nostro controller abbiamo aggiunto una gestione speciale quando il nome fornito è ``bertie``. Il nostro primo test è quindi se il metodo ``phpbb\controller\helper::message()`` viene chiamato **una volta** con il messaggio di errore ``NO_AUTH_SPEAKING``. Vogliamo anche assicurarci che il metodo ``phpbb\controller\helper::render()`` non venga chiamato in questo caso.

source: Then we call the controller's ``handle()`` method. If the methods are invoked correctly the test will pass.
da: Derefter kalder vi controllerens metode ``handle()``. Hvis metoderne kaldes korrekt, vil testen bestå.
fr: Nous appelons ensuite la méthode ``handle()`` du contrôleur. Si les méthodes sont invoquées correctement, le test réussira.
it: Poi chiamiamo il metodo ``handle()`` del controller. Se i metodi vengono invocati correttamente, il test passerà.

source: Make sure that the name of your testing method starts with ``test``. Otherwise the test will not be executed by phpunit.
da: Sørg for, at navnet på din testmetode starter med ``test``. Ellers vil testen ikke blive eksekveret af phpunit.
fr: Assurez-vous que le nom de votre méthode de test commence par ``test``. Sinon, le test ne sera pas exécuté par phpunit.
it: Assicurati che il nome del tuo metodo di test inizi con ``test``. Altrimenti il test non verrà eseguito da phpunit.

source: Data providers
fr: Fournisseurs de données
it: Data provider

source: In most cases we will want to provide some test data to our unit test methods. A data provider is a method that returns an array of arrays containing input variables and expected output variables. The inner array contains the arguments for the ``test`` method.
da: I de fleste tilfælde vil vi gerne levere nogle testdata til vores unit test-metoder. En data provider er en metode, der returnerer et array af arrays, der indeholder inputvariabler og forventede outputvariabler. Det indre array indeholder argumenterne til ``test``-metoden.
fr: Dans la plupart des cas, nous voudrons fournir des données de test à nos méthodes de test unitaire. Un fournisseur de données est une méthode qui renvoie un tableau de tableaux contenant les variables d'entrée et les variables de sortie attendues. Le tableau interne contient les arguments de la méthode ``test``.
it: Nella maggior parte dei casi vorremo fornire alcuni dati di test ai nostri metodi di unit test. Un data provider è un metodo che restituisce un array di array contenenti variabili di input e variabili di output attese. L'array interno contiene gli argomenti per il metodo ``test``.

source: This data provider contains two arrays of test data, so our test will be called twice, once with the arguments:
da: Denne data provider indeholder to arrays af testdata, så vores test kaldes to gange, én gang med argumenterne:
fr: Ce fournisseur de données contient deux tableaux de données de test, notre test sera donc appelé deux fois, une première fois avec les arguments :
it: Questo data provider contiene due array di dati di test, quindi il nostro test verrà chiamato due volte, una con gli argomenti:

source: and a second time with:
da: og en anden gang med:
fr: et une seconde fois avec :
it: e una seconda volta con:

source: In the test we then tell the ``phpbb\config\config`` mock to expect to be called only once, and to return the specified value (which is passed in as an argument) for the ``acme_demo_goodbye`` config variable.
da: I testen fortæller vi derefter mock'en ``phpbb\config\config``, at den kun skal forvente at blive kaldt én gang, og at den skal returnere den angivne værdi (som sendes ind som et argument) for config-variablen ``acme_demo_goodbye``.
fr: Dans le test, nous indiquons ensuite au mock ``phpbb\config\config`` de s'attendre à n'être appelé qu'une seule fois, et de renvoyer la valeur spécifiée (transmise en argument) pour la variable de configuration ``acme_demo_goodbye``.
it: Nel test diciamo quindi al mock ``phpbb\config\config`` di aspettarsi di essere chiamato solo una volta, e di restituire il valore specificato (che viene passato come argomento) per la variabile config ``acme_demo_goodbye``.

source: If we have a short look at our controller again, we see that the value of the config influences the ``\phpbb\language\language::lang()`` call:
da: Hvis vi kigger kort på vores controller igen, kan vi se, at config-værdien påvirker kaldet til ``\phpbb\language\language::lang()``:
fr: Si nous jetons à nouveau un rapide coup d'œil à notre contrôleur, nous voyons que la valeur de la configuration influence l'appel ``\phpbb\language\language::lang()`` :
it: Se diamo di nuovo una breve occhiata al nostro controller, vediamo che il valore del config influenza la chiamata ``\phpbb\language\language::lang()``:

source: This is what we check with the third argument ``$expected_language`` of our test method:
da: Dette er det, vi kontrollerer med det tredje argument ``$expected_language`` i vores testmetode:
fr: C'est ce que nous vérifions avec le troisième argument ``$expected_language`` de notre méthode de test :
it: Questo è ciò che controlliamo con il terzo argomento ``$expected_language`` del nostro metodo di test:

source: For more information about Mocks and phpunit, please have a look at the `phpunit Documentation <https://phpunit.readthedocs.io/en/7.5/test-doubles.html>`_.
da: For flere oplysninger om mocks og phpunit, se venligst `phpunit-dokumentationen <https://phpunit.readthedocs.io/en/7.5/test-doubles.html>`_.
fr: Pour plus d'informations sur les mocks et phpunit, consultez la `documentation phpunit <https://phpunit.readthedocs.io/en/7.5/test-doubles.html>`_.
it: Per maggiori informazioni sui mock e su phpunit, dai un'occhiata alla `documentazione di phpunit <https://phpunit.readthedocs.io/en/7.5/test-doubles.html>`_.

source: phpunit configuration file
da: phpunit-konfigurationsfil
fr: Fichier de configuration phpunit
it: File di configurazione di phpunit

source: Before we can run the tests we need to create the configuration file for phpunit. Don't be scared if you do not understand it, you should not need to edit anything in that file. The file should be stored as ``ext/acme/demo/phpunit.xml.dist``:
da: Før vi kan køre testene, skal vi oprette konfigurationsfilen til phpunit. Bliv ikke forskrækket, hvis du ikke forstår den, du bør ikke behøve at ændre noget i den fil. Filen bør gemmes som ``ext/acme/demo/phpunit.xml.dist``:
fr: Avant de pouvoir exécuter les tests, nous devons créer le fichier de configuration pour phpunit. Ne vous inquiétez pas si vous ne le comprenez pas, vous ne devriez rien avoir à modifier dans ce fichier. Le fichier doit être stocké sous ``ext/acme/demo/phpunit.xml.dist`` :
it: Prima di poter eseguire i test dobbiamo creare il file di configurazione per phpunit. Non spaventarti se non lo capisci, non dovresti aver bisogno di modificare nulla in quel file. Il file dovrebbe essere memorizzato come ``ext/acme/demo/phpunit.xml.dist``:

source: Now we can finally run the test suite by executing the following command:
da: Nu kan vi endelig køre testsuiten ved at eksekvere følgende kommando:
fr: Nous pouvons maintenant enfin exécuter la suite de tests en lançant la commande suivante :
it: Ora possiamo finalmente eseguire la suite di test eseguendo il seguente comando:

source: Results:
da: Resultater:
fr: Résultats :
it: Risultati:

source: To run only the tests from one file just append the relative path to the call:
da: For kun at køre testene fra én fil skal du blot tilføje den relative sti til kaldet:
fr: Pour n'exécuter que les tests d'un seul fichier, ajoutez simplement le chemin relatif à l'appel :
it: Per eseguire solo i test da un file, aggiungi semplicemente il percorso relativo alla chiamata:

source: Unit tests with database interaction
da: Unit tests med databaseinteraktion
fr: Tests unitaires avec interaction de base de données
it: Unit test con interazione al database

source: When testing your own tables and columns, you can not use the normal database that phpBB's unit tests set up by default.
da: Når du tester dine egne tabeller og kolonner, kan du ikke bruge den normale database, som phpBB's unit tests opsætter som standard.
fr: Lors du test de vos propres tables et colonnes, vous ne pouvez pas utiliser la base de données normale que les tests unitaires de phpBB configurent par défaut.
it: Quando testi le tue tabelle e colonne, non puoi usare il database normale che gli unit test di phpBB configurano per impostazione predefinita.

source: Migration with database changes
da: Migrering med databaseændringer
fr: Migration avec modifications de base de données
it: Migrazione con modifiche al database

source: Our extension has a migration file ``ext/acme/demo/migrations/add_database_changes.php``, which contains some database changes, so we can test them:
da: Vores udvidelse har en migreringsfil ``ext/acme/demo/migrations/add_database_changes.php``, som indeholder nogle databaseændringer, så vi kan teste dem:
fr: Notre extension possède un fichier de migration ``ext/acme/demo/migrations/add_database_changes.php``, qui contient quelques modifications de base de données, afin que nous puissions les tester :
it: La nostra estensione ha un file di migrazione ``ext/acme/demo/migrations/add_database_changes.php``, che contiene alcune modifiche al database, così possiamo testarle:

source: Testing database changes
da: Test af databaseændringer
fr: Tester les modifications de base de données
it: Test delle modifiche al database

source: If we add a new test that checks for the existence of the table, we will see that the test fails:
da: Hvis vi tilføjer en ny test, der kontrollerer, om tabellen findes, vil vi se, at testen fejler:
fr: Si nous ajoutons un nouveau test vérifiant l'existence de la table, nous verrons que le test échoue :
it: Se aggiungiamo un nuovo test che verifica l'esistenza della tabella, vedremo che il test fallisce:

source: Before we can run the database test, we need to create the fixture file we specified in the ``getDataSet()`` method. This file can be used to create database entries before each test run is executed. We will make use of this later. For now we just want to check if our tables have been created, so we specify an empty config table ``ext/acme/demo/tests/migrations/database/fixtures/add_database_changes.xml``:
da: Før vi kan køre databasetesten, skal vi oprette fixture-filen, vi angav i metoden ``getDataSet()``. Denne fil kan bruges til at oprette databaseposter, før hver testkørsel udføres. Vi vil gøre brug af dette senere. For nu vil vi blot kontrollere, om vores tabeller er blevet oprettet, så vi angiver en tom config-tabel ``ext/acme/demo/tests/migrations/database/fixtures/add_database_changes.xml``:
fr: Avant de pouvoir exécuter le test de base de données, nous devons créer le fichier de fixture spécifié dans la méthode ``getDataSet()``. Ce fichier peut être utilisé pour créer des entrées de base de données avant l'exécution de chaque test. Nous nous en servirons plus tard. Pour l'instant, nous voulons simplement vérifier si nos tables ont été créées, nous spécifions donc une table config vide ``ext/acme/demo/tests/migrations/database/fixtures/add_database_changes.xml`` :
it: Prima di poter eseguire il test del database, dobbiamo creare il file fixture che abbiamo specificato nel metodo ``getDataSet()``. Questo file può essere usato per creare voci nel database prima che venga eseguita ogni esecuzione dei test. Ne faremo uso più avanti. Per ora vogliamo solo controllare se le nostre tabelle sono state create, quindi specifichiamo una tabella config vuota ``ext/acme/demo/tests/migrations/database/fixtures/add_database_changes.xml``:

source: Execution
da: Eksekvering
fr: Exécution
it: Esecuzione

source: When we now execute the tests again they will fail:
da: Når vi nu eksekverer testene igen, vil de fejle:
fr: Si nous exécutons maintenant à nouveau les tests, ils échoueront :
it: Quando ora eseguiamo di nuovo i test, questi falliranno:

source: In order to get our database changes executed in unit tests, we need to tell phpBB that this test needs the extension to be set up. We can do this by overwriting the ``\phpbb_database_test_case::setup_extensions()`` method of the test and returning an array with the extension name:
da: For at få vores databaseændringer eksekveret i unit tests skal vi fortælle phpBB, at denne test kræver, at udvidelsen er sat op. Vi kan gøre dette ved at overskrive testens metode ``\phpbb_database_test_case::setup_extensions()`` og returnere et array med udvidelsens navn:
fr: Afin que nos modifications de base de données soient exécutées dans les tests unitaires, nous devons indiquer à phpBB que ce test nécessite que l'extension soit configurée. Nous pouvons le faire en surchargeant la méthode ``\phpbb_database_test_case::setup_extensions()`` du test et en renvoyant un tableau contenant le nom de l'extension :
it: Per far eseguire le nostre modifiche al database negli unit test, dobbiamo dire a phpBB che questo test richiede che l'estensione sia configurata. Possiamo farlo sovrascrivendo il metodo ``\phpbb_database_test_case::setup_extensions()`` del test e restituendo un array con il nome dell'estensione:

source: and now the test passes successfully:
da: og nu består testen korrekt:
fr: et maintenant le test réussit :
it: e ora il test passa con successo:

source: As you can see, the time for the test execution went up from a few hundred milliseconds to a few seconds. This is because database tests set up the database and populate it, which just takes time.
da: Som du kan se, steg tiden for testeksekveringen fra nogle hundrede millisekunder til nogle få sekunder. Dette skyldes, at databasetests opsætter databasen og fylder den med data, hvilket simpelthen tager tid.
fr: Comme vous pouvez le voir, le temps d'exécution du test est passé de quelques centaines de millisecondes à quelques secondes. Cela s'explique par le fait que les tests de base de données la configurent et la peuplent, ce qui prend simplement du temps.
it: Come puoi vedere, il tempo di esecuzione del test è passato da poche centinaia di millisecondi a pochi secondi. Questo perché i test sul database configurano il database e lo popolano, il che semplicemente richiede tempo.

source: Therefore it is recommended to only use database tests when you really need the database. It is better to split your test file into a database-test and a non-database one, to keep the run time short.
da: Det anbefales derfor kun at bruge databasetests, når du virkelig har brug for databasen. Det er bedre at opdele din testfil i en databasetest og en ikke-databasetest for at holde kørselstiden kort.
fr: Il est donc recommandé de n'utiliser des tests de base de données que lorsque vous en avez réellement besoin. Il est préférable de scinder votre fichier de test en un fichier de test avec base de données et un autre sans, afin de garder un temps d'exécution court.
it: Si raccomanda quindi di usare i test sul database solo quando ne hai davvero bisogno. È meglio dividere il tuo file di test in uno con database e uno senza database, per mantenere breve il tempo di esecuzione.

source: Using fixtures
da: Brug af fixtures
fr: Utiliser des fixtures
it: Uso delle fixture

source: Now let's make use of the fixture file to populate the database for our test. Therefore we replace the content of the ``ext/acme/demo/tests/migrations/database/fixtures/add_database_changes.xml`` file with the following content:
da: Lad os nu gøre brug af fixture-filen til at fylde databasen med data til vores test. Vi erstatter derfor indholdet af filen ``ext/acme/demo/tests/migrations/database/fixtures/add_database_changes.xml`` med følgende indhold:
fr: Utilisons maintenant le fichier de fixture pour peupler la base de données pour notre test. Nous remplaçons donc le contenu du fichier ``ext/acme/demo/tests/migrations/database/fixtures/add_database_changes.xml`` par le contenu suivant :
it: Ora facciamo uso del file fixture per popolare il database per il nostro test. Sostituiamo quindi il contenuto del file ``ext/acme/demo/tests/migrations/database/fixtures/add_database_changes.xml`` con il seguente contenuto:
