Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_advanced.po
Languages: da, de, fr, it

source: For example, to replace ``config`` with ``acme.demo.decorated.config``, simply add the ``decorates`` option to its service definition:
da: For f.eks. at erstatte ``config`` med ``acme.demo.decorated.config`` skal du blot tilføje indstillingen ``decorates`` til dens servicedefinition:
de: Um zum Beispiel ``config`` durch ``acme.demo.decorated.config`` zu ersetzen, füge einfach die Option ``decorates`` zu seiner Service-Definition hinzu:
fr: Par exemple, pour remplacer ``config`` par ``acme.demo.decorated.config``, ajoutez simplement l'option ``decorates`` à sa définition de service :
it: Ad esempio, per sostituire ``config`` con ``acme.demo.decorated.config``, aggiungi semplicemente l'opzione ``decorates`` alla sua definizione di service:

source: In Symfony, the old config service will have been renamed to ``acme.demo.decorated.config.inner``, so you can inject it into your new service by adding it to your service's arguments:
da: I Symfony vil den gamle config-service være omdøbt til ``acme.demo.decorated.config.inner``, så du kan injicere den i din nye service ved at tilføje den til din services argumenter:
de: In Symfony wird der alte config-Service in ``acme.demo.decorated.config.inner`` umbenannt, sodass du ihn in deinen neuen Service einschleusen kannst, indem du ihn zu den Argumenten deines Services hinzufügst:
fr: Dans Symfony, l'ancien service config aura été renommé en ``acme.demo.decorated.config.inner``, vous pouvez donc l'injecter dans votre nouveau service en l'ajoutant aux arguments de votre service :
it: In Symfony, il vecchio service config sarà stato rinominato in ``acme.demo.decorated.config.inner``, quindi puoi iniettarlo nel tuo nuovo service aggiungendolo agli argomenti del tuo service:

source: Again, keep in mind that your new class type matches the original class.
da: Husk igen, at din nye klasses type matcher den oprindelige klasse.
de: Denke auch hier daran, dass der Typ deiner neuen Klasse der ursprünglichen Klasse entspricht.
fr: Là encore, gardez à l'esprit que le type de votre nouvelle classe doit correspondre à la classe d'origine.
it: Ancora, tieni presente che il tipo della tua nuova classe corrisponda alla classe originale.

source: Replacing the phpBB Datetime class
da: Udskiftning af phpBB's Datetime-klasse
de: Ersetzen der phpBB-Datetime-Klasse
fr: Remplacer la classe Datetime de phpBB
it: Sostituire la classe Datetime di phpBB

source: If you want to replace the phpBB Datetime class, for example to use a different type of calendar, you can set the ``datetime.class`` parameter in your `services.yml`:
da: Hvis du vil erstatte phpBB's Datetime-klasse, f.eks. for at bruge en anden type kalender, kan du sætte parameteren ``datetime.class`` i din `services.yml`:
de: Wenn du die phpBB-Datetime-Klasse ersetzen möchtest, zum Beispiel um einen anderen Kalendertyp zu verwenden, kannst du den Parameter ``datetime.class`` in deiner `services.yml` festlegen:
fr: Si vous souhaitez remplacer la classe Datetime de phpBB, par exemple pour utiliser un autre type de calendrier, vous pouvez définir le paramètre ``datetime.class`` dans votre `services.yml` :
it: Se vuoi sostituire la classe Datetime di phpBB, ad esempio per usare un tipo diverso di calendario, puoi impostare il parametro ``datetime.class`` nel tuo `services.yml`:

source: Your class should extend the phpBB datetime class ``\phpbb\datetime``.
da: Din klasse bør udvide phpBB's datetime-klasse ``\phpbb\datetime``.
de: Deine Klasse sollte die phpBB-datetime-Klasse ``\phpbb\datetime`` erweitern.
fr: Votre classe devrait étendre la classe datetime de phpBB ``\phpbb\datetime``.
it: La tua classe dovrebbe estendere la classe datetime di phpBB ``\phpbb\datetime``.

source: Extension version checking
da: Versionskontrol af udvidelser
de: Erweiterungsversionsprüfung
fr: Vérification de version d'extension
it: Controllo della versione dell'estensione

source: The extension manager can check for the latest version of your extension, and notify users when their installation of your extension is out of date.
da: Extension manager kan kontrollere den nyeste version af din udvidelse og give brugerne besked, når deres installation af din udvidelse er forældet.
de: Der Extension Manager kann nach der neuesten Version deiner Erweiterung suchen und Benutzer benachrichtigen, wenn ihre Installation deiner Erweiterung veraltet ist.
fr: Le gestionnaire d'extensions peut vérifier la dernière version de votre extension et avertir les utilisateurs lorsque leur installation de votre extension est obsolète.
it: L'extension manager può controllare l'ultima versione della tua estensione, e notificare gli utenti quando la loro installazione della tua estensione non è aggiornata.

source: Extensions released through phpBB's Customisation Database will have this feature provided for free, and can ignore this section.
da: Udvidelser, der udgives gennem phpBB's Customisation Database, får denne funktion gratis og kan se bort fra dette afsnit.
de: Erweiterungen, die über die Customisation Database von phpBB veröffentlicht werden, erhalten diese Funktion kostenlos und können diesen Abschnitt ignorieren.
fr: Les extensions publiées via la base de personnalisations de phpBB bénéficient gratuitement de cette fonctionnalité et peuvent ignorer cette section.
it: Le estensioni rilasciate tramite il Customisation Database di phpBB avranno questa funzionalità fornita gratuitamente, e possono ignorare questa sezione.

source: This requires the ``version-check`` meta data in your extension's ``composer.json`` file:
da: Dette kræver metadataene ``version-check`` i din udvidelses ``composer.json``-fil:
de: Dies erfordert die Metadaten ``version-check`` in der Datei ``composer.json`` deiner Erweiterung:
fr: Cela nécessite les métadonnées ``version-check`` dans le fichier ``composer.json`` de votre extension :
it: Questo richiede i metadati ``version-check`` nel file ``composer.json`` della tua estensione:

source: Parameter
fr: Paramètre
it: Parametro

source: Description
da: Beskrivelse
de: Beschreibung
it: Descrizione

source: Full URL to the host domain server.
da: Fuld URL til host-domæneserveren.
de: Vollständige URL zum Host-Domainserver.
fr: URL complète du serveur de domaine hôte.
it: URL completo del server del dominio host.

source: Path from the domain root to the directory containing the file, starting with a leading slash.
da: Sti fra domænets rod til den mappe, der indeholder filen, startende med en indledende skråstreg.
de: Pfad vom Domain-Stamm zum Verzeichnis, das die Datei enthält, beginnend mit einem führenden Schrägstrich.
fr: Chemin depuis la racine du domaine jusqu'au répertoire contenant le fichier, commençant par une barre oblique.
it: Percorso dalla root del dominio alla directory contenente il file, che inizia con una barra iniziale.

source: A JSON file containing the latest version information.
da: En JSON-fil, der indeholder de nyeste versionsoplysninger.
de: Eine JSON-Datei, die die neuesten Versionsinformationen enthält.
fr: Un fichier JSON contenant les informations sur la dernière version.
it: Un file JSON contenente le informazioni sull'ultima versione.

source: true or false depending on the host domain server running ssl
da: true eller false, afhængigt af om host-domæneserveren kører ssl
de: true oder false, je nachdem, ob der Host-Domainserver SSL verwendet
fr: true ou false selon que le serveur de domaine hôte exécute ssl
it: true o false a seconda che il server del dominio host esegua ssl

source: Notice that a JSON file is required, hosted from your own server. In the example above it would be: ``http://my.site.com/versions/acme_version_file.json``
da: Bemærk, at en JSON-fil kræves, hostet fra din egen server. I eksemplet ovenfor ville det være: ``http://my.site.com/versions/acme_version_file.json``
de: Beachte, dass eine JSON-Datei erforderlich ist, die auf deinem eigenen Server gehostet wird. Im obigen Beispiel wäre das: ``http://my.site.com/versions/acme_version_file.json``
fr: Notez qu'un fichier JSON est requis, hébergé sur votre propre serveur. Dans l'exemple ci-dessus, ce serait : ``http://my.site.com/versions/acme_version_file.json``
it: Nota che è richiesto un file JSON, ospitato dal tuo stesso server. Nell'esempio sopra sarebbe: ``http://my.site.com/versions/acme_version_file.json``

source: The content of the JSON file should look like:
da: Indholdet af JSON-filen bør se sådan ud:
de: Der Inhalt der JSON-Datei sollte wie folgt aussehen:
fr: Le contenu du fichier JSON devrait ressembler à :
it: Il contenuto del file JSON dovrebbe avere questo aspetto:

source: The branches "stable" and "unstable" are optional, but at least one of them has to be defined. The Extension Manager has a setting that allows admins to check for unstable versions. For this reason, stable branches should only be used for stable release versions suitable for a live forum. The unstable branch can be used to provide links to versions in development.
da: Branchene "stable" og "unstable" er valgfrie, men mindst én af dem skal defineres. Extension Manager har en indstilling, der giver administratorer mulighed for at kontrollere for ustabile versioner. Af denne grund bør stable-brancher kun bruges til stabile udgivelsesversioner, der er egnede til et live forum. Unstable-branchen kan bruges til at give links til versioner under udvikling.
de: Die Branches "stable" und "unstable" sind optional, aber mindestens einer davon muss definiert werden. Der Extension Manager verfügt über eine Einstellung, die es Administratoren ermöglicht, nach instabilen Versionen zu suchen. Aus diesem Grund sollten stable-Branches nur für stabile Release-Versionen verwendet werden, die für ein Live-Forum geeignet sind. Der unstable-Branch kann verwendet werden, um Links zu Versionen in Entwicklung bereitzustellen.
fr: Les branches « stable » et « unstable » sont facultatives, mais au moins l'une d'elles doit être définie. Le gestionnaire d'extensions dispose d'un paramètre permettant aux administrateurs de vérifier les versions instables. Pour cette raison, les branches stables ne devraient être utilisées que pour des versions publiées stables adaptées à un forum en production. La branche instable peut être utilisée pour fournir des liens vers des versions en développement.
it: I branch "stable" e "unstable" sono opzionali, ma almeno uno di essi deve essere definito. L'Extension Manager ha un'impostazione che permette agli amministratori di controllare le versioni instabili. Per questo motivo, i branch stable dovrebbero essere usati solo per versioni di release stabili adatte a un forum live. Il branch unstable può essere usato per fornire link a versioni in sviluppo.

source: The current version of the extension in a given branch.
da: Den aktuelle version af udvidelsen i en given branch.
de: Die aktuelle Version der Erweiterung in einem bestimmten Branch.
fr: La version actuelle de l'extension dans une branche donnée.
it: La versione attuale dell'estensione in un dato branch.

source: A URL to a page about this version of the extension (e.g. a topic in phpBB's Extensions in Development forum).
da: En URL til en side om denne version af udvidelsen (f.eks. et emne i phpBB's forum Extensions in Development).
de: Eine URL zu einer Seite über diese Version der Erweiterung (z. B. ein Thema im Forum Extensions in Development von phpBB).
fr: Une URL vers une page à propos de cette version de l'extension (par ex. un sujet dans le forum Extensions in Development de phpBB).
it: Un URL a una pagina su questa versione dell'estensione (ad es. un argomento nel forum Extensions in Development di phpBB).

source: (Optional) A URL to download this version of the extension.
da: (Valgfrit) En URL til at downloade denne version af udvidelsen.
de: (Optional) Eine URL zum Herunterladen dieser Version der Erweiterung.
fr: (Facultatif) Une URL pour télécharger cette version de l'extension.
it: (Opzionale) Un URL per scaricare questa versione dell'estensione.

source: This is currently not being used yet. Use ``null``
da: Dette bruges i øjeblikket endnu ikke. Brug ``null``
de: Dies wird derzeit noch nicht verwendet. Verwende ``null``
fr: Ceci n'est actuellement pas encore utilisé. Utilisez ``null``
it: Attualmente non viene ancora usato. Usa ``null``

source: This is currently not being used yet. Use ``false``
da: Dette bruges i øjeblikket endnu ikke. Brug ``false``
de: Dies wird derzeit noch nicht verwendet. Verwende ``false``
fr: Ceci n'est actuellement pas encore utilisé. Utilisez ``false``
it: Attualmente non viene ancora usato. Usa ``false``

source: Implementing Filesystem changes to phpBB
da: Implementering af filsystemændringer i phpBB
de: Implementieren von Dateisystemänderungen an phpBB
fr: Implémenter des modifications du système de fichiers dans phpBB
it: Implementare modifiche al filesystem in phpBB

source: In certain scenarios, an extension may need to implement filesystem changes within phpBB beyond the extension's self-contained structure. While this approach is generally discouraged, there are specific conditions where it may be appropriate. Extensions can safely add or remove files and folders within phpBB’s ``files``, ``images``, and ``store`` directories, as these are designed to hold user-generated content and are typically not replaced during phpBB or extension updates.
da: I visse scenarier kan en udvidelse have brug for at implementere filsystemændringer inden for phpBB ud over udvidelsens selvstændige struktur. Selvom denne fremgangsmåde generelt frarådes, er der specifikke betingelser, hvor det kan være hensigtsmæssigt. Udvidelser kan sikkert tilføje eller fjerne filer og mapper i phpBB's mapper ``files``, ``images`` og ``store``, da disse er beregnet til at indeholde brugergenereret indhold og typisk ikke udskiftes under phpBB- eller udvidelsesopdateringer.
de: In bestimmten Szenarien muss eine Erweiterung möglicherweise Dateisystemänderungen innerhalb von phpBB vornehmen, die über die eigenständige Struktur der Erweiterung hinausgehen. Obwohl dieser Ansatz im Allgemeinen nicht empfohlen wird, gibt es bestimmte Bedingungen, unter denen er angemessen sein kann. Erweiterungen können sicher Dateien und Ordner innerhalb der Verzeichnisse ``files``, ``images`` und ``store`` von phpBB hinzufügen oder entfernen, da diese dafür ausgelegt sind, von Benutzern erzeugte Inhalte aufzunehmen, und in der Regel bei Updates von phpBB oder Erweiterungen nicht ersetzt werden.
fr: Dans certains scénarios, une extension peut avoir besoin d'implémenter des modifications du système de fichiers dans phpBB, au-delà de sa propre structure autonome. Bien que cette approche soit généralement déconseillée, il existe des conditions spécifiques où elle peut être appropriée. Les extensions peuvent ajouter ou supprimer en toute sécurité des fichiers et dossiers dans les répertoires ``files``, ``images`` et ``store`` de phpBB, car ceux-ci sont conçus pour contenir du contenu généré par les utilisateurs et ne sont généralement pas remplacés lors des mises à jour de phpBB ou des extensions.
it: In alcuni scenari, un'estensione potrebbe aver bisogno di implementare modifiche al filesystem all'interno di phpBB al di là della struttura autonoma dell'estensione. Sebbene questo approccio sia generalmente sconsigliato, ci sono condizioni specifiche in cui potrebbe essere appropriato. Le estensioni possono aggiungere o rimuovere in modo sicuro file e cartelle all'interno delle directory ``files``, ``images`` e ``store`` di phpBB, poiché sono progettate per contenere contenuto generato dagli utenti e tipicamente non vengono sostituite durante gli aggiornamenti di phpBB o delle estensioni.

source: There are two primary methods for implementing filesystem changes in phpBB through an extension:
da: Der er to primære metoder til at implementere filsystemændringer i phpBB gennem en udvidelse:
de: Es gibt zwei primäre Methoden zur Implementierung von Dateisystemänderungen in phpBB durch eine Erweiterung:
fr: Il existe deux méthodes principales pour implémenter des modifications du système de fichiers dans phpBB via une extension :
it: Ci sono due metodi principali per implementare modifiche al filesystem in phpBB tramite un'estensione:

source: Using Migrations
da: Brug af migreringer
de: Verwendung von Migrationen
fr: Utiliser des migrations
it: Usare le migrazioni

source: Using the Extension Enabling Process (ext.php)
da: Brug af udvidelsens aktiveringsproces (ext.php)
de: Verwendung des Erweiterungsaktivierungsprozesses (ext.php)
fr: Utiliser le processus d'activation d'extension (ext.php)
it: Usare il processo di abilitazione dell'estensione (ext.php)

source: Below are examples of how to create a directory named ``acme_demo_dir`` in the ``store`` directory for storing additional extension-related files.
da: Nedenfor er eksempler på, hvordan man opretter en mappe ved navn ``acme_demo_dir`` i mappen ``store`` til at gemme yderligere udvidelsesrelaterede filer.
de: Im Folgenden findest du Beispiele dafür, wie man ein Verzeichnis namens ``acme_demo_dir`` im Verzeichnis ``store`` erstellt, um zusätzliche erweiterungsbezogene Dateien zu speichern.
fr: Voici des exemples de création d'un répertoire nommé ``acme_demo_dir`` dans le répertoire ``store``, pour stocker des fichiers supplémentaires liés à l'extension.
it: Di seguito sono riportati esempi di come creare una directory chiamata ``acme_demo_dir`` nella directory ``store`` per memorizzare file aggiuntivi relativi all'estensione.

source: While migrations are generally designed for database changes, they offer specific advantages when managing filesystem changes:
da: Selvom migreringer generelt er designet til databaseændringer, tilbyder de specifikke fordele ved håndtering af filsystemændringer:
de: Obwohl Migrationen im Allgemeinen für Datenbankänderungen konzipiert sind, bieten sie spezifische Vorteile bei der Verwaltung von Dateisystemänderungen:
fr: Bien que les migrations soient généralement conçues pour les modifications de base de données, elles offrent des avantages spécifiques pour la gestion des modifications du système de fichiers :
it: Sebbene le migrazioni siano generalmente progettate per le modifiche al database, offrono vantaggi specifici quando si gestiscono modifiche al filesystem:

source: Existence Check: Use the ``effectively_installed`` method to check if the files or directories exist already.
da: Eksistenstjek: Brug metoden ``effectively_installed`` til at kontrollere, om filerne eller mapperne allerede findes.
de: Existenzprüfung: Verwende die Methode ``effectively_installed``, um zu prüfen, ob die Dateien oder Verzeichnisse bereits existieren.
fr: Vérification d'existence : utilisez la méthode ``effectively_installed`` pour vérifier si les fichiers ou répertoires existent déjà.
it: Controllo di esistenza: usa il metodo ``effectively_installed`` per controllare se i file o le directory esistono già.

source: Installation Order: Use the ``depends_on`` method to ensure the directory is created at the correct stage during the extension’s installation process.
da: Installationsrækkefølge: Brug metoden ``depends_on`` til at sikre, at mappen oprettes på det korrekte tidspunkt i udvidelsens installationsproces.
de: Installationsreihenfolge: Verwende die Methode ``depends_on``, um sicherzustellen, dass das Verzeichnis in der richtigen Phase während des Installationsprozesses der Erweiterung erstellt wird.
fr: Ordre d'installation : utilisez la méthode ``depends_on`` pour vous assurer que le répertoire est créé à la bonne étape du processus d'installation de l'extension.
it: Ordine di installazione: usa il metodo ``depends_on`` per assicurarti che la directory venga creata nella fase corretta durante il processo di installazione dell'estensione.

source: Run separate (optional) filesystem processes during installation and uninstallation.
da: Kør separate (valgfrie) filsystemprocesser under installation og afinstallation.
de: Führe separate (optionale) Dateisystemprozesse während der Installation und Deinstallation aus.
fr: Exécutez des processus de système de fichiers séparés (facultatifs) lors de l'installation et de la désinstallation.
it: Esegui processi separati (opzionali) sul filesystem durante l'installazione e la disinstallazione.

source: Using ext.php
da: Brug af ext.php
de: Verwendung von ext.php
fr: Utiliser ext.php
it: Usare ext.php

source: Filesystem changes can also be implemented within the extension’s ``ext.php`` file. This method is preferable if:
da: Filsystemændringer kan også implementeres i udvidelsens ``ext.php``-fil. Denne metode er at foretrække, hvis:
de: Dateisystemänderungen können auch innerhalb der Datei ``ext.php`` der Erweiterung implementiert werden. Diese Methode ist vorzuziehen, wenn:
fr: Les modifications du système de fichiers peuvent également être implémentées dans le fichier ``ext.php`` de l'extension. Cette méthode est préférable si :
it: Le modifiche al filesystem possono anche essere implementate all'interno del file ``ext.php`` dell'estensione. Questo metodo è preferibile se:

source: The changes have no specific requirements or dependencies that need monitoring through a migration step.
da: Ændringerne har ingen specifikke krav eller afhængigheder, der skal overvåges gennem et migreringstrin.
de: Die Änderungen keine spezifischen Anforderungen oder Abhängigkeiten haben, die über einen Migrationsschritt überwacht werden müssen.
fr: Les modifications n'ont aucune exigence ou dépendance spécifique nécessitant une surveillance via une étape de migration.
it: Le modifiche non hanno requisiti o dipendenze specifiche che richiedono monitoraggio tramite un passo di migrazione.

source: The changes should occur at a particular stage, such as enabling, disabling, or deleting the extension.
da: Ændringerne bør ske på et bestemt tidspunkt, såsom ved aktivering, deaktivering eller sletning af udvidelsen.
de: Die Änderungen zu einem bestimmten Zeitpunkt erfolgen sollen, wie beim Aktivieren, Deaktivieren oder Löschen der Erweiterung.
fr: Les modifications doivent avoir lieu à une étape particulière, comme l'activation, la désactivation ou la suppression de l'extension.
it: Le modifiche dovrebbero avvenire in una fase particolare, come l'abilitazione, la disabilitazione o l'eliminazione dell'estensione.

source: By leveraging one of these methods, you can implement necessary filesystem changes while maintaining compatibility with phpBB’s structure and best practices.
da: Ved at bruge en af disse metoder kan du implementere nødvendige filsystemændringer, mens du bevarer kompatibiliteten med phpBB's struktur og best practices.
de: Durch die Nutzung einer dieser Methoden kannst du notwendige Dateisystemänderungen implementieren und gleichzeitig die Kompatibilität mit der Struktur und den Best Practices von phpBB wahren.
fr: En exploitant l'une de ces méthodes, vous pouvez implémenter les modifications nécessaires du système de fichiers tout en conservant la compatibilité avec la structure et les bonnes pratiques de phpBB.
it: Sfruttando uno di questi metodi, puoi implementare le modifiche al filesystem necessarie mantenendo al contempo la compatibilità con la struttura e le best practice di phpBB.
