Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_testing.po
Languages: da, fr, it

source: You can leave out columns from the tables, if you do not want to specify values for them.
da: Du kan udelade kolonner fra tabellerne, hvis du ikke ønsker at angive værdier for dem.
fr: Vous pouvez omettre des colonnes des tables si vous ne souhaitez pas leur spécifier de valeurs.
it: Puoi omettere le colonne dalle tabelle, se non vuoi specificare valori per esse.

source: Database columns that are specified as ``TEXT_UNI`` columns need to be specified, otherwise your test will fail on some databases.
da: Databasekolonner, der er angivet som ``TEXT_UNI``-kolonner, skal angives, ellers vil din test fejle på nogle databaser.
fr: Les colonnes de base de données spécifiées comme colonnes ``TEXT_UNI`` doivent être renseignées, sinon votre test échouera sur certaines bases de données.
it: Le colonne del database specificate come colonne ``TEXT_UNI`` devono essere specificate, altrimenti il tuo test fallirà su alcuni database.

source: After we added the content to the database we add a new test at the end of the file, that queries our table to the ``ext/acme/demo/tests/migrations/database/add_database_changes.php`` and tests whether the values are really in the database:
da: Efter vi har tilføjet indholdet til databasen, tilføjer vi en ny test i slutningen af filen, der forespørger vores tabel til ``ext/acme/demo/tests/migrations/database/add_database_changes.php`` og tester, om værdierne virkelig findes i databasen:
fr: Après avoir ajouté le contenu à la base de données, nous ajoutons un nouveau test à la fin du fichier, qui interroge notre table dans ``ext/acme/demo/tests/migrations/database/add_database_changes.php`` et vérifie que les valeurs sont bien présentes dans la base de données :
it: Dopo aver aggiunto il contenuto al database, aggiungiamo un nuovo test alla fine del file, che interroga la nostra tabella in ``ext/acme/demo/tests/migrations/database/add_database_changes.php`` e verifica se i valori sono effettivamente nel database:

source: Functional testing
da: Funktionel testning
fr: Tests fonctionnels
it: Test funzionali

source: Functional tests simulate calling a URL and allow you to filter the output then and check whether certain elements have a specific content.
da: Funktionelle tests simulerer at kalde en URL og giver dig mulighed for derefter at filtrere outputtet og kontrollere, om bestemte elementer har et specifikt indhold.
fr: Les tests fonctionnels simulent l'appel d'une URL et vous permettent ensuite de filtrer la sortie et de vérifier si certains éléments ont un contenu spécifique.
it: I test funzionali simulano la chiamata a un URL e ti permettono poi di filtrare l'output e verificare se determinati elementi hanno un contenuto specifico.

source: Again it is recommended to run the functional tests of phpBB first, before writing the tests for the extension.
da: Igen anbefales det at køre phpBB's funktionelle tests først, før du skriver testene til udvidelsen.
fr: Là encore, il est recommandé d'exécuter d'abord les tests fonctionnels de phpBB, avant d'écrire les tests de l'extension.
it: Anche in questo caso si raccomanda di eseguire prima i test funzionali di phpBB, prima di scrivere i test per l'estensione.

source: More details are explained in the :doc:`../testing/functional_testing` section.
da: Flere detaljer forklares i afsnittet :doc:`../testing/functional_testing`.
fr: Plus de détails sont expliqués dans la section :doc:`../testing/functional_testing`.
it: Maggiori dettagli sono spiegati nella sezione :doc:`../testing/functional_testing`.

source: Again like with the database changes we need to tell phpBB that the test depends on the extension, then phpBB will take care of enabling the extension before the test execution. Our little test opens the route we added and then checks for the right message, like the unit test we wrote in `unit tests`_ at the beginning:
da: Igen, ligesom med databaseændringerne, skal vi fortælle phpBB, at testen afhænger af udvidelsen, hvorefter phpBB tager sig af at aktivere udvidelsen før testeksekveringen. Vores lille test åbner den route, vi tilføjede, og kontrollerer derefter den rigtige besked, ligesom den unit test, vi skrev i `unit tests`_ i begyndelsen:
fr: Là encore, comme pour les modifications de base de données, nous devons indiquer à phpBB que le test dépend de l'extension, phpBB se chargeant alors d'activer l'extension avant l'exécution du test. Notre petit test ouvre la route que nous avons ajoutée, puis vérifie le bon message, comme le test unitaire que nous avons écrit dans `tests unitaires`_ au début :
it: Ancora, come con le modifiche al database, dobbiamo dire a phpBB che il test dipende dall'estensione, dopodiché phpBB si occuperà di abilitare l'estensione prima dell'esecuzione del test. Il nostro piccolo test apre la route che abbiamo aggiunto e poi controlla il messaggio corretto, come l'unit test che abbiamo scritto in `unit test`_ all'inizio:

source: Running this test, however, will fail:
da: At køre denne test vil dog fejle:
fr: L'exécution de ce test échouera cependant :
it: Eseguendo questo test, tuttavia, fallirà:

source: The reason is that the test suite compares the response for the correct format (valid HTML, without debug errors) and a successful status code ``200``.
da: Grunden er, at testsuiten sammenligner svaret for det korrekte format (gyldig HTML, uden fejlfindingsfejl) og en vellykket statuskode ``200``.
fr: La raison est que la suite de tests compare la réponse par rapport au format correct (HTML valide, sans erreurs de débogage) et à un code de statut de succès ``200``.
it: Il motivo è che la suite di test confronta la risposta per il formato corretto (HTML valido, senza errori di debug) e un codice di stato di successo ``200``.

source: Therefore we need to adjust the bertie test, because we return a ``403`` status in the controller, if someone tries to talk to bertie:
da: Vi skal derfor justere bertie-testen, fordi vi returnerer en ``403``-status i controlleren, hvis nogen forsøger at tale med bertie:
fr: Nous devons donc ajuster le test bertie, car nous renvoyons un statut ``403`` dans le contrôleur si quelqu'un tente de parler à bertie :
it: Dobbiamo quindi regolare il test bertie, perché restituiamo uno stato ``403`` nel controller, se qualcuno prova a parlare con bertie:

source: Now the tests will pass correctly:
da: Nu vil testene bestå korrekt:
fr: Les tests réussiront maintenant correctement :
it: Ora i test passeranno correttamente:

source: Functional tests are **slow**. Depending on your server, it might take up to 2 seconds per page view. phpBB is installed via page views as well, which takes another 20 to 100 seconds, depending on various configurations, for the first functional tests. Subsequent functional tests **do not reinstall** the board, so they do not have the long setup time.
da: Funktionelle tests er **langsomme**. Afhængigt af din server kan det tage op til 2 sekunder pr. sidevisning. phpBB installeres også via sidevisninger, hvilket tager yderligere 20 til 100 sekunder, afhængigt af forskellige konfigurationer, for de første funktionelle tests. Efterfølgende funktionelle tests **geninstallerer ikke** forummet, så de har ikke den lange opsætningstid.
fr: Les tests fonctionnels sont **lents**. Selon votre serveur, cela peut prendre jusqu'à 2 secondes par affichage de page. phpBB est également installé via des affichages de pages, ce qui prend 20 à 100 secondes supplémentaires, selon diverses configurations, pour les premiers tests fonctionnels. Les tests fonctionnels suivants **ne réinstallent pas** le forum, ils n'ont donc pas ce long temps de configuration.
it: I test funzionali sono **lenti**. A seconda del tuo server, potrebbe richiedere fino a 2 secondi per visualizzazione di pagina. Anche phpBB viene installato tramite visualizzazioni di pagina, il che richiede altri 20-100 secondi, a seconda di varie configurazioni, per i primi test funzionali. I test funzionali successivi **non reinstallano** il forum, quindi non hanno il lungo tempo di configurazione.

source: Continuous integration with Github Actions
da: Continuous integration med GitHub Actions
fr: Intégration continue avec GitHub Actions
it: Continuous integration con GitHub Actions

source: As a final step in this tutorial, we want to explain how to set up automated testing of your extension using Github Actions. In order to do that, your extension must first be set up as a project repository on `GitHub <https://github.com>`_ (free of charge for public open source repositories).
da: Som et sidste trin i denne tutorial vil vi forklare, hvordan man opsætter automatiseret testning af din udvidelse ved hjælp af GitHub Actions. For at gøre dette skal din udvidelse først opsættes som et projekt-repository på `GitHub <https://github.com>`_ (gratis for offentlige open source-repositories).
fr: Comme dernière étape de ce tutoriel, nous souhaitons expliquer comment mettre en place des tests automatisés pour votre extension à l'aide de GitHub Actions. Pour cela, votre extension doit d'abord être mise en place en tant que dépôt de projet sur `GitHub <https://github.com>`_ (gratuit pour les dépôts open source publics).
it: Come passo finale di questo tutorial, vogliamo spiegare come configurare il test automatizzato della tua estensione usando GitHub Actions. Per farlo, la tua estensione deve prima essere configurata come repository di un progetto su `GitHub <https://github.com>`_ (gratuito per i repository open source pubblici).

source: If you need help setting up git and creating your GitHub project, please have a look at the `Help section <https://help.github.com/>`_ on Github, particularly the following two help topics:
da: Hvis du har brug for hjælp til at opsætte git og oprette dit GitHub-projekt, se venligst `hjælpesektionen <https://help.github.com/>`_ på GitHub, især de følgende to hjælpeemner:
fr: Si vous avez besoin d'aide pour configurer git et créer votre projet GitHub, consultez la `section d'aide <https://help.github.com/>`_ de GitHub, en particulier les deux sujets d'aide suivants :
it: Se hai bisogno di aiuto per configurare Git e creare il tuo progetto GitHub, dai un'occhiata alla `sezione di aiuto <https://help.github.com/>`_ su GitHub, in particolare i seguenti due argomenti di aiuto:

source: It is recommended to use the root of the extension (``ext/acme/demo``) as the root for the Git repository. Otherwise the scripts that phpBB provides for easy test execution on Travis CI will not work correctly.
da: Det anbefales at bruge udvidelsens rod (``ext/acme/demo``) som roden for Git-repositoryet. Ellers vil de scripts, som phpBB leverer til nem testeksekvering på Travis CI, ikke fungere korrekt.
fr: Il est recommandé d'utiliser la racine de l'extension (``ext/acme/demo``) comme racine du dépôt Git. Sinon, les scripts fournis par phpBB pour faciliter l'exécution des tests sur Travis CI ne fonctionneront pas correctement.
it: Si raccomanda di usare la root dell'estensione (``ext/acme/demo``) come root per il repository Git. Altrimenti gli script che phpBB fornisce per una facile esecuzione dei test su Travis CI non funzioneranno correttamente.

source: View one of phpBB's official extension repositories as an example: `Board Rules <https://github.com/phpbb-extensions/boardrules>`_.
da: Se et af phpBB's officielle udvidelses-repositories som eksempel: `Board Rules <https://github.com/phpbb-extensions/boardrules>`_.
fr: Consultez l'un des dépôts d'extensions officiels de phpBB comme exemple : `Board Rules <https://github.com/phpbb-extensions/boardrules>`_.
it: Visualizza uno dei repository di estensioni ufficiali di phpBB come esempio: `Board Rules <https://github.com/phpbb-extensions/boardrules>`_.

source: Create your Github Action Workflow file
da: Opret din GitHub Action-workflow-fil
fr: Créer votre fichier de workflow GitHub Actions
it: Crea il tuo file di workflow di GitHub Action

source: From your repository on GitHub.com, click **Add File** and select **Create new file** and name the file ``.github/workflows/tests.yml``.
da: Fra dit repository på GitHub.com skal du klikke på **Add File**, vælge **Create new file** og navngive filen ``.github/workflows/tests.yml``.
fr: Depuis votre dépôt sur GitHub.com, cliquez sur **Add File**, sélectionnez **Create new file**, et nommez le fichier ``.github/workflows/tests.yml``.
it: Dal tuo repository su GitHub.com, fai clic su **Add File**, seleziona **Create new file** e nomina il file ``.github/workflows/tests.yml``.

source: Copy the following into the ``tests.yml`` file:
da: Kopiér følgende ind i filen ``tests.yml``:
fr: Copiez le contenu suivant dans le fichier ``tests.yml`` :
it: Copia quanto segue nel file ``tests.yml``:

source: You must change the ``EXTNAME`` variable to your extension's name (as you defined it in your composer.json file) in the ``with`` section at the bottom of this file.
da: Du skal ændre variablen ``EXTNAME`` til navnet på din udvidelse (som du definerede det i din composer.json-fil) i ``with``-sektionen nederst i denne fil.
fr: Vous devez remplacer la variable ``EXTNAME`` par le nom de votre extension (tel que vous l'avez défini dans votre fichier composer.json) dans la section ``with`` en bas de ce fichier.
it: Devi cambiare la variabile ``EXTNAME`` con il nome della tua estensione (come l'hai definito nel tuo file composer.json) nella sezione ``with`` in fondo a questo file.

source: To save and run your workflow, scroll to the bottom of the page and select **Create a new branch for this commit and start a pull request**. Then, to create a pull request, click **Propose new file**. After you merge this pull request, all future commits and pull requests on your master branch will trigger this CI workflow and your unit, database and functional tests will be executed.
da: For at gemme og køre din workflow skal du rulle til bunden af siden og vælge **Create a new branch for this commit and start a pull request**. For at oprette en pull request skal du derefter klikke på **Propose new file**. Når du har merget denne pull request, vil alle fremtidige commits og pull requests på din master-branch udløse denne CI-workflow, og dine unit-, database- og funktionelle tests vil blive eksekveret.
fr: Pour enregistrer et exécuter votre workflow, faites défiler jusqu'en bas de la page et sélectionnez **Create a new branch for this commit and start a pull request**. Ensuite, pour créer la pull request, cliquez sur **Propose new file**. Après avoir fusionné cette pull request, tous les futurs commits et pull requests sur votre branche master déclencheront ce workflow CI, et vos tests unitaires, de base de données et fonctionnels seront exécutés.
it: Per salvare ed eseguire il tuo workflow, scorri fino in fondo alla pagina e seleziona **Create a new branch for this commit and start a pull request**. Poi, per creare una pull request, fai clic su **Propose new file**. Dopo aver unito questa pull request, tutti i futuri commit e le pull request sul tuo branch master attiveranno questo workflow CI e verranno eseguiti i tuoi unit test, test sul database e test funzionali.

source: Customising Your Test Workflow
da: Tilpasning af din test-workflow
fr: Personnaliser votre workflow de test
it: Personalizzazione del tuo workflow di test

source: Please refer to the `phpBB Extension Test Framework - Read Me <https://github.com/phpbb-extensions/test-framework>`_ for a complete list of configuration options and examples.
da: Se venligst `phpBB Extension Test Framework - Read Me <https://github.com/phpbb-extensions/test-framework>`_ for en komplet liste over konfigurationsindstillinger og eksempler.
fr: Reportez-vous au `phpBB Extension Test Framework - Read Me <https://github.com/phpbb-extensions/test-framework>`_ pour une liste complète des options de configuration et des exemples.
it: Fai riferimento a `phpBB Extension Test Framework - Read Me <https://github.com/phpbb-extensions/test-framework>`_ per un elenco completo delle opzioni di configurazione ed esempi.

source: Final Thoughts on Extension Testing
da: Afsluttende tanker om testning af udvidelser
fr: Dernières réflexions sur les tests d'extensions
it: Considerazioni finali sul testing delle estensioni

source: Well written tests help prevent regressions (breaking other parts of your code) by alerting you to any problems resulting from changes to your code while fixing bugs, adding new features and other code changes to your extension.
da: Veludformede tests hjælper med at forhindre regressioner (at ødelægge andre dele af din kode) ved at advare dig om eventuelle problemer, der opstår som følge af ændringer i din kode, mens du retter bugs, tilføjer nye funktioner og foretager andre kodeændringer i din udvidelse.
fr: Des tests bien écrits aident à prévenir les régressions (casser d'autres parties de votre code) en vous alertant de tout problème résultant de modifications de votre code lors de la correction de bugs, de l'ajout de nouvelles fonctionnalités ou d'autres modifications apportées à votre extension.
it: I test scritti bene aiutano a prevenire regressioni (la rottura di altre parti del tuo codice), avvisandoti di eventuali problemi derivanti da modifiche al tuo codice mentre correggi bug, aggiungi nuove funzionalità e altre modifiche al codice della tua estensione.

source: If your tests fail after committing changes, you will receive a notification email from GitHub. The logs from your Github Actions can be a little daunting at first, but once you get used to reading them they can help you pinpoint unforeseen bugs and regressions in your code that must be fixed.
da: Hvis dine tests fejler, efter du har committet ændringer, modtager du en notifikationsmail fra GitHub. Logfilerne fra dine GitHub Actions kan virke lidt uoverskuelige i starten, men når du vænner dig til at læse dem, kan de hjælpe dig med at finde frem til uforudsete bugs og regressioner i din kode, som skal rettes.
fr: Si vos tests échouent après la validation de modifications, vous recevrez un e-mail de notification de GitHub. Les journaux de vos GitHub Actions peuvent sembler un peu intimidants au début, mais une fois que vous vous serez habitué à les lire, ils pourront vous aider à repérer des bugs et régressions imprévus dans votre code qui doivent être corrigés.
it: Se i tuoi test falliscono dopo il commit delle modifiche, riceverai un'e-mail di notifica da GitHub. I log delle tue GitHub Actions possono sembrare un po' scoraggianti all'inizio, ma una volta abituato a leggerli, possono aiutarti a individuare bug e regressioni impreviste nel tuo codice che devono essere corrette.

source: Github Actions also provides Build Status badges. They provide you the code in markdown format so you can add the badge to your repository's README so visitors can see the build status of your extension. For example (Just change ``your-org/your-repo`` to your repository):
da: GitHub Actions tilbyder også Build Status-badges. De giver dig koden i markdown-format, så du kan tilføje badget til dit repositorys README, så besøgende kan se din udvidelses build-status. F.eks. (skift blot ``your-org/your-repo`` til dit repository):
fr: GitHub Actions fournit également des badges de statut de build. Ils vous fournissent le code au format Markdown afin que vous puissiez ajouter le badge au README de votre dépôt, pour que les visiteurs puissent voir le statut de build de votre extension. Par exemple (remplacez simplement ``your-org/your-repo`` par votre dépôt) :
it: GitHub Actions fornisce anche i badge Build Status. Ti forniscono il codice in formato markdown, così puoi aggiungere il badge al README del tuo repository, in modo che i visitatori possano vedere lo stato di build della tua estensione. Ad esempio (basta cambiare ``your-org/your-repo`` con il tuo repository):
