Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_advanced.po
Languages: da, de, fr, it

source: This is probably the least used method because it requires a rigid file and directory naming structure, but in doing so it provides the most reliable organisation of files, so you can always be sure where to look if you want to find a certain feature. The extension finder object is used to traverse the directory tree to look for files that are located in specific folders and adhere to a set of requirements. It is used, for example, to locate migration files, both in the core, and in extensions, without those files having to be registered as services.
da: Dette er sandsynligvis den mindst anvendte metode, fordi den kræver en fast fil- og mappenavngivningsstruktur, men på den måde giver den den mest pålidelige organisering af filer, så du altid kan være sikker på, hvor du skal kigge, hvis du vil finde en bestemt funktion. Extension finder-objektet bruges til at gennemløbe mappetræet for at lede efter filer, der er placeret i specifikke mapper og overholder et sæt krav. Det bruges f.eks. til at lokalisere migreringsfiler, både i kernen og i udvidelser, uden at disse filer skal registreres som services.
de: Dies ist wahrscheinlich die am wenigsten verwendete Methode, da sie eine strikte Datei- und Verzeichnisbenennungsstruktur erfordert, aber dadurch bietet sie die zuverlässigste Organisation von Dateien, sodass du immer sicher sein kannst, wo du suchen musst, wenn du eine bestimmte Funktion finden möchtest. Das Extension-Finder-Objekt wird verwendet, um den Verzeichnisbaum zu durchlaufen und nach Dateien zu suchen, die sich in bestimmten Ordnern befinden und einer Reihe von Anforderungen entsprechen. Es wird zum Beispiel verwendet, um Migrationsdateien zu finden, sowohl im Kern als auch in Erweiterungen, ohne dass diese Dateien als Services registriert werden müssen.
fr: C'est probablement la méthode la moins utilisée, car elle nécessite une structure de nommage rigide des fichiers et répertoires, mais elle offre en contrepartie l'organisation de fichiers la plus fiable, afin que vous sachiez toujours où chercher pour trouver une fonctionnalité donnée. L'objet finder d'extension sert à parcourir l'arborescence de répertoires pour rechercher des fichiers situés dans des dossiers spécifiques et respectant un ensemble d'exigences. Il est utilisé, par exemple, pour localiser les fichiers de migration, aussi bien dans le cœur que dans les extensions, sans que ces fichiers aient à être enregistrés comme services.
it: Questo è probabilmente il metodo meno usato, perché richiede una struttura di denominazione rigida di file e directory, ma facendo così fornisce l'organizzazione più affidabile dei file, quindi puoi sempre essere sicuro di dove cercare se vuoi trovare una determinata funzionalità. L'oggetto extension finder viene usato per attraversare l'albero delle directory alla ricerca di file posizionati in cartelle specifiche e che aderiscono a un insieme di requisiti. Viene usato, ad esempio, per localizzare i file di migrazione, sia nel core che nelle estensioni, senza che quei file debbano essere registrati come service.

source: The ``\phpbb\extension\finder`` is available from the service container as ``ext.finder`` and can be used as follows. The following example is part of what is used to find all routing files, both for extensions and core routes.
da: ``\phpbb\extension\finder`` er tilgængelig fra service-containeren som ``ext.finder`` og kan bruges som følger. Følgende eksempel er en del af det, der bruges til at finde alle routing-filer, både til udvidelser og kerne-routes.
de: Der ``\phpbb\extension\finder`` ist über den Service-Container als ``ext.finder`` verfügbar und kann wie folgt verwendet werden. Das folgende Beispiel ist Teil dessen, was verwendet wird, um alle Routing-Dateien zu finden, sowohl für Erweiterungen als auch für Kernrouten.
fr: ``\phpbb\extension\finder`` est disponible depuis le conteneur de services sous le nom ``ext.finder`` et peut être utilisé comme suit. L'exemple suivant fait partie de ce qui est utilisé pour trouver tous les fichiers de routage, tant pour les extensions que pour les routes du cœur.
it: ``\phpbb\extension\finder`` è disponibile dal service container come ``ext.finder`` e può essere usato come segue. Il seguente esempio è parte di ciò che viene usato per trovare tutti i file di routing, sia per le estensioni che per le route del core.

source: As you can see, you are able to chain method calls together (ending with ``find()``). Check out the class definition for more information about the different methods that are available (such as specifying a different directory for extensions than core files, and getting class names based on files it finds). The return of the ``find()`` method is an array of file paths that match the given criteria.
da: Som du kan se, kan du kæde metodekald sammen (afsluttende med ``find()``). Se klassedefinitionen for flere oplysninger om de forskellige tilgængelige metoder (såsom at angive en anden mappe til udvidelser end kernefiler og at få klassenavne baseret på de filer, den finder). Returværdien fra metoden ``find()`` er et array af filstier, der matcher de angivne kriterier.
de: Wie du siehst, kannst du Methodenaufrufe miteinander verketten (endend mit ``find()``). Wirf einen Blick auf die Klassendefinition für weitere Informationen über die verschiedenen verfügbaren Methoden (wie das Angeben eines anderen Verzeichnisses für Erweiterungen als für Kerndateien und das Abrufen von Klassennamen basierend auf gefundenen Dateien). Die Rückgabe der Methode ``find()`` ist ein Array von Dateipfaden, die den angegebenen Kriterien entsprechen.
fr: Comme vous pouvez le voir, vous pouvez enchaîner des appels de méthodes (se terminant par ``find()``). Consultez la définition de la classe pour plus d'informations sur les différentes méthodes disponibles (telles que spécifier un répertoire différent pour les extensions par rapport aux fichiers du cœur, ou obtenir des noms de classe à partir des fichiers trouvés). La méthode ``find()`` renvoie un tableau des chemins de fichiers correspondant aux critères donnés.
it: Come puoi vedere, sei in grado di concatenare le chiamate ai metodi (terminando con ``find()``). Controlla la definizione della classe per maggiori informazioni sui diversi metodi disponibili (come specificare una directory diversa per le estensioni rispetto ai file core, e ottenere nomi di classe in base ai file che trova). Il valore restituito dal metodo ``find()`` è un array di percorsi di file che corrispondono ai criteri specificati.

source: For example, assume you have an extension and you need to get a collection of all PNG image files from one of its directories. You could use the extension manager to load the finder, and traverse the extension's image directory as follows:
da: Antag f.eks., at du har en udvidelse, og du skal have en samling af alle PNG-billedfiler fra en af dens mapper. Du kunne bruge extension manager til at indlæse finderen og gennemløbe udvidelsens billedmappe som følger:
de: Angenommen, du hast eine Erweiterung und musst eine Sammlung aller PNG-Bilddateien aus einem ihrer Verzeichnisse erhalten. Du könntest den Extension Manager verwenden, um den Finder zu laden, und das Bildverzeichnis der Erweiterung wie folgt durchlaufen:
fr: Par exemple, supposons que vous ayez une extension et que vous ayez besoin d'obtenir une collection de tous les fichiers image PNG de l'un de ses répertoires. Vous pourriez utiliser le gestionnaire d'extensions pour charger le finder, et parcourir le répertoire d'images de l'extension comme suit :
it: Ad esempio, supponiamo che tu abbia un'estensione e abbia bisogno di ottenere una collection di tutti i file immagine PNG da una delle sue directory. Potresti usare l'extension manager per caricare il finder e attraversare la directory delle immagini dell'estensione come segue:

source: The ``$images`` array would look something like (as you can see the image paths are contained in the array keys):
da: Arrayet ``$images`` ville se sådan ud (som du kan se, er billedstierne indeholdt i array-nøglerne):
de: Das Array ``$images`` würde in etwa so aussehen (wie du siehst, sind die Bildpfade in den Array-Schlüsseln enthalten):
fr: Le tableau ``$images`` ressemblerait à quelque chose comme ceci (comme vous pouvez le voir, les chemins d'images sont contenus dans les clés du tableau) :
it: L'array ``$images`` avrebbe un aspetto simile a (come puoi vedere i percorsi delle immagini sono contenuti nelle chiavi dell'array):

source: The method ``find_from_extension`` used above will only search in the specified extension. If you want to search for png files in the entire extension directory you can use:
da: Metoden ``find_from_extension``, der bruges ovenfor, søger kun i den angivne udvidelse. Hvis du vil søge efter png-filer i hele udvidelsesmappen, kan du bruge:
de: Die oben verwendete Methode ``find_from_extension`` sucht nur in der angegebenen Erweiterung. Wenn du im gesamten Erweiterungsverzeichnis nach PNG-Dateien suchen möchtest, kannst du Folgendes verwenden:
fr: La méthode ``find_from_extension`` utilisée ci-dessus ne recherchera que dans l'extension spécifiée. Si vous souhaitez rechercher des fichiers png dans l'ensemble du répertoire d'extensions, vous pouvez utiliser :
it: Il metodo ``find_from_extension`` usato sopra cercherà solo nell'estensione specificata. Se vuoi cercare file png in tutta la directory delle estensioni, puoi usare:

source: Depending on how the Finder class is configured, the find method searches both the phpBB core files and the extensions directories. You can use the ``extension_*`` methods in the Finder class to configure extension specific searches, and you can use the ``core_*`` methods to configure core specific searches.
da: Afhængigt af hvordan Finder-klassen er konfigureret, søger find-metoden både i phpBB's kernefiler og i udvidelsesmapperne. Du kan bruge ``extension_*``-metoderne i Finder-klassen til at konfigurere udvidelsesspecifikke søgninger, og du kan bruge ``core_*``-metoderne til at konfigurere kernespecifikke søgninger.
de: Je nachdem, wie die Finder-Klasse konfiguriert ist, durchsucht die find-Methode sowohl die phpBB-Kerndateien als auch die Erweiterungsverzeichnisse. Du kannst die ``extension_*``-Methoden in der Finder-Klasse verwenden, um erweiterungsspezifische Suchen zu konfigurieren, und die ``core_*``-Methoden, um kernspezifische Suchen zu konfigurieren.
fr: Selon la manière dont la classe Finder est configurée, la méthode find recherche à la fois dans les fichiers du cœur de phpBB et dans les répertoires d'extensions. Vous pouvez utiliser les méthodes ``extension_*`` de la classe Finder pour configurer des recherches spécifiques aux extensions, et les méthodes ``core_*`` pour configurer des recherches spécifiques au cœur.
it: A seconda di come è configurata la classe Finder, il metodo find cerca sia nei file core di phpBB che nelle directory delle estensioni. Puoi usare i metodi ``extension_*`` nella classe Finder per configurare ricerche specifiche delle estensioni, e puoi usare i metodi ``core_*`` per configurare ricerche specifiche del core.

source: Using service replacement
da: Brug af service replacement
de: Verwenden von Service-Ersetzung
fr: Utiliser le remplacement de service
it: Usare la sostituzione di service

source: Only use service replacement if your extensions needs to be compatible with phpBB 3.1. For 3.2 and later, see `Using service decoration`_.
da: Brug kun service replacement, hvis din udvidelse skal være kompatibel med phpBB 3.1. For 3.2 og senere, se `Brug af service decoration`_.
de: Verwende Service-Ersetzung nur, wenn deine Erweiterung mit phpBB 3.1 kompatibel sein muss. Für 3.2 und später siehe `Using service decoration`_.
fr: N'utilisez le remplacement de service que si votre extension doit être compatible avec phpBB 3.1. Pour la 3.2 et les versions ultérieures, consultez `Utiliser la décoration de service`_.
it: Usa la sostituzione di service solo se la tua estensione deve essere compatibile con phpBB 3.1. Per la 3.2 e successive, vedi `Usare la decorazione di service`_.

source: You can't assume the order of a service is defined in phpBB if other extensions are installed. Be really carefully when using service replacement.
da: Du kan ikke antage, hvilken rækkefølge en service er defineret i phpBB, hvis andre udvidelser er installeret. Vær meget forsigtig, når du bruger service replacement.
de: Du kannst nicht davon ausgehen, dass die Reihenfolge eines Services in phpBB festgelegt ist, wenn andere Erweiterungen installiert sind. Sei wirklich vorsichtig bei der Verwendung von Service-Ersetzung.
fr: Vous ne pouvez pas présumer de l'ordre dans lequel un service est défini dans phpBB si d'autres extensions sont installées. Soyez très prudent lors de l'utilisation du remplacement de service.
it: Non puoi presumere l'ordine in cui un service è definito in phpBB se sono installate altre estensioni. Fai molta attenzione quando usi la sostituzione di service.

source: With service replacement you can replace an existing service in phpBB (or in an extension) with your own service. Your replacement should type match the original service (so if the original service implements an interface, you should at least implement that same interface. If it is a concrete class, you will need to extend that class). The best way to accomplish this is by extending the original class, and only replace the features you want to change.
da: Med service replacement kan du erstatte en eksisterende service i phpBB (eller i en udvidelse) med din egen service. Din erstatning bør typemæssigt matche den oprindelige service (så hvis den oprindelige service implementerer et interface, bør du som minimum implementere det samme interface. Hvis det er en konkret klasse, skal du udvide den klasse). Den bedste måde at opnå dette på er ved at udvide den oprindelige klasse og kun erstatte de funktioner, du vil ændre.
de: Mit Service-Ersetzung kannst du einen bestehenden Service in phpBB (oder in einer Erweiterung) durch deinen eigenen Service ersetzen. Dein Ersatz sollte typmäßig zum ursprünglichen Service passen (wenn der ursprüngliche Service also eine Schnittstelle implementiert, solltest du mindestens dieselbe Schnittstelle implementieren. Handelt es sich um eine konkrete Klasse, musst du diese Klasse erweitern). Der beste Weg, dies zu erreichen, besteht darin, die ursprüngliche Klasse zu erweitern und nur die Funktionen zu ersetzen, die du ändern möchtest.
fr: Avec le remplacement de service, vous pouvez remplacer un service existant dans phpBB (ou dans une extension) par votre propre service. Votre remplacement doit correspondre au type du service d'origine (ainsi, si le service d'origine implémente une interface, vous devez au moins implémenter cette même interface. S'il s'agit d'une classe concrète, vous devrez étendre cette classe). La meilleure façon d'y parvenir est d'étendre la classe d'origine, et de ne remplacer que les fonctionnalités que vous souhaitez modifier.
it: Con la sostituzione di service puoi sostituire un service esistente in phpBB (o in un'estensione) con il tuo service. La tua sostituzione dovrebbe corrispondere per tipo al service originale (quindi se il service originale implementa un'interfaccia, dovresti almeno implementare quella stessa interfaccia. Se è una classe concreta, dovrai estendere quella classe). Il modo migliore per ottenere questo è estendere la classe originale, e sostituire solo le funzionalità che vuoi cambiare.

source: To replace a core phpBB service, you simply name your extension's service name with the same name as the service in phpBB's core.
da: For at erstatte en phpBB-kerneservice giver du blot din udvidelses servicenavn det samme navn som servicen i phpBB's kerne.
de: Um einen phpBB-Kern-Service zu ersetzen, benennst du einfach den Servicenamen deiner Erweiterung mit demselben Namen wie den Service im Kern von phpBB.
fr: Pour remplacer un service du cœur de phpBB, il suffit de nommer le service de votre extension avec le même nom que le service dans le cœur de phpBB.
it: Per sostituire un service core di phpBB, dai semplicemente al nome del service della tua estensione lo stesso nome del service nel core di phpBB.

source: For example, to replace the config class, replace the ``config`` service in phpBB with your own implementation:
da: For f.eks. at erstatte config-klassen skal du erstatte ``config``-servicen i phpBB med din egen implementering:
de: Um zum Beispiel die config-Klasse zu ersetzen, ersetze den Service ``config`` in phpBB durch deine eigene Implementierung:
fr: Par exemple, pour remplacer la classe config, remplacez le service ``config`` de phpBB par votre propre implémentation :
it: Ad esempio, per sostituire la classe config, sostituisci il service ``config`` in phpBB con la tua implementazione:

source: The original config class in ``\phpbb\config\db`` does not implement an interface. This means you need to extend the original ``\phpbb\config\db``, otherwise the type won't match the type hinting in the constructors which use the config service. If the original service implements an interface directly, and all type hints are referencing the interface, you are not required to extend the original class and should instead implement the interface.
da: Den oprindelige config-klasse i ``\phpbb\config\db`` implementerer ikke et interface. Det betyder, at du skal udvide den oprindelige ``\phpbb\config\db``, ellers vil typen ikke matche type hinting'en i de konstruktører, der bruger config-servicen. Hvis den oprindelige service direkte implementerer et interface, og alle type hints refererer til interfacet, er du ikke forpligtet til at udvide den oprindelige klasse og bør i stedet implementere interfacet.
de: Die ursprüngliche config-Klasse in ``\phpbb\config\db`` implementiert keine Schnittstelle. Das bedeutet, du musst das ursprüngliche ``\phpbb\config\db`` erweitern, sonst passt der Typ nicht zum Type Hinting in den Konstruktoren, die den config-Service verwenden. Wenn der ursprüngliche Service direkt eine Schnittstelle implementiert und alle Type Hints auf die Schnittstelle verweisen, musst du die ursprüngliche Klasse nicht erweitern und solltest stattdessen die Schnittstelle implementieren.
fr: La classe config d'origine dans ``\phpbb\config\db`` n'implémente pas d'interface. Cela signifie que vous devez étendre l'originale ``\phpbb\config\db``, sinon le type ne correspondra pas au type hinting dans les constructeurs utilisant le service config. Si le service d'origine implémente directement une interface, et que tous les type hints référencent cette interface, vous n'êtes pas tenu d'étendre la classe d'origine et devriez plutôt implémenter l'interface.
it: La classe config originale in ``\phpbb\config\db`` non implementa un'interfaccia. Questo significa che devi estendere l'originale ``\phpbb\config\db``, altrimenti il tipo non corrisponderà al type hinting nei costruttori che usano il service config. Se il service originale implementa direttamente un'interfaccia, e tutti i type hint fanno riferimento all'interfaccia, non sei tenuto a estendere la classe originale e dovresti invece implementare l'interfaccia.

source: If you are using EPV in a Github repository, or during submission to the extensions database at phpBB.com, you will receive a warning that your service configuration doesn't follow the extensions database policies. As you are overwriting a core service, you can simply ignore this message. However, in all cases you should inform the phpBB extensions team why you received the warning.
da: Hvis du bruger EPV i et GitHub-repository eller under indsendelse til extensions database på phpBB.com, vil du modtage en advarsel om, at din servicekonfiguration ikke følger extensions database-politikkerne. Da du overskriver en kerneservice, kan du blot ignorere denne besked. I alle tilfælde bør du dog informere phpBB's Extensions Team om, hvorfor du modtog advarslen.
de: Wenn du EPV in einem GitHub-Repository oder während der Einreichung bei der Extensions Database auf phpBB.com verwendest, erhältst du eine Warnung, dass deine Service-Konfiguration nicht den Richtlinien der Extensions Database entspricht. Da du einen Kern-Service überschreibst, kannst du diese Meldung einfach ignorieren. In jedem Fall solltest du jedoch das phpBB Extensions Team darüber informieren, warum du die Warnung erhalten hast.
fr: Si vous utilisez EPV dans un dépôt GitHub, ou lors de la soumission à la base de personnalisations de phpBB.com, vous recevrez un avertissement indiquant que votre configuration de service ne respecte pas les politiques de la base de personnalisations. Comme vous écrasez un service du cœur, vous pouvez simplement ignorer ce message. Cependant, dans tous les cas, vous devriez informer l'équipe des extensions de phpBB de la raison de cet avertissement.
it: Se stai usando EPV in un repository GitHub, o durante l'invio all'extensions database su phpBB.com, riceverai un avviso che la configurazione del tuo service non segue le policy dell'extensions database. Poiché stai sovrascrivendo un service core, puoi semplicemente ignorare questo messaggio. In tutti i casi dovresti tuttavia informare l'Extensions Team di phpBB del motivo per cui hai ricevuto l'avviso.

source: Using service decoration
da: Brug af service decoration
de: Verwenden von Service-Dekoration
fr: Utiliser la décoration de service
it: Usare la decorazione di service

source: Read about Service Decoration at `Symfony <https://symfony.com/doc/current/components/dependency_injection/advanced.html#decorating-services>`_ for complete documentation.
da: Læs om Service Decoration hos `Symfony <https://symfony.com/doc/current/components/dependency_injection/advanced.html#decorating-services>`_ for komplet dokumentation.
de: Lies über Service-Dekoration bei `Symfony <https://symfony.com/doc/current/components/dependency_injection/advanced.html#decorating-services>`_ für die vollständige Dokumentation.
fr: Consultez la documentation complète sur la décoration de service sur `Symfony <https://symfony.com/doc/current/components/dependency_injection/advanced.html#decorating-services>`_.
it: Leggi informazioni sulla Service Decoration su `Symfony <https://symfony.com/doc/current/components/dependency_injection/advanced.html#decorating-services>`_ per la documentazione completa.

source: From phpBB 3.2, you can use service decoration as the preferred method to replace existing services, in the core or from other extensions. Decoration will update an existing service with a new name, leaving it intact so that it can be referenced in the new service.
da: Fra phpBB 3.2 kan du bruge service decoration som den foretrukne metode til at erstatte eksisterende services, i kernen eller fra andre udvidelser. Decoration opdaterer en eksisterende service med et nyt navn, mens den forbliver intakt, så den kan refereres til i den nye service.
de: Ab phpBB 3.2 kannst du Service-Dekoration als bevorzugte Methode verwenden, um bestehende Services im Kern oder von anderen Erweiterungen zu ersetzen. Die Dekoration aktualisiert einen bestehenden Service mit einem neuen Namen und lässt ihn intakt, sodass er im neuen Service referenziert werden kann.
fr: Depuis phpBB 3.2, vous pouvez utiliser la décoration de service comme méthode privilégiée pour remplacer des services existants, dans le cœur ou dans d'autres extensions. La décoration mettra à jour un service existant sous un nouveau nom, en le laissant intact afin qu'il puisse être référencé dans le nouveau service.
it: Da phpBB 3.2, puoi usare la decorazione di service come metodo preferito per sostituire service esistenti, nel core o da altre estensioni. La decoration aggiornerà un service esistente con un nuovo nome, lasciandolo intatto in modo che possa essere referenziato nel nuovo service.
