Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/development/phpstorm.po
Languages: da, de, fr, it

source: Using PhpStorm With phpBB
da: Brug af PhpStorm med phpBB
de: PhpStorm mit phpBB verwenden
fr: Utiliser PhpStorm avec phpBB
it: Usare PhpStorm con phpBB

source: PhpStorm is an IDE (Integrated Development Environment) and is the preferred development platform of the phpBB development team.
da: PhpStorm er en IDE (Integrated Development Environment) og er den foretrukne udviklingsplatform for phpBB-udviklingsteamet.
de: PhpStorm ist eine IDE (Integrated Development Environment) und die bevorzugte Entwicklungsplattform des phpBB-Entwicklungsteams.
fr: PhpStorm est un IDE (environnement de développement intégré) et constitue la plateforme de développement privilégiée de l'équipe de développement de phpBB.
it: PhpStorm è un IDE (Integrated Development Environment) ed è la piattaforma di sviluppo preferita dal team di sviluppo di phpBB.

source: This guide explains how to setup PhpStorm for development with phpBB.
da: Denne vejledning forklarer, hvordan du opsætter PhpStorm til udvikling med phpBB.
de: Diese Anleitung erklärt, wie du PhpStorm für die Entwicklung mit phpBB einrichtest.
fr: Ce guide explique comment configurer PhpStorm pour développer avec phpBB.
it: Questa guida spiega come configurare PhpStorm per lo sviluppo con phpBB.

source: Create a New Project
da: Opret et nyt projekt
de: Ein neues Projekt erstellen
fr: Créer un nouveau projet
it: Creare un nuovo progetto

source: First you will need to get a copy of phpBB's development repository from GitHub.
da: Først skal du hente en kopi af phpBB's udviklingsrepository fra GitHub.
de: Zunächst musst du dir eine Kopie des Entwicklungs-Repositorys von phpBB von GitHub besorgen.
fr: Vous devez d'abord obtenir une copie du dépôt de développement de phpBB depuis GitHub.
it: Prima di tutto dovrai ottenere una copia del repository di sviluppo di phpBB da GitHub.

source: Visit the `phpBB repository <https://github.com/phpbb/phpbb>`_ and fork it to your GitHub account.
da: Besøg `phpBB-repositoryet <https://github.com/phpbb/phpbb>`_ og fork det til din GitHub-konto.
de: Besuche das `phpBB-Repository <https://github.com/phpbb/phpbb>`_ und forke es in dein GitHub-Konto.
fr: Rendez-vous sur le `dépôt phpBB <https://github.com/phpbb/phpbb>`_ et forkez-le sur votre compte GitHub.
it: Visita il `repository di phpBB <https://github.com/phpbb/phpbb>`_ ed effettua un fork sul tuo account GitHub.

source: Clone your new phpBB fork to your computer.
da: Klon din nye phpBB-fork til din computer.
de: Klone deinen neuen phpBB-Fork auf deinen Computer.
fr: Clonez votre nouveau fork de phpBB sur votre ordinateur.
it: Clona il tuo nuovo fork di phpBB sul tuo computer.

source: Open PhpStorm
da: Åbn PhpStorm
de: Öffne PhpStorm
fr: Ouvrez PhpStorm
it: Apri PhpStorm

source: Choose "Create New Project from Existing Files" and follow the Wizard's steps.
da: Vælg "Create New Project from Existing Files" og følg guidens trin.
de: Wähle "Create New Project from Existing Files" und folge den Schritten des Assistenten.
fr: Choisissez « Create New Project from Existing Files » et suivez les étapes de l'assistant.
it: Scegli "Create New Project from Existing Files" e segui i passaggi della procedura guidata.

source: Depending on your local environment, typically the best choise is "Source files are in a local directory, no web server is yet configured". You can always set up the web server later.
da: Afhængigt af dit lokale miljø er det typisk bedste valg "Source files are in a local directory, no web server is yet configured". Du kan altid opsætte webserveren senere.
de: Je nach deiner lokalen Umgebung ist meist "Source files are in a local directory, no web server is yet configured" die beste Wahl. Du kannst den Webserver jederzeit später einrichten.
fr: Selon votre environnement local, le meilleur choix est généralement « Source files are in a local directory, no web server is yet configured ». Vous pourrez toujours configurer le serveur web plus tard.
it: A seconda del tuo ambiente locale, di solito la scelta migliore è "Source files are in a local directory, no web server is yet configured". Puoi sempre configurare il server web in seguito.

source: Select the phpBB project folder you cloned from GitHub and click "Project Root". Then click "Finish".
da: Vælg phpBB-projektmappen, du klonede fra GitHub, og klik på "Project Root". Klik derefter på "Finish".
de: Wähle den phpBB-Projektordner, den du von GitHub geklont hast, und klicke auf "Project Root". Klicke dann auf "Finish".
fr: Sélectionnez le dossier du projet phpBB que vous avez cloné depuis GitHub et cliquez sur « Project Root ». Cliquez ensuite sur « Finish ».
it: Seleziona la cartella del progetto phpBB che hai clonato da GitHub e fai clic su "Project Root". Quindi fai clic su "Finish".

source: Code Style
da: Kodestil
de: Codestil
fr: Style de code
it: Stile del codice

source: Setting up PhpStorm to honor phpBB's coding style guide will ensure you are always writing code that meets phpBB's requirements. These settings are configured in PhpStorm's Settings/Preferences, under **Editor > Code Style**.
da: At opsætte PhpStorm til at overholde phpBB's kodestilguide vil sikre, at du altid skriver kode, der opfylder phpBB's krav. Disse indstillinger konfigureres i PhpStorm's Settings/Preferences, under **Editor > Code Style**.
de: Wenn du PhpStorm so einrichtest, dass es phpBBs Coding-Style-Guide beachtet, stellst du sicher, dass du immer Code schreibst, der phpBBs Anforderungen entspricht. Diese Einstellungen findest du in PhpStorms Settings/Preferences unter **Editor > Code Style**.
fr: Configurer PhpStorm pour respecter le guide de style de codage de phpBB garantit que vous écrivez toujours du code conforme aux exigences de phpBB. Ces paramètres se configurent dans Settings/Preferences de PhpStorm, sous **Editor > Code Style**.
it: Configurare PhpStorm per rispettare la guida di stile del codice di phpBB garantirà che tu stia sempre scrivendo codice conforme ai requisiti di phpBB. Queste impostazioni si configurano nelle Impostazioni/Preferenze di PhpStorm, sotto **Editor > Code Style**.

source: Before changing settings, it's a good idea to create a phpBB "Scheme" in the Code Style settings pane. This phpBB scheme can be applied to any phpBB project you create in PhpStorm.
da: Før du ændrer indstillinger, er det en god idé at oprette et phpBB "Scheme" i Code Style-indstillingspanelet. Dette phpBB-skema kan anvendes på ethvert phpBB-projekt, du opretter i PhpStorm.
de: Bevor du Einstellungen änderst, ist es sinnvoll, im Code-Style-Einstellungsbereich ein phpBB-"Scheme" zu erstellen. Dieses phpBB-Scheme kann auf jedes phpBB-Projekt angewendet werden, das du in PhpStorm erstellst.
fr: Avant de modifier les paramètres, il est conseillé de créer un « Scheme » phpBB dans le panneau des paramètres de Code Style. Ce schéma phpBB peut être appliqué à tout projet phpBB que vous créez dans PhpStorm.
it: Prima di modificare le impostazioni, è una buona idea creare uno "Scheme" phpBB nel pannello delle impostazioni Code Style. Questo schema phpBB può essere applicato a qualsiasi progetto phpBB che crei in PhpStorm.

source: For your convenience we have provided an XML export of the following code style settings for phpBB (see `phpBB Code Style Scheme`_). You can import these settings into your project and all the following styling settings will be configured for you.
da: For din bekvemmeligheds skyld har vi leveret en XML-eksport af følgende kodestilsindstillinger for phpBB (se `phpBB Kodestilskema`_). Du kan importere disse indstillinger i dit projekt, og alle følgende stilindstillinger vil blive konfigureret for dig.
de: Zu deiner Bequemlichkeit haben wir einen XML-Export der folgenden Codestil-Einstellungen für phpBB bereitgestellt (siehe `phpBB Code Style Scheme`_). Du kannst diese Einstellungen in dein Projekt importieren, und alle folgenden Stileinstellungen werden für dich konfiguriert.
fr: Pour votre confort, nous avons fourni un export XML des paramètres de style de code suivants pour phpBB (voir `phpBB Code Style Scheme`_). Vous pouvez importer ces paramètres dans votre projet et tous les réglages de style suivants seront configurés automatiquement.
it: Per tua comodità, abbiamo fornito un'esportazione XML delle seguenti impostazioni di stile del codice per phpBB (vedi `phpBB Code Style Scheme`_). Puoi importare queste impostazioni nel tuo progetto e tutte le seguenti impostazioni di stile verranno configurate automaticamente.

source: Tabs & Indents
da: Tabulatorer og indrykning
de: Tabs und Einrückungen
fr: Tabulations et indentation
it: Tabulazioni e rientri

source: Tabs should be used (not spaces). All tab and indent sizes should be set to 4 spaces. Also be sure "Keep indents on empty lines" is NOT checked.
da: Der bør bruges tabulatorer (ikke mellemrum). Alle tabulator- og indrykningsstørrelser bør sættes til 4 mellemrum. Sørg også for, at "Keep indents on empty lines" IKKE er markeret.
de: Es sollten Tabs verwendet werden (keine Leerzeichen). Alle Tab- und Einrückungsgrößen sollten auf 4 Leerzeichen gesetzt werden. Achte auch darauf, dass "Keep indents on empty lines" NICHT aktiviert ist.
fr: Les tabulations doivent être utilisées (et non les espaces). Toutes les tailles de tabulation et d'indentation doivent être réglées sur 4 espaces. Assurez-vous également que « Keep indents on empty lines » N'est PAS coché.
it: Devono essere usate le tabulazioni (non gli spazi). Tutte le dimensioni di tabulazione e rientro devono essere impostate su 4 spazi. Assicurati anche che "Keep indents on empty lines" NON sia selezionato.

source: Spaces
da: Mellemrum
de: Leerzeichen
fr: Espaces
it: Spazi

source: There are many settings for handling spaces, and the defaults should work for the most part. The general rule is single-spaces should surround all operators and parentheses (except for function declarations/calls).
da: Der er mange indstillinger til håndtering af mellemrum, og standardindstillingerne bør fungere for det meste. Den generelle regel er, at enkelte mellemrum bør omgive alle operatorer og parenteser (undtagen ved funktionsdeklarationer/-kald).
de: Es gibt viele Einstellungen zur Behandlung von Leerzeichen, und die Standardwerte sollten größtenteils passen. Die allgemeine Regel ist, dass einzelne Leerzeichen alle Operatoren und Klammern umgeben sollten (außer bei Funktionsdeklarationen/-aufrufen).
fr: Il existe de nombreux paramètres pour la gestion des espaces, et les valeurs par défaut conviennent dans la plupart des cas. La règle générale est qu'un espace unique doit entourer tous les opérateurs et parenthèses (sauf pour les déclarations/appels de fonction).
it: Ci sono molte impostazioni per la gestione degli spazi, e le impostazioni predefinite dovrebbero andare bene nella maggior parte dei casi. La regola generale è che uno spazio singolo dovrebbe circondare tutti gli operatori e le parentesi (tranne che per le dichiarazioni/chiamate di funzione).

source: Wrapping and Braces
da: Ombrydning og klammer
de: Umbrüche und geschweifte Klammern
fr: Retour à la ligne et accolades
it: Wrapping e parentesi graffe

source: The general rule here is that braces always go on new lines.
da: Den generelle regel her er, at klammer altid placeres på nye linjer.
de: Die allgemeine Regel hier ist, dass geschweifte Klammern immer in einer neuen Zeile stehen.
fr: La règle générale ici est que les accolades sont toujours placées sur de nouvelles lignes.
it: La regola generale qui è che le parentesi graffe vanno sempre su nuove righe.

source: JSON & YAML
da: JSON og YAML
de: JSON und YAML
fr: JSON et YAML
it: JSON e YAML

source: Json and Yaml files uses 4 spaces over tabs, so tab character should be disabled and 4 spaces the indent size.
da: JSON- og YAML-filer bruger 4 mellemrum frem for tabulatorer, så tabulatortegnet bør deaktiveres, og indrykningsstørrelsen sættes til 4 mellemrum.
de: Json- und Yaml-Dateien verwenden 4 Leerzeichen statt Tabs, daher sollte das Tab-Zeichen deaktiviert und die Einrückungsgröße auf 4 Leerzeichen gesetzt werden.
fr: Les fichiers Json et Yaml utilisent 4 espaces plutôt que des tabulations ; le caractère de tabulation doit donc être désactivé et la taille d'indentation réglée sur 4 espaces.
it: I file Json e Yaml usano 4 spazi anziché le tabulazioni, quindi il carattere di tabulazione dovrebbe essere disabilitato e la dimensione del rientro impostata a 4 spazi.

source: Inspections
da: Inspektioner
de: Inspektionen
it: Ispezioni

source: One of the most powerful features of an IDE like PhpStorm is its ability to inspect your code and provide, in real time, errors and warnings. An IDE is fully aware of how phpBB's codebase is designed to work, and how all of its classes and functions interact with each other. Inspections can instantly show you, for example, if you are using a function incorrectly, calling non-existent methods, missing arguments, etc.
da: En af de mest kraftfulde funktioner ved en IDE som PhpStorm er dens evne til at inspicere din kode og i realtid give fejl og advarsler. En IDE er fuldt bevidst om, hvordan phpBB's kodebase er designet til at fungere, og hvordan alle dens klasser og funktioner interagerer med hinanden. Inspektioner kan øjeblikkeligt vise dig, for eksempel, om du bruger en funktion forkert, kalder ikke-eksisterende metoder, mangler argumenter osv.
de: Eine der leistungsfähigsten Funktionen einer IDE wie PhpStorm ist ihre Fähigkeit, deinen Code zu inspizieren und in Echtzeit Fehler und Warnungen anzuzeigen. Eine IDE weiß genau, wie phpBBs Codebasis funktionieren soll und wie all ihre Klassen und Funktionen miteinander interagieren. Inspektionen können dir sofort anzeigen, wenn du z. B. eine Funktion falsch verwendest, nicht existierende Methoden aufrufst, Argumente fehlen usw.
fr: L'une des fonctionnalités les plus puissantes d'un IDE comme PhpStorm est sa capacité à inspecter votre code et à signaler, en temps réel, les erreurs et avertissements. Un IDE connaît parfaitement le fonctionnement prévu de la base de code de phpBB, ainsi que la manière dont toutes ses classes et fonctions interagissent entre elles. Les inspections peuvent instantanément vous montrer, par exemple, si vous utilisez une fonction de manière incorrecte, si vous appelez des méthodes inexistantes, s'il manque des arguments, etc.
it: Una delle funzionalità più potenti di un IDE come PhpStorm è la sua capacità di ispezionare il tuo codice e fornire, in tempo reale, errori e avvisi. Un IDE è pienamente consapevole di come è progettato per funzionare il codice base di phpBB e di come tutte le sue classi e funzioni interagiscono tra loro. Le ispezioni possono mostrarti istantaneamente, ad esempio, se stai usando una funzione in modo errato, chiamando metodi inesistenti, argomenti mancanti, ecc.

source: The default inspection settings should work just fine. However there are a couple adjustments that might be desired:
da: Standardindstillingerne for inspektion bør fungere helt fint. Der er dog et par justeringer, som kan være ønskelige:
de: Die Standard-Inspektionseinstellungen sollten gut funktionieren. Es gibt jedoch ein paar Anpassungen, die wünschenswert sein könnten:
fr: Les paramètres d'inspection par défaut devraient très bien convenir. Cependant, quelques ajustements peuvent être souhaitables :
it: Le impostazioni di ispezione predefinite dovrebbero funzionare bene. Tuttavia ci sono un paio di regolazioni che potrebbero essere desiderate:

source: If PhpStorm is not connected to your database server, you may want to turn off **SQL > SQL Dialect Detection** and **SQL > No data sources configured** warnings.
da: Hvis PhpStorm ikke er forbundet til din databaseserver, vil du måske slå advarslerne **SQL > SQL Dialect Detection** og **SQL > No data sources configured** fra.
de: Wenn PhpStorm nicht mit deinem Datenbankserver verbunden ist, möchtest du vielleicht die Warnungen **SQL > SQL Dialect Detection** und **SQL > No data sources configured** deaktivieren.
fr: Si PhpStorm n'est pas connecté à votre serveur de base de données, vous pouvez désactiver les avertissements **SQL > SQL Dialect Detection** et **SQL > No data sources configured**.
it: Se PhpStorm non è connesso al tuo server di database, potresti voler disattivare gli avvisi **SQL > SQL Dialect Detection** e **SQL > No data sources configured**.

source: phpBB uses fully qualified namespaces, so you can turn off this inspection warning **PHP > Code Style > Unnecessary fully qualified name**.
da: phpBB bruger fuldt kvalificerede namespaces, så du kan slå denne inspektionsadvarsel fra: **PHP > Code Style > Unnecessary fully qualified name**.
de: phpBB verwendet vollständig qualifizierte Namespaces, daher kannst du die Inspektionswarnung **PHP > Code Style > Unnecessary fully qualified name** deaktivieren.
fr: phpBB utilise des espaces de noms totalement qualifiés, vous pouvez donc désactiver cet avertissement d'inspection **PHP > Code Style > Unnecessary fully qualified name**.
it: phpBB usa namespace completamente qualificati, quindi puoi disattivare l'avviso di ispezione **PHP > Code Style > Unnecessary fully qualified name**.

source: You may enable additional JavaScript inspections. Under **JavaScript > Code quality tools**, you can enable JSCS, JSHint, JSlint and/or ESLint. phpBB comes with configuration files for JSHint and JSCS. With these inspections enabled, you can use the configuration files provided by phpBB instead of PhpStorm's default settings. To do so, point PhpStorm to the custom configuration files under **Language & Frameworks > JavaScript > Code Quality Tools**. Point JSHint to `.jshintrc` and point JSCS to `.jscsrc`.
da: Du kan aktivere yderligere JavaScript-inspektioner. Under **JavaScript > Code quality tools** kan du aktivere JSCS, JSHint, JSlint og/eller ESLint. phpBB leveres med konfigurationsfiler til JSHint og JSCS. Med disse inspektioner aktiveret kan du bruge de konfigurationsfiler, phpBB leverer, i stedet for PhpStorm's standardindstillinger. For at gøre dette skal du pege PhpStorm på de brugerdefinerede konfigurationsfiler under **Language & Frameworks > JavaScript > Code Quality Tools**. Peg JSHint på `.jshintrc` og peg JSCS på `.jscsrc`.
de: Du kannst zusätzliche JavaScript-Inspektionen aktivieren. Unter **JavaScript > Code quality tools** kannst du JSCS, JSHint, JSlint und/oder ESLint aktivieren. phpBB wird mit Konfigurationsdateien für JSHint und JSCS ausgeliefert. Mit aktivierten Inspektionen kannst du die von phpBB bereitgestellten Konfigurationsdateien statt der Standardeinstellungen von PhpStorm verwenden. Verweise dazu PhpStorm unter **Language & Frameworks > JavaScript > Code Quality Tools** auf die benutzerdefinierten Konfigurationsdateien. Verweise JSHint auf `.jshintrc` und JSCS auf `.jscsrc`.
fr: Vous pouvez activer des inspections JavaScript supplémentaires. Sous **JavaScript > Code quality tools**, vous pouvez activer JSCS, JSHint, JSlint et/ou ESLint. phpBB est fourni avec des fichiers de configuration pour JSHint et JSCS. Une fois ces inspections activées, vous pouvez utiliser les fichiers de configuration fournis par phpBB plutôt que les paramètres par défaut de PhpStorm. Pour cela, pointez PhpStorm vers les fichiers de configuration personnalisés sous **Language & Frameworks > JavaScript > Code Quality Tools**. Pointez JSHint vers `.jshintrc` et JSCS vers `.jscsrc`.
it: Puoi abilitare ispezioni JavaScript aggiuntive. Sotto **JavaScript > Code quality tools**, puoi abilitare JSCS, JSHint, JSlint e/o ESLint. phpBB viene fornito con file di configurazione per JSHint e JSCS. Con queste ispezioni abilitate, puoi usare i file di configurazione forniti da phpBB invece delle impostazioni predefinite di PhpStorm. Per farlo, indirizza PhpStorm ai file di configurazione personalizzati sotto **Language & Frameworks > JavaScript > Code Quality Tools**. Indirizza JSHint a `.jshintrc` e JSCS a `.jscsrc`.

source: JSCS is not bundled with PhpStorm. The JSCS tool is run through NodeJS. To use JSCS, make sure the NodeJS framework is downloaded and installed on your computer. Then you can install JSCS via the npm package manager and configure the JSCS options in PhpStorm to use the JSCS package. For more information review `PhpStorm's documentation <https://www.jetbrains.com/help/phpstorm/10.0/using-javascript-code-quality-tools.html#JSCS>`_.
da: JSCS følger ikke med PhpStorm. JSCS-værktøjet køres via NodeJS. For at bruge JSCS skal du sørge for, at NodeJS-frameworket er downloadet og installeret på din computer. Derefter kan du installere JSCS via npm-pakkehåndteringen og konfigurere JSCS-indstillingerne i PhpStorm til at bruge JSCS-pakken. For mere information, se `PhpStorm's dokumentation <https://www.jetbrains.com/help/phpstorm/10.0/using-javascript-code-quality-tools.html#JSCS>`_.
de: JSCS ist nicht in PhpStorm enthalten. Das JSCS-Tool wird über NodeJS ausgeführt. Um JSCS zu verwenden, stelle sicher, dass das NodeJS-Framework auf deinem Computer heruntergeladen und installiert ist. Anschließend kannst du JSCS über den npm-Paketmanager installieren und die JSCS-Optionen in PhpStorm so konfigurieren, dass das JSCS-Paket verwendet wird. Weitere Informationen findest du in der `PhpStorm-Dokumentation <https://www.jetbrains.com/help/phpstorm/10.0/using-javascript-code-quality-tools.html#JSCS>`_.
fr: JSCS n'est pas fourni avec PhpStorm. L'outil JSCS s'exécute via NodeJS. Pour utiliser JSCS, assurez-vous que le framework NodeJS est téléchargé et installé sur votre ordinateur. Vous pouvez ensuite installer JSCS via le gestionnaire de paquets npm et configurer les options JSCS dans PhpStorm pour utiliser le paquet JSCS. Pour plus d'informations, consultez la `documentation de PhpStorm <https://www.jetbrains.com/help/phpstorm/10.0/using-javascript-code-quality-tools.html#JSCS>`_.
it: JSCS non è incluso in PhpStorm. Lo strumento JSCS viene eseguito tramite NodeJS. Per usare JSCS, assicurati che il framework NodeJS sia scaricato e installato sul tuo computer. Puoi quindi installare JSCS tramite il gestore di pacchetti npm e configurare le opzioni JSCS in PhpStorm per usare il pacchetto JSCS. Per maggiori informazioni, consulta la `documentazione di PhpStorm <https://www.jetbrains.com/help/phpstorm/10.0/using-javascript-code-quality-tools.html#JSCS>`_.
