Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/development/phpstorm.po
Languages: da, de, fr, it

source: phpBB uses jQuery. The Javascript inspections need to be made aware of jQuery to avoid any false warnings/errors. To do this, simply go to **Languages & Frameworks > JavaScript > Libraries** and enable jQuery. If jQuery is not in the list, you can use the "Download" button to download a copy of jQuery to PhpStorm.
da: phpBB bruger jQuery. JavaScript-inspektionerne skal gøres opmærksomme på jQuery for at undgå falske advarsler/fejl. For at gøre dette skal du blot gå til **Languages & Frameworks > JavaScript > Libraries** og aktivere jQuery. Hvis jQuery ikke er på listen, kan du bruge "Download"-knappen til at downloade en kopi af jQuery til PhpStorm.
de: phpBB verwendet jQuery. Die JavaScript-Inspektionen müssen jQuery kennen, um falsche Warnungen/Fehler zu vermeiden. Gehe dazu einfach zu **Languages & Frameworks > JavaScript > Libraries** und aktiviere jQuery. Falls jQuery nicht in der Liste steht, kannst du über die Schaltfläche "Download" eine Kopie von jQuery für PhpStorm herunterladen.
fr: phpBB utilise jQuery. Les inspections JavaScript doivent être informées de la présence de jQuery afin d'éviter tout avertissement ou erreur erroné. Pour cela, rendez-vous simplement dans **Languages & Frameworks > JavaScript > Libraries** et activez jQuery. Si jQuery ne figure pas dans la liste, vous pouvez utiliser le bouton « Download » pour télécharger une copie de jQuery dans PhpStorm.
it: phpBB usa jQuery. Le ispezioni JavaScript devono essere rese consapevoli di jQuery per evitare falsi avvisi/errori. Per farlo, vai semplicemente su **Languages & Frameworks > JavaScript > Libraries** e abilita jQuery. Se jQuery non è nell'elenco, puoi usare il pulsante "Download" per scaricare una copia di jQuery in PhpStorm.

source: Plugins
fr: Extensions (plugins)
it: Plugin

source: Adding plugins to PhpStorm can bring even more features, tools, inspectors and code quality analysis to your IDE.
da: At tilføje plugins til PhpStorm kan give endnu flere funktioner, værktøjer, inspektorer og kodekvalitetsanalyser til din IDE.
de: Das Hinzufügen von Plugins zu PhpStorm kann deiner IDE noch mehr Funktionen, Werkzeuge, Inspektoren und Codequalitätsanalysen bringen.
fr: Ajouter des plugins à PhpStorm peut apporter encore plus de fonctionnalités, d'outils, d'inspecteurs et d'analyses de qualité de code à votre IDE.
it: Aggiungere plugin a PhpStorm può portare ancora più funzionalità, strumenti, ispettori e analisi della qualità del codice al tuo IDE.

source: phpBB uses an EditorConfig profile. Install the EditorConfig plug-in to take advantage of it. This nifty plug-in will automatically make sure your PHP, CSS, JS, HTML, YML and MD files will always correctly use tabs or spaces as required by the file type, trim trailing whitespaces, and ensure all files have a new empty line at the end.
da: phpBB bruger en EditorConfig-profil. Installer EditorConfig-pluginet for at drage fordel af det. Dette smarte plugin sørger automatisk for, at dine PHP-, CSS-, JS-, HTML-, YML- og MD-filer altid korrekt bruger tabulatorer eller mellemrum som krævet af filtypen, fjerner efterfølgende mellemrum og sikrer, at alle filer har en ny tom linje til sidst.
de: phpBB verwendet ein EditorConfig-Profil. Installiere das EditorConfig-Plugin, um davon zu profitieren. Dieses praktische Plugin sorgt automatisch dafür, dass deine PHP-, CSS-, JS-, HTML-, YML- und MD-Dateien immer die vom Dateityp geforderten Tabs oder Leerzeichen korrekt verwenden, überflüssige Leerzeichen am Zeilenende entfernt und sicherstellt, dass alle Dateien am Ende eine neue leere Zeile haben.
fr: phpBB utilise un profil EditorConfig. Installez le plugin EditorConfig pour en profiter. Ce plugin bien pratique s'assurera automatiquement que vos fichiers PHP, CSS, JS, HTML, YML et MD utilisent toujours correctement les tabulations ou les espaces selon le type de fichier, supprimera les espaces en fin de ligne, et veillera à ce que tous les fichiers se terminent par une nouvelle ligne vide.
it: phpBB usa un profilo EditorConfig. Installa il plug-in EditorConfig per sfruttarlo. Questo pratico plug-in si assicurerà automaticamente che i tuoi file PHP, CSS, JS, HTML, YML e MD usino sempre correttamente tabulazioni o spazi come richiesto dal tipo di file, rimuoverà gli spazi bianchi finali e garantirà che tutti i file abbiano una nuova riga vuota alla fine.

source: Languages & Frameworks
de: Sprachen und Frameworks
fr: Langages et frameworks
it: Linguaggi e framework

source: PHP inspections are dependent upon the PHP language level (i.e. PHP 5.3, 5.4, 7.0, etc.). You should set the **PHP language level** to the minimum version phpBB supports. This is to ensure you don't accidentally write code that may be valid in PHP 5.6, but incompatible with PHP 5.4 (which phpBB supports). The **PHP interpreter** should be set to whatever PHP binary is available in the drop down menu. If no interpreter is found, you need to direct it to your PHP executable on your system (e.g.: /usr/bin/php).
da: PHP-inspektioner afhænger af PHP-sprogniveauet (dvs. PHP 5.3, 5.4, 7.0 osv.). Du bør sætte **PHP language level** til den mindste version, phpBB understøtter. Dette er for at sikre, at du ikke ved et uheld skriver kode, der måske er gyldig i PHP 5.6, men inkompatibel med PHP 5.4 (som phpBB understøtter). **PHP interpreter** bør sættes til den PHP-binærfil, der er tilgængelig i rullemenuen. Hvis ingen fortolker findes, skal du pege den mod din PHP-eksekverbare fil på dit system (f.eks.: /usr/bin/php).
de: PHP-Inspektionen hängen vom PHP-Sprachlevel ab (z. B. PHP 5.3, 5.4, 7.0 usw.). Du solltest das **PHP language level** auf die von phpBB unterstützte Mindestversion setzen. So stellst du sicher, dass du nicht versehentlich Code schreibst, der zwar in PHP 5.6 gültig, aber mit PHP 5.4 (das phpBB unterstützt) inkompatibel ist. Der **PHP interpreter** sollte auf die im Dropdown-Menü verfügbare PHP-Binärdatei gesetzt werden. Wird kein Interpreter gefunden, musst du ihn auf die PHP-Ausführungsdatei deines Systems verweisen (z. B.: /usr/bin/php).
fr: Les inspections PHP dépendent du niveau de langage PHP (c'est-à-dire PHP 5.3, 5.4, 7.0, etc.). Vous devez régler le **PHP language level** sur la version minimale prise en charge par phpBB. Cela permet d'éviter d'écrire accidentellement du code valide en PHP 5.6 mais incompatible avec PHP 5.4 (que phpBB prend en charge). Le **PHP interpreter** doit être réglé sur le binaire PHP disponible dans le menu déroulant. Si aucun interpréteur n'est trouvé, vous devez le diriger vers l'exécutable PHP de votre système (par exemple : /usr/bin/php).
it: Le ispezioni PHP dipendono dal livello del linguaggio PHP (ad es. PHP 5.3, 5.4, 7.0, ecc.). Dovresti impostare il **PHP language level** sulla versione minima supportata da phpBB. Questo per assicurarti di non scrivere accidentalmente codice che potrebbe essere valido in PHP 5.6, ma incompatibile con PHP 5.4 (che phpBB supporta). Il **PHP interpreter** dovrebbe essere impostato su qualsiasi binario PHP disponibile nel menu a tendina. Se non viene trovato alcun interprete, devi indirizzarlo all'eseguibile PHP sul tuo sistema (ad es.: /usr/bin/php).

source: PHPUnit Testing
da: PHPUnit-test
de: PHPUnit-Tests
fr: Tests PHPUnit
it: Test con PHPUnit

source: While it's possible to run PHPUnit tests in PhpStorm directly from the Terminal window, PHPUnit testing is also built into PhpStorm as a Run/Debug action. The benefit of this, is testing can more easily be paused or aborted. Failed tests can be re-run without having to run the entire test suite. Best of all the failed test reporting has hyperlinks to the failing code points, making it much easier to jump to the problem tests and phpBB code and debug them.
da: Selvom det er muligt at køre PHPUnit-tests i PhpStorm direkte fra terminalvinduet, er PHPUnit-test også indbygget i PhpStorm som en Run/Debug-handling. Fordelen ved dette er, at test lettere kan sættes på pause eller afbrydes. Fejlede tests kan køres igen uden at skulle køre hele testsuiten. Bedst af alt har rapporteringen af fejlede tests hyperlinks til de fejlende kodesteder, hvilket gør det meget nemmere at springe til de problematiske tests og phpBB-koden og fejlfinde dem.
de: Es ist zwar möglich, PHPUnit-Tests in PhpStorm direkt über das Terminalfenster auszuführen, aber PHPUnit-Tests sind auch als Run/Debug-Aktion in PhpStorm integriert. Der Vorteil dabei ist, dass das Testen leichter pausiert oder abgebrochen werden kann. Fehlgeschlagene Tests können erneut ausgeführt werden, ohne die gesamte Testsuite laufen zu müssen. Am besten ist, dass der Bericht zu fehlgeschlagenen Tests Hyperlinks zu den fehlerhaften Codestellen enthält, was es viel einfacher macht, zu den problematischen Tests und dem phpBB-Code zu springen und sie zu debuggen.
fr: Bien qu'il soit possible d'exécuter les tests PHPUnit dans PhpStorm directement depuis la fenêtre du Terminal, les tests PHPUnit sont également intégrés à PhpStorm sous forme d'action Run/Debug. L'avantage est que les tests peuvent ainsi être plus facilement mis en pause ou interrompus. Les tests échoués peuvent être relancés sans avoir à exécuter l'ensemble de la suite de tests. Mieux encore, le rapport des tests échoués contient des liens hypertextes vers les points de code défaillants, ce qui facilite grandement l'accès aux tests problématiques et au code phpBB pour les déboguer.
it: Sebbene sia possibile eseguire i test PHPUnit in PhpStorm direttamente dalla finestra del terminale, il testing PHPUnit è anche integrato in PhpStorm come azione Run/Debug. Il vantaggio è che il test può essere messo in pausa o interrotto più facilmente. I test falliti possono essere rieseguiti senza dover eseguire l'intera suite di test. Meglio ancora, il report dei test falliti ha collegamenti ipertestuali ai punti del codice che falliscono, rendendo molto più facile saltare ai test problematici e al codice phpBB per il debug.

source: This assumes you already have PHPUnit testing configured and working from the command line interface. Read the :doc:`../testing/index` documentation for more information.
da: Dette forudsætter, at du allerede har PHPUnit-test konfigureret og fungerende fra kommandolinjegrænsefladen. Læs dokumentationen :doc:`../testing/index` for mere information.
de: Dies setzt voraus, dass du PHPUnit-Tests bereits konfiguriert hast und sie über die Kommandozeile funktionieren. Lies die Dokumentation :doc:`../testing/index` für weitere Informationen.
fr: Ceci suppose que vous avez déjà configuré et fait fonctionner les tests PHPUnit depuis la ligne de commande. Consultez la documentation :doc:`../testing/index` pour plus d'informations.
it: Questo presuppone che tu abbia già configurato e funzionante il testing PHPUnit dall'interfaccia a riga di comando. Leggi la documentazione :doc:`../testing/index` per maggiori informazioni.

source: To set up PHPunit within PhpStorm, go to:
da: For at opsætte PHPUnit i PhpStorm, gå til:
de: Um PHPUnit innerhalb von PhpStorm einzurichten, gehe zu:
fr: Pour configurer PHPUnit dans PhpStorm, rendez-vous dans :
it: Per configurare PHPUnit all'interno di PhpStorm, vai su:

source: Hit the **+** to create a new PHPUnit configuration and give it a name, like 'phpBB tests'.
da: Klik på **+** for at oprette en ny PHPUnit-konfiguration, og giv den et navn, som 'phpBB tests'.
de: Klicke auf **+**, um eine neue PHPUnit-Konfiguration zu erstellen, und gib ihr einen Namen wie 'phpBB tests'.
fr: Cliquez sur **+** pour créer une nouvelle configuration PHPUnit et donnez-lui un nom, comme « phpBB tests ».
it: Premi **+** per creare una nuova configurazione PHPUnit e assegnale un nome, come 'phpBB tests'.

source: Set **Test Runner** to **Defined in configuration file**.
da: Sæt **Test Runner** til **Defined in configuration file**.
de: Setze **Test Runner** auf **Defined in configuration file**.
fr: Réglez **Test Runner** sur **Defined in configuration file**.
it: Imposta **Test Runner** su **Defined in configuration file**.

source: Check **Use alternative configuration file** and point it to the **phpunit.xml.dist** file in the phpBB project root.
da: Markér **Use alternative configuration file**, og peg den mod filen **phpunit.xml.dist** i phpBB-projektets rod.
de: Aktiviere **Use alternative configuration file** und verweise auf die Datei **phpunit.xml.dist** im Wurzelverzeichnis des phpBB-Projekts.
fr: Cochez **Use alternative configuration file** et pointez-le vers le fichier **phpunit.xml.dist** à la racine du projet phpBB.
it: Seleziona **Use alternative configuration file** e puntalo al file **phpunit.xml.dist** nella root del progetto phpBB.

source: Set **Command Line > Custom working directory** to the phpBB project root.
da: Sæt **Command Line > Custom working directory** til roden af phpBB-projektet.
de: Setze **Command Line > Custom working directory** auf das Wurzelverzeichnis des phpBB-Projekts.
fr: Réglez **Command Line > Custom working directory** sur la racine du projet phpBB.
it: Imposta **Command Line > Custom working directory** sulla root del progetto phpBB.

source: Now you can choose **Run > phpBB tests** and the unit tests should run within PhpStorm.
da: Nu kan du vælge **Run > phpBB tests**, og enhedstestene bør køre inden i PhpStorm.
de: Jetzt kannst du **Run > phpBB tests** wählen, und die Unit-Tests sollten innerhalb von PhpStorm ausgeführt werden.
fr: Vous pouvez maintenant choisir **Run > phpBB tests** et les tests unitaires devraient s'exécuter dans PhpStorm.
it: Ora puoi scegliere **Run > phpBB tests** e gli unit test dovrebbero essere eseguiti all'interno di PhpStorm.

source: If you are writing extensions for phpBB, you can set up PHPUnit test configurations for each extension as well. Just change each configuration to use the extension's configuration file instead of phpBB's.
da: Hvis du skriver udvidelser til phpBB, kan du også opsætte PHPUnit-testkonfigurationer for hver udvidelse. Skift blot hver konfiguration til at bruge udvidelsens konfigurationsfil i stedet for phpBB's.
de: Wenn du Erweiterungen für phpBB schreibst, kannst du auch für jede Erweiterung PHPUnit-Testkonfigurationen einrichten. Ändere dazu einfach jede Konfiguration so, dass sie die Konfigurationsdatei der Erweiterung anstelle der von phpBB verwendet.
fr: Si vous développez des extensions pour phpBB, vous pouvez également configurer des tests PHPUnit pour chaque extension. Il suffit de modifier chaque configuration pour utiliser le fichier de configuration de l'extension au lieu de celui de phpBB.
it: Se stai scrivendo estensioni per phpBB, puoi configurare le impostazioni di test PHPUnit anche per ogni estensione. Basta cambiare ogni configurazione per usare il file di configurazione dell'estensione invece di quello di phpBB.

source: PhpStorm Setting Exports for phpBB
da: PhpStorm-indstillingseksporter til phpBB
de: PhpStorm-Einstellungsexporte für phpBB
fr: Exports de paramètres PhpStorm pour phpBB
it: Esportazioni delle impostazioni di PhpStorm per phpBB

source: What follows is the code style we recommend for your phpBB project in PhpStorm. Copy and save this code block as ``phpbb.xml``. Then in PhpStorm, go to **Settings > Editor > Code Style**. Click the setting cog icon next to **Scheme** and choose **Import Scheme...** and import the ``phpbb.xml`` file.
da: Det følgende er den kodestil, vi anbefaler til dit phpBB-projekt i PhpStorm. Kopiér og gem denne kodeblok som ``phpbb.xml``. Gå derefter i PhpStorm til **Settings > Editor > Code Style**. Klik på tandhjulsikonet ved siden af **Scheme**, og vælg **Import Scheme...**, og importér filen ``phpbb.xml``.
de: Im Folgenden findest du den Codestil, den wir für dein phpBB-Projekt in PhpStorm empfehlen. Kopiere und speichere diesen Codeblock als ``phpbb.xml``. Gehe dann in PhpStorm zu **Settings > Editor > Code Style**. Klicke auf das Zahnrad-Symbol neben **Scheme**, wähle **Import Scheme...** und importiere die Datei ``phpbb.xml``.
fr: Voici le style de code que nous recommandons pour votre projet phpBB dans PhpStorm. Copiez et enregistrez ce bloc de code sous le nom ``phpbb.xml``. Ensuite, dans PhpStorm, rendez-vous dans **Settings > Editor > Code Style**. Cliquez sur l'icône d'engrenage à côté de **Scheme** et choisissez **Import Scheme...**, puis importez le fichier ``phpbb.xml``.
it: Quello che segue è lo stile di codice che raccomandiamo per il tuo progetto phpBB in PhpStorm. Copia e salva questo blocco di codice come ``phpbb.xml``. Poi in PhpStorm, vai su **Settings > Editor > Code Style**. Fai clic sull'icona dell'ingranaggio delle impostazioni accanto a **Scheme** e scegli **Import Scheme...** per importare il file ``phpbb.xml``.

source: phpBB Code Style Scheme
da: phpBB Kodestilskema
de: phpBB-Codestil-Scheme
fr: Schéma de style de code phpBB
it: Schema di stile del codice di phpBB
