Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/files/filespec.po
Languages: da, fr, it

source: The filespec class
da: Klassen filespec
fr: La classe filespec
it: La classe filespec

source: The newly introduced files ``filespec`` class replaces the previously existing ``filespec`` class.
da: Den nyligt introducerede files-klasse ``filespec`` erstatter den tidligere eksisterende ``filespec``-klasse.
fr: La nouvelle classe ``filespec`` remplace l'ancienne classe ``filespec``.
it: La classe ``filespec`` di files, introdotta di recente, sostituisce la classe ``filespec`` precedentemente esistente.

source: Passing settings to filespec class
da: Videregivelse af indstillinger til filespec-klassen
fr: Transmettre des paramètres à la classe filespec
it: Passaggio di impostazioni alla classe filespec

source: In phpBB versions prior to 3.2, the ``$upload_ary`` and ``$upload_namespace`` were passed to the ``filespec`` class via the constructor. Since these are now retrieved via the container infrastructure, this is no longer possible. Instead, the new ``filespec`` class incorporates 2 methods for easily setting the necessary data:
da: I phpBB-versioner før 3.2 blev ``$upload_ary`` og ``$upload_namespace`` sendt til ``filespec``-klassen via konstruktøren. Da disse nu hentes via containerinfrastrukturen, er dette ikke længere muligt. I stedet indeholder den nye ``filespec``-klasse 2 metoder til nemt at angive de nødvendige data:
fr: Dans les versions de phpBB antérieures à 3.2, ``$upload_ary`` et ``$upload_namespace`` étaient transmis à la classe ``filespec`` via le constructeur. Comme ces valeurs sont désormais récupérées via l'infrastructure du conteneur, cela n'est plus possible. La nouvelle classe ``filespec`` intègre à la place 2 méthodes permettant de définir facilement les données nécessaires :
it: Nelle versioni di phpBB precedenti alla 3.2, ``$upload_ary`` e ``$upload_namespace`` venivano passati alla classe ``filespec`` tramite il costruttore. Poiché ora vengono recuperati tramite l'infrastruttura del container, questo non è più possibile. Invece, la nuova classe ``filespec`` incorpora 2 metodi per impostare facilmente i dati necessari:

source: Each of these methods returns the current instance of the ``filespec`` class allowing for chained calls:
da: Hver af disse metoder returnerer den aktuelle instans af ``filespec``-klassen, hvilket muliggør kædede kald:
fr: Chacune de ces méthodes renvoie l'instance courante de la classe ``filespec``, ce qui permet de chaîner les appels :
it: Ciascuno di questi metodi restituisce l'istanza corrente della classe ``filespec``, consentendo chiamate concatenate:

source: Retrieving property values
da: Hentning af egenskabsværdier
fr: Récupérer les valeurs des propriétés
it: Recupero dei valori delle proprietà

source: Values of ``filespec`` properties can easily be retrieved with the ``get()`` method. Simply pass the name of the property to retrieve and it will returns its value.
da: Værdier af ``filespec``-egenskaber kan nemt hentes med metoden ``get()``. Angiv blot navnet på den egenskab, der skal hentes, så returneres dens værdi.
fr: Les valeurs des propriétés de ``filespec`` peuvent facilement être récupérées avec la méthode ``get()``. Il suffit de passer le nom de la propriété à récupérer, et sa valeur sera renvoyée.
it: I valori delle proprietà di ``filespec`` possono essere facilmente recuperati con il metodo ``get()``. Basta passare il nome della proprietà da recuperare e restituirà il suo valore.

source: ``get()`` will return false if the specified property does not exist or if the class was not properly initialized.
da: ``get()`` returnerer false, hvis den angivne egenskab ikke findes, eller hvis klassen ikke blev korrekt initialiseret.
fr: ``get()`` renverra false si la propriété spécifiée n'existe pas ou si la classe n'a pas été correctement initialisée.
it: ``get()`` restituirà false se la proprietà specificata non esiste o se la classe non è stata inizializzata correttamente.

source: Clean file name
da: Rens filnavn
fr: Nettoyer le nom de fichier
it: Pulizia del nome file

source: ``filespec`` supports several ways of cleaning the filename depending on the specified mode with the ``clean_filename()`` method. Possible modes are:
da: ``filespec`` understøtter flere måder at rense filnavnet på, afhængigt af den angivne tilstand, med metoden ``clean_filename()``. Mulige tilstande er:
fr: ``filespec`` prend en charge plusieurs façons de nettoyer le nom de fichier selon le mode spécifié à la méthode ``clean_filename()``. Les modes possibles sont :
it: ``filespec`` supporta diversi modi di pulire il nome del file a seconda della modalità specificata con il metodo ``clean_filename()``. Le modalità possibili sono:

source: Builds name based on specified prefix and ID
da: Bygger navn baseret på angivet præfiks og ID
fr: Construit un nom basé sur le préfixe et l'ID spécifiés
it: Costruisce il nome basandosi sul prefisso e sull'ID specificati

source: Creates a lowercase name and removes some possibly troublesome characters
da: Opretter et navn med små bogstaver og fjerner nogle potentielt problematiske tegn
fr: Crée un nom en minuscules et supprime certains caractères potentiellement problématiques
it: Crea un nome in minuscolo e rimuove alcuni caratteri potenzialmente problematici

source: Creates unique filename without extension
da: Opretter unikt filnavn uden filtypenavn
fr: Crée un nom de fichier unique sans extension
it: Crea un nome file univoco senza estensione

source: Creates unique filename with extension
da: Opretter unikt filnavn med filtypenavn
fr: Crée un nom de fichier unique avec extension
it: Crea un nome file univoco con estensione

source: Move file to location
da: Flyt fil til placering
fr: Déplacer le fichier vers un emplacement
it: Sposta il file in una posizione

source: It is possible to move the uploaded file to a specified location with the ``move_file()`` method.
da: Det er muligt at flytte den uploadede fil til en angivet placering med metoden ``move_file()``.
fr: Il est possible de déplacer le fichier téléversé vers un emplacement spécifié à l'aide de la méthode ``move_file()``.
it: È possibile spostare il file caricato in una posizione specificata con il metodo ``move_file()``.

source: ``$destination``: Path to move file to
da: ``$destination``: Sti at flytte filen til
fr: ``$destination`` : chemin vers lequel déplacer le fichier
it: ``$destination``: percorso in cui spostare il file

source: ``$overwrite``: Whether existing files should be overwritten
da: ``$overwrite``: Om eksisterende filer skal overskrives
fr: ``$overwrite`` : indique si les fichiers existants doivent être écrasés
it: ``$overwrite``: se i file esistenti devono essere sovrascritti

source: ``$skip_image_check``: Whether to skip if the image is valid
da: ``$skip_image_check``: Om kontrollen af, om billedet er gyldigt, skal springes over
fr: ``$skip_image_check`` : indique s'il faut ignorer la vérification de validité de l'image
it: ``$skip_image_check``: se saltare il controllo di validità dell'immagine

source: ``$chmod``: Permission mask file should be set to with ``chmod()``
da: ``$chmod``: Tilladelsesmaske, filen skal sættes til med ``chmod()``
fr: ``$chmod`` : masque de permission à appliquer au fichier via ``chmod()``
it: ``$chmod``: maschera dei permessi a cui il file deve essere impostato con ``chmod()``
