Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/files/overview.po
Languages: da, fr, it

source: The files classes
da: Files-klasserne
fr: Les classes de fichiers
it: Le classi files

source: phpBB 3.2 introduces two new classes for uploading files: filespec and upload. These have been refactored and are based on the previously available filespec and fileupload classes. In addition to that, there is also a factory class which can be used for easy access to the files classes.
da: phpBB 3.2 introducerer to nye klasser til upload af filer: filespec og upload. Disse er blevet refaktoreret og er baseret på de tidligere tilgængelige filespec- og fileupload-klasser. Derudover findes der også en factory-klasse, som kan bruges til nem adgang til files-klasserne.
fr: phpBB 3.2 introduit deux nouvelles classes pour le téléversement de fichiers : filespec et upload. Elles ont été refactorisées et se basent sur les classes filespec et fileupload précédemment disponibles. De plus, une classe factory est également disponible pour faciliter l'accès aux classes de fichiers.
it: phpBB 3.2 introduce due nuove classi per il caricamento di file: filespec e upload. Queste sono state rifattorizzate e si basano sulle classi filespec e fileupload precedentemente disponibili. Inoltre, esiste anche una classe factory che può essere usata per un facile accesso alle classi files.

source: The previously used file ``functions_upload.php`` no longer exists. Instead, the newly added classes should be passed to your classes, controllers, etc. using the container infrastructure.
da: Den tidligere anvendte fil ``functions_upload.php`` findes ikke længere. I stedet bør de nytilføjede klasser sendes til dine klasser, kontrollere osv. ved hjælp af containerinfrastrukturen.
fr: Le fichier ``functions_upload.php`` précédemment utilisé n'existe plus. Les nouvelles classes ajoutées doivent désormais être transmises à vos classes, contrôleurs, etc. via l'infrastructure du conteneur (container).
it: Il file precedentemente usato ``functions_upload.php`` non esiste più. Le nuove classi aggiunte dovrebbero invece essere passate alle tue classi, controller, ecc. usando l'infrastruttura del container.

source: Overview of available classes
da: Oversigt over tilgængelige klasser
fr: Aperçu des classes disponibles
it: Panoramica delle classi disponibili

source: Provides easier access to files classes, e.g. inside the files classes themselves.
da: Giver nemmere adgang til files-klasserne, f.eks. inde i files-klasserne selv.
fr: Facilite l'accès aux classes de fichiers, par exemple au sein même des classes de fichiers.
it: Fornisce un accesso più semplice alle classi files, ad es. all'interno delle classi files stesse.

source: Responsible for holding all file relevant information, as well as doing file-specific operations.
da: Ansvarlig for at holde alle filrelevante oplysninger samt udføre filspecifikke operationer.
fr: Responsable de la conservation de toutes les informations relatives au fichier, ainsi que des opérations spécifiques au fichier.
it: Responsabile della gestione di tutte le informazioni rilevanti sul file, nonché dell'esecuzione di operazioni specifiche del file.

source: Used for actual file uploads. Is also used for checking for valid files and moving files.
da: Bruges til de faktiske filuploads. Bruges også til at kontrollere gyldige filer og flytte filer.
fr: Utilisée pour les téléversements de fichiers proprement dits. Elle sert également à vérifier la validité des fichiers et à les déplacer.
it: Usata per i caricamenti effettivi dei file. Viene anche usata per verificare la validità dei file e per spostarli.

source: Using the container to retrieve the classes
da: Brug af containeren til at hente klasserne
fr: Utiliser le conteneur pour récupérer les classes
it: Usare il container per recuperare le classi

source: The files classes can easily be retrieved using the container:
da: Files-klasserne kan nemt hentes ved hjælp af containeren:
fr: Les classes de fichiers peuvent facilement être récupérées via le conteneur :
it: Le classi files possono essere recuperate facilmente usando il container:

source: The filespec and upload classes are defined with the prototype scope. This results in the container returning a new instance of these classes every time one calls the get() method.
da: Klasserne filespec og upload er defineret med prototype-scope. Dette medfører, at containeren returnerer en ny instans af disse klasser, hver gang metoden get() kaldes.
fr: Les classes filespec et upload sont définies avec la portée (scope) prototype. Il en résulte que le conteneur renvoie une nouvelle instance de ces classes à chaque appel de la méthode get().
it: Le classi filespec e upload sono definite con lo scope prototype. Ciò comporta che il container restituisca una nuova istanza di queste classi ogni volta che si chiama il metodo get().

source: If a class outside the prototype scope gets passed an instance of the upload or filespec class, the class will always use the same instance. As a result of that, it is recommended to use the factory for retrieving a new instance of the required class(es) during runtime.
da: Hvis en klasse uden for prototype-scopet får en instans af upload- eller filespec-klassen sendt til sig, vil klassen altid bruge den samme instans. Som følge heraf anbefales det at bruge factory'en til at hente en ny instans af den eller de nødvendige klasser under kørsel.
fr: Si une instance de la classe upload ou filespec est transmise à une classe située en dehors de la portée prototype, cette classe utilisera toujours la même instance. Il est donc recommandé d'utiliser la factory pour récupérer une nouvelle instance de la ou des classes requises pendant l'exécution.
it: Se a una classe al di fuori dello scope prototype viene passata un'istanza della classe upload o filespec, quella classe userà sempre la stessa istanza. Di conseguenza, si raccomanda di usare la factory per recuperare una nuova istanza della classe/delle classi richieste durante il runtime.

source: Using the factory to retrieve the classes
da: Brug af factory'en til at hente klasserne
fr: Utiliser la factory pour récupérer les classes
it: Usare la factory per recuperare le classi

source: The factory class can be used to retrieve the files classes without the need to use the container itself. It can be passed as a service to a class:
da: Factory-klassen kan bruges til at hente files-klasserne uden at skulle bruge containeren selv. Den kan sendes som en service til en klasse:
fr: La classe factory peut être utilisée pour récupérer les classes de fichiers sans avoir besoin d'utiliser directement le conteneur. Elle peut être transmise en tant que service à une classe :
it: La classe factory può essere usata per recuperare le classi files senza dover usare direttamente il container. Può essere passata come servizio a una classe:

source: Of course, the class can also be instantiated manually:
da: Klassen kan selvfølgelig også instantieres manuelt:
fr: Bien entendu, la classe peut également être instanciée manuellement :
it: Naturalmente, la classe può anche essere istanziata manualmente:

source: Once the factory is available, the other class can be retrieved using the ``get()`` method:
da: Når factory'en er tilgængelig, kan den anden klasse hentes ved hjælp af metoden ``get()``:
fr: Une fois la factory disponible, l'autre classe peut être récupérée à l'aide de la méthode ``get()`` :
it: Una volta disponibile la factory, l'altra classe può essere recuperata usando il metodo ``get()``:
