Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/files/upload.po
Languages: da, de, fr, it

source: The upload class
da: Klassen upload
de: Die Klasse upload
fr: La classe upload
it: La classe upload

source: The newly introduced files ``upload`` class replaces the previously existing ``fileupload`` class.
da: Den nyligt introducerede files-klasse ``upload`` erstatter den tidligere eksisterende ``fileupload``-klasse.
de: Die neu eingeführte Klasse ``upload`` von files ersetzt die zuvor bestehende Klasse ``fileupload``.
fr: La nouvelle classe ``upload`` remplace l'ancienne classe ``fileupload``.
it: La classe ``upload`` di files, introdotta di recente, sostituisce la classe ``fileupload`` precedentemente esistente.

source: Passing settings to upload class
da: Videregivelse af indstillinger til upload-klassen
de: Übergabe von Einstellungen an die Klasse upload
fr: Transmettre des paramètres à la classe upload
it: Passaggio di impostazioni alla classe upload

source: In phpBB versions prior to 3.2, the settings like maximum image dimensions could be passed directly to the ``fileupload`` class via the constructor. Since these are now retrieved via the container infrastructure, this is no longer possible. Instead, the new ``upload`` class incorporates several methods for easily setting the necessary upload requirements:
da: I phpBB-versioner før 3.2 kunne indstillinger som maksimale billeddimensioner sendes direkte til ``fileupload``-klassen via konstruktøren. Da disse nu hentes via containerinfrastrukturen, er dette ikke længere muligt. I stedet indeholder den nye ``upload``-klasse flere metoder til nemt at angive de nødvendige uploadkrav:
de: In phpBB-Versionen vor 3.2 konnten Einstellungen wie maximale Bildabmessungen direkt über den Konstruktor an die Klasse ``fileupload`` übergeben werden. Da diese nun über die Container-Infrastruktur abgerufen werden, ist dies nicht mehr möglich. Stattdessen enthält die neue Klasse ``upload`` mehrere Methoden, um die notwendigen Upload-Anforderungen einfach zu setzen:
fr: Dans les versions de phpBB antérieures à 3.2, les paramètres tels que les dimensions maximales d'image pouvaient être transmis directement à la classe ``fileupload`` via le constructeur. Comme ces valeurs sont désormais récupérées via l'infrastructure du conteneur, cela n'est plus possible. La nouvelle classe ``upload`` intègre à la place plusieurs méthodes permettant de définir facilement les exigences nécessaires pour le téléversement :
it: Nelle versioni di phpBB precedenti alla 3.2, le impostazioni come le dimensioni massime dell'immagine potevano essere passate direttamente alla classe ``fileupload`` tramite il costruttore. Poiché ora vengono recuperate tramite l'infrastruttura del container, questo non è più possibile. Invece, la nuova classe ``upload`` incorpora diversi metodi per impostare facilmente i requisiti di caricamento necessari:

source: Each of these methods returns the current instance of the ``upload`` class allowing for chained calls:
da: Hver af disse metoder returnerer den aktuelle instans af ``upload``-klassen, hvilket muliggør kædede kald:
de: Jede dieser Methoden gibt die aktuelle Instanz der Klasse ``upload`` zurück, was verkettete Aufrufe ermöglicht:
fr: Chacune de ces méthodes renvoie l'instance courante de la classe ``upload``, ce qui permet de chaîner les appels :
it: Ciascuno di questi metodi restituisce l'istanza corrente della classe ``upload``, consentendo chiamate concatenate:

source: Uploading files
da: Upload af filer
de: Dateien hochladen
fr: Téléverser des fichiers
it: Caricamento dei file

source: The previously existing ``form_upload()``, ``remote_upload()``, and ``local_upload()`` methods no longer exist. Instead, the ``upload`` class now contains the ``handle_upload()`` method.
da: De tidligere eksisterende metoder ``form_upload()``, ``remote_upload()`` og ``local_upload()`` findes ikke længere. I stedet indeholder ``upload``-klassen nu metoden ``handle_upload()``.
de: Die zuvor bestehenden Methoden ``form_upload()``, ``remote_upload()`` und ``local_upload()`` existieren nicht mehr. Stattdessen enthält die Klasse ``upload`` jetzt die Methode ``handle_upload()``.
fr: Les méthodes ``form_upload()``, ``remote_upload()`` et ``local_upload()`` qui existaient auparavant n'existent plus. La classe ``upload`` contient désormais à la place la méthode ``handle_upload()``.
it: I metodi precedentemente esistenti ``form_upload()``, ``remote_upload()`` e ``local_upload()`` non esistono più. Invece, la classe ``upload`` ora contiene il metodo ``handle_upload()``.

source: The method expects the upload type as the first argument. Types that are available by default are
da: Metoden forventer uploadtypen som det første argument. Typer, der er tilgængelige som standard, er
de: Die Methode erwartet den Upload-Typ als erstes Argument. Standardmäßig verfügbare Typen sind
fr: La méthode attend le type de téléversement comme premier argument. Les types disponibles par défaut sont
it: Il metodo si aspetta il tipo di caricamento come primo argomento. I tipi disponibili per impostazione predefinita sono

source: Extensions can of course add new upload types and use them provided that they implement ``phpbb\files\types\type_interface``. Any arguments after the type will passed on to the upload type class. These have to implement the upload method and retrieve the passed arguments with ``func_get_args()``.
da: Udvidelser kan selvfølgelig tilføje nye uploadtyper og bruge dem, forudsat at de implementerer ``phpbb\files\types\type_interface``. Alle argumenter efter typen vil blive sendt videre til uploadtype-klassen. Disse skal implementere upload-metoden og hente de sendte argumenter med ``func_get_args()``.
de: Erweiterungen können natürlich neue Upload-Typen hinzufügen und verwenden, sofern sie ``phpbb\files\types\type_interface`` implementieren. Alle Argumente nach dem Typ werden an die Upload-Typ-Klasse weitergegeben. Diese müssen die Upload-Methode implementieren und die übergebenen Argumente mit ``func_get_args()`` abrufen.
fr: Les extensions peuvent bien entendu ajouter de nouveaux types de téléversement et les utiliser, à condition qu'ils implémentent ``phpbb\files\types\type_interface``. Tout argument suivant le type sera transmis à la classe du type de téléversement. Celle-ci doit implémenter la méthode upload et récupérer les arguments transmis avec ``func_get_args()``.
it: Le estensioni possono naturalmente aggiungere nuovi tipi di caricamento e usarli, purché implementino ``phpbb\files\types\type_interface``. Tutti gli argomenti successivi al tipo verranno passati alla classe del tipo di caricamento. Queste devono implementare il metodo upload e recuperare gli argomenti passati con ``func_get_args()``.

source: Converting uses of ``fileupload`` class
da: Konvertering af brug af ``fileupload``-klassen
de: Umstellung der Verwendung der Klasse ``fileupload``
fr: Convertir les utilisations de la classe ``fileupload``
it: Conversione degli usi della classe ``fileupload``

source: It is recommended to use the ``files`` factory for retrieving the ``files`` classes. In this example we will however use the phpBB container.
da: Det anbefales at bruge ``files``-factory'en til at hente ``files``-klasserne. I dette eksempel vil vi dog bruge phpBB-containeren.
de: Es wird empfohlen, die Factory ``files`` zum Abrufen der ``files``-Klassen zu verwenden. In diesem Beispiel verwenden wir jedoch den phpBB-Container.
fr: Il est recommandé d'utiliser la factory ``files`` pour récupérer les classes ``files``. Dans cet exemple, nous utiliserons cependant le conteneur de phpBB.
it: Si raccomanda di usare la factory ``files`` per recuperare le classi ``files``. In questo esempio useremo tuttavia il container di phpBB.

source: Empty constructor
da: Tom konstruktør
de: Leerer Konstruktor
fr: Constructeur vide
it: Costruttore vuoto

source: In phpBB 3.1, the basic use of the ``fileupload`` class looked as follows:
da: I phpBB 3.1 så den grundlæggende brug af ``fileupload``-klassen sådan ud:
de: In phpBB 3.1 sah die grundlegende Verwendung der Klasse ``fileupload`` wie folgt aus:
fr: Dans phpBB 3.1, l'utilisation basique de la classe ``fileupload`` ressemblait à ceci :
it: In phpBB 3.1, l'uso di base della classe ``fileupload`` era il seguente:

source: As of phpBB 3.2, this is changed to:
da: Fra og med phpBB 3.2 er dette ændret til:
de: Ab phpBB 3.2 ändert sich dies zu:
fr: Depuis phpBB 3.2, cela devient :
it: A partire da phpBB 3.2, questo cambia in:

source: Services like ``phpbb\mimetype\guesser`` and ``phpbb\plupload\plupload`` are no longer passed to the upload methods.
da: Services som ``phpbb\mimetype\guesser`` og ``phpbb\plupload\plupload`` sendes ikke længere til upload-metoderne.
de: Services wie ``phpbb\mimetype\guesser`` und ``phpbb\plupload\plupload`` werden nicht mehr an die Upload-Methoden übergeben.
fr: Les services tels que ``phpbb\mimetype\guesser`` et ``phpbb\plupload\plupload`` ne sont plus transmis aux méthodes de téléversement.
it: Servizi come ``phpbb\mimetype\guesser`` e ``phpbb\plupload\plupload`` non vengono più passati ai metodi di upload.

source: The calls can of course also be chained:
da: Kaldene kan selvfølgelig også kædes:
de: Die Aufrufe können natürlich auch verkettet werden:
fr: Les appels peuvent bien sûr également être chaînés :
it: Le chiamate possono naturalmente anche essere concatenate:

source: Settings passed to constructor
da: Indstillinger sendt til konstruktøren
de: An den Konstruktor übergebene Einstellungen
fr: Paramètres transmis au constructeur
it: Impostazioni passate al costruttore

source: phpBB 3.1 also allowed passing the settings directly to the constructor of the ``fileupload`` class:
da: phpBB 3.1 tillod også at sende indstillingerne direkte til konstruktøren af ``fileupload``-klassen:
de: phpBB 3.1 erlaubte es auch, die Einstellungen direkt an den Konstruktor der Klasse ``fileupload`` zu übergeben:
fr: phpBB 3.1 permettait également de transmettre les paramètres directement au constructeur de la classe ``fileupload`` :
it: phpBB 3.1 permetteva anche di passare le impostazioni direttamente al costruttore della classe ``fileupload``:

source: Since the ``upload`` class is retrieved with the container or the factory, passing these settings to the constructor is no longer possible. Instead, these should be passed with the accompanying ``set_`` methods:
da: Da ``upload``-klassen hentes med containeren eller factory'en, er det ikke længere muligt at sende disse indstillinger til konstruktøren. I stedet bør disse sendes med de tilhørende ``set_``-metoder:
de: Da die Klasse ``upload`` über den Container oder die Factory abgerufen wird, ist die Übergabe dieser Einstellungen an den Konstruktor nicht mehr möglich. Stattdessen sollten sie mit den zugehörigen ``set_``-Methoden übergeben werden:
fr: Comme la classe ``upload`` est récupérée via le conteneur ou la factory, il n'est plus possible de transmettre ces paramètres au constructeur. Ils doivent à la place être transmis via les méthodes ``set_`` correspondantes :
it: Poiché la classe ``upload`` viene recuperata con il container o la factory, non è più possibile passare queste impostazioni al costruttore. Invece, dovrebbero essere passate con i relativi metodi ``set_``:

source: This can also be chained to directly call the ``handle_upload()`` method:
da: Dette kan også kædes for direkte at kalde metoden ``handle_upload()``:
de: Dies kann auch verkettet werden, um direkt die Methode ``handle_upload()`` aufzurufen:
fr: Ceci peut également être chaîné pour appeler directement la méthode ``handle_upload()`` :
it: Questo può anche essere concatenato per chiamare direttamente il metodo ``handle_upload()``:

source: Reset settings
da: Nulstil indstillinger
de: Einstellungen zurücksetzen
fr: Réinitialiser les paramètres
it: Ripristino delle impostazioni

source: The settings like maximum file size, allowed dimensions, and error prefix can easily be reset using the ``reset_vars()`` method.
da: Indstillinger som maksimal filstørrelse, tilladte dimensioner og fejlpræfiks kan nemt nulstilles ved hjælp af metoden ``reset_vars()``.
de: Einstellungen wie maximale Dateigröße, erlaubte Abmessungen und Fehlerpräfix lassen sich einfach mit der Methode ``reset_vars()`` zurücksetzen.
fr: Les paramètres tels que la taille maximale du fichier, les dimensions autorisées et le préfixe d'erreur peuvent facilement être réinitialisés à l'aide de la méthode ``reset_vars()``.
it: Le impostazioni come la dimensione massima del file, le dimensioni consentite e il prefisso dell'errore possono essere facilmente ripristinate usando il metodo ``reset_vars()``.

source: Perform common checks on upload
da: Udfør almindelige kontroller på upload
de: Allgemeine Prüfungen beim Upload durchführen
fr: Effectuer les vérifications courantes sur le téléversement
it: Esecuzione di controlli comuni sul caricamento

source: The ``common_checks()`` method can be used to perform common checks on the ``filespec`` object returned by the ``handle_upload()`` method. These include checks for the file size of the uploaded file, the file's name and extension, and disallowed file content. This can be performed by simply passing the ``filespec`` object:
da: Metoden ``common_checks()`` kan bruges til at udføre almindelige kontroller på ``filespec``-objektet, der returneres af metoden ``handle_upload()``. Disse omfatter kontrol af filstørrelsen på den uploadede fil, filens navn og filtypenavn samt ikke-tilladt filindhold. Dette kan udføres ved blot at sende ``filespec``-objektet:
de: Die Methode ``common_checks()`` kann verwendet werden, um allgemeine Prüfungen am ``filespec``-Objekt durchzuführen, das von der Methode ``handle_upload()`` zurückgegeben wird. Dazu gehören Prüfungen der Dateigröße der hochgeladenen Datei, ihres Namens und ihrer Erweiterung sowie nicht erlaubter Dateiinhalte. Dies erfolgt einfach durch Übergabe des ``filespec``-Objekts:
fr: La méthode ``common_checks()`` peut être utilisée pour effectuer les vérifications courantes sur l'objet ``filespec`` renvoyé par la méthode ``handle_upload()``. Celles-ci comprennent la vérification de la taille du fichier téléversé, de son nom et de son extension, ainsi que du contenu non autorisé. Il suffit pour cela de transmettre l'objet ``filespec`` :
it: Il metodo ``common_checks()`` può essere usato per eseguire controlli comuni sull'oggetto ``filespec`` restituito dal metodo ``handle_upload()``. Questi includono controlli sulla dimensione del file caricato, sul nome e l'estensione del file, e sul contenuto del file non consentito. Questo può essere eseguito semplicemente passando l'oggetto ``filespec``:

source: ``common_checks()`` does not have a function return. Instead, please check the ``$filespec->error`` property after running ``common_checks()``
da: ``common_checks()`` har ikke en returværdi. Kontrollér i stedet egenskaben ``$filespec->error`` efter kørsel af ``common_checks()``
de: ``common_checks()`` hat keinen Funktionsrückgabewert. Prüfe stattdessen die Eigenschaft ``$filespec->error``, nachdem ``common_checks()`` ausgeführt wurde
fr: ``common_checks()`` ne renvoie aucune valeur. Vérifiez plutôt la propriété ``$filespec->error`` après avoir exécuté ``common_checks()``
it: ``common_checks()`` non restituisce alcun valore. Verifica invece la proprietà ``$filespec->error`` dopo aver eseguito ``common_checks()``

source: Check form for validity
da: Kontrollér formular for gyldighed
de: Formular auf Gültigkeit prüfen
fr: Vérifier la validité d'un formulaire
it: Verifica della validità del form

source: One can check if a form is valid for file uploads by simply passing the form name to the ``is_valid()`` method. It will return true on valid forms and false if the file was not uploaded for the specified form or the upload file was not properly set.
da: Man kan kontrollere, om en formular er gyldig til filuploads, ved blot at sende formularnavnet til metoden ``is_valid()``. Den returnerer true for gyldige formularer og false, hvis filen ikke blev uploadet for den angivne formular, eller hvis uploadfilen ikke blev korrekt angivet.
de: Man kann prüfen, ob ein Formular für Datei-Uploads gültig ist, indem man einfach den Formularnamen an die Methode ``is_valid()`` übergibt. Sie gibt bei gültigen Formularen true zurück und false, wenn die Datei nicht für das angegebene Formular hochgeladen wurde oder die Upload-Datei nicht korrekt gesetzt wurde.
fr: Il est possible de vérifier si un formulaire est valide pour le téléversement de fichiers en transmettant simplement le nom du formulaire à la méthode ``is_valid()``. Elle renverra true pour les formulaires valides, et false si aucun fichier n'a été téléversé pour le formulaire spécifié ou si le fichier téléversé n'a pas été correctement défini.
it: È possibile verificare se un form è valido per il caricamento di file semplicemente passando il nome del form al metodo ``is_valid()``. Restituirà true per i form validi e false se il file non è stato caricato per il form specificato o se il file di caricamento non è stato impostato correttamente.
