Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/migrations/data_changes.po
Languages: da, de, fr, it

source: Data changes
da: Dataændringer
de: Datenänderungen
fr: Modifications de données
it: Modifiche ai dati

source: Data changes are done in Migrations by creating an array that will be parsed by ``\phpbb\db\migrator::run_step()``
da: Dataændringer udføres i migreringer ved at oprette et array, der bliver analyseret af ``\phpbb\db\migrator::run_step()``
de: Datenänderungen werden in Migrationen durch das Erstellen eines Arrays vorgenommen, das von ``\phpbb\db\migrator::run_step()`` verarbeitet wird
fr: Les modifications de données s'effectuent dans les migrations en créant un tableau qui sera analysé par ``\phpbb\db\migrator::run_step()``
it: Le modifiche ai dati vengono eseguite nelle migrazioni creando un array che verrà analizzato da ``\phpbb\db\migrator::run_step()``

source: Basics
da: Grundlæggende
de: Grundlagen
fr: Notions de base
it: Nozioni di base

source: When performing data changes, your Migrations class should contain at least one function, update_data(). You may optionally provide a function revert_data(), which will be run when the migration is removed.
da: Når du foretager dataændringer, bør din migreringsklasse indeholde mindst én funktion, update_data(). Du kan valgfrit angive en funktion revert_data(), som køres, når migreringen fjernes.
de: Bei Datenänderungen sollte deine Migrationsklasse mindestens eine Funktion enthalten, update_data(). Du kannst optional eine Funktion revert_data() bereitstellen, die ausgeführt wird, wenn die Migration entfernt wird.
fr: Lorsque vous effectuez des modifications de données, votre classe de migration doit contenir au moins une fonction, update_data(). Vous pouvez éventuellement fournir une fonction revert_data(), qui sera exécutée lorsque la migration est supprimée.
it: Quando esegui modifiche ai dati, la tua classe di migrazione dovrebbe contenere almeno una funzione, update_data(). Puoi facoltativamente fornire una funzione revert_data(), che verrà eseguita quando la migrazione viene rimossa.

source: ``update_data()`` will be called as the **second** step, after ``update_schema()`` when installing a migration. This makes any database data changes you need when installing the migration.
da: ``update_data()`` kaldes som **andet** trin, efter ``update_schema()``, når en migrering installeres. Dette foretager de databasedataændringer, du har brug for, når migreringen installeres.
de: ``update_data()`` wird als **zweiter** Schritt aufgerufen, nach ``update_schema()``, wenn eine Migration installiert wird. Dies führt alle benötigten Datenbank-Datenänderungen bei der Installation der Migration durch.
fr: ``update_data()`` sera appelée comme **deuxième** étape, après ``update_schema()``, lors de l'installation d'une migration. Elle effectue les modifications de données de base de données nécessaires à l'installation de la migration.
it: ``update_data()`` verrà chiamata come **secondo** passo, dopo ``update_schema()``, durante l'installazione di una migrazione. Effettua le modifiche ai dati del database necessarie durante l'installazione della migrazione.

source: ``revert_data()`` will be called when a Migration must be uninstalled (this could happen if the user wants/needs to revert changes by the Migration, a dependency is reverted, or the installation fails and the entire Migration is removed).
da: ``revert_data()`` kaldes, når en migrering skal afinstalleres (dette kan ske, hvis brugeren ønsker/skal fortryde ændringer foretaget af migreringen, en afhængighed fortrydes, eller installationen mislykkes, og hele migreringen fjernes).
de: ``revert_data()`` wird aufgerufen, wenn eine Migration deinstalliert werden muss (dies kann geschehen, wenn der Benutzer Änderungen der Migration rückgängig machen möchte/muss, eine Abhängigkeit rückgängig gemacht wird oder die Installation fehlschlägt und die gesamte Migration entfernt wird).
fr: ``revert_data()`` sera appelée lorsqu'une migration doit être désinstallée (cela peut se produire si l'utilisateur souhaite/doit annuler les modifications de la migration, si une dépendance est annulée, ou si l'installation échoue et que la migration entière est supprimée).
it: ``revert_data()`` verrà chiamata quando una migrazione deve essere disinstallata (questo può accadere se l'utente vuole/deve annullare le modifiche apportate dalla migrazione, se una dipendenza viene annullata, o se l'installazione fallisce e l'intera migrazione viene rimossa).

source: This function is entirely optional, **most data is automatically reverted.** All calls to the Migration Tools are automatically reverted. The only thing this should do is handle reverting any custom functions that were run if it is absolutely needed.
da: Denne funktion er helt valgfri, **de fleste data fortrydes automatisk.** Alle kald til migreringsværktøjerne fortrydes automatisk. Det eneste, denne funktion bør gøre, er at håndtere fortrydelse af eventuelle brugerdefinerede funktioner, der blev kørt, hvis det er absolut nødvendigt.
de: Diese Funktion ist vollständig optional, **die meisten Daten werden automatisch rückgängig gemacht.** Alle Aufrufe der Migrationswerkzeuge werden automatisch rückgängig gemacht. Diese Funktion sollte nur das Rückgängigmachen benutzerdefinierter Funktionen übernehmen, die ausgeführt wurden, sofern dies unbedingt nötig ist.
fr: Cette fonction est entièrement facultative, **la plupart des données étant automatiquement annulées.** Tous les appels aux assistants de migration sont automatiquement annulés. Cette fonction ne devrait servir qu'à annuler d'éventuelles fonctions personnalisées exécutées, si cela est absolument nécessaire.
it: Questa funzione è del tutto opzionale, **la maggior parte dei dati viene ripristinata automaticamente.** Tutte le chiamate agli strumenti di migrazione vengono annullate automaticamente. L'unica cosa che dovrebbe fare è gestire l'annullamento di eventuali funzioni personalizzate eseguite, se assolutamente necessario.

source: What to return
da: Hvad der skal returneres
de: Was zurückgegeben werden soll
fr: Que renvoyer
it: Cosa restituire

source: An array of arrays containing instructions.
da: Et array af arrays, der indeholder instruktioner.
de: Ein Array von Arrays mit Anweisungen.
fr: Un tableau de tableaux contenant des instructions.
it: Un array di array contenenti istruzioni.

source: These instructions can include calls to Tools. For any config settings, permission related commands, and modules, please see the related documentation under :doc:`tools/index`.
da: Disse instruktioner kan omfatte kald til værktøjer. For konfigurationsindstillinger, tilladelsesrelaterede kommandoer og moduler, se den relaterede dokumentation under :doc:`tools/index`.
de: Diese Anweisungen können Aufrufe von Werkzeugen enthalten. Für Config-Einstellungen, berechtigungsbezogene Befehle und Module siehe die zugehörige Dokumentation unter :doc:`tools/index`.
fr: Ces instructions peuvent inclure des appels aux assistants. Pour tout paramètre de configuration, commande liée aux permissions ou module, veuillez consulter la documentation correspondante sous :doc:`tools/index`.
it: Queste istruzioni possono includere chiamate agli strumenti. Per le impostazioni di configurazione, i comandi relativi ai permessi e i moduli, consulta la documentazione correlata in :doc:`tools/index`.

source: If (Conditional)
da: If (betinget)
de: If (bedingt)
fr: If (conditionnel)
it: If (condizionale)

source: If call allows you to create a basic if statement which will be checked and, if true, the attached statement will be parsed.
da: If-kaldet giver dig mulighed for at oprette en grundlæggende if-sætning, som kontrolleres, og hvis den er sand, analyseres den tilknyttede sætning.
de: Der If-Aufruf ermöglicht es dir, eine einfache if-Anweisung zu erstellen, die geprüft wird, und bei true wird die angehängte Anweisung verarbeitet.
fr: L'appel if vous permet de créer une instruction conditionnelle basique, qui sera vérifiée et, si vraie, dont l'instruction associée sera analysée.
it: La chiamata if ti permette di creare un'istruzione if di base che verrà verificata e, se vera, l'istruzione allegata verrà analizzata.

source: How it works
da: Sådan fungerer det
de: Funktionsweise
fr: Fonctionnement
it: Come funziona

source: Examples
da: Eksempler
de: Beispiele
fr: Exemples
it: Esempi

source: if config "captcha_gd" is true, update "captcha_plugin" with "phpbb_captcha_gd"
da: hvis config "captcha_gd" er true, opdater "captcha_plugin" med "phpbb_captcha_gd"
de: wenn config "captcha_gd" true ist, aktualisiere "captcha_plugin" mit "phpbb_captcha_gd"
fr: si la configuration « captcha_gd » vaut vrai, mettre à jour « captcha_plugin » avec « phpbb_captcha_gd »
it: se il config "captcha_gd" è true, aggiorna "captcha_plugin" con "phpbb_captcha_gd"

source: if config "allow_avatar_upload" or "allow_avatar_local" is true, update "allow_avatar" with value "1"
da: hvis config "allow_avatar_upload" eller "allow_avatar_local" er true, opdater "allow_avatar" med værdien "1"
de: wenn config "allow_avatar_upload" oder "allow_avatar_local" true ist, aktualisiere "allow_avatar" mit dem Wert "1"
fr: si la configuration « allow_avatar_upload » ou « allow_avatar_local » vaut vrai, mettre à jour « allow_avatar » avec la valeur « 1 »
it: se il config "allow_avatar_upload" o "allow_avatar_local" è true, aggiorna "allow_avatar" con il valore "1"

source: Calls to the Migration Tools wrapped in the if conditional will **not** be automatically reverted, as if statements are ignored by the ``revert_data()`` method. You must define your own ``revert_data()`` method to revert any of these data changes if necessary.
da: Kald til migreringsværktøjerne, der er pakket ind i den betingede if-sætning, vil **ikke** blive fortrudt automatisk, da if-sætninger ignoreres af metoden ``revert_data()``. Du skal definere din egen ``revert_data()``-metode for at fortryde disse dataændringer, hvis det er nødvendigt.
de: Aufrufe der Migrationswerkzeuge, die in die if-Bedingung eingebettet sind, werden **nicht** automatisch rückgängig gemacht, da if-Anweisungen von der Methode ``revert_data()`` ignoriert werden. Du musst eine eigene ``revert_data()``-Methode definieren, um diese Datenänderungen bei Bedarf rückgängig zu machen.
fr: Les appels aux assistants de migration encapsulés dans une instruction if ne seront **pas** automatiquement annulés, car les instructions if sont ignorées par la méthode ``revert_data()``. Vous devez définir votre propre méthode ``revert_data()`` pour annuler ces modifications de données si nécessaire.
it: Le chiamate agli strumenti di migrazione racchiuse nella condizione if **non** verranno annullate automaticamente, poiché le istruzioni if vengono ignorate dal metodo ``revert_data()``. Devi definire il tuo metodo ``revert_data()`` per annullare, se necessario, una qualsiasi di queste modifiche ai dati.

source: Custom
da: Brugerdefineret
de: Benutzerdefiniert
fr: Personnalisé
it: Personalizzato

source: Custom calls allow you to specify the callable to your own function to be called.
da: Brugerdefinerede kald giver dig mulighed for at angive den callable til din egen funktion, der skal kaldes.
de: Benutzerdefinierte Aufrufe ermöglichen es dir, das Callable zu einer eigenen Funktion anzugeben, die aufgerufen werden soll.
fr: Les appels personnalisés vous permettent de spécifier l'élément appelable de votre propre fonction à appeler.
it: Le chiamate personalizzate ti permettono di specificare il callable della tua funzione da chiamare.

source: Example
da: Eksempel
de: Beispiel
fr: Exemple
it: Esempio

source: Call a function within the migrations file named some_function
da: Kalder en funktion i migreringsfilen ved navn some_function
de: Aufruf einer Funktion namens some_function innerhalb der Migrationsdatei
fr: Appelle une fonction nommée some_function au sein du fichier de migration
it: Chiama una funzione all'interno del file di migrazione chiamata some_function

source: The function called, must be public accessible
da: Den kaldte funktion skal være offentligt tilgængelig
de: Die aufgerufene Funktion muss öffentlich zugänglich sein
fr: La fonction appelée doit être accessible publiquement
it: La funzione chiamata deve essere accessibile pubblicamente

source: Multi step processes
da: Processer med flere trin
de: Mehrstufige Prozesse
fr: Processus en plusieurs étapes
it: Processi a più fasi

source: If you have a function that needs to be called multiple times to complete, returning anything except null or true will cause the function to be called until null or true is returned.
da: Hvis du har en funktion, der skal kaldes flere gange for at fuldføres, vil returnering af noget andet end null eller true medføre, at funktionen kaldes igen, indtil null eller true returneres.
de: Wenn eine Funktion mehrmals aufgerufen werden muss, um vollständig zu sein, führt die Rückgabe von etwas anderem als null oder true dazu, dass die Funktion so lange aufgerufen wird, bis null oder true zurückgegeben wird.
fr: Si vous avez une fonction qui doit être appelée plusieurs fois pour se terminer, le fait de renvoyer toute valeur autre que null ou true entraînera l'appel répété de la fonction jusqu'à ce que null ou true soit renvoyé.
it: Se hai una funzione che deve essere chiamata più volte per completarsi, restituire qualsiasi cosa diversa da null o true farà sì che la funzione venga chiamata finché non viene restituito null o true.

source: This should be used when something needs to be run that can take longer than the time limit (for example, resyncing topics).
da: Dette bør bruges, når noget skal køres, som kan tage længere tid end tidsgrænsen (f.eks. resynkronisering af emner).
de: Dies sollte verwendet werden, wenn etwas ausgeführt werden muss, das länger als das Zeitlimit dauern kann (zum Beispiel das erneute Synchronisieren von Themen).
fr: Ceci doit être utilisé lorsqu'une opération susceptible de dépasser la limite de temps doit être exécutée (par exemple, la resynchronisation des sujets).
it: Questo dovrebbe essere usato quando è necessario eseguire qualcosa che può richiedere più tempo del limite consentito (ad esempio, la risincronizzazione degli argomenti).

source: From ``\phpbb\db\migration\data\v310\dev``
da: Fra ``\phpbb\db\migration\data\v310\dev``
de: Aus ``\phpbb\db\migration\data\v310\dev``
fr: Extrait de ``\phpbb\db\migration\data\v310\dev``
it: Da ``\phpbb\db\migration\data\v310\dev``
