Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/migrations/dependencies.po
Languages: da, fr, it

source: Dependencies
da: Afhængigheder
fr: Dépendances
it: Dipendenze

source: Dependencies tell the Migrator what order Migrations must be installed in.
da: Afhængigheder fortæller Migrator'en, i hvilken rækkefølge migreringer skal installeres.
fr: Les dépendances indiquent au Migrator dans quel ordre les migrations doivent être installées.
it: Le dipendenze indicano al Migrator in quale ordine le migrazioni devono essere installate.

source: Declaring Dependencies
da: Deklarering af afhængigheder
fr: Déclarer des dépendances
it: Dichiarazione delle dipendenze

source: In your Migration file, add a static public function named depends_on(), returning an array.
da: Tilføj i din migreringsfil en statisk offentlig funktion ved navn depends_on(), der returnerer et array.
fr: Dans votre fichier de migration, ajoutez une fonction statique publique nommée depends_on(), renvoyant un tableau.
it: Nel tuo file di migrazione, aggiungi una funzione statica pubblica chiamata depends_on(), che restituisce un array.

source: All that is needed is to add the class name(s) of the Migration(s) that the current Migration depends on.
da: Alt, der skal til, er at tilføje klassenavnet/-navnene på den/de migrering(er), som den aktuelle migrering afhænger af.
fr: Il suffit d'ajouter le(s) nom(s) de classe de la ou des migrations dont dépend la migration courante.
it: Tutto ciò che serve è aggiungere il nome/i nomi della classe delle migrazioni da cui dipende la migrazione corrente.

source: For example, the migration ``phpbb\db\migration\data\v310\dev`` depends on the extensions, style update, reported posts display, and timezone migrations to have already been installed.
da: F.eks. afhænger migreringen ``phpbb\db\migration\data\v310\dev`` af, at migreringerne for udvidelser, styleopdatering, visning af rapporterede indlæg og tidszone allerede er installeret.
fr: Par exemple, la migration ``phpbb\db\migration\data\v310\dev`` dépend du fait que les migrations relatives aux extensions, à la mise à jour du style, à l'affichage des messages signalés et au fuseau horaire aient déjà été installées.
it: Ad esempio, la migrazione ``phpbb\db\migration\data\v310\dev`` dipende dal fatto che le migrazioni delle estensioni, dell'aggiornamento dello style, della visualizzazione dei messaggi segnalati e del fuso orario siano già state installate.

source: It is highly recommended to add a dependency for all migrations. If the migration is the first migration of your extension just depend on the release migration of the minimum phpBB requirement of your extension, e.g. 3.1.4:
da: Det anbefales stærkt at tilføje en afhængighed for alle migreringer. Hvis migreringen er den første migrering i din udvidelse, skal du blot afhænge af udgivelsesmigreringen for udvidelsens minimumskrav til phpBB, f.eks. 3.1.4:
fr: Il est fortement recommandé d'ajouter une dépendance pour toutes les migrations. Si la migration est la première migration de votre extension, dépendez simplement de la migration de version correspondant à l'exigence minimale de phpBB pour votre extension, par exemple 3.1.4 :
it: Si raccomanda vivamente di aggiungere una dipendenza per tutte le migrazioni. Se la migrazione è la prima migrazione della tua estensione, basta dipendere dalla migrazione di rilascio del requisito minimo di phpBB della tua estensione, ad es. 3.1.4:

source: depends_on creates a tree
da: depends_on opretter et træ
fr: depends_on crée un arbre
it: depends_on crea un albero

source: Imagine the following situation:
da: Forestil dig følgende situation:
fr: Imaginez la situation suivante :
it: Immagina la seguente situazione:

source: Migration
da: Migrering
it: Migrazione

source: Note
da: Bemærk
fr: Remarque
it: Nota

source: Initial release, 1.0.0, requires phpBB 3.1.0
da: Første udgivelse, 1.0.0, kræver phpBB 3.1.0
fr: Version initiale, 1.0.0, nécessite phpBB 3.1.0
it: Rilascio iniziale, 1.0.0, richiede phpBB 3.1.0

source: New feature for 1.0.1 (during development)
da: Ny funktion til 1.0.1 (under udvikling)
fr: Nouvelle fonctionnalité pour la 1.0.1 (en cours de développement)
it: Nuova funzionalità per 1.0.1 (durante lo sviluppo)

source: Another new feature for 1.0.1 (during development)
da: En anden ny funktion til 1.0.1 (under udvikling)
fr: Autre nouvelle fonctionnalité pour la 1.0.1 (en cours de développement)
it: Un'altra nuova funzionalità per 1.0.1 (durante lo sviluppo)

source: Modifying the feature in ``migration_2``
da: Ændrer funktionen i ``migration_2``
fr: Modification de la fonctionnalité dans ``migration_2``
it: Modifica della funzionalità in ``migration_2``

source: Release 1.0.1
da: Udgivelse 1.0.1
fr: Version 1.0.1
it: Rilascio 1.0.1

source: This dependency setup would cause the following Migrations to be additionally installed when an individual Migration was installed manually. *Assumes* ``phpbb\db\migration\data\v310\dev`` *is already installed.*
da: Denne afhængighedsopsætning ville medføre, at følgende migreringer også installeres, når en individuel migrering installeres manuelt. *Forudsætter, at* ``phpbb\db\migration\data\v310\dev`` *allerede er installeret.*
fr: Cette configuration de dépendances entraînerait l'installation supplémentaire des migrations suivantes lorsqu'une migration individuelle est installée manuellement. *On suppose que* ``phpbb\db\migration\data\v310\dev`` *est déjà installée.*
it: Questa configurazione di dipendenze farebbe sì che le seguenti migrazioni vengano installate anche quando una singola migrazione viene installata manualmente. *Si presuppone che* ``phpbb\db\migration\data\v310\dev`` *sia già installata.*

source: Install
da: Installér
fr: Installer
it: Installazione

source: Migrations that are installed
da: Migreringer, der installeres
fr: Migrations installées
it: Migrazioni che vengono installate

source: What does this mean for me?
da: Hvad betyder dette for dig?
fr: Qu'est-ce que cela signifie pour vous ?
it: Cosa significa questo per te?

source: You must specify all dependencies that the current Migration has, but not any that the dependencies list as dependencies for their own installation.
da: Du skal angive alle afhængigheder, som den aktuelle migrering har, men ikke dem, som afhængighederne selv angiver som afhængigheder for deres egen installation.
fr: Vous devez spécifier toutes les dépendances de la migration courante, mais pas celles que ces dépendances elles-mêmes déclarent pour leur propre installation.
it: Devi specificare tutte le dipendenze che ha la migrazione corrente, ma non quelle che le dipendenze stesse elencano come dipendenze per la propria installazione.

source: This means that ``migration_5`` doesn't need to list ``migration_1`` through ``migration_4`` as a dependency, only ``migration_3`` and ``migration_4`` because those Migrations already require ``migration_1`` and ``migration_2``.
da: Dette betyder, at ``migration_5`` ikke behøver at angive ``migration_1`` til ``migration_4`` som afhængighed, kun ``migration_3`` og ``migration_4``, fordi disse migreringer allerede kræver ``migration_1`` og ``migration_2``.
fr: Cela signifie que ``migration_5`` n'a pas besoin de lister ``migration_1`` à ``migration_4`` comme dépendances, mais seulement ``migration_3`` et ``migration_4``, car ces migrations nécessitent déjà ``migration_1`` et ``migration_2``.
it: Questo significa che ``migration_5`` non deve elencare da ``migration_1`` a ``migration_4`` come dipendenza, ma solo ``migration_3`` e ``migration_4``, perché quelle migrazioni richiedono già ``migration_1`` e ``migration_2``.

source: This also means that the desired order of operations is preserved. In the above example, ``migration_4`` modifies the feature in ``migration_2`` and must be applied after ``migration_2`` is installed. Similarly, in the above example, ``migration_5`` is the release of 1.0.1, which requires both of the two new features to be installed before it is 1.0.1.
da: Dette betyder også, at den ønskede rækkefølge af operationer bevares. I eksemplet ovenfor ændrer ``migration_4`` funktionen i ``migration_2`` og skal anvendes, efter at ``migration_2`` er installeret. Ligeledes er ``migration_5`` i eksemplet ovenfor udgivelsen af 1.0.1, som kræver, at begge de to nye funktioner er installeret, før det er 1.0.1.
fr: Cela signifie également que l'ordre d'opérations souhaité est préservé. Dans l'exemple ci-dessus, ``migration_4`` modifie la fonctionnalité de ``migration_2`` et doit être appliquée après l'installation de ``migration_2``. De même, dans l'exemple ci-dessus, ``migration_5`` correspond à la version 1.0.1, qui nécessite que les deux nouvelles fonctionnalités soient installées avant elle.
it: Questo significa anche che l'ordine desiderato delle operazioni viene preservato. Nell'esempio sopra, ``migration_4`` modifica la funzionalità in ``migration_2`` e deve essere applicata dopo che ``migration_2`` è stata installata. Allo stesso modo, nell'esempio sopra, ``migration_5`` è il rilascio di 1.0.1, che richiede che entrambe le due nuove funzionalità siano installate prima che sia 1.0.1.
