Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/migrations/getting_started.po
Languages: da, fr, it

source: Getting started
da: Kom godt i gang
fr: Premiers pas
it: Come iniziare

source: To get started with Migrations, we need to first create a Migration file that will hold the list of database changes.
da: For at komme i gang med migreringer skal vi først oprette en migreringsfil, der indeholder listen over databaseændringer.
fr: Pour débuter avec les migrations, nous devons d'abord créer un fichier de migration qui contiendra la liste des modifications de base de données.
it: Per iniziare con le migrazioni, dobbiamo prima creare un file di migrazione che conterrà l'elenco delle modifiche al database.

source: Before we get started, first you should remember that with Migrations there is no limit to the number of Migration files. This means that you're free to create migration files as you need, whether you want to create a single file per version, per feature, or even for every change you make to the database -- it is entirely up to you!
da: Før vi begynder, skal du huske, at der ikke er nogen grænse for antallet af migreringsfiler med migreringer. Dette betyder, at du frit kan oprette migreringsfiler efter behov, uanset om du vil oprette én fil pr. version, pr. funktion eller endda for hver ændring, du foretager i databasen -- det er helt op til dig!
fr: Avant de commencer, rappelez-vous qu'avec les migrations, il n'y a aucune limite au nombre de fichiers de migration. Vous êtes donc libre de créer autant de fichiers de migration que nécessaire, que vous souhaitiez créer un seul fichier par version, par fonctionnalité, ou même pour chaque modification apportée à la base de données -- cela vous appartient entièrement !
it: Prima di iniziare, dovresti ricordare che con le migrazioni non c'è limite al numero di file di migrazione. Questo significa che sei libero di creare file di migrazione secondo necessità, sia che tu voglia creare un unico file per versione, per funzionalità, o anche per ogni modifica che apporti al database: dipende interamente da te!

source: Where do I create the Migration file?
da: Hvor opretter jeg migreringsfilen?
fr: Où créer le fichier de migration ?
it: Dove creo il file di migrazione?

source: Extension Author
da: Udvidelsesforfatter
fr: Auteur d'extension
it: Autore di un'estensione

source: Create a directory in ``ext/vendor/extension/`` called migrations. All of your Migration files should be in this directory.
da: Opret en mappe i ``ext/vendor/extension/`` kaldet migrations. Alle dine migreringsfiler bør ligge i denne mappe.
fr: Créez un répertoire nommé migrations dans ``ext/vendor/extension/``. Tous vos fichiers de migration doivent se trouver dans ce répertoire.
it: Crea una directory in ``ext/vendor/extension/`` chiamata migrations. Tutti i tuoi file di migrazione dovrebbero trovarsi in questa directory.

source: Developer
da: Udvikler
fr: Développeur
it: Sviluppatore

source: phpBB Migration files are in ``phpbb/db/migration/data/``. You may make a file in this directory OR make a subdirectory if you plan on creating multiple Migration files for a single feature.
da: phpBB's migreringsfiler findes i ``phpbb/db/migration/data/``. Du kan oprette en fil i denne mappe ELLER oprette en undermappe, hvis du planlægger at oprette flere migreringsfiler til én funktion.
fr: Les fichiers de migration de phpBB se trouvent dans ``phpbb/db/migration/data/``. Vous pouvez créer un fichier dans ce répertoire, OU créer un sous-répertoire si vous prévoyez de créer plusieurs fichiers de migration pour une seule fonctionnalité.
it: I file di migrazione di phpBB si trovano in ``phpbb/db/migration/data/``. Puoi creare un file in questa directory OPPURE creare una sottodirectory se prevedi di creare più file di migrazione per una singola funzionalità.

source: What must go in the Migration file?
da: Hvad skal migreringsfilen indeholde?
fr: Que doit contenir le fichier de migration ?
it: Cosa deve essere presente nel file di migrazione?

source: The only absolute requirement is creating a new class that extends ``\phpbb\db\migration\migration``:
da: Det eneste absolutte krav er at oprette en ny klasse, der udvider ``\phpbb\db\migration\migration``:
fr: La seule exigence absolue est de créer une nouvelle classe qui étend ``\phpbb\db\migration\migration`` :
it: L'unico requisito assoluto è creare una nuova classe che estende ``\phpbb\db\migration\migration``:

source: What should the new migration class name be?
da: Hvad skal den nye migreringsklasse hedde?
fr: Quel nom donner à la nouvelle classe de migration ?
it: Quale dovrebbe essere il nome della nuova classe di migrazione?

source: The class naming scheme must follow the general coding guidelines and can be whatever you want.
da: Klassens navngivningsskema skal følge de generelle kodningsretningslinjer og kan ellers være, hvad du vil.
fr: Le schéma de nommage de la classe doit suivre les conventions de codage générales, et peut par ailleurs être ce que vous souhaitez.
it: Lo schema di denominazione della classe deve seguire le linee guida generali per la scrittura del codice e può essere quello che vuoi.

source: What else goes in a Migration file?
da: Hvad ellers hører hjemme i en migreringsfil?
fr: Que contient d'autre un fichier de migration ?
it: Cos'altro va inserito in un file di migrazione?

source: Now you're ready to get started adding instructions so that the Migrator knows what to do when it encounters your Migration file.
da: Nu er du klar til at begynde at tilføje instruktioner, så Migrator'en ved, hvad den skal gøre, når den støder på din migreringsfil.
fr: Vous êtes maintenant prêt à commencer à ajouter des instructions afin que le Migrator sache quoi faire lorsqu'il rencontre votre fichier de migration.
it: Ora sei pronto per iniziare ad aggiungere istruzioni in modo che il Migrator sappia cosa fare quando incontra il tuo file di migrazione.

source: Migration Dependencies
da: Migreringsafhængigheder
fr: Dépendances de migration
it: Dipendenze della migrazione

source: Before you start making Migration files that you want to use, you should understand Migration dependencies and how they work.
da: Før du begynder at lave migreringsfiler, du vil bruge, bør du forstå migreringsafhængigheder, og hvordan de fungerer.
fr: Avant de commencer à créer des fichiers de migration destinés à être utilisés, vous devriez comprendre les dépendances de migration et leur fonctionnement.
it: Prima di iniziare a creare file di migrazione che vuoi usare, dovresti capire le dipendenze delle migrazioni e come funzionano.

source: Schema Changes
da: Skemaændringer
fr: Modifications de schéma
it: Modifiche allo schema

source: If you need to make any schema changes (Creating/Changing/Removing Tables/Columns/Indexes) you should read the following page.
da: Hvis du skal foretage skemaændringer (oprette/ændre/fjerne tabeller/kolonner/indekser), bør du læse følgende side.
fr: Si vous devez effectuer des modifications de schéma (création, modification ou suppression de tables, colonnes ou index), vous devriez lire la page suivante.
it: Se hai bisogno di apportare modifiche allo schema (creazione/modifica/rimozione di tabelle/colonne/indici), dovresti leggere la pagina seguente.

source: Data Changes
da: Dataændringer
fr: Modifications de données
it: Modifiche ai dati

source: If you need to make data changes (Config settings, Adding/Removing Modules, Adding/Removing/Setting/Unsetting Permissions, or other custom changes) you should read the following page.
da: Hvis du skal foretage dataændringer (konfigurationsindstillinger, tilføje/fjerne moduler, tilføje/fjerne/aktivere/deaktivere tilladelser eller andre brugerdefinerede ændringer), bør du læse følgende side.
fr: Si vous devez effectuer des modifications de données (paramètres de configuration, ajout/suppression de modules, ajout/suppression/attribution/retrait de permissions, ou autres modifications personnalisées), vous devriez lire la page suivante.
it: Se hai bisogno di apportare modifiche ai dati (impostazioni di configurazione, aggiunta/rimozione di moduli, aggiunta/rimozione/impostazione/rimozione dei permessi, o altre modifiche personalizzate), dovresti leggere la pagina seguente.

source: Check If Effectively Installed
da: Kontrollér, om den reelt er installeret
fr: Vérifier si effectivement installée
it: Verifica se effettivamente installato

source: The function ``effectively_installed()`` is called before installing a Migration. This allows you to transition from a previous database installer method to Migrations easily.
da: Funktionen ``effectively_installed()`` kaldes, før en migrering installeres. Dette gør det nemt for dig at overgå fra en tidligere databaseinstallationsmetode til migreringer.
fr: La fonction ``effectively_installed()`` est appelée avant l'installation d'une migration. Elle permet de passer facilement d'une ancienne méthode d'installation de base de données au système de migrations.
it: La funzione ``effectively_installed()`` viene chiamata prima di installare una migrazione. Questo ti permette di passare facilmente da un precedente metodo di installazione del database alle migrazioni.

source: **If it returns true, the Migration is marked as installed without applying any changes.** *This function is not required and typically should not be needed. This is only needed if you are trying to allow updates from a system that may currently be installed, but where migrations haven't been run yet (e.g. updating a mod from 3.0.x to 3.1.x).*
da: **Hvis den returnerer true, markeres migreringen som installeret uden at anvende nogen ændringer.** *Denne funktion er ikke påkrævet og bør typisk ikke være nødvendig. Den er kun nødvendig, hvis du forsøger at tillade opdateringer fra et system, der muligvis allerede er installeret, men hvor migreringer endnu ikke er blevet kørt (f.eks. ved opdatering af en mod fra 3.0.x til 3.1.x).*
fr: **Si elle renvoie true, la migration est marquée comme installée sans appliquer aucune modification.** *Cette fonction n'est pas obligatoire et ne devrait généralement pas être nécessaire. Elle n'est requise que si vous essayez de permettre des mises à jour depuis un système peut-être déjà installé, mais où les migrations n'ont pas encore été exécutées (par exemple lors de la mise à jour d'un mod de 3.0.x vers 3.1.x).*
it: **Se restituisce true, la migrazione viene contrassegnata come installata senza applicare alcuna modifica.** *Questa funzione non è obbligatoria e di solito non dovrebbe essere necessaria. È necessaria solo se stai cercando di consentire aggiornamenti da un sistema che potrebbe essere attualmente installato, ma in cui le migrazioni non sono ancora state eseguite (ad es. l'aggiornamento di una MOD da 3.0.x a 3.1.x).*
