Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/migrations/index.po
Languages: da, fr, it

source: Migrations
da: Migreringer
it: Migrazioni

source: Beginning with phpBB 3.1, database updating is performed using Migrations.
da: Fra og med phpBB 3.1 udføres databaseopdateringer ved hjælp af migreringer.
fr: Depuis phpBB 3.1, la mise à jour de la base de données s'effectue à l'aide des migrations.
it: A partire da phpBB 3.1, l'aggiornamento del database viene eseguito tramite le migrazioni.

source: Migrations was built because of the difficulties of distributed development and maintaining an updated database setup across all developers.
da: Migreringer blev skabt på grund af vanskelighederne ved distribueret udvikling og ved at holde en opdateret databaseopsætning ensartet hos alle udviklere.
fr: Les migrations ont été mises en place en raison des difficultés liées au développement distribué et au maintien d'une configuration de base de données à jour entre tous les développeurs.
it: Le migrazioni sono state create a causa delle difficoltà dello sviluppo distribuito e del mantenimento di una configurazione del database aggiornata tra tutti gli sviluppatori.

source: RFC Topic if you're interested in the reasons: `<http://area51.phpbb.com/phpBB/viewtopic.php?t=41337>`_
da: RFC-emne, hvis du er interesseret i årsagerne: `<http://area51.phpbb.com/phpBB/viewtopic.php?t=41337>`_
fr: Sujet RFC si les raisons vous intéressent : `<http://area51.phpbb.com/phpBB/viewtopic.php?t=41337>`_
it: Discussione RFC se sei interessato alle motivazioni: `<http://area51.phpbb.com/phpBB/viewtopic.php?t=41337>`_

source: What do Migrations mean for me?
da: Hvad betyder migreringer for dig?
fr: Que signifient les migrations pour vous ?
it: Cosa significano le migrazioni per te?

source: As a user
da: Som bruger
fr: En tant qu'utilisateur
it: Come utente

source: Migrations do not affect using phpBB, only writing code for it, so Administrators do not have to do anything differently.
da: Migreringer påvirker ikke brugen af phpBB, kun skrivningen af kode til det, så administratorer skal ikke gøre noget anderledes.
fr: Les migrations n'affectent pas l'utilisation de phpBB, seulement l'écriture de code pour celui-ci ; les administrateurs n'ont donc rien à faire différemment.
it: Le migrazioni non influiscono sull'uso di phpBB, ma solo sulla scrittura del codice per esso, quindi gli amministratori non devono fare nulla di diverso.

source: Database updates between versions of phpBB and Extension updates will be safer and, in the unlikely event something happens during database changes, much easier to debug and correct.
da: Databaseopdateringer mellem versioner af phpBB og opdateringer af udvidelser vil være sikrere, og i det usandsynlige tilfælde at noget går galt under databaseændringer, vil det være meget nemmere at fejlfinde og rette.
fr: Les mises à jour de la base de données entre les versions de phpBB et les mises à jour d'extensions seront plus sûres et, dans le cas peu probable où un problème surviendrait pendant les modifications de la base de données, bien plus faciles à déboguer et à corriger.
it: Gli aggiornamenti del database tra le versioni di phpBB e gli aggiornamenti delle estensioni saranno più sicuri e, nell'improbabile caso in cui accada qualcosa durante le modifiche al database, molto più facili da diagnosticare e correggere.

source: As an Extension author
da: Som forfatter af en udvidelse
fr: En tant qu'auteur d'extension
it: Come autore di un'estensione

source: Functionality (similar to UMIL for phpBB 3.0) built into phpBB for easier management of database changes between versions and helpful tools to assist making database changes.
da: Funktionalitet (svarende til UMIL til phpBB 3.0) indbygget i phpBB til nemmere håndtering af databaseændringer mellem versioner samt nyttige værktøjer til at hjælpe med at foretage databaseændringer.
fr: Une fonctionnalité (similaire à UMIL pour phpBB 3.0) est intégrée à phpBB pour faciliter la gestion des modifications de base de données entre les versions, avec des outils utiles pour vous assister.
it: Funzionalità (simile a UMIL per phpBB 3.0) integrata in phpBB per facilitare la gestione delle modifiche al database tra le versioni, con strumenti utili per assistere nelle modifiche al database.

source: As a Developer
da: Som udvikler
fr: En tant que développeur
it: Come sviluppatore

source: Easier collaboration with others, less time spent managing database changes between different branches and pull requests.
da: Nemmere samarbejde med andre, mindre tid brugt på at håndtere databaseændringer mellem forskellige grene og pull requests.
fr: Une collaboration facilitée avec les autres, et moins de temps passé à gérer les modifications de base de données entre différentes branches et pull requests.
it: Collaborazione più semplice con altri, meno tempo speso a gestire le modifiche al database tra branch e pull request diversi.

source: How do I use Migrations?
da: Hvordan bruger jeg migreringer?
fr: Comment utiliser les migrations ?
it: Come si usano le migrazioni?

source: Getting started with Migrations
da: Kom godt i gang med migreringer
fr: Premiers pas avec les migrations
it: Iniziare con le migrazioni

source: How to create a basic Migration file :doc:`getting_started`
da: Sådan opretter du en grundlæggende migreringsfil :doc:`getting_started`
fr: Comment créer un fichier de migration basique :doc:`getting_started`
it: Come creare un file di migrazione di base :doc:`getting_started`

source: Migration Helpers
da: Migreringshjælpere
fr: Assistants de migration
it: Helper di migrazione

source: How to use Migration helpers to perform basic database changes :doc:`tools/index`
da: Sådan bruger du migreringshjælpere til at foretage grundlæggende databaseændringer :doc:`tools/index`
fr: Comment utiliser les assistants de migration pour effectuer des modifications basiques de base de données :doc:`tools/index`
it: Come usare gli helper di migrazione per eseguire modifiche di base al database :doc:`tools/index`
