Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/migrations/schema_changes.po
Languages: da, fr, it

source: Schema changes
da: Skemaændringer
fr: Modifications de schéma
it: Modifiche allo schema

source: Schema changes are done in Migrations by creating an array that will be parsed by ``\phpbb\db\tools::perform_schema_changes()``.
da: Skemaændringer udføres i migreringer ved at oprette et array, der bliver analyseret af ``\phpbb\db\tools::perform_schema_changes()``.
fr: Les modifications de schéma s'effectuent dans les migrations en créant un tableau qui sera analysé par ``\phpbb\db\tools::perform_schema_changes()``.
it: Le modifiche allo schema vengono eseguite nelle migrazioni creando un array che verrà analizzato da ``\phpbb\db\tools::perform_schema_changes()``.

source: Basics
da: Grundlæggende
fr: Notions de base
it: Nozioni di base

source: When performing schema changes, your Migrations class should contain two functions, ``update_schema`` and ``revert_schema``.
da: Når du foretager skemaændringer, bør din migreringsklasse indeholde to funktioner, ``update_schema`` og ``revert_schema``.
fr: Lorsque vous effectuez des modifications de schéma, votre classe de migration doit contenir deux fonctions : ``update_schema`` et ``revert_schema``.
it: Quando esegui modifiche allo schema, la tua classe di migrazione dovrebbe contenere due funzioni, ``update_schema`` e ``revert_schema``.

source: ``update_schema()`` will be called as the **first** step when installing a migration. This makes any database schema changes you need when installing the migration.
da: ``update_schema()`` kaldes som **første** trin, når en migrering installeres. Dette foretager de databaseskemaændringer, du har brug for, når migreringen installeres.
fr: ``update_schema()`` sera appelée comme **première** étape lors de l'installation d'une migration. Elle effectue les modifications de schéma de base de données nécessaires à l'installation de la migration.
it: ``update_schema()`` verrà chiamata come **primo** passo durante l'installazione di una migrazione. Effettua le modifiche allo schema del database necessarie durante l'installazione della migrazione.

source: ``revert_schema()`` will be called when a Migration must be uninstalled (this could happen if the user wants/needs to revert changes by the Migration, a dependency is reverted, or the installation fails and the entire Migration is removed).
da: ``revert_schema()`` kaldes, når en migrering skal afinstalleres (dette kan ske, hvis brugeren ønsker/skal fortryde ændringer foretaget af migreringen, en afhængighed fortrydes, eller installationen mislykkes, og hele migreringen fjernes).
fr: ``revert_schema()`` sera appelée lorsqu'une migration doit être désinstallée (cela peut se produire si l'utilisateur souhaite/doit annuler les modifications de la migration, si une dépendance est annulée, ou si l'installation échoue et que la migration entière est supprimée).
it: ``revert_schema()`` verrà chiamata quando una migrazione deve essere disinstallata (questo può accadere se l'utente vuole/deve annullare le modifiche apportate dalla migrazione, se una dipendenza viene annullata, o se l'installazione fallisce e l'intera migrazione viene rimossa).

source: The instructions in ``revert_schema()`` should effectively do the exact opposite of what ``update_schema()`` does (e.g. if a table is dropped, revert should add the table with exactly the same columns/keys as it had before it was dropped)
da: Instruktionerne i ``revert_schema()`` bør reelt gøre det stik modsatte af, hvad ``update_schema()`` gør (f.eks. hvis en tabel fjernes, bør fortrydelsen tilføje tabellen med nøjagtig de samme kolonner/nøgler, som den havde, før den blev fjernet)
fr: Les instructions de ``revert_schema()`` doivent effectivement faire exactement l'inverse de ce que fait ``update_schema()`` (par exemple, si une table est supprimée, revert doit ajouter la table avec exactement les mêmes colonnes/clés qu'elle avait avant sa suppression)
it: Le istruzioni in ``revert_schema()`` dovrebbero effettivamente fare esattamente l'opposto di ciò che fa ``update_schema()`` (ad es. se una tabella viene eliminata, il ripristino dovrebbe aggiungere la tabella con esattamente le stesse colonne/chiavi che aveva prima di essere eliminata)

source: What to return
da: Hvad der skal returneres
fr: Que renvoyer
it: Cosa restituire

source: The array returned is passed directly, as is, to ``\phpbb\db\tools::perform_schema_changes();``
da: Det returnerede array sendes direkte, som det er, til ``\phpbb\db\tools::perform_schema_changes();``
fr: Le tableau renvoyé est transmis directement, tel quel, à ``\phpbb\db\tools::perform_schema_changes();``
it: L'array restituito viene passato direttamente, così com'è, a ``\phpbb\db\tools::perform_schema_changes();``

source: Examples
da: Eksempler
fr: Exemples
it: Esempi

source: **From 3_1_0_dev:**
da: **Fra 3_1_0_dev:**
fr: **Extrait de 3_1_0_dev :**
it: **Da 3_1_0_dev:**

source: **From style_update_p2:**
da: **Fra style_update_p2:**
fr: **Extrait de style_update_p2 :**
it: **Da style_update_p2:**
