Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/request/request.po
Languages: de_x_sie

source: Table of Contents
de_x_sie: Inhaltsverzeichnis

source: Introduction
de_x_sie: Einführung

source: The request class contains all request data and provide a clear interface to interact with that data. Preventing direct access to ``$_GET``, ``$_POST``, ``$_REQUEST``, et cetera. The request class should be fully backwards compatible and allow for the complete removal of any super global access.
de_x_sie: Die Klasse request enthält alle Anfragedaten und bietet eine klare Schnittstelle zur Interaktion mit diesen Daten. Direkter Zugriff auf ``$_GET``, ``$_POST``, ``$_REQUEST`` usw. wird verhindert. Die Klasse request sollte vollständig abwärtskompatibel sein und die vollständige Entfernung jeglichen Zugriffs auf Superglobals ermöglichen.

source: Information
de_x_sie: Informationen

source: Class
de_x_sie: Klasse

source: Interface
de_x_sie: Schnittstelle

source: Declaration
de_x_sie: Deklaration

source: With this request class in place, the usage of `Super globals <https://www.php.net/manual/en/language.variables.superglobals.php>`_ should no longer be necessary and when possible avoided. Meaning that there should be no need to use any of the ``$_GET``, ``$_POST``, ``$_REQUEST``, ``$_COOKIE``, ``$_FILES`` and ``$_SERVER`` variables.
de_x_sie: Mit dieser request-Klasse sollte die Verwendung von `Superglobals <https://www.php.net/manual/en/language.variables.superglobals.php>`_ nicht mehr notwendig und nach Möglichkeit vermieden werden. Das bedeutet, dass keiner der Variablen ``$_GET``, ``$_POST``, ``$_REQUEST``, ``$_COOKIE``, ``$_FILES`` und ``$_SERVER`` mehr benötigt werden sollte.

source: The request class provides an additional layer of security for handling request data and user input. Properly sanitizing the input and casting the variables to the expected types, such as strings, integers and (multidimensional) arrays.
de_x_sie: Die Klasse request bietet eine zusätzliche Sicherheitsebene für die Verarbeitung von Anfragedaten und Benutzereingaben. Die Eingabe wird ordnungsgemäß bereinigt und die Variablen werden in die erwarteten Typen umgewandelt, wie Zeichenketten, Ganzzahlen und (mehrdimensionale) Arrays.

source: Functions
de_x_sie: Funktionen

source: Below you will find some of the more commonly used functions from the request class. Each function will have corresponding code samples and a table explaining the function's parameters.
de_x_sie: Im Folgenden finden Sie einige der häufiger verwendeten Funktionen der request-Klasse. Zu jeder Funktion gibt es passende Codebeispiele und eine Tabelle, die die Parameter der Funktion erklärt.

source: Checks whether the current request is an AJAX request. Meaning that the request is made as an XMLHttpRequest. This can be useful for returning different responses.
de_x_sie: Prüft, ob die aktuelle Anfrage eine AJAX-Anfrage ist. Das bedeutet, dass die Anfrage als XMLHttpRequest gestellt wird. Dies kann nützlich sein, um unterschiedliche Antworten zurückzugeben.

source: Example of checking for an AJAX request
de_x_sie: Beispiel für die Prüfung auf eine AJAX-Anfrage

source: Checks if the current request is happening over a secure protocol: HTTPS. Useful when having to create a protocol prefix for a url or when making API calls.
de_x_sie: Prüft, ob die aktuelle Anfrage über ein sicheres Protokoll erfolgt: HTTPS. Nützlich, wenn ein Protokollpräfix für eine URL erstellt werden muss oder bei API-Aufrufen.

source: Example of checking a secure connection
de_x_sie: Beispiel für die Prüfung einer sicheren Verbindung

source: Checks whether a certain variable is set in one of the super global arrays. Optionally you can specify a specific super global in which the variable should be set. If no super global is specified, it will default to the ``REQUEST`` super global, which contains ``GET``, ``POST`` and ``COOKIE``.
de_x_sie: Prüft, ob eine bestimmte Variable in einem der Superglobal-Arrays gesetzt ist. Optional können Sie eine bestimmte Superglobal angeben, in der die Variable gesetzt sein soll. Wird keine Superglobal angegeben, wird standardmäßig ``REQUEST`` verwendet, das ``GET``, ``POST`` und ``COOKIE`` enthält.

source: Example of checking various super globals
de_x_sie: Beispiel für die Prüfung verschiedener Superglobals

source: Parameters
de_x_sie: Parameter

source: Description
de_x_sie: Beschreibung

source: The name of the variable to check
de_x_sie: Der Name der zu prüfenden Variable

source: The super global to check within for the variable. |br| Can be any of ``GET|POST|REQUEST|COOKIE|SERVER|FILES``. |br| Defaults to ``REQUEST``.
de_x_sie: Die Superglobal, in der nach der Variable gesucht werden soll. |br| Kann eine der folgenden sein: ``GET|POST|REQUEST|COOKIE|SERVER|FILES``. |br| Standardmäßig ``REQUEST``.

source: Checks whether a certain variable was sent via a ``POST`` request. To make sure that a request was sent using ``POST`` you should call this function on at least one variable. This is a short hand for ``$request->variable('variable', \phpbb\request\request_interface::POST);``.
de_x_sie: Prüft, ob eine bestimmte Variable über eine ``POST``-Anfrage gesendet wurde. Um sicherzustellen, dass eine Anfrage per ``POST`` gesendet wurde, sollten Sie diese Funktion mindestens für eine Variable aufrufen. Dies ist eine Kurzform für ``$request->variable('variable', \phpbb\request\request_interface::POST);``.

source: Example of checking POST variables
de_x_sie: Beispiel für die Prüfung von POST-Variablen

source: This is the central function for handling any input. All variables in ``GET`` or ``POST`` requests should be retrieved through this function to maximise security.
de_x_sie: Dies ist die zentrale Funktion zur Verarbeitung jeglicher Eingabe. Alle Variablen in ``GET``- oder ``POST``-Anfragen sollten über diese Funktion abgerufen werden, um die Sicherheit zu maximieren.

source: The variable name should be the value of HTML input's name attribute to retrieve. So for ``<input name="subject" type="text">`` the variable name is ``subject``.
de_x_sie: Der Variablenname sollte dem abzurufenden name-Attribut des HTML-Inputs entsprechen. Für ``<input name="subject" type="text">`` lautet der Variablenname also ``subject``.

source: The default value should be of the exact same type of the expected input. This is necessary, as the retrieved variables are type casted to the exact same type. If no variable was available in the request, it will return the provided default value.
de_x_sie: Der Standardwert sollte genau dem erwarteten Eingabetyp entsprechen. Dies ist notwendig, da die abgerufenen Variablen genau in diesen Typ umgewandelt werden. War keine Variable in der Anfrage vorhanden, wird der angegebene Standardwert zurückgegeben.

source: When the value that is being requested is a string or an array containing strings, the ``multibyte`` parameter should be set to ``true``. Or better said, whenever the requested value may contain any UTF-8 characters. Meaning you will not have to run the returned value through ``utf8_normalize_nfc``. If set to ``false``, it will cause all bytes outside the ASCII range *(0-127)* to be replaced with question marks.
de_x_sie: Wenn der abgefragte Wert eine Zeichenkette oder ein Array mit Zeichenketten ist, sollte der Parameter ``multibyte`` auf ``true`` gesetzt werden. Genauer gesagt, immer dann, wenn der abgefragte Wert UTF-8-Zeichen enthalten kann. Das bedeutet, dass Sie den zurückgegebenen Wert nicht mehr durch ``utf8_normalize_nfc`` schicken müssen. Bei ``false`` werden alle Bytes außerhalb des ASCII-Bereichs *(0-127)* durch Fragezeichen ersetzt.

source: Example of default usage
de_x_sie: Beispiel für die Standardverwendung

source: It is also possible to specify from which super global the variable should be retrieved. This can help ensuring the correct variable is returned or the form is submitted through the expected manner.
de_x_sie: Es ist auch möglich anzugeben, aus welcher Superglobal die Variable abgerufen werden soll. Dies kann helfen sicherzustellen, dass die richtige Variable zurückgegeben wird oder das Formular auf die erwartete Weise gesendet wird.

source: Example of specifying a super global
de_x_sie: Beispiel für die Angabe einer Superglobal

source: If the default value is an array, it is possible to nest it as deeply as is required. There are no limitations for the nested depth.
de_x_sie: Ist der Standardwert ein Array, kann dieser beliebig tief verschachtelt werden. Es gibt keine Einschränkungen für die Verschachtelungstiefe.

source: Example of nesting arrays for default value
de_x_sie: Beispiel für die Verschachtelung von Arrays als Standardwert

source: An additional capability is the path syntax. This allows you to access a single value at a deep location (nested input) while making sure the types are still correct. This can be achieved by passing an array as the variable name. Each value in this array represent a key for the request array. The nesting increased with each value provided.
de_x_sie: Eine weitere Möglichkeit ist die Pfadsyntax. Damit können Sie auf einen einzelnen Wert an tief verschachtelter Stelle (verschachtelte Eingabe) zugreifen und dabei sicherstellen, dass die Typen weiterhin korrekt sind. Dies erreichen Sie, indem Sie als Variablennamen ein Array übergeben. Jeder Wert in diesem Array stellt einen Schlüssel für das Request-Array dar. Die Verschachtelung nimmt mit jedem angegebenen Wert zu.

source: Example of the path syntax
de_x_sie: Beispiel für die Pfadsyntax

source: The name of the variable to retrieve
de_x_sie: Der Name der abzurufenden Variable

source: The default value with the correct variable type
de_x_sie: Der Standardwert mit dem korrekten Variablentyp

source: Whether or not the variable may contain any UTF-8 characters
de_x_sie: Ob die Variable UTF-8-Zeichen enthalten kann oder nicht

source: This function is a shortcut to retrieve ``FILES`` variables. It returns the uploaded file's information, or an empty array if the variable does not exist in ``$_FILES``. This is a short hand for ``$request->variable('variable', ['name' => 'none'], true, \phpbb\request\request_interface::FILES)``
de_x_sie: Diese Funktion ist eine Abkürzung zum Abrufen von ``FILES``-Variablen. Sie gibt die Informationen der hochgeladenen Datei zurück, oder ein leeres Array, falls die Variable nicht in ``$_FILES`` existiert. Dies ist eine Kurzform für ``$request->variable('variable', ['name' => 'none'], true, \phpbb\request\request_interface::FILES)``

source: The variable name should be the value of HTML input's name attribute to retrieve. So for ``<input name="attachment" type="file">`` the variable name is ``attachment``.
de_x_sie: Der Variablenname sollte dem abzurufenden name-Attribut des HTML-Inputs entsprechen. Für ``<input name="attachment" type="file">`` lautet der Variablenname also ``attachment``.

source: Example of retrieving a file
de_x_sie: Beispiel für das Abrufen einer Datei

source: The name of the HTML file input's name attribute
de_x_sie: Der Name des name-Attributs des HTML-Datei-Inputs

source: This function is a shortcut to retrieve the value of the client's HTTP headers.
de_x_sie: Diese Funktion ist eine Abkürzung zum Abrufen des Werts der HTTP-Header des Clients.

source: Example of retrieving headers
de_x_sie: Beispiel für das Abrufen von Headern

source: The name of the header to retrieve
de_x_sie: Der Name des abzurufenden Headers

source: The default value with the correct variable type |br| Defaults to an empty string: ``''``
de_x_sie: Der Standardwert mit dem korrekten Variablentyp |br| Standardmäßig eine leere Zeichenkette: ``''``

source: This function is a shortcut to retrieve ``SERVER`` variables. It also provides a fallback to ``getenv()`` as some CGI setups may need it.
de_x_sie: Diese Funktion ist eine Abkürzung zum Abrufen von ``SERVER``-Variablen. Sie bietet außerdem einen Fallback auf ``getenv()``, da manche CGI-Setups dies benötigen.

source: Example of retrieving SERVER variables
de_x_sie: Beispiel für das Abrufen von SERVER-Variablen

source: This function allows to overwrite or set a value in one of the super global arrays. Changes which are performed on the super globals directly will **not** have any effect on the results of other methods the request class provides. |br| Meaning that changing a super global variable like so ``$_POST['variable'] = 'changed';``, |br| will not change the returned value for ``$request->variable('variable', '', true);``.
de_x_sie: Diese Funktion ermöglicht es, einen Wert in einem der Superglobal-Arrays zu überschreiben oder zu setzen. Änderungen, die direkt an den Superglobals vorgenommen werden, haben **keine** Auswirkung auf die Ergebnisse anderer Methoden der request-Klasse. |br| Das Ändern einer Superglobal-Variable wie ``$_POST['variable'] = 'changed';`` |br| ändert also nicht den zurückgegebenen Wert von ``$request->variable('variable', '', true);``.

source: Using this function should be avoided if possible! |br| It will consume twice the amount of memory of the value.
de_x_sie: Die Verwendung dieser Funktion sollte nach Möglichkeit vermieden werden! |br| Sie verbraucht die doppelte Speichermenge des Werts.

source: Example of overwriting a variable
de_x_sie: Beispiel für das Überschreiben einer Variable

source: Example of unsetting a variable in a specific super global
de_x_sie: Beispiel für das Aufheben einer Variable in einer bestimmten Superglobal

source: The name of the variable that should be overwritten
de_x_sie: Der Name der zu überschreibenden Variable

source: The value the variable should be set at. |br| Setting it to ``null`` will unset the variable.
de_x_sie: Der Wert, auf den die Variable gesetzt werden soll. |br| Wird sie auf ``null`` gesetzt, wird die Variable aufgehoben.

source: The super global in which the variable should be changed. |br| Can be any of ``GET|POST|REQUEST|COOKIE|SERVER|FILES``. |br| Defaults to ``REQUEST``.
de_x_sie: Die Superglobal, in der die Variable geändert werden soll. |br| Kann eine der folgenden sein: ``GET|POST|REQUEST|COOKIE|SERVER|FILES``. |br| Standardmäßig ``REQUEST``.

source: This function returns all variable names for a specific super global. Optionally you can specify a specific super global in which the variable should be set. If no super global is specified, it will default to the ``REQUEST`` super global, which contains ``GET``, ``POST`` and ``COOKIE``. It will then return all the names *(keys)* that exist for that super global.
de_x_sie: Diese Funktion gibt alle Variablennamen für eine bestimmte Superglobal zurück. Optional können Sie eine bestimmte Superglobal angeben, in der die Variable gesetzt sein soll. Wird keine Superglobal angegeben, wird standardmäßig ``REQUEST`` verwendet, das ``GET``, ``POST`` und ``COOKIE`` enthält. Sie gibt dann alle *(Schlüssel-)*Namen zurück, die für diese Superglobal existieren.

source: Example of retrieving and iterating over a super global's variables
de_x_sie: Beispiel für das Abrufen und Durchlaufen der Variablen einer Superglobal

source: The super global to get the variable names from. |br| Can be any of ``GET|POST|REQUEST|COOKIE|SERVER|FILES``. |br| Defaults to ``REQUEST``.
de_x_sie: Die Superglobal, aus der die Variablennamen abgerufen werden sollen. |br| Kann eine der folgenden sein: ``GET|POST|REQUEST|COOKIE|SERVER|FILES``. |br| Standardmäßig ``REQUEST``.

source: This function returns the original array of the requested super global. Optionally you can specify a specific super global in which the variable should be set. If no super global is specified, it will default to the ``REQUEST`` super global, which contains ``GET``, ``POST`` and ``COOKIE``. It will then return the original array with all the variables for that super global.
de_x_sie: Diese Funktion gibt das ursprüngliche Array der angeforderten Superglobal zurück. Optional können Sie eine bestimmte Superglobal angeben, in der die Variable gesetzt sein soll. Wird keine Superglobal angegeben, wird standardmäßig ``REQUEST`` verwendet, das ``GET``, ``POST`` und ``COOKIE`` enthält. Sie gibt dann das ursprüngliche Array mit allen Variablen dieser Superglobal zurück.

source: Example of retrieving all POST variables
de_x_sie: Beispiel für das Abrufen aller POST-Variablen

source: The super global to get the original array from. |br| Can be any of ``GET|POST|REQUEST|COOKIE|SERVER|FILES``. |br| Defaults to ``REQUEST``.
de_x_sie: Die Superglobal, aus der das ursprüngliche Array abgerufen werden soll. |br| Kann eine der folgenden sein: ``GET|POST|REQUEST|COOKIE|SERVER|FILES``. |br| Standardmäßig ``REQUEST``.

source: Deprecated
de_x_sie: Veraltet

source: This function is deprecated since phpBB :guilabel:`3.1.0`
de_x_sie: Diese Funktion ist seit phpBB :guilabel:`3.1.0` veraltet

source: The ``request_var`` function was used back in the days of phpBB :guilabel:`2.x` and :guilabel:`3.0`, but has been **deprecated** ever since. Meaning that this function should no longer be used. Instead use the phpBB request class's variable_ function, which has more options and capabilities.
de_x_sie: Die Funktion ``request_var`` wurde zu Zeiten von phpBB :guilabel:`2.x` und :guilabel:`3.0` verwendet, ist seither jedoch **veraltet**. Das bedeutet, diese Funktion sollte nicht mehr verwendet werden. Verwende stattdessen die Funktion variable_ der phpBB-request-Klasse, die über mehr Optionen und Möglichkeiten verfügt.
