Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/testing/functional_testing.po
Languages: da, fr, it

source: Functional Testing
da: Funktionel test
fr: Tests fonctionnels
it: Test funzionali

source: Functional tests test software the way a user would. They simulate a user browsing the website, but they do these steps in an automated way. phpBB allows you to write such tests. This document will tell you how.
da: Funktionelle tests tester software på samme måde, som en bruger ville gøre. De simulerer en bruger, der browser på webstedet, men de udfører disse trin på en automatiseret måde. phpBB giver dig mulighed for at skrive sådanne tests. Dette dokument vil fortælle dig hvordan.
fr: Les tests fonctionnels testent le logiciel comme le ferait un utilisateur. Ils simulent la navigation d'un utilisateur sur le site web, mais effectuent ces étapes de manière automatisée. phpBB vous permet d'écrire de tels tests. Ce document vous explique comment procéder.
it: I test funzionali testano il software nel modo in cui lo farebbe un utente. Simulano un utente che naviga nel sito web, ma eseguono questi passaggi in modo automatizzato. phpBB ti permette di scrivere tali test. Questo documento ti spiegherà come.

source: Running Functional Tests
da: Kørsel af funktionelle tests
fr: Exécuter les tests fonctionnels
it: Esecuzione dei test funzionali

source: Information on how to run tests is available in the GitHub repository at `<https://github.com/phpbb/phpbb/blob/3.2.x/tests/RUNNING_TESTS.md>`_. You can switch the branch to check instructions for a specific version of phpBB.
da: Information om, hvordan man kører tests, er tilgængelig i GitHub-repositoryet på `<https://github.com/phpbb/phpbb/blob/3.2.x/tests/RUNNING_TESTS.md>`_. Du kan skifte branch for at se instruktioner for en bestemt version af phpBB.
fr: Des informations sur l'exécution des tests sont disponibles dans le dépôt GitHub à l'adresse `<https://github.com/phpbb/phpbb/blob/3.2.x/tests/RUNNING_TESTS.md>`_. Vous pouvez changer de branche pour consulter les instructions correspondant à une version spécifique de phpBB.
it: Informazioni su come eseguire i test sono disponibili nel repository GitHub a `<https://github.com/phpbb/phpbb/blob/3.2.x/tests/RUNNING_TESTS.md>`_. Puoi cambiare branch per verificare le istruzioni relative a una specifica versione di phpBB.

source: Writing Functional Tests
da: Skrivning af funktionelle tests
fr: Écrire des tests fonctionnels
it: Scrittura dei test funzionali

source: Your test case will have to inherit from the ``phpbb_functional_test_case`` class. You will be able to make requests to a fresh phpBB installation. Also, be sure to put the file into the ``tests/functional/`` folder and to add the ``@group functional`` doc block above the class, so the tests are correctly executed.
da: Din test case skal arve fra klassen ``phpbb_functional_test_case``. Du vil kunne lave forespørgsler til en frisk phpBB-installation. Sørg også for at placere filen i mappen ``tests/functional/`` og tilføje doc-blokken ``@group functional`` over klassen, så testene udføres korrekt.
fr: Votre cas de test devra hériter de la classe ``phpbb_functional_test_case``. Vous pourrez alors effectuer des requêtes vers une installation phpBB toute neuve. Veillez également à placer le fichier dans le dossier ``tests/functional/`` et à ajouter le bloc de documentation ``@group functional`` au-dessus de la classe, afin que les tests soient correctement exécutés.
it: Il tuo test case dovrà ereditare dalla classe ``phpbb_functional_test_case``. Potrai effettuare richieste a un'installazione phpBB pulita. Inoltre, assicurati di posizionare il file nella cartella ``tests/functional/`` e di aggiungere il blocco doc ``@group functional`` sopra la classe, in modo che i test vengano eseguiti correttamente.

source: There is a ``bootstrap()`` method where you can put code that is run before the test. Here you can set up some objects after the installation that are required for your test. Then you can define your tests, just as you would normally, by prefixing methods with ``test_``. In this case we will be testing the index.
da: Der findes en metode ``bootstrap()``, hvor du kan placere kode, der køres før testen. Her kan du opsætte nogle objekter efter installationen, som er nødvendige for din test. Derefter kan du definere dine tests som normalt, ved at prefikse metoder med ``test_``. I dette tilfælde vil vi teste indekset.
fr: Il existe une méthode ``bootstrap()`` dans laquelle vous pouvez placer du code exécuté avant le test. Vous pouvez y configurer, après l'installation, les objets requis par votre test. Vous pouvez ensuite définir vos tests, comme vous le feriez normalement, en préfixant les méthodes par ``test_``. Dans cet exemple, nous testerons la page d'accueil (index).
it: C'è un metodo ``bootstrap()`` in cui puoi inserire codice eseguito prima del test. Qui puoi configurare alcuni oggetti dopo l'installazione, necessari per il tuo test. Poi puoi definire i tuoi test, proprio come faresti normalmente, dando ai metodi il prefisso ``test_``. In questo caso testeremo l'indice.

source: Goutte and Assertions
da: Goutte og assertions
fr: Goutte et assertions
it: Goutte e le asserzioni

source: The functional testing framework is built using `Goutte <https://github.com/fabpot/Goutte>`_, which makes HTTP requests and allows us to interact with the page. The Goutte "client" is available in your tests through ``$this->request($method, $path)``. Alternatively you can also access it directly through ``$this->client``.
da: Frameworket til funktionel test er bygget ved hjælp af `Goutte <https://github.com/fabpot/Goutte>`_, som laver HTTP-forespørgsler og giver os mulighed for at interagere med siden. Goutte-"klienten" er tilgængelig i dine tests via ``$this->request($method, $path)``. Alternativt kan du også tilgå den direkte via ``$this->client``.
fr: Le framework de tests fonctionnels est construit à partir de `Goutte <https://github.com/fabpot/Goutte>`_, qui effectue des requêtes HTTP et nous permet d'interagir avec la page. Le « client » Goutte est disponible dans vos tests via ``$this->request($method, $path)``. Vous pouvez également y accéder directement via ``$this->client``.
it: Il framework di test funzionali è costruito usando `Goutte <https://github.com/fabpot/Goutte>`_, che effettua richieste HTTP e ci permette di interagire con la pagina. Il "client" Goutte è disponibile nei tuoi test tramite ``$this->request($method, $path)``. In alternativa puoi anche accedervi direttamente tramite ``$this->client``.

source: When calling ``request()``, you will get a crawler, which allows you to fetch parts of the page using CSS selectors. Here is an example:
da: Når du kalder ``request()``, får du en crawler, som giver dig mulighed for at hente dele af siden ved hjælp af CSS-selektorer. Her er et eksempel:
fr: Lorsque vous appelez ``request()``, vous obtenez un crawler, qui vous permet de récupérer des parties de la page à l'aide de sélecteurs CSS. Voici un exemple :
it: Quando chiami ``request()``, otterrai un crawler, che ti permette di recuperare parti della pagina usando selettori CSS. Ecco un esempio:

source: We perform a GET request to ``index.php``, then apply a CSS filter, querying for the .topiclist class. Then we make sure our query matched something.
da: Vi udfører en GET-forespørgsel til ``index.php``, og anvender derefter et CSS-filter, som forespørger på klassen .topiclist. Derefter sikrer vi os, at vores forespørgsel matchede noget.
fr: Nous effectuons une requête GET vers ``index.php``, puis appliquons un filtre CSS en recherchant la classe .topiclist. Nous vérifions ensuite que notre requête a bien trouvé quelque chose.
it: Eseguiamo una richiesta GET a ``index.php``, quindi applichiamo un filtro CSS, interrogando la classe .topiclist. Poi ci assicuriamo che la nostra query abbia trovato una corrispondenza.

source: If the board's index page were broken, our test would catch this, allowing us to detect the issue and fix it. The more things you test, the more breakages you will catch early.
da: Hvis forummets indeksside var i stykker, ville vores test opdage dette, hvilket giver os mulighed for at opdage problemet og rette det. Jo flere ting du tester, jo flere fejl fanger du tidligt.
fr: Si la page d'accueil du forum était défaillante, notre test le détecterait, nous permettant ainsi de repérer le problème et de le corriger. Plus vous testez de choses, plus tôt vous détecterez les défaillances.
it: Se la pagina indice del forum fosse rotta, il nostro test lo rileverebbe, permettendoci di individuare il problema e risolverlo. Più cose testi, più rotture riuscirai a individuare precocemente.

source: For more information what you can do with Goutte, check out the `GitHub project <https://github.com/fabpot/Goutte>`_, `Ryan Weaver's Goutte tutorial <http://www.phparch.com/2010/04/four-new-php-5-3-components-and-goutte-a-simple-web-scraper/>`_ and `Symfony's testing documentation <http://symfony.com/doc/2.0/book/testing.html#the-test-client>`_.
da: For mere information om, hvad du kan gøre med Goutte, se `GitHub-projektet <https://github.com/fabpot/Goutte>`_, `Ryan Weavers Goutte-tutorial <http://www.phparch.com/2010/04/four-new-php-5-3-components-and-goutte-a-simple-web-scraper/>`_ og `Symfonys testdokumentation <http://symfony.com/doc/2.0/book/testing.html#the-test-client>`_.
fr: Pour en savoir plus sur ce que vous pouvez faire avec Goutte, consultez le `projet GitHub <https://github.com/fabpot/Goutte>`_, le `tutoriel Goutte de Ryan Weaver <http://www.phparch.com/2010/04/four-new-php-5-3-components-and-goutte-a-simple-web-scraper/>`_ et la `documentation des tests de Symfony <http://symfony.com/doc/2.0/book/testing.html#the-test-client>`_.
it: Per maggiori informazioni su cosa puoi fare con Goutte, consulta il `progetto GitHub <https://github.com/fabpot/Goutte>`_, il `tutorial su Goutte di Ryan Weaver <http://www.phparch.com/2010/04/four-new-php-5-3-components-and-goutte-a-simple-web-scraper/>`_ e la `documentazione sui test di Symfony <http://symfony.com/doc/2.0/book/testing.html#the-test-client>`_.

source: Authentication
da: Autentificering
fr: Authentification
it: Autenticazione

source: Many functional tests will require the user to be logged in. To do so, you can use the ``login()`` method inherited from the ``phpbb_functional_test_case`` class. This method will assign the user's SID to the inherited class property ``$this->sid``. You will need to append this to the URLs that the logged-in user will be navigating to in order to hold the session. For usage examples, view the logout test in `tests/functional/auth_test.php <https://github.com/phpbb/phpbb/blob/3.2.x/tests/functional/auth_test.php>`_.
da: Mange funktionelle tests kræver, at brugeren er logget ind. For at gøre dette kan du bruge metoden ``login()``, der arves fra klassen ``phpbb_functional_test_case``. Denne metode vil tildele brugerens SID til den arvede klasseegenskab ``$this->sid``. Du skal tilføje denne til de URL'er, den indloggede bruger navigerer til, for at bevare sessionen. For brugseksempler, se logout-testen i `tests/functional/auth_test.php <https://github.com/phpbb/phpbb/blob/3.2.x/tests/functional/auth_test.php>`_.
fr: De nombreux tests fonctionnels nécessitent que l'utilisateur soit connecté. Pour cela, vous pouvez utiliser la méthode ``login()`` héritée de la classe ``phpbb_functional_test_case``. Cette méthode assignera le SID de l'utilisateur à la propriété de classe héritée ``$this->sid``. Vous devrez l'ajouter aux URL vers lesquelles l'utilisateur connecté naviguera afin de maintenir la session. Pour des exemples d'utilisation, consultez le test de déconnexion dans `tests/functional/auth_test.php <https://github.com/phpbb/phpbb/blob/3.2.x/tests/functional/auth_test.php>`_.
it: Molti test funzionali richiederanno che l'utente sia loggato. Per farlo, puoi usare il metodo ``login()`` ereditato dalla classe ``phpbb_functional_test_case``. Questo metodo assegnerà il SID dell'utente alla proprietà di classe ereditata ``$this->sid``. Dovrai aggiungerlo agli URL a cui navigherà l'utente loggato per mantenere la sessione. Per esempi di utilizzo, vedi il test di logout in `tests/functional/auth_test.php <https://github.com/phpbb/phpbb/blob/3.2.x/tests/functional/auth_test.php>`_.

source: Localisation
da: Lokalisering
it: Localizzazione

source: In tests, as in phpBB itself, do not use hard-coded language unless absolutely necessary. Instead, use the ``$this->add_lang()`` and ``$this->lang()`` methods. Both act very similarly to their counterparts in the ``\phpbb\user`` class. Note that ``language/en/common.php`` is automatically loaded by the test framework.
da: I tests, ligesom i selve phpBB, bør du ikke bruge hardkodet sprog, medmindre det er absolut nødvendigt. Brug i stedet metoderne ``$this->add_lang()`` og ``$this->lang()``. Begge opfører sig meget lig deres modstykker i klassen ``\phpbb\user``. Bemærk, at ``language/en/common.php`` automatisk indlæses af testframeworket.
fr: Dans les tests, comme dans phpBB lui-même, n'utilisez pas de texte codé en dur pour la langue, sauf en cas d'absolue nécessité. Utilisez plutôt les méthodes ``$this->add_lang()`` et ``$this->lang()``. Toutes deux se comportent de manière très similaire à leurs équivalents de la classe ``\phpbb\user``. Notez que ``language/en/common.php`` est automatiquement chargé par le framework de tests.
it: Nei test, come in phpBB stesso, non usare stringhe di lingua hard-coded a meno che non sia assolutamente necessario. Usa invece i metodi ``$this->add_lang()`` e ``$this->lang()``. Entrambi si comportano in modo molto simile alle loro controparti nella classe ``\phpbb\user``. Nota che ``language/en/common.php`` viene caricato automaticamente dal framework di test.

source: For more usage examples, please view `tests/functional/lang_test.php <https://github.com/phpbb/phpbb/blob/3.2.x/tests/functional/lang_test.php>`_.
da: For flere brugseksempler, se venligst `tests/functional/lang_test.php <https://github.com/phpbb/phpbb/blob/3.2.x/tests/functional/lang_test.php>`_.
fr: Pour davantage d'exemples d'utilisation, consultez `tests/functional/lang_test.php <https://github.com/phpbb/phpbb/blob/3.2.x/tests/functional/lang_test.php>`_.
it: Per ulteriori esempi di utilizzo, consulta `tests/functional/lang_test.php <https://github.com/phpbb/phpbb/blob/3.2.x/tests/functional/lang_test.php>`_.
