Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/testing/ui_testing.po
Languages: da, fr, it

source: UI Testing
da: UI-test
fr: Tests d'interface utilisateur
it: Test UI

source: UI tests extend functional tests by also supporting the execution of JavaScript and jQuery in addition to HTML only execution. They should be used in cases where functionality that is only executed with jQuery or JS should be tested. phpBB allows you to write such tests. This document will tell you how.
da: UI-tests udvider funktionelle tests ved også at understøtte udførelse af JavaScript og jQuery, ud over ren HTML-udførelse. De bør bruges i tilfælde, hvor funktionalitet, der kun udføres med jQuery eller JS, skal testes. phpBB giver dig mulighed for at skrive sådanne tests. Dette dokument vil fortælle dig hvordan.
fr: Les tests d'interface utilisateur (UI) étendent les tests fonctionnels en prenant également en charge l'exécution de JavaScript et de jQuery, en plus de l'exécution HTML seule. Ils doivent être utilisés lorsqu'une fonctionnalité qui ne s'exécute qu'avec jQuery ou JS doit être testée. phpBB vous permet d'écrire de tels tests. Ce document vous explique comment procéder.
it: I test UI estendono i test funzionali supportando anche l'esecuzione di JavaScript e jQuery, oltre alla sola esecuzione HTML. Dovrebbero essere usati nei casi in cui vada testata funzionalità eseguita solo con jQuery o JS. phpBB ti permette di scrivere tali test. Questo documento ti spiegherà come.

source: Running UI Tests
da: Kørsel af UI-tests
fr: Exécuter les tests d'interface utilisateur
it: Esecuzione dei test UI

source: Information on how to run ui tests is available in the GitHub repository at `<https://github.com/phpbb/phpbb/blob/3.3.x/tests/RUNNING_TESTS.md>`_. You can switch the branch to check instructions for a specific version of phpBB.
da: Information om, hvordan man kører UI-tests, er tilgængelig i GitHub-repositoryet på `<https://github.com/phpbb/phpbb/blob/3.3.x/tests/RUNNING_TESTS.md>`_. Du kan skifte branch for at se instruktioner for en bestemt version af phpBB.
fr: Des informations sur l'exécution des tests d'interface utilisateur sont disponibles dans le dépôt GitHub à l'adresse `<https://github.com/phpbb/phpbb/blob/3.3.x/tests/RUNNING_TESTS.md>`_. Vous pouvez changer de branche pour consulter les instructions correspondant à une version spécifique de phpBB.
it: Informazioni su come eseguire i test UI sono disponibili nel repository GitHub a `<https://github.com/phpbb/phpbb/blob/3.3.x/tests/RUNNING_TESTS.md>`_. Puoi cambiare branch per verificare le istruzioni relative a una specifica versione di phpBB.

source: Writing UI Tests
da: Skrivning af UI-tests
fr: Écrire des tests d'interface utilisateur
it: Scrittura dei test UI

source: Your test case will have to inherit from the ``phpbb_ui_test_case`` class. You will be able to make requests to a fresh phpBB installation. Also, be sure to put the file into the ``tests/ui/`` folder and to add the ``@group ui`` doc block above the class, so the tests are correctly executed.
da: Din test case skal arve fra klassen ``phpbb_ui_test_case``. Du vil kunne lave forespørgsler til en frisk phpBB-installation. Sørg også for at placere filen i mappen ``tests/ui/`` og tilføje doc-blokken ``@group ui`` over klassen, så testene udføres korrekt.
fr: Votre cas de test devra hériter de la classe ``phpbb_ui_test_case``. Vous pourrez alors effectuer des requêtes vers une installation phpBB toute neuve. Veillez également à placer le fichier dans le dossier ``tests/ui/`` et à ajouter le bloc de documentation ``@group ui`` au-dessus de la classe, afin que les tests soient correctement exécutés.
it: Il tuo test case dovrà ereditare dalla classe ``phpbb_ui_test_case``. Potrai effettuare richieste a un'installazione phpBB pulita. Inoltre, assicurati di posizionare il file nella cartella ``tests/ui/`` e di aggiungere il blocco doc ``@group ui`` sopra la classe, in modo che i test vengano eseguiti correttamente.

source: There is a ``setUp()`` method where you can put code that is run before the test. Here you can set up some objects after the installation that are required for your test. Then you can define your tests, just as you would normally, by prefixing methods with ``test_``. In this case we will be testing the index.
da: Der findes en metode ``setUp()``, hvor du kan placere kode, der køres før testen. Her kan du opsætte nogle objekter efter installationen, som er nødvendige for din test. Derefter kan du definere dine tests som normalt, ved at prefikse metoder med ``test_``. I dette tilfælde vil vi teste indekset.
fr: Il existe une méthode ``setUp()`` dans laquelle vous pouvez placer du code exécuté avant le test. Vous pouvez y configurer, après l'installation, les objets requis par votre test. Vous pouvez ensuite définir vos tests, comme vous le feriez normalement, en préfixant les méthodes par ``test_``. Dans cet exemple, nous testerons la page d'accueil (index).
it: C'è un metodo ``setUp()`` in cui puoi inserire codice eseguito prima del test. Qui puoi configurare alcuni oggetti dopo l'installazione, necessari per il tuo test. Poi puoi definire i tuoi test, proprio come faresti normalmente, dando ai metodi il prefisso ``test_``. In questo caso testeremo l'indice.

source: WebDriver and Assertions
da: WebDriver og assertions
fr: WebDriver et assertions
it: WebDriver e le asserzioni

source: The UI testing framework is built using `Facebook's PHP WebDriver <https://github.com/facebook/php-webdriver>`_, which makes HTTP requests and allows us to interact with the page. The remote WebDriver is available in your tests through ``$this->visit($url)``. Alternatively, you can also use it directly via ``$this->getDriver()``. The PHP WebDriver does offer a wiki with several examples on how to use the WebDriver: `PHP WebDriver Wiki <https://github.com/facebook/php-webdriver/wiki>`_
da: Frameworket til UI-test er bygget ved hjælp af `Facebooks PHP WebDriver <https://github.com/facebook/php-webdriver>`_, som laver HTTP-forespørgsler og giver os mulighed for at interagere med siden. Den fjernstyrede WebDriver er tilgængelig i dine tests via ``$this->visit($url)``. Alternativt kan du også bruge den direkte via ``$this->getDriver()``. PHP WebDriver tilbyder en wiki med adskillige eksempler på, hvordan man bruger WebDriver: `PHP WebDriver Wiki <https://github.com/facebook/php-webdriver/wiki>`_
fr: Le framework de tests d'interface utilisateur est construit à partir du `PHP WebDriver de Facebook <https://github.com/facebook/php-webdriver>`_, qui effectue des requêtes HTTP et nous permet d'interagir avec la page. Le WebDriver distant est disponible dans vos tests via ``$this->visit($url)``. Vous pouvez également l'utiliser directement via ``$this->getDriver()``. Le PHP WebDriver propose un wiki présentant plusieurs exemples d'utilisation du WebDriver : `PHP WebDriver Wiki <https://github.com/facebook/php-webdriver/wiki>`_
it: Il framework di test UI è costruito usando il `PHP WebDriver di Facebook <https://github.com/facebook/php-webdriver>`_, che effettua richieste HTTP e ci permette di interagire con la pagina. Il WebDriver remoto è disponibile nei tuoi test tramite ``$this->visit($url)``. In alternativa, puoi anche usarlo direttamente tramite ``$this->getDriver()``. Il PHP WebDriver offre un wiki con diversi esempi su come usare il WebDriver: `PHP WebDriver Wiki <https://github.com/facebook/php-webdriver/wiki>`_

source: Here is an example of using the WebDriver:
da: Her er et eksempel på brug af WebDriver:
fr: Voici un exemple d'utilisation du WebDriver :
it: Ecco un esempio di utilizzo del WebDriver:

source: We perform a GET request to ``index.php``, then find elements that fit into the CSS selector. Then we make sure our query matched something.
da: Vi udfører en GET-forespørgsel til ``index.php`` og finder derefter elementer, der passer til CSS-selektoren. Derefter sikrer vi os, at vores forespørgsel matchede noget.
fr: Nous effectuons une requête GET vers ``index.php``, puis recherchons les éléments correspondant au sélecteur CSS. Nous vérifions ensuite que notre requête a bien trouvé quelque chose.
it: Eseguiamo una richiesta GET a ``index.php``, quindi troviamo elementi che corrispondono al selettore CSS. Poi ci assicuriamo che la nostra query abbia trovato una corrispondenza.

source: If the board's index page were broken, our test would catch this, allowing us to detect the issue and fix it. The more things you test, the more breakages you will catch early.
da: Hvis forummets indeksside var i stykker, ville vores test opdage dette, hvilket giver os mulighed for at opdage problemet og rette det. Jo flere ting du tester, jo flere fejl fanger du tidligt.
fr: Si la page d'accueil du forum était défaillante, notre test le détecterait, nous permettant ainsi de repérer le problème et de le corriger. Plus vous testez de choses, plus tôt vous détecterez les défaillances.
it: Se la pagina indice del forum fosse rotta, il nostro test lo rileverebbe, permettendoci di individuare il problema e risolverlo. Più cose testi, più rotture riuscirai a individuare precocemente.

source: Authentication
da: Autentificering
fr: Authentification
it: Autenticazione

source: Many ui tests will require the user to be logged in. To do so, you can use the ``login()`` and ``admin_login()`` methods inherited from the ``phpbb_ui_test_case`` class. This method will assign the user's SID to the inherited class property ``$this->sid``. You will need to append this to the URLs that the logged-in user will be navigating to in order to hold the session. For usage examples, view the permission roles test in `tests/ui/permission_roles_test.php <https://github.com/phpbb/phpbb/blob/3.3.x/tests/ui/permission_roles_test.php>`_.
da: Mange UI-tests kræver, at brugeren er logget ind. For at gøre dette kan du bruge metoderne ``login()`` og ``admin_login()``, der arves fra klassen ``phpbb_ui_test_case``. Denne metode vil tildele brugerens SID til den arvede klasseegenskab ``$this->sid``. Du skal tilføje denne til de URL'er, den indloggede bruger navigerer til, for at bevare sessionen. For brugseksempler, se testen for tilladelsesroller i `tests/ui/permission_roles_test.php <https://github.com/phpbb/phpbb/blob/3.3.x/tests/ui/permission_roles_test.php>`_.
fr: De nombreux tests d'interface utilisateur nécessitent que l'utilisateur soit connecté. Pour cela, vous pouvez utiliser les méthodes ``login()`` et ``admin_login()`` héritées de la classe ``phpbb_ui_test_case``. Cette méthode assignera le SID de l'utilisateur à la propriété de classe héritée ``$this->sid``. Vous devrez l'ajouter aux URL vers lesquelles l'utilisateur connecté naviguera afin de maintenir la session. Pour des exemples d'utilisation, consultez le test des rôles de permission dans `tests/ui/permission_roles_test.php <https://github.com/phpbb/phpbb/blob/3.3.x/tests/ui/permission_roles_test.php>`_.
it: Molti test UI richiederanno che l'utente sia loggato. Per farlo, puoi usare i metodi ``login()`` e ``admin_login()`` ereditati dalla classe ``phpbb_ui_test_case``. Questo metodo assegnerà il SID dell'utente alla proprietà di classe ereditata ``$this->sid``. Dovrai aggiungerlo agli URL a cui navigherà l'utente loggato per mantenere la sessione. Per esempi di utilizzo, vedi il test dei ruoli di permesso in `tests/ui/permission_roles_test.php <https://github.com/phpbb/phpbb/blob/3.3.x/tests/ui/permission_roles_test.php>`_.

source: Localisation
da: Lokalisering
it: Localizzazione

source: In tests, as in phpBB itself, do not use hard-coded language unless absolutely necessary. Instead, use the ``$this->add_lang()`` and ``$this->lang()`` methods. Both act very similarly to their counterparts in the ``\phpbb\user`` class. Note that ``language/en/common.php`` is automatically loaded by the test framework.
da: I tests, ligesom i selve phpBB, bør du ikke bruge hardkodet sprog, medmindre det er absolut nødvendigt. Brug i stedet metoderne ``$this->add_lang()`` og ``$this->lang()``. Begge opfører sig meget lig deres modstykker i klassen ``\phpbb\user``. Bemærk, at ``language/en/common.php`` automatisk indlæses af testframeworket.
fr: Dans les tests, comme dans phpBB lui-même, n'utilisez pas de texte codé en dur pour la langue, sauf en cas d'absolue nécessité. Utilisez plutôt les méthodes ``$this->add_lang()`` et ``$this->lang()``. Toutes deux se comportent de manière très similaire à leurs équivalents de la classe ``\phpbb\user``. Notez que ``language/en/common.php`` est automatiquement chargé par le framework de tests.
it: Nei test, come in phpBB stesso, non usare stringhe di lingua hard-coded a meno che non sia assolutamente necessario. Usa invece i metodi ``$this->add_lang()`` e ``$this->lang()``. Entrambi si comportano in modo molto simile alle loro controparti nella classe ``\phpbb\user``. Nota che ``language/en/common.php`` viene caricato automaticamente dal framework di test.

source: For more usage examples, please view `tests/ui/permission_roles_test.php <https://github.com/phpbb/phpbb/blob/3.3.x/tests/ui/permission_roles_test.php>`_.
da: For flere brugseksempler, se venligst `tests/ui/permission_roles_test.php <https://github.com/phpbb/phpbb/blob/3.3.x/tests/ui/permission_roles_test.php>`_.
fr: Pour davantage d'exemples d'utilisation, consultez `tests/ui/permission_roles_test.php <https://github.com/phpbb/phpbb/blob/3.3.x/tests/ui/permission_roles_test.php>`_.
it: Per ulteriori esempi di utilizzo, consulta `tests/ui/permission_roles_test.php <https://github.com/phpbb/phpbb/blob/3.3.x/tests/ui/permission_roles_test.php>`_.
