Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/testing/unit_testing.po
Languages: da, de, fr, it

source: Unit Testing
da: Enhedstest
de: Unit-Tests
fr: Tests unitaires
it: Test unitari

source: Unit tests simply verify that specific portions of the source code work properly. These tests are located in the main phpBB repository at ``tests/`` and are grouped into folders based on commonality between the functionality they are testing. For instance, tests that are meant to test the config will be in ``tests/config/``.
da: Enhedstests verificerer blot, at specifikke dele af kildekoden fungerer korrekt. Disse tests findes i hoved-repositoryet for phpBB under ``tests/`` og er grupperet i mapper baseret på fælles træk mellem den funktionalitet, de tester. Tests, der f.eks. er beregnet til at teste config, findes i ``tests/config/``.
de: Unit-Tests verifizieren einfach, dass bestimmte Teile des Quellcodes korrekt funktionieren. Diese Tests befinden sich im Haupt-phpBB-Repository unter ``tests/`` und sind je nach Gemeinsamkeiten der getesteten Funktionalität in Ordner gruppiert. Tests, die z. B. die Config testen sollen, befinden sich in ``tests/config/``.
fr: Les tests unitaires vérifient simplement que des portions spécifiques du code source fonctionnent correctement. Ces tests se trouvent dans le dépôt principal de phpBB, dans ``tests/``, et sont regroupés dans des dossiers selon la fonctionnalité qu'ils testent. Par exemple, les tests destinés à tester la configuration se trouveront dans ``tests/config/``.
it: Gli unit test verificano semplicemente che specifiche parti del codice sorgente funzionino correttamente. Questi test si trovano nel repository principale di phpBB in ``tests/`` e sono raggruppati in cartelle in base alle affinità tra le funzionalità che testano. Ad esempio, i test destinati a testare il config si troveranno in ``tests/config/``.

source: Running Unit Tests
da: Kørsel af enhedstests
de: Ausführen von Unit-Tests
fr: Exécuter les tests unitaires
it: Esecuzione degli unit test

source: Information on how to run tests is available in the GitHub repository at `<https://github.com/phpbb/phpbb/blob/3.2.x/tests/RUNNING_TESTS.md>`_. You can switch the branch to check instructions for a specific version of phpBB.
da: Information om, hvordan man kører tests, er tilgængelig i GitHub-repositoryet på `<https://github.com/phpbb/phpbb/blob/3.2.x/tests/RUNNING_TESTS.md>`_. Du kan skifte branch for at se instruktioner for en bestemt version af phpBB.
de: Informationen zum Ausführen von Tests findest du im GitHub-Repository unter `<https://github.com/phpbb/phpbb/blob/3.2.x/tests/RUNNING_TESTS.md>`_. Du kannst den Branch wechseln, um Anweisungen für eine bestimmte Version von phpBB zu prüfen.
fr: Des informations sur l'exécution des tests sont disponibles dans le dépôt GitHub à l'adresse `<https://github.com/phpbb/phpbb/blob/3.2.x/tests/RUNNING_TESTS.md>`_. Vous pouvez changer de branche pour consulter les instructions correspondant à une version spécifique de phpBB.
it: Informazioni su come eseguire i test sono disponibili nel repository GitHub a `<https://github.com/phpbb/phpbb/blob/3.2.x/tests/RUNNING_TESTS.md>`_. Puoi cambiare branch per verificare le istruzioni relative a una specifica versione di phpBB.

source: Writing Unit Tests
da: Skrivning af enhedstests
de: Schreiben von Unit-Tests
fr: Écrire des tests unitaires
it: Scrittura degli unit test

source: Files that contain tests should have a ``_test`` suffix, e.g.: ``tests/demo/demo_test.php``
da: Filer, der indeholder tests, bør have suffikset ``_test``, f.eks.: ``tests/demo/demo_test.php``
de: Dateien, die Tests enthalten, sollten das Suffix ``_test`` haben, z. B.: ``tests/demo/demo_test.php``
fr: Les fichiers contenant des tests doivent porter le suffixe ``_test``, par exemple : ``tests/demo/demo_test.php``
it: I file che contengono test dovrebbero avere un suffisso ``_test``, ad es.: ``tests/demo/demo_test.php``

source: Within unit tests, there are two categories: tests that need a database, and those that do not. **If a test does not need a database then don't use it!**
da: Inden for enhedstests findes der to kategorier: tests, der kræver en database, og dem, der ikke gør. **Hvis en test ikke kræver en database, så brug den ikke!**
de: Innerhalb der Unit-Tests gibt es zwei Kategorien: Tests, die eine Datenbank benötigen, und solche, die keine benötigen. **Wenn ein Test keine Datenbank benötigt, verwende auch keine!**
fr: Il existe deux catégories de tests unitaires : ceux qui nécessitent une base de données, et ceux qui n'en ont pas besoin. **Si un test n'a pas besoin de base de données, n'en utilisez pas !**
it: All'interno degli unit test, ci sono due categorie: test che necessitano di un database e quelli che non ne hanno bisogno. **Se un test non ha bisogno di un database, non usarlo!**

source: Without a Database
da: Uden en database
de: Ohne Datenbank
fr: Sans base de données
it: Senza un database

source: You may have noted, that in the test-function there is actually no data. There's a dataProvider-function stated in the comment, which is used for the test. The test is then run with every array in the dataProvider array, having the values as parameters for the test-function-call.
da: Du har måske bemærket, at der faktisk ikke er nogen data i testfunktionen. Der er angivet en dataProvider-funktion i kommentaren, som bruges til testen. Testen køres derefter med hvert array i dataProvider-arrayet, med værdierne som parametre til testfunktionskaldet.
de: Dir ist vielleicht aufgefallen, dass in der Testfunktion eigentlich keine Daten vorhanden sind. Im Kommentar ist eine dataProvider-Funktion angegeben, die für den Test verwendet wird. Der Test wird dann mit jedem Array im dataProvider-Array ausgeführt, wobei die Werte als Parameter für den Testfunktionsaufruf dienen.
fr: Vous aurez peut-être remarqué qu'il n'y a en réalité aucune donnée dans la fonction de test. Une fonction dataProvider est indiquée dans le commentaire et est utilisée pour le test. Le test est alors exécuté avec chaque tableau du tableau dataProvider, ses valeurs servant de paramètres pour l'appel de la fonction de test.
it: Potresti aver notato che nella funzione di test non ci sono effettivamente dati. C'è una funzione dataProvider indicata nel commento, che viene usata per il test. Il test viene quindi eseguito con ogni array nell'array dataProvider, avendo i valori come parametri per la chiamata alla funzione di test.

source: Using a Database
da: Brug af en database
de: Verwendung einer Datenbank
fr: Utiliser une base de données
it: Usare un database

source: Most important to know for db-tests is:
da: Det vigtigste at vide om databasetests er:
de: Das Wichtigste, was du über DB-Tests wissen musst:
fr: Ce qu'il est le plus important de savoir pour les tests utilisant une base de données :
it: La cosa più importante da sapere per i test sul database è:

source: All data from the database is truncated first.
da: Alle data fra databasen trunkeres først.
de: Zunächst werden alle Daten aus der Datenbank geleert (truncate).
fr: Toutes les données de la base de données sont d'abord vidées.
it: Tutti i dati del database vengono prima troncati.

source: The data from the getDataSet function is loaded into the database. **No data from any other test is available!**
da: Dataene fra funktionen getDataSet indlæses i databasen. **Ingen data fra andre tests er tilgængelige!**
de: Die Daten aus der Funktion getDataSet werden in die Datenbank geladen. **Es sind keine Daten aus anderen Tests verfügbar!**
fr: Les données provenant de la fonction getDataSet sont chargées dans la base de données. **Aucune donnée provenant d'un autre test n'est disponible !**
it: I dati dalla funzione getDataSet vengono caricati nel database. **Non sono disponibili dati provenienti da nessun altro test!**

source: If you use a table that has a column which has no default value specified (such as text columns), be sure to specify them. (see `PHPBB3-10667 <http://tracker.phpbb.com/browse/PHPBB3-10667>`_)
da: Hvis du bruger en tabel, der har en kolonne uden angivet standardværdi (som f.eks. tekstkolonner), skal du sørge for at angive dem. (se `PHPBB3-10667 <http://tracker.phpbb.com/browse/PHPBB3-10667>`_)
de: Wenn du eine Tabelle mit einer Spalte verwendest, für die kein Standardwert angegeben ist (wie z. B. Textspalten), achte darauf, diese anzugeben. (siehe `PHPBB3-10667 <http://tracker.phpbb.com/browse/PHPBB3-10667>`_)
fr: Si vous utilisez une table comportant une colonne sans valeur par défaut définie (comme les colonnes de texte), veillez à les spécifier. (voir `PHPBB3-10667 <http://tracker.phpbb.com/browse/PHPBB3-10667>`_)
it: Se usi una tabella che ha una colonna senza un valore predefinito specificato (come le colonne di testo), assicurati di specificarli. (vedi `PHPBB3-10667 <http://tracker.phpbb.com/browse/PHPBB3-10667>`_)

source: Code of a DB-DataSet
da: Kode for et DB-DataSet
de: Code eines DB-DataSets
fr: Code d'un DataSet de base de données
it: Codice di un DB-DataSet

source: Using permissions ($auth)
da: Brug af tilladelser ($auth)
de: Verwendung von Berechtigungen ($auth)
fr: Utiliser les permissions ($auth)
it: Usare i permessi ($auth)

source: When you need to use the auth class, you should use a mock object for it. Here is a short example of how to use it. Please note, that you need to specify the result for every function and all values you use. Also when the forum_id is not casted to int, you need to specify a second row for each permission. (Marked with ``// Called without int cast`` below) For more information how these test doubles work, see: `<https://phpunit.de/manual/current/en/test-doubles.html>`_
da: Når du skal bruge auth-klassen, bør du bruge et mock-objekt til den. Her er et kort eksempel på, hvordan man bruger det. Bemærk venligst, at du skal angive resultatet for hver funktion og alle værdier, du bruger. Når forum_id heller ikke castes til int, skal du angive en ekstra række for hver tilladelse. (Markeret med ``// Called without int cast`` nedenfor) For mere information om, hvordan disse test doubles fungerer, se: `<https://phpunit.de/manual/current/en/test-doubles.html>`_
de: Wenn du die auth-Klasse verwenden musst, solltest du dafür ein Mock-Objekt verwenden. Hier ist ein kurzes Beispiel für die Verwendung. Beachte bitte, dass du das Ergebnis für jede Funktion und alle verwendeten Werte angeben musst. Wird die forum_id nicht nach int gecastet, musst du zudem eine zweite Zeile für jede Berechtigung angeben. (unten markiert mit ``// Called without int cast``) Weitere Informationen zur Funktionsweise dieser Test Doubles findest du unter: `<https://phpunit.de/manual/current/en/test-doubles.html>`_
fr: Lorsque vous devez utiliser la classe auth, vous devriez utiliser un objet simulé (mock) à sa place. Voici un court exemple de son utilisation. Notez que vous devez spécifier le résultat pour chaque fonction ainsi que toutes les valeurs que vous utilisez. De plus, lorsque le forum_id n'est pas converti en int, vous devez spécifier une seconde ligne pour chaque permission (repérée ci-dessous par ``// Called without int cast``). Pour plus d'informations sur le fonctionnement de ces doublures de test, voir : `<https://phpunit.de/manual/current/en/test-doubles.html>`_
it: Quando hai bisogno di usare la classe auth, dovresti usare un mock object per essa. Ecco un breve esempio di come usarlo. Nota che devi specificare il risultato per ogni funzione e tutti i valori che usi. Inoltre, quando forum_id non viene convertito in int, devi specificare una seconda riga per ogni permesso. (Contrassegnata con ``// Called without int cast`` sotto) Per maggiori informazioni su come funzionano questi test double, vedi: `<https://phpunit.de/manual/current/en/test-doubles.html>`_
