Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/language/guidelines.po
Languages: de_x_sie

source: Language Pack Submission Policy
de_x_sie: Richtlinie für die Einreichung von Sprachpaketen

source: Below are the procedures and guidelines that need to be followed by any translator submitting a language pack to our `Customisations Database`_. All approved language packs can be found in our `Language Packs Database`_. If you submit your language pack to our `Customisations Database`_, it will first be automatically sent to the Translations Manager for validation. The Translations Manager is responsible for ensuring that your submission follows the guidelines below. Failure to comply with the following instructions could lead to an instant denial of your submission. Please note the Translations Manager has full discretion on what he approves or denies. This process can sometimes take a considerable amount of time, so it's in your best interest to follow all of the guidelines from the start. If your language pack is denied and then resubmitted, it is placed at the end of the queue.
de_x_sie: Im Folgenden finden Sie die Verfahren und Richtlinien, die jeder Übersetzer befolgen muss, der ein Sprachpaket in unserer `Customisations Database`_ einreicht. Alle genehmigten Sprachpakete finden Sie in unserer `Language Packs Database`_. Wenn Sie Ihr Sprachpaket in unserer `Customisations Database`_ einreichen, wird es zunächst automatisch zur Überprüfung an den Translations Manager gesendet. Der Translations Manager ist dafür zuständig, sicherzustellen, dass Ihre Einreichung den folgenden Richtlinien entspricht. Ein Verstoß gegen die folgenden Anweisungen kann zur sofortigen Ablehnung Ihrer Einreichung führen. Beachten Sie bitte, dass der Translations Manager vollständigen Ermessensspielraum darüber hat, was er genehmigt oder ablehnt. Dieser Prozess kann manchmal einige Zeit in Anspruch nehmen, daher liegt es in Ihrem eigenen Interesse, alle Richtlinien von Anfang an zu befolgen. Wenn Ihr Sprachpaket abgelehnt und erneut eingereicht wird, wird es ans Ende der Warteschlange gesetzt.

source: Submissions have to be compatible with the latest version of phpBB. Any missing key will be detected during the upload process and your submission will be automatically denied.
de_x_sie: Einreichungen müssen mit der neuesten Version von phpBB kompatibel sein. Jeder fehlende Schlüssel wird während des Upload-Prozesses erkannt, und Ihre Einreichung wird automatisch abgelehnt.

source: Submissions have to be complete. Partial translations are not allowed and will be automatically denied. E-mails, text files and theme-images must also be fully translated.
de_x_sie: Einreichungen müssen vollständig sein. Teilübersetzungen sind nicht erlaubt und werden automatisch abgelehnt. Auch E-Mails, Textdateien und Theme-Bilder müssen vollständig übersetzt sein.

source: Language packs can contain five additional files (one mandatory and four optionals) that are not present in the British English language pack: ``LICENSE`` (mandatory), ``README.md`` (optional), ``AUTHORS.md`` (optional), ``VERSION.md`` (optional) and ``CHANGELOG.md`` (optional). You are free to write whatever you want in the ``README.md`` file, you can list all the authors and contributors of your language pack in the ``AUTHORS.md`` file, you can put the version of your language pack in the ``VERSION.md`` file and you can list the entire version history in the ``CHANGELOG.md`` file. The ``LICENSE`` file is automatically added during the upload process so you do not have to manually add the file. Its purpose is to inform the user what license is used. Language packs inherit phpBB's license of `GNU General Public License 2.0`_ and no additional or alternative licenses are allowed. All of these additional files must be placed in the ``language/{iso}/`` directory, next to the ``iso.txt`` file. Any other additional file(s) will be detected and your submission will be denied.
de_x_sie: Sprachpakete können fünf zusätzliche Dateien enthalten (eine verpflichtend, vier optional), die im britisch-englischen Sprachpaket nicht vorhanden sind: ``LICENSE`` (verpflichtend), ``README.md`` (optional), ``AUTHORS.md`` (optional), ``VERSION.md`` (optional) und ``CHANGELOG.md`` (optional). Sie können in der Datei ``README.md`` schreiben, was Sie möchten, in der Datei ``AUTHORS.md`` alle Autoren und Mitwirkenden Ihres Sprachpakets auflisten, in der Datei ``VERSION.md`` die Version Ihres Sprachpakets angeben und in der Datei ``CHANGELOG.md`` die gesamte Versionshistorie auflisten. Die Datei ``LICENSE`` wird während des Upload-Prozesses automatisch hinzugefügt, sodass Sie sie nicht manuell hinzufügen müssen. Sie dient dazu, den Benutzer über die verwendete Lizenz zu informieren. Sprachpakete übernehmen phpBBs Lizenz `GNU General Public License 2.0`_, und zusätzliche oder alternative Lizenzen sind nicht erlaubt. Alle diese zusätzlichen Dateien müssen im Verzeichnis ``language/{iso}/`` neben der Datei ``iso.txt`` abgelegt werden. Jede weitere zusätzliche Datei wird erkannt, und Ihre Einreichung wird abgelehnt.

source: Submissions must have the following files and structure:
de_x_sie: Einreichungen müssen folgende Dateien und Struktur aufweisen:

source: Submissions should follow the recommendations in the `3.3 Translation (i18n/L10n) Guidelines`_ as closely as possible, especially the `3.3 Writing style`_.
de_x_sie: Einreichungen sollten sich so genau wie möglich an die Empfehlungen der `3.3 Translation (i18n/L10n) Guidelines`_ halten, insbesondere an den `3.3 Writing style`_.

source: All PHP and text files must be encoded in UTF-8 without BOM and a new line at the end of the file. Many modern text editors use this as a default setting, but we recommend checking it in your editor's settings. We recommend you use `Notepad++`_ or `PSPad`_, both lightweight and free.
de_x_sie: Alle PHP- und Textdateien müssen in UTF-8 ohne BOM kodiert sein und am Ende der Datei eine neue Zeile enthalten. Viele moderne Texteditoren verwenden dies als Standardeinstellung, wir empfehlen jedoch, dies in den Einstellungen Ihres Editors zu überprüfen. Wir empfehlen `Notepad++`_ oder `PSPad`_, beide leichtgewichtig und kostenlos.

source: The translation is mostly your work and you have a right to hold a copyright on the translation and put your name or the names of those on your team in the ``AUTHORS.md`` file.
de_x_sie: Die Übersetzung ist größtenteils Ihre eigene Arbeit, und Sie haben das Recht, das Urheberrecht an der Übersetzung zu halten und Ihren Namen oder die Namen Ihres Teams in die Datei ``AUTHORS.md`` einzutragen.

source: A maximum of 3 links can be included as an author credit in the footer, customisable via the ``'TRANSLATION_INFO'`` key in ``common.php``. Please note that the Translations Manager has complete discretion on what is acceptable as an author credit link.
de_x_sie: Im Footer können maximal 3 Links als Autorennennung eingefügt werden, anpassbar über den Schlüssel ``'TRANSLATION_INFO'`` in ``common.php``. Beachte bitte, dass der Translations Manager vollständigen Ermessensspielraum darüber hat, was als Autorenlink akzeptabel ist.

source: Submissions have to be submitted as a single zip file. The Customisations Database will automatically name your uploaded language pack using the format ``languagename_versionnumber.zip``. For example, if a Brazilian Portuguese language pack author uploads an archive named ``Brasileiro_1.0.5.zip``, it will be automatically changed to ``brazilian_portuguese_1_0_5.zip``.
de_x_sie: Einreichungen müssen als einzelne ZIP-Datei eingereicht werden. Die Customisations Database benennt Ihr hochgeladenes Sprachpaket automatisch im Format ``languagename_versionnumber.zip``. Lädt beispielsweise ein Autor eines brasilianisch-portugiesischen Sprachpakets ein Archiv namens ``Brasileiro_1.0.5.zip`` hoch, wird es automatisch in ``brazilian_portuguese_1_0_5.zip`` umbenannt.

source: The contribution description for you language pack in the Customisations Database should be translated into English in addition to your local language. This will facilitate the download of your translation by administrators who do not speak the language.
de_x_sie: Die Beschreibung Ihres Beitrags für Ihr Sprachpaket in der Customisations Database sollte zusätzlich zu Ihrer Landessprache ins Englische übersetzt werden. Dies erleichtert Administratoren, die die Sprache nicht sprechen, das Herunterladen Ihrer Übersetzung.

source: The contribution screenshot in the Customisations Database should only be the flag of the country where the primary spoken language is that of the language pack. For example, the flag of France for the French language.
de_x_sie: Der Screenshot des Beitrags in der Customisations Database sollte nur die Flagge des Landes zeigen, dessen Hauptsprache der des Sprachpakets entspricht. Zum Beispiel die Flagge Frankreichs für die französische Sprache.

source: Revision name in the Customisations Database should be left blank, contain the phpBB package version, and/or package release name (e.g. "**3.3.10 / Bertie’s New Translation**" for 3.3.10).
de_x_sie: Der Revisionsname in der Customisations Database sollte leer bleiben, die phpBB-Paketversion und/oder den Namen der Paketveröffentlichung enthalten (z. B. "**3.3.10 / Bertie's New Translation**" für 3.3.10).

source: The Demo URL in the Customisations Database must be empty, unless you want to put a link to an international community (`officially`_ listed or not) related to the language of the contribution. For example, https://www.phpbb.nl/ as Demo URL concerning the `Dutch language`_ is allowed.
de_x_sie: Die Demo-URL in der Customisations Database muss leer sein, es sei denn, Sie möchten einen Link zu einer internationalen Community (`officially`_ gelistet oder nicht) angeben, die zur Sprache des Beitrags gehört. Zum Beispiel ist https://www.phpbb.nl/ als Demo-URL für die `Dutch language`_ erlaubt.
