Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/language/plurals.po
Languages: de_x_sie

source: Plurals
de_x_sie: Pluralformen

source: Short Example
de_x_sie: Kurzes Beispiel

source: The english language is very simple when it comes to plurals:
de_x_sie: Die englische Sprache ist bei Pluralformen sehr einfach:

source: *You have 0 elephants, 1 elephant, or 2+ elephants.*
de_x_sie: *Sie haben 0 Elefanten, 1 Elefant oder 2+ Elefanten.*

source: So basically you have 2 different forms: one singular and one plural.
de_x_sie: Im Grunde gibt es also 2 verschiedene Formen: eine Singular- und eine Pluralform.

source: But for some other languages this is quite a bit more difficult. Let's take the Bosnian language as another example:
de_x_sie: Bei einigen anderen Sprachen ist dies jedoch deutlich schwieriger. Nehmen wir als weiteres Beispiel die bosnische Sprache:

source: *You have [1/21/31] slon, [2/3/4] slona, [0/5/6] slonova and [7/8/9/11] ...*
de_x_sie: *Sie haben [1/21/31] slon, [2/3/4] slona, [0/5/6] slonova und [7/8/9/11] ...*

source: The problem with the old system of plurals was that you would have needed to specify them all, and get a loop in there.
de_x_sie: Das Problem mit dem alten Pluralsystem war, dass man alle angeben und eine Schleife einbauen musste.

source: As we are not the first developers facing this problem, it was not really hard to find a suitable solution. We decided to use the system from `Unicode.org`_, which is e.g. used by Mozilla.
de_x_sie: Da wir nicht die ersten Entwickler sind, die mit diesem Problem konfrontiert sind, war es nicht besonders schwer, eine geeignete Lösung zu finden. Wir haben uns entschieden, das System von `Unicode.org`_ zu verwenden, das z. B. auch von Mozilla genutzt wird.

source: Plural Rules
de_x_sie: Pluralregeln

source: So we defined the following 16 rules for plurals. First point is the language family, afterwards there are a number of rows with the following format: **<key> - <rule>: <example-numbers>**
de_x_sie: Wir haben daher die folgenden 16 Regeln für Pluralformen definiert. Der erste Punkt ist die Sprachfamilie, danach folgen mehrere Zeilen mit folgendem Format: **<Schlüssel> - <Regel>: <Beispielzahlen>**

source: 0 is handled as a special case. If you add a key 0 to your array, that will be used in case of 0 independent of the plural rule.
de_x_sie: 0 wird als Sonderfall behandelt. Wenn Sie Ihrem Array einen Schlüssel 0 hinzufügen, wird dieser unabhängig von der Pluralregel im Fall von 0 verwendet.

source: Rule #0
de_x_sie: Regel Nr. 0

source: Families: Asian (Chinese, Japanese, Korean, Vietnamese), Persian, Turkic/Altaic (Turkish), Thai, Lao
de_x_sie: Familien: asiatisch (Chinesisch, Japanisch, Koreanisch, Vietnamesisch), Persisch, Turk-/Altaisch (Türkisch), Thailändisch, Laotisch

source: 1 - everything: 0, 1, 2, ...
de_x_sie: 1 - alles: 0, 1, 2, ...

source: Rule #1
de_x_sie: Regel Nr. 1

source: Families: Germanic (Danish, Dutch, English, Faroese, Frisian, German, Norwegian, Swedish), Finno-Ugric (Estonian, Finnish, Hungarian), Language isolate (Basque), Latin/Greek (Greek), Semitic (Hebrew), Romanic (Italian, Portuguese, Spanish, Catalan)
de_x_sie: Familien: germanisch (Dänisch, Niederländisch, Englisch, Färöisch, Friesisch, Deutsch, Norwegisch, Schwedisch), finno-ugrisch (Estnisch, Finnisch, Ungarisch), isolierte Sprache (Baskisch), Latein/Griechisch (Griechisch), semitisch (Hebräisch), romanisch (Italienisch, Portugiesisch, Spanisch, Katalanisch)

source: 2 - everything else: 0, 2, 3, ...
de_x_sie: 2 - alles andere: 0, 2, 3, ...

source: Rule #2
de_x_sie: Regel Nr. 2

source: Families: Romanic (French, Portuguese, Brazilian Portuguese)
de_x_sie: Familien: romanisch (Französisch, Portugiesisch, Brasilianisches Portugiesisch)

source: 2 - everything else: 2, 3, ...
de_x_sie: 2 - alles andere: 2, 3, ...

source: Rule #3
de_x_sie: Regel Nr. 3

source: Families: Baltic (Latvian)
de_x_sie: Familien: baltisch (Lettisch)

source: 2 - ends in 1, excluding 11: 1, 21, ... 101, 121, ...
de_x_sie: 2 - endet auf 1, außer 11: 1, 21, ... 101, 121, ...

source: 3 - everything else: 2, 3, ... 10, 11, 12, ... 20, 22, ...
de_x_sie: 3 - alles andere: 2, 3, ... 10, 11, 12, ... 20, 22, ...

source: Rule #4
de_x_sie: Regel Nr. 4

source: Families: Celtic (Scottish Gaelic)
de_x_sie: Familien: keltisch (Schottisch-Gälisch)

source: 1 - is 1 or 11: 1, 11
de_x_sie: 1 - ist 1 oder 11: 1, 11

source: 2 - is 2 or 12: 2, 12
de_x_sie: 2 - ist 2 oder 12: 2, 12

source: 3 - others between 3 and 19: 3, 4, ... 10, 13, ... 18, 19
de_x_sie: 3 - andere zwischen 3 und 19: 3, 4, ... 10, 13, ... 18, 19

source: 4 - everything else: 0, 20, 21, ...
de_x_sie: 4 - alles andere: 0, 20, 21, ...

source: Rule #5
de_x_sie: Regel Nr. 5

source: Families: Romanic (Romanian)
de_x_sie: Familien: romanisch (Rumänisch)

source: 2 - is 0 or ends in 01-19, excluding 1: 0, 2, 3, ... 19, 101, 102, ... 119, 201, ...
de_x_sie: 2 - ist 0 oder endet auf 01-19, außer 1: 0, 2, 3, ... 19, 101, 102, ... 119, 201, ...

source: 3 - everything else: 20, 21, ...
de_x_sie: 3 - alles andere: 20, 21, ...

source: Rule #6
de_x_sie: Regel Nr. 6

source: Families: Baltic (Lithuanian)
de_x_sie: Familien: baltisch (Litauisch)

source: 1 - ends in 1, excluding 11: 1, 21, 31, ... 101, 121, ...
de_x_sie: 1 - endet auf 1, außer 11: 1, 21, 31, ... 101, 121, ...

source: 2 - ends in 0 or ends in 10-20: 0, 10, 11, 12, ... 19, 20, 30, 40, ...
de_x_sie: 2 - endet auf 0 oder endet auf 10-20: 0, 10, 11, 12, ... 19, 20, 30, 40, ...

source: 3 - everything else: 2, 3, ... 8, 9, 22, 23, ... 29, 32, 33, ...
de_x_sie: 3 - alles andere: 2, 3, ... 8, 9, 22, 23, ... 29, 32, 33, ...

source: Rule #7
de_x_sie: Regel Nr. 7

source: Families: Slavic (Bosnian, Croatian, Serbian, Russian, Ukrainian)
de_x_sie: Familien: slawisch (Bosnisch, Kroatisch, Serbisch, Russisch, Ukrainisch)

source: 2 - ends in 2-4, excluding 12-14: 2, 3, 4, 22, 23, 24, 32, ...
de_x_sie: 2 - endet auf 2-4, außer 12-14: 2, 3, 4, 22, 23, 24, 32, ...

source: 3 - everything else: 0, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25, 26, ...
de_x_sie: 3 - alles andere: 0, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25, 26, ...

source: Rule #8
de_x_sie: Regel Nr. 8

source: Families: Slavic (Slovak, Czech)
de_x_sie: Familien: slawisch (Slowakisch, Tschechisch)

source: 3 - everything else: 0, 5, 6, 7, ...
de_x_sie: 3 - alles andere: 0, 5, 6, 7, ...

source: Rule #9
de_x_sie: Regel Nr. 9

source: Families: Slavic (Polish)
de_x_sie: Familien: slawisch (Polnisch)

source: 2 - ends in 2-4, excluding 12-14: 2, 3, 4, 22, 23, 24, 32, ... 104, 122, ...
de_x_sie: 2 - endet auf 2-4, außer 12-14: 2, 3, 4, 22, 23, 24, 32, ... 104, 122, ...

source: 3 - everything else: 0, 5, 6, ... 11, 12, 13, 14, 15, ... 20, 21, 25, ...
de_x_sie: 3 - alles andere: 0, 5, 6, ... 11, 12, 13, 14, 15, ... 20, 21, 25, ...

source: Rule #10
de_x_sie: Regel Nr. 10

source: Families: Slavic (Slovenian, Sorbian)
de_x_sie: Familien: slawisch (Slowenisch, Sorbisch)

source: 1 - ends in 01: 1, 101, 201, ...
de_x_sie: 1 - endet auf 01: 1, 101, 201, ...

source: 2 - ends in 02: 2, 102, 202, ...
de_x_sie: 2 - endet auf 02: 2, 102, 202, ...

source: 3 - ends in 03-04: 3, 4, 103, 104, 203, 204, ...
de_x_sie: 3 - endet auf 03-04: 3, 4, 103, 104, 203, 204, ...

source: 4 - everything else: 0, 5, 6, 7, 8, 9, 10, 11, ...
de_x_sie: 4 - alles andere: 0, 5, 6, 7, 8, 9, 10, 11, ...

source: Rule #11
de_x_sie: Regel Nr. 11

source: Families: Celtic (Irish Gaeilge)
de_x_sie: Familien: keltisch (Irisch-Gälisch)

source: 3 - is 3-6: 3, 4, 5, 6
de_x_sie: 3 - ist 3-6: 3, 4, 5, 6

source: 4 - is 7-10: 7, 8, 9, 10
de_x_sie: 4 - ist 7-10: 7, 8, 9, 10

source: 5 - everything else: 0, 11, 12, ...
de_x_sie: 5 - alles andere: 0, 11, 12, ...

source: Rule #12
de_x_sie: Regel Nr. 12

source: Families: Semitic (Arabic)
de_x_sie: Familien: semitisch (Arabisch)

source: 3 - ends in 03-10: 3, 4, ... 10, 103, 104, ... 110, 203, 204, ...
de_x_sie: 3 - endet auf 03-10: 3, 4, ... 10, 103, 104, ... 110, 203, 204, ...

source: 4 - ends in 11-99: 11, ... 99, 111, 112, ...
de_x_sie: 4 - endet auf 11-99: 11, ... 99, 111, 112, ...

source: 5 - everything else: 100, 101, 102, 200, 201, 202, ...
de_x_sie: 5 - alles andere: 100, 101, 102, 200, 201, 202, ...

source: Rule #13
de_x_sie: Regel Nr. 13

source: Families: Semitic (Maltese)
de_x_sie: Familien: semitisch (Maltesisch)

source: 2 - ends in 01-10: 0, 2, 3, ... 9, 10, 101, 102, ...
de_x_sie: 2 - endet auf 01-10: 0, 2, 3, ... 9, 10, 101, 102, ...

source: 3 - ends in 11-19: 11, 12, ... 18, 19, 111, 112, ...
de_x_sie: 3 - endet auf 11-19: 11, 12, ... 18, 19, 111, 112, ...

source: 4 - everything else: 20, 21, ...
de_x_sie: 4 - alles andere: 20, 21, ...

source: Rule #14
de_x_sie: Regel Nr. 14

source: Families: Slavic (Macedonian)
de_x_sie: Familien: slawisch (Mazedonisch)

source: 1 - ends in 1: 1, 11, 21, ...
de_x_sie: 1 - endet auf 1: 1, 11, 21, ...

source: 2 - ends in 2: 2, 12, 22, ...
de_x_sie: 2 - endet auf 2: 2, 12, 22, ...

source: 3 - everything else: 0, 3, 4, ... 10, 13, 14, ... 20, 23, ...
de_x_sie: 3 - alles andere: 0, 3, 4, ... 10, 13, 14, ... 20, 23, ...

source: Rule #15
de_x_sie: Regel Nr. 15

source: Families: Icelandic
de_x_sie: Familien: Isländisch

source: 1 - ends in 1, excluding 11: 1, 21, 31, ... 101, 121, 131, ...
de_x_sie: 1 - endet auf 1, außer 11: 1, 21, 31, ... 101, 121, 131, ...

source: 2 - everything else: 0, 2, 3, ... 10, 11, 12, ... 20, 22, ...
de_x_sie: 2 - alles andere: 0, 2, 3, ... 10, 11, 12, ... 20, 22, ...

source: How to use the rules
de_x_sie: Verwendung der Regeln

source: The first thing your language package needs, is a definition, which rule to use for your package. This is done in the ``language/xy/common.php`` language file at the beginning of the array, (Rule #1 is the rule for the English language and will be used by default, if you don't specify one):
de_x_sie: Das Erste, was Ihr Sprachpaket benötigt, ist eine Festlegung, welche Regel für Ihr Paket verwendet werden soll. Dies geschieht in der Sprachdatei ``language/xy/common.php`` am Anfang des Arrays (Regel Nr. 1 ist die Regel für die englische Sprache und wird standardmäßig verwendet, falls Sie keine angeben):

source: The following example is using rule **#13**:
de_x_sie: Das folgende Beispiel verwendet Regel **Nr. 13**:

source: It has the following rows:
de_x_sie: Es hat folgende Zeilen:

source: 2 - ends in 01-10: 2, 3, ... 9, 10, 101, 102, ...
de_x_sie: 2 - endet auf 01-10: 2, 3, ... 9, 10, 101, 102, ...

source: While the English language only has 2 rows in its array:
de_x_sie: Während die englische Sprache in ihrem Array nur 2 Zeilen hat:

source: You need to specify the zero-row and 4 rows for the "plurals":
de_x_sie: Sie müssen die Null-Zeile und 4 Zeilen für die "Pluralformen" angeben:

source: If you require separate handling for 0, you can simple add the 0-case:
de_x_sie: Falls Sie eine gesonderte Behandlung für 0 benötigen, können Sie einfach den 0-Fall hinzufügen:

source: If you forget a line the system will automatically use the row before. So if you forget to add the *3*-row, it will use *2*-row for 11-19 as well. If there is no previous row, it uses the last row of the array.
de_x_sie: Wenn Sie eine Zeile vergessen, verwendet das System automatisch die vorherige Zeile. Wenn Sie also vergessen, die Zeile *3* hinzuzufügen, wird für 11-19 ebenfalls Zeile *2* verwendet. Gibt es keine vorherige Zeile, wird die letzte Zeile des Arrays verwendet.

source: **Ensure your cases are in ascending order**, otherwise the system may produce unexpected results if any keys are missing or out of order.
de_x_sie: **Stellen Sie sicher, dass Ihre Fälle in aufsteigender Reihenfolge sind**, da das System sonst unerwartete Ergebnisse liefern kann, wenn Schlüssel fehlen oder nicht in der richtigen Reihenfolge sind.

source: Credits
de_x_sie: Danksagungen

source: The system is based on `Mozilla <https://developer.mozilla.org/en/Localization_and_Plurals>`_, which uses the "Plural Rules and Families" from `GNU gettext documentation <http://www.gnu.org/software/gettext/manual/html_node/gettext_150.html#Plural-forms>`_.
de_x_sie: Das System basiert auf `Mozilla <https://developer.mozilla.org/en/Localization_and_Plurals>`_, das die "Plural Rules and Families" aus der `GNU-gettext-Dokumentation <http://www.gnu.org/software/gettext/manual/html_node/gettext_150.html#Plural-forms>`_ verwendet.
