Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/language/validation.po
Languages: de_x_sie

source: Language Pack Validation Policy
de_x_sie: Validierungsrichtlinie für Sprachpakete

source: Submission guidelines
de_x_sie: Einreichungsrichtlinien

source: Description
de_x_sie: Beschreibung

source: Contribution description in the `Customisation Database`_ should be translated into English in addition of your local language, as some administrators might want to download your translation without speak your language.
de_x_sie: Die Beitragsbeschreibung in der `Customisation Database`_ sollte zusätzlich zu Ihrer Landessprache ins Englische übersetzt werden, da manche Administratoren Ihre Übersetzung herunterladen möchten, ohne Ihre Sprache zu sprechen.

source: Contribution screenshot in the `Customisation Database`_ should only be the flag of the country whose the language is spoken. For example, the flag of France for the French language.
de_x_sie: Der Screenshot des Beitrags in der `Customisation Database`_ sollte nur die Flagge des Landes zeigen, in dem die Sprache gesprochen wird. Zum Beispiel die Flagge Frankreichs für die französische Sprache.

source: The Demo URL in the Customisation Database must be empty, unless you want to put a link to an international community (`officially`_ listed or not) related to the language of the contribution. For example, https://www.phpbb.nl/ as Demo URL concerning the `Dutch language`_ is allowed.
de_x_sie: Die Demo-URL in der Customisation Database muss leer sein, es sei denn, Sie möchten einen Link zu einer internationalen Community (`officially`_ gelistet oder nicht) angeben, die zur Sprache des Beitrags gehört. Zum Beispiel ist https://www.phpbb.nl/ als Demo-URL für die `Dutch language`_ erlaubt.

source: Package
de_x_sie: Paket

source: The submitted ``<languagename>_<version>.zip`` must contain a ``<languagename>_<version>`` folder. The files from above should be placed in this folder.
de_x_sie: Die eingereichte ``<languagename>_<version>.zip`` muss einen Ordner ``<languagename>_<version>`` enthalten. Die oben genannten Dateien sollten in diesem Ordner abgelegt werden.

source: Revision name in the `Customisation Database`_ should be left blank, contain the phpBB package version and/or package release name (e.g. ``3.3.10`` / ``Bertie's translation` for 3.3.10) for more understanding.
de_x_sie: Der Revisionsname in der `Customisation Database`_ sollte leer bleiben und/oder die phpBB-Paketversion und/oder den Namen der Paketveröffentlichung enthalten (z. B. ``3.3.10`` / ``Bertie's translation`` für 3.3.10) für ein besseres Verständnis.

source: Package Validation
de_x_sie: Paketvalidierung

source: Language packages must include all files that are included in the folders for the English language. This includes the following folders:
de_x_sie: Sprachpakete müssen alle Dateien enthalten, die in den Ordnern für die englische Sprache enthalten sind. Dies umfasst folgende Ordner:

source: Language packages must contain 1 additional files:
de_x_sie: Sprachpakete müssen 1 zusätzliche Datei enthalten:

source: Language packages may contain 4 more additional files:
de_x_sie: Sprachpakete können 4 weitere zusätzliche Dateien enthalten:

source: No other additional files are allowed!
de_x_sie: Keine weiteren zusätzlichen Dateien sind erlaubt!

source: All folders within the language-directories must contain an ``index.htm`` file (e.g. ``language/en/acp/index.htm``, ``language/en/index.htm``, ``styles/prosilver/theme/de/index.htm``, see the `Language Pack Submission Policy`_ for a complete list.).
de_x_sie: Alle Ordner innerhalb der Sprachverzeichnisse müssen eine Datei ``index.htm`` enthalten (z. B. ``language/en/acp/index.htm``, ``language/en/index.htm``, ``styles/prosilver/theme/de/index.htm``, siehe `Language Pack Submission Policy`_ für eine vollständige Liste.).

source: An exception from this rule are the the directories for the viglink-translation and the directories which belong the phpBB package (e.g. ``language/``, ``styles/``).
de_x_sie: Eine Ausnahme von dieser Regel bilden die Verzeichnisse für die viglink-Übersetzung sowie die Verzeichnisse, die zum phpBB-Paket gehören (z. B. ``language/``, ``styles/``).

source: File Validation
de_x_sie: Dateivalidierung

source: All files must be stored using ``LF`` (LineFeed / UNIX) line endings.
de_x_sie: Alle Dateien müssen mit ``LF``-Zeilenenden (LineFeed / UNIX) gespeichert werden.

source: All ``.php`` files must have a check for the ``IN_PHPBB`` constant:
de_x_sie: Alle ``.php``-Dateien müssen eine Prüfung auf die Konstante ``IN_PHPBB`` enthalten:

source: All files containing non-english language (``.php``, ``.txt``, as well as all additional files from `Package Validation`_) must be saved as *UTF8 without BOM*.
de_x_sie: Alle Dateien mit nicht-englischer Sprache (``.php``, ``.txt`` sowie alle zusätzlichen Dateien aus `Package Validation`_) müssen als *UTF8 ohne BOM* gespeichert werden.

source: ``.php`` files must **not** produce any output. There should be no characters before ``<?php``. ``.php`` files must **not** contain the closing tag ``?>``, but just end with a new line
de_x_sie: ``.php``-Dateien dürfen **keine** Ausgabe erzeugen. Vor ``<?php`` dürfen keine Zeichen stehen. ``.php``-Dateien dürfen **nicht** den schließenden Tag ``?>`` enthalten, sondern einfach mit einer neuen Zeile enden

source: The file must contain exactly 3 lines:
de_x_sie: Die Datei muss genau 3 Zeilen enthalten:

source: English language name
de_x_sie: Englischer Sprachname

source: Language name in the spoken language
de_x_sie: Sprachname in der gesprochenen Sprache

source: Author(-group) information (Plaintext only, no links allowed)
de_x_sie: Angaben zum Autor (oder zur Autorengruppe) (nur Klartext, keine Links erlaubt)

source: The ``index.htm`` files in all folders must either be completly empty, or contains the default html body:
de_x_sie: Die ``index.htm``-Dateien in allen Ordnern müssen entweder vollständig leer sein oder den Standard-HTML-Body enthalten:

source: The file must must only contain 1 array named `$lang`. No other variables are allowed.
de_x_sie: Die Datei darf nur 1 Array namens `$lang` enthalten. Keine anderen Variablen sind erlaubt.

source: The array must only contain arrays with the following structure:
de_x_sie: Das Array darf nur Arrays mit folgender Struktur enthalten:

source: If TextA is ``--`` the entry is a headline.
de_x_sie: Wenn TextA ``--`` ist, handelt es sich bei dem Eintrag um eine Überschrift.

source: If both, TextA and TextB, are ``--`` the entry causes a column switch for the 2 column page layout. A ``help/*.php`` file must contain exactly one of these entries.
de_x_sie: Wenn sowohl TextA als auch TextB ``--`` sind, bewirkt der Eintrag einen Spaltenwechsel für das zweispaltige Seitenlayout. Eine Datei ``help/*.php`` muss genau einen dieser Einträge enthalten.

source: For TextA and TextB normal `Key Validation`_ applies.
de_x_sie: Für TextA und TextB gilt die normale `Key Validation`_.

source: language/{iso}/email/\*.txt and language/{iso}/email/short/\*.txt
de_x_sie: language/{iso}/email/\*.txt und language/{iso}/email/short/\*.txt

source: Emails must only contain the subject-line, when the english email template also contains it::
de_x_sie: E-Mails dürfen nur die Betreffzeile enthalten, wenn die englische E-Mail-Vorlage sie ebenfalls enthält::

source: Emails must only contain the ``{EMAIL_SIG}``, when the english email template also contains it. Additional the ``{EMAIL_SIG}`` must always be on it's own line, must be the last line of text and is followed by an empty new line.
de_x_sie: E-Mails dürfen ``{EMAIL_SIG}`` nur enthalten, wenn die englische E-Mail-Vorlage sie ebenfalls enthält. Zusätzlich muss ``{EMAIL_SIG}`` immer in einer eigenen Zeile stehen, die letzte Textzeile sein und von einer leeren neuen Zeile gefolgt werden.

source: Emails should use all variables that are provided in the english email template, in order to provide the same information to the user.
de_x_sie: E-Mails sollten alle Variablen verwenden, die in der englischen E-Mail-Vorlage bereitgestellt werden, um dem Benutzer die gleichen Informationen zu liefern.

source: Emails may only contain ``{U_BOARD}``, ``{EMAIL_SIG}`` and ``{SITENAME}`` as additional variables. No other variables are available.
de_x_sie: E-Mails dürfen nur ``{U_BOARD}``, ``{EMAIL_SIG}`` und ``{SITENAME}`` als zusätzliche Variablen enthalten. Keine anderen Variablen sind verfügbar.

source: Emails must not use HTML content.
de_x_sie: E-Mails dürfen keine HTML-Inhalte verwenden.

source: There must be an empty new line at the end of the file.
de_x_sie: Am Ende der Datei muss eine leere neue Zeile stehen.

source: language/{iso}/\*.php and language/{iso}/acp/\*.php
de_x_sie: language/{iso}/\*.php und language/{iso}/acp/\*.php

source: The file must must only contain 1 array named ``$lang``. No other variables are allowed.
de_x_sie: Die Datei darf nur 1 Array namens ``$lang`` enthalten. Keine anderen Variablen sind erlaubt.

source: Language files must contain all keys, which are included in the english language file.
de_x_sie: Sprachdateien müssen alle Schlüssel enthalten, die in der englischen Sprachdatei enthalten sind.

source: Language files must only contain keys, which are also included in the english language file.
de_x_sie: Sprachdateien dürfen nur Schlüssel enthalten, die auch in der englischen Sprachdatei enthalten sind.

source: For all entries the `Key Validation`_ applies.
de_x_sie: Für alle Einträge gilt die `Key Validation`_.

source: Key Validation
de_x_sie: Schlüsselvalidierung

source: Type
de_x_sie: Typ

source: Entries must be of the same type as in the english language. If the entry is of type ``string``, your translation must be of type ``string``. If the english language is of type ``array`` (e.g. using plurals), your translation must be of type ``array`` aswell.
de_x_sie: Einträge müssen vom gleichen Typ sein wie in der englischen Sprache. Ist der Eintrag vom Typ ``string``, muss Ihre Übersetzung ebenfalls vom Typ ``string`` sein. Ist die englische Sprache vom Typ ``array`` (z. B. bei Pluralformen), muss auch Ihre Übersetzung vom Typ ``array`` sein.

source: If the entry is an array, your translation must contain the same keys as the english array. Exceptions are plural forms.
de_x_sie: Ist der Eintrag ein Array, muss Ihre Übersetzung dieselben Schlüssel enthalten wie das englische Array. Ausnahmen bilden Pluralformen.

source: String And Integer Replacements
de_x_sie: Ersetzungen von Zeichenketten und Ganzzahlen

source: If the english string contains replacements, such as ``%s``, ``%1$s``, ``%d`` and ``%1$d``, your string should contain the same number of replacements. Exceptions are integer replacements in plural forms. This allows you to use::
de_x_sie: Wenn die englische Zeichenkette Ersetzungen wie ``%s``, ``%1$s``, ``%d`` und ``%1$d`` enthält, sollte Ihre Zeichenkette die gleiche Anzahl von Ersetzungen enthalten. Ausnahmen bilden Ganzzahl-Ersetzungen in Pluralformen. Dies erlaubt Ihnen Folgendes::

source: rather then::
de_x_sie: anstatt::

source: Strings should only contain HTML that is also included in the english strings.
de_x_sie: Zeichenketten sollten nur HTML enthalten, das auch in den englischen Zeichenketten enthalten ist.

source: Additional ``<a href="">``, ``<strong>``, ``<em>``, ``<u>`` and ``<br />`` are allowed.
de_x_sie: Zusätzliche ``<a href="">``, ``<strong>``, ``<em>``, ``<u>`` und ``<br />`` sind erlaubt.

source: ``<b>`` should not be used, use ``<strong>`` instead.
de_x_sie: ``<b>`` sollte nicht verwendet werden, benutze stattdessen ``<strong>``.

source: ``<i>`` should not be used, use ``<em>`` instead.
de_x_sie: ``<i>`` sollte nicht verwendet werden, benutze stattdessen ``<em>``.

source: Strings should only close HTML which it has opened itself and should close all HTML it has opened. Exceptions here are:
de_x_sie: Zeichenketten sollten nur HTML schließen, das sie selbst geöffnet haben, und sollten alles geöffnete HTML auch schließen. Ausnahmen hiervon sind:

source: which are always inside of a ``<p>`` tag and are allowed to close it, if they reopen it later on.
de_x_sie: die sich immer innerhalb eines ``<p>``-Tags befinden und diesen schließen dürfen, sofern sie ihn später wieder öffnen.

source: Arrays must have the same structure and elements as the english version. Exceptions are plural forms, which may have more or less keys, depending on the plural rule.
de_x_sie: Arrays müssen dieselbe Struktur und dieselben Elemente wie die englische Version haben. Ausnahmen bilden Pluralformen, die je nach Pluralregel mehr oder weniger Schlüssel enthalten können.

source: Copyright & License
de_x_sie: Urheberrecht und Lizenz

source: Copyright
de_x_sie: Urheberrecht

source: The translation is mostly your work and you have a right to hold a copyright and names to it. Therefor a maximum of 3 links can be included as an author credit in the footer, customisable via the ``TRANSLATION_INFO`` key in ``common.php``.
de_x_sie: Die Übersetzung ist größtenteils Ihre eigene Arbeit, und Sie haben das Recht, das Urheberrecht und Ihren Namen daran zu halten. Daher können im Footer maximal 3 Links als Autorennennung eingefügt werden, anpassbar über den Schlüssel ``TRANSLATION_INFO`` in ``common.php``.

source: The Translations Manager has complete discretion on what is acceptable as an author credit link.
de_x_sie: Der Translations Manager hat vollständigen Ermessensspielraum darüber, was als Autorenlink akzeptabel ist.

source: License
de_x_sie: Lizenz

source: All translations must be released under `GNU General Public License 2.0 <http://www.opensource.org/licenses/gpl-2.0.php>`_
de_x_sie: Alle Übersetzungen müssen unter der `GNU General Public License 2.0 <http://www.opensource.org/licenses/gpl-2.0.php>`_ veröffentlicht werden
