Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/migrations/tools/config.po
Languages: da, it

source: Config Tool
da: Config-værktøj
it: Strumento Config

source: The config tool helps adding, updating, and removing config settings.
da: Config-værktøjet hjælper med at tilføje, opdatere og fjerne config-indstillinger.
it: Lo strumento config aiuta ad aggiungere, aggiornare e rimuovere le impostazioni di config.

source: Add Config Setting
da: Tilføj config-indstilling
it: Aggiunta di un'impostazione config

source: Add a new config setting
da: Tilføjer en ny config-indstilling
it: Aggiungi una nuova impostazione config

source: Example
da: Eksempel
it: Esempio

source: Update Config Setting
da: Opdatér config-indstilling
it: Aggiornamento di un'impostazione config

source: Update a config setting
da: Opdaterer en config-indstilling
it: Aggiorna un'impostazione config

source: Update if current value equals specific value
da: Opdatér, hvis den aktuelle værdi er lig med en bestemt værdi
it: Aggiorna se il valore corrente è uguale a un valore specifico

source: Update a config setting if the current config value is equal to a specified value
da: Opdaterer en config-indstilling, hvis den aktuelle config-værdi er lig med en angivet værdi
it: Aggiorna un'impostazione config se il valore config corrente è uguale a un valore specificato

source: Delete Config Setting
da: Slet config-indstilling
it: Eliminazione di un'impostazione config

source: Delete a config setting
da: Sletter en config-indstilling
it: Elimina un'impostazione config
