Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/migrations/tools/permission.po
Languages: da, fr, it

source: Permission Tool
da: Tilladelsesværktøj
fr: Outil Permission
it: Strumento Permission

source: The permission tool helps with adding and removing permissions, setting and unsetting permissions, and adding and removing permission roles.
da: Tilladelsesværktøjet hjælper med at tilføje og fjerne tilladelser, aktivere og deaktivere tilladelser samt tilføje og fjerne tilladelsesroller.
fr: L'outil permission aide à ajouter et supprimer des permissions, à les activer et désactiver, ainsi qu'à ajouter et supprimer des rôles de permission.
it: Lo strumento permission aiuta ad aggiungere e rimuovere permessi, impostare e rimuovere permessi, e aggiungere e rimuovere ruoli di permesso.

source: Add Permission
da: Tilføj tilladelse
fr: Ajouter une permission
it: Aggiunta di un permesso

source: Add a new permission
da: Tilføjer en ny tilladelse
fr: Ajoute une nouvelle permission
it: Aggiungi un nuovo permesso

source: Example
da: Eksempel
fr: Exemple
it: Esempio

source: Delete Permission
da: Slet tilladelse
fr: Supprimer une permission
it: Eliminazione di un permesso

source: Delete a permission
da: Sletter en tilladelse
fr: Supprime une permission
it: Elimina un permesso

source: Add Role
da: Tilføj rolle
fr: Ajouter un rôle
it: Aggiunta di un ruolo

source: Add a new permission role
da: Tilføjer en ny tilladelsesrolle
fr: Ajoute un nouveau rôle de permission
it: Aggiungi un nuovo ruolo di permesso

source: Update Permission Role
da: Opdatér tilladelsesrolle
fr: Mettre à jour un rôle de permission
it: Aggiornamento di un ruolo di permesso

source: Update a permission role
da: Opdaterer en tilladelsesrolle
fr: Met à jour un rôle de permission
it: Aggiorna un ruolo di permesso

source: Remove Role
da: Fjern rolle
fr: Supprimer un rôle
it: Rimozione di un ruolo

source: Remove a permission role
da: Fjerner en tilladelsesrolle
fr: Supprime un rôle de permission
it: Rimuovi un ruolo di permesso

source: Permission Set
da: Aktivér tilladelse
fr: Activer une permission
it: Impostazione di un permesso

source: Set a permission (to Yes or Never)
da: Aktiverer en tilladelse (til Yes eller Never)
fr: Définit une permission (sur Oui ou Jamais)
it: Imposta un permesso (su Yes o Never)

source: Permission Unset
da: Deaktivér tilladelse
fr: Désactiver une permission
it: Rimozione dell'impostazione di un permesso

source: Remove a permission (set to No)
da: Fjerner en tilladelse (sætter den til No)
fr: Supprime une permission (la définit sur Non)
it: Rimuovi un permesso (imposta su No)

source: Role Exists
da: Rollen findes
fr: Le rôle existe
it: Il ruolo esiste

source: Check if a permission role exists before attempting to set/unset permissions on it (introduced in phpBB 3.3.2)
da: Kontrollerer, om en tilladelsesrolle findes, før der forsøges at aktivere/deaktivere tilladelser på den (introduceret i phpBB 3.3.2)
fr: Vérifie si un rôle de permission existe avant de tenter d'y activer/désactiver des permissions (introduit dans phpBB 3.3.2)
it: Verifica se un ruolo di permesso esiste prima di tentare di impostare/rimuovere permessi su di esso (introdotto in phpBB 3.3.2)
