Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/documentation/admin_guide.po
Languages: de_x_sie

source: Many users use your board's private messaging system. Here you can manage all of the default <glossterm>private message</glossterm>-related settings. Listed below are the settings that you can change. Once you're done setting the posting settings, click <guilabel>Submit</guilabel> to submit your changes.
de_x_sie: Viele Benutzer nutzen das System für private Nachrichten Ihres Boards. Hier können Sie alle Standardeinstellungen zu <glossterm>privaten Nachrichten</glossterm> verwalten. Nachfolgend sind die Einstellungen aufgeführt, die Sie ändern können. Wenn Sie mit dem Festlegen der Beitragseinstellungen fertig sind, klicken Sie auf <guilabel>Absenden</guilabel>, um Ihre Änderungen zu übermitteln.

source: <guilabel>Private messaging</guilabel>: You can enable to disable your board's private messaging system. If you want to enable it, select <guilabel>Yes</guilabel>.
de_x_sie: <guilabel>Private Nachrichten</guilabel>: Sie können das System für private Nachrichten Ihres Boards aktivieren oder deaktivieren. Um es zu aktivieren, wählen Sie <guilabel>Ja</guilabel>.

source: <guilabel>Max private message folders</guilabel>: This is the maximum number of new private message folders your users can each create.
de_x_sie: <guilabel>Maximale Anzahl von Ordnern</guilabel>: Dies ist die maximale Anzahl neuer Ordner für private Nachrichten, die Ihre Benutzer jeweils anlegen können.

source: <guilabel>Max private messages per box</guilabel>: This is the maximum number of private messages your users can have in each of their folders.
de_x_sie: <guilabel>Maximale Anzahl von Nachrichten pro Ordner</guilabel>: Dies ist die maximale Anzahl privater Nachrichten, die Ihre Benutzer in jedem ihrer Ordner haben können.

source: <guilabel>Full folder default action</guilabel>: Sometimes your users want to send each other a private message, but the intended recipient has a full folder. This setting will define exactly what will happen to the sent message. You can either set it so that an old message will be deleted to make room for the new message, or the new messages will be held back until the recipient makes room in his inbox. Note that the default action for the <guilabel>Sentbox</guilabel> is the deletion of old messages.
de_x_sie: <guilabel>Standard-Verhalten bei vollem Ordner</guilabel>: Manchmal möchten Ihre Benutzer sich gegenseitig eine private Nachricht senden, doch der vorgesehene Empfänger hat einen vollen Ordner. Diese Einstellung legt fest, was mit der gesendeten Nachricht genau geschieht. Sie können entweder festlegen, dass eine alte Nachricht gelöscht wird, um Platz für die neue zu schaffen, oder dass neue Nachrichten zurückgehalten werden, bis der Empfänger in seinem Posteingang Platz schafft. Beachten Sie, dass die Standardaktion für den <guilabel>Gesendete Nachrichten</guilabel> das Löschen alter Nachrichten ist.

source: <guilabel>Limit editing time</guilabel>: Users are usually allowed to edit their sent private messages before the recipient reads it, even if it's already in their outbox. You can control the amount of time your users have to edit sent private messages.
de_x_sie: <guilabel>Nachträgliche Bearbeitung einschränken</guilabel>: Benutzern ist es üblicherweise erlaubt, ihre gesendeten privaten Nachrichten zu bearbeiten, bevor der Empfänger sie liest, selbst wenn sie sich bereits im Postausgang befinden. Sie können festlegen, wie viel Zeit Ihre Benutzer zum Bearbeiten gesendeter privater Nachrichten haben.

source: <guilabel>Allow sending of private messages to multiple users and groups</guilabel>: In phpBB 3.3, it is possible to send a private message to more than user. To allow this, select <guilabel>Yes</guilabel>.
de_x_sie: <guilabel>Versand von Privaten Nachrichten an mehrere Mitglieder oder Gruppen erlauben</guilabel>: In phpBB 3.3 ist es möglich, eine private Nachricht an mehr als einen Benutzer zu senden. Um dies zu erlauben, wählen Sie <guilabel>Ja</guilabel>.

source: <guilabel>Allow BBCode in private messages</guilabel>: Select <guilabel>Yes</guilabel> to allow BBCode to be used in private messages.
de_x_sie: <guilabel>BBCode in Privaten Nachrichten erlauben</guilabel>: Wählen Sie <guilabel>Ja</guilabel>, um die Verwendung von BBCode in privaten Nachrichten zu erlauben.

source: <guilabel>Allow smilies in private messages</guilabel>: Select <guilabel>Yes</guilabel> to allow smilies to be used in private messages.
de_x_sie: <guilabel>Smileys in Privaten Nachrichten erlauben</guilabel>: Wählen Sie <guilabel>Ja</guilabel>, um die Verwendung von Smileys in privaten Nachrichten zu erlauben.

source: <guilabel>Allow attachments in private messages</guilabel>: Select <guilabel>Yes</guilabel> to allow attachments to be used in private messages.
de_x_sie: <guilabel>Dateianhänge in Privaten Nachrichten erlauben</guilabel>: Wählen Sie <guilabel>Ja</guilabel>, um die Verwendung von Anhängen in privaten Nachrichten zu erlauben.

source: <guilabel>Allow signature in private messages</guilabel>: Select <guilabel>Yes</guilabel> to let your users include their <glossterm>signature</glossterm> in their private messages.
de_x_sie: <guilabel>Signatur in Privaten Nachrichten erlauben</guilabel>: Wählen Sie <guilabel>Ja</guilabel>, damit Ihre Benutzer ihre <glossterm>Signatur</glossterm> in ihren privaten Nachrichten einfügen können.

source: <guilabel>Allow print view in private messages</guilabel>: Another new feature in phpBB 3.3 is a printer-friendly view. Select <guilabel>Yes</guilabel> to allow your users to view any of their PMs in print view.
de_x_sie: <guilabel>Druckansicht in Privaten Nachrichten erlauben</guilabel>: Eine weitere neue Funktion in phpBB 3.3 ist eine druckerfreundliche Ansicht. Wählen Sie <guilabel>Ja</guilabel>, damit Ihre Benutzer ihre privaten Nachrichten in der Druckansicht betrachten können.

source: <guilabel>Allow forwarding in private messages</guilabel>: Select <guilabel>Yes</guilabel> to allow your users to forward private messages.
de_x_sie: <guilabel>Weiterleiten von Privaten Nachrichten erlauben</guilabel>: Wählen Sie <guilabel>Ja</guilabel>, damit Ihre Benutzer private Nachrichten weiterleiten können.

source: <guilabel>Allow use of [img] BBCode tag</guilabel>: Select <guilabel>Yes</guilabel> if you want your users to be able to post inline images in their private messages.
de_x_sie: <guilabel>BBCode-Tag [IMG] in Privaten Nachrichten erlauben</guilabel>: Wählen Sie <guilabel>Ja</guilabel>, wenn Ihre Benutzer in ihren privaten Nachrichten eingebettete Bilder posten können sollen.

source: <guilabel>Allow use of [flash] BBCode tag</guilabel>: Select <guilabel>Yes</guilabel> if you want your users to be able to post inline Macromedia Flash objects in their private messages.
de_x_sie: <guilabel>BBCode-Tag [FLASH] in Privaten Nachrichten erlauben</guilabel>: Wählen Sie <guilabel>Ja</guilabel>, wenn Ihre Benutzer in ihren privaten Nachrichten eingebettete Macromedia-Flash-Objekte posten können sollen.

source: <guilabel>Enable use of topic icons in private messages</guilabel>: Select <guilabel>Yes</guilabel> if you want to enable your users to include topic icons with their private messages. (Topic icons are displayed next to the private messages' titles.).
de_x_sie: <guilabel>Die Nutzung von Themen-Symbolen in Privaten Nachrichten aktivieren</guilabel>: Wählen Sie <guilabel>Ja</guilabel>, wenn Sie Ihren Benutzern erlauben möchten, Themensymbole zu ihren privaten Nachrichten hinzuzufügen. (Themensymbole werden neben den Titeln der privaten Nachrichten angezeigt.)

source: If you want to set any of the above numerical settings so that the setting will allow unlimited amounts of the item, set the numerical setting to 0.
de_x_sie: Wenn Sie eine der obigen numerischen Einstellungen so festlegen möchten, dass eine unbegrenzte Anzahl zulässig ist, setzen Sie die numerische Einstellung auf 0.

source: Topic icons
de_x_sie: Beitrags-Symbole

source: A new feature in phpBB3 is the ability to assign icons to topics. On this page, you can manage what topic icons are available for use on your board. You can add, edit, delete, or move topic icons. The <guilabel>Topic Icons</guilabel> form displays the topic icons currently installed on your board. You can add topic icons manually, install a premade icons pack, export or download an icons pack file, or edit your currently installed topic icons.
de_x_sie: Eine neue Funktion in phpBB3 ist die Möglichkeit, Beiträgen Symbole zuzuweisen. Auf dieser Seite können Sie verwalten, welche Beitragssymbole auf Ihrem Board zur Verfügung stehen. Sie können Beitragssymbole hinzufügen, bearbeiten, löschen oder verschieben. Das Formular <guilabel>Beitrags-Symbole</guilabel> zeigt die derzeit auf Ihrem Board installierten Beitragssymbole an. Sie können Beitragssymbole manuell hinzufügen, ein vorgefertigtes Symbolpaket installieren, ein Symbolpaket exportieren oder herunterladen oder Ihre derzeit installierten Beitragssymbole bearbeiten.

source: Your first option to add topic icons to your board is to use a premade icons pack. Icon packs have the file extension <filename>pak</filename>. To install an icons pack, you must first download an icons pack. Upload the icon files themselves and the pack file into the <filename>/images/icons/</filename> directory. Then, click <guilabel>Install icons pak</guilabel>. The <guilabel>Install icons pak</guilabel> form displays all of the options you have regarding topic icon installation. Select the icon pack you wish to add (you may only install one icon pack at a time). You then have the option of what to do with currently installed topic icons if the new icon pack has icons that may conflict with them. You can either keep the existing icon(s) (there may be duplicates), replace the matches (overwriting the icon(s) that already exist), or just delete all of the conflicting icons. Once you have selected the proper option, click <guilabel>Install icons pak</guilabel>.
de_x_sie: Ihre erste Möglichkeit, Beitragssymbole zu Ihrem Board hinzuzufügen, ist die Verwendung eines vorgefertigten Symbolpakets. Symbolpakete haben die Dateiendung <filename>pak</filename>. Um ein Symbolpaket zu installieren, müssen Sie zunächst ein Symbolpaket herunterladen. Laden Sie die Symboldateien selbst sowie die Paketdatei in das Verzeichnis <filename>/images/icons/</filename> hoch. Klicken Sie dann auf <guilabel>Symbol-Paket installieren</guilabel>. Das Formular <guilabel>Symbol-Paket installieren</guilabel> zeigt alle Optionen zur Installation von Beitragssymbolen an. Wählen Sie das Symbolpaket aus, das Sie hinzufügen möchten (es kann jeweils nur ein Symbolpaket installiert werden). Anschließend können Sie festlegen, was mit den bereits installierten Beitragssymbolen geschehen soll, falls das neue Symbolpaket Symbole enthält, die mit diesen in Konflikt stehen. Sie können entweder die vorhandenen Symbole beibehalten (es kann dann Duplikate geben), die Übereinstimmungen ersetzen (die bereits vorhandenen Symbole überschreiben) oder einfach alle in Konflikt stehenden Symbole löschen. Wenn Sie die gewünschte Option ausgewählt haben, klicken Sie auf <guilabel>Symbol-Paket installieren</guilabel>.

source: To add topic icon(s) manually, you must first upload the icons into the icons directory of your site. Navigate to the <guimenuitem>Topic icons</guimenuitem> page. Click <guilabel>Add multiple icons</guilabel>, which is located in the <guilabel>Topic Icons</guilabel> form. If you correctly uploaded your new desired topic icon(s) into the proper <filename>/images/icons/</filename> directory, you should see a row of settings for each new icon you uploaded. The following has a description on what each field is for. Once you are done with adding the topic icon(s), click, <guilabel>Submit</guilabel> to submit your additions.
de_x_sie: Um Beitragssymbol(e) manuell hinzuzufügen, müssen Sie die Symbole zunächst in das Symbolverzeichnis Ihrer Seite hochladen. Rufen Sie die Seite <guimenuitem>Beitrags-Symbole</guimenuitem> auf. Klicken Sie auf <guilabel>Mehrere Beitrags-Symbole hinzufügen</guilabel>, zu finden im Formular <guilabel>Beitrags-Symbole</guilabel>. Haben Sie Ihre neuen gewünschten Beitragssymbole korrekt in das entsprechende Verzeichnis <filename>/images/icons/</filename> hochgeladen, sollten Sie für jedes neu hochgeladene Symbol eine Zeile mit Einstellungen sehen. Im Folgenden wird beschrieben, wofür jedes Feld dient. Wenn Sie mit dem Hinzufügen der Beitragssymbole fertig sind, klicken Sie auf <guilabel>Absenden</guilabel>, um Ihre Ergänzungen zu übermitteln.

source: <guilabel>Icon image file</guilabel>: This column will display the actual icon itself.
de_x_sie: <guilabel>Symbol</guilabel>: Diese Spalte zeigt das eigentliche Symbol an.

source: <guilabel>Icon location</guilabel>: This column will display the path that the icon is located in, relative to the <filename>/images/icons/</filename> directory.
de_x_sie: <guilabel>Pfad der Bilddatei</guilabel>: Diese Spalte zeigt den Pfad an, in dem sich das Symbol befindet, relativ zum Verzeichnis <filename>/images/icons/</filename>.

source: <guilabel>Icon width</guilabel>: This is the width (in pixels) you want the icon to be stretched to.
de_x_sie: <guilabel>Breite</guilabel>: Dies ist die Breite (in Pixeln), auf die das Symbol gestreckt werden soll.

source: <guilabel>Icon height</guilabel>: This is the height (in pixels) you want the icon to be stretched to.
de_x_sie: <guilabel>Höhe</guilabel>: Dies ist die Höhe (in Pixeln), auf die das Symbol gestreckt werden soll.

source: <guilabel>Display on posting</guilabel>: If this checkbox is checked, the topic icon will actually be displayed on the posting screen.
de_x_sie: <guilabel>Beim Verfassen eines Beitrags anzeigen</guilabel>: Ist dieses Kontrollkästchen aktiviert, wird das Beitragssymbol tatsächlich auf dem Beitragsbildschirm angezeigt.

source: <guilabel>Icon order</guilabel>: You can also set what order that the topic icon will be displayed. You can either set the topic icon to be the first, or after any other topic icon currently installed.
de_x_sie: <guilabel>Sortierung</guilabel>: Sie können außerdem festlegen, in welcher Reihenfolge das Beitragssymbol angezeigt wird. Sie können das Beitragssymbol entweder an die erste Stelle setzen oder nach einem beliebigen anderen bereits installierten Beitragssymbol.

source: <guilabel>Add</guilabel>: If you are satisfied with the settings for adding your new topic icon, check this box.
de_x_sie: <guilabel>Hinzufügen</guilabel>: Sind Sie mit den Einstellungen zum Hinzufügen Ihres neuen Beitragssymbols zufrieden, aktivieren Sie dieses Kontrollkästchen.

source: You may also edit your currently installed topic icons' settings. To do so, click <guilabel>Edit icons</guilabel>. You will see the <guilabel>Icon configuration</guilabel> form. For more information regarding each field, see the above paragraph regarding adding topic icons.
de_x_sie: Sie können auch die Einstellungen Ihrer derzeit installierten Beitragssymbole bearbeiten. Klicken Sie dazu auf <guilabel>Beitrags-Symbole bearbeiten</guilabel>. Sie sehen dann das Formular <guilabel>Symbol-Konfiguration</guilabel>. Weitere Informationen zu jedem Feld finden Sie im obigen Absatz zum Hinzufügen von Beitragssymbolen.

source: Lastly, you may also reorder the topic icons, edit a topic icon's settings, or remove a topic icon. To reorder a topic icon, click the appropriate "move up" or "move down" icon. To edit a topic icon's current settings, click the "settings" button. To delete a topic icon, click the red "delete" button.
de_x_sie: Zuletzt können Sie die Beitragssymbole auch neu anordnen, die Einstellungen eines Beitragssymbols bearbeiten oder ein Beitragssymbol entfernen. Um ein Beitragssymbol neu anzuordnen, klicken Sie auf das entsprechende Symbol „nach oben“ oder „nach unten“. Um die aktuellen Einstellungen eines Beitragssymbols zu bearbeiten, klicken Sie auf die Schaltfläche „Einstellungen“. Um ein Beitragssymbol zu löschen, klicken Sie auf die rote Schaltfläche „Löschen“.

source: Smilies
de_x_sie: Smileys

source: Smilies or emoticons are typically small, sometimes animated images used to convey an emotion or feeling. You can manage the smilies on your board via this page. To add smilies, you have the option to either install a premade smilies pack, or add smilies manually. Locate the <guilabel>Smilies</guilabel> form, which lists the smilies currently installed on your board, on the page.
de_x_sie: Smileys bzw. Emoticons sind in der Regel kleine, teils animierte Bilder, mit denen eine Emotion oder ein Gefühl ausgedrückt wird. Über diese Seite können Sie die Smileys auf Ihrem Board verwalten. Um Smileys hinzuzufügen, können Sie entweder ein vorgefertigtes Smiley-Paket installieren oder Smileys manuell hinzufügen. Auf der Seite finden Sie das Formular <guilabel>Smileys</guilabel>, das die derzeit auf Ihrem Board installierten Smileys auflistet.

source: Your first option to add smilies to your board is to use a premade smilies pack. Smilies packs have the file extension <filename>pak</filename>. To install a smilies pack, you must first download a smilies pack. Upload the smilies files themselves and the pack file into the <filename>/images/smilies/</filename> directory. Then, click <guilabel>Install smilies pak</guilabel>. The <guilabel>Install smilies pak</guilabel> form displays all of the options you have regarding smilies installation. Select the smilies pack you wish to add (you may only install one smilies pack at a time). You then have the option of what to do with currently installed smilies if the new smilies pack has icons that may conflict with them. You can either keep the existing smilies (there may be duplicates), replace the matches (overwriting the smilies that already exist), or just delete all of the conflicting smilies. Once you have selected the proper option, click <guilabel>Install smilies pak</guilabel>.
de_x_sie: Ihre erste Möglichkeit, Smileys zu Ihrem Board hinzuzufügen, ist die Verwendung eines vorgefertigten Smiley-Pakets. Smiley-Pakete haben die Dateiendung <filename>pak</filename>. Um ein Smiley-Paket zu installieren, müssen Sie zunächst ein Smiley-Paket herunterladen. Laden Sie die Smiley-Dateien selbst sowie die Paketdatei in das Verzeichnis <filename>/images/smilies/</filename> hoch. Klicken Sie dann auf <guilabel>Smiley-Paket installieren</guilabel>. Das Formular <guilabel>Smiley-Paket installieren</guilabel> zeigt alle Optionen zur Installation von Smileys an. Wählen Sie das Smiley-Paket aus, das Sie hinzufügen möchten (es kann jeweils nur ein Smiley-Paket installiert werden). Anschließend können Sie festlegen, was mit den bereits installierten Smileys geschehen soll, falls das neue Smiley-Paket Symbole enthält, die mit diesen in Konflikt stehen. Sie können entweder die vorhandenen Smileys beibehalten (es kann dann Duplikate geben), die Übereinstimmungen ersetzen (die bereits vorhandenen Smileys überschreiben) oder einfach alle in Konflikt stehenden Smileys löschen. Wenn Sie die gewünschte Option ausgewählt haben, klicken Sie auf <guilabel>Smiley-Paket installieren</guilabel>.

source: To add a smiley to your board manually, you must first upload the smilies into the <filename>/images/smilies/</filename> directory. Then, click on <guilabel>Add multiple smilies</guilabel>. From here, you can add a smilie and configure it. The following are the settings you can set for the new smilies. Once you are done adding a smiley, click <guilabel>Submit</guilabel>.
de_x_sie: Um Ihrem Board manuell ein Smiley hinzuzufügen, müssen Sie die Smileys zunächst in das Verzeichnis <filename>/images/smilies/</filename> hochladen. Klicken Sie dann auf <guilabel>Mehrere Smileys hinzufügen</guilabel>. Von hier aus können Sie ein Smiley hinzufügen und konfigurieren. Im Folgenden sind die Einstellungen aufgeführt, die Sie für die neuen Smileys festlegen können. Wenn Sie mit dem Hinzufügen eines Smileys fertig sind, klicken Sie auf <guilabel>Absenden</guilabel>.

source: <guilabel>Smiley image file</guilabel>: This is what the smiley actually looks like.
de_x_sie: <guilabel>Smiley</guilabel>: So sieht das Smiley tatsächlich aus.

source: <guilabel>Smiley location</guilabel>: This is where the smiley is located, relative to the <filename>/images/smilies/</filename> directory.
de_x_sie: <guilabel>Pfad der Bilddatei</guilabel>: Hier befindet sich das Smiley, relativ zum Verzeichnis <filename>/images/smilies/</filename>.

source: <guilabel>Smiley code</guilabel>: This is the text that will be replaced with the smiley.
de_x_sie: <guilabel>Smiley-Code</guilabel>: Dies ist der Text, der durch das Smiley ersetzt wird.

source: <guilabel>Emotion</guilabel>: This is the smiley's title.
de_x_sie: <guilabel>Beschreibung</guilabel>: Dies ist der Titel des Smileys.

source: <guilabel>Smiley width</guilabel>: This is the width in pixels that the smiley will be stretched to.
de_x_sie: <guilabel>Breite</guilabel>: Dies ist die Breite in Pixeln, auf die das Smiley gestreckt wird.

source: <guilabel>Smiley height</guilabel>: This is the height in pixels that the smiley will be stretched to.
de_x_sie: <guilabel>Höhe</guilabel>: Dies ist die Höhe in Pixeln, auf die das Smiley gestreckt wird.

source: <guilabel>Display on posting</guilabel>: If this checkbox is checked, this smiley will actually be displayed on the posting screen.
de_x_sie: <guilabel>Beim Verfassen eines Beitrags anzeigen</guilabel>: Ist dieses Kontrollkästchen aktiviert, wird dieses Smiley tatsächlich auf dem Beitragsbildschirm angezeigt.

source: <guilabel>Smiley order</guilabel>: You can also set what order that the smiley will be displayed. You can either set the smiley to be the first, or after any other smiley currently installed.
de_x_sie: <guilabel>Sortierung</guilabel>: Sie können außerdem festlegen, in welcher Reihenfolge das Smiley angezeigt wird. Sie können das Smiley entweder an die erste Stelle setzen oder nach einem beliebigen anderen bereits installierten Smiley.

source: <guilabel>Add</guilabel>: If you are satisfied with the settings for adding your new smiley, check this box.
de_x_sie: <guilabel>Hinzufügen</guilabel>: Sind Sie mit den Einstellungen zum Hinzufügen Ihres neuen Smileys zufrieden, aktivieren Sie dieses Kontrollkästchen.

source: You may also edit your currently installed smilies' settings. To do so, click <guilabel>Edit smilies</guilabel>. You will see the <guilabel>Smiley configuration</guilabel> form. For more information regarding each field, see the above paragraph regarding adding smilies.
de_x_sie: Sie können auch die Einstellungen Ihrer derzeit installierten Smileys bearbeiten. Klicken Sie dazu auf <guilabel>Smileys bearbeiten</guilabel>. Sie sehen dann das Formular <guilabel>Smiley-Konfiguration</guilabel>. Weitere Informationen zu jedem Feld finden Sie im obigen Absatz zum Hinzufügen von Smileys.

source: Lastly, you may also reorder the smilies, edit a smiley's settings, or remove a smiley. To reorder a smiley, click the appropriate "move up" or "move down" icon. To edit a smiley's current settings, click the "settings" button. To delete a smiley, click the red "delete" button.
de_x_sie: Zuletzt können Sie die Smileys auch neu anordnen, die Einstellungen eines Smileys bearbeiten oder ein Smiley entfernen. Um ein Smiley neu anzuordnen, klicken Sie auf das entsprechende Symbol „nach oben“ oder „nach unten“. Um die aktuellen Einstellungen eines Smileys zu bearbeiten, klicken Sie auf die Schaltfläche „Einstellungen“. Um ein Smiley zu löschen, klicken Sie auf die rote Schaltfläche „Löschen“.

source: Word censoring
de_x_sie: Wortzensur
