Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/documentation/admin_guide.po
Languages: de_x_sie

source: phpBB uses a database to store all the data used on the board, including users, posts, topics etc. Backing up the database can be useful as a protective measure in case of any accidents which could cause data loss or damage to the database. If any accident like this would occur, you would have a possibility to restore the database to a previous state from the backup. You can use the backup tool to move your board to another host - you will make a backup on your current server and restore it on the new one to keep all data.
de_x_sie: phpBB verwendet eine Datenbank, um alle auf dem Board verwendeten Daten zu speichern, einschließlich Benutzer, Beiträge, Themen usw. Das Sichern der Datenbank kann als Schutzmaßnahme im Falle von Zwischenfällen nützlich sein, die zu Datenverlust oder Beschädigung der Datenbank führen könnten. Sollte ein solcher Zwischenfall auftreten, hätten Sie die Möglichkeit, die Datenbank aus dem Backup auf einen früheren Zustand zurückzusetzen. Sie können das Backup-Werkzeug auch verwenden, um Ihr Board zu einem anderen Anbieter umzuziehen – Sie erstellen ein Backup auf Ihrem aktuellen Server und stellen es auf dem neuen wieder her, um alle Daten zu erhalten.

source: Database backup
de_x_sie: Datenbank-Backup

source: <guilabel>Backup type</guilabel>: You can backup the whole database or you can either backup the <guilabel>structure</guilabel> or <guilabel>data</guilabel>. The structure only contains the hierarchy in which the data is stored, on the other side, if you only backup the data, you will need a pre-prepared structure when restoring/importing data.
de_x_sie: <guilabel>Backup-Art</guilabel>: Sie können die gesamte Datenbank sichern oder entweder die <guilabel>Struktur</guilabel> oder <guilabel>Nur Daten</guilabel> sichern. Die Struktur enthält nur die Hierarchie, in der die Daten gespeichert sind; sichern Sie hingegen nur die Daten, benötigen Sie beim Wiederherstellen/Importieren eine bereits vorbereitete Struktur.

source: <guilabel>File type</guilabel>: Depending on your server setup, you can save the backup in several formats. The <guilabel>Text</guilabel> option saves the backup in plain text, other options compress the file to decrease the filesize of the dump.
de_x_sie: <guilabel>Dateityp</guilabel>: Abhängig von Ihrer Serverkonfiguration können Sie das Backup in verschiedenen Formaten speichern. Die Option <guilabel>Text</guilabel> speichert das Backup im Klartext, andere Optionen komprimieren die Datei, um die Dateigröße des Dumps zu verringern.

source: <guilabel>Table select</guilabel>: You can either <guilabel>Select all</guilabel> tables or you can select individual tables to backup. When backing up a large database, you can exclude the search tables (do not forget to restore their structure) and recreate the search index on the new server.
de_x_sie: <guilabel>Tabellen-Auswahl</guilabel>: Sie können entweder <guilabel>Alle markieren</guilabel> oder einzelne Tabellen zum Sichern auswählen. Beim Sichern einer großen Datenbank können Sie die Suchtabellen ausschließen (vergessen Sie nicht, deren Struktur wiederherzustellen) und den Suchindex auf dem neuen Server neu erstellen.

source: Use the CTRL and Shift keys together with your mouse to select individual tables.
de_x_sie: Verwenden Sie die STRG- und Umschalttaste zusammen mit der Maus, um einzelne Tabellen auszuwählen.

source: Database restore
de_x_sie: Datenbank-Wiederherstellung

source: File select: You will be offered a list of database backups which are saved in the store folder. Select the one you want to restore and click <guilabel>Start restore</guilabel>. The restoration might take some time and it will overwrite any existing data on the board.
de_x_sie: Dateiauswahl: Ihnen wird eine Liste der im Speicherordner gesicherten Datenbank-Backups angeboten. Wählen Sie das gewünschte Backup aus und klicken Sie auf <guilabel>Wiederherstellung starten</guilabel>. Die Wiederherstellung kann einige Zeit in Anspruch nehmen und überschreibt alle vorhandenen Daten auf dem Board.

source: List of backups available
de_x_sie: Liste der verfügbaren Backups

source: In this list, located on the <guilabel>Restore</guilabel> page, you can find a list of backups made through the phpBB <acronym>ACP</acronym> which can be selected and restored.
de_x_sie: In dieser Liste auf der Seite <guilabel>Wiederherstellen</guilabel> finden Sie eine Liste der über das phpBB-<acronym>ACP</acronym> erstellten Backups, die ausgewählt und wiederhergestellt werden können.

source: The ability to download backups from the ACP was removed in 3.2.6. Backups will need to be downloaded from the server using FTP, SCP, or another mechanism.
de_x_sie: Die Möglichkeit, Backups aus dem ACP herunterzuladen, wurde in 3.2.6 entfernt. Backups müssen über FTP, SCP oder ein anderes Verfahren vom Server heruntergeladen werden.

source: Search Indexing
de_x_sie: Such-Indizierung

source: phpBB 3.3 provides you with a powerful search system which can be used to search throughout your board. The main controls for the search features are located in the <link linkend="acp_server_search">Search settings</link> section. Here you can manage the <guilabel>search index</guilabel>, which is used to hold the data necessary for quick and precise search results, it's something like an giant table of contents. By default, two search backends are available - fulltext native, which is included in the phpBB code and works on all <glossterm>DBMS</glossterm>s, and fulltext mysql, which uses the built-in MySQL fulltext searching feature. The first one offers more flexible configuration, while the second one doesn't take too much space in the database and the index is created much faster.
de_x_sie: phpBB 3.3 bietet Ihnen ein leistungsfähiges Suchsystem, mit dem Sie Ihr gesamtes Board durchsuchen können. Die Haupteinstellungen für die Suchfunktion befinden sich im Bereich <link linkend="acp_server_search">Sucheinstellungen</link>. Hier können Sie die <guilabel>Such-Indizes</guilabel> verwalten, der die für schnelle und präzise Suchergebnisse notwendigen Daten enthält – so etwas wie ein riesiges Inhaltsverzeichnis. Standardmäßig sind zwei Such-Backends verfügbar – die native Volltextsuche, die im phpBB-Code enthalten ist und mit allen <glossterm>Datenbanksystemen</glossterm> funktioniert, und die MySQL-Volltextsuche, die die eingebaute Volltextsuchfunktion von MySQL verwendet. Die erste bietet eine flexiblere Konfiguration, während die zweite weniger Speicherplatz in der Datenbank benötigt und der Index deutlich schneller erstellt wird.

source: Creating a search index can take a very long time, a new window will pop up and refresh itself while creating the necessary search table entries. Please be patient, the process can take several hours on large boards.
de_x_sie: Das Erstellen eines Suchindex kann sehr lange dauern; ein neues Fenster öffnet sich und aktualisiert sich selbst, während die notwendigen Einträge der Suchtabelle erstellt werden. Bitte haben Sie Geduld, der Vorgang kann bei großen Boards mehrere Stunden dauern.

source: The fulltext native backend works like this: it uses two tables, one containing the words, which are used on the board and which have a numeric ID assigned and a second table, which links post IDs to word IDs. This system is very fast when you need to search a specific word(s) in the whole database, the following statistics, which are offered on the Search Index page, describe how many words and relations the system holds:
de_x_sie: Die native Volltextsuche funktioniert folgendermaßen: Sie verwendet zwei Tabellen – eine enthält die auf dem Board verwendeten Wörter, denen eine numerische ID zugewiesen wird, und eine zweite Tabelle verknüpft Beitrags-IDs mit Wort-IDs. Dieses System ist sehr schnell, wenn Sie ein oder mehrere bestimmte Wörter in der gesamten Datenbank suchen müssen. Die folgenden Statistiken, die auf der Seite „Suchindex" angeboten werden, beschreiben, wie viele Wörter und Beziehungen das System enthält:

source: <guilabel>Total number of indexed words</guilabel>
de_x_sie: <guilabel>Insgesamt indizierte Wörter</guilabel>

source: This setting is quite self-explanatory, it is the number of different words that have ever been posted to your board. Only words that match the criteria for indexing, set in the <link linkend="acp_server_search">Search settings</link>, are considered.
de_x_sie: Diese Einstellung erklärt sich weitgehend selbst; sie gibt die Anzahl der unterschiedlichen Wörter an, die jemals auf Ihrem Board gepostet wurden. Es werden nur Wörter berücksichtigt, die den in den <link linkend="acp_server_search">Sucheinstellungen</link> festgelegten Kriterien für die Indizierung entsprechen.

source: <guilabel>Total number of word to post relations indexed</guilabel>
de_x_sie: <guilabel>Insgesamt indizierte Wort-Beitrags-Beziehungen</guilabel>

source: As described above, the second search table holds a list of relations between the posts and words. For example if someone would post "airplane" in two different posts, the system would add the word once and it would add to relations, one to each post.
de_x_sie: Wie oben beschrieben, enthält die zweite Suchtabelle eine Liste von Beziehungen zwischen Beiträgen und Wörtern. Würde beispielsweise jemand „Flugzeug" in zwei verschiedenen Beiträgen schreiben, würde das System das Wort einmal hinzufügen und zwei Beziehungen anlegen, jeweils eine zu jedem Beitrag.

source: <guilabel>Total number of indexed posts</guilabel>
de_x_sie: <guilabel>Insgesamt indizierte Beiträge</guilabel>

source: This statistic is shown for the mysql fulltext backend, where the search is done by a internal mechanism of the Database system. It tells you how many posts on the board were indexed.
de_x_sie: Diese Statistik wird für das MySQL-Volltext-Backend angezeigt, bei dem die Suche über einen internen Mechanismus des Datenbanksystems erfolgt. Sie gibt an, wie viele Beiträge auf dem Board indiziert wurden.

source: System Configuration
de_x_sie: Systemkonfiguration

source: Controls which affect the whole board and which are a key part of configuring and running phpBB are located in the System section. Most of these settings require more attention from the administrator and are not so easy to configure, fortunately you will probably not be changing them too often. This includes keeping your installation up-to-date, managing the board's languages or editing the structure of phpBB's control panels.
de_x_sie: Einstellungen, die das gesamte Board betreffen und ein zentraler Bestandteil der Konfiguration und des Betriebs von phpBB sind, befinden sich im Bereich System. Die meisten dieser Einstellungen erfordern mehr Aufmerksamkeit vom Administrator und sind nicht so leicht zu konfigurieren; glücklicherweise werden Sie sie wahrscheinlich nicht allzu oft ändern müssen. Dazu zählen das Aktuellhalten Ihrer Installation, die Verwaltung der Sprachen des Boards oder das Bearbeiten der Struktur der Kontrollzentren von phpBB.

source: Checking for updates
de_x_sie: Auf Updates prüfen

source: The phpBB 3.3.x branch is usually updated every couple of months as necessary. Bugfixes, new features and other changes are included in these updates. The minor version number gets incremented each time. It is strongly recommended keeping your phpBB installation up to date. Updating from older versions is more difficult, and you will have a hard time finding solutions to possible conflicts. You should use the Full Package Update to update your board, especially if your board does not have any modifications to core files. Alternatively expert users may want to update with the Advanced Update Package, which is able to merge modifications to core files.
de_x_sie: Der phpBB-3.3.x-Zweig wird bei Bedarf üblicherweise alle paar Monate aktualisiert. Fehlerkorrekturen, neue Funktionen und andere Änderungen sind in diesen Updates enthalten. Die Unterversionsnummer wird dabei jeweils erhöht. Es wird dringend empfohlen, Ihre phpBB-Installation aktuell zu halten. Das Aktualisieren von älteren Versionen ist schwieriger, und Sie werden es schwer haben, Lösungen für mögliche Konflikte zu finden. Sie sollten das Vollständige Update-Paket verwenden, um Ihr Board zu aktualisieren, besonders wenn Ihr Board keine Änderungen an den Kerndateien aufweist. Alternativ können erfahrene Benutzer mit dem Erweiterten Update-Paket aktualisieren, das Änderungen an Kerndateien zusammenführen kann.

source: You will be notified in your ACP if a new version is released, you will also have a link to the newest release announcement, which will brief you on the added features and the overall changelog.
de_x_sie: Sie werden in Ihrem ACP benachrichtigt, wenn eine neue Version veröffentlicht wird; Sie erhalten außerdem einen Link zur neuesten Ankündigung der Veröffentlichung, die Sie über die hinzugefügten Funktionen und den gesamten Änderungsverlauf informiert.

source: Updating with the Full Package is very simple. First, you will go to the linked phpBB.com downloads page and download the full package of the latest version. You will extract the contents on your PC, remove config.php, the images/, files/, and store/ directory from the extracted package, and upload them to the root directory of your board, overwriting any old files and merging directories. The board will be offline for normal users for the moment. Then simply go to the <filename class="directory">install/</filename> directory and select the <guilabel>Update</guilabel> tab, continue with updating your board by clicking on "Update database only".
de_x_sie: Die Aktualisierung mit dem Vollständigen Paket ist sehr einfach. Zunächst gehen Sie zur verlinkten phpBB.com-Downloadseite und laden das vollständige Paket der neuesten Version herunter. Sie entpacken den Inhalt auf Ihrem PC, entfernen config.php sowie die Verzeichnisse images/, files/ und store/ aus dem entpackten Paket und laden es in das Wurzelverzeichnis Ihres Boards hoch, wobei alte Dateien überschrieben und Verzeichnisse zusammengeführt werden. Das Board wird für normale Benutzer währenddessen offline sein. Gehen Sie anschließend einfach in das Verzeichnis <filename class="directory">install/</filename>, wählen Sie den Reiter <guilabel>Update</guilabel> und fahren Sie mit der Aktualisierung Ihres Boards fort, indem Sie auf „Nur Datenbank aktualisieren" klicken.

source: Please have a look at the more detailed instructions for the <ulink url="https://www.phpbb.com/support/docs/en/3.3/ug/upgradeguide/update_full/">Full Package Update</ulink>
de_x_sie: Bitte lesen Sie die ausführlichere Anleitung zum <ulink url="https://www.phpbb.com/support/docs/en/3.3/ug/upgradeguide/update_full/">Vollständigen Update-Paket</ulink> (englisch).

source: Managing Search Robots
de_x_sie: Suchroboter verwalten

source: phpBB 3 introduced a new system for managing search indexer and bot accounts. It allows you to identify these automated bots by their IP or a part of their user-agent, which is a setting that normally identifies the browser of a user. After you add a bot and it is recognized, phpBB does not treat the session as anonymous, but uses the created bot account. Bots use permissions set by the predefined Bots group. Identifying bots is important so that phpBB can serve them content which is more appropriate for search engines - dead links to pages without content are omitted, e.g. posting pages, report post pages etc. Bots never receive a session ID in the URL, which should not appear in the search results. You can also assign a specific style and language to bots.
de_x_sie: phpBB 3 führte ein neues System zur Verwaltung von Such-Indizierern und Bot-Konten ein. Es erlaubt Ihnen, diese automatisierten Bots anhand ihrer IP oder eines Teils ihres User-Agents zu identifizieren, einer Einstellung, die normalerweise den Browser eines Benutzers kennzeichnet. Nachdem Sie einen Bot hinzugefügt haben und er erkannt wird, behandelt phpBB die Sitzung nicht mehr als anonym, sondern verwendet das erstellte Bot-Konto. Bots verwenden die von der vordefinierten Gruppe „Bots" festgelegten Berechtigungen. Das Erkennen von Bots ist wichtig, damit phpBB ihnen Inhalte liefern kann, die für Suchmaschinen besser geeignet sind – toten Links zu Seiten ohne Inhalt, wie etwa Beitrags- oder Meldungsseiten, wird dabei ausgewichen. Bots erhalten niemals eine Sitzungs-ID in der URL, die nicht in den Suchergebnissen erscheinen sollte. Sie können Bots außerdem einen bestimmten Style und eine bestimmte Sprache zuweisen.

source: You can easily track if a specific search indexer visited your site recently by checking the <guilabel>Last Visit</guilabel> column on the botlist page.
de_x_sie: Sie können leicht nachverfolgen, ob ein bestimmter Such-Indizierer Ihre Seite in letzter Zeit besucht hat, indem Sie die Spalte <guilabel>Letzter Besuch</guilabel> auf der Bot-Listenseite prüfen.

source: Bots do not use permissions from the Guest group, but permissions from the Bots group. For more about predefined groups, please read <xref linkend="acp_groups_types"/>
de_x_sie: Bots verwenden keine Berechtigungen der Gruppe „Gäste", sondern die der Gruppe „Bots". Weitere Informationen zu vordefinierten Gruppen finden Sie unter <xref linkend="acp_groups_types"/>.

source: Adding a bot
de_x_sie: Einen Bot hinzufügen

source: <guilabel>Bot name</guilabel>: This is the title of the bot that will be used on the forum. You will see it in the list of bots in the <acronym>ACP</acronym> and in the Who is Online lists.
de_x_sie: <guilabel>Name des Bot</guilabel>: Dies ist der Titel des Bots, der im Forum verwendet wird. Sie sehen ihn in der Liste der Bots im <acronym>ACP</acronym> und in der Liste „Wer ist online".

source: <guilabel>Bot style</guilabel>: You can select the style served to the bot from the list of installed styles on the board.
de_x_sie: <guilabel>Style für den Bot</guilabel>: Sie können den Style auswählen, der dem Bot aus der Liste der auf dem Board installierten Styles bereitgestellt wird.

source: <guilabel>Bot language</guilabel>: You can do the same with the language. The bot will use the language selected here.
de_x_sie: <guilabel>Sprache für den Bot</guilabel>: Ebenso können Sie mit der Sprache verfahren. Der Bot verwendet die hier ausgewählte Sprache.

source: <guilabel>Bot active</guilabel>: The bot session will be created only if a bot is active, if not, the data for a bot set in this form will not be used anywhere.
de_x_sie: <guilabel>Bot ist aktiv</guilabel>: Die Bot-Sitzung wird nur erstellt, wenn ein Bot aktiv ist; andernfalls werden die in diesem Formular für einen Bot festgelegten Daten nirgends verwendet.

source: <guilabel>Agent match</guilabel>: You can match a bot by either its user-agent or its IP. You can specify a part of the user-agent to be looked for. For example, the Google search indexer has "Googlebot" in its user-agent, so you would enter it here to identify when Google crawls your board.
de_x_sie: <guilabel>Agenten-Übereinstimmung</guilabel>: Sie können einen Bot entweder anhand seines User-Agents oder seiner IP erkennen. Sie können einen Teil des User-Agents angeben, nach dem gesucht werden soll. Der Such-Indizierer von Google hat beispielsweise „Googlebot" in seinem User-Agent, sodass Sie dies hier eingeben würden, um zu erkennen, wenn Google Ihr Board durchsucht.

source: <guilabel>Bot IP address</guilabel>: This field is also used to identify the bot. If a bot cannot be recognized by the user-agent, you can specify what <glossterm>IP address</glossterm> should be used to identify it. Partial matches are allowed, that means you can include only the first two or three octets of the IP if the rest dynamically changes. You can also enter multiple IPs separated by a comma.
de_x_sie: <guilabel>IP-Adresse des Bot</guilabel>: Auch dieses Feld wird zur Erkennung des Bots verwendet. Kann ein Bot nicht anhand des User-Agents erkannt werden, können Sie festlegen, welche <glossterm>IP-Adresse</glossterm> zu seiner Erkennung verwendet werden soll. Teilweise Übereinstimmungen sind erlaubt, das heißt, Sie können nur die ersten zwei oder drei Oktette der IP angeben, wenn sich der Rest dynamisch ändert. Sie können auch mehrere IPs, durch Kommas getrennt, eingeben.

source: If you enter both a user-agent and an <glossterm>IP address</glossterm>, both have to match to identify the bot.
de_x_sie: Wenn Sie sowohl einen User-Agent als auch eine <glossterm>IP-Adresse</glossterm> eingeben, müssen beide übereinstimmen, um den Bot zu erkennen.

source: Mass email
de_x_sie: Massen-E-Mail

source: phpBB allows you to send an e-mail or message to every user on the board, which allows it in his <link linkend="ucp_preferences">board preferences</link>. The message can serve as a newsletter, notification about changes on the board etc. You can choose whether to send the e-mail to all users, a specific group or a list of specific users. The e-mail is sent from the administrator's e-mail address and all recipients are included in a BCC - Blind Carbon Copy.
de_x_sie: phpBB erlaubt es Ihnen, eine E-Mail oder Nachricht an jeden Benutzer des Boards zu senden, der dies in seinen <link linkend="ucp_preferences">Board-Einstellungen</link> zulässt. Die Nachricht kann als Newsletter, Benachrichtigung über Änderungen am Board usw. dienen. Sie können wählen, ob die E-Mail an alle Benutzer, eine bestimmte Gruppe oder eine Liste bestimmter Benutzer gesendet wird. Die E-Mail wird von der E-Mail-Adresse des Administrators gesendet, und alle Empfänger werden als BCC – Blindkopie – eingetragen.

source: On some hosts, sending a mass e-mail can be a problem, since sometimes the hosting company limits the number of e-mails that can be sent out at once. phpBB includes only 50 recipients per e-mail and sends another one for the next batch to prevent this, however, if you still are not able to send a mass e-mail, consult the situation with your hosting provider.
de_x_sie: Bei manchen Anbietern kann das Versenden einer Massen-E-Mail ein Problem darstellen, da manche Hosting-Unternehmen die Anzahl der auf einmal versendbaren E-Mails begrenzen. Um dies zu verhindern, bezieht phpBB nur 50 Empfänger pro E-Mail ein und sendet für die nächste Gruppe eine weitere E-Mail. Sollten Sie dennoch keine Massen-E-Mail versenden können, klären Sie die Situation mit Ihrem Hosting-Anbieter.

source: Composing a mass e-mail
de_x_sie: Eine Massen-E-Mail verfassen

source: <guilabel>Send to group</guilabel>: Select the group you want to send the e-mail too. The Registered Users group contains all the users on the board.
de_x_sie: <guilabel>An Gruppe senden</guilabel>: Wählen Sie die Gruppe aus, an die Sie die E-Mail senden möchten. Die Gruppe „Registrierte Benutzer" enthält alle Benutzer des Boards.

source: <guilabel>Send to users</guilabel>: You can also specify a list of users. Entering any usernames in this field will override the first setting. Each username should be on a new line.
de_x_sie: <guilabel>An Benutzer senden</guilabel>: Sie können auch eine Liste von Benutzern angeben. Die Eingabe von Benutzernamen in diesem Feld überschreibt die erste Einstellung. Jeder Benutzername sollte in einer neuen Zeile stehen.

source: <guilabel>Subject</guilabel>: This is the subject of the message, which you are used to enter when sending an e-mail.
de_x_sie: <guilabel>Betreff</guilabel>: Dies ist der Betreff der Nachricht, den Sie wie gewohnt beim Versenden einer E-Mail eingeben.
