Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/documentation/admin_guide.po
Languages: de_x_sie

source: You should now be able to assign forum permissions to the user. You now have two ways to assign forum permissions to the user: you may either select the forum(s) manually with a multiple selection menu, or select a specific forum or category, along with its associated subforums. Click <guilabel>Submit</guilabel> to continue with the forum(s) you have picked. Now, you should be greeted with the <guilabel>Setting permissions</guilabel> screen, where you can actually assign the forum permissions to the user. You should now select what kind of forum permissions you want to edit now; you may either edit the user's <guimenuitem>Forum permissions</guimenuitem> or <guimenuitem>Moderator permissions</guimenuitem>. Click <guilabel>Go</guilabel>. You should now be able to select the role to assign to the user for each forum you selected previously. If you would like to configure these permissions with more detail, click the <guilabel>Advanced permissions</guilabel> link located in the appropriate forum permissions box, and then update the permissions accordingly. When you are done, click <guilabel>Apply all permissions</guilabel> if you are in the <guilabel>Advanced permissions</guilabel> area, or click <guilabel>Apply all permissions</guilabel> at the bottom of the page to submit all of your changes on the page.
de_x_sie: Sie sollten nun in der Lage sein, dem Benutzer Forenberechtigungen zuzuweisen. Sie haben nun zwei Möglichkeiten, dem Benutzer Forenberechtigungen zuzuweisen: Sie können entweder das Forum bzw. die Foren manuell über ein Mehrfachauswahlmenü auswählen, oder ein bestimmtes Forum oder eine Kategorie zusammen mit den zugehörigen Unterforen auswählen. Klicken Sie auf <guilabel>Absenden</guilabel>, um mit dem bzw. den ausgewählten Forum/Foren fortzufahren. Nun sollte der Bildschirm <guilabel>Berechtigungen festlegen</guilabel> erscheinen, auf dem Sie dem Benutzer die Forenberechtigungen tatsächlich zuweisen können. Wählen Sie nun aus, welche Art von Forenberechtigungen Sie bearbeiten möchten; Sie können entweder die <guimenuitem>Forums-Berechtigungen</guimenuitem> oder die <guimenuitem>Moderator-Berechtigungen</guimenuitem> des Benutzers bearbeiten. Klicken Sie auf <guilabel>Los</guilabel>. Sie sollten nun in der Lage sein, die Rolle auszuwählen, die dem Benutzer für jedes zuvor ausgewählte Forum zugewiesen wird. Möchten Sie diese Berechtigungen detaillierter konfigurieren, klicken Sie auf den Link <guilabel>Erweiterte Berechtigungen</guilabel> im entsprechenden Forenberechtigungsfeld und aktualisieren Sie die Berechtigungen entsprechend. Wenn Sie fertig sind, klicken Sie auf <guilabel>Alle Berechtigungen anwenden</guilabel>, wenn Sie sich im Bereich <guilabel>Erweiterte Berechtigungen</guilabel> befinden, oder klicken Sie am unteren Ende der Seite auf <guilabel>Alle Berechtigungen anwenden</guilabel>, um alle Ihre Änderungen auf der Seite zu übermitteln.

source: Custom profile fields
de_x_sie: Benutzerdefinierte Profilfelder

source: One of the many new features in phpBB3 that enhance the user experience is <guilabel>Custom Profile Fields</guilabel>. In the past, users could only fill in information in the common profile fields that were displayed; administrators had to add MODifications to their board to accommodate their individual needs. In phpBB3, however, administrators can comfortably create custom profile fields through the <acronym>ACP</acronym>.
de_x_sie: Eine der vielen neuen Funktionen in phpBB3, die das Benutzererlebnis verbessern, sind <guilabel>Benutzerdefinierte Profilfelder</guilabel>. Früher konnten Benutzer nur Informationen in den angezeigten gemeinsamen Profilfeldern eintragen; Administratoren mussten ihrem Board Modifikationen hinzufügen, um ihren individuellen Bedürfnissen gerecht zu werden. In phpBB3 können Administratoren jedoch bequem über das <acronym>ACP</acronym> benutzerdefinierte Profilfelder erstellen.

source: Add profile field
de_x_sie: Profilfeld hinzufügen

source: <guilabel>Field type:</guilabel> This is the kind of the field that your new custom profile field is. That means that it can consist of numbers, dates, etc. This should already be set.
de_x_sie: <guilabel>Art des Feldes:</guilabel> Dies ist die Art des Feldes, um das es sich bei Ihrem neuen benutzerdefinierten Profilfeld handelt. Das bedeutet, es kann aus Zahlen, Daten usw. bestehen. Dies sollte bereits festgelegt sein.

source: <guilabel>Field identification:</guilabel> This is the name of the profile field. This name will identify the profile field within phpBB3's database and templates.
de_x_sie: <guilabel>Feld-Kennung:</guilabel> Dies ist der Name des Profilfelds. Dieser Name identifiziert das Profilfeld innerhalb der Datenbank und der Vorlagen von phpBB3.

source: <guilabel>Display profile field:</guilabel> This setting determines if the new profile field will be displayed at all. The profile field will be shown on topic pages, profiles and the memberlist if this is enabled within the load settings. Only showing within the users profile is enabled by default.
de_x_sie: <guilabel>Profilfeld öffentlich anzeigen:</guilabel> Diese Einstellung legt fest, ob das neue Profilfeld überhaupt angezeigt wird. Das Profilfeld wird auf Themenseiten, in Profilen und in der Mitgliederliste angezeigt, sofern dies in den Lasteinstellungen aktiviert ist. Standardmäßig ist nur die Anzeige im Benutzerprofil aktiviert.

source: Visibility option
de_x_sie: Sichtbarkeitsoption

source: <guilabel>Display in user control panel:</guilabel> This setting determines if your users will be able to change the profile field within the <acronym>UCP</acronym>.
de_x_sie: <guilabel>Im persönlichen Bereich des Benutzers anzeigen:</guilabel> Diese Einstellung legt fest, ob Ihre Benutzer das Profilfeld im <acronym>UCP</acronym> ändern können.

source: <guilabel>Display at registration screen:</guilabel> If this option is enabled, the profile field will be displayed on the registration page. Users will be able to be change this field within the <acronym>UCP</acronym>.
de_x_sie: <guilabel>Bei der Registrierung anzeigen:</guilabel> Ist diese Option aktiviert, wird das Profilfeld auf der Registrierungsseite angezeigt. Benutzer können dieses Feld im <acronym>UCP</acronym> ändern.

source: <guilabel>Required field:</guilabel> This setting determines if you want to force your users to fill in this profile field. This will display the profile field at registration and within the user control panel.
de_x_sie: <guilabel>Erforderliches Feld:</guilabel> Diese Einstellung legt fest, ob Sie Ihre Benutzer zum Ausfüllen dieses Profilfelds zwingen möchten. Dadurch wird das Profilfeld bei der Registrierung sowie im Benutzer-Kontrollzentrum angezeigt.

source: <guilabel>Hide profile field:</guilabel> If this option is enabled, this profile field will only show up in users' profiles. Only administrators and moderators will be able to see or fill out this field in this case.
de_x_sie: <guilabel>Profilfeld verstecken:</guilabel> Ist diese Option aktiviert, erscheint dieses Profilfeld nur in den Profilen der Benutzer. In diesem Fall können nur Administratoren und Moderatoren dieses Feld sehen oder ausfüllen.

source: Language specific options
de_x_sie: Sprachspezifische Optionen

source: <guilabel>Field name/title presented to the user:</guilabel> This is the actual name of the profile field that will be displayed to your users.
de_x_sie: <guilabel>Dem Benutzer angezeigter Name/Titel:</guilabel> Dies ist der tatsächliche Name des Profilfelds, der Ihren Benutzern angezeigt wird.

source: <guilabel>Field description:</guilabel> This is a simple description/explanation for your users filling out this field.
de_x_sie: <guilabel>Feld-Beschreibung:</guilabel> Dies ist eine einfache Beschreibung/Erklärung für Ihre Benutzer, die dieses Feld ausfüllen.

source: To create your custom profile field, login to your ACP. Click on the <guimenuitem>Users and Groups</guimenuitem> tab, and then locate the <guimenuitem>Custom profile fields</guimenuitem> link in the left-hand menu to click on. You should now be on the proper page. Locate the empty textbox below the custom profile fields headings, which is next to a selection menu and a <guilabel>Create new field</guilabel> button. Type in the empty textbox the name of the new profile field you want to create first. Then, select the field type in the selection menu. Available options are <guimenuitem>Numbers</guimenuitem>, <guimenuitem>Single text field</guimenuitem>, <guimenuitem>Textarea</guimenuitem>, <guimenuitem>Boolean (Yes/No)</guimenuitem>, <guimenuitem>Dropdown box</guimenuitem>, and <guimenuitem>Date</guimenuitem>. Click the <guilabel>Create new field</guilabel> button to continue. The following describes each of the three sets of settings that the new custom profile field will have. <_:itemizedlist-1/> <_:itemizedlist-2/> <_:itemizedlist-3/>
de_x_sie: Um Ihr benutzerdefiniertes Profilfeld zu erstellen, melden Sie sich in Ihrem ACP an. Klicken Sie auf den Reiter <guimenuitem>Benutzer und Gruppen</guimenuitem> und suchen Sie dann im linken Menü den Link <guimenuitem>Benutzerdefinierte Profilfelder</guimenuitem>, um darauf zu klicken. Sie sollten sich nun auf der richtigen Seite befinden. Suchen Sie das leere Textfeld unterhalb der Überschriften für benutzerdefinierte Profilfelder, das sich neben einem Auswahlmenü und der Schaltfläche <guilabel>Neues Feld anlegen</guilabel> befindet. Geben Sie in das leere Textfeld zunächst den Namen des neuen Profilfelds ein, das Sie erstellen möchten. Wählen Sie dann im Auswahlmenü den Feldtyp aus. Verfügbare Optionen sind <guimenuitem>Zahlen</guimenuitem>, <guimenuitem>Einzeiliges Textfeld</guimenuitem>, <guimenuitem>Mehrzeiliges Textfeld</guimenuitem>, <guimenuitem>Boolescher Wert (Ja/Nein)</guimenuitem>, <guimenuitem>Auswahlfeld</guimenuitem> und <guimenuitem>Datum</guimenuitem>. Klicken Sie auf die Schaltfläche <guilabel>Neues Feld anlegen</guilabel>, um fortzufahren. Im Folgenden werden die drei Gruppen von Einstellungen beschrieben, die das neue benutzerdefinierte Profilfeld hat. <_:itemizedlist-1/> <_:itemizedlist-2/> <_:itemizedlist-3/>

source: When you are done with the above settings, click the <guilabel>Profile type specific options</guilabel> button to continue. Fill out the appropriate settings with what you desire, then click the <guilabel>Next</guilabel> button. If your new custom profile field was created successfully, you should be greeted with a green success message. Congratulations!
de_x_sie: Wenn Sie mit den obigen Einstellungen fertig sind, klicken Sie auf die Schaltfläche <guilabel>Spezifische Optionen der Feldart</guilabel>, um fortzufahren. Füllen Sie die entsprechenden Einstellungen nach Ihren Wünschen aus und klicken Sie dann auf die Schaltfläche <guilabel>Weiter</guilabel>. Wurde Ihr neues benutzerdefiniertes Profilfeld erfolgreich erstellt, erhalten Sie eine grüne Erfolgsmeldung. Herzlichen Glückwunsch!

source: Managing ranks
de_x_sie: Ränge verwalten

source: Ranks are special titles that can be applied to forum users. As an administrator, it is up to you to create and manage the ranks that exist on your board. The actual names for the ranks are completely up to you; it's usually best to tailor them to the main purpose of your board.
de_x_sie: Ränge sind besondere Titel, die Forenbenutzern zugewiesen werden können. Als Administrator liegt es an Ihnen, die auf Ihrem Board vorhandenen Ränge zu erstellen und zu verwalten. Die tatsächlichen Namen der Ränge liegen ganz bei Ihnen; es ist meist am besten, sie auf den Hauptzweck Ihres Boards abzustimmen.

source: When assigning a special rank name to a user, remember that no permissions are associated. For example, if you create a "Support Moderator" rank and assign it to a user, that user will not automatically get moderator permissions. You must assign the user the special permissions separately.
de_x_sie: Denken Sie beim Zuweisen eines besonderen Rangnamens an einen Benutzer daran, dass damit keine Berechtigungen verbunden sind. Erstellen Sie beispielsweise einen Rang „Support-Moderator“ und weisen Sie diesen einem Benutzer zu, erhält dieser Benutzer nicht automatisch Moderatorberechtigungen. Sie müssen dem Benutzer die besonderen Berechtigungen separat zuweisen.

source: To manage your board's ranks, login to your <acronym>ACP</acronym>, click on the <guimenuitem>Users and Groups</guimenuitem> tab, and then click on the <guimenuitem>Manage ranks</guimenuitem> link located in the left-hand menu. You should now be on the rank management page. All current existing ranks are displayed.
de_x_sie: Um die Ränge Ihres Boards zu verwalten, melden Sie sich in Ihrem <acronym>ACP</acronym> an, klicken Sie auf den Reiter <guimenuitem>Benutzer und Gruppen</guimenuitem> und klicken Sie dann im linken Menü auf den Link <guimenuitem>Ränge verwalten</guimenuitem>. Sie sollten sich nun auf der Seite zur Rangverwaltung befinden. Alle derzeit vorhandenen Ränge werden angezeigt.

source: To create a new rank, click on the <guilabel>Add new rank</guilabel> button located below the existing ranks list. Fill in the first field <guilabel>Rank title</guilabel> with the name of the rank. If you uploaded an image you want to attribute to the rank into the <filename>/images/ranks/</filename> folder, you can select an image from the selection menu. The last setting you can set is if you want the rank to be a "special" rank. Special ranks are ranks that administrators assign to users; they are not automatically assigned to users based on their postcount. If you selected <guilabel>No</guilabel>, then you can fill in the <guilabel>Minimum posts</guilabel> field with the minimum number of posts your users must have before getting assigned this rank. When you are done, click the <guilabel>Submit</guilabel> button to add this new rank.
de_x_sie: Um einen neuen Rang zu erstellen, klicken Sie auf die Schaltfläche <guilabel>Neuen Rang hinzufügen</guilabel> unterhalb der Liste der vorhandenen Ränge. Füllen Sie das erste Feld <guilabel>Rang-Titel</guilabel> mit dem Namen des Rangs aus. Haben Sie ein Bild, das Sie dem Rang zuordnen möchten, in den Ordner <filename>/images/ranks/</filename> hochgeladen, können Sie im Auswahlmenü ein Bild auswählen. Die letzte Einstellung, die Sie festlegen können, ist, ob der Rang ein „spezieller“ Rang sein soll. Spezielle Ränge sind Ränge, die Administratoren Benutzern zuweisen; sie werden Benutzern nicht automatisch anhand ihrer Beitragszahl zugewiesen. Wählen Sie <guilabel>Nein</guilabel>, können Sie im Feld <guilabel>Minimale Anzahl von Beiträgen</guilabel> die Mindestanzahl an Beiträgen festlegen, die Ihre Benutzer haben müssen, bevor ihnen dieser Rang zugewiesen wird. Wenn Sie fertig sind, klicken Sie auf die Schaltfläche <guilabel>Absenden</guilabel>, um diesen neuen Rang hinzuzufügen.

source: To edit a rank's current settings, locate the rank's row, and then click on its "Edit" button located in the <guilabel>Action</guilabel> column.
de_x_sie: Um die aktuellen Einstellungen eines Rangs zu bearbeiten, suchen Sie die Zeile des Rangs und klicken Sie dann in der Spalte <guilabel>Vorgang</guilabel> auf dessen Schaltfläche „Bearbeiten“.

source: To delete a rank, locate the rank's row, and then click on its "Delete" button located in the <guilabel>Action</guilabel> column. Then, you must confirm the action by clicking on the <guilabel>Yes</guilabel> button when prompted.
de_x_sie: Um einen Rang zu löschen, suchen Sie die Zeile des Rangs und klicken Sie dann in der Spalte <guilabel>Vorgang</guilabel> auf dessen Schaltfläche „Löschen“. Bestätigen Sie die Aktion anschließend, indem Sie bei der entsprechenden Aufforderung auf die Schaltfläche <guilabel>Ja</guilabel> klicken.

source: User Security
de_x_sie: Benutzersicherheit

source: Other than being able to manage your users on your board, it is also important to be able to protect your board and prevent unwanted registrations and users. The <guilabel>User Security</guilabel> section allows you to manage banned emails, IPs, and usernames, as well as managing disallowed usernames and user pruning. Banned users that exhibit information that match any of these ban rules will not be able to reach any part of your board.
de_x_sie: Neben der Verwaltung Ihrer Benutzer auf Ihrem Board ist es auch wichtig, Ihr Board schützen und unerwünschte Registrierungen und Benutzer verhindern zu können. Der Bereich <guilabel>Benutzersicherheit</guilabel> ermöglicht es Ihnen, gesperrte E-Mails, IPs und Benutzernamen zu verwalten sowie nicht erlaubte Benutzernamen und das Ausdünnen von Benutzern zu verwalten. Gesperrte Benutzer, deren Informationen einer dieser Sperrregeln entsprechen, können auf keinen Teil Ihres Boards zugreifen.

source: Ban emails
de_x_sie: E-Mail-Adressen sperren

source: Sometimes, it is necessary to ban emails in order to prevent unwanted registrations. There may be certain users or spam bots that use emails that you are aware of. Here, in the <guimenuitem>Ban emails</guimenuitem> section, you can do this. You can control which email addresses are banned, how long a ban is in effect, and the given reason(s) for banning.
de_x_sie: Manchmal ist es notwendig, E-Mail-Adressen zu sperren, um unerwünschte Registrierungen zu verhindern. Es könnte bestimmte Benutzer oder Spam-Bots geben, die Ihnen bekannte E-Mail-Adressen verwenden. Im Bereich <guimenuitem>E-Mail-Adressen sperren</guimenuitem> können Sie genau das tun. Sie legen fest, welche E-Mail-Adressen gesperrt werden, wie lange die Sperre gilt und welche Begründung(en) dafür angegeben werden.

source: To ban or exclude one or more email addresses, fill in the <guilabel>Ban one or more email addresses</guilabel> form. Once you are done with your changes, click <guilabel>Submit</guilabel>.
de_x_sie: Um eine oder mehrere E-Mail-Adressen zu sperren oder auszunehmen, füllen Sie das Formular <guilabel>Eine oder mehrere E-Mail-Adressen sperren</guilabel> aus. Klicken Sie anschließend auf <guilabel>Absenden</guilabel>.

source: Ban one or more email addresses
de_x_sie: Eine oder mehrere E-Mail-Adressen sperren

source: <guilabel>Email address</guilabel>: This textbox should contain all the emails that you want to ban under a single rule. If you want to ban more than one email at this time, put each email on its own line. You can also use wildcards (*) to match partial addresses.
de_x_sie: <guilabel>E-Mail-Adresse</guilabel>: Dieses Textfeld sollte alle E-Mail-Adressen enthalten, die Sie unter einer einzigen Regel sperren möchten. Wenn Sie zu diesem Zeitpunkt mehr als eine E-Mail-Adresse sperren möchten, geben Sie jede Adresse in einer eigenen Zeile ein. Sie können auch Platzhalter (*) verwenden, um Teile einer Adresse zu vergleichen.

source: <guilabel>Length of ban</guilabel>: This is how long you want the email address(es) to be banned for. The available options include some common durations, such as number of hours or days. You may also set a date for which the email address(es) will be banned until; to set this, select <guilabel>Until -&gt;</guilabel> from the selection menu, and specify a date in the format "YYYY-MM-DD" in the textbox located below the selection menu.
de_x_sie: <guilabel>Dauer der Sperre</guilabel>: Hier legen Sie fest, wie lange die E-Mail-Adresse(n) gesperrt werden sollen. Die verfügbaren Optionen umfassen einige gängige Zeiträume, etwa eine Anzahl von Stunden oder Tagen. Sie können auch ein Datum festlegen, bis zu dem die E-Mail-Adresse(n) gesperrt bleiben; wählen Sie dazu <guilabel>Bis zum -&gt;</guilabel> aus dem Auswahlmenü und geben Sie ein Datum im Format „JJJJ-MM-TT" in das darunter liegende Textfeld ein.

source: <guilabel>Exclude from banning</guilabel>: You should enable this if you want to exclude the entered email address from all current bans.
de_x_sie: <guilabel>Von Sperre ausnehmen</guilabel>: Aktivieren Sie diese Option, wenn Sie die eingegebene E-Mail-Adresse von allen aktuellen Sperren ausnehmen möchten.

source: <guilabel>Reason for ban</guilabel>: This is a short reason for why you want to ban the email address(es). This is optional, and can help you remember in the future why you banned the email address(es).
de_x_sie: <guilabel>Grund für die Sperre</guilabel>: Dies ist eine kurze Begründung, warum Sie die E-Mail-Adresse(n) sperren möchten. Diese Angabe ist optional und kann Ihnen helfen, sich später an den Grund der Sperre zu erinnern.

source: <guilabel>Reason shown to the banned</guilabel>: This is a short explanation that will actually be shown to the users with the banned email address(es). This can be different from the above <guilabel>Reason for ban</guilabel>.
de_x_sie: <guilabel>Dem Gesperrten angezeigter Grund</guilabel>: Dies ist eine kurze Erklärung, die den Benutzern mit der gesperrten E-Mail-Adresse tatsächlich angezeigt wird. Sie kann sich vom obigen <guilabel>Grund für die Sperre</guilabel> unterscheiden.

source: Other than adding emails to be banned, you can also un-ban or un-exclude email addresses from bans. To un-ban or exclude one or more email addresses from bans, fill in the <guilabel>Un-ban or un-exclude emails</guilabel> form. Once you are done, click <guilabel>Submit</guilabel>.
de_x_sie: Neben dem Hinzufügen zu sperrender E-Mail-Adressen können Sie Sperren für E-Mail-Adressen auch aufheben oder deren Ausnahme entfernen. Um eine oder mehrere E-Mail-Adressen zu entsperren oder deren Ausnahme aufzuheben, füllen Sie das Formular <guilabel>E-Mail-Adressen entsperren oder Ausnahmen entfernen</guilabel> aus. Klicken Sie anschließend auf <guilabel>Absenden</guilabel>.

source: Un-ban or un-exclude emails
de_x_sie: E-Mail-Adressen entsperren oder Ausnahmen entfernen

source: To select more than one email address, you have to use the appropriate combination of mouse and keyboard commands. The most common way to do this is to press and hold down the CTRL button on your keyboard, and then click all of the emails you want to select. Let go of the CTRL button once you are done.
de_x_sie: Um mehr als eine E-Mail-Adresse auszuwählen, benötigen Sie die passende Tasten- und Mauskombination. Am gebräuchlichsten ist es, die STRG-Taste gedrückt zu halten und dabei alle gewünschten E-Mail-Adressen anzuklicken. Lassen Sie die STRG-Taste los, sobald Sie fertig sind.

source: <guilabel>Email address</guilabel>: This multiple selection menu lists all currently banned emails. Select the email that you want to un-ban or exclude by clicking on the email in the multiple selection menu. <_:tip-1/>
de_x_sie: <guilabel>E-Mail-Adresse</guilabel>: Dieses Mehrfachauswahlmenü listet alle derzeit gesperrten E-Mail-Adressen auf. Wählen Sie die E-Mail-Adresse aus, die Sie entsperren oder deren Ausnahme Sie aufheben möchten, indem Sie im Mehrfachauswahlmenü darauf klicken. <_:tip-1/>

source: <guilabel>Length of ban</guilabel>: This is an uneditable information box that shows the length of the ban for the currently selected email. If more than one email address is selected, only one of the ban lengths will be displayed.
de_x_sie: <guilabel>Dauer der Sperre</guilabel>: Dies ist ein nicht bearbeitbares Informationsfeld, das die Dauer der Sperre für die derzeit ausgewählte E-Mail-Adresse anzeigt. Sind mehrere E-Mail-Adressen ausgewählt, wird nur eine der Sperrdauern angezeigt.

source: <guilabel>Reason for ban</guilabel>: This is an uneditable information box that shows the reason for the ban for the currently selected email. If more than one email address is selected, only one of the ban reasons will be displayed.
de_x_sie: <guilabel>Grund für die Sperre</guilabel>: Dies ist ein nicht bearbeitbares Informationsfeld, das den Grund für die Sperre der derzeit ausgewählten E-Mail-Adresse anzeigt. Sind mehrere E-Mail-Adressen ausgewählt, wird nur einer der Sperrgründe angezeigt.
