Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/documentation/admin_guide.po
Languages: de_x_sie

source: The last category of server settings is <guilabel>Server URL Settings</guilabel>. The <guilabel>Server URL Settings</guilabel> category contains settings that allow you to configure the actual <acronym>URL</acronym> that your board is located at, as well as the server protocol and port number that the board will be accessed to. The following are the five settings you may edit: <_:itemizedlist-1/>
de_x_sie: Die letzte Kategorie der Servereinstellungen sind die <guilabel>Server URL-Einstellungen</guilabel>. Die Kategorie <guilabel>Server URL-Einstellungen</guilabel> enthält Einstellungen, mit denen Sie die tatsächliche <acronym>URL</acronym> konfigurieren können, unter der sich Ihr Board befindet, sowie das Serverprotokoll und die Portnummer, über die auf das Board zugegriffen wird. Folgende fünf Einstellungen können Sie bearbeiten: <_:itemizedlist-1/>

source: Security settings
de_x_sie: Sicherheit

source: Here, on the <guimenuitem>Security settings</guimenuitem> page, you are able to manage security-related settings; namely, you can define and edit session and login-related settings. The following describes the available security settings that you can manage. When you are done configuring your board's security settings, click <guilabel>Submit</guilabel> to submit your changes.
de_x_sie: Hier, auf der Seite <guimenuitem>Sicherheit</guimenuitem>, können Sie sicherheitsrelevante Einstellungen verwalten; genauer gesagt können Sie sitzungs- und anmeldebezogene Einstellungen festlegen und bearbeiten. Im Folgenden werden die verfügbaren Sicherheitseinstellungen beschrieben, die Sie verwalten können. Wenn Sie mit der Konfiguration der Sicherheitseinstellungen Ihres Boards fertig sind, klicken Sie auf <guilabel>Absenden</guilabel>, um Ihre Änderungen zu übermitteln.

source: Allow persistent logins
de_x_sie: Persistente Anmeldungen erlauben

source: This determines whether users can automatically login to your board when they visit it.
de_x_sie: Dies legt fest, ob sich Benutzer beim Besuch Ihres Boards automatisch anmelden können.

source: The available options are <guilabel>Yes</guilabel> and <guilabel>No</guilabel>. Choosing <guilabel>Yes</guilabel> will enable automatic logins.
de_x_sie: Die verfügbaren Optionen sind <guilabel>Ja</guilabel> und <guilabel>Nein</guilabel>. Die Wahl von <guilabel>Ja</guilabel> aktiviert automatische Anmeldungen.

source: Persistent login key expiration length (in days)
de_x_sie: Ablaufzeit des persistenten Anmeldeschlüssels (in Tagen)

source: This is the set number of days that login keys will last before they expire and are removed from the database.
de_x_sie: Dies ist die festgelegte Anzahl von Tagen, die Anmeldeschlüssel gültig bleiben, bevor sie ablaufen und aus der Datenbank entfernt werden.

source: You may enter an integer in the text box located to the left of the word <guilabel>Days</guilabel>. This integer is the number of days for the persistent login key expiration. If you would like to disable this setting (and thereby allow use of login keys indefinitely), enter a "0" into the text box.
de_x_sie: Sie können eine ganze Zahl in das Textfeld links neben dem Wort <guilabel>Tage</guilabel> eingeben. Diese Zahl gibt die Anzahl der Tage für den Ablauf des persistenten Anmeldeschlüssels an. Wenn Sie diese Einstellung deaktivieren möchten (und dadurch die zeitlich unbegrenzte Nutzung von Anmeldeschlüsseln erlauben), geben Sie eine „0“ in das Textfeld ein.

source: Session IP validation
de_x_sie: Sitzungs-IP-Validierung

source: This determines how much of the users' <glossterm>IP address</glossterm> is used to validate a session.
de_x_sie: Dies legt fest, wie viel von der <glossterm>IP-Adresse</glossterm> der Benutzer zur Validierung einer Sitzung verwendet wird.

source: There are four settings available: <guilabel>All</guilabel>, <guilabel>A.B.C</guilabel>, <guilabel>A.B</guilabel>, and <guilabel>None</guilabel>. The <guilabel>All</guilabel> setting will compare the complete IP address. The <guilabel>A.B.C</guilabel> setting will compare the first x.x.x of the IP address. The <guilabel>A.B</guilabel> setting will compare the first x.x of the IP address. Lastly, selecting <guilabel>None</guilabel> will disable IP address checking altogether.
de_x_sie: Es stehen vier Einstellungen zur Verfügung: <guilabel>Alle</guilabel>, <guilabel>A.B.C</guilabel>, <guilabel>A.B</guilabel> und <guilabel>Keine</guilabel>. Die Einstellung <guilabel>Alle</guilabel> vergleicht die vollständige IP-Adresse. Die Einstellung <guilabel>A.B.C</guilabel> vergleicht die ersten x.x.x der IP-Adresse. Die Einstellung <guilabel>A.B</guilabel> vergleicht die ersten x.x der IP-Adresse. Die Auswahl von <guilabel>Keine</guilabel> schließlich deaktiviert die IP-Adressprüfung vollständig.

source: Validate browser
de_x_sie: Browser validieren

source: This enables the validation of the users' browsers for each session. This can help improve the users' security.
de_x_sie: Dies aktiviert die Validierung des Browsers der Benutzer für jede Sitzung. Dies kann die Sicherheit der Benutzer verbessern.

source: The available options are <guilabel>Yes</guilabel> and <guilabel>No</guilabel>. Choosing <guilabel>Yes</guilabel> will enable this browser validation.
de_x_sie: Die verfügbaren Optionen sind <guilabel>Ja</guilabel> und <guilabel>Nein</guilabel>. Die Wahl von <guilabel>Ja</guilabel> aktiviert diese Browser-Validierung.

source: Validate X_FORWARDED_FOR header
de_x_sie: X_FORWARDED_FOR-Header validieren

source: This setting controls whether sessions will only be continued if the sent X_FORWARDED_FOR header is the same as the one sent with the previous request. Bans will be checked against <glossterm>IP address</glossterm>es in the X_FORWARDED_FOR header too.
de_x_sie: Diese Einstellung legt fest, ob Sitzungen nur fortgesetzt werden, wenn der gesendete X_FORWARDED_FOR-Header mit dem der vorherigen Anfrage übereinstimmt. Sperren werden ebenfalls gegen <glossterm>IP-Adresse</glossterm>n im X_FORWARDED_FOR-Header geprüft.

source: The available options are <guilabel>Yes</guilabel> and <guilabel>No</guilabel>. Choosing <guilabel>Yes</guilabel> will enable the validation of the X_FORWARDED_FOR header.
de_x_sie: Die verfügbaren Optionen sind <guilabel>Ja</guilabel> und <guilabel>Nein</guilabel>. Die Wahl von <guilabel>Ja</guilabel> aktiviert die Validierung des X_FORWARDED_FOR-Headers.

source: Check IP against DNS Blackhole List:
de_x_sie: IP gegen DNS-Blackhole-Liste prüfen:

source: You are also able to check the users' <glossterm>IP address</glossterm>es against <acronym>DNS</acronym> blackhole lists. These lists are blacklists that list bad IP addresses. Enabling this setting will allow your board to check your users' IP addresses and compare them against the DNS blackhole lists. Currently, the DNS blacklist services on the sites <ulink url="http://www.spamcop.net">spamcop.net</ulink>, <ulink url="http://www.dsbl.org">dsbl.org</ulink>, and <ulink url="http://www.spamhaus.org">spamhaus.org</ulink>.
de_x_sie: Sie können außerdem die <glossterm>IP-Adresse</glossterm>n Ihrer Benutzer gegen DNS-Blackhole-Listen prüfen lassen. Diese Listen sind schwarze Listen, die bekannte schlechte IP-Adressen enthalten. Durch Aktivieren dieser Einstellung kann Ihr Board die IP-Adressen Ihrer Benutzer prüfen und mit den DNS-Blackhole-Listen abgleichen. Derzeit werden die DNS-Blacklist-Dienste der Seiten <ulink url="http://www.spamcop.net">spamcop.net</ulink>, <ulink url="http://www.dsbl.org">dsbl.org</ulink> und <ulink url="http://www.spamhaus.org">spamhaus.org</ulink> genutzt.

source: Check email domain for valid MX record
de_x_sie: E-Mail-Domain auf gültigen MX-Eintrag prüfen

source: It is also possible to attempt to validate emails used by your board's users. If this setting is enabled, emails that are entered when users register or change the email in their profile will be checked for a valid <ulink url="http://www.wikipedia.org/wiki/MX_record">MX record</ulink>.
de_x_sie: Es ist außerdem möglich, die von den Benutzern Ihres Boards verwendeten E-Mail-Adressen zu validieren. Ist diese Einstellung aktiviert, werden E-Mail-Adressen, die bei der Registrierung oder bei der Änderung der E-Mail-Adresse im Profil eingegeben werden, auf einen gültigen <ulink url="http://www.wikipedia.org/wiki/MX_record">MX-Eintrag</ulink> geprüft.

source: The available options are <guilabel>Yes</guilabel> and <guilabel>No</guilabel>. Choosing <guilabel>Yes</guilabel> will enable the checking of MX records for emails.
de_x_sie: Die verfügbaren Optionen sind <guilabel>Ja</guilabel> und <guilabel>Nein</guilabel>. Die Wahl von <guilabel>Ja</guilabel> aktiviert die Prüfung von MX-Einträgen für E-Mails.

source: Password complexity
de_x_sie: Passwortkomplexität

source: Usually, more complex passwords fare well; they are better than simple passwords. To help your users try to make their account as secure as possible, you also have the option of requiring that they use a password as complex as you define. This requirement will apply to all users registering a new account, or when existing users change their current passwords.
de_x_sie: Üblicherweise sind komplexere Passwörter besser als einfache Passwörter. Um Ihren Benutzern zu helfen, ihr Konto so sicher wie möglich zu gestalten, haben Sie auch die Möglichkeit, ein Passwort mit der von Ihnen festgelegten Komplexität zu verlangen. Diese Anforderung gilt für alle Benutzer, die ein neues Konto registrieren, oder wenn bestehende Benutzer ihr aktuelles Passwort ändern.

source: There are four options in the selection menu. <guimenuitem>No requirements</guimenuitem> will disable password complexity checking completely. The <guimenuitem>Must be mixed case</guimenuitem> setting requires that your users' passwords have both lowercase and uppercase letters in their password. The <guimenuitem>Must contain alphanumerics</guimenuitem> setting requires that your users' password include both letters from the alphabet and numbers. Lastly, the <guimenuitem>Must contain symbols</guimenuitem> setting will require that your users' passwords include symbols.
de_x_sie: Im Auswahlmenü stehen vier Optionen zur Verfügung. <guimenuitem>Keine Erfordernisse</guimenuitem> deaktiviert die Prüfung der Passwortkomplexität vollständig. Die Einstellung <guimenuitem>Muss Groß- und Kleinbuchstaben enthalten</guimenuitem> verlangt, dass die Passwörter Ihrer Benutzer sowohl Klein- als auch Großbuchstaben enthalten. Die Einstellung <guimenuitem>Muss Buchstaben und Ziffern enthalten</guimenuitem> verlangt, dass die Passwörter Ihrer Benutzer sowohl Buchstaben als auch Zahlen enthalten. Die Einstellung <guimenuitem>Muss Sonderzeichen enthalten</guimenuitem> schließlich verlangt, dass die Passwörter Ihrer Benutzer Symbole enthalten.

source: For each password complexity requirement, the setting(s) above it in the selection menu will also apply. For example, selecting <guimenuitem>Must contain alphanumerics</guimenuitem> will require your users' passwords to include not only alphanumeric characters, but also have both lowercase and uppercase letters.
de_x_sie: Für jede Anforderung an die Passwortkomplexität gelten auch die im Auswahlmenü darüber liegenden Einstellungen. Wählen Sie beispielsweise <guimenuitem>Muss Buchstaben und Ziffern enthalten</guimenuitem>, müssen die Passwörter Ihrer Benutzer nicht nur alphanumerische Zeichen enthalten, sondern auch sowohl Klein- als auch Großbuchstaben aufweisen.

source: Force password change
de_x_sie: Passwortänderung erzwingen

source: It is always ideal to change passwords once in a while. With this setting, you can force your users to change their passwords after a set number of days that their passwords have been used.
de_x_sie: Es ist immer sinnvoll, Passwörter von Zeit zu Zeit zu ändern. Mit dieser Einstellung können Sie Ihre Benutzer zwingen, ihre Passwörter nach einer festgelegten Anzahl von Tagen der Nutzung zu ändern.

source: Only integers can be entered in the text box, which is located next to the <guilabel>Days</guilabel> label. This integer is the number of days that, after which, your users will have to change their passwords. If you would like to disable this feature, enter a value of "0".
de_x_sie: In das Textfeld neben der Beschriftung <guilabel>Tage</guilabel> können nur ganze Zahlen eingegeben werden. Diese Zahl gibt an, nach wie vielen Tagen Ihre Benutzer ihr Passwort ändern müssen. Wenn Sie diese Funktion deaktivieren möchten, geben Sie den Wert „0“ ein.

source: Maximum number of login attempts
de_x_sie: Maximale Anzahl an Anmeldeversuchen

source: It is also possible to limit the number of attempts that your users can have to try to login. Setting a specific limit will enable this feature. This can be useful in temporarily preventing bots or other users from trying to log into other users' accounts.
de_x_sie: Es ist außerdem möglich, die Anzahl der Versuche zu begrenzen, die Ihre Benutzer zur Anmeldung haben. Durch Festlegen eines bestimmten Grenzwerts wird diese Funktion aktiviert. Dies kann nützlich sein, um Bots oder andere Benutzer vorübergehend davon abzuhalten, sich in fremde Benutzerkonten einzuloggen.

source: Only integers can be entered for this setting. The number entered it the maximum number of times a user can attempt to login to an account before having to confirm his login visually, with the visual confirmation.
de_x_sie: Für diese Einstellung können nur ganze Zahlen eingegeben werden. Die eingegebene Zahl ist die maximale Anzahl an Versuchen, die ein Benutzer zur Anmeldung an einem Konto unternehmen kann, bevor er seine Anmeldung visuell bestätigen muss, mittels der visuellen Bestätigung.

source: Allow PHP in templates
de_x_sie: PHP in Vorlagen erlauben

source: Unlike phpBB2, phpBB3 allows the use of PHP code in the template files themselves, if enabled. If this option is enabled, <guilabel>PHP</guilabel> and <guilabel>INCLUDEPHP</guilabel> statements will be recognized and parsed by the template engine.
de_x_sie: Im Gegensatz zu phpBB2 erlaubt phpBB3, sofern aktiviert, die Verwendung von PHP-Code in den Vorlagendateien selbst. Ist diese Option aktiviert, werden <guilabel>PHP</guilabel>- und <guilabel>INCLUDEPHP</guilabel>-Anweisungen von der Vorlagen-Engine erkannt und verarbeitet.

source: Load settings
de_x_sie: Serverlast

source: On particularly large boards, it may be necessary to manage certain load-related settings in order to allow your board to run as smoothly as possible. However, even if your board isn't excessively active, it is still important to be able to adjust your board's load settings. Adjusting these settings properly can help reduce the amount of processing required by your server. Once you are done editing any of the server load-related settings, remember to click <guilabel>Submit</guilabel> to actually submit and apply your changes.
de_x_sie: Auf besonders großen Boards kann es notwendig sein, bestimmte lastbezogene Einstellungen zu verwalten, damit Ihr Board so reibungslos wie möglich läuft. Doch auch wenn Ihr Board nicht übermäßig aktiv ist, ist es dennoch wichtig, die Lasteinstellungen Ihres Boards anpassen zu können. Die richtige Anpassung dieser Einstellungen kann dazu beitragen, den von Ihrem Server benötigten Verarbeitungsaufwand zu verringern. Denken Sie daran, nach dem Bearbeiten der serverlastbezogenen Einstellungen auf <guilabel>Absenden</guilabel> zu klicken, um Ihre Änderungen tatsächlich zu übermitteln und anzuwenden.

source: General settings
de_x_sie: Allgemeine Einstellungen

source: <guilabel>Limit system load</guilabel>: This option enables you to control the maximum load that the server can undergo before the board will automatically go offline. Specifically, if the systemâ€™s one-minute load average exceeds this value, the board will automatically go offline. A value of "1.0" equals about 100% utilisation of one processor. Note that this option will only work with *nix-based servers that have this information accessible. If your board is unable to get the load limit, this value will reset itself to "0". All positive numbers are valid values for this option. (For example, if your server has two processors, a setting of 2.0 would represent 100% server utilisation of both processors.) Set this to "0" if you do not want to enable this option.
de_x_sie: <guilabel>Schränke Systemauslastung ein</guilabel>: Mit dieser Option können Sie die maximale Last festlegen, die der Server verkraften kann, bevor das Board automatisch offline geht. Übersteigt der Ein-Minuten-Lastdurchschnitt des Systems diesen Wert, geht das Board automatisch offline. Ein Wert von „1,0“ entspricht etwa 100 % Auslastung eines Prozessors. Beachten Sie, dass diese Option nur bei *nix-basierten Servern funktioniert, bei denen diese Information verfügbar ist. Kann Ihr Board den Lastgrenzwert nicht ermitteln, setzt sich dieser Wert selbst auf „0“ zurück. Alle positiven Zahlen sind gültige Werte für diese Option. (Hat Ihr Server beispielsweise zwei Prozessoren, würde eine Einstellung von 2,0 einer 100%igen Serverauslastung beider Prozessoren entsprechen.) Setzen Sie diesen Wert auf „0“, wenn Sie diese Option nicht aktivieren möchten.

source: <guilabel>Session length</guilabel>: This is the amount of time, in seconds, before your users' sessions expire. Valid values are positive integers greater than or equal to 60.
de_x_sie: <guilabel>Sitzungslänge</guilabel>: Dies ist die Zeit in Sekunden, bevor die Sitzungen Ihrer Benutzer ablaufen. Gültige Werte sind positive ganze Zahlen größer oder gleich 60.

source: <guilabel>Limit sessions</guilabel>: It is also possible to control the maximum amount of sessions your board will handle before your board will go offline and be temporarily disabled. Specifically, if the number of sessions your board is serving exceeds this value within a one-minute period, the board will go offline and be temporarily disabled. All positive integers are valid values. Set this to "0" if you want to allow an unlimited amount of sessions.
de_x_sie: <guilabel>Schränke Sitzungen ein</guilabel>: Es ist außerdem möglich, die maximale Anzahl an Sitzungen zu steuern, die Ihr Board verarbeitet, bevor es offline geht und vorübergehend deaktiviert wird. Übersteigt die Anzahl der von Ihrem Board innerhalb einer Minute bedienten Sitzungen diesen Wert, geht das Board offline und wird vorübergehend deaktiviert. Alle positiven ganzen Zahlen sind gültige Werte. Setzen Sie diesen Wert auf „0“, wenn Sie eine unbegrenzte Anzahl an Sitzungen zulassen möchten.

source: <guilabel>View online time span</guilabel>: This is the number of minutes after which inactive users will not appear in the <guilabel>Who is Online</guilabel> listings. The higher the number given, the greater the processing power required to generate the listing. All positive integers are valid values, and indicate the number of minutes that the time span will be.
de_x_sie: <guilabel>Zeitspanne für die Online-Anzeige</guilabel>: Dies ist die Anzahl an Minuten, nach der inaktive Benutzer nicht mehr in der Auflistung <guilabel>Wer ist online</guilabel> erscheinen. Je höher der angegebene Wert, desto größer die zur Erstellung der Auflistung benötigte Rechenleistung. Alle positiven ganzen Zahlen sind gültige Werte und geben die Länge der Zeitspanne in Minuten an.

source: The first group of settings, <guilabel>General Settings</guilabel>, allows you to control the very basic load-related settings, such as the maximum system load and session lengths. The following describes each option in detail. <_:itemizedlist-1/>
de_x_sie: Die erste Gruppe von Einstellungen, <guilabel>Allgemeine Einstellungen</guilabel>, ermöglicht es Ihnen, die grundlegenden lastbezogenen Einstellungen zu steuern, wie zum Beispiel die maximale Systemlast und die Sitzungsdauer. Im Folgenden wird jede Option im Detail beschrieben. <_:itemizedlist-1/>

source: General options
de_x_sie: Allgemeine Optionen

source: <guilabel>Enable dotted topics</guilabel>: Topics in which a poster has already posted in will see dotted topic icons for these topics. To enable this feature, select, <guilabel>Yes</guilabel>.
de_x_sie: <guilabel>Themen-Markierung aktivieren</guilabel>: Themen, in denen ein Verfasser bereits gepostet hat, zeigen für diesen gepunktete Themensymbole an. Um diese Funktion zu aktivieren, wählen Sie <guilabel>Ja</guilabel>.

source: <guilabel>Enable server-side topic marking</guilabel>: One of the many new features phpBB3 offers is server-side read tracking. This is different from phpBB2, which only offered read tracking based on cookies. To store read/unread status information in the database, as opposed to in a cookie, select <guilabel>Yes</guilabel>.
de_x_sie: <guilabel>Serverseitige Gelesen-Markierung aktivieren</guilabel>: Eine der vielen neuen Funktionen von phpBB3 ist die serverseitige Lesestatusverfolgung. Dies unterscheidet sich von phpBB2, das die Lesestatusverfolgung nur auf Basis von Cookies anbot. Um Informationen zum Gelesen-/Ungelesen-Status in der Datenbank statt in einem Cookie zu speichern, wählen Sie <guilabel>Ja</guilabel>.

source: <guilabel>Enable topic marking for guests</guilabel>: It is also possible to allow guests to have read/unread status information. If you want your board to store read/unread status information for guests, select <guilabel>Yes</guilabel>. If this option is disabled, posts will be displayed as "read" for guests.
de_x_sie: <guilabel>Gelesen-Markierung für Gäste</guilabel>: Es ist außerdem möglich, Gästen Informationen zum Gelesen-/Ungelesen-Status zur Verfügung zu stellen. Wenn Ihr Board Gelesen-/Ungelesen-Statusinformationen für Gäste speichern soll, wählen Sie <guilabel>Ja</guilabel>. Ist diese Option deaktiviert, werden Beiträge für Gäste als „gelesen“ angezeigt.

source: <guilabel>Enable online user listings</guilabel>: The online user listings can be displayed on your board's index, in each forum, and on topic pages. If you want to enable this option and allow the online user listings to be displayed, choose <guilabel>Yes</guilabel>.
de_x_sie: <guilabel>Online-Anzeige der Mitglieder aktivieren</guilabel>: Die Online-Benutzerlisten können auf der Indexseite Ihres Boards, in jedem Forum und auf den Themenseiten angezeigt werden. Um diese Option zu aktivieren und die Anzeige der Online-Benutzerlisten zu erlauben, wählen Sie <guilabel>Ja</guilabel>.

source: <guilabel>Enable online guest listings in viewonline</guilabel>: If you want to enable the display of guest user information in the <guilabel>Who is Online</guilabel> section, choose <guilabel>Yes</guilabel>.
de_x_sie: <guilabel>Online-Anzeige der Gäste aktivieren</guilabel>: Wenn Sie die Anzeige von Gastbenutzer-Informationen im Bereich <guilabel>Wer ist online</guilabel> aktivieren möchten, wählen Sie <guilabel>Ja</guilabel>.

source: <guilabel>Enable display of user online/offline information</guilabel>: This option allows you to control whether or not online/offline status information for users can be displayed in profiles and on the topic view pages. To enable this display option, choose <guilabel>Yes</guilabel>.
de_x_sie: <guilabel>Anzeige des Online-/Offline-Symbols aktivieren</guilabel>: Mit dieser Option können Sie steuern, ob Online-/Offline-Statusinformationen für Benutzer in Profilen und auf den Themenanzeige-Seiten angezeigt werden. Um diese Anzeigeoption zu aktivieren, wählen Sie <guilabel>Ja</guilabel>.

source: <guilabel>Enable birthday listing</guilabel>: In phpBB3, birthdays is a new feature. To enable the listing of birthdays, choose <guilabel>Yes</guilabel>.
de_x_sie: <guilabel>Geburtstage aktivieren</guilabel>: Geburtstage sind eine neue Funktion in phpBB3. Um die Anzeige von Geburtstagen zu aktivieren, wählen Sie <guilabel>Ja</guilabel>.
