Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/documentation/admin_guide.po
Languages: de_x_sie

source: <guilabel>Maximum word length for keywords</guilabel>: Just like the above setting, you can also control the maximum number of characters words must contain in order to be included in your board's search index. If a word has more than this number of characters in it, it will not be included in the search index. All positive integers are valid values.
de_x_sie: <guilabel>Maximale Wort-Länge für Schlüsselwörter</guilabel>: Ebenso wie bei der obigen Einstellung können Sie die maximale Anzahl an Zeichen festlegen, die Wörter enthalten dürfen, um in den Suchindex Ihres Boards aufgenommen zu werden. Enthält ein Wort mehr Zeichen als diese Zahl, wird es nicht in den Suchindex aufgenommen. Alle positiven ganzen Zahlen sind gültige Werte.

source: <guimenuitem>PostgreSQL Fulltext</guimenuitem> is similar to MySQL Fulltext, but for sites running on a PostgreSQL database. <_:itemizedlist-1/>
de_x_sie: <guimenuitem>PostgreSQL Fulltext</guimenuitem> ähnelt MySQL Fulltext, ist jedoch für Seiten gedacht, die auf einer PostgreSQL-Datenbank laufen. <_:itemizedlist-1/>

source: <guilabel>Path to data directory</guilabel>: The absolute path to the data directory where Sphinx should store its indices and log files. The path should have a slash at the end.
de_x_sie: <guilabel>Pfad zum Datenverzeichnis</guilabel>: Der absolute Pfad zum Datenverzeichnis, in dem Sphinx seine Indizes und Protokolldateien speichern soll. Der Pfad sollte am Ende einen Schrägstrich haben.

source: <guilabel>Sphinx search daemon host</guilabel>: The hostname or IP address of the search server. Leave blank for localhost.
de_x_sie: <guilabel>Server des Sphinx-Suchdienstes</guilabel>: Der Hostname oder die IP-Adresse des Suchservers. Für localhost leer lassen.

source: <guilabel>Sphinx search daemon port</guilabel>: The port which the search server is operating on. Leave blank for its default port 9312.
de_x_sie: <guilabel>Port des Sphinx-Suchdienstes</guilabel>: Der Port, auf dem der Suchserver läuft. Für den Standardport 9312 leer lassen.

source: <guilabel>Indexer memory limit</guilabel>: The amount of memory the search server is allowed to use. This value should be less than the maximum amount of available memory on the system.
de_x_sie: <guilabel>Speicherlimit für Indizierer</guilabel>: Die Speichermenge, die der Suchserver nutzen darf. Dieser Wert sollte kleiner sein als der maximal auf dem System verfügbare Speicher.

source: <guilabel>Sphinx config file</guilabel>: The generated output for your sphinx.conf file for the search server.
de_x_sie: <guilabel>Sphinx-Konfigurationsdatei</guilabel>: Die generierte Ausgabe für Ihre sphinx.conf-Datei für den Suchserver.

source: <guimenuitem>Sphinx Fulltext</guimenuitem> makes use of a special search server called <ulink url="http://sphinxsearch.com/">Sphinx</ulink>. Sphinx will need to be installed prior to configuring it here. If you have a large board with hundreds of thousands of posts or more, you will most likely want to use Sphinx. <_:itemizedlist-1/> After submitting the form, a Sphinx search table will be created in the database. The search indexers must still be started manually before the indices are created. The exact commands needed to do that and more can be found in the server guide: <link linkend="server_sphinx">Sphinx search configuration</link>.
de_x_sie: <guimenuitem>Sphinx Fulltext</guimenuitem> nutzt einen speziellen Suchserver namens <ulink url="http://sphinxsearch.com/">Sphinx</ulink>. Sphinx muss installiert sein, bevor Sie es hier konfigurieren können. Wenn Sie ein großes Board mit Hunderttausenden oder mehr Beiträgen haben, werden Sie höchstwahrscheinlich Sphinx verwenden wollen. <_:itemizedlist-1/> Nach dem Absenden des Formulars wird eine Sphinx-Suchtabelle in der Datenbank erstellt. Die Such-Indexer müssen weiterhin manuell gestartet werden, bevor die Indizes erstellt werden. Die genauen dafür benötigten Befehle und mehr finden Sie im Serverhandbuch: <link linkend="server_sphinx">Konfiguration der Sphinx-Suche</link>.

source: Forum Admin
de_x_sie: Forenverwaltung

source: The <guilabel>Forum</guilabel> section offers the tools to manage your forums. Whether you want to add new forums, add new categories, change forum descriptions, reorder or rename your forums, this is the place to go.
de_x_sie: Der Bereich <guilabel>Foren</guilabel> bietet die Werkzeuge zur Verwaltung Ihrer Foren. Egal, ob Sie neue Foren hinzufügen, neue Kategorien anlegen, Forenbeschreibungen ändern oder Ihre Foren neu anordnen oder umbenennen möchten – hier sind Sie richtig.

source: Explanation of forum types
de_x_sie: Erklärung der Forentypen

source: In phpBB 3.3, there are three forum types. A forum can be a normal forum where people can post in, a category that contains forums, or it can be a simple link.
de_x_sie: In phpBB 3.3 gibt es drei Forentypen. Ein Forum kann ein normales Forum sein, in dem Beiträge verfasst werden können, eine Kategorie, die Foren enthält, oder ein einfacher Link.

source: In a forum people can post their topics.
de_x_sie: In einem Forum können Benutzer ihre Themen erstellen.

source: The forum list displays a forum link like a normal forum. But instead of linking to a forum, you can point it to a URL of your choice. It can display a hit counter, which shows how many times the link was clicked.
de_x_sie: Die Forenliste zeigt einen Forenlink wie ein normales Forum an. Anstatt jedoch auf ein Forum zu verlinken, können Sie ihn auf eine URL Ihrer Wahl verweisen lassen. Er kann einen Klickzähler anzeigen, der angibt, wie oft der Link angeklickt wurde.

source: Category
de_x_sie: Kategorie

source: If you want to combine multiple forums or links for a specific topic, you can put them inside a category. The forums will appear below the category title, clearly separated from other categories. Users are not able to post inside categories.
de_x_sie: Wenn Sie mehrere Foren oder Links zu einem bestimmten Thema zusammenfassen möchten, können Sie sie in eine Kategorie einordnen. Die Foren erscheinen dann unterhalb des Kategorietitels, klar von anderen Kategorien getrennt. Benutzer können in Kategorien keine Beiträge verfassen.

source: Subforums
de_x_sie: Unterforen

source: One of the features in phpBB 3.3 is <glossterm>subforums</glossterm>. Especially bulletin boards with a high number of forums will benefit from this. In the simple flat category and forum approach in phpBB 2.0, all forums and categories were listed on the forum index. In Proteus you can now put as many forums, links, or categories as you like inside other forums.
de_x_sie: Eine der Funktionen von phpBB 3.3 sind <glossterm>Unterforen</glossterm>. Besonders Foren mit einer großen Anzahl an Bereichen profitieren davon. Beim einfachen, flachen Ansatz aus Kategorien und Foren in phpBB 2.0 wurden alle Foren und Kategorien im Forenindex aufgelistet. In Proteus können Sie nun beliebig viele Foren, Links oder Kategorien in andere Foren einfügen.

source: If you have a forum about pets for instance, you are able to put subforums for cats, dogs, or guinea pigs inside it without making the parent "Pets" forum a category. In this example, only the "Pets" forum will be listed on the index like a normal forum. Its subforums will appear as simple links below the forum description (unless you disabled this).
de_x_sie: Haben Sie beispielsweise ein Forum über Haustiere, können Sie darin Unterforen für Katzen, Hunde oder Meerschweinchen anlegen, ohne dass das übergeordnete Forum „Haustiere“ dadurch zu einer Kategorie wird. In diesem Beispiel wird nur das Forum „Haustiere“ wie ein normales Forum im Index aufgeführt. Seine Unterforen erscheinen als einfache Links unterhalb der Forenbeschreibung (sofern Sie dies nicht deaktiviert haben).

source: Creating subforums
de_x_sie: Unterforen erstellen

source: Creating subforums. In this example, the subforums titled "Cats" and "Dogs" belong in the "Pets" parent forum. Pay close attention to the breadcrumbs on the page, located right above the list of the subforums. This tells you exactly where you are in the forums hierarchy.
de_x_sie: Erstellen von Unterforen. In diesem Beispiel gehören die Unterforen „Katzen“ und „Hunde“ zum übergeordneten Forum „Haustiere“. Achten Sie genau auf die Breadcrumbs auf der Seite, direkt über der Liste der Unterforen. Sie zeigen Ihnen genau, wo Sie sich in der Forenhierarchie befinden.

source: This system theoretically allows unlimited levels of subforums. You can put as many subforums inside subforums as you like. However, please do not go overboard with this feature. On boards with five to ten forums or less, it is not a good idea to use subforums. Remember, the less forums you have, the more active your forum will appear. You can always add more forums later.
de_x_sie: Dieses System erlaubt theoretisch unbegrenzt viele Ebenen an Unterforen. Sie können beliebig viele Unterforen innerhalb von Unterforen anlegen. Übertreiben Sie es jedoch bitte nicht mit dieser Funktion. Bei Boards mit fünf bis zehn Foren oder weniger ist es keine gute Idee, Unterforen zu verwenden. Denken Sie daran: Je weniger Foren Sie haben, desto aktiver wirkt Ihr Forum. Sie können später jederzeit weitere Foren hinzufügen.

source: Read the <link linkend="acp_forums_manage">section on forum management</link> to find out how to create subforums.
de_x_sie: Lesen Sie den <link linkend="acp_forums_manage">Abschnitt zur Forenverwaltung</link>, um zu erfahren, wie Sie Unterforen erstellen.

source: Manage forums
de_x_sie: Foren verwalten

source: Here you can add, edit, delete, and reorder the forums, categories, and links.
de_x_sie: Hier können Sie Foren, Kategorien und Links hinzufügen, bearbeiten, löschen und neu anordnen.

source: Managing Forums Icon Legend
de_x_sie: Symbollegende der Forenverwaltung

source: This is the legend for the icons on the manage forums page. Each icon allows you to commit a certain action. Pay close attention to which action you click on when managing your forums.
de_x_sie: Dies ist die Legende für die Symbole auf der Seite zur Forenverwaltung. Jedes Symbol führt eine bestimmte Aktion aus. Achten Sie bei der Verwaltung Ihrer Foren genau darauf, auf welche Aktion Sie klicken.

source: The initial <guilabel>Manage forums</guilabel> page shows you a list of your top level forums and categories. Note, that this is not analogue to the forum index, as categories are not expanded here. If you want to reorder the forums inside a category, you have to open the category first.
de_x_sie: Die erste Seite von <guilabel>Foren verwalten</guilabel> zeigt Ihnen eine Liste Ihrer obersten Foren und Kategorien. Beachten Sie, dass dies nicht dem Forenindex entspricht, da Kategorien hier nicht aufgeklappt werden. Wenn Sie die Foren innerhalb einer Kategorie neu anordnen möchten, müssen Sie zuerst die Kategorie öffnen.

source: Posting Settings
de_x_sie: Beiträge

source: Forums are nothing without content. Content is created and posted by your users; as such, it is very important to have the right posting settings that control how the content is posted. You can reach this section by clicking the <guimenuitem>Posting</guimenuitem> navigation tab.
de_x_sie: Foren sind ohne Inhalt nutzlos. Inhalte werden von Ihren Benutzern erstellt und veröffentlicht; daher ist es sehr wichtig, die richtigen Beitragseinstellungen zu haben, die steuern, wie Inhalte veröffentlicht werden. Diesen Bereich erreichen Sie über den Navigationsreiter <guimenuitem>Beiträge</guimenuitem>.

source: The first page you are greeted with after getting to the <guimenuitem>Posting Settings</guimenuitem> section is <guilabel>BBCodes</guilabel>. The other available subsections are divided into two main groups: <guilabel>Messages</guilabel> and <guilabel>Attachments</guilabel>. <guimenuitem>Private message settings</guimenuitem>, <guimenuitem>Topic icons</guimenuitem>, <guimenuitem>Smilies</guimenuitem>, and <guimenuitem>Word censoring</guimenuitem> are message-related settings. <guimenuitem>Attachment settings</guimenuitem>, <guimenuitem>Manage extensions</guimenuitem>, <guimenuitem>Manage extension groups</guimenuitem>, and <guimenuitem>Orphaned attachments</guimenuitem> are attachment-related settings.
de_x_sie: Die erste Seite, die Sie im Bereich <guimenuitem>Beiträge</guimenuitem> sehen, ist <guilabel>BBCodes</guilabel>. Die übrigen verfügbaren Unterabschnitte sind in zwei Hauptgruppen unterteilt: <guilabel>Nachrichten</guilabel> und <guilabel>Anhänge</guilabel>. <guimenuitem>Private Nachrichten</guimenuitem>, <guimenuitem>Beitrags-Symbole</guimenuitem>, <guimenuitem>Smileys</guimenuitem> und <guimenuitem>Wortzensur</guimenuitem> sind nachrichtenbezogene Einstellungen. <guimenuitem>Dateianhänge</guimenuitem>, <guimenuitem>Dateitypen verwalten</guimenuitem>, <guimenuitem>Dateityp-Gruppen verwalten</guimenuitem> und <guimenuitem>Verwaiste Dateianhänge</guimenuitem> sind anhangbezogene Einstellungen.

source: <glossterm>BBCodes</glossterm> are a special way of formatting posts, similar to HTML. phpBB 3.3 allows you to create your own BBCodes very easily. On this page, you can see the custom BBCodes that currently exist.
de_x_sie: <glossterm>BBCodes</glossterm> sind eine spezielle Methode zur Formatierung von Beiträgen, ähnlich wie HTML. phpBB 3.3 erlaubt es Ihnen, sehr einfach eigene BBCodes zu erstellen. Auf dieser Seite sehen Sie die aktuell vorhandenen benutzerdefinierten BBCodes.

source: Adding a BBCode is very easy. If done right, allowing users to use your new BBCode may be safer than allowing them to use HTML code. To add a BBCode, click <guilabel>Add a new BBCode</guilabel> to begin. There are four main things to consider when adding a BBCode: how you want your users to use the BBCode, what HTML code the BBcode will actually use (the users will not see this), what short info message you want for the BBCode, and whether or not you want a button for the new BBCode to be displayed on the posting screen. Once you are done configuring all of the custom BBCode settings, click <guilabel>Submit</guilabel> to add your new BBCode.
de_x_sie: Das Hinzufügen eines BBCodes ist sehr einfach. Richtig umgesetzt, kann es sicherer sein, Benutzern die Verwendung Ihres neuen BBCodes zu erlauben, als ihnen die Verwendung von HTML-Code zu gestatten. Um einen BBCode hinzuzufügen, klicken Sie auf <guilabel>BBCode hinzufügen</guilabel>. Beim Hinzufügen eines BBCodes gibt es vier wesentliche Punkte zu beachten: wie Ihre Benutzer den BBCode verwenden sollen, welchen HTML-Code der BBCode tatsächlich verwendet (dies sehen die Benutzer nicht), welche Kurzinfo-Meldung Sie für den BBCode wünschen und ob für den neuen BBCode eine Schaltfläche auf dem Beitragsbildschirm angezeigt werden soll. Wenn Sie mit der Konfiguration aller Einstellungen des benutzerdefinierten BBCodes fertig sind, klicken Sie auf <guilabel>Absenden</guilabel>, um Ihren neuen BBCode hinzuzufügen.

source: Creating BBCodes
de_x_sie: BBCodes erstellen

source: Creating a new BBCode. In this example, we are creating a new [font] BBCode that will allow users to specify the font face of the specified text.
de_x_sie: Erstellen eines neuen BBCodes. In diesem Beispiel erstellen wir einen neuen [font]-BBCode, mit dem Benutzer die Schriftart des angegebenen Textes festlegen können.

source: In the <guilabel>BBCode Usage</guilabel> form, you can define how you want your users to use the BBCode. Let's say you want to create a new font BBCode that will let your users pick a font to use for their text. An example of what to put under <guilabel>BBCode Usage</guilabel> would be <code>[font={SIMPLETEXT}]{TEXT}[/font]</code> This would make a new [font] BBCode, and will allow the user to pick what font face they want for the text. The user's text is represented by <guilabel>TEXT</guilabel>, while <guilabel>SIMPLETEXT</guilabel> represents whatever font name the user types in.
de_x_sie: Im Formular <guilabel>BBCode-Benutzung</guilabel> können Sie festlegen, wie Ihre Benutzer den BBCode verwenden sollen. Angenommen, Sie möchten einen neuen font-BBCode erstellen, mit dem Ihre Benutzer eine Schriftart für ihren Text auswählen können. Ein Beispiel für den Eintrag unter <guilabel>BBCode-Benutzung</guilabel> wäre <code>[font={SIMPLETEXT}]{TEXT}[/font]</code> Dies würde einen neuen [font]-BBCode erzeugen und dem Benutzer erlauben, die gewünschte Schriftart für den Text auszuwählen. Der Text des Benutzers wird durch <guilabel>TEXT</guilabel> dargestellt, während <guilabel>SIMPLETEXT</guilabel> den vom Benutzer eingegebenen Schriftartnamen darstellt.

source: In the <guilabel>HTML Replacement</guilabel> form, you can define what HTML code your new BBCode will use to actually format the text. In the case of making a new [font] BBCode, try <code>&lt;span style="font-family: {SIMPLETEXT}"&gt;{TEXT}&lt;span&gt;</code> This HTML code will be used to actually format the user's text.
de_x_sie: Im Formular <guilabel>HTML-Ersetzung</guilabel> können Sie festlegen, welchen HTML-Code Ihr neuer BBCode tatsächlich zur Formatierung des Textes verwendet. Versuchen Sie beim Erstellen eines neuen [font]-BBCodes zum Beispiel <code>&lt;span style="font-family: {SIMPLETEXT}"&gt;{TEXT}&lt;span&gt;</code> Dieser HTML-Code wird zur tatsächlichen Formatierung des Textes des Benutzers verwendet.

source: The third option to consider when adding a custom BBCode is what sort of help message you want to display to your users if they choose to use the new BBCode. Ideally, the helpline message is a short note or tip for the user using the BBCode. This message will be displayed below the BBCode row on the posting screens.
de_x_sie: Der dritte Punkt, den Sie beim Hinzufügen eines benutzerdefinierten BBCodes berücksichtigen sollten, ist, welche Art von Hilfetext Ihren Benutzern angezeigt werden soll, wenn sie den neuen BBCode verwenden möchten. Idealerweise ist die Hilfetext-Meldung ein kurzer Hinweis oder Tipp für den Benutzer, der den BBCode verwendet. Diese Meldung wird unterhalb der BBCode-Zeile auf den Beitragsbildschirmen angezeigt.

source: If the next option described, <guilabel>Display on posting</guilabel>, isn't enabled, the helpline message will not be displayed.
de_x_sie: Ist die als Nächstes beschriebene Option <guilabel>Beim Verfassen eines Beitrags anzeigen</guilabel> nicht aktiviert, wird die Hilfetext-Meldung nicht angezeigt.

source: Lastly, when adding a new BBCode, you can decide whether or not you want an actual BBCode button for your new BBCode to be displayed on the posting screens. If you want this, then check the <guilabel>Display on posting</guilabel> checkbox.
de_x_sie: Zuletzt können Sie beim Hinzufügen eines neuen BBCodes entscheiden, ob für Ihren neuen BBCode auf den Beitragsbildschirmen eine eigentliche BBCode-Schaltfläche angezeigt werden soll. Falls gewünscht, aktivieren Sie das Kontrollkästchen <guilabel>Beim Verfassen eines Beitrags anzeigen</guilabel>.

source: It is important to choose appropriate tokens when creating your custom BBCodes. The tokens limit the type of input that they will accept. If you want to only allow URLs, use the <guilabel>URL</guilabel> token. If you only want to allow numbers, use the <guilabel>NUMBER</guilabel> token.
de_x_sie: Es ist wichtig, beim Erstellen Ihrer benutzerdefinierten BBCodes geeignete Platzhalter (Tokens) zu wählen. Die Tokens begrenzen die Art der akzeptierten Eingabe. Wenn Sie nur URLs zulassen möchten, verwenden Sie den Platzhalter <guilabel>URL</guilabel>. Wenn Sie nur Zahlen zulassen möchten, verwenden Sie den Platzhalter <guilabel>NUMBER</guilabel>.

source: BBCode Tokens
de_x_sie: BBCode-Platzhalter

source: Any text, including foreign characters, numbers, etc. You should <emphasis role="strong">NOT</emphasis> use this token in HTML element attributes (e.g. <code>&lt;a href="{TEXT}"&gt;</code>). Always use the most restrictive token possible.
de_x_sie: Beliebiger Text, einschließlich fremdsprachiger Zeichen, Zahlen usw. Sie sollten diesen Platzhalter <emphasis role="strong">NICHT</emphasis> in HTML-Element-Attributen verwenden (z. B. <code>&lt;a href="{TEXT}"&gt;</code>). Verwenden Sie stets den restriktivsten möglichen Platzhalter.

source: Characters from the latin alphabet (A-Z), numbers, spaces, commas, dots, minus, plus, hyphen, and underscore. Does not include apostrophes or quotation marks.
de_x_sie: Zeichen des lateinischen Alphabets (A-Z), Zahlen, Leerzeichen, Kommas, Punkte, Minus, Plus, Bindestrich und Unterstrich. Enthält keine Apostrophe oder Anführungszeichen.

source: Unicode letter characters, numbers, spaces, commas, dots, minus, plus, hyphen, underscore, and whitespaces. Does not include apostrophes or quotation marks.
de_x_sie: Unicode-Buchstaben, Zahlen, Leerzeichen, Kommas, Punkte, Minus, Plus, Bindestrich, Unterstrich und Leerraumzeichen. Enthält keine Apostrophe oder Anführungszeichen.

source: Characters from the latin alphabet (A-Z), numbers, hyphen, and underscore. Does not include most punctuation marks.
de_x_sie: Zeichen des lateinischen Alphabets (A-Z), Zahlen, Bindestrich und Unterstrich. Enthält die meisten Satzzeichen nicht.

source: Any series of digits.
de_x_sie: Eine beliebige Ziffernfolge.

source: A valid email address.
de_x_sie: Eine gültige E-Mail-Adresse.

source: A valid URL using any protocol (http, ftp, etc. cannot be used for javascript exploits). If none is given, "http://" is prefixed to the string.
de_x_sie: Eine gültige URL mit einem beliebigen Protokoll (http, ftp usw.; kann nicht für JavaScript-Angriffe verwendet werden). Wird keines angegeben, wird der Zeichenkette „http://“ vorangestellt.

source: A local URL. The URL must be relative to the topic page and cannot contain a server name or protocol, as links are prefixed with "http://yourdomain/forum/".
de_x_sie: Eine lokale URL. Die URL muss relativ zur Themenseite sein und darf keinen Servernamen oder Protokoll enthalten, da Links mit „http://ihredomain/forum/“ vorangestellt werden.

source: A relative URL. You can use this to match parts of a URL, but be careful: a full URL is a valid relative URL. When you want to use relative URLs of your board, use the LOCAL_URL token.
de_x_sie: Eine relative URL. Sie können dies verwenden, um Teile einer URL abzugleichen, aber Vorsicht: Eine vollständige URL ist ebenfalls eine gültige relative URL. Wenn Sie relative URLs Ihres Boards verwenden möchten, nutzen Sie den Platzhalter LOCAL_URL.

source: A HTML colour, can be either in the numeric form #FF1234 or a <ulink url="http://www.w3.org/TR/CSS21/syndata.html#value-def-color">CSS colour keyword</ulink> such as fuchsia or InactiveBorder.
de_x_sie: Eine HTML-Farbe, entweder in der numerischen Form #FF1234 oder als <ulink url="http://www.w3.org/TR/CSS21/syndata.html#value-def-color">CSS-Farbschlüsselwort</ulink> wie fuchsia oder InactiveBorder.

source: <_:sectioninfo-1/> <_:title-2/> <_:para-3/> <_:para-4/> <_:figure-5/> <_:para-6/> <_:para-7/> <_:para-8/> <_:note-9/> <_:para-10/> <_:para-11/> <_:variablelist-12/> If you need to use the same type of token more than once, you can differentiate between them by adding a number as the last character between the braces, e.g. {TEXT1}, {TEXT2}.
de_x_sie: <_:sectioninfo-1/> <_:title-2/> <_:para-3/> <_:para-4/> <_:figure-5/> <_:para-6/> <_:para-7/> <_:para-8/> <_:note-9/> <_:para-10/> <_:para-11/> <_:variablelist-12/> Wenn Sie denselben Platzhaltertyp mehr als einmal verwenden müssen, können Sie zwischen ihnen unterscheiden, indem Sie als letztes Zeichen innerhalb der geschweiften Klammern eine Zahl hinzufügen, z. B. {TEXT1}, {TEXT2}.

source: Private message settings
de_x_sie: Private Nachrichten
