Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/documentation/admin_guide.po
Languages: de_x_sie

source: <guilabel>Posts</guilabel>: You can prune users based on their post count as well. The criteria for post count can be above, below, or equal to, a specified number. The value you enter must be a positive integer.
de_x_sie: <guilabel>Beiträge</guilabel>: Sie können Benutzer auch anhand ihrer Beitragszahl ausdünnen. Das Kriterium für die Beitragszahl kann darüber, darunter oder gleich einer angegebenen Zahl liegen. Der eingegebene Wert muss eine positive ganze Zahl sein.

source: <guilabel>Prune users</guilabel>: The usernames of the users you want to prune. Each username you want to prune should be on its own line. You can use wildcards (*) in username patterns as well.
de_x_sie: <guilabel>Zu löschende Benutzer</guilabel>: Die Benutzernamen der Benutzer, die Sie ausdünnen möchten. Jeder auszudünnende Benutzername sollte in einer eigenen Zeile stehen. Auch hier können Sie Platzhalter (*) in Benutzernamen-Mustern verwenden.

source: <guilabel>Delete pruned user posts</guilabel>: When users are removed (actually deleted and not just deactivated), you must choose what to do with their posts. To delete all of the posts that belong to the pruned user(s), select the radio button labeled <guilabel>Yes</guilabel>. Otherwise, select <guilabel>No</guilabel> and the pruned user(s)' posts will remain on the board, untouched.
de_x_sie: <guilabel>Lösche Beiträge der gelöschten Benutzer</guilabel>: Wenn Benutzer entfernt (also tatsächlich gelöscht und nicht nur deaktiviert) werden, müssen Sie festlegen, was mit deren Beiträgen geschehen soll. Um alle Beiträge der ausgedünnten Benutzer zu löschen, wählen Sie das Optionsfeld <guilabel>Ja</guilabel>. Andernfalls wählen Sie <guilabel>Nein</guilabel>, und die Beiträge der ausgedünnten Benutzer bleiben unangetastet im Board erhalten.

source: <guilabel>Deactivate or delete</guilabel>: You must choose whether you want to deactivate the pruned user(s)' accounts, or to completely delete and remove them from the board's database.
de_x_sie: <guilabel>Deaktivieren oder löschen</guilabel>: Sie müssen festlegen, ob Sie die Konten der ausgedünnten Benutzer deaktivieren oder vollständig aus der Datenbank des Boards löschen und entfernen möchten.

source: Pruning users cannot be undone! Be careful with the criteria you choose when pruning users.
de_x_sie: Das Ausdünnen von Benutzern kann nicht rückgängig gemacht werden! Gehen Sie vorsichtig mit den Kriterien um, die Sie beim Ausdünnen von Benutzern wählen.

source: Group Management
de_x_sie: Gruppen-Verwaltung

source: <glossterm>Usergroups</glossterm> are a way of grouping users. This makes it easier to set permissions to many people at the same time. phpBB 3.3 has six pre-defined groups: Administrators, Bots, Global Moderators, Guests, Registered Users, and Registered COPPA Users.
de_x_sie: <glossterm>Benutzergruppen</glossterm> sind eine Möglichkeit, Benutzer zu gruppieren. Dies erleichtert es, vielen Personen gleichzeitig Berechtigungen zu erteilen. phpBB 3.3 verfügt über sechs vordefinierte Gruppen: Administratoren, Bots, Globale Moderatoren, Gäste, Registrierte Benutzer und Registrierte COPPA-Benutzer.

source: Group types
de_x_sie: Gruppentypen

source: There are two types of groups:
de_x_sie: Es gibt zwei Arten von Gruppen:

source: Pre-defined groups
de_x_sie: Vordefinierte Gruppen

source: Administrators
de_x_sie: Administratoren

source: This usergroup contains all of the administrators on your board. All founders are administrators, but not all administrators are founders. You can control what administrators can do by managing this group.
de_x_sie: Diese Benutzergruppe enthält alle Administratoren Ihres Boards. Alle Gründer sind Administratoren, aber nicht alle Administratoren sind Gründer. Sie können festlegen, was Administratoren tun dürfen, indem Sie diese Gruppe verwalten.

source: This usergroup is meant for search engine bots. phpBB 3.3 has the ability to overcome the common problems that search engine spiders encounter when spidering your board. For more information on managing settings for each bot, see the Spiders and Bots section.
de_x_sie: Diese Benutzergruppe ist für Suchmaschinen-Bots vorgesehen. phpBB 3.3 kann die üblichen Probleme umgehen, auf die Suchmaschinen-Spider beim Durchsuchen Ihres Boards stoßen. Weitere Informationen zur Verwaltung der Einstellungen für die einzelnen Bots finden Sie im Abschnitt zu Spiders und Bots.

source: Global Moderators
de_x_sie: Globale Moderatoren

source: Global moderators are moderators that have moderator permissions for every forum in your board. You can edit what permissions these moderators have by managing this group.
de_x_sie: Globale Moderatoren sind Moderatoren, die für jedes Forum Ihres Boards Moderationsrechte besitzen. Sie können festlegen, welche Berechtigungen diese Moderatoren haben, indem Sie diese Gruppe verwalten.

source: Guests
de_x_sie: Gäste

source: Guests are visitors to your board who aren't logged in. You can limit what guests can do by managing this usergroup.
de_x_sie: Gäste sind Besucher Ihres Boards, die nicht angemeldet sind. Sie können festlegen, was Gäste tun dürfen, indem Sie diese Benutzergruppe verwalten.

source: Registered Users
de_x_sie: Registrierte Benutzer

source: Registered users are a big part of your board. Registered users have already registered on your board. To control what registered users can do, manage this usergroup.
de_x_sie: Registrierte Benutzer machen einen großen Teil Ihres Boards aus. Registrierte Benutzer haben sich bereits auf Ihrem Board registriert. Um festzulegen, was registrierte Benutzer tun dürfen, verwalten Sie diese Benutzergruppe.

source: Registered COPPA Users
de_x_sie: Registrierte COPPA-Benutzer

source: Registered COPPA users are basically the same as registered users, except that they fall under the <acronym>COPPA</acronym>, or Child Online Privacy Protection Act, law, meaning that they are under the age of 13 in the U.S.A. Managing the permissions this usergroup has is important in protecting these users. <acronym>COPPA</acronym> doesn't apply to users living outside of the U.S.A. and can be disabled altogether.
de_x_sie: Registrierte COPPA-Benutzer entsprechen im Wesentlichen registrierten Benutzern, mit dem Unterschied, dass sie unter den <acronym>COPPA</acronym> (Child Online Privacy Protection Act) fallen, also in den USA unter 13 Jahre alt sind. Die Verwaltung der Berechtigungen dieser Benutzergruppe ist wichtig, um diese Benutzer zu schützen. <acronym>COPPA</acronym> gilt nicht für Benutzer außerhalb der USA und kann vollständig deaktiviert werden.

source: These are groups that are available by default in phpBB 3.3. You <emphasis>cannot</emphasis> delete them, as the board needs them for various features. You can still change their attributes (description, colour, rank, avatar, and so forth) and group leaders. Users that register to your board are automatically added to the predefined group "Registered Users", for instance. Do not try to remove them manually through the database, or your board will no longer function properly. <_:variablelist-1/>
de_x_sie: Dies sind Gruppen, die standardmäßig in phpBB 3.3 verfügbar sind. Sie können diese <emphasis>nicht</emphasis> löschen, da das Board sie für verschiedene Funktionen benötigt. Sie können aber weiterhin ihre Attribute (Beschreibung, Farbe, Rang, Avatar usw.) und ihre Gruppenleiter ändern. Benutzer, die sich auf Ihrem Board registrieren, werden beispielsweise automatisch der vordefinierten Gruppe „Registrierte Benutzer" hinzugefügt. Versuchen Sie nicht, diese Gruppen manuell über die Datenbank zu entfernen, da Ihr Board danach nicht mehr ordnungsgemäß funktioniert. <_:variablelist-1/>

source: User defined groups
de_x_sie: Benutzerdefinierte Gruppen

source: The groups you create by yourself are called "User defined groups". These groups are similar to groups in 2.0. You may create as many as you want, remove them, set group leaders, and change their attributes (description, colour, rank, avatar, and so forth).
de_x_sie: Die Gruppen, die Sie selbst erstellen, werden „Benutzerdefinierte Gruppen" genannt. Diese Gruppen entsprechen den Gruppen in Version 2.0. Sie können beliebig viele erstellen, entfernen, Gruppenleiter festlegen und ihre Attribute (Beschreibung, Farbe, Rang, Avatar usw.) ändern.

source: The <guimenuitem>Manage Groups</guimenuitem> section in the <acronym>ACP</acronym> shows you separated lists of both your "User defined groups" and the "Pre-defined groups".
de_x_sie: Der Bereich <guimenuitem>Gruppen verwalten</guimenuitem> im <acronym>ACP</acronym> zeigt Ihnen getrennte Listen Ihrer „Benutzerdefinierten Gruppen" und der „Vordefinierten Gruppen" an.

source: Group attributes
de_x_sie: Gruppenattribute

source: A list of attributes a group can have:
de_x_sie: Eine Liste der Attribute, die eine Gruppe haben kann:

source: Group name
de_x_sie: Gruppenname

source: The name of your group.
de_x_sie: Der Name Ihrer Gruppe.

source: Group description
de_x_sie: Gruppenbeschreibung

source: The description of the group that will be displayed on the group overview list.
de_x_sie: Die Beschreibung der Gruppe, die in der Gruppenübersicht angezeigt wird.

source: Display group in legend:
de_x_sie: Gruppe in der Legende der Online-Liste anzeigen:

source: This will enable the display of the name of the group in the legend of the "Who is Online" list. Note, that this will only make sense if you specified a colour for the group.
de_x_sie: Dies aktiviert die Anzeige des Gruppennamens in der Legende der Liste „Wer ist online". Beachten Sie, dass dies nur sinnvoll ist, wenn Sie für die Gruppe eine Farbe festgelegt haben.

source: Group able to receive private messages
de_x_sie: Gruppe kann Private Nachrichten empfangen

source: This will allow the sending of Private Messages to this group. Please note, that it can be dangerous to allow this for Registered Users, for instance. There is no permission to deny the sending to groups, so anyone who is able to send Private Messages will be able to send a message to this group!
de_x_sie: Dies erlaubt das Senden von Privaten Nachrichten an diese Gruppe. Bitte beachten Sie, dass dies beispielsweise für Registrierte Benutzer gefährlich sein kann. Es gibt keine Berechtigung, das Senden an Gruppen zu verweigern, sodass jeder, der Private Nachrichten senden kann, auch dieser Gruppe eine Nachricht senden kann!

source: Group private message limit per folder
de_x_sie: Limit an Privaten Nachrichten pro Ordner für diese Gruppe

source: This setting overrides the per-user folder message limit. A value of "0" means the user default limit will be used. See the <link linkend="ucp_preferences">section on user preferences</link> for more information about private message settings.
de_x_sie: Diese Einstellung überschreibt das Nachrichtenlimit pro Ordner für einzelne Benutzer. Der Wert „0" bedeutet, dass das Standardlimit des Benutzers verwendet wird. Weitere Informationen zu den Einstellungen für Private Nachrichten finden Sie im <link linkend="ucp_preferences">Abschnitt zu den Benutzereinstellungen</link>.

source: Group colour
de_x_sie: Gruppen-Farbe

source: The name of members that have this group as their default group (see <xref linkend="acp_groups_default"/>) will be displayed in this colour on all forum pages. If you enable <link linkend="acp_groups_edit_legend"><guilabel>Display group in legend</guilabel></link>, an legend entry with the same colour will appear below the "Who is Online" listing.
de_x_sie: Der Name von Mitgliedern, die diese Gruppe als Hauptgruppe haben (siehe <xref linkend="acp_groups_default"/>), wird auf allen Forenseiten in dieser Farbe angezeigt. Wenn Sie <link linkend="acp_groups_edit_legend"><guilabel>Gruppe in der Legende der Online-Liste anzeigen</guilabel></link> aktivieren, erscheint unterhalb der Liste „Wer ist online" ein Legendeneintrag in derselben Farbe.

source: Group rank
de_x_sie: Gruppenrang

source: A member that has this group as the default group (see <xref linkend="acp_groups_default"/>) will have this rank below his username. Note, that you can change the rank of this member to a different one that overrides the group setting. See the <link linkend="acp_user_ranks">section on ranks</link> for more information.
de_x_sie: Ein Mitglied, das diese Gruppe als Hauptgruppe hat (siehe <xref linkend="acp_groups_default"/>), erhält diesen Rang unterhalb seines Benutzernamens. Beachten Sie, dass Sie den Rang dieses Mitglieds auf einen anderen ändern können, der die Gruppeneinstellung überschreibt. Weitere Informationen finden Sie im <link linkend="acp_user_ranks">Abschnitt zu Rängen</link>.

source: Group avatar
de_x_sie: Gruppen-Avatar

source: A member that has this group as the default group (see <xref linkend="acp_groups_default"/>) will use this avatar. Note that a member can change his avatar to a different one if he has the permission to do so. For more information on avatar settings, see the <link linkend="ucp_avatar">userguide section on avatars</link>.
de_x_sie: Ein Mitglied, das diese Gruppe als Hauptgruppe hat (siehe <xref linkend="acp_groups_default"/>), verwendet diesen Avatar. Beachten Sie, dass ein Mitglied seinen Avatar ändern kann, sofern es die entsprechende Berechtigung besitzt. Weitere Informationen zu Avatar-Einstellungen finden Sie im <link linkend="ucp_avatar">Abschnitt zu Avataren im Benutzerhandbuch</link>.

source: Default groups
de_x_sie: Hauptgruppen

source: As it is now possible to assign attributes like colours or avatars to groups (see <xref linkend="acp_groups_edit"/>, it can happen that a user is a member of two or more different groups that have different avatars or other attributes. So, which avatar will the user now inherit?
de_x_sie: Da es nun möglich ist, Gruppen Attribute wie Farben oder Avatare zuzuweisen (siehe <xref linkend="acp_groups_edit"/>), kann es vorkommen, dass ein Benutzer Mitglied zweier oder mehrerer Gruppen ist, die unterschiedliche Avatare oder andere Attribute haben. Welchen Avatar erhält der Benutzer nun also?

source: To overcome this problem, you are able to assign each user exactly one "Default group". The user will only inherit the attributes of this group. Note, that it is not possible to mix attributes: If one group has a rank but no avatar, and another group has only a avatar, it is not possible to display the avatar from one group and the rank from the other group. You have to decide for one "Default group".
de_x_sie: Um dieses Problem zu lösen, können Sie jedem Benutzer genau eine „Hauptgruppe" zuweisen. Der Benutzer erhält nur die Attribute dieser Gruppe. Beachten Sie, dass es nicht möglich ist, Attribute zu mischen: Wenn eine Gruppe einen Rang, aber keinen Avatar hat, und eine andere Gruppe nur einen Avatar hat, ist es nicht möglich, den Avatar der einen Gruppe und den Rang der anderen anzuzeigen. Sie müssen sich für eine „Hauptgruppe" entscheiden.

source: Default groups have no influence on permissions. There is no added permissions bonus for your default group, so a user's permissions will stay the same, no matter what group is his default one.
de_x_sie: Hauptgruppen haben keinen Einfluss auf Berechtigungen. Für die Hauptgruppe gibt es keinen zusätzlichen Berechtigungsbonus, sodass die Berechtigungen eines Benutzers unabhängig davon gleich bleiben, welche Gruppe seine Hauptgruppe ist.

source: You can change default groups in two ways. You can do this either through the user management (see <xref linkend="acp_users"/>), or directly through the groups management (<guilabel>Manage groups</guilabel>) page. Please be careful with the second option, as when you change the default group through a group directly, this will change the default group for <emphasis>all</emphasis> its group members and overwrite their old default groups. So, if you change the default group for the "Registered Users" group by using the <guilabel>Default</guilabel> link, all members of your forum will have this group as their default one, even members of the Administrators and Moderators groups as they are also members of "Registered Users".
de_x_sie: Sie können Hauptgruppen auf zwei Arten ändern: entweder über die Benutzerverwaltung (siehe <xref linkend="acp_users"/>) oder direkt über die Gruppenverwaltung (<guilabel>Gruppen verwalten</guilabel>). Gehen Sie mit der zweiten Möglichkeit vorsichtig um, denn wenn Sie die Hauptgruppe direkt über eine Gruppe ändern, wird dadurch die Hauptgruppe für <emphasis>alle</emphasis> Mitglieder dieser Gruppe geändert und deren bisherige Hauptgruppen überschrieben. Wenn Sie also die Hauptgruppe für die Gruppe „Registrierte Benutzer" über den Link <guilabel>Hauptgruppe</guilabel> ändern, erhalten alle Mitglieder Ihres Forums diese Gruppe als Hauptgruppe – selbst Mitglieder der Gruppen Administratoren und Moderatoren, da sie ebenfalls Mitglieder von „Registrierte Benutzer" sind.

source: If you make a group the default one that has a rank and avatar set, the user's old avatar and rank will be overwritten by the group.
de_x_sie: Wenn Sie eine Gruppe mit festgelegtem Rang und Avatar zur Hauptgruppe machen, werden der bisherige Avatar und Rang des Benutzers durch die Gruppe überschrieben.

source: Group positions
de_x_sie: Gruppenreihenfolge

source: When groups are set to be shown in the legend, you can change their order on this page. They can be automatically sorted by name or manually by setting their order with the Up and Down arrows. If a group is not shown on the list, a dropdown menu is available to add it to the legend.
de_x_sie: Wenn Gruppen zur Anzeige in der Legende festgelegt sind, können Sie ihre Reihenfolge auf dieser Seite ändern. Sie können automatisch nach Namen sortiert oder manuell mit den Pfeilen nach oben und unten angeordnet werden. Wird eine Gruppe nicht in der Liste angezeigt, steht ein Auswahlmenü zur Verfügung, um sie der Legende hinzuzufügen.

source: It is also possible to change which groups are shown on the <guilabel>Team</guilabel> page. There are three options available for choosing how members are listed on the <guilabel>Team</guilabel> page.
de_x_sie: Es ist außerdem möglich, festzulegen, welche Gruppen auf der Seite <guilabel>Team</guilabel> angezeigt werden. Es gibt drei Optionen, wie Mitglieder auf der Seite <guilabel>Team</guilabel> aufgelistet werden.

source: <guilabel>First membership only</guilabel>: Of the groups selected to be shown on the team page, members will only appear in their first group in the list.
de_x_sie: <guilabel>Nur die erste Gruppe</guilabel>: Von den zur Anzeige auf der Team-Seite ausgewählten Gruppen erscheinen Mitglieder nur in der ersten Gruppe, in der sie in der Liste vorkommen.

source: <guilabel>User’s default group only</guilabel>: Of the groups selected to be shown on the team page, members will only appear in their default group.
de_x_sie: <guilabel>Nur die Hauptgruppe</guilabel>: Von den zur Anzeige auf der Team-Seite ausgewählten Gruppen erscheinen Mitglieder nur in ihrer Hauptgruppe.

source: <guilabel>All memberships</guilabel>: Users will be shown in each group that is selected to appear on the team page, if they are a member of that group.
de_x_sie: <guilabel>Alle Mitgliedschaften</guilabel>: Benutzer werden in jeder zur Anzeige auf der Team-Seite ausgewählten Gruppe angezeigt, sofern sie Mitglied dieser Gruppe sind.

source: You may also choose to show which forums each team member is a moderator for.
de_x_sie: Sie können außerdem festlegen, für welche Foren jedes Team-Mitglied als Moderator angezeigt wird.

source: Categories can be created to affiliate members of multiple user groups with a common title.
de_x_sie: Es können Kategorien erstellt werden, um Mitglieder mehrerer Benutzergruppen unter einem gemeinsamen Titel zusammenzufassen.

source: Finally, you are able to choose which groups are considered <guilabel>Team</guilabel> positions and should be shown on the Team page.
de_x_sie: Schließlich können Sie festlegen, welche Gruppen als <guilabel>Team</guilabel>-Positionen gelten und auf der Team-Seite angezeigt werden sollen.

source: On your board, you will need to control what users can and cannot do, and what they can and cannot see. With the flexible and detailed system that Proteus provides, you have an extensive ability to manage permissions. There are five types of permissions in phpBB3:
de_x_sie: Auf Ihrem Board müssen Sie festlegen, was Benutzer tun und nicht tun dürfen, sowie was sie sehen und nicht sehen dürfen. Mit dem flexiblen und detaillierten System, das Proteus bietet, haben Sie umfassende Möglichkeiten, Berechtigungen zu verwalten. In phpBB3 gibt es fünf Arten von Berechtigungen:

source: Global User permissions
de_x_sie: Allgemeine Benutzerrechte

source: Global Moderator permissions
de_x_sie: Globale Moderator-Berechtigungen

source: Global Administrator permissions
de_x_sie: Globale Administrator-Berechtigungen

source: User Forum permissions
de_x_sie: Benutzerspezifische Forenrechte

source: Forum Moderator permissions
de_x_sie: Moderator-Berechtigungen

source: The three <guilabel>Global permissions</guilabel> are ones which apply to every forum or are unrelated to forums altogether.
de_x_sie: Die drei <guilabel>Allgemeinen Berechtigungen</guilabel> gelten für jedes Forum oder haben überhaupt keinen Bezug zu Foren.

source: The two <guilabel>Forum permissions</guilabel> are ones which apply to only one forum at a time.
de_x_sie: Die zwei <guilabel>Forenrechte</guilabel> gelten jeweils nur für ein einzelnes Forum.

source: Any of these five permission types may be assigned to individual users or to usergroups.
de_x_sie: Jede dieser fünf Berechtigungsarten kann einzelnen Benutzern oder Benutzergruppen zugewiesen werden.

source: When setting permissions, you will encounter three possible values - <guilabel>NO</guilabel>, <guilabel>YES</guilabel> and <guilabel>NEVER</guilabel>, with <guilabel>NO</guilabel> as the default value for each permission. If you set a <guilabel>YES</guilabel>, it overrides the <guilabel>NO</guilabel>, however, if the permission is set to <guilabel>NEVER</guilabel>, you cannot override it by setting it to <guilabel>YES</guilabel> in another place. If you still have problems understanding this system, see the <link linkend="acp_permissions_mask">Permissions Masks</link> section.
de_x_sie: Beim Festlegen von Berechtigungen stehen Ihnen drei mögliche Werte zur Verfügung – <guilabel>Nein</guilabel>, <guilabel>Ja</guilabel> und <guilabel>Nie</guilabel> – wobei <guilabel>Nein</guilabel> der Standardwert für jede Berechtigung ist. Setzen Sie eine Berechtigung auf <guilabel>Ja</guilabel>, überschreibt dies ein <guilabel>Nein</guilabel>; ist eine Berechtigung jedoch auf <guilabel>Nie</guilabel> gesetzt, können Sie dies an keiner anderen Stelle durch ein <guilabel>Ja</guilabel> überschreiben. Wenn Sie mit diesem System noch Schwierigkeiten haben, lesen Sie den Abschnitt <link linkend="acp_permissions_mask">Effektive Berechtigungen</link>.

source: To understand how to set permissions and to know how to use the interface, it is important to recognize the different types of permissions and tools that the Permission tab in the ACP provides:
de_x_sie: Um zu verstehen, wie Sie Berechtigungen festlegen und die Oberfläche verwenden, ist es wichtig, die verschiedenen Arten von Berechtigungen und Werkzeugen zu kennen, die der Reiter „Berechtigungen" im <acronym>ACP</acronym> bietet:

source: Global Permissions
de_x_sie: Allgemeine Berechtigungen
