Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/documentation/admin_guide.po
Languages: de_x_sie

source: <guilabel>Enable display of moderators</guilabel>: Though it can be particularly useful to list the moderators who moderate each forum, it is possible to disable this feature, which may help reduce the amount of processing required. To enable the display of moderators, select <guilabel>Yes</guilabel>.
de_x_sie: <guilabel>Anzeige der Moderatoren aktivieren</guilabel>: Auch wenn es besonders nützlich sein kann, die Moderatoren jedes Forums aufzulisten, lässt sich diese Funktion deaktivieren, was helfen kann, den benötigten Verarbeitungsaufwand zu verringern. Um die Anzeige der Moderatoren zu aktivieren, wählen Sie <guilabel>Ja</guilabel>.

source: <guilabel>Enable display of jumpbox</guilabel>: The jumpbox can be a useful tool for navigating throughout your board. However, it is possible to control whether or not this is displayed. To display the jumpboxes, select <guilabel>Yes</guilabel>.
de_x_sie: <guilabel>Anzeige der Jumpbox aktivieren</guilabel>: Die Jumpbox kann ein nützliches Werkzeug zur Navigation innerhalb Ihres Boards sein. Sie können jedoch steuern, ob diese angezeigt wird. Um die Jumpbox anzuzeigen, wählen Sie <guilabel>Ja</guilabel>.

source: <guilabel>Show user's activity</guilabel>: This option controls whether or not the active topic/forum information displayed in your users' profiles and <glossterm>UCP</glossterm>. If you want to show this user activity information, select <guilabel>Yes</guilabel>. However, if your board has more than one million posts, it is recommended that you disable this feature.
de_x_sie: <guilabel>Aktivität der Mitglieder anzeigen</guilabel>: Diese Option steuert, ob die aktiven Themen-/Forumsinformationen in den Profilen Ihrer Benutzer und im <glossterm>UCP</glossterm> angezeigt werden. Wenn Sie diese Aktivitätsinformationen anzeigen möchten, wählen Sie <guilabel>Ja</guilabel>. Hat Ihr Board jedoch mehr als eine Million Beiträge, wird empfohlen, diese Funktion zu deaktivieren.

source: <guilabel>Recompile stale templates</guilabel>: This option controls the recompilation of old templates. If this is enabled, your board will check to see if there are updated templates on your filesystem; if there are, your board will recompile the templates. Select <guilabel>Yes</guilabel> to enable this option.
de_x_sie: <guilabel>Veraltete Vorlagen neu kompilieren</guilabel>: Diese Option steuert die Neukompilierung alter Vorlagen. Ist dies aktiviert, prüft Ihr Board, ob es aktualisierte Vorlagen in Ihrem Dateisystem gibt; falls ja, kompiliert Ihr Board die Vorlagen neu. Wählen Sie <guilabel>Ja</guilabel>, um diese Option zu aktivieren.

source: <guilabel>Allow usage of third party content delivery networks</guilabel>: If this setting is enabled, some files will be served from external third party servers (ajax.googleapis.com) instead of your server. This reduces the network bandwidth required by your server, but may present a privacy issue for some board administrators. In a default phpBB installation, this includes loading "jQuery" and the font "Open Sans" from Google's content delivery network.
de_x_sie: <guilabel>Nutzung von Drittanbieter-Servern zulassen</guilabel>: Ist diese Einstellung aktiviert, werden einige Dateien von externen Servern Dritter (ajax.googleapis.com) statt von Ihrem eigenen Server ausgeliefert. Dies verringert die von Ihrem Server benötigte Netzwerkbandbreite, kann jedoch für manche Boardadministratoren ein Datenschutzproblem darstellen. In einer phpBB-Standardinstallation betrifft dies das Laden von „jQuery“ und der Schriftart „Open Sans“ vom Content Delivery Network von Google.

source: <guilabel>Allow live searches</guilabel>: When enabled, certain search fields (memberlist searches) will automatically prompt with search results as you type.
de_x_sie: <guilabel>Suchvorschläge zulassen</guilabel>: Ist dies aktiviert, zeigen bestimmte Suchfelder (Mitgliederlisten-Suchen) automatisch Suchergebnisse an, während Sie tippen.

source: The second group of settings, <guilabel>General Options</guilabel>, allows you to control whether certain options are available for your users on your board. The following describes each option further. <_:itemizedlist-1/>
de_x_sie: Die zweite Gruppe von Einstellungen, <guilabel>Allgemeine Optionen</guilabel>, ermöglicht es Ihnen zu steuern, ob bestimmte Optionen für Ihre Benutzer auf Ihrem Board verfügbar sind. Im Folgenden wird jede Option näher beschrieben. <_:itemizedlist-1/>

source: Custom Profile Fields
de_x_sie: Benutzerdefinierte Profilfelder

source: <guilabel>Allow styles to display custom profile fields in memberlist</guilabel>: This option allows you to control if your board's style(s) can display the custom profile fields (if your board has any) in the memberlist. To enable this, choose <guilabel>Yes</guilabel>.
de_x_sie: <guilabel>Erlaubt Styles, benutzerdefinierte Profil-Felder in der Mitgliederliste anzuzeigen</guilabel>: Mit dieser Option können Sie steuern, ob die Stile Ihres Boards die benutzerdefinierten Profilfelder (falls vorhanden) in der Mitgliederliste anzeigen können. Um dies zu aktivieren, wählen Sie <guilabel>Ja</guilabel>.

source: <guilabel>Display custom profile fields in user profiles</guilabel>: If you want to enable the display of custom profile fields (if your board has any) in users' profiles, select <guilabel>Yes</guilabel>.
de_x_sie: <guilabel>Benutzerdefinierte Profil-Felder in Mitgliederprofilen anzeigen</guilabel>: Wenn Sie die Anzeige benutzerdefinierter Profilfelder (falls vorhanden) in den Profilen der Benutzer aktivieren möchten, wählen Sie <guilabel>Ja</guilabel>.

source: <guilabel>Display custom profile fields in viewtopic</guilabel>: If you want to enable the display of custom profile fields (if your board has any) in the topic view pages, choose <guilabel>Yes</guilabel>.
de_x_sie: <guilabel>Benutzerdefinierte Profil-Felder in der Themen-Ansicht anzeigen</guilabel>: Wenn Sie die Anzeige benutzerdefinierter Profilfelder (falls vorhanden) auf den Themenanzeige-Seiten aktivieren möchten, wählen Sie <guilabel>Ja</guilabel>.

source: Lastly, the last group of load settings relates to <guilabel>Custom Profile Fields</guilabel>, which are a new feature in phpBB3. The following describes these options in detail. <_:itemizedlist-1/>
de_x_sie: Zuletzt betrifft die letzte Gruppe von Lasteinstellungen die <guilabel>Benutzerdefinierten Profil-Felder</guilabel>, eine neue Funktion in phpBB3. Im Folgenden werden diese Optionen im Detail beschrieben. <_:itemizedlist-1/>

source: Search settings
de_x_sie: Suchfunktion

source: Your board can be a well of information. Being able to effectively search through this information is very important, especially if you want to reduce the amount of redundant topics are posted on your board. Here, on the <guimenuitem>Search settings</guimenuitem> page, you can control what search backend your board's search functionality will use for indexing posts and searching, and set various options related to it. There are four main categories of search settings: <guilabel>General Search Settings</guilabel>, <guilabel>Search Backend</guilabel>, <guilabel>Fulltext mysql</guilabel>, and <guilabel>Fulltext native</guilabel>. The following describes each set of search settings in detail.
de_x_sie: Ihr Board kann ein wahrer Wissensschatz sein. Diese Informationen effektiv durchsuchen zu können ist sehr wichtig, insbesondere wenn Sie die Anzahl redundanter Themen auf Ihrem Board verringern möchten. Hier, auf der Seite <guimenuitem>Suchfunktion</guimenuitem>, können Sie festlegen, welche Suchmethode die Suchfunktion Ihres Boards zur Indizierung von Beiträgen und zur Suche verwendet, sowie verschiedene damit verbundene Optionen festlegen. Es gibt vier Hauptkategorien von Sucheinstellungen: <guilabel>Allgemeine Such-Einstellungen</guilabel>, <guilabel>Verwendetes Backend</guilabel>, <guilabel>Fulltext mysql</guilabel> und <guilabel>Fulltext native</guilabel>. Im Folgenden werden die einzelnen Gruppen von Sucheinstellungen im Detail beschrieben.

source: General Search Settings
de_x_sie: Allgemeine Such-Einstellungen

source: <guilabel>Enable search facilities</guilabel>: Setting this option to <guilabel>Yes</guilabel> will enable the search functionality for your users; member-searching functionality will also be enabled.
de_x_sie: <guilabel>Suchfunktion aktivieren</guilabel>: Setzen Sie diese Option auf <guilabel>Ja</guilabel>, um die Suchfunktion für Ihre Benutzer zu aktivieren; auch die Mitgliedersuche wird dadurch aktiviert.

source: <guilabel>User search flood interval</guilabel>: This value indicates the number of seconds that your users have to wait between consecutive searches. This value is checked independently for each user. All positive integers are valid values. If you want to disable checking for search intervals for users, set this value to "0".
de_x_sie: <guilabel>Wartezeit zwischen zwei Suchvorgängen von Benutzern</guilabel>: Dieser Wert gibt die Anzahl an Sekunden an, die Ihre Benutzer zwischen aufeinanderfolgenden Suchen warten müssen. Dieser Wert wird für jeden Benutzer unabhängig geprüft. Alle positiven ganzen Zahlen sind gültige Werte. Wenn Sie die Prüfung der Suchintervalle für Benutzer deaktivieren möchten, setzen Sie diesen Wert auf „0“.

source: <guilabel>Guest search flood interval</guilabel>: This is the number of seconds between searches that guest users must wait. This value is shared for all guest users, if one guest searches, the others will have to wait until this interval passes. All positive integers are valid values. If you want to disable checking for search intervals for guests, set this value to "0".
de_x_sie: <guilabel>Wartezeit zwischen zwei Suchvorgängen von Gästen</guilabel>: Dies ist die Anzahl an Sekunden zwischen Suchen, die Gastbenutzer warten müssen. Dieser Wert gilt gemeinsam für alle Gastbenutzer; sucht ein Gast, müssen die anderen warten, bis dieses Intervall verstrichen ist. Alle positiven ganzen Zahlen sind gültige Werte. Wenn Sie die Prüfung der Suchintervalle für Gäste deaktivieren möchten, setzen Sie diesen Wert auf „0“.

source: <guilabel>Search page system load limit</guilabel>: You can also limit the amount of load your system will undergo for searches. If the system load exceeds this value, your board will go offline and be temporarily disabled. All numbers between 0 and 1.0 (inclusive) are valid values. A value of "1.0", for example, represents about 100% utilisation of a single processor; if the system load exceeds this value, the board will go offline. Note that this feature only works for *nix-based servers.
de_x_sie: <guilabel>Systemauslastungs-Limit für Suche</guilabel>: Sie können außerdem die Systemlast begrenzen, die durch Suchen entsteht. Übersteigt die Systemlast diesen Wert, geht Ihr Board offline und wird vorübergehend deaktiviert. Alle Zahlen zwischen 0 und 1,0 (einschließlich) sind gültige Werte. Ein Wert von „1,0“ entspricht beispielsweise etwa 100 % Auslastung eines einzelnen Prozessors; übersteigt die Systemlast diesen Wert, geht das Board offline. Beachten Sie, dass diese Funktion nur bei *nix-basierten Servern funktioniert.

source: <guilabel>Min author name characters</guilabel>: Users have to enter at least this many characters of the name when performing a wildcard author search. If the author's username is shorter than this number, your users can still search for the author's posts by entering the complete username. All positive integers are valid values.
de_x_sie: <guilabel>Mindestlänge für Suche nach Benutzernamen</guilabel>: Benutzer müssen bei einer Autoren-Platzhaltersuche mindestens diese Anzahl an Zeichen des Namens eingeben. Ist der Benutzername des Autors kürzer als diese Zahl, können Ihre Benutzer dennoch nach den Beiträgen des Autors suchen, indem sie den vollständigen Benutzernamen eingeben. Alle positiven ganzen Zahlen sind gültige Werte.

source: <guilabel>Search result cache length</guilabel>: phpBB3 can also cache search results. These cached search results will expire after this number of seconds. All positive integers are valid values. Set this value to "0" if you want to disable search caching.
de_x_sie: <guilabel>Cache-Zeit von Suchergebnissen</guilabel>: phpBB3 kann Suchergebnisse zwischenspeichern. Diese zwischengespeicherten Suchergebnisse laufen nach dieser Anzahl an Sekunden ab. Alle positiven ganzen Zahlen sind gültige Werte. Setzen Sie diesen Wert auf „0“, wenn Sie das Zwischenspeichern von Suchen deaktivieren möchten.

source: The first group of search settings are general and user-facing, meaning that they concern the users who use the search functionality directly. <_:itemizedlist-1/>
de_x_sie: Die erste Gruppe von Sucheinstellungen ist allgemeiner Natur und richtet sich an die Benutzer, die die Suchfunktion direkt nutzen. <_:itemizedlist-1/>

source: Search Backend
de_x_sie: Verwendetes Backend

source: <guilabel>Search backend</guilabel>: This option specifies the backend that your board's search facilities will use if it is enabled. The backend is essentially the system/method that is actually responsible for conducting searches based on the queries it is given. There are four available options: <guimenuitem>MySQL Fulltext</guimenuitem>, <guimenuitem>phpBB Native Fulltext</guimenuitem>, <guimenuitem>PostgreSQL Fulltext</guimenuitem>, and <guimenuitem>Sphinx Fulltext</guimenuitem>.
de_x_sie: <guilabel>Verwendetes Backend</guilabel>: Diese Option legt die Suchmethode fest, die die Suchfunktion Ihres Boards verwendet, sofern diese aktiviert ist. Das Backend ist im Wesentlichen das System bzw. die Methode, die tatsächlich für die Durchführung der Suchen anhand der übergebenen Anfragen zuständig ist. Es gibt vier verfügbare Optionen: <guimenuitem>MySQL Fulltext</guimenuitem>, <guimenuitem>phpBB Native Fulltext</guimenuitem>, <guimenuitem>PostgreSQL Fulltext</guimenuitem> und <guimenuitem>Sphinx Fulltext</guimenuitem>.

source: If you choose to change your board's current search backend, you will have to create an index of your board's content for the new search backend. If you know for sure that you're not going to use the index that was used with your old, previously chosen search backend, you can also delete it in order to free up some of your system's resources. To learn more about maintaining your board's search indices, see <xref linkend="acp_maintenance_search"/>.
de_x_sie: Wenn Sie sich entscheiden, die aktuelle Suchmethode Ihres Boards zu ändern, müssen Sie einen Index der Inhalte Ihres Boards für die neue Suchmethode erstellen. Wenn Sie sicher wissen, dass Sie den Index, der mit der zuvor gewählten Suchmethode verwendet wurde, nicht mehr benötigen, können Sie diesen auch löschen, um Systemressourcen freizugeben. Weitere Informationen zur Pflege der Suchindizes Ihres Boards finden Sie unter <xref linkend="acp_maintenance_search"/>.

source: The next group of search settings actually only contains one setting: choosing what backend your board's search facilities, if enabled, will use. The following details this option. <_:itemizedlist-1/> <_:note-2/>
de_x_sie: Die nächste Gruppe von Sucheinstellungen enthält eigentlich nur eine einzige Einstellung: die Wahl der Suchmethode, die die Suchfunktion Ihres Boards, sofern aktiviert, verwendet. Im Folgenden wird diese Option näher beschrieben. <_:itemizedlist-1/> <_:note-2/>

source: <guilabel>Support for non-latin UTF-8 characters using PCRE</guilabel>: This tells you if your system supports searching for non-Latin <acronym>UTF</acronym>-8 characters. This is only available in <glossterm>PHP</glossterm> versions 4.4 and above, and 5.1 and above. This is only relevant if you actually want your users to have the ability to search for non-Latin characters.
de_x_sie: <guilabel>Unterstützung für nicht-lateinische UTF-8-Zeichen mittels PCRE</guilabel>: Dies zeigt Ihnen an, ob Ihr System die Suche nach nicht-lateinischen <acronym>UTF</acronym>-8-Zeichen unterstützt. Dies ist nur in <glossterm>PHP</glossterm>-Versionen ab 4.4 sowie ab 5.1 verfügbar. Dies ist nur relevant, wenn Ihre Benutzer tatsächlich nach nicht-lateinischen Zeichen suchen können sollen.

source: <guilabel>Support for non-latin UTF-8 characters using mbstring</guilabel>: If your system doesn't support UTF-8 characters using <acronym>PCRE</acronym> (as indicated in the setting above), the mySQL fulltext search backend will try to use mbstring's regular expression engine. Again, this is only relevant if you actually want your users to have the ability to seasrch for non-Latin characters.
de_x_sie: <guilabel>Unterstützung für nicht-lateinische UTF-8-Zeichen mittels mbstring</guilabel>: Unterstützt Ihr System keine UTF-8-Zeichen mittels <acronym>PCRE</acronym> (wie in der obigen Einstellung angegeben), versucht die mySQL-Fulltext-Suchmethode, die reguläre Ausdruckssuche von mbstring zu nutzen. Auch dies ist nur relevant, wenn Ihre Benutzer tatsächlich nach nicht-lateinischen Zeichen suchen können sollen.

source: <guimenuitem>MySQL Fulltext</guimenuitem> will make your board use MySQL's fulltext search as its search backend. This causes the SQL server to perform the searches, rather than building our own search tables. The settings shown are informational only and require the server's system administrator for changes to be made. <_:itemizedlist-1/>
de_x_sie: <guimenuitem>MySQL Fulltext</guimenuitem> bewirkt, dass Ihr Board die Volltextsuche von MySQL als Suchmethode verwendet. Dadurch führt der SQL-Server die Suchen selbst durch, anstatt eigene Suchtabellen aufzubauen. Die angezeigten Einstellungen dienen nur zur Information; Änderungen erfordern den Systemadministrator des Servers. <_:itemizedlist-1/>

source: <guilabel>Enable fulltext updating</guilabel>: This option allows you to control whether or not your board's search index will update when posts are made. If you would like to enable this, choose <guilabel>Yes</guilabel>. Note that this setting is not relevant if your board's search functionality is disabled entirely.
de_x_sie: <guilabel>Aktualisierung des Suchindexes erlauben</guilabel>: Mit dieser Option können Sie steuern, ob der Suchindex Ihres Boards bei neuen Beiträgen aktualisiert wird. Wenn Sie dies aktivieren möchten, wählen Sie <guilabel>Ja</guilabel>. Beachten Sie, dass diese Einstellung nicht relevant ist, wenn die Suchfunktion Ihres Boards vollständig deaktiviert ist.

source: <guilabel>Min characters indexed by search</guilabel>: You can also control the minimum number of characters words must contain in order to be included in your board's search index. It is recommended that you not set this too low in order to have a quality search index. All positive integers are valid values.
de_x_sie: <guilabel>Minimal indizierte Zeichen</guilabel>: Sie können außerdem die Mindestanzahl an Zeichen festlegen, die Wörter enthalten müssen, um in den Suchindex Ihres Boards aufgenommen zu werden. Es wird empfohlen, diesen Wert nicht zu niedrig anzusetzen, um einen qualitativ hochwertigen Suchindex zu erhalten. Alle positiven ganzen Zahlen sind gültige Werte.

source: <guilabel>Max characters indexed by search</guilabel>: Just like the above setting, you can also control the maximum number of characters words must contain in order to be included in your board's search index. If a word has more than this number of characters in it, it will not be included in the search index. All positive integers are valid values.
de_x_sie: <guilabel>Maximal indizierte Zeichen</guilabel>: Ebenso wie bei der obigen Einstellung können Sie die maximale Anzahl an Zeichen festlegen, die Wörter enthalten dürfen, um in den Suchindex Ihres Boards aufgenommen zu werden. Enthält ein Wort mehr Zeichen als diese Zahl, wird es nicht in den Suchindex aufgenommen. Alle positiven ganzen Zahlen sind gültige Werte.

source: <guilabel>Common word threshold</guilabel>: Like phpBB2's stopwords feature, you can prevent the use of common words that you specify. However, this feature is expanded upon in phpBB3. You can now control the threshold that a word can have; this means that if a word is contained in more than a certain percentage of posts on your board, it will be deemed as a common word, and will be ignored in search queries. All positive integers are valid values, and represent the percentage of posts on your board words can be contained in. If you would like to disable this threshold and thereby allow searches using all words, even if they can be common, set this value to "0". This setting only applies if your board has more than 100 posts.
de_x_sie: <guilabel>Schwelle für häufig vorkommende Wörter</guilabel>: Ähnlich wie die Stoppwort-Funktion von phpBB2 können Sie die Verwendung häufiger, von Ihnen festgelegter Wörter unterbinden. In phpBB3 wurde diese Funktion jedoch erweitert. Sie können nun einen Schwellenwert festlegen, den ein Wort erreichen kann; das bedeutet, dass ein Wort, das in mehr als einem bestimmten Prozentsatz der Beiträge auf Ihrem Board vorkommt, als häufiges Wort eingestuft und bei Suchanfragen ignoriert wird. Alle positiven ganzen Zahlen sind gültige Werte und geben den Prozentsatz der Beiträge Ihres Boards an, in denen Wörter enthalten sein dürfen. Wenn Sie diesen Schwellenwert deaktivieren und dadurch Suchen mit allen Wörtern, auch häufig vorkommenden, zulassen möchten, setzen Sie diesen Wert auf „0“. Diese Einstellung gilt nur, wenn Ihr Board mehr als 100 Beiträge hat.

source: <guimenuitem>phpBB Native Fulltext</guimenuitem> is the default option, which is phpBB's own native fulltext search. <_:itemizedlist-1/>
de_x_sie: <guimenuitem>phpBB Native Fulltext</guimenuitem> ist die Standardoption, die eigene native Volltextsuche von phpBB. <_:itemizedlist-1/>

source: <guilabel>PostgreSQL version</guilabel>: This indicates if you are running a version of PostgreSQL that supports Fulltext searches. This feature is available in PostgreSQL 8.3 and above.
de_x_sie: <guilabel>PostgreSQL-Version</guilabel>: Dies zeigt an, ob Sie eine Version von PostgreSQL verwenden, die Volltextsuchen unterstützt. Diese Funktion ist ab PostgreSQL 8.3 verfügbar.

source: <guilabel>Text search Configuration Profile</guilabel>: If your database server has multiple search configurations created, you can choose between them here. The default is <emphasis>simple</emphasis>, though a language specific one may be more appropriate if your board contains non-Latin text.
de_x_sie: <guilabel>Konfigurationsprofil für die Textsuche</guilabel>: Verfügt Ihr Datenbankserver über mehrere angelegte Suchkonfigurationen, können Sie hier zwischen ihnen wählen. Der Standardwert ist <emphasis>simple</emphasis>, allerdings kann eine sprachspezifische Konfiguration passender sein, wenn Ihr Board nicht-lateinischen Text enthält.

source: <guilabel>Minimum word length for keywords</guilabel>: You can also control the minimum number of characters words must contain in order to be included in your board's search index. It is recommended that you not set this too low in order to have a quality search index. All positive integers are valid values.
de_x_sie: <guilabel>Minimale Wort-Länge für Schlüsselwörter</guilabel>: Sie können außerdem die Mindestanzahl an Zeichen festlegen, die Wörter enthalten müssen, um in den Suchindex Ihres Boards aufgenommen zu werden. Es wird empfohlen, diesen Wert nicht zu niedrig anzusetzen, um einen qualitativ hochwertigen Suchindex zu erhalten. Alle positiven ganzen Zahlen sind gültige Werte.
