Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/documentation/admin_guide.po
Languages: de_x_sie

source: Styling is one aspect of this customisability. Being able to manage the styles your board uses is important in keeping an interesting board. Your board's style may even reflect the purpose of your board. <guimenuitem>Styles</guimenuitem> allows you to manage all the styles available on your board.
de_x_sie: Das Styling ist einer der Aspekte dieser Anpassbarkeit. Die Fähigkeit, die von Ihrem Board verwendeten Styles zu verwalten, ist wichtig, um ein interessantes Board zu erhalten. Der Style Ihres Boards kann sogar den Zweck Ihres Boards widerspiegeln. <guimenuitem>Styles</guimenuitem> erlaubt es Ihnen, alle auf Ihrem Board verfügbaren Styles zu verwalten.

source: Styles overview
de_x_sie: Style-Übersicht

source: This is a list of the styles that are installed on the board. You can see the number of users using the style and you can follow the links to change the style's details.
de_x_sie: Dies ist eine Liste der auf dem Board installierten Styles. Sie sehen die Anzahl der Benutzer, die den Style verwenden, und können den Links folgen, um die Details des Styles zu ändern.

source: The styles demo allows you to display each style on a live forum and see how each part of the board looks like using the specified style. You can browse through the styles until you find one that suits you and/or your board. The styles demo provides links to download the style and see its entry in the styles database.
de_x_sie: Die Styles-Demo erlaubt es Ihnen, jeden Style auf einem laufenden Forum darzustellen und zu sehen, wie jeder Teil des Boards mit dem jeweiligen Style aussieht. Sie können durch die Styles blättern, bis Sie einen finden, der zu Ihnen und/oder Ihrem Board passt. Die Styles-Demo bietet Links zum Herunterladen des Styles und zur Ansicht seines Eintrags in der Styles-Datenbank.

source: <ulink url="https://www.phpbb.com/styles/db/">Styles Database</ulink>
de_x_sie: <ulink url="https://www.phpbb.com/styles/db/">Styles-Datenbank</ulink>

source: The Style Database contains all the styles that were validated by the phpBB.com Styles Team. All styles are validated to ensure they are safe to use, work correctly and do not have any other caveats. You can filter styles by parameters like version, color or category to easily find a style that you would like. Each style entry in the database contains a link to the Style Demo, to show a live example of the style in use.
de_x_sie: Die Styles-Datenbank enthält alle Styles, die vom phpBB.com-Styles-Team geprüft wurden. Alle Styles werden geprüft, um sicherzustellen, dass sie sicher verwendbar sind, korrekt funktionieren und keine anderen Einschränkungen aufweisen. Sie können Styles nach Kriterien wie Version, Farbe oder Kategorie filtern, um leicht einen Style zu finden, der Ihnen gefällt. Jeder Style-Eintrag in der Datenbank enthält einen Link zur Styles-Demo, um ein Live-Beispiel des verwendeten Styles zu zeigen.

source: Creating a style is not an easy task and it takes quite a lot of time. Skilled designers from the phpBB community create styles that are available publicly and anyone can download them. This is a good place to start if you want to download and install a new style and you cannot afford to create your own, for any possible reason. The first place where you should stop is the <ulink url="https://www.phpbb.com/styles/">Styles section on phpBB.com</ulink>, you will find a list of useful links for places like the: <_:variablelist-1/>
de_x_sie: Einen Style zu erstellen ist keine leichte Aufgabe und nimmt einige Zeit in Anspruch. Erfahrene Designer aus der phpBB-Community erstellen Styles, die öffentlich verfügbar sind und die jeder herunterladen kann. Dies ist ein guter Ausgangspunkt, wenn Sie einen neuen Style herunterladen und installieren möchten und es sich aus irgendeinem Grund nicht leisten können, einen eigenen zu erstellen. Der erste Anlaufpunkt sollte der <ulink url="https://www.phpbb.com/styles/">Styles-Bereich auf phpBB.com</ulink> sein; dort finden Sie eine Liste nützlicher Links, unter anderem zu: <_:variablelist-1/>

source: Installing and managing styles
de_x_sie: Styles installieren und verwalten

source: After you choose a style and you are ready to install it, unpack it on your PC and upload the directory with the style to your board's server. Make sure that the directory you upload to the server's <filename class="directory">styles</filename> contains the <filename class="directory">template</filename> and <filename class="directory">theme</filename> directories, as well as a <filename class="file">style.cfg</filename> file. The only exception is when a style has its template or theme based on another one, you will however be informed of that when you download the style. Having the dependent style component installed is required to install such a style.
de_x_sie: Nachdem Sie einen Style ausgewählt haben und ihn installieren möchten, entpacken Sie ihn auf Ihrem PC und laden Sie das Verzeichnis mit dem Style auf den Server Ihres Boards hoch. Stellen Sie sicher, dass das Verzeichnis, das Sie in das Verzeichnis <filename class="directory">styles</filename> des Servers hochladen, die Verzeichnisse <filename class="directory">template</filename> und <filename class="directory">theme</filename> sowie eine Datei <filename class="file">style.cfg</filename> enthält. Die einzige Ausnahme besteht, wenn ein Style sein Template oder Theme auf einem anderen aufbaut; Sie werden beim Herunterladen des Styles jedoch darauf hingewiesen. Um einen solchen Style zu installieren, muss die abhängige Style-Komponente installiert sein.

source: Since you have uploaded all the necessary files, you can continue to install your style. Go to the <guilabel>Customise</guilabel> tab in the ACP and click the <guilabel>Install Styles</guilabel> link. You should see a table containing a list of your uploaded styles. If you want to install your downloaded style, click the <guilabel>Install style</guilabel> link next to its title.
de_x_sie: Da Sie nun alle notwendigen Dateien hochgeladen haben, können Sie mit der Installation Ihres Styles fortfahren. Gehen Sie im <acronym>ACP</acronym> zum Reiter <guilabel>Anpassen</guilabel> und klicken Sie auf den Link <guilabel>Styles installieren</guilabel>. Sie sollten eine Tabelle mit einer Liste Ihrer hochgeladenen Styles sehen. Wenn Sie Ihren heruntergeladenen Style installieren möchten, klicken Sie auf den Link <guilabel>Style installieren</guilabel> neben dessen Titel.

source: At this moment, you should know how to install a new style. However, there are some links and features on the Styles overview page that we have missed. They are:
de_x_sie: An dieser Stelle sollten Sie wissen, wie Sie einen neuen Style installieren. Es gibt jedoch noch einige Links und Funktionen auf der Style-Übersichtsseite, die wir bisher nicht behandelt haben. Dies sind:

source: <guilabel>Details</guilabel>: This link will take you to the details of style, where you can change its name, set if the style is active or not, as well as if it should be the board's default style.
de_x_sie: <guilabel>Details</guilabel>: Dieser Link führt Sie zu den Details des Styles, wo Sie dessen Namen ändern, festlegen können, ob der Style aktiv ist, sowie ob er der Standard-Style des Boards sein soll.

source: <guilabel>Activate/Deactivate</guilabel>: Pretty clear without an explanation, this link allows you to switch the style on and off very quickly and easily.
de_x_sie: <guilabel>Aktivieren/Deaktivieren</guilabel>: Ohne weitere Erklärung recht eindeutig – dieser Link erlaubt es Ihnen, den Style sehr schnell und einfach ein- und auszuschalten.

source: <guilabel>Uninstall</guilabel>: If you or your users do not like the style anymore, use this link. When you uninstall a style, the users of that style will be switched to the board's default style. You also have the option of completely deleting the style as well if you check the <guilabel>Delete from filesystem</guilabel> box. This will uninstall the style and delete its files, this cannot be undone.
de_x_sie: <guilabel>Deinstallieren</guilabel>: Wenn Ihnen oder Ihren Benutzern der Style nicht mehr gefällt, verwenden Sie diesen Link. Wenn Sie einen Style deinstallieren, werden dessen Benutzer auf den Standard-Style des Boards umgestellt. Sie haben außerdem die Möglichkeit, den Style vollständig zu löschen, indem Sie das Kästchen <guilabel>Vom Dateisystem löschen</guilabel> aktivieren. Dadurch wird der Style deinstalliert und seine Dateien gelöscht; dies kann nicht rückgängig gemacht werden.

source: <guilabel>Preview</guilabel>: This is a very useful and powerful feature for administrators. If you click this link, you will be taken to the board and the style you have selected will be applied - this is great when you want to see if the style looks good on your board and you want to make sure you should activate it. This feature can be used even with deactivated styles. The style ID is passed through the URL, so you can browse through the board and see any page you need.
de_x_sie: <guilabel>Vorschau</guilabel>: Dies ist eine sehr nützliche und mächtige Funktion für Administratoren. Wenn Sie auf diesen Link klicken, werden Sie zum Board weitergeleitet und der von Ihnen ausgewählte Style wird angewendet – das ist praktisch, wenn Sie sehen möchten, ob der Style auf Ihrem Board gut aussieht und sicherstellen möchten, dass Sie ihn aktivieren sollten. Diese Funktion kann auch mit deaktivierten Styles verwendet werden. Die Style-ID wird über die URL übergeben, sodass Sie durch das Board blättern und jede benötigte Seite ansehen können.

source: Extensions are self-contained packages which are uploaded to your board's <filename class="directory">ext</filename> directory. Using the <guilabel>Extensions Manager</guilabel>, you can install and manage the extensions running on your board.
de_x_sie: Erweiterungen sind eigenständige Pakete, die in das Verzeichnis <filename class="directory">ext</filename> Ihres Boards hochgeladen werden. Mit dem <guilabel>Erweiterungen verwalten</guilabel> können Sie die auf Ihrem Board laufenden Erweiterungen installieren und verwalten.

source: Extensions overview
de_x_sie: Erweiterungs-Übersicht

source: This is a list of the extensions that are activated or are ready for use on your board.
de_x_sie: Dies ist eine Liste der Erweiterungen, die auf Ihrem Board aktiviert oder einsatzbereit sind.

source: After uploading the extension, it will appear in the <guilabel>Extension Manager</guilabel>, where you simply need to click the <guilabel>Enable</guilabel> link to activate the extension. Once an extension is activated, an <guilabel>Extensions</guilabel> tab will appear in the Administration Control Panel if the extension has any configuration settings. The <guilabel>Details</guilabel> link shows you information about the extension, such as its authors, home page, description, and version requirements. The <guilabel>Current Version</guilabel> column indicates if you have the latest version of the extension. The <guilabel>Settings</guilabel> link at the top of the screen allows you to check for updates on pre-release extensions that are not yet considered to be stable. Your board will periodically check to see if you are running the latest extensions, but you can click the <guilabel>Re-Check all versions</guilabel> link to force a re-check of your extensions' versions.
de_x_sie: Nachdem Sie die Erweiterung hochgeladen haben, erscheint sie im <guilabel>Erweiterungen verwalten</guilabel>, wo Sie nur auf den Link <guilabel>Aktivieren</guilabel> klicken müssen, um die Erweiterung zu aktivieren. Sobald eine Erweiterung aktiviert ist, erscheint im Administrations-Kontrollzentrum ein Reiter <guilabel>Erweiterungen</guilabel>, sofern die Erweiterung Konfigurationseinstellungen besitzt. Der Link <guilabel>Details</guilabel> zeigt Ihnen Informationen über die Erweiterung, etwa deren Autoren, Homepage, Beschreibung und Versionsanforderungen. Die Spalte <guilabel>Aktuelle Version</guilabel> zeigt an, ob Sie die neueste Version der Erweiterung verwenden. Der Link <guilabel>Einstellungen</guilabel> am oberen Bildschirmrand erlaubt es Ihnen, nach Updates für Vorabversionen von Erweiterungen zu suchen, die noch nicht als stabil gelten. Ihr Board prüft regelmäßig, ob Sie die neuesten Erweiterungen verwenden; Sie können jedoch auf den Link <guilabel>Alle Versionen erneut prüfen</guilabel> klicken, um eine erneute Prüfung der Versionen Ihrer Erweiterungen zu erzwingen.

source: If a newer version of your extension is available, you can update it by following these steps:
de_x_sie: Wenn eine neuere Version Ihrer Erweiterung verfügbar ist, können Sie diese durch folgende Schritte aktualisieren:

source: Disable the extension by clicking the <guilabel>Disable</guilabel> link in the <guilabel>Actions</guilabel> column.
de_x_sie: Deaktivieren Sie die Erweiterung, indem Sie in der Spalte <guilabel>Vorgänge</guilabel> auf den Link <guilabel>Deaktivieren</guilabel> klicken.

source: Delete the extension's files from the board's <filename class="directory">ext</filename> directory. Only delete the folder that corresponds to the extension you wish to update.
de_x_sie: Löschen Sie die Dateien der Erweiterung aus dem Verzeichnis <filename class="directory">ext</filename> des Boards. Löschen Sie nur den Ordner, der der Erweiterung entspricht, die Sie aktualisieren möchten.

source: Upload the latest version of the files to the <filename class="directory">ext</filename> directory.
de_x_sie: Laden Sie die neueste Version der Dateien in das Verzeichnis <filename class="directory">ext</filename> hoch.

source: Enable the extension by clicking the <guilabel>Enable</guilabel> link in the <guilabel>Actions</guilabel> column.
de_x_sie: Aktivieren Sie die Erweiterung, indem Sie in der Spalte <guilabel>Vorgänge</guilabel> auf den Link <guilabel>Aktivieren</guilabel> klicken.

source: If you wish to completely remove an extension from your board, follow these steps:
de_x_sie: Wenn Sie eine Erweiterung vollständig von Ihrem Board entfernen möchten, folgen Sie diesen Schritten:

source: Delete any data added by the extension by clicking the <guilabel>Delete data</guilabel> link in the <guilabel>Actions</guilabel> column.
de_x_sie: Löschen Sie alle von der Erweiterung hinzugefügten Daten, indem Sie in der Spalte <guilabel>Vorgänge</guilabel> auf den Link <guilabel>Arbeitsdaten löschen</guilabel> klicken.

source: In phpBB, you can upload several language packs for your users to use. Every text string displayed by the system should be translated after you upload a new language pack. Using a different language pack does not change the contents of posts, as translating them is not possible due to the various content they can have and the limits of computer translation.
de_x_sie: In phpBB können Sie mehrere Sprachpakete für Ihre Benutzer hochladen. Jede vom System angezeigte Textzeichenfolge sollte übersetzt sein, nachdem Sie ein neues Sprachpaket hochgeladen haben. Die Verwendung eines anderen Sprachpakets ändert nicht die Inhalte von Beiträgen, da deren Übersetzung aufgrund ihrer unterschiedlichen Inhalte und der Grenzen maschineller Übersetzung nicht möglich ist.

source: Language packs can be downloaded from the <ulink url="https://www.phpbb.com/downloads/">Downloads</ulink> page on phpbb.com.
de_x_sie: Sprachpakete können von der Seite <ulink url="https://www.phpbb.com/downloads/">Downloads</ulink> auf phpbb.com herunterladen werden.

source: To add a language pack, unzip the downloaded file and upload the contents, that is the <filename class="directory">language</filename> and <filename class="directory">styles</filename> directories, to the root directory of your board. The board's <filename class="directory">language/</filename> directory should then contain an addtional directory with the name of the ISO code of the added language, for example, if French is added in addition to the default British English pack, the <filename class="directory">en/</filename> directory, there will also be a <filename class="directory">fr/</filename> directory. After you upload the files to the system, the pack should show in the <guilabel>Uninstalled language packs</guilabel> list. Click <guilabel>Install</guilabel> to add it to the board and make it available for users.
de_x_sie: Um ein Sprachpaket hinzuzufügen, entpacken Sie die heruntergeladene Datei und laden Sie deren Inhalt, also die Verzeichnisse <filename class="directory">language</filename> und <filename class="directory">styles</filename>, in das Wurzelverzeichnis Ihres Boards hoch. Das Verzeichnis <filename class="directory">language/</filename> des Boards sollte danach ein zusätzliches Verzeichnis mit dem ISO-Code der hinzugefügten Sprache enthalten; wenn beispielsweise Französisch zusätzlich zum Standard-Paket Britisches Englisch hinzugefügt wird, dem Verzeichnis <filename class="directory">en/</filename>, gibt es dann auch ein Verzeichnis <filename class="directory">fr/</filename>. Nachdem Sie die Dateien in das System hochgeladen haben, sollte das Paket in der Liste <guilabel>Deinstallierte Sprachpakete</guilabel> erscheinen. Klicken Sie auf <guilabel>Installieren</guilabel>, um es dem Board hinzuzufügen und für Benutzer verfügbar zu machen.

source: Once the language pack is installed users can select it in User Control Panel » Board preferences » Edit global settings.
de_x_sie: Sobald das Sprachpaket installiert ist, können Benutzer es unter Benutzerbereich » Board-Einstellungen » Allgemeine Einstellungen bearbeiten auswählen.

source: To make a language pack the default language of the board, you need to change the <link linkend="acp_general_config">Board Configuration</link>.
de_x_sie: Um ein Sprachpaket zur Standardsprache des Boards zu machen, müssen Sie die <link linkend="acp_general_config">Board-Konfiguration</link> ändern.

source: In case you have more language packs installed and you select another language pack than the default one, you will see a list of untranslated variables if the packs are not synchronised. This is useful when you install MODs for one language and you cannot find what language strings you are missing in the other ones for example.
de_x_sie: Falls Sie mehrere Sprachpakete installiert haben und ein anderes als das Standardpaket auswählen, wird Ihnen eine Liste nicht übersetzter Variablen angezeigt, sofern die Pakete nicht synchron sind. Dies ist beispielsweise nützlich, wenn Sie MODs für eine Sprache installieren und nicht wissen, welche Sprachzeichenfolgen Ihnen in den anderen fehlen.

source: Language packs, other than the default British English, are not automatically updated when the board is updated. If you have installed other language packs you will need to update those as well.
de_x_sie: Sprachpakete außer dem Standardpaket Britisches Englisch werden nicht automatisch aktualisiert, wenn das Board aktualisiert wird. Wenn Sie andere Sprachpakete installiert haben, müssen Sie diese ebenfalls aktualisieren.

source: Board Maintenance
de_x_sie: Board-Wartung

source: Running a phpBB 3.3 board is a very important job that is up to the administrator(s). Maintaining the board to make sure it runs as cleanly and properly as possible is the administrator's job.
de_x_sie: Ein phpBB-3.3-Board zu betreiben ist eine sehr wichtige Aufgabe, die den Administratoren zufällt. Das Board so zu pflegen, dass es möglichst reibungslos und ordnungsgemäß läuft, ist die Aufgabe des Administrators.

source: <guimenuitem>Board Maintenance</guimenuitem> is a section in the <acronym>ACP</acronym> that allows you to keep track of internal phpBB information, such as logs, as well as maintaining your database (which holds your phpBB-related data), such as backing up and restoring data.
de_x_sie: <guimenuitem>Board-Wartung</guimenuitem> ist ein Bereich im <acronym>ACP</acronym>, der es Ihnen erlaubt, interne phpBB-Informationen wie Protokolle im Blick zu behalten sowie Ihre Datenbank (die Ihre phpBB-bezogenen Daten enthält) zu pflegen, etwa durch das Sichern und Wiederherstellen von Daten.

source: Forum Logs
de_x_sie: Forums-Protokolle

source: The <guilabel>Forum Log</guilabel> section of the <acronym>ACP</acronym> provides an overview of what has been happening on the board. This is important for you, the administrator, to keep track of. There are four types of logs:
de_x_sie: Der Bereich <guilabel>Forums-Protokolle</guilabel> des <acronym>ACP</acronym> bietet einen Überblick darüber, was auf dem Board geschehen ist. Dies im Blick zu behalten ist für Sie als Administrator wichtig. Es gibt vier Arten von Protokollen:

source: Admin Log
de_x_sie: Administrations-Protokoll

source: This log records all actions carried out within the administration panel itself.
de_x_sie: Dieses Protokoll erfasst alle Aktionen, die innerhalb des Administrationsbereichs selbst durchgeführt wurden.

source: Moderator Log
de_x_sie: Moderations-Protokoll

source: This logs records the actions performed by moderators of your board. Whenever a topic is moved or locked it will be recorded here, allowing you to see who carried out a particular action.
de_x_sie: Dieses Protokoll erfasst die Aktionen, die von Moderatoren Ihres Boards durchgeführt wurden. Wann immer ein Thema verschoben oder gesperrt wird, wird dies hier erfasst, sodass Sie sehen können, wer eine bestimmte Aktion durchgeführt hat.

source: User Log
de_x_sie: Benutzer-Protokoll

source: This log records all important actions carried out either by users or on users. All email and password changes are recorded within this log.
de_x_sie: Dieses Protokoll erfasst alle wichtigen Aktionen, die von Benutzern oder an Benutzern durchgeführt wurden. Alle E-Mail- und Passwortänderungen werden in diesem Protokoll erfasst.

source: Error Log
de_x_sie: Fehler-Protokoll

source: This log shows you any errors that were caused by actions done by the board itself, such as errors sending emails. If you are having problems with a particular feature not working, this log is a good place to start. If enabled, addtional debugging information may be written to this log.
de_x_sie: Dieses Protokoll zeigt Ihnen alle Fehler, die durch Aktionen des Boards selbst verursacht wurden, etwa Fehler beim Versenden von E-Mails. Wenn eine bestimmte Funktion nicht funktioniert, ist dieses Protokoll ein guter Ausgangspunkt. Sofern aktiviert, können zusätzliche Debug-Informationen in dieses Protokoll geschrieben werden.

source: Click on one of the log links located in the left-hand <guilabel>Forum Logs</guilabel> section.
de_x_sie: Klicken Sie auf einen der Protokoll-Links im linken Bereich <guilabel>Forums-Protokolle</guilabel>.

source: If you have appropriate permissions, you are able to remove any or all log entries from the above sections. To remove log entries, go to the appropriate log entries section, check the log entries' checkboxes, and then click on the <guilabel>Delete marked</guilabel> checkbox to delete the log entries.
de_x_sie: Wenn Sie die entsprechenden Berechtigungen besitzen, können Sie einzelne oder alle Protokolleinträge aus den obigen Bereichen entfernen. Um Protokolleinträge zu entfernen, gehen Sie zum entsprechenden Protokollbereich, aktivieren Sie die Kontrollkästchen der Protokolleinträge und klicken Sie anschließend auf das Kästchen <guilabel>Markierte löschen</guilabel>, um die Protokolleinträge zu löschen.

source: Database backup and restore
de_x_sie: Datenbank sichern und wiederherstellen
