Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/documentation/admin_guide.po
Languages: de_x_sie

source: <guilabel>Your message</guilabel>: This field contains the message, you can only enter plaintext. <glossterm>BBCode</glossterm> or HTML will be encoded in HTML entities and shown as is without formatting the text when the user receives the e-mail.
de_x_sie: <guilabel>Ihre Nachricht</guilabel>: Dieses Feld enthält die Nachricht; Sie können nur Klartext eingeben. <glossterm>BBCode</glossterm> oder HTML werden als HTML-Entitäten kodiert und dem Empfänger unformatiert genau so angezeigt, wie sie eingegeben wurden.

source: <guilabel>Mail priority</guilabel>: This is the priority of the e-mail sent with the e-mail headers.
de_x_sie: <guilabel>Priorität der E-Mail</guilabel>: Dies ist die Priorität der E-Mail, die mit den E-Mail-Headern versendet wird.

source: <guilabel>Mail banned users</guilabel>: By default, banned users will not receive mass e-mails. Check this box if you would like to include those users in the mail mailing.
de_x_sie: <guilabel>Gesperrte Benutzer einschließen</guilabel>: Standardmäßig erhalten gesperrte Benutzer keine Massen-E-Mails. Aktivieren Sie dieses Kästchen, wenn diese Benutzer den Versand ebenfalls erhalten sollen.

source: <guilabel>Send immediately</guilabel>: You can choose whether to send the e-mail immediately or pass the messages to the cache system and let them be sent gradually.
de_x_sie: <guilabel>Sofort senden</guilabel>: Sie können wählen, ob die E-Mail sofort versendet wird oder die Nachrichten an das Cache-System übergeben und schrittweise versendet werden.

source: Sending e-mails to all users on the board or a large group can be a lengthy process. Wait until the script confirms that the e-mails have been sent.
de_x_sie: Das Versenden von E-Mails an alle Benutzer des Boards oder eine große Gruppe kann ein langwieriger Vorgang sein. Warten Sie, bis das Skript bestätigt, dass die E-Mails versendet wurden.

source: This option will provide you with information about the version of PHP installed on your server, along with information on loaded modules and the configuration applicable to the current location. This information can be useful to phpBB team members in helping you to diagnose problems affecting your installation of phpBB. The information here can be security sensitive and it is recommended that you only grant access to this option to those users who need access to the information and do not disclose the information unless necessary.
de_x_sie: Diese Option liefert Ihnen Informationen über die auf Ihrem Server installierte PHP-Version, zusammen mit Informationen zu geladenen Modulen und der für den aktuellen Ort geltenden Konfiguration. Diese Informationen können für Mitglieder des phpBB-Teams nützlich sein, um Ihnen bei der Diagnose von Problemen mit Ihrer phpBB-Installation zu helfen. Die hier angezeigten Informationen können sicherheitsrelevant sein; es wird empfohlen, den Zugriff auf diese Option nur den Benutzern zu gewähren, die die Informationen benötigen, und diese nicht ohne Notwendigkeit weiterzugeben.

source: Please note that some hosting providers may limit the information which is available to you on this page for security reasons.
de_x_sie: Bitte beachten Sie, dass manche Hosting-Anbieter die auf dieser Seite verfügbaren Informationen aus Sicherheitsgründen einschränken können.

source: Manage reasons for reporting and denying posts
de_x_sie: Melde- und Ablehnungs-Gründe verwalten

source: phpBB has a feature that allows you to put new posts in queue, where the post waits until it is approved or denied by a moderator, this can be set with permissions or in the <guilabel>Post settings</guilabel> for users which do not have enough posts. If a moderator chooses to deny a post in the queue, he has an option to specify a reason for the denial. The predefined options from which he can choose are specified here. These reasons are also offered to users reporting a post on the board.
de_x_sie: phpBB verfügt über eine Funktion, mit der neue Beiträge in eine Warteschlange gestellt werden können, in der der Beitrag wartet, bis er von einem Moderator freigegeben oder abgelehnt wird; dies kann über Berechtigungen oder in den <guilabel>Beiträge</guilabel> für Benutzer festgelegt werden, die nicht genügend Beiträge haben. Entscheidet sich ein Moderator, einen Beitrag in der Warteschlange abzulehnen, kann er einen Grund für die Ablehnung angeben. Die vordefinierten Optionen, aus denen er wählen kann, werden hier festgelegt. Diese Gründe werden auch Benutzern angeboten, die einen Beitrag im Board melden.

source: For more information about queue moderation, see <xref linkend="mcp_queue"/>.
de_x_sie: Weitere Informationen zur Warteschlangen-Moderation finden Sie unter <xref linkend="mcp_queue"/>.

source: Report/denial reasons page
de_x_sie: Seite für Melde-/Ablehnungs-Gründe

source: This is the page from which you can manage reasons shown when denying or reporting a post. Four default reasons present in a standard phpBB installation are shown. The fifth one is added manually and is not localised, this can be achieved by specifying an identifier in the <guilabel>Reason title</guilabel> containing only letters and underscores and then adding localised titles and reasons in the language file called <filename>mcp.php</filename> located in the <filename>language/</filename> directory. The predefined reasons are at the bottom of the file, you need to add your reason in the same way as the others are saved. When you localise a reason, it is shown in the correct translation for each language pack used on the board.
de_x_sie: Dies ist die Seite, auf der Sie Gründe verwalten können, die beim Ablehnen oder Melden eines Beitrags angezeigt werden. Vier Standardgründe, die in einer normalen phpBB-Installation enthalten sind, werden angezeigt. Der fünfte wurde manuell hinzugefügt und ist nicht lokalisiert; dies kann erreicht werden, indem Sie im Feld <guilabel>Überschrift</guilabel> eine Kennung angeben, die nur Buchstaben und Unterstriche enthält, und anschließend lokalisierte Titel und Gründe in der Sprachdatei <filename>mcp.php</filename> im Verzeichnis <filename>language/</filename> hinzufügen. Die vordefinierten Gründe befinden sich am Ende der Datei; Sie müssen Ihren Grund auf die gleiche Art hinzufügen, wie die anderen gespeichert sind. Wenn Sie einen Grund lokalisieren, wird er in der korrekten Übersetzung für jedes auf dem Board verwendete Sprachpaket angezeigt.

source: Module Management
de_x_sie: Modul-Konfiguration

source: Modules are used the form the structure and content of the <acronym>UCP</acronym>, <acronym>MCP</acronym> and <acronym>ACP</acronym>. Individual modules can be optionally disabled and it is possible to reorganize them into a different structure. Modules for the User Control Panel and the Moderator Control panel have a Category » Module two-level structure, while the Administration modules have three levels: Category (tabs at the top) » Category (headers on the left-hand side) » Module (individual sections).
de_x_sie: Module werden verwendet, um die Struktur und den Inhalt von <acronym>UCP</acronym>, <acronym>MCP</acronym> und <acronym>ACP</acronym> zu bilden. Einzelne Module können optional deaktiviert werden, und es ist möglich, sie zu einer anderen Struktur umzuorganisieren. Module für den Benutzerbereich und das Moderator-Kontrollzentrum haben eine zweistufige Struktur aus Kategorie » Modul, während die Administrationsmodule drei Ebenen haben: Kategorie (Reiter oben) » Kategorie (Überschriften auf der linken Seite) » Modul (einzelne Bereiche).

source: Very often, extensions that have controllable features add modules to the ACP to allow comfortable editing of various settings.
de_x_sie: Sehr häufig fügen Erweiterungen mit steuerbaren Funktionen dem ACP Module hinzu, um eine komfortable Bearbeitung verschiedener Einstellungen zu ermöglichen.

source: To create a module category, use the text field next to the <guilabel>Create new module</guilabel> button. Enter the category title, click the button and on the next page ensure that the <guilabel>Module type</guilabel> is <guilabel>Category</guilabel>, the module is <guilabel>enabled</guilabel> and that the <guilabel>Module parent</guilabel> is set correctly. After you create a category, you can browse to it through the list of modules and add a specific module that is saved in a file. Modules are saved in the appropriate directory (acp/, mcp/ or /ucp) contained in the <filename>includes/</filename> directory.
de_x_sie: Um eine Modulkategorie zu erstellen, verwenden Sie das Textfeld neben der Schaltfläche <guilabel>Neues Modul erstellen</guilabel>. Geben Sie den Titel der Kategorie ein, klicken Sie auf die Schaltfläche und stellen Sie auf der nächsten Seite sicher, dass der <guilabel>Modul-Typ</guilabel> auf <guilabel>Kategorie</guilabel> gesetzt, das Modul <guilabel>Aktiviert</guilabel> ist und das <guilabel>übergeordnetes Modul</guilabel> korrekt festgelegt ist. Nachdem Sie eine Kategorie erstellt haben, können Sie über die Liste der Module zu ihr navigieren und ein bestimmtes, in einer Datei gespeichertes Modul hinzufügen. Module werden im entsprechenden Verzeichnis (acp/, mcp/ oder /ucp) im Verzeichnis <filename>includes/</filename> gespeichert.

source: By disabling the Module Management module, it is possible to cut yourself off from the ACP and other control panels. Be careful when you are editing modules.
de_x_sie: Durch das Deaktivieren des Moduls zur Modulverwaltung ist es möglich, sich selbst vom ACP und anderen Kontrollzentren auszuschließen. Seien Sie vorsichtig, wenn Sie Module bearbeiten.

source: Adding a module
de_x_sie: Ein Modul hinzufügen

source: <guilabel>Module language name</guilabel>: This should be set to the language constant that holds the module name in the different languages, which are used on the board. You can also specify a normal title here, if you do not have the module title translated.
de_x_sie: <guilabel>Name des Moduls</guilabel>: Dies sollte auf die Sprachkonstante gesetzt werden, die den Modulnamen in den verschiedenen auf dem Board verwendeten Sprachen enthält. Sie können hier auch einen normalen Titel angeben, wenn Sie den Modultitel nicht übersetzt haben.

source: <guilabel>Module type</guilabel>: You can add a category or a module. As stated above, categories hold another level of categories or modules, they are used to organize the control panels.
de_x_sie: <guilabel>Modul-Typ</guilabel>: Sie können eine Kategorie oder ein Modul hinzufügen. Wie oben erwähnt, enthalten Kategorien eine weitere Ebene von Kategorien oder Modulen und werden verwendet, um die Kontrollzentren zu organisieren.

source: <guilabel>Parent</guilabel>: This setting defines under which category the module or category will be displayed.
de_x_sie: <guilabel>Übergeordnet</guilabel>: Diese Einstellung legt fest, unter welcher Kategorie das Modul oder die Kategorie angezeigt wird.

source: <guilabel>Module enabled</guilabel>: If a module is disabled, it will not be accessible at all, you will have to enable it to use it.
de_x_sie: <guilabel>Modul aktiviert</guilabel>: Ist ein Modul deaktiviert, ist es überhaupt nicht zugänglich; Sie müssen es aktivieren, um es zu verwenden.

source: <guilabel>Module displayed</guilabel>: If the module is enabled, but not displayed, you will be able to access it with a direct URL but it will not show in the menus. This setting is shown only if the <guilabel>Module type</guilabel> is set to Module.
de_x_sie: <guilabel>Modul anzeigen</guilabel>: Ist das Modul aktiviert, aber nicht zur Anzeige freigegeben, können Sie es über eine direkte URL aufrufen, es erscheint jedoch nicht in den Menüs. Diese Einstellung wird nur angezeigt, wenn der <guilabel>Modul-Typ</guilabel> auf Modul gesetzt ist.

source: <guilabel>Choose module</guilabel>: Individual module files contain the various control panels. Similar modules are grouped into one file and are called by specifying a mode. Here you select the file in which the specific module you want is located. This setting is shown only if the <guilabel>Module type</guilabel> is set to Module.
de_x_sie: <guilabel>Wählen Sie ein Modul</guilabel>: Einzelne Moduldateien enthalten die verschiedenen Kontrollzentren. Ähnliche Module werden in einer Datei zusammengefasst und über die Angabe eines Modus aufgerufen. Hier wählen Sie die Datei aus, in der sich das gewünschte Modul befindet. Diese Einstellung wird nur angezeigt, wenn der <guilabel>Modul-Typ</guilabel> auf Modul gesetzt ist.

source: <guilabel>Choose module mode</guilabel>: Here you set the what mode should be used in the module file selected above. The final contents of the module are based on this setting. This setting is shown only if the <guilabel>Module type</guilabel> is set to Module.
de_x_sie: <guilabel>Methode des Moduls</guilabel>: Hier legen Sie fest, welcher Modus in der oben ausgewählten Moduldatei verwendet werden soll. Der endgültige Inhalt des Moduls basiert auf dieser Einstellung. Diese Einstellung wird nur angezeigt, wenn der <guilabel>Modul-Typ</guilabel> auf Modul gesetzt ist.
