Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/documentation/admin_guide.po
Languages: de_x_sie

source: If a Role’s permission settings are not quite right for your forum -- for instance, you don’t want anyone to be able to hide their online status -- you can add or subtract a permission to or from a standard Role. Then wherever that role is used, that permission will be changed.
de_x_sie: Wenn die Berechtigungseinstellungen einer Rolle nicht ganz zu Ihrem Forum passen – Sie möchten zum Beispiel nicht, dass irgendjemand seinen Online-Status ausblenden kann –, können Sie einer Standard-Rolle eine Berechtigung hinzufügen oder entziehen. Überall, wo diese Rolle verwendet wird, ändert sich dann diese Berechtigung.

source: You can also create your own custom roles by typing a new name into the <guilabel>Create role</guilabel> box, selecting a role to copy from in the <guilabel>Use settings from</guilabel> dropdown, and click submit. Then you can customise your new role and use it for assigning those permissions.
de_x_sie: Sie können auch eigene, benutzerdefinierte Rollen erstellen, indem Sie einen neuen Namen in das Feld <guilabel>Rolle erstellen</guilabel> eingeben, im Auswahlmenü <guilabel>Verwende Einstellungen von</guilabel> eine zu kopierende Rolle auswählen und auf „Absenden" klicken. Anschließend können Sie Ihre neue Rolle anpassen und für die Zuweisung dieser Berechtigungen verwenden.

source: Using such custom roles is simpler than editing the advanced permissions for multiple forums and should reduce the resources required by your forum when checking permissions.
de_x_sie: Die Verwendung solcher benutzerdefinierten Rollen ist einfacher als das Bearbeiten der erweiterten Berechtigungen für mehrere Foren und sollte den Ressourcenbedarf Ihres Forums bei der Berechtigungsprüfung verringern.

source: Permission Masks
de_x_sie: Effektive Berechtigungen

source: In this section, you do not set or change anything, but you can view the final permissions a user or group has based on the combined result of the permissions a user has from his user permissions or group memberships. This feature is particularly useful when you need to debug your permissions and for example, you cannot find out why someone doesn’t have the permission you want him to have. Permission masks is a tool for viewing the permission settings for all five permissions types for both users and user groups.
de_x_sie: In diesem Bereich legen Sie nichts fest und ändern nichts, sondern können die endgültigen Berechtigungen eines Benutzers oder einer Gruppe einsehen, basierend auf dem kombinierten Ergebnis der Berechtigungen, die ein Benutzer aus seinen eigenen Rechten oder seinen Gruppenmitgliedschaften erhält. Diese Funktion ist besonders nützlich, wenn Sie Ihre Berechtigungen fehlersuchen müssen und beispielsweise nicht herausfinden können, warum jemand nicht die Berechtigung hat, die er haben sollte. Die effektiven Berechtigungen sind ein Werkzeug zur Anzeige der Berechtigungseinstellungen für alle fünf Berechtigungsarten, sowohl für Benutzer als auch für Benutzergruppen.

source: View administrative permissions for <guilabel>Global Administrator permissions</guilabel>
de_x_sie: Administrative Berechtigungen für <guilabel>Globale Administrator-Berechtigungen</guilabel> ansehen

source: View user-based permissions for <guilabel>Global User permissions</guilabel>
de_x_sie: Benutzerbasierte Berechtigungen für <guilabel>Allgemeine Benutzerrechte</guilabel> ansehen

source: View global moderation permissions for <guilabel>Global Moderator permissions</guilabel>
de_x_sie: Globale Moderationsrechte für <guilabel>Globale Moderator-Berechtigungen</guilabel> ansehen

source: View forum moderation permissions for <guilabel>Forum Moderators permissions</guilabel>
de_x_sie: Forums-Moderationsrechte für <guilabel>Moderator-Berechtigungen</guilabel> ansehen

source: View forum-based permissions for <guilabel>User Forum permissions</guilabel>
de_x_sie: Forenbasierte Berechtigungen für <guilabel>Benutzerspezifische Forenrechte</guilabel> ansehen

source: Each link on the Permissions Masks section of the ACP Permissions tab corresponds to one of the five permission types: <_:itemizedlist-1/> Any of these five links will take you to a page listing the users and user groups that are assigned those Global or Forum permissions.
de_x_sie: Jeder Link im Bereich „Effektive Berechtigungen" des Reiters „Berechtigungen" im <acronym>ACP</acronym> entspricht einer der fünf Berechtigungsarten: <_:itemizedlist-1/> Jeder dieser fünf Links führt Sie zu einer Seite mit den Benutzern und Benutzergruppen, denen diese globalen oder Foren-Berechtigungen zugewiesen sind.

source: Selecting one or more user groups will display the permissions for those user groups, the same way they are shown in the permissions edit pages, so there is no added utility in running the masks on group names. Permissions masks are most useful when run on a username, and not a group name, since the latter will give you only the same information provided by viewing that group’s permissions.
de_x_sie: Wenn Sie eine oder mehrere Benutzergruppen auswählen, werden die Berechtigungen dieser Gruppen genauso angezeigt, wie sie auf den Berechtigungs-Bearbeitungsseiten dargestellt werden – es bringt also keinen zusätzlichen Nutzen, die effektiven Berechtigungen für Gruppennamen auszuführen. Die effektiven Berechtigungen sind am nützlichsten, wenn Sie sie für einen Benutzernamen und nicht für einen Gruppennamen ausführen, da Letzteres nur dieselben Informationen liefert, die Sie auch durch Ansehen der Berechtigungen dieser Gruppe erhalten.

source: Viewing a user’s permissions is much different. If you type a user’s name into the <guilabel>Find a member</guilabel> box for any of the five permission types and click <guilabel>View permissions</guilabel> it will display that user’s resulting permissions, taking into account all of the user's groups’ permissions. Also, the <guilabel>forum moderation</guilabel> mask will take into account global moderation permissions as well.
de_x_sie: Die Anzeige der Berechtigungen eines Benutzers unterscheidet sich stark davon. Wenn Sie den Namen eines Benutzers in das Feld <guilabel>Nach einem Mitglied suchen</guilabel> für eine der fünf Berechtigungsarten eingeben und auf <guilabel>Berechtigungen anzeigen</guilabel> klicken, werden die daraus resultierenden Berechtigungen dieses Benutzers angezeigt, unter Berücksichtigung aller Berechtigungen seiner Gruppen. Die Maske für <guilabel>Forums-Moderation</guilabel> berücksichtigt außerdem die globalen Moderationsrechte.

source: Each individual permission will have a circle-arrow which is a link to display all of that user’s groups and which groups grant or deny that permission.
de_x_sie: Jede einzelne Berechtigung verfügt über einen Kreispfeil, der als Link alle Gruppen des Benutzers anzeigt und welche Gruppen diese Berechtigung gewähren oder verweigern.

source: The screens you will see when tracing permissions with the <guilabel>Permission Masks</guilabel> tool.
de_x_sie: Die Bildschirme, die Sie beim Verfolgen von Berechtigungen mit dem Werkzeug <guilabel>Effektive Berechtigungen</guilabel> sehen.

source: In this example you see how a Global Moderation <guilabel>Yes</guilabel> overrides a Forum Moderation <guilabel>Never</guilabel>. This is one exception to the rule about <guilabel>Never</guilabel>s overriding <guilabel>Yes</guilabel>es. The other exception is <guilabel>Founders</guilabel>. If a user is marked as a Founder on their User Administration Overview page, they will be granted All of the Global Administrator permissions, overriding any <guilabel>No</guilabel> or <guilabel>Never</guilabel> settings given to that user or his user groups.
de_x_sie: In diesem Beispiel sehen Sie, wie ein <guilabel>Ja</guilabel> bei der globalen Moderation ein <guilabel>Nie</guilabel> bei der Forums-Moderation überschreibt. Dies ist eine Ausnahme von der Regel, dass <guilabel>Nie</guilabel>-Werte <guilabel>Ja</guilabel>-Werte überschreiben. Die andere Ausnahme sind <guilabel>Gründer</guilabel>. Ist ein Benutzer auf seiner Benutzerverwaltungs-Übersichtsseite als Gründer markiert, erhält er alle globalen Administrator-Berechtigungen, wodurch jede <guilabel>Nein</guilabel>- oder <guilabel>Nie</guilabel>-Einstellung, die diesem Benutzer oder seinen Benutzergruppen zugewiesen wurde, überschrieben wird.

source: Other Shortcuts
de_x_sie: Weitere Abkürzungen

source: The Users’ permissions, Users’ forum permissions, Groups’ permissions, and Groups’ forum permissions links are duplicated on the ACP <guilabel>User and Groups</guilabel>tab
de_x_sie: Die Links „Benutzerrechte", „Benutzerspezifische Forenrechte", „Gruppenrechte" und „Gruppenspezifische Forenrechte" sind auch im Reiter <guilabel>Benutzer und Gruppen</guilabel> des <acronym>ACP</acronym> vorhanden

source: The Forum permissions, Forum moderators, Users’ forum permissions, and Groups’ forum permissions links are duplicated on the ACP <guilabel>Forums</guilabel> tab
de_x_sie: Die Links „Forenrechte", „Foren-Moderatoren", „Benutzerspezifische Forenrechte" und „Gruppenspezifische Forenrechte" sind auch im Reiter <guilabel>Foren</guilabel> des <acronym>ACP</acronym> vorhanden

source: The three Global permissions Masks are shown by default
de_x_sie: Standardmäßig werden die drei allgemeinen Berechtigungsmasken angezeigt

source: The <guilabel>Select a forum</guilabel> dropdown will display the two Forum permissions masks
de_x_sie: Das Auswahlmenü <guilabel>Forum auswählen</guilabel> zeigt die beiden Forenrechte-Masken an

source: Set users permissions link leads to update the three Global Permissions
de_x_sie: Der Link zum Festlegen der Benutzerrechte führt zur Aktualisierung der drei allgemeinen Berechtigungen

source: Set users forum permissions link leads to update the two Forum Permissions
de_x_sie: Der Link zum Festlegen der benutzerspezifischen Forenrechte führt zur Aktualisierung der beiden Forenrechte

source: On the <guilabel>Manage Users</guilabel> page, after selecting a User, you can select <guilabel>Permissions</guilabel> on the <guilabel>Select form</guilabel> dropdown: <_:itemizedlist-1/>
de_x_sie: Auf der Seite <guilabel>Benutzer verwalten</guilabel> können Sie nach Auswahl eines Benutzers im Auswahlmenü <guilabel>Auswahl</guilabel> die Option <guilabel>Berechtigungen</guilabel> wählen: <_:itemizedlist-1/>

source: The shortcuts on the ACP Permissions tab are sprinkled around other spots in the ACP. <_:itemizedlist-1/>
de_x_sie: Die Abkürzungen im Reiter „Berechtigungen" des <acronym>ACP</acronym> sind über weitere Stellen im <acronym>ACP</acronym> verteilt. <_:itemizedlist-1/>

source: Permissions Quick Start
de_x_sie: Schnelleinstieg in Berechtigungen

source: The following permissions can be set to help start a new forum.
de_x_sie: Die folgenden Berechtigungen können festgelegt werden, um den Einstieg in ein neues Forum zu erleichtern.

source: By default the Administrators user group has the Standard Admin role. This will prevent anyone but the Founder from assigning any other Administrators, editing Roles, and installing any language packs, styles or modules into your forum.
de_x_sie: Standardmäßig hat die Benutzergruppe „Administratoren" die Rolle „Standard-Administrator". Dies verhindert, dass jemand außer dem Gründer weitere Administratoren zuweisen, Rollen bearbeiten und Sprachpakete, Styles oder Module in Ihrem Forum installieren kann.

source: By default the Standard Admin Role cannot use other’s permissions. This makes maintaining permissions more difficult, so I would recommend editing the <guilabel>Standard Admin</guilabel> Admin role and adding the permission <guilabel>Can use others permissions</guilabel>.
de_x_sie: Standardmäßig kann die Rolle „Standard-Administrator" die Berechtigungen anderer nicht verwenden. Dies erschwert die Verwaltung von Berechtigungen; es wird daher empfohlen, die Administrator-Rolle <guilabel>Standard-Administrator</guilabel> zu bearbeiten und die Berechtigung <guilabel>Kann andere Berechtigungen testen</guilabel> hinzuzufügen.

source: By default the Global Moderators user group has the Standard Moderator role. This allows them to moderate any forum they can see, but does not allow them to change a post's author or ban users.
de_x_sie: Standardmäßig hat die Benutzergruppe „Globale Moderatoren" die Rolle „Standard-Moderator". Dies erlaubt es ihnen, jedes Forum zu moderieren, das sie sehen können, erlaubt ihnen aber nicht, den Autor eines Beitrags zu ändern oder Benutzer zu sperren.

source: Add the <guilabel>Standard Moderator</guilabel> or <guilabel>Full Moderator Role</guilabel> to the Administrators user group. This will allow your Administrators to moderate any forum, without having to add them to the Global Moderators user group.
de_x_sie: Fügen Sie der Benutzergruppe „Administratoren" die Rolle <guilabel>Standard-Moderator</guilabel> oder <guilabel>Umfassender Moderator</guilabel> hinzu. Dies erlaubt es Ihren Administratoren, jedes Forum zu moderieren, ohne sie zur Benutzergruppe „Globale Moderatoren" hinzufügen zu müssen.

source: Administrators and Global Moderators user groups start with All Features User role, which is fine.
de_x_sie: Die Benutzergruppen „Administratoren" und „Globale Moderatoren" starten mit der Rolle „Alle Funktionen", was in Ordnung ist.

source: Registered Users start with Standard Features User role, which gives them most normal user rights, but does not allow them to change their username or default user group and a few other things.
de_x_sie: „Registrierte Benutzer" starten mit der Rolle „Standard-Funktionalität", die ihnen die meisten normalen Benutzerrechte gibt, ihnen jedoch nicht erlaubt, ihren Benutzernamen oder ihre Hauptgruppe zu ändern, sowie einige weitere Dinge.

source: Standard Features User role allows users to hide their online status. You may want to edit this <guilabel>Standard Features</guilabel> role and set this permission to <guilabel>No</guilabel>.
de_x_sie: Die Rolle „Standard-Funktionalität" erlaubt es Benutzern, ihren Online-Status auszublenden. Möglicherweise möchten Sie diese Rolle <guilabel>Standard-Funktionalität</guilabel> bearbeiten und diese Berechtigung auf <guilabel>Nein</guilabel> setzen.

source: Guests start with custom Global User permissions that only allow downloading and searching.
de_x_sie: „Gäste" starten mit benutzerdefinierten allgemeinen Benutzerrechten, die nur das Herunterladen und Suchen erlauben.

source: Administrators and Global Moderators would have Global Moderator permissions, so it is unnecessary to assign them as <guilabel>Forum Moderators</guilabel>.
de_x_sie: Administratoren und globale Moderatoren besitzen bereits globale Moderator-Berechtigungen; es ist daher nicht notwendig, sie zusätzlich als <guilabel>Foren-Moderatoren</guilabel> einzutragen.

source: If you will have junior moderators who will moderate individual forums, add those users to those forums’ moderator lists, or create moderator user groups for those moderators and add the user groups here. Assign the users or user groups appropriate Moderator Roles.
de_x_sie: Wenn Sie Junior-Moderatoren haben, die einzelne Foren moderieren sollen, fügen Sie diese Benutzer den Moderatorenlisten dieser Foren hinzu, oder erstellen Sie Moderator-Benutzergruppen für diese Moderatoren und fügen Sie die Benutzergruppen hier hinzu. Weisen Sie den Benutzern oder Benutzergruppen passende Moderator-Rollen zu.

source: For most forums, give your Administrators and Global Moderators user groups the Full Access Forum Role. This will allow them to make Stickies and Announcements.
de_x_sie: Geben Sie Ihren Benutzergruppen „Administratoren" und „Globale Moderatoren" für die meisten Foren die Forums-Rolle „Voller Zugang". Dies erlaubt es ihnen, wichtige Themen und Bekanntmachungen zu erstellen.

source: Give your Registered Users user group the <guilabel>Standard Access</guilabel> Forum Role for any forums except your admin/mods only forums or other hidden forums.
de_x_sie: Geben Sie Ihrer Benutzergruppe „Registrierte Benutzer" die Forums-Rolle <guilabel>Standard-Zugang</guilabel> für alle Foren außer Ihren reinen Admin-/Mod-Foren oder anderen versteckten Foren.

source: Give <guilabel>Read Only</guilabel> Access Forum Role to the Guests user group for forums you want un-registered guests to be able to read.
de_x_sie: Geben Sie der Benutzergruppe „Gäste" die Forums-Rolle <guilabel>Nur lesender Zugriff</guilabel> für Foren, die nicht registrierte Gäste lesen können sollen.

source: Add the <guilabel>Bot Access</guilabel> Forum Role for the Bots user group for the same forums you want guests to read, so webcrawler searchbots can index those forums.
de_x_sie: Fügen Sie der Benutzergruppe „Bots" die Forums-Rolle <guilabel>Bot-/Spider-Zugang</guilabel> für dieselben Foren hinzu, die Gäste lesen sollen, damit Webcrawler-Suchbots diese Foren indizieren können.

source: The <guilabel>No Access</guilabel> Forum Role would be more useful with <guilabel>Never</guilabel> permissions than its current <guilabel>No</guilabel>s. Edit the <guilabel>No Access</guilabel> Forum Role and change <guilabel>Can see forum</guilabel> and <guilabel>Can read forum</guilabel> from <guilabel>No</guilabel> to <guilabel>Never</guilabel>. This will allow you to use this role to block access to a forum for a small group.
de_x_sie: Die Forums-Rolle <guilabel>Kein Zugang</guilabel> wäre mit <guilabel>Nie</guilabel>-Berechtigungen nützlicher als mit ihren derzeitigen <guilabel>Nein</guilabel>-Werten. Bearbeiten Sie die Forums-Rolle <guilabel>Kein Zugang</guilabel> und ändern Sie <guilabel>Kann Forum sehen</guilabel> und <guilabel>Kann Forum lesen</guilabel> von <guilabel>Nein</guilabel> auf <guilabel>Nie</guilabel>. So können Sie diese Rolle verwenden, um einer kleinen Gruppe den Zugriff auf ein Forum zu verwehren.

source: Quick Answers
de_x_sie: Kurze Antworten

source: Nobody can see any of my new forums
de_x_sie: Niemand kann meine neuen Foren sehen

source: By default, new forums have no permissions assigned. You have to assign forum permissions, or copy them from another forum before anyone can see them.
de_x_sie: Standardmäßig haben neue Foren keine zugewiesenen Berechtigungen. Sie müssen Forenrechte zuweisen oder von einem anderen Forum kopieren, bevor jemand sie sehen kann.

source: I have Full Administrator permissions. Why can I not see my new forums?
de_x_sie: Ich habe alle Administrator-Berechtigungen. Warum kann ich meine neuen Foren nicht sehen?

source: Administrator Permissions have nothing to do with Forum Permissions. You have to assign Forum Permissions for yourself or your user group before you can see or post in a forum.
de_x_sie: Administrator-Berechtigungen haben nichts mit Forenrechten zu tun. Sie müssen sich selbst oder Ihrer Benutzergruppe Forenrechte zuweisen, bevor Sie ein Forum sehen oder darin schreiben können.

source: I have added permissions to my new forums, but I still cannot see them.
de_x_sie: Ich habe meinen neuen Foren Berechtigungen hinzugefügt, kann sie aber immer noch nicht sehen.

source: You also have to add permissions to your forums’ parent categories.
de_x_sie: Sie müssen auch den übergeordneten Kategorien Ihrer Foren Berechtigungen hinzufügen.

source: I have added a new category, with proper permissions, but I cannot see it.
de_x_sie: Ich habe eine neue Kategorie mit passenden Berechtigungen hinzugefügt, kann sie aber nicht sehen.

source: Categories will not show unless there are viewable forums under them.
de_x_sie: Kategorien werden nicht angezeigt, sofern sich darunter keine sichtbaren Foren befinden.

source: How can I allow my moderators to create Sticky or Announcement Topics?
de_x_sie: Wie kann ich meinen Moderatoren erlauben, wichtige Themen oder Bekanntmachungen zu erstellen?

source: Sticky and Announcement permissions are in Forum Permissions. Assigning a <guilabel>Full Access</guilabel> forum role will allow them to make Stickies and Announcements.
de_x_sie: Die Berechtigungen für wichtige Themen und Bekanntmachungen befinden sich bei den Forenrechten. Die Zuweisung der Forums-Rolle <guilabel>Voller Zugang</guilabel> erlaubt es ihnen, wichtige Themen und Bekanntmachungen zu erstellen.

source: I set a sub-forum to copy permissions from its parent forum, but when I changed the permissions for the parent, the sub-forum did not change.
de_x_sie: Ich habe für ein Unterforum festgelegt, die Berechtigungen vom übergeordneten Forum zu kopieren. Als ich jedoch die Berechtigungen des übergeordneten Forums geändert habe, hat sich das Unterforum nicht geändert.

source: <guilabel>Copy permissions</guilabel> is an action, not a setting. When you select to Copy permissions it copies the permissions when you click Submit. It will not copy any future changes unless you select to copy them again in Manage Forums, Edit.
de_x_sie: <guilabel>Berechtigungen kopieren</guilabel> ist eine Aktion, keine Einstellung. Wenn Sie „Berechtigungen kopieren" auswählen, werden die Berechtigungen beim Klicken auf „Absenden" kopiert. Zukünftige Änderungen werden nicht kopiert, sofern Sie nicht erneut in „Foren verwalten" &gt; „Bearbeiten" das Kopieren auswählen.

source: I created a private forum with a special group that has permissions to see the forum. Now, even members of that group cannot see that forum.
de_x_sie: Ich habe ein privates Forum mit einer speziellen Gruppe erstellt, die Berechtigungen zum Sehen des Forums hat. Jetzt können nicht einmal Mitglieder dieser Gruppe das Forum sehen.

source: You probably set <guilabel>Never</guilabel> permissions for the Registered Users group. Since members of your special group are also members of Registered Users, that Never permission is overriding the Yes permission assigned by the new user group. You should be deleting the Registered Users group from that forum’s Forum Permissions list, rather than assigning Never permissions.
de_x_sie: Sie haben wahrscheinlich für die Gruppe „Registrierte Benutzer" <guilabel>Nie</guilabel>-Berechtigungen gesetzt. Da Mitglieder Ihrer speziellen Gruppe auch Mitglieder von „Registrierte Benutzer" sind, überschreibt diese Nie-Berechtigung die Ja-Berechtigung, die durch die neue Benutzergruppe zugewiesen wurde. Sie sollten die Gruppe „Registrierte Benutzer" aus der Forenrechte-Liste dieses Forums entfernen, statt Nie-Berechtigungen zuzuweisen.

source: Customise
de_x_sie: Anpassen

source: phpBB 3.3 allows you to customise its appearance and interactions in several ways:
de_x_sie: phpBB 3.3 erlaubt es Ihnen, sein Erscheinungsbild und Interaktionen auf verschiedene Arten anzupassen:

source: The appearance of your board can be changed by installing new styles or modifying the default style.
de_x_sie: Das Erscheinungsbild Ihres Boards kann durch die Installation neuer Styles oder das Anpassen des Standard-Styles verändert werden.

source: Extensions
de_x_sie: Erweiterungen

source: Extensions allow you to easily add new functionality to your board.
de_x_sie: Erweiterungen erlauben es Ihnen, Ihrem Board leicht neue Funktionen hinzuzufügen.

source: Language Packs
de_x_sie: Sprachpakete

source: If your board users speak a language other than English, you can install a language pack to translate the system text (not the board's content) to another language.
de_x_sie: Wenn Ihre Board-Benutzer eine andere Sprache als Englisch sprechen, können Sie ein Sprachpaket installieren, um die Systemtexte (nicht die Inhalte des Boards) in eine andere Sprache zu übersetzen.
