Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/documentation/admin_guide.po
Languages: de_x_sie

source: When sending a private message, it is still possible to edit the message until the recipient reads it. After a sent private message has been read, editing the message is no longer possible. To limit the time a message can be edited before the recipient reads it, you can set the <guilabel>Limit Editing Time</guilabel>. The default value is 0, which allows editing until the message is read. Note that you can disallow users or groups to edit Private Messages after sending through <link linkend="acp_permissions">Permissions</link>. If the permission to edit messages is denied, it will override this setting.
de_x_sie: Beim Versenden einer privaten Nachricht ist es weiterhin möglich, die Nachricht zu bearbeiten, solange der Empfänger sie noch nicht gelesen hat. Nachdem eine gesendete private Nachricht gelesen wurde, ist eine Bearbeitung nicht mehr möglich. Um die Zeit zu begrenzen, in der eine Nachricht bearbeitet werden kann, bevor der Empfänger sie liest, können Sie die <guilabel>Nachträgliche Bearbeitung einschränken</guilabel> festlegen. Der Standardwert ist 0, was eine Bearbeitung erlaubt, bis die Nachricht gelesen wird. Beachten Sie, dass Sie Benutzern oder Gruppen über <link linkend="acp_permissions">Berechtigungen</link> untersagen können, private Nachrichten nach dem Senden zu bearbeiten. Ist die Berechtigung zum Bearbeiten von Nachrichten verweigert, überschreibt dies diese Einstellung.

source: <guilabel>Allow Mass PMs:</guilabel> enables the sending of Private Messages to multiple recipients. This feature is enabled by default. Disabling it will also disallow sending of Private Messages to groups.
de_x_sie: <guilabel>Versand von Privaten Nachrichten an mehrere Mitglieder oder Gruppen erlauben:</guilabel> ermöglicht das Versenden privater Nachrichten an mehrere Empfänger. Diese Funktion ist standardmäßig aktiviert. Wird sie deaktiviert, ist auch das Versenden privater Nachrichten an Gruppen nicht mehr möglich.

source: See the <link linkend="acp_groups">Groups section</link> for information on how to enable the ability to send a message to a whole group.
de_x_sie: Im <link linkend="acp_groups">Abschnitt Gruppen</link> finden Sie Informationen dazu, wie Sie die Möglichkeit aktivieren, eine Nachricht an eine ganze Gruppe zu senden.

source: By default, <glossterm>BBCode</glossterm> and <glossterm>Smilies</glossterm> are allowed in Private Messages.
de_x_sie: Standardmäßig sind <glossterm>BBCode</glossterm> und <glossterm>Smileys</glossterm> in privaten Nachrichten erlaubt.

source: Even if enabled, you can still disallow users or groups to use <glossterm>BBCode</glossterm> and <glossterm>Smilies</glossterm> in Private Messages through <link linkend="acp_permissions">Permissions</link>.
de_x_sie: Auch wenn dies aktiviert ist, können Sie Benutzern oder Gruppen über <link linkend="acp_permissions">Berechtigungen</link> weiterhin die Verwendung von <glossterm>BBCode</glossterm> und <glossterm>Smileys</glossterm> in privaten Nachrichten untersagen.

source: We don't allow attachments by default. Further settings for attachments in Private Messages are in the <link linkend="acp_board_attachments">Attachment Settings</link>. There you can define the number of attachments per message for instance.
de_x_sie: Anhänge sind standardmäßig nicht erlaubt. Weitere Einstellungen für Anhänge in privaten Nachrichten finden Sie in den <link linkend="acp_board_attachments">Anhang-Einstellungen</link>. Dort können Sie beispielsweise die Anzahl der Anhänge pro Nachricht festlegen.

source: The <guilabel>General Options</guilabel> allow you to further define the functionality of Private Messages on your board. <_:itemizedlist-1/>
de_x_sie: Die <guilabel>Allgemeinen Optionen</guilabel> erlauben es Ihnen, die Funktionsweise privater Nachrichten auf Ihrem Board weiter zu definieren. <_:itemizedlist-1/>

source: Spambot Countermeasures
de_x_sie: Anti-Spam-Bot-Maßnahmen

source: phpBB 3.3 uses a plugin system to allow easy switching between different spambot countermeasures. Available plugins are automatically loaded from the includes/captcha/plugins directory in your installation.
de_x_sie: phpBB 3.3 verwendet ein Plugin-System, das ein einfaches Umschalten zwischen verschiedenen Anti-Spam-Bot-Maßnahmen ermöglicht. Verfügbare Plugins werden automatisch aus dem Verzeichnis includes/captcha/plugins Ihrer Installation geladen.

source: phpBB ships with these plugins installed:
de_x_sie: phpBB wird mit folgenden vorinstallierten Plugins ausgeliefert:

source: GD 3D image: a graphical CAPTCHA using 3D characters on a wave.
de_x_sie: GD 3D-Bild: ein grafisches CAPTCHA mit dreidimensionalen Zeichen auf einer Welle.

source: GD image: a graphical CAPTCHA, using floating 3D characters.
de_x_sie: GD-Bild: ein grafisches CAPTCHA mit schwebenden 3D-Zeichen.

source: Simple image: a simple 2D CAPTCHA that should work in any configuration.
de_x_sie: Einfaches Bild: ein einfaches 2D-CAPTCHA, das in jeder Konfiguration funktionieren sollte.

source: reCaptcha: The reCaptcha service. You have to sign up for reCaptcha before being able to use this plugin.
de_x_sie: reCaptcha: der reCaptcha-Dienst. Sie müssen sich bei reCaptcha registrieren, bevor Sie dieses Plugin nutzen können.

source: Q&amp;A: configurable questions and answers.
de_x_sie: Frage &amp; Antwort: konfigurierbare Fragen und Antworten.

source: <glossterm>CAPTCHA</glossterm> or "Completely Automated Public Turing Test To Tell Computers and Humans Apart" is a term for riddles that are supposedly easy for humans but hard for computers.
de_x_sie: <glossterm>CAPTCHA</glossterm>, oder „Completely Automated Public Turing Test To Tell Computers and Humans Apart“, ist ein Begriff für Rätsel, die vermeintlich für Menschen leicht, für Computer jedoch schwer zu lösen sind.

source: The page is split into two areas, the top area, "General Options", contains settings concerning where to use spambot countermeasures. The other area concerns itself with the selection, configuration and demonstration of the plugins.
de_x_sie: Die Seite ist in zwei Bereiche unterteilt: Der obere Bereich, „Allgemeine Optionen“, enthält Einstellungen dazu, wo Anti-Spam-Bot-Maßnahmen eingesetzt werden. Der andere Bereich befasst sich mit der Auswahl, Konfiguration und Demonstration der Plugins.

source: The spambot countermeasure plugin selection ACP page.
de_x_sie: Die ACP-Seite zur Auswahl der Anti-Spam-Bot-Maßnahmen-Plugins.

source: Check the Extension database for new existing plugins.
de_x_sie: Prüfen Sie die Erweiterungsdatenbank auf neue vorhandene Plugins.

source: How to select a plugin
de_x_sie: So wählen Sie ein Plugin aus

source: Click the "Installed plugins" dropdown and select the module you want to use. Do not let grayed out entries stop you, they only mean that you have to perform another step. If your intended module is not in the list, check whether the files are present in the plugin directory.
de_x_sie: Klicken Sie auf das Dropdown-Menü „Installierte Plugins“ und wählen Sie das gewünschte Modul aus. Lassen Sie sich nicht von ausgegrauten Einträgen aufhalten, sie bedeuten lediglich, dass ein weiterer Schritt erforderlich ist. Falls das gewünschte Modul nicht in der Liste erscheint, prüfen Sie, ob die Dateien im Plugin-Verzeichnis vorhanden sind.

source: Click the "Configure" button to see the module's ACP page. Many plugins need configuration prior to use. Note that plugins without configuration options will not show the button.
de_x_sie: Klicken Sie auf die Schaltfläche „Konfigurieren“, um die ACP-Seite des Moduls aufzurufen. Viele Plugins müssen vor der Nutzung konfiguriert werden. Beachten Sie, dass Plugins ohne Konfigurationsoptionen diese Schaltfläche nicht anzeigen.

source: Configure the plugin to meet your needs.
de_x_sie: Konfigurieren Sie das Plugin nach Ihren Anforderungen.

source: After configuring the plugin, re-select your intended plugin from the dropdown. It should not be grayed out any more.
de_x_sie: Wählen Sie nach der Konfiguration des Plugins Ihr gewünschtes Plugin erneut im Dropdown-Menü aus. Es sollte nun nicht mehr ausgegraut sein.

source: Click "Submit".
de_x_sie: Klicken Sie auf „Absenden“.

source: Congratulations, you’re done.
de_x_sie: Herzlichen Glückwunsch, Sie sind fertig.

source: Contact Page Settings
de_x_sie: Kontaktseite

source: The contact page allows users to email the board administrators if they are experiencing problems with the site. This form is visible to all users, including guests.
de_x_sie: Die Kontaktseite ermöglicht es Benutzern, den Boardadministratoren eine E-Mail zu senden, wenn sie Probleme mit der Seite haben. Dieses Formular ist für alle Benutzer sichtbar, einschließlich Gäste.

source: You can enable or disable this feature, as well as set the message that you would like users to see when they visit the page. The message can contain BBcodes, smilies, and links, but not raw HTML.
de_x_sie: Sie können diese Funktion aktivieren oder deaktivieren sowie die Nachricht festlegen, die Benutzern beim Besuch der Seite angezeigt werden soll. Die Nachricht kann BBCodes, Smileys und Links enthalten, jedoch kein rohes HTML.

source: Client communication
de_x_sie: Client-Kommunikation

source: Other than its own authentication system, phpBB3 supports other <glossterm>client</glossterm> communications. phpBB3 supports authentication plugins (by default, the Apache, native DB, LDAP, and OAuth plugins), email, and <glossterm>Jabber</glossterm>. Here, you can configure all of these communication methods. The following are subsections describing each client communication method.
de_x_sie: Neben seinem eigenen Authentifizierungssystem unterstützt phpBB3 auch andere <glossterm>Client</glossterm>-Kommunikationsarten. phpBB3 unterstützt Authentifizierungs-Plugins (standardmäßig die Plugins Apache, native DB, LDAP und OAuth), E-Mail und <glossterm>Jabber</glossterm>. Hier können Sie all diese Kommunikationsmethoden konfigurieren. Es folgen Unterabschnitte, die jede Client-Kommunikationsmethode beschreiben.

source: Authentication
de_x_sie: Authentifizierung

source: phpBB3 offers support for authentication via plugins. By default, the Apache, DB, LDAP, and OAuth plugins are supported. Before switching from phpBB's native authentication system (the DB method) to one of these systems, you must make sure that your server supports it.
de_x_sie: phpBB3 bietet Unterstützung für Authentifizierung über Plugins. Standardmäßig werden die Plugins Apache, DB, LDAP und OAuth unterstützt. Bevor Sie von phpBBs nativem Authentifizierungssystem (der DB-Methode) zu einem dieser Systeme wechseln, müssen Sie sicherstellen, dass Ihr Server dies unterstützt.

source: After choosing the authentication method from the dropdwon menu, fill out any fields which appear to finalize configuration.
de_x_sie: Nachdem Sie die Authentifizierungsmethode aus dem Dropdown-Menü ausgewählt haben, füllen Sie alle erscheinenden Felder aus, um die Konfiguration abzuschließen.

source: Apache Authentication
de_x_sie: Apache-Authentifizierung

source: There are no specific configuration items for this method. You will need to set up authentication in Apache so that your users will be able to access the board. The following documentation can help you set that up: <ulink url="http://httpd.apache.org/docs/current/howto/auth.html">Apache: Authentication and Authorization</ulink>.
de_x_sie: Für diese Methode gibt es keine speziellen Konfigurationseinträge. Sie müssen die Authentifizierung in Apache so einrichten, dass Ihre Benutzer auf das Board zugreifen können. Die folgende Dokumentation kann Ihnen dabei helfen: <ulink url="http://httpd.apache.org/docs/current/howto/auth.html">Apache: Authentication and Authorization</ulink>.

source: DB Authentication
de_x_sie: DB-Authentifizierung

source: This is the default authentication method and is configured in config.php.
de_x_sie: Dies ist die Standard-Authentifizierungsmethode und wird in config.php konfiguriert.

source: LDAP Authentication
de_x_sie: LDAP-Authentifizierung

source: <guilabel>LDAP server name</guilabel>: This is the name or IP address of the LDAP server.
de_x_sie: <guilabel>LDAP-Server-Name</guilabel>: Dies ist der Name oder die IP-Adresse des LDAP-Servers.

source: <guilabel>LDAP user</guilabel>: phpBB will connect to the LDAP server as this specified user. If you want to use anonymous access, leave this value blank.
de_x_sie: <guilabel>LDAP-Benutzer</guilabel>: phpBB verbindet sich mit dem LDAP-Server als dieser angegebene Benutzer. Wenn Sie einen anonymen Zugriff verwenden möchten, lassen Sie dieses Feld leer.

source: <guilabel>LDAP password</guilabel>: The password for the LDAP user specified above. If you are using anonymous access, leave this blank.
de_x_sie: <guilabel>LDAP-Passwort</guilabel>: Das Passwort für den oben angegebenen LDAP-Benutzer. Wenn Sie einen anonymen Zugriff verwenden, lassen Sie dieses Feld leer.

source: This password will be stored as plain text in the database; it will be visible to everybody who can access your database.
de_x_sie: Dieses Passwort wird als Klartext in der Datenbank gespeichert und ist für jeden sichtbar, der Zugriff auf Ihre Datenbank hat.

source: <guilabel>LDAP base dn</guilabel>: The distinguished name, which locates the user information.
de_x_sie: <guilabel>LDAP-Basis-DN</guilabel>: Der Distinguished Name, über den die Benutzerinformationen gefunden werden.

source: <guilabel>LDAP uid</guilabel>: The key under which phpBB will search for a given login identity.
de_x_sie: <guilabel>LDAP-UID</guilabel>: Der Schlüssel, unter dem phpBB nach einer angegebenen Login-Identität sucht.

source: <guilabel>LDAP email attribute</guilabel>: this to the name of your user entry email attribute (if one exists) in order to automatically set the email address for new users. If you leave this empty, users who login to your board for the first time will have an empty email address.
de_x_sie: <guilabel>LDAP-E-Mail-Attribut</guilabel>: setzen Sie dies auf den Namen des E-Mail-Attributs Ihres Benutzereintrags (falls vorhanden), um die E-Mail-Adresse für neue Benutzer automatisch festzulegen. Wenn Sie dieses Feld leer lassen, haben Benutzer, die sich zum ersten Mal auf Ihrem Board anmelden, eine leere E-Mail-Adresse.

source: OAuth Authentication
de_x_sie: OAuth-Authentifizierung

source: OAuth requires a key and a secret. These are provided to you from the OAuth provider. Each provider may have a different name for the key and secret
de_x_sie: OAuth benötigt einen Schlüssel und ein Geheimnis. Diese werden Ihnen vom OAuth-Anbieter zur Verfügung gestellt. Jeder Anbieter kann für den Schlüssel und das Geheimnis einen anderen Namen verwenden

source: <guilabel>Bitly</guilabel>: Your token information can be found here: <ulink url="https://bitly.com/a/oauth_apps">https://bitly.com/a/oauth_apps</ulink>. Your key is the <emphasis>Client ID</emphasis> and your secret is the <emphasis>Client Secret</emphasis>.
de_x_sie: <guilabel>Bitly</guilabel>: Ihre Token-Informationen finden Sie hier: <ulink url="https://bitly.com/a/oauth_apps">https://bitly.com/a/oauth_apps</ulink>. Ihr Schlüssel ist die <emphasis>Client ID</emphasis>, Ihr Geheimnis ist das <emphasis>Client Secret</emphasis>.

source: <guilabel>Facebook</guilabel>: You will need to <ulink url="https://developers.facebook.com/apps">create an application</ulink> on Facebook to obtain your token information. The <emphasis>App ID</emphasis> is your key and the <emphasis>App Secret</emphasis> is your secret.
de_x_sie: <guilabel>Facebook</guilabel>: Sie müssen bei Facebook <ulink url="https://developers.facebook.com/apps">eine Anwendung erstellen</ulink>, um Ihre Token-Informationen zu erhalten. Die <emphasis>App ID</emphasis> ist Ihr Schlüssel, das <emphasis>App Secret</emphasis> ist Ihr Geheimnis.

source: <guilabel>Google</guilabel>: Visit the <ulink url="https://console.developers.google.com/">Google Developers Console</ulink> to create a new OAuth Client ID. You can find it on the left side under "APIs and auth --&gt; Credentials". Your <emphasis>Client ID</emphasis> will serve as the key and your <emphasis>Client Secret</emphasis> will serve as the secret. Additionally, you will need to create a "Consent screen" in the Developers Console as well. Specify the following <guilabel>Request URIs</guilabel> when you set up your client ID on the Google Developers Console:
de_x_sie: <guilabel>Google</guilabel>: Besuchen Sie die <ulink url="https://console.developers.google.com/">Google Developers Console</ulink>, um eine neue OAuth-Client-ID zu erstellen. Sie finden diese auf der linken Seite unter „APIs and auth --&gt; Credentials“. Ihre <emphasis>Client ID</emphasis> dient als Schlüssel und Ihr <emphasis>Client Secret</emphasis> als Geheimnis. Zusätzlich müssen Sie in der Developers Console auch einen „Consent screen“ erstellen. Geben Sie beim Einrichten Ihrer Client-ID in der Google Developers Console folgende <guilabel>Request URIs</guilabel> an:

source: http://{your_board_URL}/ucp.php?mode=login&amp;login=external&amp;oauth_service=google
de_x_sie: http://{ihre_board_URL}/ucp.php?mode=login&amp;login=external&amp;oauth_service=google

source: http://{your_board_URL}/ucp.php?i=ucp_auth_link&amp;mode=auth_link&amp;link=1&amp;oauth_service=google
de_x_sie: http://{ihre_board_URL}/ucp.php?i=ucp_auth_link&amp;mode=auth_link&amp;link=1&amp;oauth_service=google

source: The link ID may be different from your board. If it is, you will receive an error when attempting to link an account. Change the "1" to the number found in the request URI error that Google gives you.
de_x_sie: Die Link-ID kann bei Ihrem Board abweichen. Falls dies der Fall ist, erhalten Sie beim Versuch, ein Konto zu verknüpfen, eine Fehlermeldung. Ändern Sie die „1“ auf die Zahl, die in der Fehlermeldung zur Request-URI von Google angegeben wird.

source: <guilabel>Twitter</guilabel>: Create a <ulink url="https://developer.twitter.com/en/apps">Twitter App</ulink>. Your <emphasis>Consumer Key</emphasis> will serve as the key and your <emphasis>Consumer Secret</emphasis> will serve as the secret.
de_x_sie: <guilabel>Twitter</guilabel>: Erstellen Sie eine <ulink url="https://developer.twitter.com/en/apps">Twitter-App</ulink>. Ihr <emphasis>Consumer Key</emphasis> dient als Schlüssel, Ihr <emphasis>Consumer Secret</emphasis> als Geheimnis.

source: Email settings
de_x_sie: Board-E-Mails

source: phpBB3 is capable of sending out emails to your users. Here, you can configure the information that is used when your board sends out these emails. phpBB3 can send out emails by using either the native, PHP-based email service, or a specified <glossterm>SMTP</glossterm> server. If you are not sure if you have an SMTP server available, use the native email service. You will have to ask your hoster for further details. Once you are done configuring the email settings, click <guilabel>Submit</guilabel>.
de_x_sie: phpBB3 ist in der Lage, E-Mails an Ihre Benutzer zu versenden. Hier können Sie die Informationen konfigurieren, die verwendet werden, wenn Ihr Board diese E-Mails versendet. phpBB3 kann E-Mails entweder über den nativen, PHP-basierten E-Mail-Dienst oder über einen angegebenen <glossterm>SMTP</glossterm>-Server versenden. Wenn Sie sich nicht sicher sind, ob Ihnen ein SMTP-Server zur Verfügung steht, verwenden Sie den nativen E-Mail-Dienst. Weitere Einzelheiten erfahren Sie von Ihrem Hoster. Wenn Sie mit der Konfiguration der E-Mail-Einstellungen fertig sind, klicken Sie auf <guilabel>Absenden</guilabel>.

source: Please ensure the email address you specify is valid, as any bounced or undeliverable messages will likely be sent to that address.
de_x_sie: Bitte stellen Sie sicher, dass die von Ihnen angegebene E-Mail-Adresse gültig ist, da unzustellbare oder zurückgewiesene Nachrichten wahrscheinlich an diese Adresse gesendet werden.

source: General Settings
de_x_sie: Allgemeine Einstellungen

source: <guilabel>Enable board-wide emails</guilabel>: If this is set to disabled, no emails will be sent by the board at all.
de_x_sie: <guilabel>Aktiviere E-Mail-Funktionalität</guilabel>: Wenn dies deaktiviert ist, werden vom Board überhaupt keine E-Mails versendet.

source: <guilabel>Users send email via board:</guilabel>: If this is set to enabled, a form allowing users to send emails to each other via the board will be displayed, rather than an email address.
de_x_sie: <guilabel>E-Mails über das Board versenden:</guilabel>: Wenn dies aktiviert ist, wird anstelle einer E-Mail-Adresse ein Formular angezeigt, über das Benutzer sich gegenseitig über das Board E-Mails senden können.

source: <guilabel>Email function name</guilabel>: If you are using the native, PHP-based email service, this should be the name of the email function. This is most likely going to be "mail".
de_x_sie: <guilabel>Name der E-Mail-Funktion</guilabel>: Wenn Sie den nativen, PHP-basierten E-Mail-Dienst verwenden, sollte dies der Name der E-Mail-Funktion sein. Höchstwahrscheinlich lautet dieser „mail“.

source: <guilabel>Email package size</guilabel>: This is the number of emails that can be sent in one package. This is useful for when you want to send mass emails, and you have a large amount of users.
de_x_sie: <guilabel>Größe von E-Mail-Paketen</guilabel>: Dies ist die Anzahl der E-Mails, die in einem Paket versendet werden können. Dies ist nützlich, wenn Sie Massen-E-Mails versenden möchten und eine große Anzahl von Benutzern haben.

source: <guilabel>Contact email address</guilabel>: This is the address that your board's email feedback will be sent to. This is also the address that will populate the "From" and "Reply-to" addresses in all emails sent by your board.
de_x_sie: <guilabel>Kontakt-E-Mail-Adresse</guilabel>: Dies ist die Adresse, an die E-Mail-Rückmeldungen zu Ihrem Board gesendet werden. Dies ist außerdem die Adresse, die die Felder „Von“ und „Antwort an“ in allen von Ihrem Board versendeten E-Mails ausfüllt.

source: <guilabel>Return email address</guilabel>: This is the return address that will be put on all emails as the technical contact email address. It will always populate the "Return-Path" and "Sender" addresses in all emails sent by your board.
de_x_sie: <guilabel>Rückantwort-E-Mail-Adresse</guilabel>: Dies ist die Rückantwortadresse, die als technische Kontakt-E-Mail-Adresse in allen E-Mails eingetragen wird. Sie füllt immer die Felder „Return-Path“ und „Sender“ in allen von Ihrem Board versendeten E-Mails aus.

source: <guilabel>Email signature</guilabel>: This text will be attached at the end of all emails sent by your board.
de_x_sie: <guilabel>E-Mail-Signatur</guilabel>: Dieser Text wird an das Ende aller von Ihrem Board versendeten E-Mails angehängt.

source: <guilabel>Hide email addresses</guilabel>: If you want to keep email addresses completely private, set this value to <guilabel>Yes</guilabel>.
de_x_sie: <guilabel>E-Mail-Adressen verstecken</guilabel>: Wenn Sie E-Mail-Adressen vollständig privat halten möchten, setzen Sie diesen Wert auf <guilabel>Ja</guilabel>.

source: SMTP Settings
de_x_sie: SMTP-Einstellungen
