Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/documentation/admin_guide.po
Languages: de_x_sie

source: Administration Guide
de_x_sie: Administrationshandbuch

source: The Administration Control Panel
de_x_sie: Der Administrationsbereich

source: Even more so than its predecessor, phpBB 3.3 "Proteus" is highly configurable. You can tune, adjust, or turn off almost all features. To make this load of settings as accessible as possible, we redesigned the Administration Control Panel (ACP) completely.
de_x_sie: Noch mehr als sein Vorgänger ist phpBB 3.3 „Proteus“ in hohem Maße konfigurierbar. Sie können nahezu alle Funktionen anpassen, einstellen oder deaktivieren. Um diese Fülle an Einstellungen so zugänglich wie möglich zu gestalten, haben wir den Administrationsbereich (ACP) vollständig neu gestaltet.

source: Click on the <guilabel>Administration Control Panel</guilabel> link on the bottom of the default forum style to visit the <acronym>ACP</acronym>.
de_x_sie: Klicken Sie auf den Link <guilabel>Administrations-Bereich</guilabel> am unteren Rand des Standardstils, um den <acronym>ACP</acronym> aufzurufen.

source: The <acronym>ACP</acronym> has seven different sections by default with each containing a number of subsections. We will discuss each section in this Admin Guide.
de_x_sie: Der <acronym>ACP</acronym> besteht standardmäßig aus sieben verschiedenen Bereichen, die jeweils mehrere Unterabschnitte enthalten. Wir werden jeden Bereich in diesem Administrationshandbuch besprechen.

source: Administration Control Panel Index
de_x_sie: Startseite des Administrationsbereichs

source: The Administration Control Panel Index, the home of managing your phpBB board. Administration functions are grouped into eight different categories: <guimenuitem>General</guimenuitem>, <guimenuitem>Forums</guimenuitem>, <guimenuitem>Posting</guimenuitem>, <guimenuitem>Users and Groups</guimenuitem>, <guimenuitem>Permissions</guimenuitem>, <guimenuitem>Styles</guimenuitem>, <guimenuitem>Maintenance</guimenuitem>, and <guimenuitem>System</guimenuitem>. Each category is a tab located at the top of the page. Specific functions of the category you're in can be found in the left-hand sidebar of each page.
de_x_sie: Die Startseite des Administrationsbereichs, von der aus Sie Ihr phpBB-Board verwalten. Die Verwaltungsfunktionen sind in acht verschiedene Kategorien unterteilt: <guimenuitem>Allgemein</guimenuitem>, <guimenuitem>Foren</guimenuitem>, <guimenuitem>Beiträge</guimenuitem>, <guimenuitem>Benutzer und Gruppen</guimenuitem>, <guimenuitem>Berechtigungen</guimenuitem>, <guimenuitem>Styles</guimenuitem>, <guimenuitem>Wartung</guimenuitem> und <guimenuitem>System</guimenuitem>. Jede Kategorie ist als Reiter am oberen Rand der Seite angeordnet. Die spezifischen Funktionen der jeweiligen Kategorie finden Sie in der linken Seitenleiste jeder Seite.

source: General Configuration and Front Page
de_x_sie: Allgemeine Konfiguration und Startseite

source: The <guimenuitem>General</guimenuitem> section is the first screen you see each time you log into the <acronym>ACP</acronym>. It contains some basic statistics and information about your forum. It also has a subsection called <guimenuitem>Quick Access</guimenuitem>. It provides quick access to some of the admin pages that are frequently used, like <link linkend="acp_users">User Management</link> or <link linkend="acp_maintenance">Moderator Logs</link>. We will discuss its items later in their specific sections.
de_x_sie: Der Bereich <guimenuitem>Allgemein</guimenuitem> ist der erste Bildschirm, den Sie bei jeder Anmeldung im <acronym>ACP</acronym> sehen. Er enthält einige grundlegende Statistiken und Informationen über Ihr Forum. Außerdem gibt es einen Unterabschnitt namens <guimenuitem>Schnellzugriff</guimenuitem>. Dieser bietet schnellen Zugriff auf einige häufig genutzte Administrationsseiten, wie zum Beispiel die <link linkend="acp_users">Benutzerverwaltung</link> oder die <link linkend="acp_maintenance">Moderatorenprotokolle</link>. Wir werden auf die einzelnen Punkte später in ihren jeweiligen Abschnitten eingehen.

source: We will concentrate on the other three subsections: <link linkend="acp_general_config">Board Configuration</link>, <link linkend="acp_general_client">Client Communication</link>, and <link linkend="acp_general_server">Server Configuration</link>.
de_x_sie: Wir konzentrieren uns auf die anderen drei Unterabschnitte: <link linkend="acp_general_config">Boardkonfiguration</link>, <link linkend="acp_general_client">Client-Kommunikation</link> und <link linkend="acp_general_server">Serverkonfiguration</link>.

source: Board Configuration
de_x_sie: Board-Konfiguration

source: This subsection contains items to adjust the overall features and settings of the forum.
de_x_sie: Dieser Unterabschnitt enthält Einträge zur Anpassung der allgemeinen Funktionen und Einstellungen des Forums.

source: Attachment Settings
de_x_sie: Dateianhänge

source: One of the many features in phpBB 3.3 is <glossterm>Attachments</glossterm>. Attachments are files that can be attached to posts, like e-mail attachments. Certain restrictions, set by the board administrator, control what users can attach. You can set these restrictions via the <guimenuitem>Attachment Settings</guimenuitem> page.
de_x_sie: Eine der vielen Funktionen von phpBB 3.3 sind <glossterm>Anhänge</glossterm>. Anhänge sind Dateien, die an Beiträge angehängt werden können, ähnlich wie E-Mail-Anhänge. Bestimmte, vom Boardadministrator festgelegte Einschränkungen bestimmen, was Benutzer anhängen können. Sie können diese Einschränkungen über die Seite <guimenuitem>Dateianhänge</guimenuitem> festlegen.

source: For more information, see the section on <link linkend="acp_attach_settings">configuring your board's attachment settings</link>.
de_x_sie: Weitere Informationen finden Sie im Abschnitt über die <link linkend="acp_attach_settings">Konfiguration der Anhang-Einstellungen Ihres Boards</link>.

source: Board Settings
de_x_sie: Board-Einstellungen

source: The <guimenuitem>Board Settings</guimenuitem> allow you to change many settings that govern your board. These settings include important things such as the name of your forum! There are two main groups of board settings: the general <guilabel>Board Settings</guilabel>, and <guilabel>Warnings</guilabel> settings.
de_x_sie: Die <guimenuitem>Board-Einstellungen</guimenuitem> ermöglichen es Ihnen, viele Einstellungen zu ändern, die Ihr Board betreffen. Zu diesen Einstellungen gehören wichtige Dinge wie der Name Ihres Forums! Es gibt zwei Hauptgruppen von Board-Einstellungen: die allgemeinen <guilabel>Board-Einstellungen</guilabel> und die <guilabel>Verwarnungen</guilabel>-Einstellungen.

source: The very first board setting you can edit is perhaps the most important setting of them all: the name of your board. Your users identify your board with this name. Put the name of your site into the <guilabel>Site Name</guilabel> text field and it will be shown on the header of the default style; it will be the prefix to the window title of your browser.
de_x_sie: Die allererste Board-Einstellung, die Sie bearbeiten können, ist vielleicht die wichtigste von allen: der Name Ihres Boards. Ihre Benutzer identifizieren Ihr Board anhand dieses Namens. Tragen Sie den Namen Ihrer Seite in das Textfeld <guilabel>Name des Boards</guilabel> ein; er wird im Kopfbereich des Standardstils angezeigt und ist der Präfix des Fenstertitels Ihres Browsers.

source: The <guilabel>Site Description</guilabel> is the slogan or tagline of your forum. It will appear below the <guilabel>Site Name</guilabel> on the default style's header.
de_x_sie: Die <guilabel>Beschreibung des Boards</guilabel> ist der Slogan oder Untertitel Ihres Forums. Sie erscheint unterhalb des <guilabel>Namens des Boards</guilabel> im Kopfbereich des Standardstils.

source: You can also use the <guilabel>Main website URL</guilabel> and <guilabel>Main website text</guilabel> fields to add a link to your home page in the breadcrumbs. The board's logo will also use this link.
de_x_sie: Sie können außerdem die Felder <guilabel>URL der Homepage</guilabel> und <guilabel>Bezeichnung der Homepage</guilabel> nutzen, um einen Link zu Ihrer Homepage in den Breadcrumbs hinzuzufügen. Das Logo des Boards verwendet ebenfalls diesen Link.

source: If you need to close your whole forum to do maintenance work, for instance, you can do it by using the <guilabel>Disable Board</guilabel> switch. To temporarily disable your board, select<guilabel>Yes</guilabel>. This will keep any members of your forum who are not administrators or moderators from accessing your board. They will either see a default message instead of the forum, or a message that you create. You can add your own custom message that will be displayed when your board is disabled in the text box below the <guilabel>Disable board</guilabel> radio buttons. Administrators and moderators will still be able to browse forums and use their specific control panels when the board is disabled.
de_x_sie: Wenn Sie Ihr gesamtes Forum beispielsweise für Wartungsarbeiten schließen müssen, können Sie dies über den Schalter <guilabel>Board deaktivieren</guilabel> tun. Um Ihr Board vorübergehend zu deaktivieren, wählen Sie <guilabel>Ja</guilabel>. Dadurch wird verhindert, dass Mitglieder Ihres Forums, die keine Administratoren oder Moderatoren sind, auf Ihr Board zugreifen können. Sie sehen entweder eine Standardmeldung anstelle des Forums oder eine von Ihnen erstellte Meldung. Sie können Ihre eigene Meldung, die bei deaktiviertem Board angezeigt wird, in das Textfeld unterhalb der Optionsfelder <guilabel>Board deaktivieren</guilabel> eingeben. Administratoren und Moderatoren können weiterhin Foren durchsuchen und ihre jeweiligen Kontrollzentren nutzen, wenn das Board deaktiviert ist.

source: You also need to set the <guilabel>Default Language</guilabel> of your board. This is the language that guests will see when they visit your board. You can allow registered users to choose other languages. By default, the only language installed is <guilabel>English [GB]</guilabel>, but you can <ulink url="https://www.phpbb.com/languages">download more languages on the phpBB website</ulink> and install them on your board. Find out more about working with languages in the <link linkend="acp_customise_language">section on Language Pack configuration</link>.
de_x_sie: Sie müssen außerdem die <guilabel>Standard-Sprache</guilabel> Ihres Boards festlegen. Dies ist die Sprache, die Gäste beim Besuch Ihres Boards sehen. Sie können registrierten Benutzern erlauben, andere Sprachen auszuwählen. Standardmäßig ist nur die Sprache <guilabel>English [GB]</guilabel> installiert, aber Sie können <ulink url="https://www.phpbb.com/languages">weitere Sprachen von der phpBB-Website herunterladen</ulink> und auf Ihrem Board installieren. Weitere Informationen zur Arbeit mit Sprachen finden Sie im <link linkend="acp_customise_language">Abschnitt zur Konfiguration von Sprachpaketen</link>.

source: You can also configure your board's default date format. phpBB3 has a few basic date formats that you can set your board to use; if these are not sufficient and you would like to customise your board's date format, choose <guimenuitem>Custom</guimenuitem> from the <guilabel>Date format</guilabel> selection menu. Then, in the text box besides it, type in the format you would like to use. This is the same as the <ulink url="http://www.php.net/date">PHP date() function</ulink>.
de_x_sie: Sie können außerdem das Standard-Datumsformat Ihres Boards konfigurieren. phpBB3 verfügt über einige grundlegende Datumsformate, die Sie für Ihr Board verwenden können; falls diese nicht ausreichen und Sie das Datumsformat Ihres Boards anpassen möchten, wählen Sie <guimenuitem>Benutzerdefiniert</guimenuitem> aus dem Auswahlmenü <guilabel>Datumsformat</guilabel>. Geben Sie dann in das danebenliegende Textfeld das gewünschte Format ein. Dies entspricht der <ulink url="http://www.php.net/date">PHP-Funktion date()</ulink>.

source: Along with setting your board's default date format, you can also set your board's preferred timezone. The timezones available in the <guilabel>System timezone</guilabel> selection menu are all based on relative <acronym>UTC</acronym> (for most intents and purposes, it is <acronym>GMT</acronym>, or Greenwich Mean Time) times.
de_x_sie: Zusammen mit dem Standard-Datumsformat Ihres Boards können Sie auch die bevorzugte Zeitzone Ihres Boards festlegen. Die im Auswahlmenü <guilabel>Zeitzone für Gäste</guilabel> verfügbaren Zeitzonen basieren alle auf relativen <acronym>UTC</acronym>-Zeiten (für die meisten Zwecke entspricht dies <acronym>GMT</acronym>, der Greenwich Mean Time).

source: You can also set your board's default style. The board will appear to your guests and members in the <guilabel>Default Style</guilabel>. In the standard phpBB installation, two styles are available: prosilver and subsilver2. You can either allow users to select another style than the default by selecting <guilabel>No</guilabel> in the <guilabel>Override User Style</guilabel> setting or disallow it. Please visit the <link linkend="acp_customise_styles">styles section</link> to find out how to add new styles and where to find some.
de_x_sie: Sie können außerdem den Standardstil Ihres Boards festlegen. Das Board wird Ihren Gästen und Mitgliedern im <guilabel>Standard-Style</guilabel> angezeigt. In der Standardinstallation von phpBB sind zwei Stile verfügbar: prosilver und subsilver2. Sie können Benutzern entweder erlauben, einen anderen Stil als den Standardstil auszuwählen, indem Sie bei der Einstellung <guilabel>Benutzer-Style überschreiben</guilabel> <guilabel>Nein</guilabel> wählen, oder dies untersagen. Im <link linkend="acp_customise_styles">Abschnitt über Stile</link> erfahren Sie, wie Sie neue Stile hinzufügen und wo Sie welche finden.

source: Warnings
de_x_sie: Verwarnungen

source: Moderators can send warnings to users that break the forum rules. The value of <guilabel>Warning Duration</guilabel> defines the number of days a warning is valid until it expires. All positive integers are valid values. For more about warnings, please read <xref linkend="moderator_mcp"/>.
de_x_sie: Moderatoren können Benutzern, die gegen die Forenregeln verstoßen, Verwarnungen erteilen. Der Wert <guilabel>Gültigkeit von Verwarnungen</guilabel> legt fest, wie viele Tage eine Verwarnung gültig ist, bevor sie abläuft. Alle positiven ganzen Zahlen sind gültige Werte. Weitere Informationen zu Verwarnungen finden Sie unter <xref linkend="moderator_mcp"/>.

source: Board Features
de_x_sie: Board-Funktionalitäten

source: Through the <guimenuitem>Board Features</guimenuitem> section, you can enable or disable several features board-wide. Note that any feature you disable here will not be available on your forum, even if you give your users permissions to use them.
de_x_sie: Über den Bereich <guimenuitem>Board-Funktionalitäten</guimenuitem> können Sie mehrere Funktionen boardweit aktivieren oder deaktivieren. Beachten Sie, dass jede hier deaktivierte Funktion auf Ihrem Forum nicht verfügbar ist, selbst wenn Sie Ihren Benutzern die entsprechenden Berechtigungen erteilen.

source: The <guimenuitem>Load Settings</guimenuitem> section allows you to disable some features which are computationally expensive if you are on shared or restricted hosting.
de_x_sie: Der Bereich <guimenuitem>Serverlast</guimenuitem> ermöglicht es Ihnen, einige rechenintensive Funktionen zu deaktivieren, falls Sie ein Shared- oder eingeschränktes Hosting nutzen.

source: Avatar Settings
de_x_sie: Avatare

source: Avatars are generally small, unique images a user can associate with themselves. Depending on the style, they are usually displayed below the user name when viewing topics. Here you can determine how users can define their avatars.
de_x_sie: Avatare sind in der Regel kleine, individuelle Bilder, die ein Benutzer mit sich selbst verknüpfen kann. Je nach Stil werden sie üblicherweise unterhalb des Benutzernamens beim Betrachten von Themen angezeigt. Hier können Sie festlegen, wie Benutzer ihre Avatare definieren können.

source: There are several ways a user can add an avatar to their profile. The first way is through <guilabel>Gravatar</guilabel>. If this feature is enabled, users can choose to have the board load the Gravatar.com image associated with their email address.
de_x_sie: Es gibt mehrere Möglichkeiten, wie ein Benutzer seinem Profil einen Avatar hinzufügen kann. Die erste Möglichkeit ist <guilabel>Gravatar</guilabel>. Ist diese Funktion aktiviert, können Benutzer festlegen, dass das Board das mit ihrer E-Mail-Adresse verknüpfte Gravatar.com-Bild lädt.

source: The second way is through an avatar gallery you provide. Note that there is no avatar gallery available in a default phpBB installation. The <guilabel>Avatar Gallery Path</guilabel> is the path to the gallery images. The default path is <guilabel>images/avatars/gallery</guilabel>. The gallery folder does not exist in the default installation so you have to add it manually if you want to use it.
de_x_sie: Die zweite Möglichkeit ist eine von Ihnen bereitgestellte Avatar-Galerie. Beachten Sie, dass in einer phpBB-Standardinstallation keine Avatar-Galerie vorhanden ist. Der <guilabel>Avatar-Galeriepfad</guilabel> ist der Pfad zu den Galeriebildern. Der Standardpfad lautet <guilabel>images/avatars/gallery</guilabel>. Der Galerieordner existiert in der Standardinstallation nicht, Sie müssen ihn also manuell anlegen, wenn Sie ihn nutzen möchten.

source: The images you want to use for your gallery need to be in a folder inside the gallery path. Images directly in the gallery path won't be recognised.
de_x_sie: Die Bilder, die Sie für Ihre Galerie verwenden möchten, müssen sich in einem Ordner innerhalb des Galeriepfads befinden. Bilder direkt im Galeriepfad werden nicht erkannt.

source: The third approach to avatars is through <guilabel>Avatar Uploading</guilabel>. Your members can upload an image from their local system which will be stored on your server. They will be uploaded into the <guilabel>Avatar Storage Path</guilabel> you can define. The default path is <guilabel>images/avatars/upload</guilabel> and does already exist after installation. You have to make sure that it is <glossterm>server-writable</glossterm>. The file format of the images has to be either gif, jpeg, or png, and the avatars will be automatically checked for their file and image size after the upload. You can adjust the <guilabel>Maximum Avatar File Size</guilabel> and images that are bigger than the allowed value will be discarded.
de_x_sie: Die dritte Möglichkeit für Avatare ist der <guilabel>Avatar-Upload</guilabel>. Ihre Mitglieder können ein Bild von ihrem lokalen System hochladen, das dann auf Ihrem Server gespeichert wird. Es wird in den von Ihnen festgelegten <guilabel>Avatar Speicherpfad</guilabel> hochgeladen. Der Standardpfad lautet <guilabel>images/avatars/upload</guilabel> und existiert bereits nach der Installation. Sie müssen sicherstellen, dass er <glossterm>vom Server beschreibbar</glossterm> ist. Das Dateiformat der Bilder muss entweder gif, jpeg oder png sein, und die Avatare werden nach dem Hochladen automatisch auf Datei- und Bildgröße überprüft. Sie können die <guilabel>Maximale Dateigröße</guilabel> anpassen; Bilder, die größer als der zulässige Wert sind, werden verworfen.

source: Private Messaging
de_x_sie: Private Nachrichten

source: <glossterm>Private Messages</glossterm> are a way for registered members to communicate privately through your board without the need to fall back to e-mail or instant messaging.
de_x_sie: <glossterm>Private Nachrichten</glossterm> sind eine Möglichkeit für registrierte Mitglieder, privat über Ihr Board zu kommunizieren, ohne auf E-Mail oder Instant Messaging zurückgreifen zu müssen.

source: You can disable this feature with the <guilabel>Private Messaging</guilabel> setting. This will keep the feature turned off for the whole board. You can disable private messages for selected users or groups with <link linkend="acp_permissions">Permissions</link>. Please see the <link linkend="acp_permissions">Permissions section</link> for more information.
de_x_sie: Sie können diese Funktion mit der Einstellung <guilabel>Private Nachrichten</guilabel> deaktivieren. Dadurch wird die Funktion für das gesamte Board abgeschaltet. Sie können private Nachrichten für ausgewählte Benutzer oder Gruppen über <link linkend="acp_permissions">Berechtigungen</link> deaktivieren. Weitere Informationen finden Sie im <link linkend="acp_permissions">Abschnitt Berechtigungen</link>.

source: Proteus allows users to create own personal folders to organise Private Messages. The <guilabel>Maximum private message folders</guilabel> setting defines the number of message folders they can create. The default value is 4. You can disable the feature with setting value to 0.
de_x_sie: Proteus erlaubt es Benutzern, eigene persönliche Ordner zur Organisation privater Nachrichten anzulegen. Die Einstellung <guilabel>Maximale Anzahl von Ordnern</guilabel> legt fest, wie viele Nachrichtenordner sie anlegen können. Der Standardwert ist 4. Sie können die Funktion deaktivieren, indem Sie den Wert auf 0 setzen.

source: <guilabel>Max Private Messages Per Box</guilabel> sets the number of Private Messages each folder can contain. The default value is <guilabel>50</guilabel>, Set it to 0 to allow unlimited messages per folder.
de_x_sie: <guilabel>Maximale Anzahl von Nachrichten pro Ordner</guilabel> legt fest, wie viele private Nachrichten jeder Ordner enthalten kann. Der Standardwert ist <guilabel>50</guilabel>; setzen Sie ihn auf 0, um eine unbegrenzte Anzahl von Nachrichten pro Ordner zuzulassen.

source: If you limit the number of messages users can store in their folders, you need to define a default action that is taken once a folder is full. This can be changed in the "Full Folder Default Action" list. The oldest message gets deleted or the new message will be held back until the folder has place for it. Note that users will be able to choose this for themselves in their PM options and this setting only changes the default value they face. This will not override the action a user chosen.
de_x_sie: Wenn Sie die Anzahl der Nachrichten begrenzen, die Benutzer in ihren Ordnern speichern können, müssen Sie eine Standardaktion festlegen, die ausgeführt wird, sobald ein Ordner voll ist. Dies können Sie in der Liste „Standard-Verhalten bei vollem Ordner“ ändern. Entweder wird die älteste Nachricht gelöscht, oder die neue Nachricht wird zurückgehalten, bis im Ordner wieder Platz vorhanden ist. Beachten Sie, dass Benutzer dies in ihren PN-Optionen selbst festlegen können; diese Einstellung ändert nur den Standardwert, dem sie begegnen. Sie überschreibt nicht die vom Benutzer gewählte Aktion.
