Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/documentation/admin_guide.po
Languages: de_x_sie

source: <guilabel>Reason shown to the banned</guilabel>: This is an uneditable information box that shows the reason shown to the banned for the currently selected email. If more than one email address is selected, only one of the shown ban reasons will be displayed.
de_x_sie: <guilabel>Dem Gesperrten angezeigter Grund</guilabel>: Dies ist ein nicht bearbeitbares Informationsfeld, das den dem Gesperrten angezeigten Grund für die derzeit ausgewählte E-Mail-Adresse anzeigt. Sind mehrere E-Mail-Adressen ausgewählt, wird nur einer der angezeigten Gründe dargestellt.

source: Ban IPs
de_x_sie: IP-Adressen sperren

source: Sometimes, it is necessary to ban <glossterm>IP address</glossterm>es or hostnames in order to prevent unwanted users. There may be certain users or spam bots that use IPs or hostnames that you are aware of. Here, in the <guimenuitem>Ban IPs</guimenuitem> section, you can do this. You can control which IP addresses or hostnames are banned, how long a ban is in effect, and the given reason(s) for banning.
de_x_sie: Manchmal ist es notwendig, <glossterm>IP-Adressen</glossterm> oder Hostnamen zu sperren, um unerwünschte Benutzer zu verhindern. Es könnte bestimmte Benutzer oder Spam-Bots geben, die Ihnen bekannte IP-Adressen oder Hostnamen verwenden. Im Bereich <guimenuitem>IP-Adressen sperren</guimenuitem> können Sie genau das tun. Sie legen fest, welche IP-Adressen oder Hostnamen gesperrt werden, wie lange die Sperre gilt und welche Begründung(en) dafür angegeben werden.

source: To ban or exclude one or more IP addresses and/or hostnames, fill in the <guilabel>Ban one or more email addresses</guilabel> form. Once you are done with your changes, click <guilabel>Submit</guilabel>.
de_x_sie: Um eine oder mehrere IP-Adressen und/oder Hostnamen zu sperren oder auszunehmen, füllen Sie das Formular <guilabel>Eine oder mehrere IP-Adressen sperren</guilabel> aus. Klicken Sie anschließend auf <guilabel>Absenden</guilabel>.

source: Ban one or more IPs
de_x_sie: Eine oder mehrere IP-Adressen sperren

source: <guilabel>IP addresses or hostnames</guilabel>: This textbox should contain all of the IP addresses and/or hostnames that you want to ban under a single rule. If you want to ban more than one IP address and/or hostname at this time, put each IP address and/or hostname on its own line. You can also use wildcards (*) to match partial addresses.
de_x_sie: <guilabel>IP-Adressen oder Hostnamen</guilabel>: Dieses Textfeld sollte alle IP-Adressen und/oder Hostnamen enthalten, die Sie unter einer einzigen Regel sperren möchten. Wenn Sie zu diesem Zeitpunkt mehr als eine IP-Adresse und/oder einen Hostnamen sperren möchten, geben Sie jede(n) in einer eigenen Zeile ein. Sie können auch Platzhalter (*) verwenden, um Teile einer Adresse zu vergleichen.

source: <guilabel>Length of ban</guilabel>: This is how long you want the IP address(es) and/or hostname(s) to be banned for. The available options include some common durations, such as number of hours or days. You may also set a date for which the IP address(es) and/or hostname(s) will be banned until; to set this, select <guilabel>Until -&gt;</guilabel> from the selection menu, and specify a date in the format "YYYY-MM-DD" in the textbox located below the selection menu.
de_x_sie: <guilabel>Dauer der Sperre</guilabel>: Hier legen Sie fest, wie lange die IP-Adresse(n) und/oder Hostname(n) gesperrt werden sollen. Die verfügbaren Optionen umfassen einige gängige Zeiträume, etwa eine Anzahl von Stunden oder Tagen. Sie können auch ein Datum festlegen, bis zu dem die IP-Adresse(n) und/oder Hostname(n) gesperrt bleiben; wählen Sie dazu <guilabel>Bis zum -&gt;</guilabel> aus dem Auswahlmenü und geben Sie ein Datum im Format „JJJJ-MM-TT" in das darunter liegende Textfeld ein.

source: <guilabel>Exclude from banning</guilabel>: You should enable this if you want to exclude the entered IP address(es) and/or hostnames from all current bans.
de_x_sie: <guilabel>Von Sperre ausnehmen</guilabel>: Aktivieren Sie diese Option, wenn Sie die eingegebene(n) IP-Adresse(n) und/oder Hostname(n) von allen aktuellen Sperren ausnehmen möchten.

source: <guilabel>Reason for ban</guilabel>: This is a short reason for why you want to ban the IP address(es) and/or hostname(s). This is optional, and can help you remember in the future why you banned the IP address(es) and/or hostname(s).
de_x_sie: <guilabel>Grund für die Sperre</guilabel>: Dies ist eine kurze Begründung, warum Sie die IP-Adresse(n) und/oder Hostname(n) sperren möchten. Diese Angabe ist optional und kann Ihnen helfen, sich später an den Grund der Sperre zu erinnern.

source: <guilabel>Reason shown to the banned</guilabel>: This is a short explanation that will actually be shown to the users with the banned IP address(es) and/or hostname(s). This can be different from the above <guilabel>Reason for ban</guilabel>.
de_x_sie: <guilabel>Dem Gesperrten angezeigter Grund</guilabel>: Dies ist eine kurze Erklärung, die den Benutzern mit der gesperrten IP-Adresse und/oder dem gesperrten Hostnamen tatsächlich angezeigt wird. Sie kann sich vom obigen <guilabel>Grund für die Sperre</guilabel> unterscheiden.

source: Other than adding IP address(es) and/or hostname(s) to be banned, you can also un-ban or un-exclude IP address(es) and/or hostname(s) from bans. To un-ban or exclude one or more IP address(es) and/or hostname(s) from bans, fill in the <guilabel>Un-ban or un-exclude IPs</guilabel> form. Once you are done, click <guilabel>Submit</guilabel>.
de_x_sie: Neben dem Hinzufügen zu sperrender IP-Adressen und/oder Hostnamen können Sie Sperren dafür auch aufheben oder deren Ausnahme entfernen. Um eine oder mehrere IP-Adressen und/oder Hostnamen zu entsperren oder deren Ausnahme aufzuheben, füllen Sie das Formular <guilabel>IP-Adressen entsperren oder Ausnahmen entfernen</guilabel> aus. Klicken Sie anschließend auf <guilabel>Absenden</guilabel>.

source: Un-ban or un-exclude IPs
de_x_sie: IP-Adressen entsperren oder Ausnahmen entfernen

source: To select more than one IP address and/or hostname, you have to use the appropriate combination of mouse and keyboard commands. The most common way to do this is to press and hold down the CTRL button on your keyboard, and then click all of the IP address(es) and/or hostname(s) you want to select. Let go of the CTRL button once you are done.
de_x_sie: Um mehr als eine IP-Adresse und/oder einen Hostnamen auszuwählen, benötigen Sie die passende Tasten- und Mauskombination. Am gebräuchlichsten ist es, die STRG-Taste gedrückt zu halten und dabei alle gewünschten IP-Adressen und/oder Hostnamen anzuklicken. Lassen Sie die STRG-Taste los, sobald Sie fertig sind.

source: <guilabel>IP addresses or hostnames</guilabel>: This multiple selection menu lists all currently banned IP address(es) and/or hostname(s). Select the IP address(es) and/or hostname(s) that you want to un-ban or exclude by clicking on the IP address(es) and/or hostname(s) in the multiple selection menu. <_:tip-1/>
de_x_sie: <guilabel>IP-Adressen oder Hostnamen</guilabel>: Dieses Mehrfachauswahlmenü listet alle derzeit gesperrten IP-Adressen und/oder Hostnamen auf. Wählen Sie die IP-Adresse(n) und/oder Hostname(n) aus, die Sie entsperren oder deren Ausnahme Sie aufheben möchten, indem Sie im Mehrfachauswahlmenü darauf klicken. <_:tip-1/>

source: <guilabel>Length of ban</guilabel>: This is an uneditable information box that shows the length of the ban for the currently selected IP address or hostname. If more than one IP address or hostname is selected, only one of the ban lengths will be displayed.
de_x_sie: <guilabel>Dauer der Sperre</guilabel>: Dies ist ein nicht bearbeitbares Informationsfeld, das die Dauer der Sperre für die derzeit ausgewählte IP-Adresse oder den Hostnamen anzeigt. Sind mehrere IP-Adressen oder Hostnamen ausgewählt, wird nur eine der Sperrdauern angezeigt.

source: <guilabel>Reason for ban</guilabel>: This is an uneditable information box that shows the reason for the ban for the currently selected IP address or hostname. If more than one IP address or hostname is selected, only one of the ban reasons will be displayed.
de_x_sie: <guilabel>Grund für die Sperre</guilabel>: Dies ist ein nicht bearbeitbares Informationsfeld, das den Grund für die Sperre der derzeit ausgewählten IP-Adresse oder des Hostnamens anzeigt. Sind mehrere IP-Adressen oder Hostnamen ausgewählt, wird nur einer der Sperrgründe angezeigt.

source: <guilabel>Reason shown to the banned</guilabel>: This is an uneditable information box that shows the reason shown to the banned for the currently selected IP address or hostname. If more than one IP address or hostname is selected, only one of the shown ban reasons will be displayed.
de_x_sie: <guilabel>Dem Gesperrten angezeigter Grund</guilabel>: Dies ist ein nicht bearbeitbares Informationsfeld, das den dem Gesperrten angezeigten Grund für die derzeit ausgewählte IP-Adresse oder den Hostnamen anzeigt. Sind mehrere IP-Adressen oder Hostnamen ausgewählt, wird nur einer der angezeigten Gründe dargestellt.

source: Ban Users
de_x_sie: Benutzer sperren

source: Whenever you encounter troublesome users on your board, you may have to ban them. On the <guimenuitem>Ban usernames</guimenuitem> page, you can do exactly that. On this page, you can manage all banned usernames.
de_x_sie: Wann immer Sie auf Ihrem Board auf problematische Benutzer treffen, müssen Sie diese unter Umständen sperren. Auf der Seite <guimenuitem>Benutzer sperren</guimenuitem> können Sie genau das tun. Auf dieser Seite verwalten Sie alle gesperrten Benutzernamen.

source: To ban or exclude one or more users, fill in the <guilabel>Ban one or more users</guilabel> form. Once you are done with your changes, click <guilabel>Submit</guilabel>.
de_x_sie: Um einen oder mehrere Benutzer zu sperren oder auszunehmen, füllen Sie das Formular <guilabel>Einen oder mehrere Benutzer sperren</guilabel> aus. Klicken Sie anschließend auf <guilabel>Absenden</guilabel>.

source: Ban one or more usernames
de_x_sie: Einen oder mehrere Benutzernamen sperren

source: <guilabel>Username</guilabel>: This textbox should contain all of the usernames that you want to ban under a single rule. If you want to ban more than one username at this time, put each username on its own line. You can also use wildcards (*) to partially match usernames.
de_x_sie: <guilabel>Benutzername</guilabel>: Dieses Textfeld sollte alle Benutzernamen enthalten, die Sie unter einer einzigen Regel sperren möchten. Wenn Sie zu diesem Zeitpunkt mehr als einen Benutzernamen sperren möchten, geben Sie jeden Namen in einer eigenen Zeile ein. Sie können auch Platzhalter (*) verwenden, um Benutzernamen teilweise zu vergleichen.

source: <guilabel>Length of ban</guilabel>: This is how long you want the username(s) to be banned for. The available options include some common durations, such as number of hours or days. You may also set a date for which the username(s) will be banned until; to set this, select <guilabel>Until -&gt;</guilabel> from the selection menu, and specify a date in the format "YYYY-MM-DD" in the textbox located below the selection menu.
de_x_sie: <guilabel>Dauer der Sperre</guilabel>: Hier legen Sie fest, wie lange der/die Benutzername(n) gesperrt werden sollen. Die verfügbaren Optionen umfassen einige gängige Zeiträume, etwa eine Anzahl von Stunden oder Tagen. Sie können auch ein Datum festlegen, bis zu dem der/die Benutzername(n) gesperrt bleiben; wählen Sie dazu <guilabel>Bis zum -&gt;</guilabel> aus dem Auswahlmenü und geben Sie ein Datum im Format „JJJJ-MM-TT" in das darunter liegende Textfeld ein.

source: <guilabel>Exclude from banning</guilabel>: You should enable this if you want to exclude the entered username(s) from all current bans.
de_x_sie: <guilabel>Von Sperre ausnehmen</guilabel>: Aktivieren Sie diese Option, wenn Sie den/die eingegebenen Benutzernamen von allen aktuellen Sperren ausnehmen möchten.

source: <guilabel>Reason for ban</guilabel>: This is a short reason for why you want to ban the username(s). This is optional, and can help you remember in the future why you banned the user(s).
de_x_sie: <guilabel>Grund für die Sperre</guilabel>: Dies ist eine kurze Begründung, warum Sie den/die Benutzernamen sperren möchten. Diese Angabe ist optional und kann Ihnen helfen, sich später an den Grund der Sperre zu erinnern.

source: <guilabel>Reason shown to the banned</guilabel>: This is a short explanation that will actually be shown to the banned user(s). This can be different from the above <guilabel>Reason for ban</guilabel>.
de_x_sie: <guilabel>Dem Gesperrten angezeigter Grund</guilabel>: Dies ist eine kurze Erklärung, die den gesperrten Benutzern tatsächlich angezeigt wird. Sie kann sich vom obigen <guilabel>Grund für die Sperre</guilabel> unterscheiden.

source: Other than adding users to be banned, you can also un-ban or un-exclude usernames from bans. To un-ban or exclude one or more users from bans, fill in the <guilabel>Un-ban or un-exclude usernames</guilabel> form. Once you are done, click <guilabel>Submit</guilabel>.
de_x_sie: Neben dem Hinzufügen zu sperrender Benutzer können Sie Sperren für Benutzernamen auch aufheben oder deren Ausnahme entfernen. Um einen oder mehrere Benutzer zu entsperren oder deren Ausnahme aufzuheben, füllen Sie das Formular <guilabel>Benutzernamen entsperren oder Ausnahmen entfernen</guilabel> aus. Klicken Sie anschließend auf <guilabel>Absenden</guilabel>.

source: Un-ban or un-exclude usernames
de_x_sie: Benutzernamen entsperren oder Ausnahmen entfernen

source: To select more than one username, you have to use the appropriate combination of mouse and keyboard commands. The most common way to do this is to press and hold down the CTRL button on your keyboard, and then click all of the usernames you want to select. Let go of the CTRL button once you are done.
de_x_sie: Um mehr als einen Benutzernamen auszuwählen, benötigen Sie die passende Tasten- und Mauskombination. Am gebräuchlichsten ist es, die STRG-Taste gedrückt zu halten und dabei alle gewünschten Benutzernamen anzuklicken. Lassen Sie die STRG-Taste los, sobald Sie fertig sind.

source: <guilabel>Username</guilabel>: This multiple selection menu lists all currently banned usernames. Select the username(s) that you want to un-ban or exclude by clicking on the username(s) in the multiple selection menu. <_:tip-1/>
de_x_sie: <guilabel>Benutzername</guilabel>: Dieses Mehrfachauswahlmenü listet alle derzeit gesperrten Benutzernamen auf. Wählen Sie den/die Benutzernamen aus, die Sie entsperren oder deren Ausnahme Sie aufheben möchten, indem Sie im Mehrfachauswahlmenü darauf klicken. <_:tip-1/>

source: <guilabel>Length of ban</guilabel>: This is an uneditable information box that shows the length of the ban for the currently selected username. If more than one username is selected, only one of the ban lengths will be displayed.
de_x_sie: <guilabel>Dauer der Sperre</guilabel>: Dies ist ein nicht bearbeitbares Informationsfeld, das die Dauer der Sperre für den derzeit ausgewählten Benutzernamen anzeigt. Ist mehr als ein Benutzername ausgewählt, wird nur eine der Sperrdauern angezeigt.

source: <guilabel>Reason for ban</guilabel>: This is an uneditable information box that shows the reason for the ban for the currently selected username. If more than one username is selected, only one of the ban reasons will be displayed.
de_x_sie: <guilabel>Grund für die Sperre</guilabel>: Dies ist ein nicht bearbeitbares Informationsfeld, das den Grund für die Sperre des derzeit ausgewählten Benutzernamens anzeigt. Ist mehr als ein Benutzername ausgewählt, wird nur einer der Sperrgründe angezeigt.

source: <guilabel>Reason shown to the banned</guilabel>: This is an uneditable information box that shows the reason shown to the banned for the currently selected username. If more than one username is selected, only one of the shown ban reasons will be displayed.
de_x_sie: <guilabel>Dem Gesperrten angezeigter Grund</guilabel>: Dies ist ein nicht bearbeitbares Informationsfeld, das den dem Gesperrten angezeigten Grund für den derzeit ausgewählten Benutzernamen anzeigt. Ist mehr als ein Benutzername ausgewählt, wird nur einer der angezeigten Gründe dargestellt.

source: Disallow usernames
de_x_sie: Benutzernamen verbieten

source: In phpBB3, it is also possible to disallow the registration of certain usernames that match any usernames that you configure. (This is useful if you want to prevent users from registering with usernames that might confuse them with an important board member.) To manage disallowed usernames, go to the ACP, click the <guimenuitem>Users and Groups</guimenuitem> tab, and then click on <guimenuitem>Disallow usernames</guimenuitem>, which is located on the side navigation menu.
de_x_sie: In phpBB3 ist es auch möglich, die Registrierung bestimmter Benutzernamen zu verbieten, die mit von Ihnen festgelegten Mustern übereinstimmen. (Dies ist nützlich, wenn Sie verhindern möchten, dass sich Benutzer mit Namen registrieren, die mit einem wichtigen Board-Mitglied verwechselt werden könnten.) Um verbotene Benutzernamen zu verwalten, gehen Sie in Ihr <acronym>ACP</acronym>, klicken Sie auf den Reiter <guimenuitem>Benutzer und Gruppen</guimenuitem> und dann im linken Menü auf <guimenuitem>Benutzernamen verbieten</guimenuitem>.

source: You can use wildcards (*) to match any character. For example, to disallow any username that matches "JoeBloggs", you could type in "Joe*". This would prevent all users from registering a username that starts with "Joe".
de_x_sie: Sie können Platzhalter (*) verwenden, um beliebige Zeichen zu vergleichen. Um beispielsweise jeden Benutzernamen zu verbieten, der auf „JoeBloggs" passt, könnten Sie „Joe*" eingeben. Dies würde verhindern, dass sich Benutzer mit einem Namen registrieren, der mit „Joe" beginnt.

source: To add a disallowed username, locate the <guilabel>Add a disallowed username</guilabel> form, and then type in the username in the textbox labeled <guilabel>Username</guilabel>. <_:tip-1/> Once you are done, click <guilabel>Submit</guilabel>.
de_x_sie: Um einen verbotenen Benutzernamen hinzuzufügen, suchen Sie das Formular <guilabel>Verbotenen Benutzernamen hinzufügen</guilabel> und geben Sie den Benutzernamen in das Textfeld <guilabel>Benutzername</guilabel> ein. <_:tip-1/> Klicken Sie anschließend auf <guilabel>Absenden</guilabel>.

source: To remove a disallowed username, locate the <guilabel>Remove a disallowed username</guilabel> form. Select the disallowed username that you would like to remove from the <guilabel>Username</guilabel> selection menu. Click <guilabel>Submit</guilabel> to remove the selected disallowed username.
de_x_sie: Um einen verbotenen Benutzernamen zu entfernen, suchen Sie das Formular <guilabel>Verbotenen Benutzernamen entfernen</guilabel>. Wählen Sie den verbotenen Benutzernamen, den Sie entfernen möchten, aus dem Auswahlmenü <guilabel>Benutzername</guilabel> aus. Klicken Sie auf <guilabel>Absenden</guilabel>, um den ausgewählten verbotenen Benutzernamen zu entfernen.

source: Prune users
de_x_sie: Benutzer ausdünnen

source: In phpBB3, it is possible to prune users from your board in order to keep only your active members. You can also delete a whole user account, along with everything associated with the user account. <guimenuitem>Prune users</guimenuitem> allows you to prune and deactivate user accounts on your board by post count, last visited date, and more.
de_x_sie: In phpBB3 können Sie Benutzer Ihres Boards ausdünnen, um nur Ihre aktiven Mitglieder zu behalten. Sie können auch ein ganzes Benutzerkonto samt allem, was damit verbunden ist, löschen. <guimenuitem>Benutzer ausdünnen</guimenuitem> erlaubt es Ihnen, Benutzerkonten auf Ihrem Board anhand der Beitragszahl, des letzten Besuchsdatums und weiterer Kriterien auszudünnen und zu deaktivieren.

source: To start the pruning process, locate the <guilabel>Prune users</guilabel> form. You can prune users based on any combination of the available criteria. (In other words, fill out every field in the form that applies to the user(s) you're targeting for pruning.) When you are ready to prune users that match your specified settings, click <guilabel>Submit</guilabel>.
de_x_sie: Um den Ausdünnungsvorgang zu starten, suchen Sie das Formular <guilabel>Benutzer ausdünnen</guilabel>. Sie können Benutzer anhand einer beliebigen Kombination der verfügbaren Kriterien ausdünnen. (Mit anderen Worten: Füllen Sie jedes Feld des Formulars aus, das auf die von Ihnen für das Ausdünnen vorgesehenen Benutzer zutrifft.) Wenn Sie bereit sind, die Benutzer auszudünnen, die Ihren angegebenen Einstellungen entsprechen, klicken Sie auf <guilabel>Absenden</guilabel>.

source: <guilabel>Username</guilabel>: Enter a username that you want to be pruned. You can use wildcards (*) to prune users that have a username that matches the given pattern.
de_x_sie: <guilabel>Benutzername</guilabel>: Geben Sie einen Benutzernamen ein, der ausgedünnt werden soll. Sie können Platzhalter (*) verwenden, um Benutzer auszudünnen, deren Benutzername dem angegebenen Muster entspricht.

source: <guilabel>Email</guilabel>: The email that you want to be pruned. You can use wildcards (*) to prune users that have an email address that matches the given pattern.
de_x_sie: <guilabel>E-Mail</guilabel>: Die E-Mail-Adresse, die ausgedünnt werden soll. Sie können Platzhalter (*) verwenden, um Benutzer auszudünnen, deren E-Mail-Adresse dem angegebenen Muster entspricht.

source: <guilabel>Joined</guilabel>: You can also prune users based on their date of registration. To prune users who joined before a certain date (be careful with this setting), choose <guilabel>Before</guilabel> from the selection menu. To prune users who joined after a certain date, choose <guilabel>After</guilabel> from the selection menu. The date must be in the format YYYY-MM-DD.
de_x_sie: <guilabel>Registriert</guilabel>: Sie können Benutzer auch anhand ihres Registrierungsdatums ausdünnen. Um Benutzer auszudünnen, die sich vor einem bestimmten Datum registriert haben (gehen Sie mit dieser Einstellung vorsichtig um), wählen Sie <guilabel>Vor dem</guilabel> aus dem Auswahlmenü. Um Benutzer auszudünnen, die sich nach einem bestimmten Datum registriert haben, wählen Sie <guilabel>Nach dem</guilabel> aus dem Auswahlmenü. Das Datum muss im Format JJJJ-MM-TT angegeben werden.

source: <guilabel>Last active</guilabel>: You can also prune users based on the last time they were active. To prune users who were last active before a certain date (be careful with this setting), choose <guilabel>Before</guilabel> from the selection menu. To prune users who were last after a certain date (this is useful to prune users who have disappeared from your board), choose <guilabel>After</guilabel> from the selection menu. The date must be in the format YYYY-MM-DD.
de_x_sie: <guilabel>Letzte Aktivität</guilabel>: Sie können Benutzer auch anhand ihrer letzten Aktivität ausdünnen. Um Benutzer auszudünnen, die vor einem bestimmten Datum zuletzt aktiv waren (gehen Sie mit dieser Einstellung vorsichtig um), wählen Sie <guilabel>Vor dem</guilabel> aus dem Auswahlmenü. Um Benutzer auszudünnen, die nach einem bestimmten Datum zuletzt aktiv waren (dies ist nützlich, um Benutzer auszudünnen, die von Ihrem Board verschwunden sind), wählen Sie <guilabel>Nach dem</guilabel> aus dem Auswahlmenü. Das Datum muss im Format JJJJ-MM-TT angegeben werden.
