Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/documentation/admin_guide.po
Languages: de_x_sie

source: On some forums, a certain level of appropriate, profanity-free speech is required. Like phpBB2, phpBB3 continues to offer word censoring. Words that match the patterns set in the <guilabel>Word censoring</guilabel> panel will automatically be censored with text that you, the admin, specify. To manage your board's word censoring, click <guimenuitem>Word censoring</guimenuitem>.
de_x_sie: In manchen Foren wird ein gewisses Maß an angemessener, unanstößiger Sprache verlangt. Wie phpBB2 bietet auch phpBB3 weiterhin eine Wortzensur an. Wörter, die den im Bereich <guilabel>Wortzensur</guilabel> festgelegten Mustern entsprechen, werden automatisch mit einem von Ihnen, dem Administrator, festgelegten Text zensiert. Um die Wortzensur Ihres Boards zu verwalten, klicken Sie auf <guimenuitem>Wortzensur</guimenuitem>.

source: To add a new word censor, click <guilabel>Add new word</guilabel>. There are two fields: <guilabel>Word</guilabel> and <guilabel>Replacement</guilabel>. Type in the word that you want automatically censored in the <guilabel>Word</guilabel> text field. (Note that you can use wildcards (*).) Then, type in the text you want the censored word to be replaced with in the <guilabel>Replacement</guilabel> text field. Once you are done, click <guilabel>Submit</guilabel> to add the new censored word to your board.
de_x_sie: Um eine neue Wortzensur hinzuzufügen, klicken Sie auf <guilabel>Neuen Begriff hinzufügen</guilabel>. Es gibt zwei Felder: <guilabel>Begriff</guilabel> und <guilabel>Ersetzung</guilabel>. Geben Sie das Wort, das automatisch zensiert werden soll, in das Textfeld <guilabel>Begriff</guilabel> ein. (Beachten Sie, dass Sie Platzhalter (*) verwenden können.) Geben Sie dann den Text, durch den das zensierte Wort ersetzt werden soll, in das Textfeld <guilabel>Ersetzung</guilabel> ein. Wenn Sie fertig sind, klicken Sie auf <guilabel>Absenden</guilabel>, um das neue zensierte Wort zu Ihrem Board hinzuzufügen.

source: To edit an existing word censor, locate the censored word's row. Click the "edit" icon located in that row, and proceed with changing the censored word's settings.
de_x_sie: Um eine bestehende Wortzensur zu bearbeiten, suchen Sie die Zeile des zensierten Wortes. Klicken Sie auf das „Bearbeiten“-Symbol in dieser Zeile und fahren Sie mit der Änderung der Einstellungen des zensierten Wortes fort.

source: If you allow your users to post attachments, it is important to be able to control your board's attachments settings. Here, you can configure the main settings for attachments and the associated special categories. When you are done configuring your board's attachments settings, click <guilabel>Submit</guilabel>.
de_x_sie: Wenn Sie Ihren Benutzern das Posten von Anhängen erlauben, ist es wichtig, die Anhang-Einstellungen Ihres Boards steuern zu können. Hier können Sie die Haupteinstellungen für Anhänge sowie die zugehörigen speziellen Kategorien konfigurieren. Wenn Sie mit der Konfiguration der Anhang-Einstellungen Ihres Boards fertig sind, klicken Sie auf <guilabel>Absenden</guilabel>.

source: <guilabel>Allow attachments</guilabel>: If you want attachments to be enabled on your board, select <guilabel>Yes</guilabel>.
de_x_sie: <guilabel>Dateianhänge erlauben</guilabel>: Wenn Anhänge auf Ihrem Board aktiviert sein sollen, wählen Sie <guilabel>Ja</guilabel>.

source: <guilabel>Allow attachments in private messages</guilabel>: If you want to enable attachments being posted in private messages, select <guilabel>Yes</guilabel>.
de_x_sie: <guilabel>Dateianhänge in Privaten Nachrichten erlauben</guilabel>: Wenn Sie das Posten von Anhängen in privaten Nachrichten aktivieren möchten, wählen Sie <guilabel>Ja</guilabel>.

source: <guilabel>Upload directory</guilabel>: The directory that attachments will be uploaded to. The default directory is <filename>/files/</filename>.
de_x_sie: <guilabel>Verzeichnis für hochgeladene Dateien</guilabel>: Das Verzeichnis, in das Anhänge hochgeladen werden. Das Standardverzeichnis ist <filename>/files/</filename>.

source: <guilabel>Attachment display order</guilabel>: The order that attachments will be displayed, based on the time the attachment was posted.
de_x_sie: <guilabel>Sortierung der Dateianhänge</guilabel>: Die Reihenfolge, in der Anhänge angezeigt werden, basierend auf dem Zeitpunkt, zu dem der Anhang gepostet wurde.

source: <guilabel>Total attachment quota</guilabel>: The maximum drive space that will be available for all of your board's attachments. If you want this quota to be unlimited, use a value of 0.
de_x_sie: <guilabel>Maximales Kontingent für Dateianhänge</guilabel>: Der maximale Speicherplatz, der für alle Anhänge Ihres Boards zur Verfügung steht. Soll dieses Kontingent unbegrenzt sein, verwenden Sie den Wert 0.

source: <guilabel>Maximum filesize</guilabel>: The maximum filesize of an attachment allowed. If you want this value to be unlimited, use a value of 0.
de_x_sie: <guilabel>Maximale Dateigröße</guilabel>: Die maximal zulässige Dateigröße eines Anhangs. Soll dieser Wert unbegrenzt sein, verwenden Sie den Wert 0.

source: <guilabel>Maximum filesize messaging</guilabel>: The maximum drive space that will be available per user for attachments posted in private messages. If you want this quota to be unlimited, use a value of 0.
de_x_sie: <guilabel>Maximale Dateigröße in Privaten Nachrichten</guilabel>: Der maximale Speicherplatz, der pro Benutzer für Anhänge in privaten Nachrichten zur Verfügung steht. Soll dieses Kontingent unbegrenzt sein, verwenden Sie den Wert 0.

source: <guilabel>Max attachments per post</guilabel>: The maximum number of attachments that can be posted in a post. If you want this value to be unlimited, use a value of 0.
de_x_sie: <guilabel>Maximale Anzahl von Dateianhängen pro Beitrag</guilabel>: Die maximale Anzahl an Anhängen, die in einem Beitrag gepostet werden können. Soll dieser Wert unbegrenzt sein, verwenden Sie den Wert 0.

source: <guilabel>Max attachments per message</guilabel>: The maximum number of attachments that can be posted in a private message. If you want this value to be unlimited, use a value of 0.
de_x_sie: <guilabel>Maximale Anzahl von Dateianhängen pro Privater Nachricht</guilabel>: Die maximale Anzahl an Anhängen, die in einer privaten Nachricht gepostet werden können. Soll dieser Wert unbegrenzt sein, verwenden Sie den Wert 0.

source: <guilabel>Enable secure downloads</guilabel>: If you want to be able to only allow attachments to be available to specific <glossterm>IP address</glossterm>es or hostnames, this option should be enabled. You can further configure secure downloads once you have enabled them here; the secure downloads-specific settings are located in the <guilabel>Define allowed IPs/Hostnames</guilabel> and <guilabel>Remove or un-exclude allowed IPs/hostnames</guilabel> forms at the bottom of the page.
de_x_sie: <guilabel>Sichere Downloads aktivieren</guilabel>: Wenn Sie Anhänge nur für bestimmte <glossterm>IP-Adresse</glossterm>n oder Hostnamen verfügbar machen möchten, sollte diese Option aktiviert werden. Sie können sichere Downloads nach der Aktivierung hier weiter konfigurieren; die spezifischen Einstellungen für sichere Downloads befinden sich in den Formularen <guilabel>Erlaubte IPs/Hostnamen einstellen</guilabel> und <guilabel>Erlaubte IPs/Hostnamen entfernen oder deren Ausschluss aufheben</guilabel> am unteren Ende der Seite.

source: <guilabel>Allow/Deny list</guilabel>: This allows you to configure the default behaviour when secure downloads are enabled. A whitelist (<guilabel>Allow</guilabel>) only allows <glossterm>IP address</glossterm>es or hostnames to access downloads, while a blacklist (<guilabel>Deny</guilabel>) allows all users except those who have an <glossterm>IP address</glossterm> or hostname located on the blacklist. <emphasis>This setting only applies if secure downloads are enabled.</emphasis>
de_x_sie: <guilabel>Erlauben-/Verbieten-Liste</guilabel>: Hiermit können Sie das Standardverhalten konfigurieren, wenn sichere Downloads aktiviert sind. Eine Positivliste (<guilabel>Erlauben</guilabel>) lässt nur <glossterm>IP-Adresse</glossterm>n oder Hostnamen auf Downloads zugreifen, während eine Negativliste (<guilabel>Verbieten</guilabel>) alle Benutzer außer denen mit einer auf der Negativliste stehenden <glossterm>IP-Adresse</glossterm> oder einem dort stehenden Hostnamen zulässt. <emphasis>Diese Einstellung gilt nur, wenn sichere Downloads aktiviert sind.</emphasis>

source: <guilabel>Allow empty referrer</guilabel>: Secure downloads are based on referrers.This setting controls if downloads are allowed for those omitting the referrer information. <emphasis>This setting only applies if secure downloads are enabled.</emphasis>
de_x_sie: <guilabel>Unterdrückten Referrer erlauben</guilabel>: Sichere Downloads basieren auf Referrern. Diese Einstellung legt fest, ob Downloads für Anfragen ohne Referrer-Information erlaubt sind. <emphasis>Diese Einstellung gilt nur, wenn sichere Downloads aktiviert sind.</emphasis>

source: <guilabel>Check attachment files</guilabel>: Some browsers can be tricked to assume an incorrect mimetype for uploaded files. This option ensures that such files likely to cause this are rejected. <emphasis>It is recommended that you leave this setting enabled.</emphasis>
de_x_sie: <guilabel>Dateianhänge prüfen</guilabel>: Manche Browser lassen sich dazu verleiten, für hochgeladene Dateien einen falschen MIME-Typ anzunehmen. Diese Option sorgt dafür, dass solche potenziell problematischen Dateien zurückgewiesen werden. <emphasis>Es wird empfohlen, diese Einstellung aktiviert zu lassen.</emphasis>

source: Image Category Settings
de_x_sie: Bildkategorie-Einstellungen

source: <guilabel>Display images inline</guilabel>: How image attachments are displayed. If this is set to <guilabel>No</guilabel>, a link to the attachment will be given instead, rather than the image itself (or a thumbnail) being displayed inline.
de_x_sie: <guilabel>Bilder im Beitrag anzeigen</guilabel>: Legt fest, wie Bildanhänge angezeigt werden. Ist dies auf <guilabel>Nein</guilabel> gesetzt, wird stattdessen ein Link zum Anhang angezeigt, anstatt das Bild selbst (oder ein Vorschaubild) inline darzustellen.

source: <guilabel>Create thumbnail</guilabel>: This setting configures your board to either create a thumbnail for every image attached, or not.
de_x_sie: <guilabel>Vorschaubild erstellen</guilabel>: Diese Einstellung legt fest, ob Ihr Board für jedes angehängte Bild ein Vorschaubild erstellt oder nicht.

source: <guilabel>Maximum thumbnail width in pixels</guilabel>: This is the maximum width in pixels for the created thumbnails.
de_x_sie: <guilabel>Maximale Breite/Höhe der Vorschaubilder in Pixeln</guilabel>: Dies ist die maximale Breite in Pixeln für die erzeugten Vorschaubilder.

source: <guilabel>Maximum thumbnail filesize</guilabel>: Thumbnails will not be created for images if the created thumbnail filesize exceeds this value, in bytes. This is useful for particularly large images that are posted.
de_x_sie: <guilabel>Maximale Vorschaubild-Dateigröße</guilabel>: Für Bilder werden keine Vorschaubilder erstellt, wenn die Dateigröße des erzeugten Vorschaubilds diesen Wert (in Byte) übersteigt. Dies ist nützlich bei besonders großen geposteten Bildern.

source: <guilabel>Maximum image dimensions</guilabel>: The maximum size of image attachments, in pixels. If you would like to disable dimension checking (and thereby allow image attachments of any dimensions), set each value to 0.
de_x_sie: <guilabel>Maximale Abmessungen von Bildern</guilabel>: Die maximale Größe von Bildanhängen in Pixeln. Wenn Sie die Größenprüfung deaktivieren möchten (und dadurch Bildanhänge beliebiger Größe zulassen), setzen Sie jeden Wert auf 0.

source: <guilabel>Image link dimensions</guilabel>: If an image attachment is larger than these dimensions (in pixels), a link to the image will be displayed in the post instead. If you want images to be displayed inline regardless of dimensions, set each value to 0.
de_x_sie: <guilabel>Abmessungen für Bildlinks</guilabel>: Ist ein Bildanhang größer als diese Abmessungen (in Pixeln), wird stattdessen ein Link zum Bild im Beitrag angezeigt. Wenn Bilder unabhängig von ihrer Größe inline angezeigt werden sollen, setzen Sie jeden Wert auf 0.

source: Define Allowed/Disallowed IPs/Hostnames
de_x_sie: Erlaubte/nicht erlaubte IPs/Hostnamen festlegen

source: <guilabel>IP addresses or hostnames</guilabel>: If you have secure downloads enabled, you can specify the <glossterm>IP address</glossterm>es or hostnames allowed or disallowed. If you specify more than one <glossterm>IP address</glossterm> or hostname, each <glossterm>IP address</glossterm> or hostname should be on its own line. Entered values can have wildcards (*). To specify a range for an <glossterm>IP address</glossterm>, separate the start and end with a hyphen (-).
de_x_sie: <guilabel>IP-Adressen oder Hostnamen</guilabel>: Haben Sie sichere Downloads aktiviert, können Sie die erlaubten oder nicht erlaubten <glossterm>IP-Adresse</glossterm>n oder Hostnamen festlegen. Geben Sie mehr als eine <glossterm>IP-Adresse</glossterm> oder einen Hostnamen an, sollte jede <glossterm>IP-Adresse</glossterm> bzw. jeder Hostname in einer eigenen Zeile stehen. Eingegebene Werte können Platzhalter (*) enthalten. Um einen Bereich für eine <glossterm>IP-Adresse</glossterm> anzugeben, trennen Sie Anfang und Ende mit einem Bindestrich (-).

source: <guilabel>Exclude IP from [dis]allowed IPs/hostnames</guilabel>: Enable this to exclude the entered IP(s)/hostname(s).
de_x_sie: <guilabel>IP von erlaubten/nicht erlaubten IPs/Hostnamen ausschließen</guilabel>: Aktivieren Sie dies, um die eingegebenen IP(s)/Hostnamen auszuschließen.

source: Manage extensions
de_x_sie: Dateitypen verwalten

source: You can further configure your board's attachments settings by controlling what file extensions attached files can have to be uploaded. It is recommended that you do not allow scripting file extensions (such as php, php3, php4, phtml, pl, cgi, py, rb, asp, aspx, and so forth) for security reasons. You can find this page by clicking <guimenuitem>Manage extensions</guimenuitem> once you're in the <glossterm>ACP</glossterm>.
de_x_sie: Sie können die Anhang-Einstellungen Ihres Boards weiter konfigurieren, indem Sie festlegen, welche Dateiendungen angehängte Dateien beim Hochladen haben dürfen. Es wird empfohlen, aus Sicherheitsgründen keine Skript-Dateiendungen (wie php, php3, php4, phtml, pl, cgi, py, rb, asp, aspx usw.) zuzulassen. Diese Seite finden Sie, indem Sie im <glossterm>ACP</glossterm> auf <guimenuitem>Dateitypen verwalten</guimenuitem> klicken.

source: To add an allowed file extension, find the <guilabel>Add Extension</guilabel> form on the page. In the field labeled <guilabel>Extension</guilabel>, type in the file extension. Do not include the period before the file extension. Then, select the extension group that this new file extension should be added to via the <guilabel>Extension group</guilabel> selection menu. Then, click <guilabel>Submit</guilabel>.
de_x_sie: Um eine erlaubte Dateiendung hinzuzufügen, suchen Sie auf der Seite das Formular <guilabel>Dateierweiterung hinzufügen</guilabel>. Geben Sie in das Feld <guilabel>Dateierweiterung</guilabel> die Dateiendung ein. Geben Sie den Punkt vor der Dateiendung nicht mit an. Wählen Sie dann über das Auswahlmenü <guilabel>Dateityp-Gruppe</guilabel> die Erweiterungsgruppe aus, der diese neue Dateiendung zugeordnet werden soll. Klicken Sie anschließend auf <guilabel>Absenden</guilabel>.

source: You can also view your board's current allowed file extensions. On the page, you should see a table listing all of the allowed file extensions. To change the group that an extension belongs to, select a new extension group from the selection menu located in the extension's row. To delete an extension, check the checkbox in the <guilabel>Delete</guilabel> column. When you're done managing your board's current file extensions, click <guilabel>Submit</guilabel> at the bottom of the page.
de_x_sie: Sie können außerdem die derzeit erlaubten Dateiendungen Ihres Boards einsehen. Auf der Seite sollten Sie eine Tabelle mit allen erlaubten Dateiendungen sehen. Um die Gruppe zu ändern, der eine Erweiterung angehört, wählen Sie im Auswahlmenü in der Zeile der Erweiterung eine neue Erweiterungsgruppe aus. Um eine Erweiterung zu löschen, aktivieren Sie das Kontrollkästchen in der Spalte <guilabel>Löschen</guilabel>. Sind Sie mit der Verwaltung der aktuellen Dateiendungen Ihres Boards fertig, klicken Sie am unteren Ende der Seite auf <guilabel>Absenden</guilabel>.

source: Manage extension groups
de_x_sie: Dateityp-Gruppen verwalten

source: Allowed file extensions can be placed into groups for easy management and viewing. To manage the extension groups, click <guimenuitem>Manage extension groups</guimenuitem> once you get into the <guilabel>Posting</guilabel> settings part of the <glossterm>ACP</glossterm>. You can configure specific settings regarding each extension group.
de_x_sie: Erlaubte Dateiendungen können zur einfacheren Verwaltung und Übersicht in Gruppen zusammengefasst werden. Um die Erweiterungsgruppen zu verwalten, klicken Sie im Bereich <guilabel>Beiträge</guilabel> des <glossterm>ACP</glossterm> auf <guimenuitem>Dateityp-Gruppen verwalten</guimenuitem>. Sie können spezifische Einstellungen für jede Erweiterungsgruppe konfigurieren.

source: To add a new file extension group, find the textbox that corresponds to the <guilabel>Create new group</guilabel> button. Type in the name of the extension group, then click <guilabel>Submit</guilabel>. You will be greeted with the extension group settings form. The following contains descriptions for each option available, and applies to extension groups that either already exist or are being added.
de_x_sie: Um eine neue Dateiendungsgruppe hinzuzufügen, suchen Sie das Textfeld neben der Schaltfläche <guilabel>Neue Gruppe erstellen</guilabel>. Geben Sie den Namen der Erweiterungsgruppe ein und klicken Sie dann auf <guilabel>Absenden</guilabel>. Sie gelangen dann zum Formular für die Erweiterungsgruppen-Einstellungen. Im Folgenden werden alle verfügbaren Optionen beschrieben; sie gelten sowohl für bereits bestehende als auch für neu angelegte Erweiterungsgruppen.

source: Add Extension Group
de_x_sie: Dateityp-Gruppe hinzufügen

source: <guilabel>Group name</guilabel>: The name of the extension group.
de_x_sie: <guilabel>Gruppenname</guilabel>: Der Name der Erweiterungsgruppe.

source: <guilabel>Special category</guilabel>: Files in this extension group can be displayed differently. Select a special category from this selection menu to change the way the attachments in this extension group is presented within a post.
de_x_sie: <guilabel>Spezialkategorie</guilabel>: Dateien in dieser Erweiterungsgruppe können unterschiedlich angezeigt werden. Wählen Sie in diesem Auswahlmenü eine Spezialkategorie, um festzulegen, wie die Anhänge dieser Erweiterungsgruppe innerhalb eines Beitrags dargestellt werden.

source: <guilabel>Allowed</guilabel>: Enable this if you want to allow attachments that belong in this extension group.
de_x_sie: <guilabel>Erlaubt</guilabel>: Aktivieren Sie dies, wenn Anhänge dieser Erweiterungsgruppe erlaubt sein sollen.

source: <guilabel>Allowed in private messaging</guilabel>: Enable this if you want to allow attachments that belong in this extension group in private messages.
de_x_sie: <guilabel>Erlaubt in Privaten Nachrichten</guilabel>: Aktivieren Sie dies, wenn Anhänge dieser Erweiterungsgruppe in privaten Nachrichten erlaubt sein sollen.

source: <guilabel>Upload icon</guilabel>: The small icon that is displayed next to all attachments that belong in this extension group.
de_x_sie: <guilabel>Upload-Symbol</guilabel>: Das kleine Symbol, das neben allen Anhängen dieser Erweiterungsgruppe angezeigt wird.

source: <guilabel>Maximum filesize</guilabel>: The maximum filesize for attachments in this extension group.
de_x_sie: <guilabel>Maximale Dateigröße</guilabel>: Die maximale Dateigröße für Anhänge in dieser Erweiterungsgruppe.

source: <guilabel>Assigned extensions</guilabel>: This is a list of all file extensions that belong in this extension group. Click <guilabel>Go to extension management screen</guilabel> to manage what extensions belong in this extension group.
de_x_sie: <guilabel>Zugeordnete Dateierweiterungen</guilabel>: Dies ist eine Liste aller Dateiendungen, die dieser Erweiterungsgruppe angehören. Klicken Sie auf <guilabel>Dateierweiterungen bearbeiten</guilabel>, um zu verwalten, welche Erweiterungen dieser Gruppe angehören.

source: <guilabel>Allowed forums</guilabel>: This allows you to control what forums your users are allowed to post attachments that belong in this extension group. To enable this extension group in all forums, select the <guilabel>Allow all forums</guilabel> radio button. To set which specific forums this extension group is allowed in, select the <guilabel>Only forums selected below</guilabel> radio button, and then select the forums in the selection menu.
de_x_sie: <guilabel>Erlaubte Foren</guilabel>: Hiermit können Sie festlegen, in welchen Foren Ihre Benutzer Anhänge dieser Erweiterungsgruppe posten dürfen. Um diese Erweiterungsgruppe in allen Foren zu aktivieren, wählen Sie das Optionsfeld <guilabel>Alle Foren erlauben</guilabel>. Um festzulegen, in welchen bestimmten Foren diese Erweiterungsgruppe erlaubt ist, wählen Sie das Optionsfeld <guilabel>Nur in folgenden ausgewählten Foren</guilabel> und wählen Sie dann die Foren im Auswahlmenü aus.

source: To edit a current file extension group's settings, click the "Settings" icon that is in the extension group's row. Then, go ahead and edit the extension group's settings. For more information about each setting, see the above.
de_x_sie: Um die Einstellungen einer aktuellen Dateiendungsgruppe zu bearbeiten, klicken Sie auf das Symbol „Einstellungen“ in der Zeile der Erweiterungsgruppe. Bearbeiten Sie dann die Einstellungen der Erweiterungsgruppe. Weitere Informationen zu jeder Einstellung finden Sie oben.

source: To delete an extension group, click the "Delete" icon that is in the extension group's row.
de_x_sie: Um eine Erweiterungsgruppe zu löschen, klicken Sie auf das Symbol „Löschen“ in der Zeile der Erweiterungsgruppe.

source: Orphaned attachments
de_x_sie: Verwaiste Dateianhänge

source: Sometimes, attachments may be orphaned, which means that they exist in the specified files directory (to configure this directory, see the section on <link linkend="acp_attach_settings">attachment settings</link>), but aren't assigned to any post(s). This can happen when posts are deleted or edited, or even when users attach a file, but don't submit their post.
de_x_sie: Manchmal können Anhänge verwaisen; das bedeutet, sie existieren im angegebenen Dateiverzeichnis (zur Konfiguration dieses Verzeichnisses siehe den Abschnitt zu den <link linkend="acp_attach_settings">Anhang-Einstellungen</link>), sind jedoch keinem Beitrag zugeordnet. Dies kann passieren, wenn Beiträge gelöscht oder bearbeitet werden, oder auch, wenn Benutzer eine Datei anhängen, ihren Beitrag jedoch nicht absenden.
