Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/documentation/admin_guide.po
Languages: de_x_sie

source: These affect the whole board and are not bound to specific forums. They include user permissions, which limit the use of the UCP, searching, private messaging, using of avatars/signatures/etc. Administrator permissions are also set here, as they are Global.
de_x_sie: Diese betreffen das gesamte Board und sind nicht an bestimmte Foren gebunden. Dazu zählen Benutzerrechte, die die Nutzung des Benutzerbereichs, der Suche, Privater Nachrichten sowie die Verwendung von Avataren/Signaturen usw. einschränken. Administrator-Berechtigungen werden ebenfalls hier festgelegt, da sie allgemeiner Natur sind.

source: Global User Permissions
de_x_sie: Allgemeine Benutzerrechte

source: Global User permissions are those permissions which apply to all forums, such as permissions to attach or download files or use a signature, or permissions which are unrelated to a forum, such as permissions relating to profiles, private messages, and email.
de_x_sie: Allgemeine Benutzerrechte sind Berechtigungen, die für alle Foren gelten, etwa Rechte zum Anhängen oder Herunterladen von Dateien oder zur Verwendung einer Signatur, oder Berechtigungen, die keinen Bezug zu einem Forum haben, wie Berechtigungen zu Profilen, Privaten Nachrichten und E-Mail.

source: Although Global User permissions can be assigned to users by click <guilabel>Users’ Permissions</guilabel> from your ACP Permissions tab, selecting a user, and then selecting <guilabel>User permissions</guilabel> from the <guilabel>Select type</guilabel> dropdown, it is generally far preferable to avoid using User permissions and use Group permissions instead. This will make it easier to manage permissions in the future and to assign permissions to users in the future. The only practical difference between User permissions and Group permissions is that User permissions require you to set permissions for each user individually, where Group permission let you create a Group and assign its members a set of permissions. Then, if you wish other users to have the same permissions, you can just add them to the Group.
de_x_sie: Allgemeine Benutzerrechte können Benutzern zugewiesen werden, indem Sie im Reiter „Berechtigungen" Ihres <acronym>ACP</acronym> auf <guilabel>Benutzerrechte</guilabel> klicken, einen Benutzer auswählen und dann im Auswahlmenü <guilabel>Berechtigungs-Art</guilabel> die Option <guilabel>Benutzerrechte</guilabel> wählen. Obwohl dies möglich ist, ist es im Allgemeinen deutlich vorzuziehen, keine Benutzerrechte, sondern Gruppenrechte zu verwenden. Dies erleichtert die Verwaltung von Berechtigungen sowie die zukünftige Zuweisung von Berechtigungen an Benutzer. Der einzige praktische Unterschied zwischen Benutzerrechten und Gruppenrechten besteht darin, dass Sie bei Benutzerrechten die Berechtigungen für jeden Benutzer einzeln festlegen müssen, während Sie bei Gruppenrechten eine Gruppe erstellen und deren Mitgliedern eine Reihe von Berechtigungen zuweisen können. Wenn Sie dann möchten, dass weitere Benutzer dieselben Berechtigungen erhalten, können Sie diese einfach der Gruppe hinzufügen.

source: Global user permissions can be assigned to user groups by clicking <guilabel>Groups’ permissions</guilabel> from your ACP Permissions tab, selecting a user group, and then selecting <guilabel>User permissions</guilabel> from the <guilabel>Select type</guilabel> dropdown.
de_x_sie: Allgemeine Benutzerrechte können Benutzergruppen zugewiesen werden, indem Sie im Reiter „Berechtigungen" Ihres <acronym>ACP</acronym> auf <guilabel>Gruppenrechte</guilabel> klicken, eine Benutzergruppe auswählen und dann im Auswahlmenü <guilabel>Berechtigungs-Art</guilabel> die Option <guilabel>Benutzerrechte</guilabel> wählen.

source: In either case, you will be allowed to select a stock User Role in the dropdown, or you can click <guilabel>Advanced Permissions</guilabel> to customise the permissions. However, the better way to customise one of the stock Roles is to create a new User role based on the settings of an existing Role. You can alse create a new User role from scratch. Roles use fewer resource than if you make modifications by editing the Advanced permissions.
de_x_sie: In beiden Fällen können Sie im Auswahlmenü eine vorgefertigte Benutzer-Rolle auswählen, oder Sie klicken auf <guilabel>Erweiterte Berechtigungen</guilabel>, um die Berechtigungen individuell anzupassen. Der bessere Weg, eine der vorgefertigten Rollen anzupassen, ist jedoch, eine neue Benutzer-Rolle auf Basis der Einstellungen einer bestehenden Rolle zu erstellen. Sie können auch eine neue Benutzer-Rolle von Grund auf erstellen. Rollen benötigen weniger Ressourcen, als wenn Sie Änderungen durch Bearbeiten der Erweiterten Berechtigungen vornehmen.

source: Global Moderator Permissions
de_x_sie: Globale Moderator-Berechtigungen

source: Global Moderator permissions are those permissions which apply to editing, deleting, or otherwise affecting other users’ topics and posts, or to affect other users through reports, warnings, or bans. Permissions given here will apply to any forum the user or user group can see.
de_x_sie: Globale Moderator-Berechtigungen sind Berechtigungen, die das Bearbeiten, Löschen oder sonstige Beeinflussen der Themen und Beiträge anderer Benutzer betreffen, oder die Möglichkeit, andere Benutzer durch Meldungen, Verwarnungen oder Sperren zu beeinflussen. Hier vergebene Berechtigungen gelten für jedes Forum, das der Benutzer oder die Benutzergruppe sehen kann.

source: Global Moderator permissions can be assigned to users by clicking <guilabel>Users’ permissions</guilabel> from your ACP Permissions tab, selecting a user, and then selecting <guilabel>Global moderator permissions</guilabel> from the <guilabel>Select type</guilabel> dropdown.
de_x_sie: Globale Moderator-Berechtigungen können Benutzern zugewiesen werden, indem Sie im Reiter „Berechtigungen" Ihres <acronym>ACP</acronym> auf <guilabel>Benutzerrechte</guilabel> klicken, einen Benutzer auswählen und dann im Auswahlmenü <guilabel>Berechtigungs-Art</guilabel> die Option <guilabel>Globale Moderator-Berechtigungen</guilabel> wählen.

source: Global Moderator permissions can be assigned to user groups by clicking <guilabel>Groups’ permissions</guilabel> from your ACP Permissions tab, selecting a user group, and then selecting <guilabel>Global moderator permissions</guilabel> from the <guilabel>Select type</guilabel> dropdown.
de_x_sie: Globale Moderator-Berechtigungen können Benutzergruppen zugewiesen werden, indem Sie im Reiter „Berechtigungen" Ihres <acronym>ACP</acronym> auf <guilabel>Gruppenrechte</guilabel> klicken, eine Benutzergruppe auswählen und dann im Auswahlmenü <guilabel>Berechtigungs-Art</guilabel> die Option <guilabel>Globale Moderator-Berechtigungen</guilabel> wählen.

source: Global Moderator permissions can also be assigned to both users and user groups by clicking <guilabel>Global Moderators</guilabel> from your ACP Permissions tab. This option will display all of the users and user groups who are currently assigned Global Moderator permissions. You can add, edit, or delete users and user groups from this option.
de_x_sie: Globale Moderator-Berechtigungen können auch Benutzern und Benutzergruppen zugewiesen werden, indem Sie im Reiter „Berechtigungen" Ihres <acronym>ACP</acronym> auf <guilabel>Globale Moderatoren</guilabel> klicken. Diese Option zeigt alle Benutzer und Benutzergruppen an, denen derzeit globale Moderator-Berechtigungen zugewiesen sind. Von hier aus können Sie Benutzer und Benutzergruppen hinzufügen, bearbeiten oder entfernen.

source: In either case, you will be allowed to select a stock Moderator Role in the role dropdown, or you can click <guilabel>Advanced Permissions</guilabel> to customise the permissions, or, preferably, create a new Role having the permissions set you desire.
de_x_sie: In beiden Fällen können Sie im Rollen-Auswahlmenü eine vorgefertigte Moderator-Rolle auswählen, oder Sie klicken auf <guilabel>Erweiterte Berechtigungen</guilabel>, um die Berechtigungen anzupassen, oder – vorzugsweise – erstellen Sie eine neue Rolle mit den von Ihnen gewünschten Berechtigungen.

source: Global Administrator Permissions
de_x_sie: Globale Administrator-Berechtigungen

source: Global Administrator permissions are those permissions which apply to maintaining your board through the Administration Control Panel. They include permissions for maintaining forums, users, and user groups, maintaining and assigning permissions, changing board configuration settings, and other such board maintenance tasks.
de_x_sie: Globale Administrator-Berechtigungen sind Berechtigungen, die die Verwaltung Ihres Boards über das Administrations-Kontrollzentrum betreffen. Dazu zählen Berechtigungen zur Verwaltung von Foren, Benutzern und Benutzergruppen, zur Verwaltung und Zuweisung von Berechtigungen, zum Ändern der Board-Konfiguration und andere derartige Verwaltungsaufgaben.

source: Global Administrator permissions can be assigned to users by clicking <guilabel>Users’ permissions</guilabel> from your ACP permissions tab, selecting a user, and then selecting <guilabel>Global admin permissions</guilabel> from the <guilabel>Select type</guilabel> dropdown.
de_x_sie: Globale Administrator-Berechtigungen können Benutzern zugewiesen werden, indem Sie im Reiter „Berechtigungen" Ihres <acronym>ACP</acronym> auf <guilabel>Benutzerrechte</guilabel> klicken, einen Benutzer auswählen und dann im Auswahlmenü <guilabel>Berechtigungs-Art</guilabel> die Option <guilabel>Globale Administrator-Berechtigungen</guilabel> wählen.

source: Global Administrator permissions can be assigned to user groups by clicking <guilabel>Groups’ permissions</guilabel> from your ACP permissions tab, selecting a user group, and then selecting <guilabel>Global admin permissions</guilabel> from the <guilabel>Select type</guilabel> dropdown.
de_x_sie: Globale Administrator-Berechtigungen können Benutzergruppen zugewiesen werden, indem Sie im Reiter „Berechtigungen" Ihres <acronym>ACP</acronym> auf <guilabel>Gruppenrechte</guilabel> klicken, eine Benutzergruppe auswählen und dann im Auswahlmenü <guilabel>Berechtigungs-Art</guilabel> die Option <guilabel>Globale Administrator-Berechtigungen</guilabel> wählen.

source: Global Administrator permissions can also be assigned to both users and user groups by clicking <guilabel>Administrators</guilabel> from your ACP Permissions tab. This option will display all of the users and user groups who are currently assigned Administrator permissions. You can add, edit, or delete users and user groups from this option.
de_x_sie: Globale Administrator-Berechtigungen können auch Benutzern und Benutzergruppen zugewiesen werden, indem Sie im Reiter „Berechtigungen" Ihres <acronym>ACP</acronym> auf <guilabel>Administratoren</guilabel> klicken. Diese Option zeigt alle Benutzer und Benutzergruppen an, denen derzeit Administrator-Berechtigungen zugewiesen sind. Von hier aus können Sie Benutzer und Benutzergruppen hinzufügen, bearbeiten oder entfernen.

source: In either case, you will be allowed to select a stock Admin Role in the role dropdown, or you can click <guilabel>Advanced Permissions</guilabel> to customise the permissions, or, preferably, create a new Role having the permissions set you desire.
de_x_sie: In beiden Fällen können Sie im Rollen-Auswahlmenü eine vorgefertigte Administrator-Rolle auswählen, oder Sie klicken auf <guilabel>Erweiterte Berechtigungen</guilabel>, um die Berechtigungen anzupassen, oder – vorzugsweise – erstellen Sie eine neue Rolle mit den von Ihnen gewünschten Berechtigungen.

source: Forum Permissions
de_x_sie: Forenrechte

source: These permissions are set for each forum/user or group combination individually. They can be divided into two types: User permissions and Moderator permissions. The first control if a user or group can see the forum, post in it, and so on, while the Moderator permissions control if the user or group can do moderator-related actions in it.
de_x_sie: Diese Berechtigungen werden für jede Kombination aus Forum und Benutzer oder Gruppe einzeln festgelegt. Sie lassen sich in zwei Arten unterteilen: Benutzerrechte und Moderator-Berechtigungen. Erstere legen fest, ob ein Benutzer oder eine Gruppe das Forum sehen, darin schreiben kann usw., während die Moderator-Berechtigungen festlegen, ob der Benutzer oder die Gruppe moderationsbezogene Aktionen darin durchführen kann.

source: User Forum Permissions
de_x_sie: Benutzerspezifische Forenrechte

source: User Forum permissions are those which apply to creating and editing ones own posts in a particular forum and printing and reporting topics. They also determine whether posts require approval or increment the post counter as well as some other user capabilities in a particular forum.
de_x_sie: Benutzerspezifische Forenrechte sind Berechtigungen, die das Erstellen und Bearbeiten eigener Beiträge in einem bestimmten Forum sowie das Drucken und Melden von Themen betreffen. Sie legen außerdem fest, ob Beiträge eine Freigabe erfordern oder den Beitragszähler erhöhen, sowie einige weitere Benutzermöglichkeiten in einem bestimmten Forum.

source: User Forum permissions can be assigned to users by clicking <guilabel>Users’ forum permissions</guilabel> from your ACP Permissions tab, selecting a user, selecting one or more forums from the list, and then selecting <guilabel>Forum permissions</guilabel> from the <guilabel>Select type</guilabel> dropdown.
de_x_sie: Benutzerspezifische Forenrechte können Benutzern zugewiesen werden, indem Sie im Reiter „Berechtigungen" Ihres <acronym>ACP</acronym> auf <guilabel>Benutzerspezifische Forenrechte</guilabel> klicken, einen Benutzer auswählen, ein oder mehrere Foren aus der Liste auswählen und dann im Auswahlmenü <guilabel>Berechtigungs-Art</guilabel> die Option <guilabel>Forenrechte</guilabel> wählen.

source: User Forum permissions can be assigned to user groups by clicking <guilabel>Groups’ forum permissions</guilabel> from your ACP Permissions tab, selecting a user group, selecting one or more forums from the list, and then selecting <guilabel>Forum permissions</guilabel> from the <guilabel>Select type</guilabel> dropdown.
de_x_sie: Benutzerspezifische Forenrechte können Benutzergruppen zugewiesen werden, indem Sie im Reiter „Berechtigungen" Ihres <acronym>ACP</acronym> auf <guilabel>Gruppenspezifische Forenrechte</guilabel> klicken, eine Benutzergruppe auswählen, ein oder mehrere Foren aus der Liste auswählen und dann im Auswahlmenü <guilabel>Berechtigungs-Art</guilabel> die Option <guilabel>Forenrechte</guilabel> wählen.

source: User Forum permissions can also be assigned to both users and user groups by clicking <guilabel>Forum permissions</guilabel> from your ACP Permissions tab, and then selecting one or more forums from the list. This option will display the all of the users and user groups who are currently assigned User Forum permissions for that forum. You can add, edit, or delete users and user groups from this option.
de_x_sie: Benutzerspezifische Forenrechte können auch Benutzern und Benutzergruppen zugewiesen werden, indem Sie im Reiter „Berechtigungen" Ihres <acronym>ACP</acronym> auf <guilabel>Forenrechte</guilabel> klicken und dann ein oder mehrere Foren aus der Liste auswählen. Diese Option zeigt alle Benutzer und Benutzergruppen an, denen für dieses Forum derzeit benutzerspezifische Forenrechte zugewiesen sind. Von hier aus können Sie Benutzer und Benutzergruppen hinzufügen, bearbeiten oder entfernen.

source: In either case, you will be allowed to select a stock Forum Role in the role dropdown, or you can click <guilabel>Advanced Permissions</guilabel> to customise the permissions, or, preferably, create a new Role having the permissions set you desire.
de_x_sie: In beiden Fällen können Sie im Rollen-Auswahlmenü eine vorgefertigte Forums-Rolle auswählen, oder Sie klicken auf <guilabel>Erweiterte Berechtigungen</guilabel>, um die Berechtigungen anzupassen, oder – vorzugsweise – erstellen Sie eine neue Rolle mit den von Ihnen gewünschten Berechtigungen.

source: Forum Moderator Permissions
de_x_sie: Moderator-Berechtigungen

source: Forum Moderator permissions are those which apply to editing, deleting, or otherwise affecting other users’ topics and posts in one particular forum, or to affect other users through reports, warnings, or bans.
de_x_sie: Foren-Moderator-Berechtigungen sind Berechtigungen, die das Bearbeiten, Löschen oder sonstige Beeinflussen der Themen und Beiträge anderer Benutzer in einem bestimmten Forum betreffen, oder die Möglichkeit, andere Benutzer durch Meldungen, Verwarnungen oder Sperren zu beeinflussen.

source: Forum Moderator permissions can be assigned to users by clicking <guilabel>Users’ forum permissions</guilabel> from your ACP Permissions tab, selecting a user, selecting one or more forums from the list, and then selecting <guilabel>Moderator permissions</guilabel> from the <guilabel>Select type</guilabel> dropdown.
de_x_sie: Foren-Moderator-Berechtigungen können Benutzern zugewiesen werden, indem Sie im Reiter „Berechtigungen" Ihres <acronym>ACP</acronym> auf <guilabel>Benutzerspezifische Forenrechte</guilabel> klicken, einen Benutzer auswählen, ein oder mehrere Foren aus der Liste auswählen und dann im Auswahlmenü <guilabel>Berechtigungs-Art</guilabel> die Option <guilabel>Moderator-Berechtigungen</guilabel> wählen.

source: Forum Moderator permissions can be assigned to user groups by clicking <guilabel>Groups’ forum permissions</guilabel> from your ACP Permissions tab, selecting a user group, selecting one or more forums from the list, and then selecting <guilabel>Moderator permissions</guilabel> from the <guilabel>Select type</guilabel> dropdown.
de_x_sie: Foren-Moderator-Berechtigungen können Benutzergruppen zugewiesen werden, indem Sie im Reiter „Berechtigungen" Ihres <acronym>ACP</acronym> auf <guilabel>Gruppenspezifische Forenrechte</guilabel> klicken, eine Benutzergruppe auswählen, ein oder mehrere Foren aus der Liste auswählen und dann im Auswahlmenü <guilabel>Berechtigungs-Art</guilabel> die Option <guilabel>Moderator-Berechtigungen</guilabel> wählen.

source: Forum Moderator permissions can also be assigned to both users and user groups by clicking <guilabel>Forum Moderators</guilabel> from your ACP Permissions tab, and then selecting one or more forums from the list. This option will display all of the users and user groups who are currently assigned Forum Moderator permissions for that forum. You can add, edit, or delete users and user groups from this option.
de_x_sie: Foren-Moderator-Berechtigungen können auch Benutzern und Benutzergruppen zugewiesen werden, indem Sie im Reiter „Berechtigungen" Ihres <acronym>ACP</acronym> auf <guilabel>Foren-Moderatoren</guilabel> klicken und dann ein oder mehrere Foren aus der Liste auswählen. Diese Option zeigt alle Benutzer und Benutzergruppen an, denen für dieses Forum derzeit Foren-Moderator-Berechtigungen zugewiesen sind. Von hier aus können Sie Benutzer und Benutzergruppen hinzufügen, bearbeiten oder entfernen.

source: Permission Roles
de_x_sie: Berechtigungs-Rollen

source: To ease setting of permissions, you can create roles that have a pre-defined set of permissions and which you can then assign to users or groups. phpBB already prepared some predefined roles for you to use - e.g., in forum based permissions, you can make each user a Standard Moderator, Full Moderator or Limited Moderator, etc.
de_x_sie: Um das Festlegen von Berechtigungen zu erleichtern, können Sie Rollen erstellen, die eine vordefinierte Menge an Berechtigungen enthalten und die Sie dann Benutzern oder Gruppen zuweisen können. phpBB hat bereits einige vordefinierte Rollen für Sie vorbereitet – so können Sie beispielsweise bei forenbasierten Berechtigungen jeden Benutzer zu einem „Standard-Moderator", „Umfassender Moderator" oder „Eingeschränkten Moderator" usw. machen.

source: Admin Roles, used with <guilabel>Global Administrator permissions</guilabel>
de_x_sie: Administrator-Rollen, verwendet mit <guilabel>Globalen Administrator-Berechtigungen</guilabel>

source: User Roles, used with <guilabel>Global User permissions</guilabel>
de_x_sie: Benutzer-Rollen, verwendet mit <guilabel>Allgemeinen Benutzerrechten</guilabel>

source: Moderator Roles, used with <guilabel>Global Moderator permissions</guilabel> and <guilabel>Forum Moderator permissions</guilabel>
de_x_sie: Moderator-Rollen, verwendet mit <guilabel>Globalen Moderator-Berechtigungen</guilabel> und <guilabel>Moderator-Berechtigungen</guilabel>

source: Forum Roles, used with <guilabel>User Forum permissions</guilabel>
de_x_sie: Forums-Rollen, verwendet mit <guilabel>Benutzerspezifischen Forenrechten</guilabel>

source: There are four types of Permission Roles: <_:itemizedlist-1/>
de_x_sie: Es gibt vier Arten von Berechtigungs-Rollen: <_:itemizedlist-1/>

source: Permission Roles can be maintained by clicking the corresponding link on the ACP Permissions tab. Roles provide a convenient permissions template to use when assigning permissions to either users or user groups. A Role’s permissions settings can be viewed or edited by clicking the green-gear for that role.
de_x_sie: Berechtigungs-Rollen können über den entsprechenden Link im Reiter „Berechtigungen" des <acronym>ACP</acronym> verwaltet werden. Rollen bieten eine praktische Berechtigungsvorlage, die bei der Zuweisung von Berechtigungen an Benutzer oder Benutzergruppen verwendet werden kann. Die Berechtigungseinstellungen einer Rolle können durch Klicken auf das grüne Zahnrad der jeweiligen Rolle angesehen oder bearbeitet werden.

source: Most standard Roles use combinations of <guilabel>Yes</guilabel> and <guilabel>No</guilabel>, meaning that if one user is assigned two different roles from being a member of two different groups, for instance Limited Access and Regular Access, the <guilabel>Yes</guilabel>es will override the <guilabel>No</guilabel>s and leave the user with Regular Access.
de_x_sie: Die meisten Standard-Rollen verwenden Kombinationen aus <guilabel>Ja</guilabel> und <guilabel>Nein</guilabel>. Das bedeutet: Wenn einem Benutzer durch die Mitgliedschaft in zwei verschiedenen Gruppen zwei unterschiedliche Rollen zugewiesen werden – zum Beispiel „Eingeschränkter Zugriff" und „Regulärer Zugriff" – überschreiben die <guilabel>Ja</guilabel>-Werte die <guilabel>Nein</guilabel>-Werte, sodass dem Benutzer der reguläre Zugriff verbleibt.

source: The Exceptions are the ones with <guilabel>Never</guilabel> settings, such as the User Roles <guilabel>No Avatar</guilabel> , <guilabel>No PMs</guilabel> and <guilabel>Newly Registered User Features</guilabel>, and the Forum Role <guilabel>On Moderation Queue</guilabel>. These four Roles use <guilabel>Never</guilabel> settings, and therefore override the <guilabel>Yes</guilabel> settings that would have been granted by other roles.
de_x_sie: Die Ausnahmen bilden Rollen mit <guilabel>Nie</guilabel>-Einstellungen, wie die Benutzer-Rollen <guilabel>Kein Avatar</guilabel>, <guilabel>Keine Privaten Nachrichten</guilabel> und <guilabel>Funktionalitäten für neu registrierte Benutzer</guilabel>, sowie die Forums-Rolle <guilabel>Mit Warteschlange</guilabel>. Diese vier Rollen verwenden <guilabel>Nie</guilabel>-Einstellungen und überschreiben daher die <guilabel>Ja</guilabel>-Einstellungen, die durch andere Rollen gewährt worden wären.

source: You should never use one of these four roles, or any other <guilabel>Never</guilabel> settings with your Registered Users group. Doing so will take those permissions away from everyone, including yourself.
de_x_sie: Sie sollten niemals eine dieser vier Rollen oder andere <guilabel>Nie</guilabel>-Einstellungen für Ihre Gruppe „Registrierte Benutzer" verwenden. Andernfalls würden diese Berechtigungen allen entzogen, auch Ihnen selbst.
