Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/documentation/admin_guide.po
Languages: de_x_sie

source: The user's current signature should be displayed in the <guilabel>Signature</guilabel> form. Just edit the signature by typing whatever you want into the text area. You can use <glossterm>BBCode</glossterm> and any other special formatting with what's provided. When you are done editing the user's signature, click <guilabel>Submit</guilabel> to update the user's signature.
de_x_sie: Die aktuelle Signatur des Benutzers sollte im Formular <guilabel>Signatur</guilabel> angezeigt werden. Bearbeiten Sie die Signatur einfach, indem Sie den gewünschten Text in das Textfeld eingeben. Sie können <glossterm>BBCode</glossterm> und andere spezielle Formatierungen verwenden, sofern vorhanden. Wenn Sie mit der Bearbeitung der Signatur des Benutzers fertig sind, klicken Sie auf <guilabel>Absenden</guilabel>, um die Signatur des Benutzers zu aktualisieren.

source: The signature that you set has to obey the board's signature limitations that you currently have set.
de_x_sie: Die von Ihnen festgelegte Signatur muss den derzeit geltenden Signaturbeschränkungen des Boards entsprechen.

source: Groups
de_x_sie: Gruppen

source: Here you can see all of the <glossterm>usergroups</glossterm> that the user is in. From this page you can easily remove the user from any usergroup, or add the user to an existing group. The table entitled <guilabel>Special groups user is a member of</guilabel> lists out the usergroups the user is currently a member of.
de_x_sie: Hier sehen Sie alle <glossterm>Benutzergruppen</glossterm>, in denen sich der Benutzer befindet. Auf dieser Seite können Sie den Benutzer einfach aus einer Benutzergruppe entfernen oder ihn einer bestehenden Gruppe hinzufügen. Die Tabelle <guilabel>Systemgruppen, in denen der Benutzer Mitglied ist</guilabel> listet die Benutzergruppen auf, in denen der Benutzer derzeit Mitglied ist.

source: Adding the user to a new usergroup is very easy. To do so, find the pull-down menu labeled <guilabel>Add user to group:</guilabel> and select a usergroup from that menu. Once the usergroup is selected, click <guilabel>Submit</guilabel>. Your addition will immediately take effect.
de_x_sie: Das Hinzufügen des Benutzers zu einer neuen Benutzergruppe ist sehr einfach. Suchen Sie dazu das Auswahlmenü <guilabel>Benutzer einer Gruppe hinzufügen</guilabel> und wählen Sie eine Benutzergruppe aus diesem Menü aus. Ist die Benutzergruppe ausgewählt, klicken Sie auf <guilabel>Absenden</guilabel>. Ihre Ergänzung wird sofort wirksam.

source: To delete the user from a group he/she is currently a member of, find the row that the usergroup is in, and click <guilabel>Delete</guilabel>. You will be greeted with a confirmation screen; if you want to go ahead and do so, click <guilabel>Yes</guilabel>.
de_x_sie: Um den Benutzer aus einer Gruppe zu entfernen, in der er/sie derzeit Mitglied ist, suchen Sie die Zeile, in der sich die Benutzergruppe befindet, und klicken Sie auf <guilabel>Löschen</guilabel>. Sie erhalten dann einen Bestätigungsbildschirm; möchten Sie fortfahren, klicken Sie auf <guilabel>Ja</guilabel>.

source: Permissions
de_x_sie: Berechtigungen

source: Here you can see all of the permissions currently set for the user. For each group the user is in, there is a separate section on the page for the permissions that relates to that category. To actually set the user's permissions, see <xref linkend="acp_permissions"/>.
de_x_sie: Hier sehen Sie alle derzeit für den Benutzer festgelegten Berechtigungen. Für jede Gruppe, in der sich der Benutzer befindet, gibt es einen eigenen Bereich auf der Seite für die zugehörigen Berechtigungen. Um die Berechtigungen des Benutzers tatsächlich festzulegen, siehe <xref linkend="acp_permissions"/>.

source: Attachments
de_x_sie: Anhänge

source: Depending on the current attachments settings, your users may already have <glossterm>attachments</glossterm> posted. If the user has already uploaded at least one attachment, you can see the listing of the attachment(s) in the table. The data available for each attachment consist of: <guilabel>Filename</guilabel>, <guilabel>Topic title</guilabel>, <guilabel>Post time</guilabel>, <guilabel>Filesize</guilabel>, and <guilabel>Downloads</guilabel>.
de_x_sie: Je nach den aktuellen Anhang-Einstellungen haben Ihre Benutzer möglicherweise bereits <glossterm>Anhänge</glossterm> gepostet. Hat der Benutzer bereits mindestens einen Anhang hochgeladen, sehen Sie die Auflistung der Anhänge in der Tabelle. Die verfügbaren Daten zu jedem Anhang umfassen: <guilabel>Dateiname</guilabel>, <guilabel>Betreff des Themas</guilabel>, <guilabel>Erstellungsdatum</guilabel>, <guilabel>Dateigröße</guilabel> und <guilabel>Downloads</guilabel>.

source: To help you in managing the user's attachment(s), you can choose the sorting order of the attachments list. Find the <guilabel>Sort by:</guilabel> pull-down menu and pick the category you want to use the sort the list (the possible options are <guimenuitem>Filename</guimenuitem>, <guimenuitem>Extension</guimenuitem>, <guimenuitem>Filesize</guimenuitem>, <guimenuitem>Downloads</guimenuitem>, <guimenuitem>Post time</guimenuitem>, and <guimenuitem>Topic title</guimenuitem>. To choose the sorting order, choose either <guimenuitem>Descending</guimenuitem> or <guimenuitem>Ascending</guimenuitem> from the pull-down menu besides the sorting category. Once you are done, click <guilabel>Go</guilabel>.
de_x_sie: Um Sie bei der Verwaltung der Anhänge des Benutzers zu unterstützen, können Sie die Sortierreihenfolge der Anhangsliste wählen. Suchen Sie das Auswahlmenü <guilabel>Sortiere nach:</guilabel> und wählen Sie die Kategorie, nach der die Liste sortiert werden soll (mögliche Optionen sind <guimenuitem>Dateiname</guimenuitem>, <guimenuitem>Dateityp</guimenuitem>, <guimenuitem>Dateigröße</guimenuitem>, <guimenuitem>Downloads</guimenuitem>, <guimenuitem>Erstellungsdatum</guimenuitem> und <guimenuitem>Betreff des Themas</guimenuitem>. Um die Sortierreihenfolge festzulegen, wählen Sie im Auswahlmenü neben der Sortierkategorie entweder <guimenuitem>Absteigend</guimenuitem> oder <guimenuitem>Aufsteigend</guimenuitem>. Wenn Sie fertig sind, klicken Sie auf <guilabel>Los</guilabel>.

source: To view the attachment, click on the attachment's filename. The attachment will open in the same browser window. You can also view the topic in which the attachment was posted by clicking on the link besides the <guilabel>Topic:</guilabel> label, which is below the filename. Deleting the user's attachment(s) is very easy. In the attachments listing, check the checkboxes that are next to the attachment(s) you want to delete. When everything you want has been selected, click <guilabel>Delete marked</guilabel>, which is located below the attachments listing.
de_x_sie: Um den Anhang anzuzeigen, klicken Sie auf den Dateinamen des Anhangs. Der Anhang öffnet sich im selben Browserfenster. Sie können auch das Thema anzeigen, in dem der Anhang gepostet wurde, indem Sie auf den Link neben der Beschriftung <guilabel>Thema:</guilabel> unterhalb des Dateinamens klicken. Das Löschen der Anhänge des Benutzers ist sehr einfach. Aktivieren Sie in der Anhangsliste die Kontrollkästchen neben den Anhängen, die Sie löschen möchten. Haben Sie alles Gewünschte ausgewählt, klicken Sie auf <guilabel>Markierte löschen</guilabel> unterhalb der Anhangsliste.

source: To select all of the attachments shown on the page, click the <guilabel>Mark all</guilabel> link, which is below the attachments listing. This helps especially if you want to delete all of the attachments shown on the page at once.
de_x_sie: Um alle auf der Seite angezeigten Anhänge auszuwählen, klicken Sie auf den Link <guilabel>Alle markieren</guilabel> unterhalb der Anhangsliste. Dies ist besonders hilfreich, wenn Sie alle auf der Seite angezeigten Anhänge auf einmal löschen möchten.

source: Inactive Users
de_x_sie: Inaktive Benutzer

source: Here you are able to view details of all users who are currently marked as inactive along with the reason their account is marked as inactive and when this occurred.
de_x_sie: Hier können Sie Details zu allen Benutzern einsehen, die derzeit als inaktiv markiert sind, zusammen mit dem Grund, warum ihr Konto als inaktiv markiert ist, sowie dem Zeitpunkt, zu dem dies geschah.

source: Using the checkboxes on this page it is possible to perform bulk actions on the users, these include activating the accounts, sending them a reminder email indicating that they need to activate their account or deleting the account.
de_x_sie: Mithilfe der Kontrollkästchen auf dieser Seite können Sie Massenaktionen für die Benutzer durchführen, darunter das Aktivieren der Konten, das Versenden einer Erinnerungs-E-Mail mit dem Hinweis, dass sie ihr Konto aktivieren müssen, oder das Löschen des Kontos.

source: There are 5 reasons which may be indicated for an account being inactive:
de_x_sie: Es gibt 5 Gründe, die für die Inaktivität eines Kontos angegeben werden können:

source: Account deactivated by administrator
de_x_sie: Konto vom Administrator deaktiviert

source: This account has been manually deactivated by an administrator via the <link linkend="acp_users_manage">user management tools</link>. More details on who performed this action and the reasons may be available via the User Notes.
de_x_sie: Dieses Konto wurde manuell von einem Administrator über die <link linkend="acp_users_manage">Werkzeuge zur Benutzerverwaltung</link> deaktiviert. Weitere Details dazu, wer diese Aktion durchgeführt hat und aus welchen Gründen, sind gegebenenfalls über die Benutzernotizen verfügbar.

source: Profile details changed
de_x_sie: Profildetails geändert

source: The board is configured to require user activation and this user has changed key information related to their account such as the email address and is required to reactivate the account to confirm these changes.
de_x_sie: Das Board ist so konfiguriert, dass eine Benutzeraktivierung erforderlich ist, und dieser Benutzer hat wichtige kontobezogene Informationen wie die E-Mail-Adresse geändert und muss das Konto reaktivieren, um diese Änderungen zu bestätigen.

source: Newly registered account
de_x_sie: Neu registriertes Konto

source: The board is configured to require user activation and either the user or an administrator (depending on the settings) has not yet activated this new account.
de_x_sie: Das Board ist so konfiguriert, dass eine Benutzeraktivierung erforderlich ist, und entweder der Benutzer oder ein Administrator (je nach Einstellungen) hat dieses neue Konto noch nicht aktiviert.

source: Forced user account reactivation
de_x_sie: Erzwungene Reaktivierung des Benutzerkontos

source: An administrator has forced this user to reactivate their account via the <link linkend="acp_users_manage">user management tools</link>. More details on who performed this action and the reasons may be available via the User Notes.
de_x_sie: Ein Administrator hat diesen Benutzer über die <link linkend="acp_users_manage">Werkzeuge zur Benutzerverwaltung</link> zur Reaktivierung seines Kontos gezwungen. Weitere Details dazu, wer diese Aktion durchgeführt hat und aus welchen Gründen, sind gegebenenfalls über die Benutzernotizen verfügbar.

source: Unknown
de_x_sie: Unbekannt

source: No reason was recorded for this user being inactive; it is likely that the change was made by an external application or that this user was added from another source.
de_x_sie: Für die Inaktivität dieses Benutzers wurde kein Grund erfasst; wahrscheinlich wurde die Änderung von einer externen Anwendung vorgenommen oder dieser Benutzer wurde aus einer anderen Quelle hinzugefügt.

source: Users' permissions
de_x_sie: Benutzerrechte

source: Along with being able to manage users' information, it is also important to be able to regularly maintain and control permissions for the users on your board. User permissions include capabilities such as the use of avatars and sending private messages. Global moderator permissions includings abilities such as approving posts, managing topics, and managing bans. Lastly administrator permissions such as altering permissions, defining custom BBCodes, and managing forums.
de_x_sie: Neben der Verwaltung der Informationen von Benutzern ist es auch wichtig, die Berechtigungen der Benutzer auf Ihrem Board regelmäßig zu pflegen und zu steuern. Zu den Benutzerberechtigungen gehören Fähigkeiten wie die Verwendung von Avataren und das Versenden privater Nachrichten. Zu den Berechtigungen globaler Moderatoren gehören Fähigkeiten wie das Genehmigen von Beiträgen, das Verwalten von Themen und das Verwalten von Sperren. Zu den Administratorberechtigungen schließlich gehören Dinge wie das Ändern von Berechtigungen, das Definieren benutzerdefinierter BBCodes und das Verwalten von Foren.

source: To start managing a user's permissions, locate the <guimenuitem>Users and Groups</guimenuitem> tab and click on <guimenuitem>Users' Permissions</guimenuitem> in the left-side navigation menu. Here, you can assign global permissions to users. In the <guilabel>Look Up User</guilabel>. In the <guilabel>Find a user</guilabel> field, type in the username of the user whose permissions you want to edit. (If you want to edit the anonymous user, check the <guilabel>Select anonymous user</guilabel> checkbox.) Click <guilabel>Submit</guilabel>.
de_x_sie: Um mit der Verwaltung der Berechtigungen eines Benutzers zu beginnen, suchen Sie den Reiter <guimenuitem>Benutzer und Gruppen</guimenuitem> und klicken Sie im linken Navigationsmenü auf <guimenuitem>Benutzerrechte</guimenuitem>. Hier können Sie Benutzern globale Berechtigungen zuweisen. Im Feld <guilabel>Benutzer anzeigen</guilabel>. Geben Sie im Feld <guilabel>Nach einem Mitglied suchen</guilabel> den Benutzernamen des Benutzers ein, dessen Berechtigungen Sie bearbeiten möchten. (Möchten Sie den anonymen Benutzer bearbeiten, aktivieren Sie das Kontrollkästchen <guilabel>Gäste-Benutzerkonto auswählen</guilabel>.) Klicken Sie auf <guilabel>Absenden</guilabel>.

source: Permissions are grouped into three different categories: user, moderator, and admin. Each user can have specific settings in each permission category. To faciliate user permissions editing, it is possible to assign specific preset roles to the user.
de_x_sie: Berechtigungen sind in drei verschiedene Kategorien unterteilt: Benutzer, Moderator und Administrator. Jeder Benutzer kann in jeder Berechtigungskategorie spezifische Einstellungen haben. Um die Bearbeitung von Benutzerberechtigungen zu erleichtern, ist es möglich, dem Benutzer bestimmte vordefinierte Rollen zuzuweisen.

source: For the following permissions editing actions that are described, there are three choices you have to choose from. You may either select <guilabel>Yes</guilabel>, <guilabel>No</guilabel>, or <guilabel>Never</guilabel>. Selecting <guilabel>Yes</guilabel> will enable the selected permission for the user, while selecting <guilabel>No</guilabel> will disallow the user from having permission for the selected setting, <emphasis>unless another permission setting from another area overrides the setting</emphasis>. If you want to completely disallow the user from having the selected permission <emphasis>ever</emphasis>, then select <guilabel>Never</guilabel>. The <guilabel>Never</guilabel> setting will override all other values assigned to the setting.
de_x_sie: Für die im Folgenden beschriebenen Aktionen zur Berechtigungsbearbeitung stehen Ihnen drei Auswahlmöglichkeiten zur Verfügung. Sie können entweder <guilabel>Ja</guilabel>, <guilabel>Nein</guilabel> oder <guilabel>Nie</guilabel> wählen. Die Wahl von <guilabel>Ja</guilabel> aktiviert die gewählte Berechtigung für den Benutzer, während die Wahl von <guilabel>Nein</guilabel> dem Benutzer die Berechtigung für die gewählte Einstellung verweigert, <emphasis>es sei denn, eine andere Berechtigungseinstellung aus einem anderen Bereich überschreibt diese Einstellung</emphasis>. Möchten Sie dem Benutzer die gewählte Berechtigung <emphasis>dauerhaft</emphasis> vollständig verweigern, wählen Sie <guilabel>Nie</guilabel>. Die Einstellung <guilabel>Nie</guilabel> überschreibt alle anderen dieser Einstellung zugewiesenen Werte.

source: To edit the user's <guilabel>User permissions</guilabel>, select "<guimenuitem>User permissions</guimenuitem> from the <guilabel>Select type</guilabel> selection menu, then press <guilabel>Go</guilabel>. Select the role to apply to the user. If you would like to use the advanced form that will offer more detailed permission configuration, click the <guilabel>Advanced Permissions</guilabel> link. A new form will pop up below the <guilabel>Role</guilabel> selection menu. There are four categories of permissions you may edit: <guilabel>Post</guilabel>, <guilabel>Profile</guilabel>, <guilabel>Misc</guilabel>, and <guilabel>Private messages</guilabel>.
de_x_sie: Um die <guilabel>Benutzer-Berechtigungen</guilabel> des Benutzers zu bearbeiten, wählen Sie im Auswahlmenü <guilabel>Berechtigungs-Art</guilabel> „<guimenuitem>Benutzer-Berechtigungen</guimenuitem>“ und klicken Sie dann auf <guilabel>Los</guilabel>. Wählen Sie die dem Benutzer zuzuweisende Rolle. Möchten Sie das erweiterte Formular verwenden, das eine detailliertere Berechtigungskonfiguration bietet, klicken Sie auf den Link <guilabel>Erweiterte Berechtigungen</guilabel>. Ein neues Formular erscheint unterhalb des Auswahlmenüs <guilabel>Rolle</guilabel>. Es gibt vier Berechtigungskategorien, die Sie bearbeiten können: <guilabel>Beitrag</guilabel>, <guilabel>Profil</guilabel>, <guilabel>Diverses</guilabel> und <guilabel>Private Nachrichten</guilabel>.

source: To edit the user's <guilabel>Moderative permissions</guilabel>, select "<guimenuitem>Moderator permissions</guimenuitem> from the <guilabel>Select type</guilabel> selection menu, then press <guilabel>Go</guilabel>. Select the role to apply to the user. If you would like to use the advanced form that will offer more detailed permission configuration, click the <guilabel>Advanced Permissions</guilabel> link. A new form will pop up below the <guilabel>Role</guilabel> selection menu. There are three categories of permissions you may edit: <guilabel>Post actions</guilabel>, <guilabel>Misc</guilabel>, and <guilabel>Topic actions</guilabel>.
de_x_sie: Um die <guilabel>Globale Moderator-Berechtigungen</guilabel> des Benutzers zu bearbeiten, wählen Sie im Auswahlmenü <guilabel>Berechtigungs-Art</guilabel> „<guimenuitem>Globale Moderator-Berechtigungen</guimenuitem>“ und klicken Sie dann auf <guilabel>Los</guilabel>. Wählen Sie die dem Benutzer zuzuweisende Rolle. Möchten Sie das erweiterte Formular verwenden, das eine detailliertere Berechtigungskonfiguration bietet, klicken Sie auf den Link <guilabel>Erweiterte Berechtigungen</guilabel>. Ein neues Formular erscheint unterhalb des Auswahlmenüs <guilabel>Rolle</guilabel>. Es gibt drei Berechtigungskategorien, die Sie bearbeiten können: <guilabel>Beitrags-Vorgänge</guilabel>, <guilabel>Diverses</guilabel> und <guilabel>Themen-Vorgänge</guilabel>.

source: To edit the user's <guilabel>Administrative permissions</guilabel>, select "<guimenuitem>Admin permissions</guimenuitem> from the <guilabel>Select type</guilabel> selection menu, then press <guilabel>Go</guilabel>. Select the role to apply to the user. If you would like to use the advanced form that will offer more detailed permission configuration, click the <guilabel>Advanced Permissions</guilabel> link. A new form will pop up below the <guilabel>Role</guilabel> selection menu. There are six categories of permissions you may edit: <guilabel>Permissions</guilabel>, <guilabel>Posting</guilabel>, <guilabel>Misc</guilabel>, <guilabel>Users &amp; Groups</guilabel>, <guilabel>Settings</guilabel>, and <guilabel>Forums</guilabel>.
de_x_sie: Um die <guilabel>Administrator-Berechtigungen</guilabel> des Benutzers zu bearbeiten, wählen Sie im Auswahlmenü <guilabel>Berechtigungs-Art</guilabel> „<guimenuitem>Administrator-Berechtigungen</guimenuitem>“ und klicken Sie dann auf <guilabel>Los</guilabel>. Wählen Sie die dem Benutzer zuzuweisende Rolle. Möchten Sie das erweiterte Formular verwenden, das eine detailliertere Berechtigungskonfiguration bietet, klicken Sie auf den Link <guilabel>Erweiterte Berechtigungen</guilabel>. Ein neues Formular erscheint unterhalb des Auswahlmenüs <guilabel>Rolle</guilabel>. Es gibt sechs Berechtigungskategorien, die Sie bearbeiten können: <guilabel>Berechtigungen</guilabel>, <guilabel>Beiträge</guilabel>, <guilabel>Diverses</guilabel>, <guilabel>Benutzer &amp; Gruppen</guilabel>, <guilabel>Einstellungen</guilabel> und <guilabel>Foren</guilabel>.

source: Users' forum permissions
de_x_sie: Benutzerspezifische Forenrechte

source: Along with editing your users' user account-related permissions, you can also edit their forum permissions, which relate to the forums in your board. Forum permissions are different from user permissions in that they are directly related and tied to the forums. <guimenuitem>Users' forum permissions</guimenuitem> allows you to edit your users' forum permissions. When doing so, you can only assign forum permissions to one user at a time.
de_x_sie: Neben der Bearbeitung der kontobezogenen Berechtigungen Ihrer Benutzer können Sie auch deren Forenberechtigungen bearbeiten, die sich auf die Foren Ihres Boards beziehen. Forenberechtigungen unterscheiden sich von Benutzerberechtigungen dadurch, dass sie direkt mit den Foren verbunden sind. <guimenuitem>Benutzerspezifische Forenrechte</guimenuitem> ermöglicht es Ihnen, die Forenberechtigungen Ihrer Benutzer zu bearbeiten. Dabei können Sie Forenberechtigungen jeweils nur einem Benutzer gleichzeitig zuweisen.

source: To start editing a user's forum permissions, start by typing in the user's username into the <guilabel>Find a member</guilabel> text box. If you would like to edit the forum permissions that pertain to the anonymous user, check the <guilabel>Select anonymous user</guilabel> text box. Click <guilabel>Submit</guilabel> to continue.
de_x_sie: Um mit der Bearbeitung der Forenberechtigungen eines Benutzers zu beginnen, geben Sie zunächst den Benutzernamen in das Textfeld <guilabel>Nach einem Mitglied suchen</guilabel> ein. Möchten Sie die Forenberechtigungen bearbeiten, die den anonymen Benutzer betreffen, aktivieren Sie das Kontrollkästchen <guilabel>Gäste-Benutzerkonto auswählen</guilabel>. Klicken Sie auf <guilabel>Absenden</guilabel>, um fortzufahren.

source: Selecting forums for users' forum permissions
de_x_sie: Foren für Forenberechtigungen der Benutzer auswählen

source: Selecting forums to assign forum permissions to users. In this example, the "Cats" and "Dogs" subforums (their parent forum is "Pets") are selected. The user's forum permissions for these two forums will be edited/updated.
de_x_sie: Auswahl von Foren zur Zuweisung von Forenberechtigungen an Benutzer. In diesem Beispiel sind die Unterforen „Katzen“ und „Hunde“ (deren übergeordnetes Forum „Haustiere“ ist) ausgewählt. Die Forenberechtigungen des Benutzers für diese beiden Foren werden bearbeitet/aktualisiert.
