Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/documentation/admin_guide.po
Languages: de_x_sie

source: To manage orphaned attachments, click on <guimenuitem>Orphaned attachments</guimenuitem> on the left-hand menu once you're in the <guimenuitem>Posting</guimenuitem> settings section of the <glossterm>ACP</glossterm>. You should see a list of all orphaned attachments in the table, along with all the important information regarding each orphaned attachment.
de_x_sie: Um verwaiste Anhänge zu verwalten, klicken Sie im linken Menü im Bereich <guimenuitem>Beiträge</guimenuitem> des <glossterm>ACP</glossterm> auf <guimenuitem>Verwaiste Dateianhänge</guimenuitem>. Sie sollten eine Tabelle mit allen verwaisten Anhängen sowie allen wichtigen Informationen zu jedem verwaisten Anhang sehen.

source: You can assign an orphaned attachment to a specific post. To do so, you must first find the post's post ID. Enter this value into the <guilabel>Post ID</guilabel> column for the particular orphaned attachment. Enable <guilabel>Attach file to post</guilabel>, then click <guilabel>Submit</guilabel>.
de_x_sie: Sie können einen verwaisten Anhang einem bestimmten Beitrag zuweisen. Ermitteln Sie dazu zunächst die Beitrags-ID des Beitrags. Geben Sie diesen Wert in die Spalte <guilabel>Beitrags-ID</guilabel> für den jeweiligen verwaisten Anhang ein. Aktivieren Sie <guilabel>Datei an den Beitrag anhängen</guilabel> und klicken Sie dann auf <guilabel>Absenden</guilabel>.

source: To delete an orphaned attachment, check the orphaned attachment's <guilabel>Delete</guilabel> checkbox, then click <guilabel>Submit</guilabel>. Note that this cannot be undone.
de_x_sie: Um einen verwaisten Anhang zu löschen, aktivieren Sie das Kontrollkästchen <guilabel>Löschen</guilabel> des verwaisten Anhangs und klicken Sie dann auf <guilabel>Absenden</guilabel>. Beachten Sie, dass dies nicht rückgängig gemacht werden kann.

source: Users Management
de_x_sie: Benutzer-Verwaltung

source: Manage Users
de_x_sie: Benutzer verwalten

source: Users are the basis of your forum. As a forum administrator, it is very important to be able to manage your users. Managing your users and their information and specific options is easy, and can be done via the <acronym>ACP</acronym>.
de_x_sie: Benutzer sind die Grundlage Ihres Forums. Als Forenadministrator ist es sehr wichtig, Ihre Benutzer verwalten zu können. Die Verwaltung Ihrer Benutzer sowie ihrer Informationen und spezifischen Optionen ist einfach und kann über das <acronym>ACP</acronym> erfolgen.

source: To begin, log in and reach your <acronym>ACP</acronym>. Find and click on <guimenuitem>Users and Groups</guimenuitem> to reach the necessary page. If you do not see <guimenuitem>User Administration</guimenuitem> , simply find and click on <guimenuitem>Manage Users</guimenuitem> in the navigation menu on the left side of the page.
de_x_sie: Melden Sie sich zunächst an und rufen Sie Ihr <acronym>ACP</acronym> auf. Suchen und klicken Sie auf <guimenuitem>Benutzer und Gruppen</guimenuitem>, um zur entsprechenden Seite zu gelangen. Sehen Sie <guimenuitem>Benutzer-Verwaltung</guimenuitem> nicht, suchen und klicken Sie einfach im Navigationsmenü auf der linken Seite auf <guimenuitem>Benutzer verwalten</guimenuitem>.

source: To continue and manage a user, you must know the username(s) that you want to manage. In the textbox for the <guilabel>"Find a member:"</guilabel> field, type in the username of the user whose information and settings you wish to manage. On the other hand, if you want to find a member, click on <guilabel>[ Find a Member ]</guilabel> (which is below the textbox) and follow all the steps appropriate to find and select a user. If you wiant to manage the information and settings for the Anonymous user (any visitor who is not logged in is set as the Anonymous user), check the checkbox labeled <guilabel>"Select Anonymous User"</guilabel>. Once you have selected a user, click <guilabel>Submit</guilabel>.
de_x_sie: Um fortzufahren und einen Benutzer zu verwalten, müssen Sie den bzw. die Benutzernamen kennen, den bzw. die Sie verwalten möchten. Geben Sie in das Textfeld für <guilabel>„Nach einem Mitglied suchen:“</guilabel> den Benutzernamen des Benutzers ein, dessen Informationen und Einstellungen Sie verwalten möchten. Möchten Sie hingegen ein Mitglied suchen, klicken Sie auf <guilabel>[ Nach einem Mitglied suchen ]</guilabel> (unterhalb des Textfelds) und folgen Sie den entsprechenden Schritten, um einen Benutzer zu finden und auszuwählen. Möchten Sie die Informationen und Einstellungen für den anonymen Benutzer verwalten (jeder nicht angemeldete Besucher wird als anonymer Benutzer geführt), aktivieren Sie das Kontrollkästchen <guilabel>„Gäste-Benutzerkonto auswählen“</guilabel>. Haben Sie einen Benutzer ausgewählt, klicken Sie auf <guilabel>Absenden</guilabel>.

source: There are many sections relating to a user's settings. The following are subsections that have more information on each form. Each form allows you to manage specific settings for the user you have selected. When you are done with editing the data on each form, click <guilabel>Submit</guilabel> (located at the bottom of each form) to submit your changes.
de_x_sie: Es gibt viele Bereiche, die die Einstellungen eines Benutzers betreffen. Im Folgenden finden Sie Unterabschnitte mit weiteren Informationen zu jedem Formular. Jedes Formular ermöglicht es Ihnen, spezifische Einstellungen für den von Ihnen ausgewählten Benutzer zu verwalten. Wenn Sie mit der Bearbeitung der Daten in jedem Formular fertig sind, klicken Sie auf <guilabel>Absenden</guilabel> (am unteren Ende jedes Formulars), um Ihre Änderungen zu übermitteln.

source: User Overview
de_x_sie: Benutzerübersicht

source: This is the first form that shows up when you first select a user to manage. Here, all of the general information and settings for each user is displayed.
de_x_sie: Dies ist das erste Formular, das erscheint, wenn Sie zunächst einen Benutzer zur Verwaltung auswählen. Hier werden alle allgemeinen Informationen und Einstellungen für jeden Benutzer angezeigt.

source: Username
de_x_sie: Benutzername

source: This is the name of the user you're currently managing. If you want to change the user's username, type in a new username between three and twenty characters long into the textbox labeled <guilabel>Username:</guilabel>
de_x_sie: Dies ist der Name des Benutzers, den Sie gerade verwalten. Möchten Sie den Benutzernamen ändern, geben Sie einen neuen, drei bis zwanzig Zeichen langen Benutzernamen in das Textfeld <guilabel>Benutzername:</guilabel> ein.

source: Registered
de_x_sie: Registriert

source: This is the complete date on which the user registered. You cannot edit this value.
de_x_sie: Dies ist das vollständige Datum, an dem sich der Benutzer registriert hat. Sie können diesen Wert nicht bearbeiten.

source: Registered from IP
de_x_sie: Registriert von IP

source: This is the <acronym>IP</acronym> address from which the user registered his or her account. If you want to determine the <acronym>IP</acronym> hostname, click on the <acronym>IP</acronym> address itself. The current page will reload and will display the appropriate information. If you want to perform a whois on the <acronym>IP</acronym> address, click on the <guilabel>Whois</guilabel> link. A new window will pop up with this data.
de_x_sie: Dies ist die <acronym>IP</acronym>-Adresse, von der aus der Benutzer sein Konto registriert hat. Möchten Sie den <acronym>IP</acronym>-Hostnamen ermitteln, klicken Sie auf die <acronym>IP</acronym>-Adresse selbst. Die aktuelle Seite wird neu geladen und zeigt die entsprechenden Informationen an. Möchten Sie eine Whois-Abfrage für die <acronym>IP</acronym>-Adresse durchführen, klicken Sie auf den Link <guilabel>Whois</guilabel>. Ein neues Fenster mit diesen Daten öffnet sich.

source: Last Active
de_x_sie: Zuletzt aktiv

source: This is the complete date on which the user was last active.
de_x_sie: Dies ist das vollständige Datum, an dem der Benutzer zuletzt aktiv war.

source: Posts
de_x_sie: Beiträge

source: This number indicates how many posts the user has posted on the board.
de_x_sie: Diese Zahl gibt an, wie viele Beiträge der Benutzer im Board verfasst hat.

source: This is the number of warnings the user currently has.
de_x_sie: Dies ist die Anzahl der Verwarnungen, die der Benutzer derzeit hat.

source: For more information about warnings, see <xref linkend="mcp_warnings"/>.
de_x_sie: Weitere Informationen zu Verwarnungen finden Sie unter <xref linkend="mcp_warnings"/>.

source: Founder
de_x_sie: Gründer

source: Founders are users who have all administrator permissions and can never be banned, deleted or altered by non-founder members. If you want to set this user as a founder, select the <guilabel>Yes</guilabel> radio button. To remove founder status from a user, select the <guilabel>No</guilabel> radio button.
de_x_sie: Gründer sind Benutzer, die über alle Administratorberechtigungen verfügen und von Nicht-Gründer-Mitgliedern niemals gesperrt, gelöscht oder verändert werden können. Möchten Sie diesen Benutzer als Gründer festlegen, wählen Sie das Optionsfeld <guilabel>Ja</guilabel>. Um den Gründerstatus eines Benutzers zu entfernen, wählen Sie das Optionsfeld <guilabel>Nein</guilabel>.

source: This is the user's currently set email address. To change the email address, fill in the <guilabel>Email:</guilabel> textbox with a valid email.
de_x_sie: Dies ist die derzeit festgelegte E-Mail-Adresse des Benutzers. Um die E-Mail-Adresse zu ändern, füllen Sie das Textfeld <guilabel>E-Mail:</guilabel> mit einer gültigen E-Mail-Adresse aus.

source: Confirm email address
de_x_sie: E-Mail-Adresse bestätigen

source: This textbox should only be filled if you are changing the user's email address. If you are changing the email address, both the <guilabel>Email:</guilabel> textbox and this one should be filled with the same email address. If you do not fill this in, the user's email address will not be changed.
de_x_sie: Dieses Textfeld sollte nur ausgefüllt werden, wenn Sie die E-Mail-Adresse des Benutzers ändern. Ändern Sie die E-Mail-Adresse, sollten sowohl das Textfeld <guilabel>E-Mail:</guilabel> als auch dieses mit derselben E-Mail-Adresse ausgefüllt werden. Füllen Sie dieses Feld nicht aus, wird die E-Mail-Adresse des Benutzers nicht geändert.

source: New password
de_x_sie: Neues Passwort

source: As an administrator, you cannot see any of your users' password. However, it is possible to change passwords. To change the user's password, type in a new password in the <guilabel>New password:</guilabel> textbox. The new password has to be between six and thirty characters long.
de_x_sie: Als Administrator können Sie die Passwörter Ihrer Benutzer nicht einsehen. Es ist jedoch möglich, Passwörter zu ändern. Um das Passwort des Benutzers zu ändern, geben Sie ein neues Passwort in das Textfeld <guilabel>Neues Passwort:</guilabel> ein. Das neue Passwort muss zwischen sechs und dreißig Zeichen lang sein.

source: Before submitting any changes to the user, make sure this field is blank, unless you really want to change the user's password. If you accidentally change the user's password, the original password cannot be recovered!
de_x_sie: Stellen Sie vor dem Absenden von Änderungen am Benutzer sicher, dass dieses Feld leer ist, es sei denn, Sie möchten das Passwort des Benutzers tatsächlich ändern. Ändern Sie das Passwort des Benutzers versehentlich, kann das ursprüngliche Passwort nicht wiederhergestellt werden!

source: Confirm new password
de_x_sie: Neues Passwort bestätigen

source: This textbox should only be filled if you are changing the user's password. If you are changing the user's password, the <guilabel>Confirm new password:</guilabel> textbox needs to be filled in with the same password you filled in in the above <guilabel>New password:</guilabel> textbox.
de_x_sie: Dieses Textfeld sollte nur ausgefüllt werden, wenn Sie das Passwort des Benutzers ändern. Ändern Sie das Passwort des Benutzers, muss das Textfeld <guilabel>Neues Passwort bestätigen:</guilabel> mit demselben Passwort ausgefüllt werden, das Sie im obigen Textfeld <guilabel>Neues Passwort:</guilabel> eingegeben haben.

source: Quick Tools
de_x_sie: Schnellauswahl

source: The options in the <guilabel>Quick Tools</guilabel> drop-down selection box allow you to quickly and easily change one of the user's options. The available options are <guilabel>Delete Signature</guilabel>, <guilabel>Delete Avatar</guilabel>, <guilabel>Move all Posts</guilabel>, <guilabel>Delete all Posts</guilabel>, and <guilabel>Delete all attachments</guilabel>.
de_x_sie: Die Optionen im Auswahlmenü <guilabel>Schnellauswahl</guilabel> ermöglichen es Ihnen, schnell und einfach eine der Optionen des Benutzers zu ändern. Die verfügbaren Optionen sind <guilabel>Signatur löschen</guilabel>, <guilabel>Avatar löschen</guilabel>, <guilabel>Alle Beiträge verschieben</guilabel>, <guilabel>Alle Beiträge löschen</guilabel> und <guilabel>Alle Dateianhänge löschen</guilabel>.

source: User Feedback
de_x_sie: Benutzer-Feedback

source: Another aspect of managing a user is editing their feedback data. Feedback consists of any sort of user warning issued to the user by a forum administrator.
de_x_sie: Ein weiterer Aspekt der Benutzerverwaltung ist das Bearbeiten der Feedback-Daten. Feedback umfasst jede Art von Benutzerverwarnung, die einem Benutzer von einem Forenadministrator erteilt wird.

source: To customise the display of the user's existing log entries, select any criteria for your customisation by selecting your options in the drop-down selection boxes entitled <guilabel>Display entries from previous:</guilabel> and <guilabel>Sort by:</guilabel>. <guilabel>Display entries from previous:</guilabel> allows you to set a specific time period in which the feedback was issued. <guilabel>Sort by:</guilabel> allows you to sort the existing log entries by <guimenuitem>Username</guimenuitem>, <guimenuitem>Date</guimenuitem>, <guimenuitem>IP address</guimenuitem>, and <guimenuitem>Log Action</guimenuitem>. The log entries can then be sorted in ascending or descending order. When you are done setting these options, click the <guilabel>Go</guilabel> button to update the page with your customisations.
de_x_sie: Um die Anzeige der vorhandenen Protokolleinträge des Benutzers anzupassen, wählen Sie in den Auswahlmenüs <guilabel>Einträge der letzten Zeit anzeigen:</guilabel> und <guilabel>Sortiere nach:</guilabel> die gewünschten Kriterien aus. <guilabel>Einträge der letzten Zeit anzeigen:</guilabel> ermöglicht es Ihnen, einen bestimmten Zeitraum festzulegen, in dem das Feedback erteilt wurde. <guilabel>Sortiere nach:</guilabel> ermöglicht es Ihnen, die vorhandenen Protokolleinträge nach <guimenuitem>Benutzername</guimenuitem>, <guimenuitem>Datum</guimenuitem>, <guimenuitem>IP-Adresse</guimenuitem> und <guimenuitem>Vorgang</guimenuitem> zu sortieren. Die Protokolleinträge können dann aufsteigend oder absteigend sortiert werden. Wenn Sie mit dem Festlegen dieser Optionen fertig sind, klicken Sie auf die Schaltfläche <guilabel>Los</guilabel>, um die Seite mit Ihren Anpassungen zu aktualisieren.

source: Another way of managing a user's feedback data is by adding feedback. Simply find the section entitled <guilabel>Add feedback</guilabel> and enter your message into the <guilabel>FEEDBACK</guilabel> text area. When you are done, click <guilabel>Submit</guilabel> to add the feedback.
de_x_sie: Eine weitere Möglichkeit zur Verwaltung der Feedback-Daten eines Benutzers ist das Hinzufügen von Feedback. Suchen Sie einfach den Bereich <guilabel>Feedback hinzufügen</guilabel> und geben Sie Ihre Nachricht in das Textfeld <guilabel>Feedback</guilabel> ein. Wenn Sie fertig sind, klicken Sie auf <guilabel>Absenden</guilabel>, um das Feedback hinzuzufügen.

source: User Profile
de_x_sie: Benutzer-Profil

source: <guilabel>ICQ Number</guilabel> has to be a number at least three digits long.
de_x_sie: <guilabel>ICQ-Nummer</guilabel> muss eine Zahl mit mindestens drei Stellen sein.

source: <guilabel>AOL Instant Messenger</guilabel> can have any alphanumeric characters and symbols.
de_x_sie: <guilabel>AOL Instant Messenger</guilabel> kann beliebige alphanumerische Zeichen und Symbole enthalten.

source: <guilabel>MSN Messenger</guilabel> can have any alphanumeric characters, but should look similar to an email address (joebloggs@example.com).
de_x_sie: <guilabel>MSN Messenger</guilabel> kann beliebige alphanumerische Zeichen enthalten, sollte jedoch einer E-Mail-Adresse ähneln (max.mustermann@example.com).

source: <guilabel>Yahoo Messenger</guilabel> can have any alphanumeric characters and symbols.
de_x_sie: <guilabel>Yahoo Messenger</guilabel> kann beliebige alphanumerische Zeichen und Symbole enthalten.

source: <guilabel>Jabber address</guilabel> can have any alphanumeric characters, but needs to look like an email address would (joebloggs@example.com).
de_x_sie: <guilabel>Jabber-Adresse</guilabel> kann beliebige alphanumerische Zeichen enthalten, muss jedoch wie eine E-Mail-Adresse aussehen (max.mustermann@example.com).

source: <guilabel>Website</guilabel> can have any alphanumeric characters and symbols, but must have the protocol included (ex. http://www.example.com).
de_x_sie: <guilabel>Website</guilabel> kann beliebige alphanumerische Zeichen und Symbole enthalten, muss aber das Protokoll enthalten (z. B. http://www.example.com).

source: <guilabel>Location</guilabel> can have any alphanumeric characters and symbols.
de_x_sie: <guilabel>Wohnort</guilabel> kann beliebige alphanumerische Zeichen und Symbole enthalten.

source: <guilabel>Occupation</guilabel> can have any alphanumeric characters and symbols.
de_x_sie: <guilabel>Tätigkeit</guilabel> kann beliebige alphanumerische Zeichen und Symbole enthalten.

source: <guilabel>Interests</guilabel> can have any alphanumeric characters and symbols.
de_x_sie: <guilabel>Interessen</guilabel> kann beliebige alphanumerische Zeichen und Symbole enthalten.

source: <guilabel>Birthday</guilabel> can be set with three different drop-down selection boxes: <guilabel>Day:</guilabel>, <guilabel>Month:</guilabel>, and <guilabel>Year:</guilabel>, respectively. Setting a year will list the user's age when it is his or her birthday.
de_x_sie: <guilabel>Geburtstag</guilabel> kann über drei verschiedene Auswahlmenüs festgelegt werden: <guilabel>Tag:</guilabel>, <guilabel>Monat:</guilabel> und <guilabel>Jahr:</guilabel>. Wird ein Jahr festgelegt, wird am Geburtstag des Benutzers dessen Alter angezeigt.

source: Users may sometimes have content in their forum profile that requires that you either update it or delete it. If you don't want to change a field, leave it blank.The following are the profile fields that you can change: <_:itemizedlist-1/>
de_x_sie: Benutzer haben manchmal Inhalte in ihrem Forenprofil, die aktualisiert oder gelöscht werden müssen. Möchten Sie ein Feld nicht ändern, lassen Sie es leer. Im Folgenden sind die Profilfelder aufgeführt, die Sie ändern können: <_:itemizedlist-1/>

source: User Preferences
de_x_sie: Benutzereinstellungen

source: Users have many settings they can use for their account. As an administrator, you can change any of these settings. The user settings (also known as preferences) are grouped into three main categories: <guilabel>Global Settings</guilabel>, <guilabel>Posting Defaults</guilabel>, and <guilabel>Display Options</guilabel>.
de_x_sie: Benutzer haben viele Einstellungen, die sie für ihr Konto nutzen können. Als Administrator können Sie jede dieser Einstellungen ändern. Die Benutzereinstellungen (auch als Präferenzen bezeichnet) sind in drei Hauptkategorien unterteilt: <guilabel>Allgemeine Einstellungen</guilabel>, <guilabel>Beitragsoptionen</guilabel> und <guilabel>Anzeigeoptionen</guilabel>.

source: User Avatar
de_x_sie: Benutzeravatar

source: Here you can manage the user's <glossterm>avatar</glossterm>. If the user has already set an avatar for himself/herself, then you are able to see the avatar image.
de_x_sie: Hier können Sie den <glossterm>Avatar</glossterm> des Benutzers verwalten. Hat der Benutzer bereits einen Avatar für sich festgelegt, können Sie das Avatarbild sehen.

source: Depending on your avatar settings (for more information on avatar settings, see <link linkend="acp_board_avatars">Avatar Settings</link>), you can choose any option available to change the user's avatar: <guilabel>Upload from your machine</guilabel>, <guilabel>Upload from a URL</guilabel>, or <guilabel>Link off-site</guilabel>. You can also select an avatar from your board's avatar gallery by clicking the <guilabel>Display gallery</guilabel> button next to <guilabel>Local gallery:</guilabel>.
de_x_sie: Abhängig von Ihren Avatar-Einstellungen (weitere Informationen zu den Avatar-Einstellungen finden Sie unter <link linkend="acp_board_avatars">Avatar-Einstellungen</link>) können Sie jede verfügbare Option zum Ändern des Avatars des Benutzers wählen: <guilabel>Von Ihrem Rechner hochladen</guilabel>, <guilabel>Von URL hochladen</guilabel> oder <guilabel>Von extern verlinken</guilabel>. Sie können auch einen Avatar aus der Avatar-Galerie Ihres Boards auswählen, indem Sie auf die Schaltfläche <guilabel>Galerie anzeigen</guilabel> neben <guilabel>Lokale Galerie:</guilabel> klicken.

source: The changes you make to the user's avatar still has to comply with the limitations you've set in the avatar settings.
de_x_sie: Die von Ihnen am Avatar des Benutzers vorgenommenen Änderungen müssen weiterhin den in den Avatar-Einstellungen festgelegten Beschränkungen entsprechen.

source: To delete the avatar image, simply check the <guilabel>Delete image</guilabel> checkbox underneath the avatar image.
de_x_sie: Um das Avatarbild zu löschen, aktivieren Sie einfach das Kontrollkästchen <guilabel>Avatar löschen</guilabel> unterhalb des Avatarbilds.

source: When you are done choosing what avatar the user will have, click <guilabel>Submit</guilabel> to update the user's avatar.
de_x_sie: Wenn Sie mit der Auswahl des Avatars für den Benutzer fertig sind, klicken Sie auf <guilabel>Absenden</guilabel>, um den Avatar des Benutzers zu aktualisieren.

source: User Rank
de_x_sie: Benutzerrang

source: Here you can set the user's <glossterm>rank</glossterm>. You can set the user's rank by selecting the rank from the <guilabel>User Rank:</guilabel> drop-down selection box. After you've picked the rank, click <guilabel>Submit</guilabel> to update the user's rank.
de_x_sie: Hier können Sie den <glossterm>Rang</glossterm> des Benutzers festlegen. Sie können den Rang des Benutzers festlegen, indem Sie den Rang aus dem Auswahlmenü <guilabel>Benutzerrang:</guilabel> auswählen. Haben Sie den Rang ausgewählt, klicken Sie auf <guilabel>Absenden</guilabel>, um den Rang des Benutzers zu aktualisieren.

source: For more information about ranks, see <xref linkend="acp_user_ranks"/>.
de_x_sie: Weitere Informationen zu Rängen finden Sie unter <xref linkend="acp_user_ranks"/>.

source: User Signature
de_x_sie: Benutzersignatur

source: Here you can add, edit, or delete the user's <glossterm>signature</glossterm>.
de_x_sie: Hier können Sie die <glossterm>Signatur</glossterm> des Benutzers hinzufügen, bearbeiten oder löschen.
