Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/documentation/admin_guide.po
Languages: de_x_sie

source: <guilabel>Use SMTP server for email</guilabel>: Select <guilabel>Yes</guilabel> if you want your board to send emails via an SMTP server. If you are not sure that you have an SMTP server available for use, set this to <guilabel>No</guilabel>; this will make your board use the native, PHP-based email service, which in most cases is the safest available option.
de_x_sie: <guilabel>SMTP-Server für E-Mail nutzen</guilabel>: Wählen Sie <guilabel>Ja</guilabel>, wenn Ihr Board E-Mails über einen SMTP-Server versenden soll. Wenn Sie sich nicht sicher sind, ob Ihnen ein SMTP-Server zur Verfügung steht, setzen Sie dies auf <guilabel>Nein</guilabel>; dadurch verwendet Ihr Board den nativen, PHP-basierten E-Mail-Dienst, was in den meisten Fällen die sicherste verfügbare Option ist.

source: <guilabel>SMTP server address</guilabel>: The address of the SMTP server.
de_x_sie: <guilabel>SMTP-Server-Adresse</guilabel>: Die Adresse des SMTP-Servers.

source: <guilabel>SMTP server port</guilabel>: The port that the SMTP server is located on. In most cases, SMTP servers are located on port 25; do not change this value if you are unsure about this.
de_x_sie: <guilabel>SMTP-Server-Port</guilabel>: Der Port, auf dem sich der SMTP-Server befindet. In den meisten Fällen befinden sich SMTP-Server auf Port 25; ändern Sie diesen Wert nicht, wenn Sie sich diesbezüglich unsicher sind.

source: <guilabel>Authentication method for SMTP</guilabel>: This is the authentication method that your board will use when connecting to the specified SMTP server. This only applies if an SMTP username and password are set, and required by the server. The available methods are PLAIN, LOGIN, CRAM-MD5, DIGEST-MD5, and POP-BEFORE-SMTP. If you are unsure about which authentication method you must use, ask your hoster for more information.
de_x_sie: <guilabel>Authentifizierungsmethode für SMTP</guilabel>: Dies ist die Authentifizierungsmethode, die Ihr Board beim Verbinden mit dem angegebenen SMTP-Server verwendet. Dies gilt nur, wenn ein SMTP-Benutzername und -Passwort festgelegt sind und vom Server benötigt werden. Die verfügbaren Methoden sind PLAIN, LOGIN, CRAM-MD5, DIGEST-MD5 und POP-BEFORE-SMTP. Wenn Sie sich nicht sicher sind, welche Authentifizierungsmethode Sie verwenden müssen, fragen Sie Ihren Hoster um weitere Informationen.

source: <guilabel>SMTP username</guilabel>: The username that phpBB will use when connecting to the specified SMTP server. You should only fill this in if the SMTP server requires it.
de_x_sie: <guilabel>SMTP-Benutzername</guilabel>: Der Benutzername, den phpBB beim Verbinden mit dem angegebenen SMTP-Server verwendet. Füllen Sie dies nur aus, wenn der SMTP-Server dies erfordert.

source: <guilabel>SMTP password</guilabel>: The password for the above specified username that phpBB will use when connecting to the specified SMTP server. You should only fill this in if the SMTP server requires it.
de_x_sie: <guilabel>SMTP-Passwort</guilabel>: Das Passwort für den oben angegebenen Benutzernamen, das phpBB beim Verbinden mit dem angegebenen SMTP-Server verwendet. Füllen Sie dies nur aus, wenn der SMTP-Server dies erfordert.

source: This password will be stored as plain text in the database, visible to everybody who can access your database or who can view this configuration page.
de_x_sie: Dieses Passwort wird als Klartext in der Datenbank gespeichert und ist für jeden sichtbar, der Zugriff auf Ihre Datenbank hat oder diese Konfigurationsseite einsehen kann.

source: Jabber settings
de_x_sie: Jabber-Einstellungen

source: phpBB3 also has the ability to communicate messages to users via <glossterm>Jabber</glossterm>, your board can be configured to board notifications via Jabber. Here, you can enable and control exactly how your board will use Jabber for communication.
de_x_sie: phpBB3 kann Nachrichten an Benutzer auch über <glossterm>Jabber</glossterm> kommunizieren; Ihr Board kann so konfiguriert werden, dass es Benachrichtigungen über Jabber versendet. Hier können Sie genau festlegen, ob und wie Ihr Board Jabber für die Kommunikation nutzt.

source: Some Jabber servers include gateways or transports which allow you to contact users on other networks. Not all servers offer all transports and changes in protocols can prevent transports from operating. Note that it may take several seconds to update Jabber account details, so do not stop the script until it has finished!
de_x_sie: Manche Jabber-Server bieten Gateways oder Transporte, über die Sie Benutzer in anderen Netzwerken kontaktieren können. Nicht alle Server bieten alle Transporte an, und Protokolländerungen können den Betrieb von Transporten verhindern. Beachten Sie, dass die Aktualisierung der Jabber-Kontodaten einige Sekunden dauern kann; brechen Sie das Skript daher nicht ab, bevor es fertig ist!

source: <guilabel>Enable Jabber</guilabel>: Set this to <guilabel>Enabled</guilabel> if you want to enable the use of Jabber for messaging and notifications.
de_x_sie: <guilabel>Jabber aktivieren</guilabel>: Setzen Sie dies auf <guilabel>Aktiviert</guilabel>, wenn Sie die Nutzung von Jabber für Nachrichten und Benachrichtigungen aktivieren möchten.

source: <guilabel>Jabber server</guilabel>: The Jabber server that your board will use. For a list of public servers, see <ulink url="http://www.jabber.org">jabber.org</ulink>'s <ulink url="http://www.jabber.org/user/publicservers.shtml">list of open, public servers</ulink>.
de_x_sie: <guilabel>Jabber-Server</guilabel>: Der Jabber-Server, den Ihr Board verwendet. Eine Liste öffentlicher Server finden Sie bei <ulink url="http://www.jabber.org">jabber.org</ulink> in der <ulink url="http://www.jabber.org/user/publicservers.shtml">Liste offener, öffentlicher Server</ulink>.

source: <guilabel>Jabber port</guilabel>: The port that the Jabber server specified above is located on. Port 5222 is the most common port; if you are unsure about this, leave this value alone.
de_x_sie: <guilabel>Jabber-Port</guilabel>: Der Port, auf dem sich der oben angegebene Jabber-Server befindet. Port 5222 ist der gängigste Port; wenn Sie sich diesbezüglich unsicher sind, lassen Sie diesen Wert unverändert.

source: <guilabel>Jabber username or JID</guilabel>: The Jabber username or a complete Jabber ID (looks like an e-mail address) that your board will use when connecting to the specified Jabber server. You must specify an already registered account.
de_x_sie: <guilabel>Jabber-Benutzername oder JID</guilabel>: Der Jabber-Benutzername oder eine vollständige Jabber-ID (sieht wie eine E-Mail-Adresse aus), die Ihr Board beim Verbinden mit dem angegebenen Jabber-Server verwendet. Sie müssen ein bereits registriertes Konto angeben.

source: <guilabel>Jabber password</guilabel>: The password for the Jabber username specified above. If the Jabber username is unregistered, phpBB3 will attempt to register the above Jabber username, with this specified value as the password.
de_x_sie: <guilabel>Jabber-Passwort</guilabel>: Das Passwort für den oben angegebenen Jabber-Benutzernamen. Ist der Jabber-Benutzername nicht registriert, versucht phpBB3, den oben angegebenen Jabber-Benutzernamen mit diesem Wert als Passwort zu registrieren.

source: <guilabel>Jabber package size</guilabel>: This is the number of messages that can be sent in one package. If this is set to "0", messages will be sent immediately and is will not be queued for later sending.
de_x_sie: <guilabel>Jabber-Paketgröße</guilabel>: Dies ist die Anzahl der Nachrichten, die in einem Paket versendet werden können. Ist dies auf „0“ gesetzt, werden Nachrichten sofort versendet und nicht für einen späteren Versand in eine Warteschlange gestellt.

source: Server configuration
de_x_sie: Server-Konfiguration

source: As an administrator of a board, being able to fine-tune the settings that your phpBB board uses for the server is a must. Configuring your board's server settings is very easy. There are five main categories of server settings: <guimenuitem>Cookie settings</guimenuitem>, <guimenuitem>Server settings</guimenuitem>, <guimenuitem>Security settings</guimenuitem>, <guimenuitem>Load settings</guimenuitem>, and <guimenuitem>Search settings</guimenuitem>. Properly configuring these settings will help your board not only function, but also work efficiently and as intended. The following subsections will outline each server configuration category. Once you are done with updating settings in each setting, remember to click <guilabel>Submit</guilabel> to apply your changes.
de_x_sie: Als Administrator eines Boards ist es unerlässlich, die Servereinstellungen Ihres phpBB-Boards fein abstimmen zu können. Die Konfiguration der Servereinstellungen Ihres Boards ist sehr einfach. Es gibt fünf Hauptkategorien von Servereinstellungen: <guimenuitem>Cookies</guimenuitem>, <guimenuitem>Server und Domain</guimenuitem>, <guimenuitem>Sicherheit</guimenuitem>, <guimenuitem>Serverlast</guimenuitem> und <guimenuitem>Suchfunktion</guimenuitem>. Die korrekte Konfiguration dieser Einstellungen trägt dazu bei, dass Ihr Board nicht nur funktioniert, sondern auch effizient und wie beabsichtigt arbeitet. Die folgenden Unterabschnitte beschreiben jede Kategorie der Serverkonfiguration. Denken Sie daran, nach dem Aktualisieren der Einstellungen jeweils auf <guilabel>Absenden</guilabel> zu klicken, um Ihre Änderungen zu übernehmen.

source: Cookie settings
de_x_sie: Cookies

source: Your board uses cookies all the time. Cookies can store information and data; for example, cookies are what enable users to automatically login to the board when they visit it. The settings on this page define the data used to send cookies to your users' browsers.
de_x_sie: Ihr Board verwendet ständig Cookies. Cookies können Informationen und Daten speichern; sie ermöglichen es Benutzern beispielsweise, sich beim Besuch des Boards automatisch anzumelden. Die Einstellungen auf dieser Seite legen die Daten fest, die zum Versenden von Cookies an die Browser Ihrer Benutzer verwendet werden.

source: When editing your board's cookie settings, do so with caution. Incorrect settings can cause such consequences as preventing your users from logging in.
de_x_sie: Gehen Sie beim Bearbeiten der Cookie-Einstellungen Ihres Boards mit Vorsicht vor. Falsche Einstellungen können Folgen wie das Verhindern der Anmeldung Ihrer Benutzer nach sich ziehen.

source: Cookie Settings
de_x_sie: Cookies

source: <guilabel>Cookie domain</guilabel>: This is the domain that your board runs on. Do not include the path that phpBB is installed in; only the domain itself is important here.
de_x_sie: <guilabel>Cookie-Domain</guilabel>: Dies ist die Domain, auf der Ihr Board läuft. Geben Sie nicht den Pfad an, unter dem phpBB installiert ist; nur die Domain selbst ist hier von Bedeutung.

source: <guilabel>Cookie name</guilabel>: This is the name that will be assigned to the cookie when it is sent to your users' browsers and stored. This should be a unique cookie name that will not conflict with any other cookies.
de_x_sie: <guilabel>Cookie-Name</guilabel>: Dies ist der Name, der dem Cookie zugewiesen wird, wenn er an die Browser Ihrer Benutzer gesendet und dort gespeichert wird. Dies sollte ein eindeutiger Cookie-Name sein, der nicht mit anderen Cookies kollidiert.

source: <guilabel>Cookie path</guilabel>: This is the path that the cookie will apply to. In most cases, this should be left as "/", so that the cookie can be accessible across your site. If for some reason you must restrict the cookie to the path that your board is installed in, set the value to the path of your board.
de_x_sie: <guilabel>Cookie-Pfad</guilabel>: Dies ist der Pfad, für den der Cookie gilt. In den meisten Fällen sollte dies als „/“ belassen werden, damit der Cookie auf Ihrer gesamten Seite zugänglich ist. Wenn Sie den Cookie aus irgendeinem Grund auf den Pfad beschränken müssen, unter dem Ihr Board installiert ist, setzen Sie den Wert auf den Pfad Ihres Boards.

source: <guilabel>Cookie secure</guilabel>: If your board is only accessible via <acronym>SSL</acronym>, set this to <guilabel>Enabled</guilabel>. If the board is not accessible only via SSL, then leave this value set to <guilabel>Disabled</guilabel>, otherwise server errors will result during redirections and users may experience difficulties remaining logged in.
de_x_sie: <guilabel>Sicherer Server</guilabel>: Wenn Ihr Board nur über <acronym>SSL</acronym> erreichbar ist, setzen Sie dies auf <guilabel>Aktiviert</guilabel>. Ist das Board nicht ausschließlich über SSL erreichbar, belassen Sie diesen Wert auf <guilabel>Deaktiviert</guilabel>, da es sonst bei Weiterleitungen zu Serverfehlern kommen kann und Benutzer möglicherweise Schwierigkeiten haben, angemeldet zu bleiben.

source: To edit your board's cookie settings, locate the <guilabel>Cookie Settings</guilabel> form. The following are four settings you may edit: <_:itemizedlist-1/>
de_x_sie: Um die Cookie-Einstellungen Ihres Boards zu bearbeiten, suchen Sie das Formular <guilabel>Cookies</guilabel>. Folgende vier Einstellungen können Sie bearbeiten: <_:itemizedlist-1/>

source: When you are done editing your board's server settings, click <guilabel>Submit</guilabel> to submit your changes.
de_x_sie: Wenn Sie mit der Bearbeitung der Servereinstellungen Ihres Boards fertig sind, klicken Sie auf <guilabel>Absenden</guilabel>, um Ihre Änderungen zu übermitteln.

source: Server settings
de_x_sie: Server und Domain

source: On this page, you can define server and domain-dependent settings. There are three main categories of server settings: <guilabel>Server Settings</guilabel>, <guilabel>Path Settings</guilabel>, and <guilabel>Server URL Settings</guilabel>. The following describes each server settings category and the corresponding settings in more detail. When you are done configuring your board's server settings, click <guilabel>Submit</guilabel> to submit your changes.
de_x_sie: Auf dieser Seite können Sie server- und domainabhängige Einstellungen festlegen. Es gibt drei Hauptkategorien von Servereinstellungen: <guilabel>Servereinstellungen</guilabel>, <guilabel>Pfad-Einstellungen</guilabel> und <guilabel>Server URL-Einstellungen</guilabel>. Im Folgenden werden jede Kategorie der Servereinstellungen und die zugehörigen Einstellungen näher beschrieben. Wenn Sie mit der Konfiguration der Servereinstellungen Ihres Boards fertig sind, klicken Sie auf <guilabel>Absenden</guilabel>, um Ihre Änderungen zu übermitteln.

source: When editing your board's server settings, do so with caution. Incorrect settings can cause such consequences as emails being sent out with incorrect links and/or information, or even the board being inaccessible.
de_x_sie: Gehen Sie beim Bearbeiten der Servereinstellungen Ihres Boards mit Vorsicht vor. Falsche Einstellungen können Folgen wie den Versand von E-Mails mit falschen Links und/oder Informationen oder sogar die Unerreichbarkeit des Boards nach sich ziehen.

source: Server Settings
de_x_sie: Servereinstellungen

source: <guilabel>Enable GZip Compression</guilabel>: Setting this value will enable <glossterm>GZip</glossterm> compression on your server. This means that all content generated by the server will be compressed before it is sent to users' browsers, if the users' browsers support it. Though this can reduce network traffic/bandwidth used, this will also increase the server and CPU load, on both the user's and server's sides.
de_x_sie: <guilabel>gzip-Komprimierung aktivieren</guilabel>: Diese Einstellung aktiviert die <glossterm>GZip</glossterm>-Komprimierung auf Ihrem Server. Das bedeutet, dass sämtlicher vom Server erzeugter Inhalt komprimiert wird, bevor er an die Browser der Benutzer gesendet wird, sofern deren Browser dies unterstützen. Dies kann zwar den Netzwerkverkehr bzw. die genutzte Bandbreite reduzieren, erhöht jedoch auch die Server- und CPU-Last, sowohl auf Benutzer- als auch auf Serverseite.

source: <guilabel>Run periodic tasks from system cron</guilabel>: When off, phpBB will arrange for periodic tasks to be run automatically when users visit the board. When on, phpBB will not schedule any periodic tasks by itself; a system administrator must arrange for <emphasis>bin/phpbbcli.php cron:run</emphasis> to be run by the system cron facility at regular intervals (e.g. every 5 minutes).
de_x_sie: <guilabel>Wiederkehrende Aufgaben über Cron-Job des Betriebssystems ausführen</guilabel>: Ist dies deaktiviert, sorgt phpBB dafür, dass regelmäßige Aufgaben automatisch ausgeführt werden, wenn Benutzer das Board besuchen. Ist dies aktiviert, plant phpBB keine regelmäßigen Aufgaben mehr selbst; ein Systemadministrator muss dafür sorgen, dass <emphasis>bin/phpbbcli.php cron:run</emphasis> in regelmäßigen Abständen (z. B. alle 5 Minuten) über den System-Cron ausgeführt wird.

source: The <guilabel>Server Settings</guilabel> form allows you to set some settings that phpBB will use on the server level: <_:itemizedlist-1/>
de_x_sie: Das Formular <guilabel>Servereinstellungen</guilabel> ermöglicht es Ihnen, einige Einstellungen festzulegen, die phpBB auf Serverebene verwendet: <_:itemizedlist-1/>

source: Path Settings
de_x_sie: Pfad-Einstellungen

source: <guilabel>Enable URL Rewriting</guilabel>: When enabled, URLs containing "app.php" will be rewritten to remove the filename (i.e. app.php/foo will become /foo). This will generally only be seen if you install extensions. This feature is currently limited to Apache web servers with mod_rewrite enabled.
de_x_sie: <guilabel>Umschreiben von URLs aktivieren</guilabel>: Ist dies aktiviert, werden URLs, die „app.php“ enthalten, so umgeschrieben, dass der Dateiname entfällt (d. h. app.php/foo wird zu /foo). Dies ist in der Regel nur sichtbar, wenn Sie Erweiterungen installieren. Diese Funktion ist derzeit auf Apache-Webserver mit aktiviertem mod_rewrite beschränkt.

source: <guilabel>Smilies storage path</guilabel>: This is the path to the directory, relative to the directory that your board is installed in, that your smilies are located in.
de_x_sie: <guilabel>Speicherpfad für Smileys</guilabel>: Dies ist der Pfad zum Verzeichnis, relativ zum Verzeichnis, in dem Ihr Board installiert ist, in dem sich Ihre Smileys befinden.

source: <guilabel>Post icons storage path</guilabel>: This is the path to the directory, relative to the directory that your board is installed in, that the topic icons are stored in.
de_x_sie: <guilabel>Speicherpfad für Themen-Symbole</guilabel>: Dies ist der Pfad zum Verzeichnis, relativ zum Verzeichnis, in dem Ihr Board installiert ist, in dem die Themensymbole gespeichert sind.

source: <guilabel>Extension group icons storage path</guilabel>: This is the path to the directory, relative to the directory that your board is installed in, that the icons for the <link linkend="acp_attach_extension_groups">attachments extension groups</link>.
de_x_sie: <guilabel>Speicherpfad der Dateityp-Gruppen-Symbole</guilabel>: Dies ist der Pfad zum Verzeichnis, relativ zum Verzeichnis, in dem Ihr Board installiert ist, in dem sich die Symbole für die <link linkend="acp_attach_extension_groups">Erweiterungsgruppen von Anhängen</link> befinden.

source: <guilabel>Rank image storage path</guilabel>: This is the path to the directory, relative to the directory that your board is installed in, that your <link linkend="acp_user_ranks">rank images</link> are located in.
de_x_sie: <guilabel>Speicherpfad für Rangbilder</guilabel>: Dies ist der Pfad zum Verzeichnis, relativ zum Verzeichnis, in dem Ihr Board installiert ist, in dem sich Ihre <link linkend="acp_user_ranks">Rangbilder</link> befinden.

source: Next, the <guilabel>Path Settings</guilabel> form allows you to set the various paths that phpBB uses for certain board content. For default installations, the default settings should be sufficient. The following are the four values that you can set: <_:itemizedlist-1/>
de_x_sie: Anschließend ermöglicht Ihnen das Formular <guilabel>Pfad-Einstellungen</guilabel>, die verschiedenen Pfade festzulegen, die phpBB für bestimmte Board-Inhalte verwendet. Für Standardinstallationen sollten die Standardeinstellungen ausreichen. Folgende vier Werte können Sie festlegen: <_:itemizedlist-1/>

source: Server URL Settings
de_x_sie: Server URL-Einstellungen

source: <guilabel>Force server URL settings</guilabel>: If for some reason the default settings for the server URL are incorrect, then you can force your phpBB board to use the server URL settings you specify below by selecting the <guilabel>Yes</guilabel> radio button.
de_x_sie: <guilabel>Erzwinge Server-URL-Einstellungen</guilabel>: Falls die Standardeinstellungen für die Server-URL aus irgendeinem Grund fehlerhaft sind, können Sie Ihr phpBB-Board zwingen, die unten von Ihnen angegebenen Server-URL-Einstellungen zu verwenden, indem Sie das Optionsfeld <guilabel>Ja</guilabel> auswählen.

source: <guilabel>Server protocol</guilabel>: This is the server protocol (http:// or https://, for example) that your board uses, if the default settings are forced. If this value is empty or the above <guilabel>Force server URL settings</guilabel> setting is disabled, then the protocol will be determined by the cookie secure settings.
de_x_sie: <guilabel>Server-Protokoll</guilabel>: Dies ist das Serverprotokoll (z. B. http:// oder https://), das Ihr Board verwendet, sofern die Standardeinstellungen erzwungen werden. Ist dieser Wert leer oder die obige Einstellung <guilabel>Erzwinge Server-URL-Einstellungen</guilabel> deaktiviert, wird das Protokoll anhand der Cookie-Sicherheitseinstellungen bestimmt.

source: <guilabel>Domain name</guilabel>: This is the name of the domain that your board runs on. Include "www" if applicable. Again, this value is only used if the server URL settings are forced.
de_x_sie: <guilabel>Domain-Name</guilabel>: Dies ist der Name der Domain, auf der Ihr Board läuft. Geben Sie gegebenenfalls „www“ mit an. Auch dieser Wert wird nur verwendet, wenn die Server-URL-Einstellungen erzwungen werden.

source: <guilabel>Server port</guilabel>: This is the port that the server is running on. In most cases, a value of "80" is the port to set. You should only change this value if, for some reason, your server runs on a different port. Again, this value is only used if the server URL settings are forced.
de_x_sie: <guilabel>Server-Port</guilabel>: Dies ist der Port, auf dem der Server läuft. In den meisten Fällen ist der Wert „80“ der richtige Port. Sie sollten diesen Wert nur ändern, wenn Ihr Server aus irgendeinem Grund auf einem anderen Port läuft. Auch dieser Wert wird nur verwendet, wenn die Server-URL-Einstellungen erzwungen werden.

source: <guilabel>Script path</guilabel>: This is the directory where phpBB is installed, relative to the domain name. For example, if your board was located at www.example.com/phpBB3/, the value to set for your script path is "/phpBB3". Again, this value is only used if the server URL settings are forced.
de_x_sie: <guilabel>Skript-Pfad</guilabel>: Dies ist das Verzeichnis, relativ zum Domainnamen, in dem phpBB installiert ist. Befindet sich Ihr Board beispielsweise unter www.example.com/phpBB3/, lautet der einzutragende Skriptpfad „/phpBB3“. Auch dieser Wert wird nur verwendet, wenn die Server-URL-Einstellungen erzwungen werden.
