Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/documentation/quick_start_guide.po
Languages: de_x_sie

source: To add permissions for groups, select one or more groups either in the <guilabel>Add Groups</guilabel> list (this works similar with users, but if you want to add new users, you have to type them in manually in the <guilabel>Add Users</guilabel> text box or use the <guilabel>Find a member</guilabel> function). <guilabel>Add Permissions</guilabel> will take you to the permission interface. Each forum you selected is listed, with the groups or users to change the permissions for below them.
de_x_sie: Um Berechtigungen für Gruppen hinzuzufügen, wählen Sie eine oder mehrere Gruppen entweder in der Liste <guilabel>Gruppen hinzufügen</guilabel> aus (dies funktioniert bei Benutzern ähnlich, wenn Sie jedoch neue Benutzer hinzufügen möchten, müssen Sie diese manuell in das Textfeld <guilabel>Benutzer hinzufügen</guilabel> eingeben oder die Funktion <guilabel>Nach einem Mitglied suchen</guilabel> verwenden). <guilabel>Berechtigungen hinzufügen</guilabel> bringt Sie zur Berechtigungsoberfläche. Jedes ausgewählte Forum wird aufgelistet, mit den Gruppen oder Benutzern, für die die Berechtigungen darunter geändert werden können.

source: There are two ways to assign permissions: You can set them manually or use predefined <guilabel>Permission Roles</guilabel> for a simpler but less powerful way. You can switch between both approaches any time you want. You can skip the manual permission introduction and <link linkend="quick_permissions_roles">jump directly into the section on "Permissions Roles"</link>, if you are eager to get everything running as quickly as possible. But remember that permission roles do only offer a small bit of what the permission system has to offer and we believe that to be a good Proteus administrator, you have to fully grasp permissions.
de_x_sie: Es gibt zwei Möglichkeiten, Berechtigungen zuzuweisen: Sie können sie manuell festlegen oder vordefinierte <guilabel>Berechtigungs-Rollen</guilabel> für eine einfachere, aber weniger leistungsfähige Methode verwenden. Sie können jederzeit zwischen beiden Ansätzen wechseln. Sie können die Einführung zu manuellen Berechtigungen überspringen und <link linkend="quick_permissions_roles">direkt zum Abschnitt "Berechtigungs-Rollen"</link> springen, wenn Sie so schnell wie möglich alles zum Laufen bringen möchten. Bedenken Sie jedoch, dass Berechtigungsrollen nur einen kleinen Teil dessen bieten, was das Berechtigungssystem zu bieten hat, und wir sind der Meinung, dass Sie als guter Proteus-Administrator Berechtigungen vollständig verstehen sollten.

source: Both ways only differ in the way you set them. They both share the same interface.
de_x_sie: Beide Wege unterscheiden sich nur in der Art und Weise, wie Sie sie festlegen. Sie teilen sich dieselbe Oberfläche.

source: Manual permissions
de_x_sie: Manuelle Berechtigungen

source: This is the most important aspect of permissions. You need to understand this to properly work with them. There are three different values that a permission can take:
de_x_sie: Dies ist der wichtigste Aspekt von Berechtigungen. Sie müssen dies verstehen, um richtig mit ihnen arbeiten zu können. Es gibt drei verschiedene Werte, die eine Berechtigung annehmen kann:

source: <guilabel>YES</guilabel> will allow a permission setting <emphasis>unless</emphasis> it is overwritten by a <guilabel>NEVER</guilabel>.
de_x_sie: <guilabel>JA</guilabel> erlaubt eine Berechtigungseinstellung, <emphasis>es sei denn</emphasis>, sie wird von einem <guilabel>NIE</guilabel> überschrieben.

source: <guilabel>NO</guilabel> will be disallow a permission setting <emphasis>unless</emphasis> it is overwritten by a <guilabel>YES</guilabel>.
de_x_sie: <guilabel>NEIN</guilabel> verbietet eine Berechtigungseinstellung, <emphasis>es sei denn</emphasis>, sie wird von einem <guilabel>JA</guilabel> überschrieben.

source: <guilabel>NEVER</guilabel> will completely disallow a permission setting for a user. It <emphasis>cannot</emphasis> be overwritten by a <guilabel>YES</guilabel>.
de_x_sie: <guilabel>NIE</guilabel> verbietet eine Berechtigungseinstellung für einen Benutzer vollständig. Sie <emphasis>kann nicht</emphasis> von einem <guilabel>JA</guilabel> überschrieben werden.

source: The three values are important as it is possible for a user to have more than one set of permissions for the same setting through multiple groups. If the user is a member of the default "Registered Users" group and a custom group called "Senior Users" you created for your most dedicated members, both could have different permissions for seeing a forum. In this example you want to make a forum called "Good old times" only available to the "Senior Users" group, but don't want all "Registered Users" to see it. You will of course set the <guilabel>Can see forum</guilabel> permission to <guilabel>Yes</guilabel> for "Senior Users". But <emphasis>do not</emphasis> set the permission to <guilabel>Never</guilabel> for "Registered Users". If you do this, "Senior Members" will not see the forum as the <guilabel>Never</guilabel> overrides any <guilabel>Yes</guilabel> they have. Leave the setting at <guilabel>No</guilabel> instead. <guilabel>No</guilabel> is a weak <guilabel>Never</guilabel> that a <guilabel>Yes</guilabel> can override.
de_x_sie: Die drei Werte sind wichtig, da es möglich ist, dass ein Benutzer über mehrere Gruppen mehr als einen Satz von Berechtigungen für dieselbe Einstellung hat. Wenn der Benutzer Mitglied der Standardgruppe "Registrierte Benutzer" und einer benutzerdefinierten Gruppe namens "Erfahrene Benutzer" ist, die Sie für Ihre engagiertesten Mitglieder erstellt haben, könnten beide unterschiedliche Berechtigungen zum Sehen eines Forums haben. In diesem Beispiel möchten Sie ein Forum namens "Gute alte Zeiten" nur für die Gruppe "Erfahrene Benutzer" verfügbar machen, aber nicht, dass alle "Registrierten Benutzer" es sehen können. Sie werden natürlich die Berechtigung <guilabel>Kann Forum sehen</guilabel> für "Erfahrene Benutzer" auf <guilabel>Ja</guilabel> setzen. Setzen Sie die Berechtigung für "Registrierte Benutzer" jedoch <emphasis>nicht</emphasis> auf <guilabel>Niemals</guilabel>. Wenn Sie dies tun, werden die "Erfahrenen Benutzer" das Forum nicht sehen, da <guilabel>Niemals</guilabel> jedes <guilabel>Ja</guilabel> überschreibt, das sie haben. Belassen Sie die Einstellung stattdessen bei <guilabel>Nein</guilabel>. <guilabel>Nein</guilabel> ist ein schwaches <guilabel>Niemals</guilabel>, das von einem <guilabel>Ja</guilabel> überschrieben werden kann.

source: Setting permissions manually
de_x_sie: Berechtigungen manuell festlegen

source: Permissions roles
de_x_sie: Berechtigungs-Rollen

source: phpBB 3.3 Proteus ships with a number of default permission roles, that offer you a wide variety of options for setting permissions. Instead of having to check each radio button manually, you can select a predefined role in the <guilabel>Role</guilabel>pull down list. Each role has a detailed description, that will pop up when you hover your mouse over it. Submit your changes with <guilabel>Apply Permissions</guilabel> or <guilabel>Apply All Permissions</guilabel> when you are satisfied with them. That will set the permissions and you are done.
de_x_sie: phpBB 3.3 Proteus wird mit einer Reihe von Standard-Berechtigungsrollen ausgeliefert, die Ihnen eine große Auswahl an Optionen zum Festlegen von Berechtigungen bieten. Anstatt jedes Optionsfeld manuell markieren zu müssen, können Sie in der Auswahlliste <guilabel>Rolle</guilabel> eine vordefinierte Rolle auswählen. Jede Rolle verfügt über eine detaillierte Beschreibung, die eingeblendet wird, wenn Sie mit der Maus darüber fahren. Senden Sie Ihre Änderungen mit <guilabel>Berechtigungen anwenden</guilabel> oder <guilabel>Alle Berechtigungen anwenden</guilabel> ab, wenn Sie damit zufrieden sind. Dadurch werden die Berechtigungen festgelegt und Sie sind fertig.

source: Permission roles
de_x_sie: Berechtigungs-Rollen

source: Setting permissions with roles
de_x_sie: Berechtigungen mit Rollen festlegen

source: But permission roles are not only a quick and easy way to set permissions, they are also a powerful tool for experienced board administrators to manage permissions on bigger boards. You can create your own roles and edit existing ones. Roles are dynamic, so when you edit a role, all groups and users that have the role assigned will automatically be updated.
de_x_sie: Berechtigungsrollen sind jedoch nicht nur eine schnelle und einfache Möglichkeit, Berechtigungen festzulegen, sondern auch ein leistungsstarkes Werkzeug für erfahrene Forumsadministratoren zur Verwaltung von Berechtigungen auf größeren Foren. Sie können Ihre eigenen Rollen erstellen und bestehende bearbeiten. Rollen sind dynamisch, sodass beim Bearbeiten einer Rolle alle Gruppen und Benutzer, denen die Rolle zugewiesen ist, automatisch aktualisiert werden.

source: Assign moderators to forums
de_x_sie: Moderatoren zu Foren zuweisen

source: A quite common use case for permissions and roles are forum moderation. phpBB3 makes assigning users as moderators of forums really simple.
de_x_sie: Ein recht häufiger Anwendungsfall für Berechtigungen und Rollen ist die Forumsmoderation. phpBB3 macht das Zuweisen von Benutzern als Moderatoren von Foren wirklich einfach.

source: As you might have already guessed, moderation of specific forums is a local setting, so you can find <guilabel>Forum Moderators</guilabel> in the section for <guilabel>Forum Based Permissions</guilabel>. First of all, you will have to select the forum (or forums) you want to assign new moderators to. This form is divided into two sections. In the first one, you can select multiple forums (select multiple by holding down the CTRL button on your keyboard, or cmd (under MacOS X)), where the moderator settings you will set in the following form will only apply to these exact forums. The second area allows you to select only one forum but your changes will apply not only to this forum but also all its subforums.
de_x_sie: Wie Sie vielleicht schon vermutet haben, ist die Moderation bestimmter Foren eine lokale Einstellung. Sie finden <guilabel>Foren-Moderatoren</guilabel> daher im Bereich <guilabel>Forenbasierte Berechtigungen</guilabel>. Zunächst müssen Sie das Forum (oder die Foren) auswählen, denen Sie neue Moderatoren zuweisen möchten. Dieses Formular ist in zwei Bereiche unterteilt. Im ersten Bereich können Sie mehrere Foren auswählen (Mehrfachauswahl durch Gedrückthalten der Taste STRG auf Ihrer Tastatur oder cmd (unter MacOS X)), wobei die Moderatoreinstellungen, die Sie im folgenden Formular festlegen, nur für genau diese Foren gelten. Im zweiten Bereich können Sie nur ein Forum auswählen, wobei Ihre Änderungen jedoch nicht nur für dieses Forum, sondern auch für alle seine Unterforen gelten.

source: After selecting the forums and clicking <guilabel>Submit</guilabel>, you will be greeted by a form you should already be familiar with from one of the previous sections in this guide: <xref linkend="img_quick_permissions_select"/>. Here you can select the users or groups that should receive some kind of moderation ability over the selected forums. So go ahead: Select some users and/or groups and press the <guilabel>Set Permissions</guilabel> button.
de_x_sie: Nachdem Sie die Foren ausgewählt und auf <guilabel>Absenden</guilabel> geklickt haben, wird Ihnen ein Formular angezeigt, das Ihnen bereits aus einem der vorherigen Abschnitte dieser Anleitung bekannt sein sollte: <xref linkend="img_quick_permissions_select"/>. Hier können Sie die Benutzer oder Gruppen auswählen, die eine Art von Moderationsfähigkeit für die ausgewählten Foren erhalten sollen. Also los: Wählen Sie einige Benutzer und/oder Gruppen aus und klicken Sie auf die Schaltfläche <guilabel>Berechtigungen festlegen</guilabel>.

source: In the next form you can choose, what moderator permissions the selected users/groups should receive. First of all, there are some predefined roles from which you can select:
de_x_sie: Im nächsten Formular können Sie auswählen, welche Moderatorberechtigungen die ausgewählten Benutzer/Gruppen erhalten sollen. Zunächst stehen Ihnen einige vordefinierte Rollen zur Auswahl:

source: A Standard Moderator can approve or disapprove, edit and delete posts, delete or close reports, but not necessarily change the owner of a post. This kind of moderator can also issue warnings and view details of a post.
de_x_sie: Ein Standard-Moderator kann Beiträge genehmigen oder ablehnen, bearbeiten und löschen sowie Meldungen löschen oder schließen, jedoch nicht unbedingt den Besitzer eines Beitrags ändern. Diese Art von Moderator kann außerdem Verwarnungen aussprechen und Beitragsdetails einsehen.

source: Simple Moderator
de_x_sie: Einfacher Moderator

source: A Simple Moderator can edit posts and close and delete reports and can also view post details.
de_x_sie: Ein Einfacher Moderator kann Beiträge bearbeiten sowie Meldungen schließen und löschen und kann außerdem Beitragsdetails einsehen.

source: Queue Moderator
de_x_sie: Warteschlangen-Moderator

source: As a Queue Moderator, you can only approve or disapprove posts that landed in the moderator queue and edit posts.
de_x_sie: Als Warteschlangen-Moderator können Sie nur Beiträge genehmigen oder ablehnen, die in der Moderationswarteschlange gelandet sind, sowie Beiträge bearbeiten.

source: Full Moderator
de_x_sie: Vollständiger Moderator

source: Full Moderators can do everything moderation-related; they can even ban users.
de_x_sie: Vollständige Moderatoren können alles im Zusammenhang mit der Moderation tun; sie können sogar Benutzer bannen.

source: The Forum Moderator's Permissions
de_x_sie: Die Berechtigungen des Forum-Moderators

source: Set the moderator's permissions
de_x_sie: Die Berechtigungen des Moderators festlegen

source: When you're done simply hit <guilabel>Apply all Permissions</guilabel>. All the permissions mentioned here can also be selected from the right side of the form to give you more granular options.
de_x_sie: Wenn Sie fertig sind, klicken Sie einfach auf <guilabel>Alle Berechtigungen anwenden</guilabel>. Alle hier genannten Berechtigungen können auch auf der rechten Seite des Formulars ausgewählt werden, um Ihnen detailliertere Optionen zu bieten.

source: Setting global permissions
de_x_sie: Globale Berechtigungen festlegen

source: Local Permissions are too local for you? Well, then phpBB3 has something to offer for you, too: Global Permissions:
de_x_sie: Sind Ihnen lokale Berechtigungen zu lokal? Nun, dann hat phpBB3 auch dafür etwas zu bieten: Globale Berechtigungen:

source: Users Permissions
de_x_sie: Benutzerberechtigungen

source: Groups Permissions
de_x_sie: Gruppenberechtigungen

source: Administrators
de_x_sie: Administratoren

source: Global Moderators
de_x_sie: Globale Moderatoren

source: In "User Permissions" and "Group Permissions" you can allow and disallow features like attachments, signatures and avatars for specific users and user groups. Note that some of these settings only matter if the respective feature is enabled in the "Board Features" (see <xref linkend="quick_settings_boardfeatures"/> for details).
de_x_sie: In "Benutzerberechtigungen" und "Gruppenberechtigungen" können Sie Funktionen wie Anhänge, Signaturen und Avatare für bestimmte Benutzer und Benutzergruppen erlauben und verbieten. Beachten Sie, dass einige dieser Einstellungen nur dann relevant sind, wenn die jeweilige Funktion in den "Forum-Funktionen" aktiviert ist (siehe <xref linkend="quick_settings_boardfeatures"/> für Details).

source: Under "Administrators" you can give users or groups administrator privileges like the ability to manage forums or change user permissions. For details on these settings please read the <xref linkend="acp_permissions"/>.
de_x_sie: Unter "Administratoren" können Sie Benutzern oder Gruppen Administratorrechte einräumen, wie z. B. die Möglichkeit, Foren zu verwalten oder Benutzerberechtigungen zu ändern. Einzelheiten zu diesen Einstellungen finden Sie im <xref linkend="acp_permissions"/>.

source: The "Global Moderators" form offers you the same settings as the forum specific form (described in <xref linkend="quick_permissions_moderators"/>) but applies to all forums on your board.
de_x_sie: Das Formular "Globale Moderatoren" bietet Ihnen dieselben Einstellungen wie das forumsspezifische Formular (beschrieben in <xref linkend="quick_permissions_moderators"/>), gilt jedoch für alle Foren Ihres Forums.

source: Obtaining support
de_x_sie: Unterstützung erhalten

source: The <ulink url="https://www.phpbb.com/about/">phpBB Team</ulink> provides many options for users to find support for their phpBB install. In addition to this very documentation, the <ulink url="https://www.phpbb.com/community/viewforum.php?f=556">support forum on www.phpbb.com</ulink> has many answers that users like you are searching for. Therefore, we highly recommend the use of the search feature before asking a new question. If you are unable to find an answer, feel free to post a new topic asking for help. Be sure to be descriptive when explaining your problem! The more we know about what is happening, the faster we can provide you with the answer you are looking for. Be sure to fill out the <ulink url="https://www.phpbb.com/support/srt/">Support Request Template</ulink> with the information it asks for and provide it in your post.
de_x_sie: Das <ulink url="https://www.phpbb.com/about/">phpBB-Team</ulink> bietet Benutzern viele Möglichkeiten, Unterstützung für ihre phpBB-Installation zu finden. Neben dieser Dokumentation bietet das <ulink url="https://www.phpbb.com/community/viewforum.php?f=556">Support-Forum auf www.phpbb.com</ulink> viele Antworten, nach denen Benutzer wie Sie suchen. Wir empfehlen daher dringend, die Suchfunktion zu nutzen, bevor Sie eine neue Frage stellen. Wenn Sie keine Antwort finden können, können Sie gerne ein neues Thema erstellen und um Hilfe bitten. Beschreiben Sie Ihr Problem möglichst genau! Je mehr wir darüber wissen, was passiert, desto schneller können wir Ihnen die gesuchte Antwort geben. Füllen Sie unbedingt die <ulink url="https://www.phpbb.com/support/srt/">Support-Anfragevorlage</ulink> mit den angeforderten Informationen aus und fügen Sie diese Ihrem Beitrag bei.

source: In addition to the support forum on www.phpbb.com, we provide a <ulink url="https://www.phpbb.com/kb/">Knowledge Base</ulink> for users to read and submit articles on common answers to questions. Our community has taken a lot of time in writing these articles, so be sure to check them out.
de_x_sie: Zusätzlich zum Support-Forum auf www.phpbb.com bieten wir eine <ulink url="https://www.phpbb.com/kb/">Wissensdatenbank</ulink>, in der Benutzer Artikel zu häufigen Antworten auf Fragen lesen und einreichen können. Unsere Community hat viel Zeit in das Verfassen dieser Artikel investiert, schauen Sie also unbedingt einmal vorbei.

source: We provide realtime support in <ulink url="irc://irc.phpbb.com/phpbb">#phpBB</ulink> on the popular Open Source IRC network, <ulink url="http://www.freenode.net/">Freenode</ulink>. You can typically find someone from each of the teams in here, as well as fellow users who are more than happy to help you out. Be sure to read the <ulink url="https://www.phpbb.com/support/irc/">IRC rules</ulink> before joining the channel, as we have a few basic netiquette rules that we ask users to follow. At any given time, there can be as many as 60 users, if not more in the channel, so you are almost certain to find someone there to help you. However, it is important that you read and follow the IRC rules as people may not answer you. An example of this is that oftentimes users come in to the channel and ask if anybody is around and then end up leaving 30 seconds later before someone has the chance to answer. Instead, be sure to ask your question and wait. As the saying goes, "don't ask to ask, just ask!"
de_x_sie: Wir bieten Echtzeit-Unterstützung in <ulink url="irc://irc.phpbb.com/phpbb">#phpBB</ulink> im beliebten Open-Source-IRC-Netzwerk <ulink url="http://www.freenode.net/">Freenode</ulink>. Dort finden Sie in der Regel jemanden aus jedem der Teams sowie andere Benutzer, die Ihnen gerne weiterhelfen. Lesen Sie unbedingt die <ulink url="https://www.phpbb.com/support/irc/">IRC-Regeln</ulink>, bevor Sie dem Kanal beitreten, da wir einige grundlegende Netiquette-Regeln haben, an die sich die Benutzer halten sollen. Zu jedem Zeitpunkt können sich bis zu 60 oder mehr Benutzer im Kanal befinden, sodass Sie mit ziemlicher Sicherheit jemanden finden, der Ihnen hilft. Es ist jedoch wichtig, dass Sie die IRC-Regeln lesen und befolgen, da die Leute Ihnen sonst möglicherweise nicht antworten. Ein Beispiel dafür ist, dass Benutzer oft den Kanal betreten und fragen, ob jemand da ist, und dann 30 Sekunden später wieder verschwinden, bevor jemand die Chance hat zu antworten. Stellen Sie stattdessen einfach Ihre Frage und warten Sie. Wie es so schön heißt: "Frag nicht, ob du fragen darfst, frag einfach!"

source: English is not your native language? Not a problem! We also provide an <ulink url="https://www.phpbb.com/support/intl/">International Support page</ulink> with links to various websites that provide support in Espanol, Deutsch, Francais, and more.
de_x_sie: Englisch ist nicht Ihre Muttersprache? Kein Problem! Wir bieten außerdem eine <ulink url="https://www.phpbb.com/support/intl/">Internationale Support-Seite</ulink> mit Links zu verschiedenen Websites, die Unterstützung auf Spanisch, Deutsch, Französisch und in weiteren Sprachen bieten.
