Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/documentation/quick_start_guide.po
Languages: de_x_sie

source: Quick Start Guide
de_x_sie: Schnellstart-Anleitung

source: Requirements
de_x_sie: Voraussetzungen

source: phpBB has a few requirements which must be met before you are able to install and use it. In this section, these requirements are explained.
de_x_sie: phpBB hat einige Voraussetzungen, die erfüllt sein müssen, bevor Sie es installieren und verwenden können. In diesem Abschnitt werden diese Voraussetzungen erläutert.

source: A webserver or web hosting account running on any major Operating System with support for PHP
de_x_sie: Ein Webserver oder Webhosting-Konto, das auf einem gängigen Betriebssystem mit Unterstützung für PHP läuft

source: A SQL database system, one of:
de_x_sie: Ein SQL-Datenbanksystem, eines der folgenden:

source: MySQL 4.1.3 or above (MySQLi required)
de_x_sie: MySQL 4.1.3 oder höher (MySQLi erforderlich)

source: MariaDB 5.1 or above
de_x_sie: MariaDB 5.1 oder höher

source: MS SQL Server 2000 or above (via ODBC or the native adapter)
de_x_sie: MS SQL Server 2000 oder höher (über ODBC oder den nativen Adapter)

source: PHP 7.2.0+ up to and including PHP 8.3 with support for the database you intend to use.
de_x_sie: PHP 7.2.0+ bis einschließlich PHP 8.3 mit Unterstützung für die von Ihnen verwendete Datenbank.

source: getimagesize() function enabled
de_x_sie: Aktivierte Funktion getimagesize()

source: The following PHP modules are required:
de_x_sie: Die folgenden PHP-Module sind erforderlich:

source: XML support
de_x_sie: XML-Unterstützung

source: Corresponding PHP module for the database system you intend to use
de_x_sie: Das entsprechende PHP-Modul für das von Ihnen verwendete Datenbanksystem

source: The following PHP modules are optional, but will provide access to additional features.
de_x_sie: Die folgenden PHP-Module sind optional, bieten aber Zugriff auf zusätzliche Funktionen.

source: zlib Compression support
de_x_sie: zlib-Komprimierungsunterstützung

source: Remote FTP support
de_x_sie: Remote-FTP-Unterstützung

source: GD support
de_x_sie: GD-Unterstützung

source: The presence of each of these required features will be checked during the installation process, explained in <xref linkend="quick_installation"/>.
de_x_sie: Das Vorhandensein jedes dieser erforderlichen Merkmale wird während des Installationsprozesses überprüft, der in <xref linkend="quick_installation"/> erläutert wird.

source: phpBB 3.3 Proteus has an easy to use installation system that will guide you through the installation process.
de_x_sie: phpBB 3.3 Proteus verfügt über ein einfach zu bedienendes Installationssystem, das Sie durch den Installationsprozess führt.

source: After you have decompressed the phpBB3 archive and uploaded the files to the location where you want it to be installed, you need to enter the <acronym>URL</acronym> into your browser to open the installation screen. The first time you point your browser to the <acronym>URL</acronym> (<uri>http://www.example.com/phpBB3</uri> for instance), phpBB will detect that it is not yet installed and automatically redirect you to the installation screen.
de_x_sie: Nachdem Sie das phpBB3-Archiv entpackt und die Dateien an den Ort hochgeladen haben, an dem es installiert werden soll, müssen Sie die <acronym>URL</acronym> in Ihren Browser eingeben, um den Installationsbildschirm zu öffnen. Wenn Sie Ihren Browser das erste Mal auf die <acronym>URL</acronym> (z. B. <uri>http://www.example.com/phpBB3</uri>) richten, erkennt phpBB, dass es noch nicht installiert ist, und leitet Sie automatisch zum Installationsbildschirm weiter.

source: Introduction
de_x_sie: Einführung

source: The introduction page of the installation system.
de_x_sie: Die Einführungsseite des Installationssystems.

source: Make sure the <emphasis>.htaccess</emphasis> file in the root level of the phpBB3 folder is included in the upload.
de_x_sie: Stellen Sie sicher, dass die Datei <emphasis>.htaccess</emphasis> im Stammverzeichnis des phpBB3-Ordners im Upload enthalten ist.

source: The installation screen gives you a short introduction into phpBB. It allows you to read the license phpBB 3.3 is released under (the <ulink url="http://opensource.org/licenses/gpl-2.0.php">General Public License</ulink>) and provides information about how you can receive support. To start the installation, click the <guilabel>Install</guilabel> tab (see <xref linkend="img_quick_installation_intro"/>).
de_x_sie: Der Installationsbildschirm gibt Ihnen eine kurze Einführung in phpBB. Er ermöglicht es Ihnen, die Lizenz zu lesen, unter der phpBB 3.3 veröffentlicht wird (die <ulink url="http://opensource.org/licenses/gpl-2.0.php">General Public License</ulink>), und bietet Informationen darüber, wie Sie Unterstützung erhalten können. Um die Installation zu starten, klicken Sie auf den Reiter <guilabel>Installieren</guilabel> (siehe <xref linkend="img_quick_installation_intro"/>).

source: Please read the <link linkend="quick_requirements">section on phpBB3's requirements</link> to find out more about the phpBB 3.3's minimum requirements.
de_x_sie: Bitte lesen Sie den <link linkend="quick_requirements">Abschnitt über die Voraussetzungen von phpBB3</link>, um mehr über die Mindestanforderungen von phpBB 3.3 zu erfahren.

source: The requirements list is the first page you will see after starting the installation if you are missing any necessary PHP extensions or have a server setting misconfigured. phpBB 3.3 automatically checks if everything that it needs to run properly is installed on your server. In order to continue the installation, you will need to have <acronym>PHP</acronym> installed (the minimum version number is shown on the requirements page), and at least one database available to continue the installation. It is also important that all shown folders are available and have the correct permissions set. Please see the description of each section to find out if they are optional or required for phpBB 3.3 to run. If everything is in order, you can continue the installation by clicking the <guilabel>Start Install</guilabel> button.
de_x_sie: Die Liste der Voraussetzungen ist die erste Seite, die Sie nach dem Start der Installation sehen, falls Ihnen notwendige PHP-Erweiterungen fehlen oder eine Servereinstellung falsch konfiguriert ist. phpBB 3.3 überprüft automatisch, ob alles, was für den ordnungsgemäßen Betrieb benötigt wird, auf Ihrem Server installiert ist. Um die Installation fortzusetzen, müssen Sie <acronym>PHP</acronym> installiert haben (die Mindestversionsnummer wird auf der Seite mit den Voraussetzungen angezeigt) und mindestens eine Datenbank verfügbar haben. Es ist außerdem wichtig, dass alle angezeigten Ordner vorhanden sind und die richtigen Berechtigungen gesetzt haben. Bitte lesen Sie die Beschreibung jedes Abschnitts, um herauszufinden, ob er optional oder für den Betrieb von phpBB 3.3 erforderlich ist. Wenn alles in Ordnung ist, können Sie die Installation fortsetzen, indem Sie auf die Schaltfläche <guilabel>Installation starten</guilabel> klicken.

source: Now you have to create your administration user. This user will have full administration access and he will be the first user on your forum.
de_x_sie: Jetzt müssen Sie Ihren Administrationsbenutzer erstellen. Dieser Benutzer erhält vollen Administrationszugriff und ist der erste Benutzer Ihres Forums.

source: Database settings
de_x_sie: Datenbankeinstellungen

source: You now have to decide which database to use. See the <link linkend="quick_requirements">Requirements section</link> for information on which databases are supported. If you do not know your database settings, please contact your hosting company and ask for them. You will not be able to continue without them. You need:
de_x_sie: Sie müssen sich nun entscheiden, welche Datenbank Sie verwenden möchten. Informationen darüber, welche Datenbanken unterstützt werden, finden Sie im <link linkend="quick_requirements">Abschnitt Voraussetzungen</link>. Wenn Sie Ihre Datenbankeinstellungen nicht kennen, wenden Sie sich bitte an Ihren Hosting-Anbieter und fragen Sie danach. Ohne diese Angaben können Sie nicht fortfahren. Sie benötigen:

source: The <guilabel>Database Type</guilabel> - the database you will be using (e.g. MySQL, SQL server, Oracle)
de_x_sie: Den <guilabel>Datenbank-Typ</guilabel> - die Datenbank, die Sie verwenden werden (z. B. MySQL, SQL Server, Oracle)

source: The <guilabel>Database server hostname or DSN</guilabel> - the address of the database server.
de_x_sie: Den <guilabel>Datenbankserver-Hostname oder DSN</guilabel> - die Adresse des Datenbankservers.

source: The <guilabel>Database server port</guilabel> - the port of the database server (most of the time this is not needed).
de_x_sie: Den <guilabel>Datenbankserver-Port</guilabel> - den Port des Datenbankservers (in den meisten Fällen wird dieser nicht benötigt).

source: The <guilabel>Database name</guilabel>- the name of the database on the server.
de_x_sie: Den <guilabel>Name der Datenbank</guilabel> - den Namen der Datenbank auf dem Server.

source: The <guilabel>Database username</guilabel> and <guilabel>Database password</guilabel> - the login data to access the database.
de_x_sie: Den <guilabel>Datenbank-Benutzername</guilabel> und das <guilabel>Datenbank-Passwort</guilabel> - die Anmeldedaten für den Zugriff auf die Datenbank.

source: PostgreSQL Users: Use localhost to connect to the local server via UNIX domain socket and 127.0.0.1 to connect via TCP.
de_x_sie: PostgreSQL-Benutzer: Verwenden Sie localhost, um sich über einen UNIX-Domain-Socket mit dem lokalen Server zu verbinden, und 127.0.0.1, um sich über TCP zu verbinden.

source: SQLite Users: Enter the full path (absolute) to your database file in the DSN field and leave the username and password fields blank. For security reasons, you should make sure that the database file is not stored in a location accessible from the web.
de_x_sie: SQLite-Benutzer: Geben Sie den vollständigen (absoluten) Pfad zu Ihrer Datenbankdatei in das DSN-Feld ein und lassen Sie die Felder für Benutzername und Passwort leer. Aus Sicherheitsgründen sollten Sie sicherstellen, dass die Datenbankdatei nicht an einem über das Web zugänglichen Ort gespeichert wird.

source: The database settings screen, please make sure to have all the required data available
de_x_sie: Der Bildschirm für die Datenbankeinstellungen - bitte stellen Sie sicher, dass alle erforderlichen Daten vorliegen

source: You don't need to change the <guilabel>Prefix for tables in database</guilabel> setting, unless you plan on using multiple phpBB installations on one database. In this case you can use a different prefix for each installation to make it work.
de_x_sie: Sie müssen die Einstellung <guilabel>Präfix der Tabellen in der Datenbank</guilabel> nicht ändern, es sei denn, Sie planen, mehrere phpBB-Installationen auf einer Datenbank zu verwenden. In diesem Fall können Sie für jede Installation ein anderes Präfix verwenden, damit dies funktioniert.

source: After you have entered your details, you can continue by clicking the <guilabel>Submit</guilabel> button. Now, phpBB 3.3 will test and verify the data you entered.
de_x_sie: Nachdem Sie Ihre Angaben eingegeben haben, können Sie fortfahren, indem Sie auf die Schaltfläche <guilabel>Absenden</guilabel> klicken. phpBB 3.3 wird nun die von Ihnen eingegebenen Daten testen und überprüfen.

source: If you see a "<guilabel>Could not connect to the database</guilabel>" error, this means that you didn't enter the database information correctly and it is not possible for phpBB to connect. Make sure that everything you entered is in order and try again. Again, if you are unsure about your database settings, please contact your host.
de_x_sie: Wenn die Fehlermeldung "<guilabel>Verbindung zur Datenbank konnte nicht hergestellt werden</guilabel>" angezeigt wird, bedeutet dies, dass Sie die Datenbankinformationen nicht korrekt eingegeben haben und es phpBB nicht möglich ist, eine Verbindung herzustellen. Stellen Sie sicher, dass alle Ihre Angaben korrekt sind, und versuchen Sie es erneut. Wenn Sie sich bei Ihren Datenbankeinstellungen unsicher sind, wenden Sie sich bitte an Ihren Hoster.

source: Remember that your database username and password are case sensitive. You must use the exact one you have set up or been given by your host
de_x_sie: Denken Sie daran, dass bei Ihrem Datenbank-Benutzernamen und -Passwort die Groß-/Kleinschreibung beachtet wird. Sie müssen genau die Angaben verwenden, die Sie eingerichtet haben oder die Ihnen von Ihrem Hoster mitgeteilt wurden

source: If you installed another version of phpBB before on the same database with the same prefix, phpBB will inform you and you just need to enter a different database prefix.
de_x_sie: Wenn Sie zuvor eine andere Version von phpBB auf derselben Datenbank mit demselben Präfix installiert haben, wird phpBB Sie darüber informieren, und Sie müssen lediglich ein anderes Datenbank-Präfix eingeben.

source: Configuration file
de_x_sie: Konfigurationsdatei

source: In this step, phpBB will automatically try to write the configuration file. The forum needs the configuration to run properly. It contains all of the database settings, so without it, phpBB will not be able to access the database.
de_x_sie: In diesem Schritt versucht phpBB automatisch, die Konfigurationsdatei zu schreiben. Das Forum benötigt diese Konfiguration, um ordnungsgemäß zu funktionieren. Sie enthält alle Datenbankeinstellungen, sodass phpBB ohne sie nicht auf die Datenbank zugreifen kann.

source: Usually, automatically writing the configuration file works fine. But in some cases it can fail due to wrong file permissions, for instance. In this case, you need to upload the file manually. phpBB asks you to <guilabel>download</guilabel> the config.php file and tells you what to do with it. Please read the instructions carefully. After you have uploaded the file, click <guilabel>Done</guilabel> to get to the last step. If <guilabel>Done</guilabel> returns you to the same page as before, and does not return a success message, you did not upload the file correctly.
de_x_sie: In der Regel funktioniert das automatische Schreiben der Konfigurationsdatei problemlos. In manchen Fällen kann dies jedoch beispielsweise aufgrund falscher Dateiberechtigungen fehlschlagen. In diesem Fall müssen Sie die Datei manuell hochladen. phpBB bittet Sie, die Datei config.php <guilabel>herunterzuladen</guilabel>, und teilt Ihnen mit, was Sie damit tun müssen. Bitte lesen Sie die Anweisungen sorgfältig durch. Nachdem Sie die Datei hochgeladen haben, klicken Sie auf <guilabel>Erledigt</guilabel>, um zum letzten Schritt zu gelangen. Wenn <guilabel>Erledigt</guilabel> Sie zur selben Seite wie zuvor zurückbringt und keine Erfolgsmeldung anzeigt, haben Sie die Datei nicht korrekt hochgeladen.

source: Advanced settings
de_x_sie: Erweiterte Einstellungen

source: The next several sections allow you to set some more advanced parameters of the board configuration. They are optional, and you can always change them later if you wish. So if you are unsure of what these settings mean, ignore them and proceed to the final step to finish the installation.
de_x_sie: In den nächsten Abschnitten können Sie einige weitere erweiterte Parameter der Forumskonfiguration festlegen. Diese sind optional, und Sie können sie jederzeit später ändern, wenn Sie möchten. Wenn Sie sich also nicht sicher sind, was diese Einstellungen bedeuten, ignorieren Sie sie einfach und fahren Sie mit dem letzten Schritt fort, um die Installation abzuschließen.

source: Final Steps
de_x_sie: Abschließende Schritte

source: At the end of the installation, you can set the default language of your board, a title for your board, and a short description of it. In a vanilla (basic) phpBB 3.3 installation we only include <guilabel>English [GB]</guilabel>. You can download further languages from <ulink url="https://www.phpbb.com/languages/">www.phpbb.com</ulink>, and add them later.
de_x_sie: Am Ende der Installation können Sie die Standardsprache Ihres Forums, einen Titel für Ihr Forum und eine kurze Beschreibung dazu festlegen. In einer unveränderten (Standard-)Installation von phpBB 3.3 ist nur <guilabel>English [GB]</guilabel> enthalten. Weitere Sprachen können Sie von <ulink url="https://www.phpbb.com/languages/">www.phpbb.com</ulink> herunterladen und später hinzufügen.

source: After clicking <guilabel>Submit</guilabel>, a progress bar will appear and will be updated with the status of the board installation. Please be patient as this may take a few moments.
de_x_sie: Nachdem Sie auf <guilabel>Absenden</guilabel> geklickt haben, erscheint ein Fortschrittsbalken, der mit dem Status der Forumsinstallation aktualisiert wird. Bitte haben Sie etwas Geduld, da dies einige Momente dauern kann.

source: If the installation was successful, you can now use the <guilabel>ACP</guilabel> link to visit the <guilabel>Administration Control Panel</guilabel>. Congratulations, you have installed phpBB 3.3 successfully. But there is still a lot of work ahead!
de_x_sie: Wenn die Installation erfolgreich war, können Sie nun über den Link <guilabel>ACP</guilabel> den <guilabel>Administrations-Bereich</guilabel> aufrufen. Herzlichen Glückwunsch, Sie haben phpBB 3.3 erfolgreich installiert. Es liegt jedoch noch viel Arbeit vor Ihnen!

source: If you are unable to get phpBB 3.3 installed even after reading this guide, please look at the <link linkend="quick_support">support section</link> to find out where you can ask for further assistance.
de_x_sie: Wenn es Ihnen auch nach dem Lesen dieser Anleitung nicht gelingt, phpBB 3.3 zu installieren, werfen Sie bitte einen Blick in den <link linkend="quick_support">Abschnitt Unterstützung</link>, um herauszufinden, wo Sie weitere Hilfe erhalten können.

source: At this point if you are upgrading from phpBB 2.0 or phpBB 3.0, you should refer to the <link linkend="upgrade_guide">upgrade guide</link> for further information. If not, you should remove the install directory from your server as you will only be able to access the Administration Control Panel whilst it is present.
de_x_sie: Wenn Sie an dieser Stelle von phpBB 2.0 oder phpBB 3.0 aktualisieren, sollten Sie für weitere Informationen die <link linkend="upgrade_guide">Aktualisierungsanleitung</link> zurate ziehen. Andernfalls sollten Sie das install-Verzeichnis von Ihrem Server entfernen, da Sie nur so lange auf den Administrationsbereich zugreifen können, wie es vorhanden ist.

source: Supporting the phpBB organization
de_x_sie: Unterstützung der phpBB-Organisation

source: When visiting the ACP for the first time after installing phpBB, a screen will be presented which provides ways for you to assist the phpBB organization.
de_x_sie: Wenn Sie den ACP nach der Installation von phpBB zum ersten Mal aufrufen, wird Ihnen ein Bildschirm angezeigt, der Ihnen Möglichkeiten bietet, die phpBB-Organisation zu unterstützen.

source: <guilabel>Send Statistics</guilabel> - Sends us information about your server, such as PHP version, selected database type, some PHP settings, etc... All sensitive information has been removed. Clicking the <guilabel>Show details</guilabel> link shows exactly what information will be sent. This information helps up make design decisions for future versions of phpBB.
de_x_sie: <guilabel>Statistiken senden</guilabel> - Sendet uns Informationen über Ihren Server, wie z. B. die PHP-Version, den ausgewählten Datenbanktyp, einige PHP-Einstellungen usw. Alle sensiblen Informationen wurden entfernt. Durch Klicken auf den Link <guilabel>Details anzeigen</guilabel> wird genau angezeigt, welche Informationen gesendet werden. Diese Informationen helfen uns, Designentscheidungen für zukünftige Versionen von phpBB zu treffen.

source: <guilabel>VigLink</guilabel> - This option adds referral codes to certain links which are posted on your board by your users. When certain actions are taken on these links (such as purchasing an item from a posted Amazon link), VigLink receives a commission, of which a share is donated to the phpBB project. These funds will be used to further the development of phpBB. You can also choose to use your own VigLink account by clicking <guilabel>Convert account</guilabel> under <guilabel>VigLink settings</guilabel> in the <guilabel>Board Configuration</guilabel> section of the Administration Control Panel.
de_x_sie: <guilabel>VigLink</guilabel> - Diese Option fügt bestimmten Links, die von Ihren Benutzern in Ihrem Forum gepostet werden, Vermittlungscodes hinzu. Wenn bestimmte Aktionen mit diesen Links durchgeführt werden (z. B. der Kauf eines Artikels über einen geposteten Amazon-Link), erhält VigLink eine Provision, von der ein Anteil an das phpBB-Projekt gespendet wird. Diese Mittel werden zur Weiterentwicklung von phpBB verwendet. Sie können auch Ihr eigenes VigLink-Konto verwenden, indem Sie im Bereich <guilabel>Board-Konfiguration</guilabel> des Administrationsbereichs unter <guilabel>VigLink-Einstellungen</guilabel> auf <guilabel>Konto umwandeln</guilabel> klicken.

source: Both of these actions are optional and will <emphasis role="strong">not</emphasis> be enabled without your explicit consent. Clicking away from this page without pressing <guilabel>Submit</guilabel> will deactivate the options. If you wish to enable or disable these options at a later time, this can be done through the <guilabel>Help support phpBB</guilabel> page of the <guilabel>Administration Control Panel</guilabel> under <guilabel>Server Configuration</guilabel>.
de_x_sie: Beide Aktionen sind optional und werden <emphasis role="strong">nicht</emphasis> ohne Ihre ausdrückliche Zustimmung aktiviert. Wenn Sie diese Seite verlassen, ohne auf <guilabel>Absenden</guilabel> zu klicken, werden die Optionen deaktiviert. Wenn Sie diese Optionen zu einem späteren Zeitpunkt aktivieren oder deaktivieren möchten, können Sie dies über die Seite <guilabel>Unterstützen Sie phpBB</guilabel> des Administrationsbereichs unter <guilabel>Server-Konfiguration</guilabel> tun.

source: General settings
de_x_sie: Allgemeine Einstellungen

source: In this section you will learn how to change some of the basic settings of your new board.
de_x_sie: In diesem Abschnitt erfahren Sie, wie Sie einige der grundlegenden Einstellungen Ihres neuen Forums ändern.

source: Right after the installation you will be redirected to the so called "Administration Control Panel" (<acronym>ACP</acronym>). You can also access this panel by clicking the <guilabel>[Administration Control Panel]</guilabel> link at the bottom of your forum. In this interface you can change everything about your board.
de_x_sie: Direkt nach der Installation werden Sie zum sogenannten "Administrationsbereich" (<acronym>ACP</acronym>) weitergeleitet. Sie können diesen Bereich auch aufrufen, indem Sie auf den Link <guilabel>[Administrations-Bereich]</guilabel> am unteren Rand Ihres Forums klicken. In dieser Oberfläche können Sie alles an Ihrem Forum ändern.

source: Board Settings
de_x_sie: Forum-Einstellungen

source: The first section of the <acronym>ACP</acronym> you will probably want to visit right after the installation is "Board Settings". Here you can first of all change the name (<guilabel>Site name</guilabel>) and description (<guilabel>Site description</guilabel>) of your board.
de_x_sie: Der erste Bereich des <acronym>ACP</acronym>, den Sie direkt nach der Installation wahrscheinlich aufrufen möchten, ist "Forum-Einstellungen". Hier können Sie zunächst den Namen (<guilabel>Name des Boards</guilabel>) und die Beschreibung (<guilabel>Beschreibung des Boards</guilabel>) Ihres Forums ändern.

source: Here you can edit the Site name and Site description of your board.
de_x_sie: Hier können Sie den Seitennamen und die Seitenbeschreibung Ihres Forums bearbeiten.
