Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/documentation/quick_start_guide.po
Languages: de_x_sie

source: This form also holds the options for changing things like the main site URL as well as the date format used to render dates/times (<guilabel>Date format</guilabel>).
de_x_sie: Dieses Formular enthält auch die Optionen zum Ändern der Haupt-URL der Website sowie des Datumsformats, das zur Darstellung von Datum/Uhrzeit verwendet wird (<guilabel>Datumsformat</guilabel>).

source: There you can also select a new style (after having installed it) for your board and enforce it on all members ignoring whatever style they've selected in their "User Control Panel". The style will also be used for all forums where you haven't specified a different one. For details on where to get new styles and how to install them, please visit the <ulink url="https://www.phpbb.com/styles/">styles home page</ulink> at <ulink url="https://www.phpbb.com/">phpbb.com</ulink>.
de_x_sie: Dort können Sie außerdem einen neuen Stil (nachdem Sie ihn installiert haben) für Ihr Forum auswählen und ihn für alle Mitglieder erzwingen, unabhängig davon, welchen Stil sie in ihrem "Benutzerbereich" ausgewählt haben. Der Stil wird auch für alle Foren verwendet, für die Sie keinen anderen festgelegt haben. Einzelheiten dazu, wo Sie neue Stile erhalten und wie Sie sie installieren, finden Sie auf der <ulink url="https://www.phpbb.com/styles/">Stile-Startseite</ulink> unter <ulink url="https://www.phpbb.com/">phpbb.com</ulink>.

source: If you want to use your board for a non-English community, this form also lets you change the default language (<guilabel>Default Language</guilabel>) (which can be overridden by each user in their UCPs). By default, phpBB3 only ships with the English language pack. So, before using this field, you will have to download the language pack for the language you want to use and install it. For details, please read <link linkend="acp_customise_language">Language packs</link> .
de_x_sie: Wenn Sie Ihr Forum für eine nicht englischsprachige Gemeinschaft nutzen möchten, können Sie in diesem Formular auch die Standardsprache (<guilabel>Standard-Sprache</guilabel>) ändern (die von jedem Benutzer in seinem Benutzerbereich überschrieben werden kann). Standardmäßig wird phpBB3 nur mit dem englischen Sprachpaket ausgeliefert. Bevor Sie dieses Feld verwenden, müssen Sie daher das Sprachpaket für die gewünschte Sprache herunterladen und installieren. Einzelheiten dazu finden Sie unter <link linkend="acp_customise_language">Sprachpakete</link> .

source: Board Features
de_x_sie: Forum-Funktionen

source: If you want to enable or disable some of the basic features of your board, this is the place to go. Here you can allow and disallow for example username changes (<guilabel>Allow Username changes</guilabel>) or the creation of attachments (<guilabel>Allow Attachments</guilabel>). You can even disable <acronym>BBCode</acronym> altogether (<guilabel>Allow BBCode</guilabel>).
de_x_sie: Wenn Sie einige der grundlegenden Funktionen Ihres Forums aktivieren oder deaktivieren möchten, sind Sie hier richtig. Hier können Sie zum Beispiel Benutzernamenänderungen (<guilabel>Namenswechsel erlauben</guilabel>) oder das Erstellen von Anhängen (<guilabel>Dateianhänge erlauben</guilabel>) erlauben oder verbieten. Sie können <acronym>BBCode</acronym> sogar vollständig deaktivieren (<guilabel>BBCode erlauben</guilabel>).

source: Enabling and disabling basic features with just 2 clicks
de_x_sie: Grundlegende Funktionen mit nur 2 Klicks aktivieren und deaktivieren

source: If disabling BBCode completely is a bit too harsh for your taste, but you don't want your users to abuse the signature field for tons of images? Simply set <guilabel>Allow use of IMG BBCode Tag in user signatures</guilabel> to "No". If you want to be a little bit more specific on what you want to allow and disallow in users' signatures, have a look at the "Signature Settings" form.
de_x_sie: Ist Ihnen die vollständige Deaktivierung von BBCode etwas zu radikal, möchten Sie aber trotzdem nicht, dass Ihre Benutzer das Signaturfeld für unzählige Bilder missbrauchen? Setzen Sie einfach <guilabel>BBCode-Tag img in Signaturen erlauben</guilabel> auf "Nein". Wenn Sie genauer festlegen möchten, was Sie in Benutzersignaturen erlauben und verbieten möchten, werfen Sie einen Blick auf das Formular "Signatureinstellungen".

source: The "Board Features" form offers you a great way to control the features in an all-or-nothing way. If you want to get into the details on each feature, there is for everything also a separated form which let's you specify everything from the maximum number of characters allowed in a post (<guilabel>Max characters per post</guilabel> in "Post Settings") to how large a user's avatar can be (<guilabel>Maximum Avatar Dimensions</guilabel> in "Avatar Settings").
de_x_sie: Das Formular "Forum-Funktionen" bietet Ihnen eine hervorragende Möglichkeit, die Funktionen im Alles-oder-Nichts-Prinzip zu steuern. Wenn Sie sich mit den Details jeder einzelnen Funktion befassen möchten, gibt es für alles auch ein eigenes Formular, mit dem Sie alles festlegen können - von der maximal in einem Beitrag erlaubten Zeichenanzahl (<guilabel>Maximale Anzahl der Zeichen pro Beitrag/Nachricht</guilabel> in "Beitragseinstellungen") bis hin zur maximalen Größe des Avatars eines Benutzers (<guilabel>Maximale Abmessungen für Avatare</guilabel> in "Avatar-Einstellungen").

source: If you disable features, these will also be unavailable to users who would normally have them according to their respective permissions. For details on the permissions system, please read <xref linkend="quick_permissions"/> or the <link linkend="acp_permissions">in-depth guide in the Administrator Guide.</link>
de_x_sie: Wenn Sie Funktionen deaktivieren, stehen diese auch den Benutzern nicht zur Verfügung, die sie gemäß ihren jeweiligen Berechtigungen normalerweise hätten. Einzelheiten zum Berechtigungssystem finden Sie unter <xref linkend="quick_permissions"/> oder in der <link linkend="acp_permissions">ausführlichen Anleitung im Administrator-Handbuch.</link>

source: Creating and setting up forums
de_x_sie: Foren erstellen und einrichten

source: Forums are the sections where topics are stored. Without forums, your users would have nowhere to post! Creating forums is very easy.
de_x_sie: Foren sind die Bereiche, in denen Themen gespeichert werden. Ohne Foren hätten Ihre Benutzer keinen Platz zum Posten! Das Erstellen von Foren ist sehr einfach.

source: Firstly, make sure you are logged in. Find the <guilabel>[ Administration Control Panel ]</guilabel> link at the bottom of the page, and click it. You should be in the Administration Index. You can administer your board here.
de_x_sie: Stellen Sie zunächst sicher, dass Sie angemeldet sind. Suchen Sie den Link <guilabel>[ Administrations-Bereich ]</guilabel> am unteren Rand der Seite und klicken Sie darauf. Sie sollten sich nun im Administrationsindex befinden. Hier können Sie Ihr Forum verwalten.

source: There are tabs at the top for the Administration Control Panel that will guide you to each category. You must get to the Forum Administration section to create a forum, so click the <guilabel>Forums</guilabel> tab.
de_x_sie: Am oberen Rand des Administrationsbereichs befinden sich Reiter, die Sie zu den jeweiligen Kategorien führen. Um ein Forum zu erstellen, müssen Sie zum Bereich Forumsverwaltung gelangen. Klicken Sie dazu auf den Reiter <guilabel>Foren</guilabel>.

source: The Forum Administration Index is where you can manage forums on your site. Along with being able to create forums, you are also able to create subforums. Subforums are forums that are located in a parent forum in a hierachy. For more information about subforums, see the <link linkend="acp_forums_subforums">administration guide on subforums</link>.
de_x_sie: Im Forumsverwaltungsindex können Sie die Foren Ihrer Website verwalten. Neben dem Erstellen von Foren können Sie auch Unterforen erstellen. Unterforen sind Foren, die hierarchisch innerhalb eines übergeordneten Forums angesiedelt sind. Weitere Informationen zu Unterforen finden Sie in der <link linkend="acp_forums_subforums">Verwaltungsanleitung zu Unterforen</link>.

source: Find the <guilabel>Create new forum</guilabel> button on the right side of the page. Type in the name of the forum you wish in the textbox located directly to the left of this button. For example, if the forum name was to be Test, in the text box put Test. Once you are done, click the <guilabel>Create new forum</guilabel> button create the forum.
de_x_sie: Suchen Sie die Schaltfläche <guilabel>Neues Forum erstellen</guilabel> auf der rechten Seite der Seite. Geben Sie den gewünschten Namen des Forums in das Textfeld direkt links neben dieser Schaltfläche ein. Soll das Forum beispielsweise Test heißen, geben Sie Test in das Textfeld ein. Klicken Sie anschließend auf die Schaltfläche <guilabel>Neues Forum erstellen</guilabel>, um das Forum zu erstellen.

source: You should see a page headed with the text "Create new forum :: Test". You can change options for your forum; for example you can set what forum image the forum can use, if it's a category, or what forum rules text will belong to the forum. You should type up a brief description for the forum as users will be able to figure out what the forum is for.
de_x_sie: Sie sollten nun eine Seite mit der Überschrift "Neues Forum erstellen :: Test" sehen. Sie können Optionen für Ihr Forum ändern, zum Beispiel welches Forumsbild das Forum verwenden soll, ob es sich um eine Kategorie handelt oder welcher Forenregeltext zum Forum gehören soll. Sie sollten eine kurze Beschreibung für das Forum eingeben, damit die Benutzer erkennen können, wofür das Forum gedacht ist.

source: Creating a new forum
de_x_sie: Ein neues Forum erstellen

source: Here you can choose the name and the description of your a new forum.
de_x_sie: Hier können Sie den Namen und die Beschreibung Ihres neuen Forums festlegen.

source: The default settings are usually good enough to get your new forum up and running; however, you may change them to suit your needs. But there are three key forum settings that you should pay attention to. The Parent Forum setting allows you to choose which forum your new forum will belong to. Be careful to what level you want your forum to be in. (The Parent Forum setting is important when creating subforums. For more information on subforums, continue reading to the section on creating subforums) The "Copy Permissions" setting allows you to copy the permissions from an existing forum to your new forum. Use this if you want to keep permissions constant. The forum style setting allows you to set which style your new forum will display. Your new forum can show a different style to another. For more information on each forum setting, see the <xref linkend="acp_forums">in-depth section on forum creation</xref>
de_x_sie: Die Standardeinstellungen reichen normalerweise aus, um Ihr neues Forum in Betrieb zu nehmen; Sie können sie jedoch an Ihre Bedürfnisse anpassen. Es gibt jedoch drei wichtige Forumseinstellungen, auf die Sie achten sollten. Mit der Einstellung Übergeordnetes Forum können Sie festlegen, zu welchem Forum Ihr neues Forum gehören soll. Achten Sie darauf, auf welcher Ebene sich Ihr Forum befinden soll. (Die Einstellung Übergeordnetes Forum ist beim Erstellen von Unterforen wichtig. Weitere Informationen zu Unterforen finden Sie im weiteren Verlauf im Abschnitt über das Erstellen von Unterforen.) Mit der Einstellung "Berechtigungen kopieren" können Sie die Berechtigungen eines bestehenden Forums auf Ihr neues Forum übertragen. Verwenden Sie dies, wenn Sie die Berechtigungen konstant halten möchten. Mit der Einstellung Forumsstil können Sie festlegen, welchen Stil Ihr neues Forum anzeigt. Ihr neues Forum kann einen anderen Stil als ein anderes Forum anzeigen. Weitere Informationen zu den einzelnen Forumseinstellungen finden Sie im <xref linkend="acp_forums">ausführlichen Abschnitt zur Forumserstellung</xref>

source: Once you're done configuring the settings of your new forum, scroll to the bottom of the page and click the <guilabel>Submit</guilabel> button to create your forum and it's settings. If your new forum was created successfully, the screen will show you a success message.
de_x_sie: Sobald Sie die Einstellungen Ihres neuen Forums konfiguriert haben, scrollen Sie zum unteren Rand der Seite und klicken Sie auf die Schaltfläche <guilabel>Absenden</guilabel>, um Ihr Forum mitsamt seinen Einstellungen zu erstellen. Wenn Ihr neues Forum erfolgreich erstellt wurde, zeigt der Bildschirm eine Erfolgsmeldung an.

source: If you wish to set permissions for the forum (or if you do not click on anything), you will see the forum permissions screen. If you do not want to (and want to use the default permissions for your new forum), click on the <guilabel>Back to previous page</guilabel> link. Otherwise, continue and set each setting to what you wish. Once you are done, click the <guilabel>Apply all Permissions</guilabel> button at the bottom of the page. You will see the successful forum permissions updated screen if it worked.
de_x_sie: Wenn Sie Berechtigungen für das Forum festlegen möchten (oder wenn Sie nichts anklicken), sehen Sie den Bildschirm für die Forumsberechtigungen. Wenn Sie dies nicht möchten (und die Standardberechtigungen für Ihr neues Forum verwenden möchten), klicken Sie auf den Link <guilabel>Zurück zur vorherigen Seite</guilabel>. Andernfalls fahren Sie fort und legen jede Einstellung nach Wunsch fest. Klicken Sie anschließend auf die Schaltfläche <guilabel>Alle Berechtigungen anwenden</guilabel> am unteren Rand der Seite. Wenn es funktioniert hat, sehen Sie den Bildschirm, der die erfolgreiche Aktualisierung der Forumsberechtigungen bestätigt.

source: If you do not set any permissions on this forum it will not be accessible to anyone (including yourself).
de_x_sie: Wenn Sie für dieses Forum keine Berechtigungen festlegen, ist es für niemanden zugänglich (auch nicht für Sie selbst).

source: You have successfully updated your forum permissions and set up your new forum. To create more forums, follow this general procedure again.
de_x_sie: Sie haben Ihre Forumsberechtigungen erfolgreich aktualisiert und Ihr neues Forum eingerichtet. Um weitere Foren zu erstellen, folgen Sie erneut diesem allgemeinen Verfahren.

source: For more information on setting permissions, see <xref linkend="quick_permissions"/>
de_x_sie: Weitere Informationen zum Festlegen von Berechtigungen finden Sie unter <xref linkend="quick_permissions"/>

source: Setting permissions
de_x_sie: Berechtigungen festlegen

source: After you created your first forum, you have to decide who has access to it and what your users are allowed to do and what not. This is what Permissions are for. You can disallow guests to post or hand out moderating powers, for instance. Almost every aspect of user interaction with phpBB 3.3 Proteus can be adjusted with permissions.
de_x_sie: Nachdem Sie Ihr erstes Forum erstellt haben, müssen Sie entscheiden, wer Zugriff darauf hat und was Ihre Benutzer dürfen und was nicht. Dafür sind Berechtigungen da. Sie können zum Beispiel Gästen das Posten verbieten oder Moderationsrechte vergeben. Fast jeder Aspekt der Benutzerinteraktion mit phpBB 3.3 Proteus kann über Berechtigungen angepasst werden.

source: Permission types
de_x_sie: Berechtigungstypen

source: There are four different types of permissions:
de_x_sie: Es gibt vier verschiedene Arten von Berechtigungen:

source: User/Group permissions (global) - e.g. disallow changing avatar
de_x_sie: Benutzer-/Gruppenberechtigungen (global) - z. B. Ändern des Avatars verbieten

source: Administrator permissions (global) - e.g. allow to manage forums
de_x_sie: Administratorberechtigungen (global) - z. B. Verwaltung von Foren erlauben

source: Moderator permissions (global or local) - e.g. allow to lock topics or ban users (only global)
de_x_sie: Moderatorberechtigungen (global oder lokal) - z. B. Sperren von Themen oder Bannen von Benutzern erlauben (nur global)

source: Forum permissions (local) - e.g. allow to see a forum or post topics
de_x_sie: Forumsberechtigungen (lokal) - z. B. Sehen eines Forums oder Erstellen von Themen erlauben

source: Each permission type consists of a different set of permissions and can apply either locally or globally. A global permission type is set for your whole bulletin board. If you disallow one of your users to send Private Messages, for instance, you have to do this with the global user permission. Administrator permission are also global.
de_x_sie: Jeder Berechtigungstyp besteht aus einem anderen Satz von Berechtigungen und kann entweder lokal oder global gelten. Ein globaler Berechtigungstyp wird für Ihr gesamtes Forum festgelegt. Wenn Sie beispielsweise einem Ihrer Benutzer das Senden von privaten Nachrichten verbieten möchten, müssen Sie dies über die globale Benutzerberechtigung tun. Administratorberechtigungen sind ebenfalls global.

source: Global and local permissions
de_x_sie: Globale und lokale Berechtigungen

source: On the other hand local permissions do only apply to specific forums. So if you disallow someone to post in one forum, for instance, it will not impact the rest of the board. The user will still be able to post in any other forum he has the local permission to post.
de_x_sie: Lokale Berechtigungen hingegen gelten nur für bestimmte Foren. Wenn Sie beispielsweise jemandem das Posten in einem Forum verbieten, hat dies keine Auswirkungen auf den Rest des Forums. Der Benutzer kann weiterhin in jedem anderen Forum posten, für das er die lokale Berechtigung zum Posten besitzt.

source: You can appoint moderators either globally or locally. If you trust some of your users enough, you can make them Global Moderators. They can moderate all forums they have access to with the permissions you assign to them. Compared to that, local moderators will only be able to moderate the number of forums you select for them. They can also have different moderator permissions for different forums. While they are able to delete topics in one forum, they may not be allowed to do it in another. Global moderators will have the same permissions for all forums.
de_x_sie: Sie können Moderatoren entweder global oder lokal ernennen. Wenn Sie einigen Ihrer Benutzer genug vertrauen, können Sie sie zu globalen Moderatoren machen. Sie können alle Foren, auf die sie Zugriff haben, mit den ihnen zugewiesenen Berechtigungen moderieren. Im Vergleich dazu können lokale Moderatoren nur die von Ihnen ausgewählte Anzahl von Foren moderieren. Sie können auch für verschiedene Foren unterschiedliche Moderatorberechtigungen haben. Während sie in einem Forum Themen löschen dürfen, ist ihnen dies in einem anderen möglicherweise nicht erlaubt. Globale Moderatoren haben in allen Foren dieselben Berechtigungen.

source: Setting forum permissions
de_x_sie: Forumsberechtigungen festlegen

source: To set the permissions for your new forum we need the local <guilabel>Forum Based Permissions</guilabel>. First you have to decide how you want to set the permissions. If you want to set them for a single group or user, you should use the <guilabel>Group</guilabel> or <guilabel>User Forum Permissions</guilabel>. They will allow you to select one group or user, and then select the forums you want to set the permissions for.
de_x_sie: Um die Berechtigungen für Ihr neues Forum festzulegen, benötigen wir die lokalen <guilabel>Forenbasierte Berechtigungen</guilabel>. Zunächst müssen Sie entscheiden, wie Sie die Berechtigungen festlegen möchten. Wenn Sie sie für eine einzelne Gruppe oder einen einzelnen Benutzer festlegen möchten, sollten Sie die <guilabel>Gruppenspezifische Forenrechte</guilabel> oder <guilabel>Benutzerspezifische Forenrechte</guilabel> verwenden. Damit können Sie eine Gruppe oder einen Benutzer auswählen und anschließend die Foren auswählen, für die Sie die Berechtigungen festlegen möchten.

source: But for this Quick Start Guide we will concentrate on the <guilabel>Forum Permissions</guilabel>. Instead of selecting a user or group, you select the forums you want to change first. You can select them either by selecting the forums manually in the top list, or by single forum and single forum plus subforums respectively in the lower pull down menus. <guilabel>Submit</guilabel> will bring you to the next page.
de_x_sie: Für diese Schnellstart-Anleitung konzentrieren wir uns jedoch auf die <guilabel>Berechtigungen in diesem Forum</guilabel>. Anstatt einen Benutzer oder eine Gruppe auszuwählen, wählen Sie zuerst die Foren aus, die Sie ändern möchten. Sie können diese entweder manuell in der oberen Liste auswählen oder über die unteren Auswahlmenüs nach einzelnem Forum bzw. einzelnem Forum plus Unterforen. <guilabel>Absenden</guilabel> bringt Sie zur nächsten Seite.

source: Select Groups
de_x_sie: Gruppen auswählen

source: Select Groups or Users to set Forum Permissions
de_x_sie: Gruppen oder Benutzer auswählen, um Forumsberechtigungen festzulegen

source: The <guilabel>Forum Permissions</guilabel> page shows you two columns, one for users and one for groups to select (see <xref linkend="img_quick_permissions_select"/>). The top lists on both columns labelled as <guilabel>Manage Users</guilabel> and <guilabel> Manage Groups</guilabel> show users and groups that already have permissions on at least one of your selected forums set. You can select them and change their permissions with the <guilabel>Edit Permissions</guilabel> button, or use <guilabel>Remove Permissions</guilabel> to remove them which leads to them not having permissions set, and therefore not being able to see the forum or have any access to it (unless they have access to it through another group). The bottom boxes allow you to add new users or groups, that do not currently have permissions set on at least one of your selected forums.
de_x_sie: Die <guilabel>Berechtigungen in diesem Forum</guilabel>-Seite zeigt Ihnen zwei Spalten, eine zur Auswahl von Benutzern und eine zur Auswahl von Gruppen (siehe <xref linkend="img_quick_permissions_select"/>). Die oberen Listen in beiden Spalten mit den Bezeichnungen <guilabel>Benutzer verwalten</guilabel> und <guilabel>Gruppen verwalten</guilabel> zeigen Benutzer und Gruppen, die bereits Berechtigungen für mindestens eines Ihrer ausgewählten Foren festgelegt haben. Sie können diese auswählen und ihre Berechtigungen mit der Schaltfläche <guilabel>Berechtigungen ändern</guilabel> ändern oder mit <guilabel>Berechtigungen entfernen</guilabel> entfernen, wodurch sie keine Berechtigungen mehr haben und somit das Forum nicht sehen oder darauf zugreifen können (es sei denn, sie haben über eine andere Gruppe Zugriff darauf). Über die unteren Felder können Sie neue Benutzer oder Gruppen hinzufügen, für die derzeit noch keine Berechtigungen für mindestens eines Ihrer ausgewählten Foren festgelegt sind.
