Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/documentation/user_guide.po
Languages: de_x_sie

source: <guilabel>Is</guilabel> - The field matches the supplied string exactly.
de_x_sie: <guilabel>Entspricht</guilabel> – Das Feld stimmt exakt mit der angegebenen Zeichenfolge überein.

source: <guilabel>Is not</guilabel> - The field's content is <emphasis role="strong">not</emphasis> the same as the supplied string.
de_x_sie: <guilabel>Entspricht nicht</guilabel> – Der Inhalt des Feldes ist <emphasis role="strong">nicht</emphasis> mit der angegebenen Zeichenfolge identisch.

source: <guilabel>Begins with</guilabel> - The field begins with the supplied string.
de_x_sie: <guilabel>Beginnt mit</guilabel> – Das Feld beginnt mit der angegebenen Zeichenfolge.

source: <guilabel>Ends with</guilabel> - The field ends with the supplied string.
de_x_sie: <guilabel>Endet mit</guilabel> – Das Feld endet mit der angegebenen Zeichenfolge.

source: <guilabel>Is friend</guilabel> - If the sender is on your Friend list.
de_x_sie: <guilabel>Ein Freund ist</guilabel> – Ob sich der Absender auf Ihrer Freundesliste befindet.

source: <guilabel>Is foe</guilabel> - If the sender is on your Foe list.
de_x_sie: <guilabel>Ein ignoriertes Mitglied ist</guilabel> – Ob sich der Absender auf Ihrer Feindesliste befindet.

source: <guilabel>Is user</guilabel> - The sender's name matches the supplied string.
de_x_sie: <guilabel>Ist Mitglied</guilabel> – Der Name des Absenders stimmt mit der angegebenen Zeichenfolge überein.

source: <guilabel>Is in usergroup</guilabel> - The sender belongs to the specified usergroup.
de_x_sie: <guilabel>Ist Mitglied der Gruppe</guilabel> – Der Absender gehört der angegebenen Benutzergruppe an.

source: <guilabel>Answered</guilabel> - Whether the message has been replied to.
de_x_sie: <guilabel>Beantwortet</guilabel> – Ob die Nachricht beantwortet wurde.

source: <guilabel>Forwarded</guilabel> - Whether the message has been forwarded.
de_x_sie: <guilabel>Weitergeleitet</guilabel> – Ob die Nachricht weitergeleitet wurde.

source: <guilabel>To my default usergroup</guilabel> - Whether the message has been sent to your usergroup.
de_x_sie: <guilabel>An meine Hauptgruppe</guilabel> – Ob die Nachricht an Ihre Benutzergruppe gesendet wurde.

source: <guilabel>To me</guilabel> - Whether a message has been sent directly to you.
de_x_sie: <guilabel>An mich</guilabel> – Ob eine Nachricht direkt an Sie gesendet wurde.

source: The following list shows which conditions are available for each field:
de_x_sie: Die folgende Liste zeigt, welche Bedingungen für jedes Feld verfügbar sind:

source: Subject
de_x_sie: Betreff

source: <guilabel>Is like</guilabel>, <guilabel>Is not like</guilabel>, <guilabel>Is</guilabel>, <guilabel>Is not</guilabel>, <guilabel>Begins with</guilabel>, <guilabel>Ends with</guilabel>
de_x_sie: <guilabel>Ist wie</guilabel>, <guilabel>Ist nicht wie</guilabel>, <guilabel>Entspricht</guilabel>, <guilabel>Entspricht nicht</guilabel>, <guilabel>Beginnt mit</guilabel>, <guilabel>Endet mit</guilabel>

source: Sender
de_x_sie: Absender

source: <guilabel>Is like</guilabel>, <guilabel>Is not like</guilabel>, <guilabel>Is</guilabel>, <guilabel>Is not</guilabel>, <guilabel>Begins with</guilabel>, <guilabel>Ends with</guilabel>, <guilabel>Is friend</guilabel>, <guilabel>Is foe</guilabel>, <guilabel>Is user</guilabel>, <guilabel>Is in usergroup</guilabel>
de_x_sie: <guilabel>Ist wie</guilabel>, <guilabel>Ist nicht wie</guilabel>, <guilabel>Entspricht</guilabel>, <guilabel>Entspricht nicht</guilabel>, <guilabel>Beginnt mit</guilabel>, <guilabel>Endet mit</guilabel>, <guilabel>Ein Freund ist</guilabel>, <guilabel>Ein ignoriertes Mitglied ist</guilabel>, <guilabel>Ist Mitglied</guilabel>, <guilabel>Ist Mitglied der Gruppe</guilabel>

source: Message
de_x_sie: Nachricht

source: <guilabel>Is like</guilabel>, <guilabel>Is not like</guilabel>, <guilabel>Is</guilabel>, <guilabel>Is not</guilabel>
de_x_sie: <guilabel>Ist wie</guilabel>, <guilabel>Ist nicht wie</guilabel>, <guilabel>Entspricht</guilabel>, <guilabel>Entspricht nicht</guilabel>

source: Message status
de_x_sie: Nachrichtenstatus

source: <guilabel>Answered</guilabel>, <guilabel>Forwarded</guilabel>
de_x_sie: <guilabel>Beantwortet</guilabel>, <guilabel>Weitergeleitet</guilabel>

source: Sent To
de_x_sie: Gesendet an

source: <guilabel>To my default usergroup</guilabel>, <guilabel>To me</guilabel>
de_x_sie: <guilabel>An meine Hauptgruppe</guilabel>, <guilabel>An mich</guilabel>

source: Rule action
de_x_sie: Regelaktion

source: Once a message has been matched, an action can be perfromed on the message. The available actions are:
de_x_sie: Sobald eine Nachricht zugeordnet wurde, kann eine Aktion auf sie angewendet werden. Die verfügbaren Aktionen sind:

source: <guilabel>Place into folder -&gt; X</guilabel> - Places the message into the specified folder.
de_x_sie: <guilabel>In Ordner verschieben -&gt; X</guilabel> – Verschiebt die Nachricht in den angegebenen Ordner.

source: <guilabel>Mark as read</guilabel> - The message is immediately marked as read. Notifications still inform you of a new message, but the message will already be marked as read when you view your Private Message list.
de_x_sie: <guilabel>Als gelesen markieren</guilabel> – Die Nachricht wird sofort als gelesen markiert. Benachrichtigungen informieren Sie weiterhin über eine neue Nachricht, aber die Nachricht wird bereits als gelesen markiert sein, wenn Sie Ihre Liste privater Nachrichten ansehen.

source: <guilabel>Mark message</guilabel> - The message is marked as important and highlighted in your Private Message list.
de_x_sie: <guilabel>Markieren</guilabel> – Die Nachricht wird als wichtig markiert und in Ihrer Liste privater Nachrichten hervorgehoben.

source: <guilabel>Delete message</guilabel> - The message is deleted instead of being shown. A message will be shown informing you that messages were received and deleted according to your message rules. Messages sent from board administrators and moderators will <emphasis role="strong">not</emphasis> be deleted.
de_x_sie: <guilabel>Nachricht löschen</guilabel> – Die Nachricht wird gelöscht, anstatt angezeigt zu werden. Es wird eine Nachricht angezeigt, die Sie darüber informiert, dass gemäß Ihren Nachrichtenregeln Nachrichten empfangen und gelöscht wurden. Nachrichten von Forenadministratoren und Moderatoren werden <emphasis role="strong">nicht</emphasis> gelöscht.

source: Search - How to Find What You are Looking For
de_x_sie: Suche – Wie Sie finden, wonach Sie suchen

source: As the board grows and accumulates posts, it becomes difficult to find specific content quickly. To aid in finding posts, phpBB contains a search utility. Common searches are offered in the form of links on the index (new posts, unanswered posts, etc.), keyword searches can be performed from the header, forum view, and topic view (in supported styles), and custom search queries can be created using the Advanced Search feature.
de_x_sie: Mit wachsendem Forum und zunehmender Anzahl an Beiträgen wird es schwieriger, bestimmte Inhalte schnell zu finden. Um das Auffinden von Beiträgen zu erleichtern, enthält phpBB ein Suchwerkzeug. Häufige Suchen werden in Form von Links auf der Übersichtsseite angeboten (neue Beiträge, unbeantwortete Beiträge usw.), Stichwortsuchen können von der Kopfzeile, der Forenansicht und der Themenansicht aus durchgeführt werden (in unterstützten Stilen), und benutzerdefinierte Suchanfragen können mit der Funktion Erweiterte Suche erstellt werden.

source: Predefined searches
de_x_sie: Vordefinierte Suchen

source: phpBB comes with several predefined searches to easily perform certain types of queries.
de_x_sie: phpBB verfügt über mehrere vordefinierte Suchen, um bestimmte Arten von Abfragen einfach durchzuführen.

source: <guilabel>View your posts</guilabel> - Returns a list of topics that you have posted in, sorted by the time of the last post in the topic.
de_x_sie: <guilabel>Eigene Beiträge</guilabel> – Liefert eine Liste der Themen, in denen Sie gepostet haben, sortiert nach dem Zeitpunkt des letzten Beitrags im Thema.

source: <guilabel>View unanswered topics</guilabel> - Returns all topics which contain no replies.
de_x_sie: <guilabel>Unbeantwortete Themen</guilabel> – Liefert alle Themen, die keine Antworten enthalten.

source: <guilabel>View unread posts</guilabel> - Returns a list of topics containing posts which you have yet to read.
de_x_sie: <guilabel>Ungelesene Beiträge</guilabel> – Liefert eine Liste der Themen mit Beiträgen, die Sie noch nicht gelesen haben.

source: <guilabel>View new posts</guilabel> - Returns a list of topics containing posts which have been made since the last time you logged in.
de_x_sie: <guilabel>Neue Beiträge</guilabel> – Liefert eine Liste der Themen mit Beiträgen, die seit Ihrer letzten Anmeldung erstellt wurden.

source: <guilabel>View active topics</guilabel> - Returns a list of topics which have been posted in during the last few days. The number of days can be changed after loading the search page.
de_x_sie: <guilabel>Aktive Themen</guilabel> – Liefert eine Liste der Themen, in denen in den letzten Tagen gepostet wurde. Die Anzahl der Tage kann nach dem Laden der Suchseite geändert werden.

source: Forum and topic search
de_x_sie: Foren- und Themensuche

source: Some styles provide search fields on the forum view and the topic view. These fields allow you to perform a keyword search within the forum or within the current topic.
de_x_sie: Manche Stile bieten Suchfelder in der Forenansicht und der Themenansicht an. Diese Felder erlauben es Ihnen, eine Stichwortsuche innerhalb des Forums oder innerhalb des aktuellen Themas durchzuführen.

source: Search within topics
de_x_sie: Suche innerhalb von Themen

source: Search field within a topic.
de_x_sie: Suchfeld innerhalb eines Themas.

source: Advanced search
de_x_sie: Erweiterte Suche

source: In addition to the predefined searches provided by phpBB, it is possible to create your own search queries. Searches can based on keywords, author, and forum selections.
de_x_sie: Zusätzlich zu den von phpBB bereitgestellten vordefinierten Suchen ist es möglich, eigene Suchanfragen zu erstellen. Suchen können auf Stichwörtern, dem Autor und der Forenauswahl basieren.

source: The search query
de_x_sie: Die Suchanfrage

source: In order to perform a search of the board, you must specify what it is that you would like to search for. You can specify keywords to search for as well as a post author. Two query options are provided for performing the search:
de_x_sie: Um eine Suche im Forum durchzuführen, müssen Sie angeben, wonach Sie suchen möchten. Sie können Stichwörter angeben, nach denen gesucht werden soll, sowie einen Beitragsautor. Für die Durchführung der Suche stehen zwei Abfrageoptionen zur Verfügung:

source: <guilabel>Search for all terms or use query as entered</guilabel> - If multiple keywords are provided, <emphasis role="strong">all</emphasis> keywords must be found in the result. Alternatively, you can provide a query using special identifiers.
de_x_sie: <guilabel>Nach allen Begriffen suchen oder Suche wie angegeben verwenden</guilabel> – Wenn mehrere Stichwörter angegeben werden, müssen <emphasis role="strong">alle</emphasis> Stichwörter im Ergebnis gefunden werden. Alternativ können Sie eine Abfrage mit speziellen Kennzeichnern angeben.

source: <guilabel>Search for any terms</guilabel> - If multiple keywords are provided, then results containing <emphasis role="strong">any</emphasis> of the provided keywords will be returned.
de_x_sie: <guilabel>Nach einem Begriff suchen</guilabel> – Wenn mehrere Stichwörter angegeben werden, werden Ergebnisse zurückgegeben, die <emphasis role="strong">eines</emphasis> der angegebenen Stichwörter enthalten.

source: Keywords
de_x_sie: Stichwörter

source: In addition to supplying keywords, special identifiers can be used to add or detract from the importance of certain words.
de_x_sie: Zusätzlich zur Angabe von Stichwörtern können spezielle Kennzeichner verwendet werden, um die Bedeutung bestimmter Wörter zu erhöhen oder zu verringern.

source: Identifiers
de_x_sie: Kennzeichner

source: When placed before a keyword, that keyword must be found in the result text.
de_x_sie: Vor einem Stichwort platziert, muss dieses Stichwort im Ergebnistext enthalten sein.

source: When placed before a keyword, that keyword must not be present in the result text.
de_x_sie: Vor einem Stichwort platziert, darf dieses Stichwort im Ergebnistext nicht vorhanden sein.

source: Examples
de_x_sie: Beispiele

source: +dog -cat
de_x_sie: +hund -katze

source: Returns results which contain the word "dog", but not "cat".
de_x_sie: Liefert Ergebnisse, die das Wort „hund“, aber nicht „katze“ enthalten.

source: This token can be used to separate a list of keywords, of which at least one of the keywords should be found in the text. Words may be placed inside of parentheses and combined with a + or - to indicated that at least one of the words must or must not appear in each result.
de_x_sie: Dieses Zeichen kann verwendet werden, um eine Liste von Stichwörtern zu trennen, von denen mindestens eines im Text gefunden werden soll. Wörter können in Klammern gesetzt und mit einem + oder - kombiniert werden, um anzuzeigen, dass mindestens eines der Wörter in jedem Ergebnis vorkommen muss oder nicht vorkommen darf.

source: dog|cat
de_x_sie: hund|katze

source: Returns results which contain either the word "dog" or the word "cat".
de_x_sie: Liefert Ergebnisse, die entweder das Wort „hund“ oder das Wort „katze“ enthalten.

source: -(dog|cat)
de_x_sie: -(hund|katze)

source: Returns results which contain neither the word "dog" nor the word "cat".
de_x_sie: Liefert Ergebnisse, die weder das Wort „hund“ noch das Wort „katze“ enthalten.

source: An asterisk in a keyword allows for partial keyword matches.
de_x_sie: Ein Sternchen in einem Stichwort erlaubt partielle Stichwortübereinstimmungen.

source: cat*
de_x_sie: katze*

source: Returns results which begin with the word "cat", such as "cats" and "catastrophe".
de_x_sie: Liefert Ergebnisse, die mit dem Wort „katze“ beginnen, wie „katzen“ und „katzenartig“.

source: Author
de_x_sie: Autor

source: The search query can be further refined by providing the author of the post. If an author is specified, then only posts made by that author which meets the query requirements will be returned. The author field allows for the use of wildcards (*) to perform partial matches on the author name.
de_x_sie: Die Suchanfrage kann weiter verfeinert werden, indem der Autor des Beitrags angegeben wird. Wird ein Autor angegeben, werden nur Beiträge dieses Autors zurückgegeben, die den Anforderungen der Abfrage entsprechen. Das Autorenfeld erlaubt die Verwendung von Platzhaltern (*) für partielle Übereinstimmungen im Autorennamen.

source: The search options
de_x_sie: Die Suchoptionen

source: Searches can be further restricted to specific forums or specific parts of the topics.
de_x_sie: Suchen können weiter auf bestimmte Foren oder bestimmte Teile der Themen eingeschränkt werden.

source: <guilabel>Search in forums</guilabel> - Here you can select specific forums in which the search should be performed. Multiple forums can be selected by holding down the "control" or "command" key.
de_x_sie: <guilabel>Zu durchsuchende Foren</guilabel> – Hier können Sie bestimmte Foren auswählen, in denen die Suche durchgeführt werden soll. Mehrere Foren können durch Gedrückthalten der Taste „Strg“ oder „Befehl“ ausgewählt werden.

source: <guilabel>Search in subforums</guilabel> - If this option is selected, then any subforums of the selected forums will be searched as well.
de_x_sie: <guilabel>Unterforen durchsuchen</guilabel> – Wenn diese Option ausgewählt ist, werden auch alle Unterforen der ausgewählten Foren durchsucht.

source: <guilabel>Search within</guilabel> - This allows you to specify which part of the posts should be searched.
de_x_sie: <guilabel>Innerhalb suchen</guilabel> – Damit können Sie festlegen, welcher Teil der Beiträge durchsucht werden soll.

source: <guilabel>Post subjects and message text</guilabel> - Both the post subject and the post body will be searched.
de_x_sie: <guilabel>Betreff und Text der Beiträge</guilabel> – Sowohl der Beitragsbetreff als auch der Beitragstext werden durchsucht.

source: <guilabel>Message text only</guilabel> - Only the body of the posts will be searched and not its title.
de_x_sie: <guilabel>Nur im Text der Beiträge</guilabel> – Nur der Text der Beiträge wird durchsucht, nicht der Titel.

source: <guilabel>Topic titles only</guilabel> - Only the topic titles will be searched.
de_x_sie: <guilabel>Nur im Betreff der Themen</guilabel> – Nur der Betreff der Themen wird durchsucht.

source: <guilabel>First post of topics only</guilabel> - The first post of each topic will be searched and no other posts in the topic.
de_x_sie: <guilabel>Nur im ersten Beitrag der Themen</guilabel> – Nur der erste Beitrag jedes Themas wird durchsucht, keine anderen Beiträge im Thema.

source: <guilabel>Display results as</guilabel> - This option formats the search results to only show either the post contents or just topic titles.
de_x_sie: <guilabel>Ergebnisse anzeigen als</guilabel> – Diese Option formatiert die Suchergebnisse so, dass entweder nur der Beitragsinhalt oder nur die Themen­titel angezeigt werden.

source: <guilabel>Sort results by</guilabel> - Orders the results based on either <guilabel>author</guilabel>, <guilabel>post time</guilabel>, <guilabel>forum</guilabel>, <guilabel>topic title</guilabel> or <guilabel>post subject</guilabel>. The results can be displayed in <guilabel>ascending</guilabel> or <guilabel>descending</guilabel> order.
de_x_sie: <guilabel>Ergebnisse sortieren nach</guilabel> – Ordnet die Ergebnisse nach <guilabel>Autor</guilabel>, <guilabel>Erstellungsdatum des Beitrags</guilabel>, <guilabel>Forum</guilabel> oder <guilabel>Betreff des Beitrags</guilabel>. Die Ergebnisse können in <guilabel>aufsteigender</guilabel> oder <guilabel>absteigender</guilabel> Reihenfolge angezeigt werden.

source: <guilabel>Limit results to previous</guilabel> - Limits the results to posts made in specific time frame.
de_x_sie: <guilabel>Suchzeitraum begrenzen</guilabel> – Begrenzt die Ergebnisse auf Beiträge, die in einem bestimmten Zeitraum erstellt wurden.

source: <guilabel>Return first</guilabel> - Formats the results to only contain a specific number of characters of the matching posts.
de_x_sie: <guilabel>Die ersten</guilabel> – Formatiert die Ergebnisse so, dass sie nur eine bestimmte Anzahl von Zeichen der übereinstimmenden Beiträge enthalten.

source: Further refinement
de_x_sie: Weitere Verfeinerung

source: On the result page, it is possible to further refine your search by providing more search terms.
de_x_sie: Auf der Ergebnisseite ist es möglich, Ihre Suche durch Angabe weiterer Suchbegriffe weiter zu verfeinern.

source: Search refinement
de_x_sie: Suchverfeinerung

source: Refining the search results to include the word "cat".
de_x_sie: Verfeinerung der Suchergebnisse um das Wort „katze“.

source: The Memberlist - More Than Meets the Eye
de_x_sie: Die Mitgliederliste – mehr, als man auf den ersten Blick sieht

source: phpBB3 introduces several new ways to search for users.
de_x_sie: phpBB3 führt mehrere neue Möglichkeiten ein, um nach Benutzern zu suchen.

source: Sorting the memberlist
de_x_sie: Sortieren der Mitgliederliste

source: Choosing an option to sort the memberlist by.
de_x_sie: Auswahl einer Option zum Sortieren der Mitgliederliste.

source: Sort By Username
de_x_sie: Sortierung nach Benutzername

source: If you want to find all members whose usernames start with a certain letter, then you may select the letter from the list of letters shown at the top of the memberlist. For instance, clicking "A" will display all usernames beginning with the letter A, while clicking "B" will list all usernames beginning with B. Clicking the hash (#) will display a list of usernames that do not begin with one of the twenty-six letters: in other words, numbers and other characters.
de_x_sie: Wenn Sie alle Mitglieder finden möchten, deren Benutzernamen mit einem bestimmten Buchstaben beginnen, können Sie den Buchstaben aus der oben in der Mitgliederliste angezeigten Buchstabenliste auswählen. Ein Klick auf „A“ zeigt beispielsweise alle Benutzernamen an, die mit dem Buchstaben A beginnen, während ein Klick auf „B“ alle mit B beginnenden Benutzernamen auflistet. Ein Klick auf die Raute (#) zeigt eine Liste von Benutzernamen an, die nicht mit einem der sechsundzwanzig Buchstaben beginnen: mit anderen Worten Zahlen und andere Zeichen.

source: Sort By Column Headers
de_x_sie: Sortierung nach Spaltenüberschriften

source: Each of the column headings are also sort links. That means you can click <guilabel>Username</guilabel>, <guilabel>Rank</guilabel>, <guilabel>Posts</guilabel>, <guilabel>Website</guilabel>, <guilabel>Location</guilabel>, <guilabel>&gt;Joined</guilabel>, or <guilabel>Last Active</guilabel> to sort by that group. Upon clicking this for the first time, the lists will be sorted in ascending order (meaning that usernames would be listed A to Z and joined date would be listed earliest to most recent.) If you want to order the list in descending order, wait until the page has loaded in ascending order and click the column heading you wish to order by for a second time.
de_x_sie: Jede der Spaltenüberschriften ist ebenfalls ein Sortierlink. Das bedeutet, Sie können auf <guilabel>Benutzername</guilabel>, <guilabel>Rang</guilabel>, <guilabel>Beiträge</guilabel>, <guilabel>Website</guilabel>, <guilabel>Wohnort</guilabel>, <guilabel>Registriert</guilabel> oder <guilabel>Zuletzt aktiv</guilabel> klicken, um nach dieser Gruppe zu sortieren. Beim ersten Klicken werden die Listen in aufsteigender Reihenfolge sortiert (das heißt, Benutzernamen würden von A bis Z aufgelistet, und das Beitrittsdatum würde vom frühesten zum jüngsten aufgelistet). Wenn Sie die Liste in absteigender Reihenfolge anordnen möchten, warten Sie, bis die Seite in aufsteigender Reihenfolge geladen wurde, und klicken Sie ein zweites Mal auf die gewünschte Spaltenüberschrift.

source: Sort By Other Options
de_x_sie: Sortierung nach anderen Optionen

source: You may also sort the memberlist by using the dropdown boxes on the bottom of the page.
de_x_sie: Sie können die Mitgliederliste auch über die Auswahlfelder am unteren Ende der Seite sortieren.

source: Find a Member Search Tool
de_x_sie: Suchwerkzeug „Nach einem Mitglied suchen“
