Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/documentation/user_guide.po
Languages: de_x_sie

source: You can narrow down your search results using the <guilabel>Find a member</guilabel> search function. This feature allows you to find members by their username, ICQ number, AIM, YIM, MSN Messenger/Windows Live Messenger address, join date, last active date, number of posts, IP address, and usergroup membership(s). All dates should be entered in the format YYYY-MM-DD (such as 2004-02-28 to represent February 28, 2004). The asterix (*) can be used as a wildcard for partial matches, such as entering "Ar*" into the username field to find all usernames beginning with Ar. Press the <guilabel>Submit</guilabel> button to begin the search, or the <guilabel>Reset</guilabel> button if you wish to clear all fields and start the search again.
de_x_sie: Sie können Ihre Suchergebnisse mit der Suchfunktion <guilabel>Nach einem Mitglied suchen</guilabel> eingrenzen. Diese Funktion erlaubt es Ihnen, Mitglieder anhand ihres Benutzernamens, ihrer ICQ-Nummer, AIM, YIM, MSN Messenger-/Windows Live Messenger-Adresse, ihres Beitrittsdatums, letzten Aktivitätsdatums, ihrer Beitragsanzahl, IP-Adresse und Benutzergruppenmitgliedschaft(en) zu finden. Alle Daten sollten im Format JJJJ-MM-TT eingegeben werden (zum Beispiel 2004-02-28, um den 28. Februar 2004 darzustellen). Der Asterisk (*) kann als Platzhalter für partielle Übereinstimmungen verwendet werden, etwa durch Eingabe von „Ar*“ in das Benutzernamenfeld, um alle mit Ar beginnenden Benutzernamen zu finden. Drücken Sie die Schaltfläche <guilabel>Absenden</guilabel>, um die Suche zu starten, oder die Schaltfläche <guilabel>Zurücksetzen</guilabel>, wenn Sie alle Felder leeren und die Suche erneut starten möchten.

source: The availability of the sort method selection boxes varies by style.
de_x_sie: Die Verfügbarkeit der Auswahlfelder für die Sortiermethode variiert je nach Stil.
