Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/documentation/user_guide.po
Languages: de_x_sie

source: To delete an attachment, find the attachments list at the bottom of the <guilabel>Attachments</guilabel> section of the posting page and click the <guilabel>Delete file</guilabel> button for the desired attachment.
de_x_sie: Um einen Anhang zu löschen, suchen Sie die Anhangsliste am unteren Ende des Bereichs <guilabel>Dateianhänge</guilabel> der Beitragsseite und klicken Sie auf die Schaltfläche <guilabel>Datei löschen</guilabel> für den gewünschten Anhang.

source: Attachments can be displayed within the post text by clicking the <guilabel>Place inline</guilabel> button for the desired attachment. When an attachment is placed inline, text similar to a BBCode is inserted into the post text so that it may be moved. If an attachment is not placed inline, it will be displayed at the end of the post.
de_x_sie: Anhänge können im Beitragstext angezeigt werden, indem Sie für den gewünschten Anhang auf die Schaltfläche <guilabel>Im Beitrag anzeigen</guilabel> klicken. Wenn ein Anhang inline platziert wird, wird ein BBCode-ähnlicher Text in den Beitragstext eingefügt, sodass er verschoben werden kann. Wird ein Anhang nicht inline platziert, wird er am Ende des Beitrags angezeigt.

source: Attachments are controlled by a set of restrictions, namely file size and file type.
de_x_sie: Anhänge unterliegen einer Reihe von Einschränkungen, nämlich der Dateigröße und dem Dateityp.

source: File Size: The maximum file size for uploaded files is set by the Administrator. The default is 256KiB.
de_x_sie: Dateigröße: Die maximale Dateigröße für hochgeladene Dateien wird vom Administrator festgelegt. Der Standardwert beträgt 256 KiB.

source: File Type: The types of files allowed for upload are restricted by their file extension. The allowed extensions are set by the Administrator.
de_x_sie: Dateityp: Die zum Hochladen zulässigen Dateitypen werden anhand ihrer Dateiendung eingeschränkt. Die zulässigen Endungen werden vom Administrator festgelegt.

source: For more information on changing attachment settings, please see <link linkend="acp_attach_settings">ACP Attachment Settings</link>.
de_x_sie: Weitere Informationen zum Ändern der Anhangseinstellungen finden Sie unter <link linkend="acp_attach_settings">ACP-Anhangseinstellungen</link>.

source: Polls
de_x_sie: Umfragen

source: Polls allow users to use a topic to vote about an idea or issue. Polls can only be created in the first post of a topic. The ability to create and vote in polls is determined by the "Polls" set by the administrator.
de_x_sie: Umfragen erlauben es Benutzern, in einem Thema über eine Idee oder ein Thema abzustimmen. Umfragen können nur im ersten Beitrag eines Themas erstellt werden. Die Möglichkeit, Umfragen zu erstellen und daran teilzunehmen, wird durch die vom Administrator festgelegte Berechtigung „Umfragen“ bestimmt.

source: <guilabel>Poll question</guilabel> - This is the idea or issue that is being voted on in the poll. This is required to start a poll.
de_x_sie: <guilabel>Frage</guilabel> – Dies ist die Idee oder das Thema, über das in der Umfrage abgestimmt wird. Dies ist erforderlich, um eine Umfrage zu starten.

source: <guilabel>Poll options</guilabel> - These are the allowed answers to the poll question. When entering a poll option, each should be placed on a separate line of the textbox. At least two poll options are required.
de_x_sie: <guilabel>Antworten der Umfrage</guilabel> – Dies sind die zulässigen Antworten auf die Umfragefrage. Bei der Eingabe einer Umfrageoption sollte jede in einer separaten Zeile des Textfelds stehen. Mindestens zwei Umfrageoptionen sind erforderlich.

source: <guilabel>Options per user</guilabel> - This is the number of options each user may select when voting. When a user is allowed more than one option, a series of checkboxes replaces the radio buttons of the standard poll.
de_x_sie: <guilabel>Auswahlmöglichkeiten pro Benutzer</guilabel> – Dies ist die Anzahl der Optionen, die jeder Benutzer bei der Abstimmung auswählen darf. Wenn einem Benutzer mehr als eine Option erlaubt ist, ersetzt eine Reihe von Kontrollkästchen die Optionsfelder der Standardumfrage.

source: <guilabel>Run poll for</guilabel> - This is the number of days in which users can vote in the poll. Once the time has passed, no more votes can be made and the results will be displayed.
de_x_sie: <guilabel>Umfrage durchführen für</guilabel> – Dies ist die Anzahl der Tage, in denen Benutzer an der Umfrage teilnehmen können. Sobald die Zeit abgelaufen ist, können keine weiteren Stimmen mehr abgegeben werden und die Ergebnisse werden angezeigt.

source: <guilabel>Allow revoting</guilabel> - If this is chosen, users will be able re-cast their votes.
de_x_sie: <guilabel>Ändern der Abstimmung erlauben</guilabel> – Wenn dies ausgewählt ist, können Benutzer ihre Stimme erneut abgeben.

source: When creating a post, it can be saved or loaded using the drafts feature. If the board permissions allow drafts to be saved, then <guilabel>Save</guilabel> and <guilabel>Load</guilabel> buttons will appear on the posting page.
de_x_sie: Beim Erstellen eines Beitrags kann dieser mithilfe der Entwurfsfunktion gespeichert oder geladen werden. Wenn die Forenberechtigungen das Speichern von Entwürfen erlauben, erscheinen die Schaltflächen <guilabel>Speichern</guilabel> und <guilabel>Laden</guilabel> auf der Beitragsseite.

source: <guilabel>Save</guilabel> - Saves a post as a draft. When a draft is saved, only the subject and message of the post are stored. Topic icons, attachments, etc... will be lost.
de_x_sie: <guilabel>Speichern</guilabel> – Speichert einen Beitrag als Entwurf. Beim Speichern eines Entwurfs werden nur der Betreff und die Nachricht des Beitrags gespeichert. Themensymbole, Anhänge usw. gehen verloren.

source: <guilabel>Load</guilabel> - Loads a saved draft. When clicked, a listing of available drafts will appear. Click the title of the desired post to load the draft. Any information in the current post will be lost and replaced with that of the draft.
de_x_sie: <guilabel>Laden</guilabel> – Lädt einen gespeicherten Entwurf. Beim Klicken erscheint eine Liste der verfügbaren Entwürfe. Klicken Sie auf den Titel des gewünschten Beitrags, um den Entwurf zu laden. Alle Informationen im aktuellen Beitrag gehen verloren und werden durch die des Entwurfs ersetzt.

source: Once a draft is used, it is removed. For more information on managing drafts, please see <link linkend="ucp_drafts">UCP Drafts</link>.
de_x_sie: Sobald ein Entwurf verwendet wurde, wird er entfernt. Weitere Informationen zur Verwaltung von Entwürfen finden Sie unter <link linkend="ucp_drafts">UCP-Entwürfe</link>.

source: If there are no drafts available, the <guilabel>Load</guilabel> button will not appear.
de_x_sie: Wenn keine Entwürfe verfügbar sind, erscheint die Schaltfläche <guilabel>Laden</guilabel> nicht.

source: Communicate with Private Messages
de_x_sie: Mit privaten Nachrichten kommunizieren

source: phpBB 3.3 allows its users to communicate privately by using Private Messages. To visit the Private Messages section, you either can click on the [X new messages] link on the left hand side below the forum header, or you can directly access it through the <link linkend="user_control_panel">User Control Panel.</link>.
de_x_sie: phpBB 3.3 erlaubt es seinen Benutzern, privat über private Nachrichten zu kommunizieren. Um den Bereich für private Nachrichten zu besuchen, können Sie entweder auf den Link [X neue Nachrichten] auf der linken Seite unterhalb der Forenkopfzeile klicken, oder Sie können direkt über das <link linkend="user_control_panel">Benutzerkontrollzentrum</link> darauf zugreifen.

source: Depending on the communication methods allowed by the board administrator, there can be 3 ways of being notified of a new Private Message's arrival:
de_x_sie: Je nach den vom Forenadministrator erlaubten Kommunikationsmethoden gibt es 3 Möglichkeiten, über den Eingang einer neuen privaten Nachricht benachrichtigt zu werden:

source: By receiving an e-mail or Jabber message
de_x_sie: Durch den Empfang einer E-Mail oder Jabber-Nachricht

source: An entry will appear in the notifications menu
de_x_sie: Ein Eintrag erscheint im Benachrichtigungsmenü

source: The <guilabel>Private Messages [X]</guilabel> link will show the number of currently unread messages
de_x_sie: Der Link <guilabel>Private Nachrichten [X]</guilabel> zeigt die Anzahl der derzeit ungelesenen Nachrichten an

source: You can set the options to your liking in the <link linkend="ucp_preferences">Preferences section</link>.
de_x_sie: Sie können die Optionen nach Ihren Wünschen im Bereich <link linkend="ucp_preferences">Einstellungen</link> festlegen.

source: You can choose to not receive Private Messages by other users in your <link linkend="ucp_preferences">Preferences</link>. Note, that moderators and administrators will still be able send you Private Messages, even if you have disabled them.
de_x_sie: Sie können sich in Ihren <link linkend="ucp_preferences">Einstellungen</link> dafür entscheiden, keine privaten Nachrichten von anderen Benutzern zu erhalten. Beachten Sie, dass Moderatoren und Administratoren Ihnen weiterhin private Nachrichten senden können, selbst wenn Sie diese deaktiviert haben.

source: These features are only available to registered users who have the correct permissions.
de_x_sie: Diese Funktionen stehen nur registrierten Benutzern mit den entsprechenden Berechtigungen zur Verfügung.

source: Message display
de_x_sie: Nachrichtenanzeige

source: The Inbox is the default incoming folder, which contains a list of your recently received Private Messages.
de_x_sie: Der Posteingang ist der standardmäßige Eingangsordner, der eine Liste Ihrer zuletzt empfangenen privaten Nachrichten enthält.

source: Composing a new message
de_x_sie: Eine neue Nachricht verfassen

source: The screen presented while composing a Private Message is nearly identical to the screen for creating a new post. The main difference is the addition of an address field for adding recipients.
de_x_sie: Der Bildschirm, der beim Verfassen einer privaten Nachricht angezeigt wird, ist nahezu identisch mit dem Bildschirm zum Erstellen eines neuen Beitrags. Der Hauptunterschied ist das zusätzliche Adressfeld zum Hinzufügen von Empfängern.

source: Private Message Fields
de_x_sie: Felder für private Nachrichten

source: Fields for adding recipients to a Private Message.
de_x_sie: Felder zum Hinzufügen von Empfängern zu einer privaten Nachricht.

source: Usernames should be entered into the text area and then either the <guilabel>Add</guilabel> or <guilabel>Add [BCC]</guilabel> used to add the user to the appropriate recipient list. If you are unsure of a user's name, you can use the <guilabel>Find a member</guilabel> link to search the memberlist for the user. Place a check next to the desired user(s) in the memberlist and press <guilabel>Select marked</guilabel> to add the user to the recipient field.
de_x_sie: Benutzernamen sollten in das Textfeld eingegeben werden, wonach entweder <guilabel>Hinzufügen</guilabel> oder <guilabel>[ BCC ]</guilabel> verwendet wird, um den Benutzer zur entsprechenden Empfängerliste hinzuzufügen. Wenn Sie sich über den Namen eines Benutzers nicht sicher sind, können Sie den Link <guilabel>Nach einem Mitglied suchen</guilabel> verwenden, um die Mitgliederliste nach dem Benutzer zu durchsuchen. Setzen Sie ein Häkchen neben den gewünschten Benutzer(n) in der Mitgliederliste und drücken Sie <guilabel>Markierte auswählen</guilabel>, um den Benutzer zum Empfängerfeld hinzuzufügen.

source: Message Folders
de_x_sie: Nachrichtenordner

source: Just like in your e-mail client, all <glossterm>private messages</glossterm> are stored in folders. Working with folders is similar to working with forums in phpBB 3.3. The <guilabel>Inbox</guilabel> is your default incoming message folder. All messages you receive will appear in here.
de_x_sie: Genau wie in Ihrem E-Mail-Programm werden alle <glossterm>privaten Nachrichten</glossterm> in Ordnern gespeichert. Der Umgang mit Ordnern ähnelt dem Umgang mit Foren in phpBB 3.3. Der <guilabel>Posteingang</guilabel> ist Ihr standardmäßiger Ordner für eingehende Nachrichten. Alle Nachrichten, die Sie erhalten, erscheinen hier.

source: <guilabel>Sent messages</guilabel> will appear in either the <guilabel>Outbox</guilabel> or the <guilabel>Sent messages</guilabel> folder. As long as the recipient(s) have not yet read the message, it will stay in the <guilabel>Outbox</guilabel>. As soon as someone reads the message it will be archived to the <guilabel>Sent messages</guilabel> folder. If the administrator allows it, you can edit messages after sending them as long as they are in the <guilabel>Outbox</guilabel> and the recipients have not yet read them.
de_x_sie: <guilabel>Gesendete Nachrichten</guilabel> erscheinen entweder im Ordner <guilabel>Postausgang</guilabel> oder im Ordner <guilabel>Gesendete Nachrichten</guilabel>. Solange der/die Empfänger die Nachricht noch nicht gelesen hat/haben, verbleibt sie im <guilabel>Postausgang</guilabel>. Sobald jemand die Nachricht liest, wird sie in den Ordner <guilabel>Gesendete Nachrichten</guilabel> archiviert. Wenn der Administrator dies erlaubt, können Sie Nachrichten nach dem Senden bearbeiten, solange sie sich im <guilabel>Postausgang</guilabel> befinden und die Empfänger sie noch nicht gelesen haben.

source: Each folder, including <guilabel>Sent messages</guilabel> and <guilabel>Outbox</guilabel>, can hold a board-defined amount of messages. This is a global setting that only a board administrator can change. An info text displays the current number of allowed messages and the current percentage of space your messages are using at the top of each folder. If no restriction is displayed, you are allowed unlimited messages in each folder.
de_x_sie: Jeder Ordner, einschließlich <guilabel>Gesendete Nachrichten</guilabel> und <guilabel>Postausgang</guilabel>, kann eine vom Forum festgelegte Anzahl von Nachrichten aufnehmen. Dies ist eine globale Einstellung, die nur ein Forenadministrator ändern kann. Ein Infotext zeigt am oberen Rand jedes Ordners die aktuelle Anzahl der erlaubten Nachrichten und den aktuellen Prozentsatz des von Ihren Nachrichten belegten Speicherplatzes an. Wird keine Einschränkung angezeigt, sind Ihnen unbegrenzt viele Nachrichten in jedem Ordner erlaubt.

source: Please note that the total amount of messages allowed is a per-folder setting. You can have multiple folders which each allow 50 messages for instance. If you have 3 folders, your actual global limit is 150 messages, but each folder can only contain up to 50 messages by itself. It is not possible to merge folders and have one with more messages than the limit.
de_x_sie: Bitte beachten Sie, dass die insgesamt erlaubte Nachrichtenanzahl eine Einstellung pro Ordner ist. Sie können beispielsweise mehrere Ordner haben, die jeweils 50 Nachrichten erlauben. Wenn Sie 3 Ordner haben, liegt Ihr tatsächliches globales Limit bei 150 Nachrichten, aber jeder Ordner kann für sich genommen nur bis zu 50 Nachrichten enthalten. Es ist nicht möglich, Ordner zusammenzuführen und einen mit mehr Nachrichten als dem Limit zu erhalten.

source: Custom Folders
de_x_sie: Benutzerdefinierte Ordner

source: If the administrator allows it, you can create your own custom <glossterm>private message</glossterm> folders in phpBB 3.3. To check whether you can add folders, visit the <guimenuitem>Edit options</guimenuitem> section of the <guilabel>private message</guilabel> area.
de_x_sie: Wenn der Administrator dies erlaubt, können Sie in phpBB 3.3 Ihre eigenen benutzerdefinierten Ordner für <glossterm>private Nachrichten</glossterm> erstellen. Um zu prüfen, ob Sie Ordner hinzufügen können, besuchen Sie den Bereich <guimenuitem>Optionen bearbeiten</guimenuitem> im Bereich <guilabel>Private Nachrichten</guilabel>.

source: To add a new folder, enter the folder's name into the <guilabel>Add folder</guilabel> input box. If creation was successful, your new folder will appear at the bottom of the folder list. You can then use it like a normal message folder and move messages into it or set a filter (see the section on <link linkend="pm_rules">Private Message Rules</link> for more information about filters) to automatically do it for you.
de_x_sie: Um einen neuen Ordner hinzuzufügen, geben Sie den Namen des Ordners in das Eingabefeld <guilabel>Ordner erstellen</guilabel> ein. Wenn die Erstellung erfolgreich war, erscheint Ihr neuer Ordner am Ende der Ordnerliste. Sie können ihn dann wie einen normalen Nachrichtenordner verwenden und Nachrichten hineinverschieben oder einen Filter einrichten (weitere Informationen zu Filtern finden Sie im Abschnitt <link linkend="pm_rules">Regeln für private Nachrichten</link>), der dies automatisch für Sie erledigt.

source: Moving Messages
de_x_sie: Nachrichten verschieben

source: It wouldn't make sense to have custom folders if you weren't able to move messages between them. To do exactly that, visit the folder from which you want to move the messages away. Select the messages you want to move, and use the <guilabel>Moved marked</guilabel> pull-down menu to select the destination folder.
de_x_sie: Es würde keinen Sinn ergeben, benutzerdefinierte Ordner zu haben, wenn Sie nicht in der Lage wären, Nachrichten zwischen ihnen zu verschieben. Um genau das zu tun, besuchen Sie den Ordner, aus dem Sie die Nachrichten verschieben möchten. Wählen Sie die Nachrichten aus, die Sie verschieben möchten, und verwenden Sie das Auswahlmenü <guilabel>Markierte verschieben nach</guilabel>, um den Zielordner auszuwählen.

source: Please note that if after the move, the destination folder would have more messages in it than the message limit allows, you will receive an error message and the move will be discarded.
de_x_sie: Bitte beachten Sie, dass Sie eine Fehlermeldung erhalten und die Verschiebung verworfen wird, wenn der Zielordner nach der Verschiebung mehr Nachrichten enthalten würde, als das Nachrichtenlimit erlaubt.

source: Message Markers
de_x_sie: Nachrichtenmarkierungen

source: Messages inside folders can have colour markings. Please refer to the <guilabel>Message colours</guilabel> legend to see what each colour means. The exact type of colouring depends on the used theme. Coloured messages can have four different meanings:
de_x_sie: Nachrichten innerhalb von Ordnern können farbliche Markierungen haben. Bitte beachten Sie die Legende <guilabel>Nachrichten-Farben</guilabel>, um zu sehen, was jede Farbe bedeutet. Die genaue Art der Farbgebung hängt vom verwendeten Theme ab. Farbige Nachrichten können vier verschiedene Bedeutungen haben:

source: Marked message
de_x_sie: Markierte Nachricht

source: You can set a message as marked with the <guilabel>Mark as important</guilabel> option from the pull-down menu.
de_x_sie: Sie können eine Nachricht mit der Option <guilabel>Als wichtig markieren/demarkieren</guilabel> aus dem Auswahlmenü als markiert festlegen.

source: Replied to message
de_x_sie: Beantwortete Nachricht

source: If you reply to a message, the message will be marked as this. This way, you can keep hold of which messages still need your attention and which messages you have already replied to.
de_x_sie: Wenn Sie auf eine Nachricht antworten, wird die Nachricht entsprechend markiert. Auf diese Weise können Sie im Blick behalten, welche Nachrichten noch Ihre Aufmerksamkeit benötigen und welche Sie bereits beantwortet haben.

source: Message from a friend
de_x_sie: Nachricht von einem Freund

source: If the sender of a message is in your friends list (see the section on <link linkend="ucp_friends_foes">Friends &amp; Foes</link> for more information), this colour will highlight the message.
de_x_sie: Wenn sich der Absender einer Nachricht auf Ihrer Freundesliste befindet (weitere Informationen finden Sie im Abschnitt <link linkend="ucp_friends_foes">Freunde &amp; Feinde</link>), wird die Nachricht mit dieser Farbe hervorgehoben.

source: Message from a foe
de_x_sie: Nachricht von einem Feind

source: If the sender of a message is one of your foes, this colour will highlight this.
de_x_sie: Wenn sich der Absender einer Nachricht unter Ihren Feinden befindet, wird dies mit dieser Farbe hervorgehoben.

source: Please note that a message can only have one label, and it will always be the last action you take. If you mark a message as <guilabel>important</guilabel> and reply to it afterwards, for instance, the <guilabel>replied to</guilabel> label will overwrite the <guilabel>important</guilabel> label.
de_x_sie: Bitte beachten Sie, dass eine Nachricht immer nur eine Markierung haben kann, und zwar stets die zuletzt von Ihnen ausgeführte Aktion. Wenn Sie eine Nachricht beispielsweise als <guilabel>wichtig</guilabel> markieren und anschließend darauf antworten, überschreibt die Markierung <guilabel>beantwortet</guilabel> die Markierung <guilabel>wichtig</guilabel>.

source: Message rules
de_x_sie: Nachrichtenregeln

source: Private Messages can be filtered by creating rules that perform actions on the message based on its metadata. When a Private Message arrives, it can be automatically sorted into specific folders, deleted, or highlighted.
de_x_sie: Private Nachrichten können gefiltert werden, indem Regeln erstellt werden, die anhand der Metadaten der Nachricht Aktionen auf ihr ausführen. Wenn eine private Nachricht eintrifft, kann sie automatisch in bestimmte Ordner einsortiert, gelöscht oder hervorgehoben werden.

source: Private Message rules cannot be edited. If a rule needs to be changed, you will need to delete the current rule and make it again.
de_x_sie: Regeln für private Nachrichten können nicht bearbeitet werden. Wenn eine Regel geändert werden muss, müssen Sie die aktuelle Regel löschen und sie erneut erstellen.

source: Matchable fields
de_x_sie: Vergleichbare Felder

source: Messages can be filtered based on the following fields:
de_x_sie: Nachrichten können anhand der folgenden Felder gefiltert werden:

source: <guilabel>Subject</guilabel> - The subject of the message.
de_x_sie: <guilabel>Betreff</guilabel> – Der Betreff der Nachricht.

source: <guilabel>Sender</guilabel> - The username of the message sender.
de_x_sie: <guilabel>Absender</guilabel> – Der Benutzername des Nachrichtenabsenders.

source: <guilabel>Message</guilabel> - The content of the message.
de_x_sie: <guilabel>Nachricht</guilabel> – Der Inhalt der Nachricht.

source: <guilabel>Message status</guilabel> - Whether a message has been replied to or forwarded.
de_x_sie: <guilabel>Nachrichtenstatus</guilabel> – Ob eine Nachricht beantwortet oder weitergeleitet wurde.

source: <guilabel>Sent to</guilabel> - Whether the message was sent directly to you or to a usergroup you are a member of.
de_x_sie: <guilabel>Gesendet an</guilabel> – Ob die Nachricht direkt an Sie oder an eine Benutzergruppe gesendet wurde, deren Mitglied Sie sind.

source: Matching conditions
de_x_sie: Übereinstimmungsbedingungen

source: Several conditions are available for filtering the fields. Not all of the conditions listed below are avaialbe for every field. The following is the full list of conditions available:
de_x_sie: Zum Filtern der Felder stehen mehrere Bedingungen zur Verfügung. Nicht alle der unten aufgeführten Bedingungen sind für jedes Feld verfügbar. Es folgt die vollständige Liste der verfügbaren Bedingungen:

source: <guilabel>Is like</guilabel> - The field contains the supplied string.
de_x_sie: <guilabel>Ist wie</guilabel> – Das Feld enthält die angegebene Zeichenfolge.

source: <guilabel>Is not like</guilabel> - The field does <emphasis role="strong">not</emphasis> contain the supplied string.
de_x_sie: <guilabel>Ist nicht wie</guilabel> – Das Feld enthält die angegebene Zeichenfolge <emphasis role="strong">nicht</emphasis>.
