Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/documentation/user_guide.po
Languages: de_x_sie

source: Usergroup membership can be managed through the Usergroups section of the UCP. The page lists groups for which the user is a member of, a leader of, and all other usergroups. Groups which are open for membership have a radio button allowing the user to request membership. Users may also remove themselves from groups in which they hold membership. If a user has the <guilabel>Can change default usergroup</guilabel>, they change choose which group to be their default here. The default usergroup dictates the user's username color which is shown throughout the board.
de_x_sie: Die Mitgliedschaft in Benutzergruppen kann über den Bereich Benutzergruppen des UCP verwaltet werden. Die Seite listet Gruppen auf, in denen der Benutzer Mitglied oder Leiter ist, sowie alle anderen Benutzergruppen. Gruppen, die für den Beitritt offen sind, verfügen über ein Optionsfeld, mit dem der Benutzer die Mitgliedschaft beantragen kann. Benutzer können sich außerdem selbst aus Gruppen entfernen, in denen sie Mitglied sind. Wenn ein Benutzer über das Recht <guilabel>Kann Hauptgruppe ändern</guilabel> verfügt, kann er hier auswählen, welche Gruppe seine Standardgruppe sein soll. Die Standard-Benutzergruppe bestimmt die Farbe des Benutzernamens, die im gesamten Forum angezeigt wird.

source: Users who are designated as a group leader are able to manage the group's membership. Users can be added, removed, pending join requests can be approved or denied, and have their default usergroup changed here.
de_x_sie: Benutzer, die als Gruppenleiter bestimmt sind, können die Mitgliedschaft der Gruppe verwalten. Benutzer können hier hinzugefügt, entfernt, ausstehende Beitrittsanträge genehmigt oder abgelehnt sowie deren Standard-Benutzergruppe geändert werden.

source: Mastering the Posting Screen
de_x_sie: Die Beitragsseite meistern

source: Posting is the primary purpose of bulletin boards. There are two main types of posts you can make: a topic or a reply. Selecting the <guilabel>New Topic</guilabel> button in a forum button will take you to the posting screen. After submitting your post, a new topic will appear in that forum with your post as the first displayed. Other users (and you as well) are now able to reply to your topic by using the <guilabel>Post Reply</guilabel> button. This will once again bring you to the posting screen, allowying you to enter your post.
de_x_sie: Das Verfassen von Beiträgen ist der Hauptzweck von Diskussionsforen. Es gibt zwei Haupttypen von Beiträgen, die Sie erstellen können: ein Thema oder eine Antwort. Wenn Sie in einem Forum auf die Schaltfläche <guilabel>Neues Thema</guilabel> klicken, gelangen Sie zur Beitragsseite. Nach dem Absenden Ihres Beitrags erscheint ein neues Thema in diesem Forum, wobei Ihr Beitrag als erster angezeigt wird. Andere Benutzer (und auch Sie selbst) können nun mit der Schaltfläche <guilabel>Antworten</guilabel> auf Ihr Thema antworten. Dies bringt Sie erneut zur Beitragsseite, wo Sie Ihren Beitrag eingeben können.

source: Posting Form
de_x_sie: Beitragsformular

source: You will be taken to the posting form when you decide to post either a new topic or reply, where you can enter your post content.
de_x_sie: Sie gelangen zum Beitragsformular, wenn Sie sich entscheiden, entweder ein neues Thema oder eine Antwort zu erstellen, wo Sie Ihren Beitragsinhalt eingeben können.

source: The screen presented while creating a new topic.
de_x_sie: Der Bildschirm, der beim Erstellen eines neuen Themas angezeigt wird.

source: <guilabel>Topic/Post Icon</guilabel>: The topic/post icon is a small icon that will display to the left of your post subject. This helps identify your post and make it stand out, though it is completely optional.
de_x_sie: <guilabel>Themen-/Beitragssymbol</guilabel>: Das Themen-/Beitragssymbol ist ein kleines Symbol, das links neben Ihrem Beitragsbetreff angezeigt wird. Dies hilft, Ihren Beitrag zu kennzeichnen und hervorzuheben, ist jedoch vollkommen optional.

source: <guilabel>Subject</guilabel>: If you are creating a new topic with your post, the subject is required and will become the title of the topic. If you are replying to an existing topic, this is optional, but it can be changed.
de_x_sie: <guilabel>Betreff</guilabel>: Wenn Sie mit Ihrem Beitrag ein neues Thema erstellen, ist der Betreff erforderlich und wird zum Titel des Themas. Wenn Sie auf ein bestehendes Thema antworten, ist dies optional, kann aber geändert werden.

source: Post Content - While not being labeled, the large text box is where your actual post content will be entered. Here, along with your text, you may use things like <link linkend="posting_smilies">Smilies</link> or <link linkend="posting_bbcodes">BBCode</link> if the board administrator has them enabled. Content entered as HTML will be rendered as text, HTML input is not supported.
de_x_sie: Beitragsinhalt – Obwohl nicht beschriftet, ist das große Textfeld der Ort, an dem der eigentliche Inhalt Ihres Beitrags eingegeben wird. Hier können Sie neben Ihrem Text auch Dinge wie <link linkend="posting_smilies">Smileys</link> oder <link linkend="posting_bbcodes">BBCode</link> verwenden, sofern der Forenadministrator diese aktiviert hat. Als HTML eingegebener Inhalt wird als Text dargestellt, HTML-Eingaben werden nicht unterstützt.

source: Smilies - Smilies, or emoticons, are small images which can be inserted into your post to add expression emphasis. If Smilies are enabled, you will see the text "<guilabel>Smilies are ON</guilabel>" to the righthand of the Post Content box. Otherwise, you will see the text "<guilabel>Smilies are OFF</guilabel>." See <link linkend="posting_smilies">Posting Smilies</link> for further details.
de_x_sie: Smileys – Smileys, oder Emoticons, sind kleine Bilder, die in Ihren Beitrag eingefügt werden können, um Ausdruck zu betonen. Wenn Smileys aktiviert sind, sehen Sie den Text „<guilabel>Smileys sind eingeschaltet</guilabel>“ rechts neben dem Feld für den Beitragsinhalt. Andernfalls sehen Sie den Text „<guilabel>Smileys sind ausgeschaltet</guilabel>“. Weitere Einzelheiten finden Sie unter <link linkend="posting_smilies">Smileys verwenden</link>.

source: BBCode - BBCode is a type of formatting that can be applied to your post content if BBCode has been enabled by the board administrator. If BBCode is enabled, you will see the text "<guilabel>BBCode is ON</guilabel>" to the righthand of the Post Content box. Otherwise, you will see the text "<guilabel>BBCode is OFF</guilabel>." See <link linkend="posting_bbcodes">Posting BBCode</link> for further details.
de_x_sie: BBCode – BBCode ist eine Art der Formatierung, die auf Ihren Beitragsinhalt angewendet werden kann, sofern BBCode vom Forenadministrator aktiviert wurde. Wenn BBCode aktiviert ist, sehen Sie den Text „<guilabel>BBCode ist eingeschaltet</guilabel>“ rechts neben dem Feld für den Beitragsinhalt. Andernfalls sehen Sie den Text „<guilabel>BBCode ist ausgeschaltet</guilabel>“. Weitere Einzelheiten finden Sie unter <link linkend="posting_bbcodes">BBCode verwenden</link>.

source: Smilies
de_x_sie: Smileys

source: Smilies, or emoticons, are small images which can be inserted into your post to add expression emphasis. To use Smiles, certain characters are put together to get the desired output. For example, typing :) will insert <inlinemediaobject><imageobject><imagedata fileref="../images/user_guide/smilies/smile.gif"/></imageobject></inlinemediaobject>, ;) will insert <inlinemediaobject><imageobject><imagedata fileref="../images/user_guide/smilies/wink.gif"/></imageobject></inlinemediaobject>, etc. Other smilies require the format :texthere: to display. For example, :roll: will insert smilie whose eyes are rolling: <inlinemediaobject><imageobject><imagedata fileref="../images/user_guide/smilies/rolleyes.gif"/></imageobject></inlinemediaobject>, and :cry: will insert a smilie who is crying: <inlinemediaobject><imageobject><imagedata fileref="../images/user_guide/smilies/cry.gif"/></imageobject></inlinemediaobject>.
de_x_sie: Smileys, oder Emoticons, sind kleine Bilder, die in Ihren Beitrag eingefügt werden können, um Ausdruck zu betonen. Um Smileys zu verwenden, werden bestimmte Zeichen zusammengefügt, um die gewünschte Ausgabe zu erhalten. Zum Beispiel fügt die Eingabe von :) <inlinemediaobject><imageobject><imagedata fileref="../images/user_guide/smilies/smile.gif"/></imageobject></inlinemediaobject> ein, ;) fügt <inlinemediaobject><imageobject><imagedata fileref="../images/user_guide/smilies/wink.gif"/></imageobject></inlinemediaobject> ein, usw. Andere Smileys erfordern das Format :texthier:, um angezeigt zu werden. Zum Beispiel fügt :roll: einen Smiley mit rollenden Augen ein: <inlinemediaobject><imageobject><imagedata fileref="../images/user_guide/smilies/rolleyes.gif"/></imageobject></inlinemediaobject>, und :cry: fügt einen weinenden Smiley ein: <inlinemediaobject><imageobject><imagedata fileref="../images/user_guide/smilies/cry.gif"/></imageobject></inlinemediaobject>.

source: In many cases you can also select which smilie you'd like to insert by clicking its picture on the right side of the Post Content text box. When clicked, the smilie's characters will appear at the current location of the curser in the text box.
de_x_sie: In vielen Fällen können Sie auch auswählen, welchen Smiley Sie einfügen möchten, indem Sie auf sein Bild auf der rechten Seite des Textfelds für den Beitragsinhalt klicken. Beim Klicken erscheinen die Zeichen des Smileys an der aktuellen Position des Cursors im Textfeld.

source: If you wish to be able to use these characters in your post, but not have them appear as smilies, please see <link linkend="posting_options">Posting Options</link>.
de_x_sie: Wenn Sie diese Zeichen in Ihrem Beitrag verwenden möchten, ohne dass sie als Smileys erscheinen, lesen Sie bitte <link linkend="posting_options">Beitragsoptionen</link>.

source: BBCode is a type of formatting that can be applied to your post content, much like HTML. Unlike HTML, however, BBCode uses square brackets [ and ] instead of angled brackets &lt; and &gt;. Depending on the permissions the board administrator has set, you may be able to use only certain BBCodes or even none at all.
de_x_sie: BBCode ist eine Art der Formatierung, die auf Ihren Beitragsinhalt angewendet werden kann, ähnlich wie HTML. Anders als HTML verwendet BBCode jedoch eckige Klammern [ und ] anstelle spitzer Klammern &lt; und &gt;. Je nach den vom Forenadministrator festgelegten Berechtigungen können Sie möglicherweise nur bestimmte BBCodes oder überhaupt keine verwenden.

source: For detailed instructions on the usage of BBCode, you can click the <guilabel>BBCode</guilabel> link to the righthand of the Post Content text box. Please note that the administrator has the option to add new and custom BBCodes, so others may be availible to you which are not on this list.
de_x_sie: Ausführliche Anweisungen zur Verwendung von BBCode finden Sie, indem Sie auf den Link <guilabel>BBCode</guilabel> rechts neben dem Textfeld für den Beitragsinhalt klicken. Bitte beachten Sie, dass der Administrator neue und benutzerdefinierte BBCodes hinzufügen kann, sodass Ihnen möglicherweise weitere zur Verfügung stehen, die nicht in dieser Liste enthalten sind.

source: Basic BBCodes and their outputs are as follows:
de_x_sie: Grundlegende BBCodes und ihre Ausgaben sind wie folgt:

source: [b]Boldface text[/b]: <emphasis role="strong">Boldface text</emphasis>
de_x_sie: [b]Fettgedruckter Text[/b]: <emphasis role="strong">Fettgedruckter Text</emphasis>

source: [i]Italicised text[/i]: <emphasis>Italicised text</emphasis>
de_x_sie: [i]Kursiver Text[/i]: <emphasis>Kursiver Text</emphasis>

source: [u]Underlined text[/u]: <emphasis role="underline">Underlined text</emphasis>
de_x_sie: [u]Unterstrichener Text[/u]: <emphasis role="underline">Unterstrichener Text</emphasis>

source: [quote]Quoted text[/quote]:
de_x_sie: [quote]Zitierter Text[/quote]:

source: [quote="Name to quote"]Quoted text[/quote]:
de_x_sie: [quote="Zu zitierender Name"]Zitierter Text[/quote]:

source: [url=https://www.phpbb.com]Linked text[/url]: <ulink url="https://www.phpbb.com">Linked text</ulink>
de_x_sie: [url=https://www.phpbb.com]Verlinkter Text[/url]: <ulink url="https://www.phpbb.com">Verlinkter Text</ulink>

source: [flash=width,height]Path to flash[/flash] will play the flash animation with the specified dimensions.
de_x_sie: [flash=Breite,Höhe]Pfad zur Flash-Datei[/flash] spielt die Flash-Animation mit den angegebenen Abmessungen ab.

source: For more detailed instructions on the usage of BBCode and the many other available BBCodes, please click the <guilabel>BBCode</guilabel> link to the righthand of the Post Content text bos.
de_x_sie: Weitere ausführliche Anweisungen zur Verwendung von BBCode und den vielen weiteren verfügbaren BBCodes finden Sie, indem Sie auf den Link <guilabel>BBCode</guilabel> rechts neben dem Textfeld für den Beitragsinhalt klicken.

source: Post Options
de_x_sie: Beitragsoptionen

source: When posting either a new topic or reply, there are several post options that are available to you. You can view these options by selecting the <guilabel>Options</guilabel> tab from the section below the posting form. Depending on the permissions the board administrator has assigned to you or whether you are posting a topic or reply, these options will be different.
de_x_sie: Beim Verfassen eines neuen Themas oder einer Antwort stehen Ihnen mehrere Beitragsoptionen zur Verfügung. Sie können diese Optionen anzeigen, indem Sie den Reiter <guilabel>Optionen</guilabel> im Bereich unterhalb des Beitragsformulars auswählen. Je nach den Berechtigungen, die Ihnen der Forenadministrator zugewiesen hat, oder je nachdem, ob Sie ein Thema oder eine Antwort verfassen, unterscheiden sich diese Optionen.

source: Posting Options
de_x_sie: Beitragsoptionen

source: The options presented while creating a reply.
de_x_sie: Die Optionen, die beim Erstellen einer Antwort angezeigt werden.

source: The default status of these options will depend on your <link linkend="ucp_posting">Posting Defaults</link> settings on the User Control Panel's <guilabel>Board Preferences</guilabel> page.
de_x_sie: Der Standardstatus dieser Optionen richtet sich nach Ihren <link linkend="ucp_posting">Beitragsstandardeinstellungen</link> auf der Seite <guilabel>Foreneinstellungen</guilabel> des Benutzerkontrollzentrums.

source: <guilabel>Disable BBCode</guilabel>: If BBCode is enabled on the board and you are allowed to use it, this option will be available. Checking this box will not convert any BBCode in your post content into its respected output. For example, [b]Bolded text[/b] will be seen in your post as exactly [b]Bolded text[/b].
de_x_sie: <guilabel>BBCode ausschalten</guilabel>: Wenn BBCode im Forum aktiviert ist und Sie es verwenden dürfen, ist diese Option verfügbar. Durch Aktivieren dieses Kästchens wird BBCode in Ihrem Beitragsinhalt nicht in die entsprechende Ausgabe umgewandelt. Zum Beispiel wird [b]Fettgedruckter Text[/b] in Ihrem Beitrag genau als [b]Fettgedruckter Text[/b] angezeigt.

source: <guilabel>Disable Smilies</guilabel>: If Smilies are enabled on the board and you are allowed to use them, this option will be available. Checking this box will not convert any of the smilie's characters to their respected image. For example, ;) will be seen in your post as exactly ;).
de_x_sie: <guilabel>Smileys ausschalten</guilabel>: Wenn Smileys im Forum aktiviert sind und Sie diese verwenden dürfen, ist diese Option verfügbar. Durch Aktivieren dieses Kästchens werden die Zeichen der Smileys nicht in das entsprechende Bild umgewandelt. Zum Beispiel wird ;) in Ihrem Beitrag genau als ;) angezeigt.

source: <guilabel>Do not automatically parse URLs</guilabel>: When entering a URL directly into your post content (in the format of http://....com or www.etc.com), by default it will be converted to a clickable string of text. However, if this box is checked when posting, these URLs will stay as a standard string of text.
de_x_sie: <guilabel>URLs nicht automatisch verlinken</guilabel>: Wenn Sie eine URL direkt in Ihren Beitragsinhalt eingeben (im Format http://....com oder www.etc.com), wird diese standardmäßig in einen anklickbaren Textstring umgewandelt. Wenn dieses Kästchen beim Verfassen des Beitrags jedoch aktiviert ist, bleiben diese URLs als normaler Textstring erhalten.

source: <guilabel>Attach a signature (signatures can be altered via the UCP)</guilabel>: If this box is checked, the signature you have set in your profile will be attached to the post provided signatures have been enabled by the administrator and you have the proper permissions. For more information about signatures, please see <link linkend="ucp_signature">UCP Signatures</link>.
de_x_sie: <guilabel>Signatur anhängen (die Signatur kann im persönlichen Bereich geändert werden)</guilabel>: Wenn dieses Kästchen aktiviert ist, wird die in Ihrem Profil festgelegte Signatur an den Beitrag angehängt, sofern Signaturen vom Administrator aktiviert wurden und Sie über die entsprechenden Berechtigungen verfügen. Weitere Informationen zu Signaturen finden Sie unter <link linkend="ucp_signature">UCP-Signatur</link>.

source: <guilabel>Send me an email when a reply is posted</guilabel>: If this box is checked, you will receive a notification (either by email, Jabber, etc) every time another user replies to the topic. This is called subscribing to the topic. For more information, please see <link linkend="ucp_subscriptions">UCP Subscriptions</link>.
de_x_sie: <guilabel>Mich benachrichtigen, sobald eine Antwort geschrieben wurde</guilabel>: Wenn dieses Kästchen aktiviert ist, erhalten Sie jedes Mal eine Benachrichtigung (per E-Mail, Jabber usw.), wenn ein anderer Benutzer auf das Thema antwortet. Dies wird als Abonnieren des Themas bezeichnet. Weitere Informationen finden Sie unter <link linkend="ucp_subscriptions">UCP-Abonnements</link>.

source: <guilabel>Lock topic</guilabel>: Provided you have moderation permissions in this forum, checking this box will result in the topic being locked after your reply has been posted. At this point, no one but moderators or administrators may reply to the topic. For more information, please see <link linkend="modtools_lock">Locking a topic or post</link>.
de_x_sie: <guilabel>Thema sperren</guilabel>: Sofern Sie über Moderationsberechtigungen in diesem Forum verfügen, wird das Thema durch Aktivieren dieses Kästchens gesperrt, nachdem Ihre Antwort veröffentlicht wurde. Ab diesem Zeitpunkt darf niemand außer Moderatoren oder Administratoren auf das Thema antworten. Weitere Informationen finden Sie unter <link linkend="modtools_lock">Sperren eines Themas oder Beitrags</link>.

source: Topic Types
de_x_sie: Themenarten

source: Provided you have the right permissions, you have the option of selecting various topic types when posting a new topic by using <guilabel>Post topic as</guilabel>. The four possible types are: <guilabel>Normal</guilabel>, <guilabel>Sticky</guilabel>, <guilabel>Announcement</guilabel>, and <guilabel>Global</guilabel>. By default, all new posts are <guilabel>Normal</guilabel>.
de_x_sie: Sofern Sie über die entsprechenden Berechtigungen verfügen, haben Sie beim Erstellen eines neuen Themas mit <guilabel>Thema schreiben als</guilabel> die Möglichkeit, verschiedene Themenarten auszuwählen. Die vier möglichen Arten sind: <guilabel>Normal</guilabel>, <guilabel>Wichtig</guilabel>, <guilabel>Bekanntmachung</guilabel> und <guilabel>Global</guilabel>. Standardmäßig sind alle neuen Beiträge <guilabel>Normal</guilabel>.

source: <guilabel>Normal</guilabel>: By selecting normal, your new topic will be a standard topic in the forum.
de_x_sie: <guilabel>Normal</guilabel>: Durch Auswahl von Normal wird Ihr neues Thema ein Standardthema im Forum.

source: <guilabel>Sticky</guilabel>: Stickies are special topics in the forum. They are "stuck" to the top of the first page of the forum in which they are posted, above every Normal topic.
de_x_sie: <guilabel>Wichtig</guilabel>: Wichtige Themen sind besondere Themen im Forum. Sie werden oberhalb aller normalen Themen oben auf der ersten Seite des Forums, in dem sie veröffentlicht wurden, „festgepinnt“.

source: <guilabel>Announcement</guilabel>: Announcements are much like Stickies in that they are "stuck" to the top of the forum. However, they are different from stickies in two ways: 1) they are above Stickies, and 2) they appear at the top of <emphasis>every</emphasis> page of the forum instead of only the first page of topics.
de_x_sie: <guilabel>Bekanntmachung</guilabel>: Bekanntmachungen ähneln wichtigen Themen darin, dass sie oben im Forum „festgepinnt“ werden. Sie unterscheiden sich jedoch in zwei Punkten von wichtigen Themen: 1) Sie stehen oberhalb der wichtigen Themen, und 2) sie erscheinen oben auf <emphasis>jeder</emphasis> Seite des Forums statt nur auf der ersten Seite der Themen.

source: <guilabel>Global</guilabel>: Global, or Global Announcements, are special types of Announcements which appear at the top of every page of every forum on the board. They appear above every other type of special topic.
de_x_sie: <guilabel>Global</guilabel>: Globale bzw. globale Bekanntmachungen sind besondere Arten von Bekanntmachungen, die oben auf jeder Seite jedes Forums im gesamten Forum erscheinen. Sie erscheinen oberhalb jeder anderen Art von besonderem Thema.

source: You also have the ability to specify how long the special (stickies, announcements, and global announcements) keep their type. For example, an announcement is created and specified to stay "stuck" for 4 days. After the 4 days are over, the announcement will automatically be switched to a Normal topic.
de_x_sie: Sie haben außerdem die Möglichkeit festzulegen, wie lange die besonderen Themen (wichtige Themen, Bekanntmachungen und globale Bekanntmachungen) ihre Art behalten. Zum Beispiel wird eine Bekanntmachung erstellt und so festgelegt, dass sie 4 Tage lang „festgepinnt“ bleibt. Nach Ablauf der 4 Tage wird die Bekanntmachung automatisch in ein normales Thema umgewandelt.

source: Attachments allow users to upload files and attach them to their post. The ability to attach and download attachments is determined by the "Can attach files" and "Can download files" permissions respectively.
de_x_sie: Anhänge erlauben es Benutzern, Dateien hochzuladen und an ihren Beitrag anzuhängen. Die Möglichkeit, Anhänge anzuhängen und herunterzuladen, wird durch die Berechtigungen „Kann Dateien anhängen“ bzw. „Kann Dateien herunterladen“ bestimmt.

source: To add an attachment, find the <guilabel>Attachments</guilabel> section of the posting page and click the <guilabel>Add files</guilabel> button. A comment may be placed in the <guilabel>File comment</guilabel> text box. Clicking <guilabel>Add the file</guilabel> will upload and attach the file to the post. To upload multiple files, repeat the process. Attachments may also be uploaded by dragging and dropping a file onto the message area of the posting screen.
de_x_sie: Um einen Anhang hinzuzufügen, suchen Sie den Bereich <guilabel>Dateianhänge</guilabel> der Beitragsseite und klicken Sie auf die Schaltfläche <guilabel>Dateien hinzufügen</guilabel>. Ein Kommentar kann in das Textfeld <guilabel>Dateikommentar</guilabel> eingegeben werden. Ein Klick auf <guilabel>Datei hinzufügen</guilabel> lädt die Datei hoch und hängt sie an den Beitrag an. Um mehrere Dateien hochzuladen, wiederholen Sie den Vorgang. Anhänge können auch hochgeladen werden, indem eine Datei per Drag &amp; Drop auf den Nachrichtenbereich der Beitragsseite gezogen wird.
