Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/documentation/user_guide.po
Languages: de_x_sie

source: User Guide
de_x_sie: Benutzerhandbuch

source: How user permissions affect forum experience
de_x_sie: Wie Benutzerrechte die Forenerfahrung beeinflussen

source: phpBB3 uses permissions on a per-user or per-usergroup basis to allow or disallow users access to certain functions or features which software offers. These may include the ability to post in certain forums, having an avatar, or being able to communicate through private messages. All of the permissions can be set through the Administration Panel.
de_x_sie: phpBB3 verwendet Berechtigungen auf Basis einzelner Benutzer oder Benutzergruppen, um Benutzern den Zugriff auf bestimmte Funktionen oder Merkmale der Software zu erlauben oder zu verwehren. Dazu kann die Möglichkeit gehören, in bestimmten Foren zu posten, einen Avatar zu besitzen oder über private Nachrichten zu kommunizieren. Alle Berechtigungen können über das Administrationskontrollzentrum eingestellt werden.

source: Permissions can also be set allowing appointed members to perform special tasks or have special abilities on the bulletin board. Permissions allow the Administrator to define which moderation functions and in which forums certain users or groups of users are allowed to use. This allows for appointed users to become moderators on the bulletin board. The administrator can also give users access to certain sections of the Administration panel, keeping important settings or functions restricted and safe from malicious acts. For example, a select group of moderators could be allowed to modify a user's avatar or signature if said avatar or signature is not allowed under a paticular forum's rules. Without these abilities set, the moderator would need to notify an administrator in order to have the user's profile changed.
de_x_sie: Berechtigungen können auch so gesetzt werden, dass ausgewählte Mitglieder besondere Aufgaben übernehmen oder besondere Fähigkeiten im Forum erhalten. Berechtigungen erlauben es dem Administrator festzulegen, welche Moderationsfunktionen und in welchen Foren bestimmte Benutzer oder Benutzergruppen verwenden dürfen. Dies ermöglicht es ausgewählten Benutzern, Moderatoren des Forums zu werden. Der Administrator kann Benutzern außerdem Zugriff auf bestimmte Bereiche des Administrationskontrollzentrums gewähren, sodass wichtige Einstellungen oder Funktionen eingeschränkt und vor missbräuchlichen Handlungen geschützt bleiben. Beispielsweise könnte einer ausgewählten Gruppe von Moderatoren gestattet werden, den Avatar oder die Signatur eines Benutzers zu ändern, wenn dieser Avatar oder diese Signatur gegen die Regeln eines bestimmten Forums verstößt. Ohne diese Fähigkeiten müsste der Moderator einen Administrator benachrichtigen, damit das Profil des Benutzers geändert wird.

source: Registering on a phpBB3 board
de_x_sie: Registrierung auf einem phpBB3-Forum

source: Registering an account on a phpBB3 board is typically a simple and straight forward procedure.
de_x_sie: Die Registrierung eines Kontos auf einem phpBB3-Forum ist in der Regel ein einfacher und unkomplizierter Vorgang.

source: The Typical Registration Page
de_x_sie: Die typische Registrierungsseite

source: This is what you should expect to see on a typical registration page.
de_x_sie: Dies ist, was Sie auf einer typischen Registrierungsseite erwarten können.

source: After clicking the <guilabel>Register</guilabel> link, the terms and conditions of registering will be displayed, which you must accept to proceed. Some websites will ask you to select whether you are under the age of thirteen in order to comply with <acronym>COPPA</acronym> (the United States' Children's Online Privacy Protection Act of 1998; more details can be found at <ulink url="http://www.coppa.org">http://www.coppa.org</ulink>). If you are younger than thirteen years of age, your account will stay inactive until it is approved by a parent or guardian. You will receive an e-mail in which the next steps required for your account activation are outlined.
de_x_sie: Nachdem Sie auf den Link <guilabel>Registrieren</guilabel> geklickt haben, werden die Nutzungsbedingungen der Registrierung angezeigt, denen Sie zustimmen müssen, um fortzufahren. Manche Websites fragen Sie, ob Sie unter dreizehn Jahre alt sind, um dem <acronym>COPPA</acronym> zu entsprechen (dem US-amerikanischen Children's Online Privacy Protection Act von 1998; weitere Einzelheiten finden Sie unter <ulink url="http://www.coppa.org">http://www.coppa.org</ulink>). Wenn Sie jünger als dreizehn Jahre sind, bleibt Ihr Konto inaktiv, bis es von einem Elternteil oder Erziehungsberechtigten genehmigt wird. Sie erhalten eine E-Mail, in der die nächsten Schritte zur Aktivierung Ihres Kontos beschrieben werden.

source: Beyond accepting the terms and conditions, you need to fill out some important details such as selecting a username, entering your e-mail address and desired password. You can also select your timezone and language.
de_x_sie: Neben der Annahme der Nutzungsbedingungen müssen Sie einige wichtige Angaben machen, wie die Auswahl eines Benutzernamens, die Eingabe Ihrer E-Mail-Adresse und des gewünschten Passworts. Sie können außerdem Ihre Zeitzone und Sprache auswählen.

source: If you see in the form where you can specify your username, password etc. a graphic with some odd-looking characters, then you are seeing the so-called <emphasis>Visual Confirmation</emphasis>. Many boards will have this, otherwise known as a <acronym>CAPTCHA</acronym>, which is an image with distorted letters and numbers which you must then type into an adjacent box. The reason for this is to ensure that you are a legitimate user registering (as opposed to a spam robot performing an automated registration). Simply enter the characters you see into the <guilabel>Confirmation code</guilabel> field and proceed with the registration. If you cannot understand the code, refresh the page to get a new code.
de_x_sie: Wenn Sie im Formular, in dem Sie Ihren Benutzernamen, Ihr Passwort usw. angeben, eine Grafik mit einigen merkwürdig aussehenden Zeichen sehen, handelt es sich um die sogenannte <emphasis>visuelle Bestätigung</emphasis>. Viele Foren verwenden diese, auch bekannt als <acronym>CAPTCHA</acronym>, ein Bild mit verzerrten Buchstaben und Zahlen, die Sie dann in ein danebenliegendes Feld eingeben müssen. Der Grund dafür ist sicherzustellen, dass Sie sich als echter Benutzer registrieren (im Gegensatz zu einem Spam-Roboter, der eine automatisierte Registrierung durchführt). Geben Sie einfach die von Ihnen gesehenen Zeichen in das Feld <guilabel>Bestätigungscode</guilabel> ein und fahren Sie mit der Registrierung fort. Wenn Sie den Code nicht entziffern können, laden Sie die Seite neu, um einen neuen Code zu erhalten.

source: The Visual Confirmation Object
de_x_sie: Das Objekt der visuellen Bestätigung

source: This is an example of a visual confirmation code you might see.
de_x_sie: Dies ist ein Beispiel für einen visuellen Bestätigungscode, den Sie sehen könnten.

source: <guilabel> Your account has been created. However, this forum requires account activation, an activation key has been sent to the e-mail address you provided. Please check your e-mail for further information </guilabel>
de_x_sie: <guilabel> Ihr Konto wurde erstellt. Dieses Forum erfordert jedoch eine Kontoaktivierung. An die von Ihnen angegebene E-Mail-Adresse wurde ein Aktivierungsschlüssel gesendet. Bitte prüfen Sie Ihre E-Mails auf weitere Informationen </guilabel>

source: Another option available is the account activation. Here, the administrator can make it a requirement that you have to follow a link mailed to you after registering before your account is activated. In this case you will see a message similiar to this one: <_:blockquote-1/> It is also possible that the administrator himself/herself has to activate the account.
de_x_sie: Eine weitere verfügbare Option ist die Kontoaktivierung. Hier kann der Administrator zur Bedingung machen, dass Sie nach der Registrierung einem Ihnen zugesandten Link folgen müssen, bevor Ihr Konto aktiviert wird. In diesem Fall sehen Sie eine ähnliche Nachricht wie diese: <_:blockquote-1/> Es ist auch möglich, dass der Administrator selbst das Konto aktivieren muss.

source: Some boards will have custom profile fields. If the administrator has elected to display custom profile fields on the registration screen, these will also appear. In some cases, these custom profile fields will also be required fields, meaning they must not be left blank.
de_x_sie: Manche Foren verfügen über benutzerdefinierte Profilfelder. Wenn der Administrator sich dafür entschieden hat, benutzerdefinierte Profilfelder auf dem Registrierungsbildschirm anzuzeigen, erscheinen diese ebenfalls. In manchen Fällen sind diese benutzerdefinierten Profilfelder auch Pflichtfelder, das heißt, sie dürfen nicht leer bleiben.

source: Once you have completed all of the fields on the registration page, clicking the <guilabel>Submit</guilabel> button will complete the process. If you wish to clear all fields, clicking the <guilabel>Reset</guilabel> button will do this for you. After clicking <guilabel>Submit</guilabel>, you will be advised of your next step. In most cases, you will be sent an e-mail to the address you specified with a link to finalise the registration. Other options also include being able to login immediately (i.e. there are no further actions for the registration process) or waiting until an administrator reviews your registration and accepts it, in which case you will be notified by e-mail.
de_x_sie: Sobald Sie alle Felder der Registrierungsseite ausgefüllt haben, schließt ein Klick auf die Schaltfläche <guilabel>Absenden</guilabel> den Vorgang ab. Wenn Sie alle Felder leeren möchten, tut ein Klick auf die Schaltfläche <guilabel>Zurücksetzen</guilabel> dies für Sie. Nach dem Klick auf <guilabel>Absenden</guilabel> werden Sie über den nächsten Schritt informiert. In den meisten Fällen wird Ihnen eine E-Mail an die angegebene Adresse mit einem Link zum Abschluss der Registrierung gesendet. Andere Möglichkeiten sind, sich sofort anmelden zu können (d. h., es sind keine weiteren Schritte für den Registrierungsvorgang nötig), oder abzuwarten, bis ein Administrator Ihre Registrierung überprüft und annimmt, wobei Sie in diesem Fall per E-Mail benachrichtigt werden.

source: Orienting Yourself in the User Control Panel
de_x_sie: Orientierung im Benutzerkontrollzentrum

source: The User Control Panel (<glossterm>UCP</glossterm>) allows you to alter personal preferences, manage posts you are watching, send and receive private messages, and change the way information about you appears to other users. To view the UCP, click the 'User Control Panel' link that appears after logging in.
de_x_sie: Das Benutzerkontrollzentrum (<glossterm>UCP</glossterm>) erlaubt es Ihnen, persönliche Einstellungen zu ändern, beobachtete Beiträge zu verwalten, private Nachrichten zu senden und zu empfangen, und die Art zu ändern, wie Informationen über Sie anderen Benutzern angezeigt werden. Um das UCP anzuzeigen, klicken Sie nach dem Anmelden auf den Link „Benutzerkontrollzentrum“.

source: The UCP is separated into six tabs: Overview, Private Messages, Profile, Preferences, Friends and Foes, and Groups. Within each tab are several sub pages, accessed by clicking the desired link on the left side of the UCP interface. Some of these areas may not be available depending on the permissions set for you by the administrator.
de_x_sie: Das UCP ist in sechs Reiter unterteilt: Übersicht, Private Nachrichten, Profil, Einstellungen, Freunde und Feinde sowie Gruppen. Innerhalb jedes Reiters befinden sich mehrere Unterseiten, die durch Klicken auf den gewünschten Link auf der linken Seite der UCP-Oberfläche aufgerufen werden. Einige dieser Bereiche sind je nach den vom Administrator für Sie festgelegten Berechtigungen möglicherweise nicht verfügbar.

source: Every page of the UCP displays your Friends List on the left side. To send a private message to a friend, click their user name.
de_x_sie: Auf jeder Seite des UCP wird auf der linken Seite Ihre Freundesliste angezeigt. Um einem Freund eine private Nachricht zu senden, klicken Sie auf dessen Benutzernamen.

source: Private Messaging is discussed more in depth in <xref linkend="user_pm"/>.
de_x_sie: Private Nachrichten werden ausführlicher in <xref linkend="user_pm"/> behandelt.

source: Overview
de_x_sie: Übersicht

source: The Overview displays a snapshot of information about your posting habits such as the date you joined the forum, your most active topic, and how many total posts you have submitted. Overview sub pages include Subscriptions, Bookmarks, and Drafts.
de_x_sie: Die Übersicht zeigt eine Momentaufnahme von Informationen zu Ihren Beitragsgewohnheiten, wie das Datum Ihres Forenbeitritts, Ihr aktivstes Thema und wie viele Beiträge Sie insgesamt verfasst haben. Zu den Unterseiten der Übersicht gehören Abonnements, Lesezeichen und Entwürfe.

source: User Control Panel Overview (Index)
de_x_sie: Übersicht des Benutzerkontrollzentrums (Index)

source: The <glossterm>UCP</glossterm> Overview section
de_x_sie: Der Übersichtsbereich des <glossterm>UCP</glossterm>

source: Subscriptions
de_x_sie: Abonnements

source: Subscriptions are forums or individual topics that you have elected to watch for any new posts. Whenever a new post is made inside an area you have subscribed to, an e-mail will be sent you to informing you of the new addition. To create a subscription, visit the forum or topic you would like to subscribe to and click the 'Subscribe' link located at the bottom of the page.
de_x_sie: Abonnements sind Foren oder einzelne Themen, die Sie ausgewählt haben, um sie auf neue Beiträge hin zu beobachten. Sobald ein neuer Beitrag in einem von Ihnen abonnierten Bereich erstellt wird, wird Ihnen eine E-Mail gesendet, um Sie über die Neuerung zu informieren. Um ein Abonnement zu erstellen, besuchen Sie das Forum oder Thema, das Sie abonnieren möchten, und klicken Sie auf den Link „Abonnieren“ am unteren Ende der Seite.

source: To remove a subscription, check the box next to the subscription you would like to remove and click the 'Unsubscribe' button.
de_x_sie: Um ein Abonnement zu entfernen, aktivieren Sie das Kästchen neben dem zu entfernenden Abonnement und klicken Sie auf die Schaltfläche „Abbestellen“.

source: Bookmarks
de_x_sie: Lesezeichen

source: Bookmarks, much like subscriptions, are topics you've chosen to watch. However, there are two key differences: 1) only individual topics may be bookmarked, and 2) an e-mail will not be sent to inform you of new posts.
de_x_sie: Lesezeichen sind, ähnlich wie Abonnements, Themen, die Sie sich ausgesucht haben, um sie zu beobachten. Es gibt jedoch zwei wesentliche Unterschiede: 1) Es können nur einzelne Themen mit einem Lesezeichen versehen werden, und 2) es wird keine E-Mail gesendet, um Sie über neue Beiträge zu informieren.

source: To create a bookmark, visit the topic you would like to watch and click the 'Bookmark Topic' link located at the bottom of the page.
de_x_sie: Um ein Lesezeichen zu erstellen, besuchen Sie das Thema, das Sie beobachten möchten, und klicken Sie auf den Link „Thema als Lesezeichen setzen“ am unteren Ende der Seite.

source: To remove a bookmark, check the box next to the bookmark you would like to remove and click the 'Remove marked bookmarks' button.
de_x_sie: Um ein Lesezeichen zu entfernen, aktivieren Sie das Kästchen neben dem zu entfernenden Lesezeichen und klicken Sie auf die Schaltfläche „Markierte Lesezeichen entfernen“.

source: Drafts
de_x_sie: Entwürfe

source: Drafts are created when you click the 'Save' button on the New Post or Post Reply page. Displayed are the title of your post, the forum or topic that the draft was made in, and the date you saved it.
de_x_sie: Entwürfe werden erstellt, wenn Sie auf der Seite „Neues Thema“ oder „Antworten“ auf die Schaltfläche „Speichern“ klicken. Angezeigt werden der Titel Ihres Beitrags, das Forum oder Thema, in dem der Entwurf erstellt wurde, sowie das Datum, an dem Sie ihn gespeichert haben.

source: To continue editing a draft for future submission, click the 'View/Edit' link. If you plan to finish and post the message, click 'Load Draft'. To delete a draft, check the box next to the draft you wish to remove and click 'Delete Marked'.
de_x_sie: Um einen Entwurf zur späteren Übermittlung weiter zu bearbeiten, klicken Sie auf den Link „Ansehen/Bearbeiten“. Wenn Sie die Nachricht fertigstellen und veröffentlichen möchten, klicken Sie auf „Entwurf laden“. Um einen Entwurf zu löschen, aktivieren Sie das Kästchen neben dem zu entfernenden Entwurf und klicken Sie auf „Markierte löschen“.

source: Notifications
de_x_sie: Benachrichtigungen

source: Notifications alert you to events that have taken place on the board. They will appear in the Notifications menu at the top of your screen. Events include:
de_x_sie: Benachrichtigungen weisen Sie auf Ereignisse hin, die im Forum stattgefunden haben. Sie erscheinen im Benachrichtigungsmenü am oberen Rand Ihres Bildschirms. Zu den Ereignissen gehören:

source: New Private Message has arrived
de_x_sie: Eine neue private Nachricht ist eingetroffen

source: New topic was created in a subscribed forum
de_x_sie: Ein neues Thema wurde in einem abonnierten Forum erstellt

source: New post was created in a subscribed topic
de_x_sie: Ein neuer Beitrag wurde in einem abonnierten Thema erstellt

source: A new post is awaiting moderation
de_x_sie: Ein neuer Beitrag wartet auf Moderation

source: A post has been reported
de_x_sie: Ein Beitrag wurde gemeldet

source: Your topic/post has been approved/disapproved
de_x_sie: Ihr Thema/Beitrag wurde genehmigt/abgelehnt

source: You have been quoted in a post
de_x_sie: Sie wurden in einem Beitrag zitiert

source: Notifications Menu
de_x_sie: Benachrichtigungsmenü

source: The <glossterm>Notification</glossterm>s menu
de_x_sie: Das <glossterm>Benachrichtigungs</glossterm>menü

source: Profile
de_x_sie: Profil

source: This section lets you set your profile information. Your profile information contains general information that other users on the board will able to see. Think of your profile as a sign of your public presence. This section is separated from your preferences. (Preferences are the individual settings that you set and manage on your own, and control your forum experience. Thus, this is separated from your profile settings.)
de_x_sie: Dieser Bereich erlaubt es Ihnen, Ihre Profilinformationen festzulegen. Ihre Profilinformationen enthalten allgemeine Informationen, die andere Benutzer des Forums sehen können. Betrachten Sie Ihr Profil als ein Zeichen Ihrer öffentlichen Präsenz. Dieser Bereich ist von Ihren Einstellungen getrennt. (Einstellungen sind die individuellen Optionen, die Sie selbst festlegen und verwalten und die Ihre Forenerfahrung steuern. Daher ist dies von Ihren Profileinstellungen getrennt.)

source: Personal settings
de_x_sie: Persönliche Einstellungen

source: Personal settings control the information that is displayed when a user views your profile.
de_x_sie: Persönliche Einstellungen steuern die Informationen, die angezeigt werden, wenn ein Benutzer Ihr Profil ansieht.

source: <guilabel>ICQ Number</guilabel>: Your account number associated with <ulink url="http://www.icq.com/">ICQ</ulink> system.
de_x_sie: <guilabel>ICQ-Nummer</guilabel>: Ihre Kontonummer, die dem <ulink url="http://www.icq.com/">ICQ</ulink>-System zugeordnet ist.

source: <guilabel>AOL Instant Messenger</guilabel>: Your screen name associated with <ulink url="http://aim.com">AOL Instant Messenger</ulink> system.
de_x_sie: <guilabel>AOL Instant Messenger</guilabel>: Ihr Bildschirmname, der dem System <ulink url="http://aim.com">AOL Instant Messenger</ulink> zugeordnet ist.

source: <guilabel>Windows Live Messenger</guilabel>: Your email address associated with the <ulink url="http://home.live.com/">Windows Live</ulink> service.
de_x_sie: <guilabel>Windows Live Messenger</guilabel>: Ihre E-Mail-Adresse, die dem Dienst <ulink url="http://home.live.com/">Windows Live</ulink> zugeordnet ist.

source: <guilabel>Yahoo Messenger</guilabel>: Your username associated with the <ulink url="http://messenger.yahoo.com/">Yahoo Messenger</ulink> service.
de_x_sie: <guilabel>Yahoo Messenger</guilabel>: Ihr Benutzername, der dem Dienst <ulink url="http://messenger.yahoo.com/">Yahoo Messenger</ulink> zugeordnet ist.

source: <guilabel>Jabber Address</guilabel>: Your username associated with the <ulink url="http://www.jabber.org/">Jabber</ulink> service.
de_x_sie: <guilabel>Jabber-Adresse</guilabel>: Ihr Benutzername, der dem Dienst <ulink url="http://www.jabber.org/">Jabber</ulink> zugeordnet ist.

source: <guilabel>Facebook</guilabel>: Your unique username/page name associated with the <ulink url="https://www.facebook.com/">Facebook</ulink> service.
de_x_sie: <guilabel>Facebook</guilabel>: Ihr eindeutiger Benutzer-/Seitenname, der dem Dienst <ulink url="https://www.facebook.com/">Facebook</ulink> zugeordnet ist.

source: <guilabel>Twitter</guilabel>: Your username associated with the <ulink url="https://twitter.com/">Twitter</ulink> service.
de_x_sie: <guilabel>Twitter</guilabel>: Ihr Benutzername, der dem Dienst <ulink url="https://twitter.com/">Twitter</ulink> zugeordnet ist.

source: <guilabel>Skype</guilabel>: Your username associated with the <ulink url="http://www.skype.com/">Skype</ulink> service.
de_x_sie: <guilabel>Skype</guilabel>: Ihr Benutzername, der dem Dienst <ulink url="http://www.skype.com/">Skype</ulink> zugeordnet ist.

source: <guilabel>Website</guilabel>: Your website's address. Must be prepended with the appropriate protocol reference (i.e. http://)
de_x_sie: <guilabel>Website</guilabel>: Die Adresse Ihrer Website. Muss mit dem entsprechenden Protokollverweis versehen werden (d. h. http://)

source: <guilabel>Location</guilabel>: Your physical location. Note that this is generally displayed along with your user information with every post, so standard caution regarding releasing personal information on the Internet should apply.
de_x_sie: <guilabel>Wohnort</guilabel>: Ihr physischer Standort. Beachten Sie, dass dieser in der Regel zusammen mit Ihren Benutzerinformationen bei jedem Beitrag angezeigt wird, sodass die übliche Vorsicht bezüglich der Veröffentlichung persönlicher Informationen im Internet gelten sollte.

source: <guilabel>Occupation</guilabel>: Your occupation. The information entered will appear only on the viewprofile page.
de_x_sie: <guilabel>Tätigkeit</guilabel>: Ihr Beruf. Die eingegebene Information erscheint nur auf der Profilansichtsseite.

source: <guilabel>Interests</guilabel>: Your personal interests. The information entered here will appear only on the viewprofile page.
de_x_sie: <guilabel>Interessen</guilabel>: Ihre persönlichen Interessen. Die hier eingegebene Information erscheint nur auf der Profilansichtsseite.

source: <guilabel>Birthday</guilabel>: Your birthday. This information is used for displaying your username in the Birthday section of the Board Index. If year is specified, your age will be displayed in your profile.
de_x_sie: <guilabel>Geburtstag</guilabel>: Ihr Geburtstag. Diese Information wird verwendet, um Ihren Benutzernamen im Geburtstagsbereich der Forenübersicht anzuzeigen. Wenn das Jahr angegeben ist, wird Ihr Alter in Ihrem Profil angezeigt.

source: Signature
de_x_sie: Signatur
