Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/documentation/user_guide.po
Languages: de_x_sie

source: Your signature appears, at your option, below every post you make. Signatures may be formatted using <link linkend="posting_bbcodes">BBCode</link>. The board administrator may specifiy a maximum length for signatures. You can check this limit by noting the line <guilabel>There is a x character limit.</guilabel> above the signature editing textbox, where x is the currently set limit.
de_x_sie: Ihre Signatur erscheint nach Ihrer Wahl unter jedem von Ihnen verfassten Beitrag. Signaturen können mithilfe von <link linkend="posting_bbcodes">BBCode</link> formatiert werden. Der Forenadministrator kann eine maximale Länge für Signaturen festlegen. Sie können dieses Limit anhand der Zeile <guilabel>Es gilt ein Zeichenlimit von x Zeichen.</guilabel> oberhalb des Textfelds zum Bearbeiten der Signatur überprüfen, wobei x das aktuell festgelegte Limit ist.

source: Your avatar is an image the displays with every post you make. Depending on board settings, avatars may be completely disabled, or may appear in one (or more) of three forms: "<guilabel>Upload from your machine</guilabel>", "<guilabel>Upload from a URL</guilabel>", and "<guilabel>Link off-site</guilabel>.
de_x_sie: Ihr Avatar ist ein Bild, das bei jedem von Ihnen verfassten Beitrag angezeigt wird. Je nach Foreneinstellungen können Avatare vollständig deaktiviert sein oder in einer (oder mehreren) von drei Formen erscheinen: „<guilabel>Von Ihrem Rechner hochladen</guilabel>“, „<guilabel>Von URL hochladen</guilabel>“ und „<guilabel>Extern verlinken</guilabel>“.

source: <guilabel>Gravatar</guilabel>: If you use the Gravatar.com avatar service, you can specify your Gravatar e-mail address here to use your Gravatar image as your avatar.
de_x_sie: <guilabel>Gravatar</guilabel>: Wenn Sie den Avatar-Dienst Gravatar.com nutzen, können Sie hier Ihre Gravatar-E-Mail-Adresse angeben, um Ihr Gravatar-Bild als Avatar zu verwenden.

source: <guilabel>Upload from your machine</guilabel>: You may upload an avatar from your machine to be hosted on the board's server.
de_x_sie: <guilabel>Von Ihrem Rechner hochladen</guilabel>: Sie können einen Avatar von Ihrem Computer hochladen, der auf dem Server des Forums gespeichert wird.

source: <guilabel>Upload from a URL</guilabel>: You may specify the URL of an existing image. This will cause the image to be copied to the board's server and hosted on it.
de_x_sie: <guilabel>Von URL hochladen</guilabel>: Sie können die URL eines vorhandenen Bildes angeben. Dies führt dazu, dass das Bild auf den Server des Forums kopiert und dort gespeichert wird.

source: <guilabel>Link off-site</guilabel>: You may specify the URL of an existing image. This will not cause the image to be hosted on the board's server, but rather hotlinked to its current location.
de_x_sie: <guilabel>Extern verlinken</guilabel>: Sie können die URL eines vorhandenen Bildes angeben. Dies führt nicht dazu, dass das Bild auf dem Server des Forums gespeichert wird, sondern es wird direkt von seinem aktuellen Speicherort eingebunden.

source: Additionally, a board administrator may opt to provide an avatar gallery for users to make use of. These images are pre-selected by the administrator and are able to be used by any of a board's members.
de_x_sie: Zusätzlich kann ein Forenadministrator eine Avatar-Galerie zur Verwendung durch Benutzer bereitstellen. Diese Bilder werden vom Administrator vorausgewählt und können von jedem Mitglied des Forums verwendet werden.

source: Login Keys
de_x_sie: Anmeldeschlüssel

source: If you choose to have the board log you in automatically when you visit (the "Remember Me" check box), you are given a login key for your browser to use when you visit the site. As long as your browser has this key, you will be automatically logged in. When you log out, the key is only deleted from your browser and not from the board.
de_x_sie: Wenn Sie sich dafür entscheiden, sich beim Forum automatisch anmelden zu lassen, wenn Sie es besuchen (das Kästchen „Angemeldet bleiben“), erhält Ihr Browser einen Anmeldeschlüssel, den er bei Ihrem Besuch verwendet. Solange Ihr Browser diesen Schlüssel besitzt, werden Sie automatisch angemeldet. Wenn Sie sich abmelden, wird der Schlüssel nur aus Ihrem Browser und nicht aus dem Forum gelöscht.

source: This section allows you to view all of the login keys associated with your account, when they were created, and from what IP address. You can delete login keys from this page as well.
de_x_sie: Dieser Bereich erlaubt es Ihnen, alle Ihrem Konto zugeordneten Anmeldeschlüssel anzuzeigen, wann sie erstellt wurden und von welcher IP-Adresse aus. Sie können Anmeldeschlüssel auf dieser Seite ebenfalls löschen.

source: Deleting a login key that you are currently using will log you out of the board.
de_x_sie: Das Löschen eines Anmeldeschlüssels, den Sie gerade verwenden, meldet Sie vom Forum ab.

source: External Accounts
de_x_sie: Externe Konten

source: If the board administrator has enabled <link linkend="acp_client_auth">OAuth authentication</link>, you will be able to login with your account from OAuth providers such as Bitly, Facebook, and Google.
de_x_sie: Wenn der Forenadministrator die <link linkend="acp_client_auth">OAuth-Authentifizierung</link> aktiviert hat, können Sie sich mit Ihrem Konto bei OAuth-Anbietern wie Bitly, Facebook und Google anmelden.

source: Click the <guilabel>Link</guilabel> button for each service to link your accounts to the board. You will be prompted to log in again. Use your login credentials for the board. <emphasis role="strong">DO NOT</emphasis> use your external account yet. When you log in, you will be sent to your account page which will show that an ID has been generated for your external account.
de_x_sie: Klicken Sie für jeden Dienst auf die Schaltfläche <guilabel>Verknüpfen</guilabel>, um Ihre Konten mit dem Forum zu verknüpfen. Sie werden aufgefordert, sich erneut anzumelden. Verwenden Sie dabei Ihre Anmeldedaten für das Forum. <emphasis role="strong">Verwenden Sie NICHT</emphasis> Ihr externes Konto zu diesem Zeitpunkt. Wenn Sie sich anmelden, werden Sie zu Ihrer Kontoseite weitergeleitet, auf der angezeigt wird, dass für Ihr externes Konto eine ID erzeugt wurde.

source: Once an account has been linked, you can unlink it from the same page.
de_x_sie: Sobald ein Konto verknüpft wurde, können Sie es auf derselben Seite wieder trennen.

source: After linking the account, you can now use it to log into the board. Just click the appropriate service button on the login page.
de_x_sie: Nach der Verknüpfung des Kontos können Sie es nun verwenden, um sich beim Forum anzumelden. Klicken Sie einfach auf die entsprechende Dienst-Schaltfläche auf der Anmeldeseite.

source: Preferences
de_x_sie: Einstellungen

source: Preferences allow you to dictate various behaviours of the phpBB software in regards to your interaction with it.
de_x_sie: Einstellungen erlauben es Ihnen, verschiedene Verhaltensweisen der phpBB-Software in Bezug auf Ihre Interaktion mit ihr festzulegen.

source: Global
de_x_sie: Allgemein

source: Global settings control various overall interactions with the phpBB software.
de_x_sie: Allgemeine Einstellungen steuern verschiedene übergreifende Interaktionen mit der phpBB-Software.

source: <guilabel>Users can contact by e-mail</guilabel>: If <guilabel>Yes</guilabel> is selected, users can e-mail you via the "e-mail" button in your profile.
de_x_sie: <guilabel>Mitglieder dürfen mich per E-Mail kontaktieren</guilabel>: Wenn <guilabel>Ja</guilabel> ausgewählt ist, können Benutzer Ihnen über die Schaltfläche „E-Mail“ in Ihrem Profil eine E-Mail senden.

source: <guilabel>Administratos can email me information</guilabel>: If <guilabel>Yes</guilabel> is selected, you will receive mass-emails sent out by the board administrator.
de_x_sie: <guilabel>Administratoren dürfen mir Informationen per E-Mail schicken</guilabel>: Wenn <guilabel>Ja</guilabel> ausgewählt ist, erhalten Sie vom Forenadministrator versendete Massen-E-Mails.

source: <guilabel>Allow users to send you private messages</guilabel>: If <guilabel>Yes</guilabel> is selected, users can send you private messages via the board.
de_x_sie: <guilabel>Andere Mitglieder dürfen mir Private Nachrichten schicken</guilabel>: Wenn <guilabel>Ja</guilabel> ausgewählt ist, können Benutzer Ihnen über das Forum private Nachrichten senden.

source: <guilabel>Hide my online status</guilabel>: If <guilabel>Yes</guilabel> is selected, your online status will be hidden to users. Note that administrators and moderators will still be able to view your online status.
de_x_sie: <guilabel>Verberge meinen Online-Status</guilabel>: Wenn <guilabel>Ja</guilabel> ausgewählt ist, wird Ihr Online-Status vor anderen Benutzern verborgen. Beachten Sie, dass Administratoren und Moderatoren Ihren Online-Status weiterhin sehen können.

source: <guilabel>My board style</guilabel>: Allows you to specify what style the board utilizes. This setting may not be available if the board administrator has selected to override users' styles.
de_x_sie: <guilabel>Mein Board-Style</guilabel>: Erlaubt Ihnen festzulegen, welchen Stil das Forum verwendet. Diese Einstellung ist möglicherweise nicht verfügbar, wenn der Forenadministrator festgelegt hat, die Stile der Benutzer zu überschreiben.

source: <guilabel>My language</guilabel>: Allows you to specify what language pack the board utilizes. Note that this setting applies only to board language strings; posts will be rendered in the language they were written.
de_x_sie: <guilabel>Meine Sprache</guilabel>: Erlaubt Ihnen festzulegen, welches Sprachpaket das Forum verwendet. Beachten Sie, dass diese Einstellung sich nur auf die Sprachtexte des Forums bezieht; Beiträge werden in der Sprache dargestellt, in der sie verfasst wurden.

source: <guilabel>My timezone</guilabel>: Allows you to specify what timezone board times should appear in.
de_x_sie: <guilabel>Meine Zeitzone</guilabel>: Erlaubt Ihnen festzulegen, in welcher Zeitzone die Forenzeiten angezeigt werden sollen.

source: <guilabel>My date format</guilabel>: Controls what format times are rendered in. You may select one of the options in the dropdown box -- advanced users may select "<guilabel>Custom</guilabel>" and input a custom format (in the format of the <ulink url="http://www.php.net/date">php.net date function</ulink>).
de_x_sie: <guilabel>Mein Datums-Format</guilabel>: Steuert, in welchem Format Zeiten dargestellt werden. Sie können eine der Optionen im Auswahlfeld wählen – fortgeschrittene Benutzer können „<guilabel>Benutzerdefiniert</guilabel>“ wählen und ein eigenes Format eingeben (im Format der <ulink url="http://www.php.net/date">date-Funktion von php.net</ulink>).

source: Posting
de_x_sie: Beitragseinstellungen

source: Posting settings control the default settings of the posting editors when you create a post. Note that these options are controllable on an individual basis while posting.
de_x_sie: Beitragseinstellungen steuern die Standardeinstellungen der Beitrags-Editoren beim Erstellen eines Beitrags. Beachten Sie, dass diese Optionen beim Verfassen eines Beitrags jeweils einzeln steuerbar sind.

source: <guilabel>Enable BBCode by default</guilabel>: When <guilabel>Yes</guilabel> is selected, BBCode is enabled within the post editor.
de_x_sie: <guilabel>BBCode standardmäßig aktivieren</guilabel>: Wenn <guilabel>Ja</guilabel> ausgewählt ist, ist BBCode im Beitrags-Editor aktiviert.

source: <guilabel>Enable smiles by default</guilabel>: When <guilabel>Yes</guilabel> is selected, smiles will be rendered within your posts.
de_x_sie: <guilabel>Smileys standardmäßig aktivieren</guilabel>: Wenn <guilabel>Ja</guilabel> ausgewählt ist, werden Smileys in Ihren Beiträgen dargestellt.

source: <guilabel>Attach my signature by default</guilabel>: When <guilabel>Yes</guilabel> is selected, your signature will be appended to your posts.
de_x_sie: <guilabel>Meine Signatur standardmäßig anhängen</guilabel>: Wenn <guilabel>Ja</guilabel> ausgewählt ist, wird Ihre Signatur an Ihre Beiträge angehängt.

source: <guilabel>Notify me upon replies by default</guilabel>: When <guilabel>yes</guilabel> is selected, you will be notified by email when a reply to your post is made.
de_x_sie: <guilabel>Mich standardmäßig über Antworten informieren</guilabel>: Wenn <guilabel>Ja</guilabel> ausgewählt ist, werden Sie per E-Mail benachrichtigt, wenn eine Antwort auf Ihren Beitrag erfolgt.

source: Display
de_x_sie: Anzeige

source: Display settings control how posts and topics are rendered in the various board views.
de_x_sie: Anzeigeeinstellungen steuern, wie Beiträge und Themen in den verschiedenen Forenansichten dargestellt werden.

source: <guilabel>Display images within posts</guilabel>: When <guilabel>Yes</guilabel> is selected, images will be displayed.
de_x_sie: <guilabel>Bilder in Beiträgen anzeigen</guilabel>: Wenn <guilabel>Ja</guilabel> ausgewählt ist, werden Bilder angezeigt.

source: <guilabel>Display Flash animations</guilabel>: When <guilabel>Yes</guilabel> is selected, Flash animations will be rendered.
de_x_sie: <guilabel>Flash-Animationen anzeigen</guilabel>: Wenn <guilabel>Ja</guilabel> ausgewählt ist, werden Flash-Animationen dargestellt.

source: <guilabel>Display smilies as images</guilabel>: When <guilabel>Yes</guilabel> is selected, smilies will be rendered as images instead of as their text equivalent.
de_x_sie: <guilabel>Smileys als Grafiken anzeigen</guilabel>: Wenn <guilabel>Ja</guilabel> ausgewählt ist, werden Smileys als Bilder anstelle ihrer Textentsprechung dargestellt.

source: <guilabel>Display signatures</guilabel>: When <guilabel>yes</guilabel> is selected, user signatures will be displayed.
de_x_sie: <guilabel>Signaturen anzeigen</guilabel>: Wenn <guilabel>Ja</guilabel> ausgewählt ist, werden Benutzersignaturen angezeigt.

source: <guilabel>Display avatars</guilabel>: When <guilabel>yes</guilabel> is selected, user avatars will be shown.
de_x_sie: <guilabel>Avatare anzeigen</guilabel>: Wenn <guilabel>Ja</guilabel> ausgewählt ist, werden Benutzeravatare angezeigt.

source: <guilabel>Enable word censoring</guilabel>: When <guilabel>yes</guilabel> is selected, the text of posts and private messages will be censored according to the <link linkend="acp_posting_censors">word cesnor list</link> defined by the administrator.
de_x_sie: <guilabel>Wortzensur aktivieren</guilabel>: Wenn <guilabel>Ja</guilabel> ausgewählt ist, wird der Text von Beiträgen und privaten Nachrichten gemäß der vom Administrator festgelegten <link linkend="acp_posting_censors">Zensurliste</link> zensiert.

source: The following settings control how the contents of posts and private messages are rendered. <_:itemizedlist-1/>
de_x_sie: Die folgenden Einstellungen steuern, wie der Inhalt von Beiträgen und privaten Nachrichten dargestellt wird. <_:itemizedlist-1/>

source: <guilabel>Display topics from previous days</guilabel>: This setting limits the age of topics which should be displayed. By default, all topics are shown.
de_x_sie: <guilabel>Themen der letzten Zeit anzeigen</guilabel>: Diese Einstellung begrenzt das Alter der Themen, die angezeigt werden sollen. Standardmäßig werden alle Themen angezeigt.

source: <guilabel>Display topics ordering by</guilabel>: This setting changes the order of how topics are shown. Topics can be ordered by <guilabel>author</guilabel>, <guilabel>post time</guilabel>, <guilabel>number of replies</guilabel>, <guilabel>subject</guilabel>, or <guilabel>number of views</guilabel>.
de_x_sie: <guilabel>Zeige Themen sortiert nach</guilabel>: Diese Einstellung ändert die Reihenfolge, in der Themen angezeigt werden. Themen können nach <guilabel>Autor</guilabel>, <guilabel>Erstellungsdatum</guilabel>, <guilabel>Anzahl der Antworten</guilabel>, <guilabel>Betreff</guilabel> oder <guilabel>Anzahl der Aufrufe</guilabel> sortiert werden.

source: <guilabel>Display topic order direction</guilabel>: Topics can be displayed in either <guilabel>ascending</guilabel> or <guilabel>descending</guilabel> order.
de_x_sie: <guilabel>Sortiere Themen</guilabel>: Themen können entweder <guilabel>Aufsteigend</guilabel> oder <guilabel>Absteigend</guilabel> angezeigt werden.

source: The following settings control how topics are displayed in the forum view. <_:itemizedlist-1/>
de_x_sie: Die folgenden Einstellungen steuern, wie Themen in der Forenansicht angezeigt werden. <_:itemizedlist-1/>

source: <guilabel>Display posts from previous days</guilabel>: This setting limits the age of posts which should be displayed. By default, all posts are shown.
de_x_sie: <guilabel>Beiträge der letzten Zeit anzeigen</guilabel>: Diese Einstellung begrenzt das Alter der Beiträge, die angezeigt werden sollen. Standardmäßig werden alle Beiträge angezeigt.

source: <guilabel>Display posts ordering by</guilabel>: This setting changes the order of how posts are shown. Posts can be ordered by <guilabel>author</guilabel>, <guilabel>post time</guilabel>, <guilabel>number of replies</guilabel>, <guilabel>subject</guilabel>, or <guilabel>number of views</guilabel>.
de_x_sie: <guilabel>Zeige Beiträge sortiert nach</guilabel>: Diese Einstellung ändert die Reihenfolge, in der Beiträge angezeigt werden. Beiträge können nach <guilabel>Autor</guilabel>, <guilabel>Erstellungsdatum</guilabel>, <guilabel>Anzahl der Antworten</guilabel>, <guilabel>Betreff</guilabel> oder <guilabel>Anzahl der Aufrufe</guilabel> sortiert werden.

source: <guilabel>Display topic order direction</guilabel>: Posts can be displayed in either <guilabel>ascending</guilabel> or <guilabel>descending</guilabel> order.
de_x_sie: <guilabel>Sortiere Beiträge</guilabel>: Beiträge können entweder <guilabel>Aufsteigend</guilabel> oder <guilabel>Absteigend</guilabel> angezeigt werden.

source: The following settings control how posts are displayed in the topic view. <_:itemizedlist-1/>
de_x_sie: Die folgenden Einstellungen steuern, wie Beiträge in der Themenansicht angezeigt werden. <_:itemizedlist-1/>

source: Notification settings control which events will trigger a notification and how you will receive the notification.
de_x_sie: Benachrichtigungseinstellungen steuern, welche Ereignisse eine Benachrichtigung auslösen und wie Sie diese erhalten.

source: <guilabel>Someone replies to a topic you have bookmarked</guilabel>: A user has posted a reply to a topic which you have bookmarked.
de_x_sie: <guilabel>Jemand antwortet auf ein Thema, für das Sie ein Lesezeichen gesetzt haben</guilabel>: Ein Benutzer hat auf ein Thema geantwortet, das Sie mit einem Lesezeichen versehen haben.

source: <guilabel>Someone replies to a topic to which you are subscribed</guilabel>: A user has posted a reply to a topich which you have subscribed to.
de_x_sie: <guilabel>Jemand antwortet auf ein Thema, das Sie abonniert haben</guilabel>: Ein Benutzer hat auf ein Thema geantwortet, das Sie abonniert haben.

source: <guilabel>Someone quotes you in a post</guilabel>: A post you made has been quoted by another user.
de_x_sie: <guilabel>Jemand zitiert Sie in einem Beitrag</guilabel>: Ein von Ihnen verfasster Beitrag wurde von einem anderen Benutzer zitiert.

source: <guilabel>Someone creates a topic in a forum to which you are subscribed</guilabel>: A user has posted a new topic in a forum which you have subscribed to.
de_x_sie: <guilabel>Jemand erstellt einen Beitrag in einem Forum, das Sie abonniert haben</guilabel>: Ein Benutzer hat ein neues Thema in einem von Ihnen abonnierten Forum erstellt.

source: The following settings control events related to posting. <_:itemizedlist-1/>
de_x_sie: Die folgenden Einstellungen steuern Ereignisse rund um das Verfassen von Beiträgen. <_:itemizedlist-1/>

source: <guilabel>A post or topic needs approval</guilabel>: A user has made a new post or topic which requires approval.
de_x_sie: <guilabel>Ein Beitrag oder ein Thema muss freigegeben werden</guilabel>: Ein Benutzer hat einen neuen Beitrag oder ein neues Thema erstellt, der/das eine Freigabe erfordert.

source: <guilabel>Someone reports a post</guilabel>: A user has reported a post.
de_x_sie: <guilabel>Jemand hat einen Beitrag gemeldet</guilabel>: Ein Benutzer hat einen Beitrag gemeldet.

source: The following settings control events related to moderation. <_:itemizedlist-1/>
de_x_sie: Die folgenden Einstellungen steuern Ereignisse rund um die Moderation. <_:itemizedlist-1/>

source: <guilabel>Someone requests to join a group you lead</guilabel>: A user has requested to join a usergroup which you are a leader of.
de_x_sie: <guilabel>Jemand möchte einer Gruppe beitreten, deren Leiter Sie sind</guilabel>: Ein Benutzer hat beantragt, einer Benutzergruppe beizutreten, deren Leiter Sie sind.

source: <guilabel>Someone sends you a private message</guilabel>: You have received a private message.
de_x_sie: <guilabel>Jemand sendet Ihnen eine Private Nachricht</guilabel>: Sie haben eine private Nachricht erhalten.

source: The following settings control various other events. <_:itemizedlist-1/>
de_x_sie: Die folgenden Einstellungen steuern verschiedene andere Ereignisse. <_:itemizedlist-1/>

source: Friends and Foes
de_x_sie: Freunde und Feinde

source: Users can be marked as a <guilabel>Friend</guilabel> or a <guilabel>Foe</guilabel> in order to allow for filtering of their messages. If a style supports it, posts made by users on your Foe list will be hidden from view and posts from users on your Friend list will be highlighted. Private Message rules can make use of the Friend and Foes list for filtering incoming PMs.
de_x_sie: Benutzer können als <guilabel>Freund</guilabel> oder <guilabel>Feind</guilabel> markiert werden, um deren Nachrichten filtern zu können. Wenn ein Stil dies unterstützt, werden Beiträge von Benutzern auf Ihrer Feindesliste ausgeblendet und Beiträge von Benutzern auf Ihrer Freundesliste hervorgehoben. Regeln für private Nachrichten können die Freundes- und Feindesliste zum Filtern eingehender privater Nachrichten verwenden.

source: Attachments
de_x_sie: Dateianhänge

source: The attachment section of the UCP shows a list of all attachments that you have uploaded to the board. Each entry contains a link to the message in which the attachment is contained, the size of the attachment, the number of times it has been downloaded, and the time at which it was uploaded. Through this page, you can delete attachments from the board. Inline references to a deleted attachment will still remain in the original post, but the attachment will not be rendered in any way other than the file name.
de_x_sie: Der Anhangsbereich des UCP zeigt eine Liste aller Anhänge, die Sie zum Forum hochgeladen haben. Jeder Eintrag enthält einen Link zu der Nachricht, in der sich der Anhang befindet, die Größe des Anhangs, die Anzahl der Downloads sowie den Zeitpunkt des Hochladens. Über diese Seite können Sie Anhänge aus dem Forum löschen. Inline-Verweise auf einen gelöschten Anhang verbleiben im ursprünglichen Beitrag, der Anhang wird jedoch in keiner anderen Weise als durch den Dateinamen dargestellt.

source: Usergroups
de_x_sie: Benutzergruppen
