Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/development/git.po
Languages: da, fr, it

source: `new_base_branch` is the new base branch your bugfix branch should be based on
da: `new_base_branch` er den nye basisbranch, din fejlrettelsesbranch bør baseres på
fr: `new_base_branch` est la nouvelle branche de base sur laquelle votre branche de correction de bug doit être basée
it: `new_base_branch` è il nuovo branch di base su cui dovrebbe basarsi il tuo branch di correzione bug

source: `old_base_branch` is the old base branch your bugfix branch is based on before the rebase
da: `old_base_branch` er den gamle basisbranch, din fejlrettelsesbranch er baseret på før rebasen
fr: `old_base_branch` est l'ancienne branche de base sur laquelle votre branche de correction de bug était basée avant le rebase
it: `old_base_branch` è il vecchio branch di base su cui si basa il tuo branch di correzione bug prima del rebase

source: `ticket/12345` is the name of your bugfix or feature branch
da: `ticket/12345` er navnet på din fejlrettelses- eller funktionsbranch
fr: `ticket/12345` est le nom de votre branche de correction de bug ou de fonctionnalité
it: `ticket/12345` è il nome del tuo branch di correzione bug o funzionalità

source: **If you use git on Windows** you should disable the ``AutoCrlf`` which automatically translates ``\n`` to ``\r\n``.
da: **Hvis du bruger git på Windows**, bør du deaktivere ``AutoCrlf``, som automatisk oversætter ``\n`` til ``\r\n``.
fr: **Si vous utilisez git sur Windows**, vous devriez désactiver ``AutoCrlf``, qui traduit automatiquement ``\n`` en ``\r\n``.
it: **Se usi git su Windows**, dovresti disabilitare ``AutoCrlf``, che traduce automaticamente ``\n`` in ``\r\n``.

source: **If you don't use TortoiseGit:** To do that you must use the following command:
da: **Hvis du ikke bruger TortoiseGit:** For at gøre dette skal du bruge følgende kommando:
fr: **Si vous n'utilisez pas TortoiseGit :** Pour cela, vous devez utiliser la commande suivante :
it: **Se non usi TortoiseGit:** Per farlo devi usare il seguente comando:

source: If you want to apply to all repositories you may use the ``--global`` option. Like this:
da: Hvis du vil anvende det på alle repositories, kan du bruge indstillingen ``--global``. Sådan her:
fr: Si vous souhaitez appliquer cela à tous les dépôts, vous pouvez utiliser l'option ``--global``. Comme ceci :
it: Se vuoi applicarlo a tutti i repository, puoi usare l'opzione ``--global``. Così:

source: The difference is that, if you don't use the global option, any new repository you create will not have this option properly set for phpBB development which may cause errors to occur while committing or when executing any php file.
da: Forskellen er, at hvis du ikke bruger den globale indstilling, vil ethvert nyt repository, du opretter, ikke have denne indstilling korrekt sat til udvikling af phpBB, hvilket kan medføre fejl under committing eller ved kørsel af PHP-filer.
fr: La différence est que, si vous n'utilisez pas l'option globale, tout nouveau dépôt que vous créez n'aura pas cette option correctement définie pour le développement de phpBB, ce qui peut provoquer des erreurs lors de la validation ou de l'exécution de fichiers PHP.
it: La differenza è che, se non usi l'opzione globale, qualsiasi nuovo repository che crei non avrà questa opzione impostata correttamente per lo sviluppo di phpBB, il che potrebbe causare errori durante il commit o l'esecuzione di qualsiasi file PHP.

source: **For those who use** `TortoiseGit <http://code.google.com/p/tortoisegit/>`_ **(and used to work with TortoiseSVN):**
da: **For dem, der bruger** `TortoiseGit <http://code.google.com/p/tortoisegit/>`_ **(og som plejede at arbejde med TortoiseSVN):**
fr: **Pour ceux qui utilisent** `TortoiseGit <http://code.google.com/p/tortoisegit/>`_ **(et qui avaient l'habitude de travailler avec TortoiseSVN) :**
it: **Per chi usa** `TortoiseGit <http://code.google.com/p/tortoisegit/>`_ **(e in passato lavorava con TortoiseSVN):**

source: When you use TortoiseGit the first time, you need to disable ``AutoCrlf`` in *Settings* > *Git* > *Config*, so your line-ends are not changed from LF to CR-LF. You also need to edit the local ``.git/config`` and add the following code, so you can correctly merge branches (*you need to do that on every git repository you have*):
da: Når du bruger TortoiseGit for første gang, skal du deaktivere ``AutoCrlf`` i *Settings* > *Git* > *Config*, så dine linjeafslutninger ikke ændres fra LF til CR-LF. Du skal også redigere den lokale ``.git/config`` og tilføje følgende kode, så du korrekt kan sammenlægge brancher (*du skal gøre dette på hvert git-repository, du har*):
fr: Lorsque vous utilisez TortoiseGit pour la première fois, vous devez désactiver ``AutoCrlf`` dans *Settings* > *Git* > *Config*, afin que vos fins de ligne ne soient pas changées de LF à CR-LF. Vous devez également modifier le fichier local ``.git/config`` et ajouter le code suivant, afin de pouvoir fusionner correctement les branches (*vous devez faire cela pour chaque dépôt git que vous possédez*) :
it: Quando usi TortoiseGit per la prima volta, devi disabilitare ``AutoCrlf`` in *Settings* > *Git* > *Config*, in modo che le terminazioni di riga non vengano cambiate da LF a CR-LF. Devi anche modificare il file locale ``.git/config`` e aggiungere il seguente codice, in modo da poter unire correttamente i branch (*devi farlo per ogni repository git che possiedi*):

source: Create your own SSH key
da: Opret din egen SSH-nøgle
fr: Créez votre propre clé SSH
it: Crea la tua chiave SSH

source: TortoiseGit will automatically use the SSH key
da: TortoiseGit vil automatisk bruge SSH-nøglen
fr: TortoiseGit utilisera automatiquement la clé SSH
it: TortoiseGit userà automaticamente la chiave SSH

source: I used the OpenSSH option during installation, so I am not sure if this works for the other option or if you are supposed to do it some other way.
da: Jeg brugte OpenSSH-indstillingen under installationen, så jeg er ikke sikker på, om dette fungerer med den anden indstilling, eller om du skal gøre det på en anden måde.
fr: J'ai utilisé l'option OpenSSH lors de l'installation, donc je ne suis pas sûr que cela fonctionne avec l'autre option, ou si vous êtes censé procéder autrement.
it: Ho usato l'opzione OpenSSH durante l'installazione, quindi non sono sicuro che funzioni per l'altra opzione o se dovresti farlo in un altro modo.

source: Clone
da: Klon
fr: Cloner
it: Clona

source: Then simply clone the repository to your local system and the rest is mostly like TortoiseSVN.
da: Klon derefter blot repositoryet til dit lokale system, og resten er stort set som TortoiseSVN.
fr: Clonez ensuite simplement le dépôt sur votre système local ; le reste fonctionne globalement comme avec TortoiseSVN.
it: Poi clona semplicemente il repository sul tuo sistema locale e il resto è per lo più come TortoiseSVN.

source: Commands
da: Kommandoer
fr: Commandes
it: Comandi

source: Grab the updates from upstream
da: Hent opdateringerne fra upstream
fr: Récupère les mises à jour depuis upstream
it: Recupera gli aggiornamenti da upstream

source: Commit the changes **locally** (you must Push or Sync to commit the changes to the repository)
da: Committer ændringerne **lokalt** (du skal Push eller Sync for at committe ændringerne til repositoryet)
fr: Valide les modifications **localement** (vous devez faire Push ou Sync pour valider les modifications dans le dépôt)
it: Fai il commit delle modifiche **localmente** (devi fare Push o Sync per inviare le modifiche al repository)

source: Push the changes that were made locally to the online repository
da: Pusher de ændringer, der blev foretaget lokalt, til det online repository
fr: Pousse les modifications effectuées localement vers le dépôt en ligne
it: Invia (push) le modifiche fatte localmente al repository online

source: Pushes/Pulls changes with more options
da: Pusher/henter ændringer med flere indstillinger
fr: Pousse/récupère les modifications avec plus d'options
it: Invia/recupera le modifiche con più opzioni

source: Always **Pull** first, then **Commit**, then **Push**; this will help you to not end up with merge conflicts.
da: Gør altid **Pull** først, derefter **Commit**, derefter **Push**; dette hjælper dig med ikke at ende med sammenlægningskonflikter.
fr: Faites toujours **Pull** en premier, puis **Commit**, puis **Push** ; cela vous aidera à éviter les conflits de fusion.
it: Fai sempre prima **Pull**, poi **Commit**, poi **Push**; questo ti aiuterà a non finire con conflitti di merge.

source: Further reading
da: Yderligere læsning
fr: Pour aller plus loin
it: Ulteriori letture

source: `Git Community Book (online) <http://book.git-scm.com/>`__
fr: `Git Community Book (en ligne) <http://book.git-scm.com/>`__

source: `Pro Git Book (online) <http://progit.org/book/>`__
fr: `Pro Git Book (en ligne) <http://progit.org/book/>`__

source: `RailsConf 2008 <http://en.oreilly.com/rails2008/public/content/home>`__ Git Talk by Scott Chacon
da: `RailsConf 2008 <http://en.oreilly.com/rails2008/public/content/home>`__ Git Talk af Scott Chacon
fr: `RailsConf 2008 <http://en.oreilly.com/rails2008/public/content/home>`__ Git Talk par Scott Chacon
it: `RailsConf 2008 <http://en.oreilly.com/rails2008/public/content/home>`__ Git Talk di Scott Chacon

source: `Official Git Documentation <http://git-scm.com/documentation>`__
da: `Officiel Git-dokumentation <http://git-scm.com/documentation>`__
fr: `Documentation officielle de Git <http://git-scm.com/documentation>`__

source: `Git Crash Course for SVN users <http://git-scm.com/course/svn.html>`__
da: `Git-crashkursus for SVN-brugere <http://git-scm.com/course/svn.html>`__
fr: `Cours accéléré de Git pour utilisateurs SVN <http://git-scm.com/course/svn.html>`__

source: `GitHub Guides <http://github.com/guides/home>`__
da: `GitHub-guider <http://github.com/guides/home>`__
fr: `Guides GitHub <http://github.com/guides/home>`__

source: `Git for the lazy <http://www.spheredev.org/wiki/Git_for_the_lazy>`__
da: `Git for de dovne <http://www.spheredev.org/wiki/Git_for_the_lazy>`__
fr: `Git pour les paresseux <http://www.spheredev.org/wiki/Git_for_the_lazy>`__

source: External links
da: Eksterne links
fr: Liens externes
it: Link esterni

source: `Official Git homepage <https://git-scm.com/>`__
da: `Officiel Git-hjemmeside <https://git-scm.com/>`__
fr: `Site officiel de Git <https://git-scm.com/>`__

source: `phpBB GitHub account <https://github.com/phpbb>`__
da: `phpBB's GitHub-konto <https://github.com/phpbb>`__
fr: `Compte GitHub de phpBB <https://github.com/phpbb>`__

source: `phpBB Extensions GitHub account <https://github.com/phpbb-extensions>`__
da: `phpBB Extensions' GitHub-konto <https://github.com/phpbb-extensions>`__
fr: `Compte GitHub des extensions phpBB <https://github.com/phpbb-extensions>`__

source: `TortoiseGit <https://tortoisegit.org/>`__ - A windows Git client based on TortoiseSVN
da: `TortoiseGit <https://tortoisegit.org/>`__ - En Windows Git-klient baseret på TortoiseSVN
fr: `TortoiseGit <https://tortoisegit.org/>`__ - Un client Git Windows basé sur TortoiseSVN
it: `TortoiseGit <https://tortoisegit.org/>`__ - Un client Git per Windows basato su TortoiseSVN

source: `TortoiseGit on github <https://github.com/TortoiseGit/TortoiseGit/>`__ - GitHub repository
da: `TortoiseGit på github <https://github.com/TortoiseGit/TortoiseGit/>`__ - GitHub-repository
fr: `TortoiseGit sur github <https://github.com/TortoiseGit/TortoiseGit/>`__ - Dépôt GitHub
it: `TortoiseGit on github <https://github.com/TortoiseGit/TortoiseGit/>`__ - Repository GitHub

source: `Open Source Contribution Etiquette <http://tirania.org/blog/archive/2010/Dec-31.html>`__
fr: `Étiquette de contribution Open Source <http://tirania.org/blog/archive/2010/Dec-31.html>`__

source: Branches
da: Brancher
it: Branch

source: Configuration
da: Konfiguration
it: Configurazione

source: Workflow
da: Arbejdsgang

source: Tags
it: Tag

source: Hooks
it: Hook
