Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/development/git.po
Languages: da, fr, it

source: phpBB uses Git for its version control system. The phpBB Git repository is hosted on GitHub at `<https://github.com/phpbb/phpbb>`_.
da: phpBB bruger Git som sit versionsstyringssystem. phpBB's Git-repository er hostet på GitHub på `<https://github.com/phpbb/phpbb>`_.
fr: phpBB utilise Git comme système de contrôle de version. Le dépôt Git de phpBB est hébergé sur GitHub à `<https://github.com/phpbb/phpbb>`_.
it: phpBB usa Git come sistema di controllo versione. Il repository Git di phpBB è ospitato su GitHub all'indirizzo `<https://github.com/phpbb/phpbb>`_.

source: This documentation explains how to contribute to phpBB development:
da: Denne dokumentation forklarer, hvordan man bidrager til udviklingen af phpBB:
fr: Cette documentation explique comment contribuer au développement de phpBB :
it: Questa documentazione spiega come contribuire allo sviluppo di phpBB:

source: `Basics`_
da: `Grundlæggende`_
fr: `Notions de base`_

source: `Branch Names`_
da: `Branchnavne`_
fr: `Noms de branche`_

source: `Commit Messages`_
da: `Commit-beskeder`_
fr: `Messages de commit`_

source: `Developers`_
da: `Udviklere`_
fr: `Développeurs`_

source: `Further reading`_
da: `Yderligere læsning`_
fr: `Pour aller plus loin`_

source: `External links`_
da: `Eksterne links`_
fr: `Liens externes`_

source: Basics
da: Grundlæggende
fr: Notions de base
it: Nozioni di base

source: phpBB Repository
fr: Dépôt phpBB
it: Repository di phpBB

source: Forking and Cloning
da: Fork og kloning
fr: Fork et clonage
it: Fork e clonazione

source: To contribute to phpBB development, you should sign up for a `GitHub <https://github.com>`_ user account if you don't already have one.
da: For at bidrage til udviklingen af phpBB bør du oprette en brugerkonto på `GitHub <https://github.com>`_, hvis du ikke allerede har en.
fr: Pour contribuer au développement de phpBB, vous devez créer un compte utilisateur `GitHub <https://github.com>`_ si vous n'en avez pas déjà un.
it: Per contribuire allo sviluppo di phpBB, dovresti registrarti per un account utente `GitHub <https://github.com>`_ se non ne hai già uno.

source: Begin by forking the `phpBB repository <https://github.com/phpbb/phpbb>`_ to your account, by clicking the "Fork" button at phpBB's repository.
da: Begynd med at forke `phpBB-repositoryet <https://github.com/phpbb/phpbb>`_ til din konto ved at klikke på knappen "Fork" på phpBB's repository.
fr: Commencez par forker le `dépôt phpBB <https://github.com/phpbb/phpbb>`_ vers votre compte, en cliquant sur le bouton « Fork » sur le dépôt de phpBB.
it: Inizia effettuando il fork del `repository di phpBB <https://github.com/phpbb/phpbb>`_ sul tuo account, facendo clic sul pulsante "Fork" nel repository di phpBB.

source: Clone your fork of phpBB's repository to your computer: ``git clone git://github.com/<my_github_name>/phpbb.git``
da: Klon din fork af phpBB's repository til din computer: ``git clone git://github.com/<my_github_name>/phpbb.git``
fr: Clonez votre fork du dépôt de phpBB sur votre ordinateur : ``git clone git://github.com/<my_github_name>/phpbb.git``
it: Clona il tuo fork del repository di phpBB sul tuo computer: ``git clone git://github.com/<my_github_name>/phpbb.git``

source: See `Set Up Git <https://help.github.com/articles/set-up-git>`_ for help on setting up Git.
da: Se `Set Up Git <https://help.github.com/articles/set-up-git>`_ for hjælp til at opsætte Git.
fr: Consultez `Set Up Git <https://help.github.com/articles/set-up-git>`_ pour obtenir de l'aide sur la configuration de Git.
it: Vedi `Set Up Git <https://help.github.com/articles/set-up-git>`_ per aiuto sulla configurazione di Git.

source: `master <http://github.com/phpbb/phpbb/tree/master>`_ - The latest unstable development version with new features etc.
da: `master <http://github.com/phpbb/phpbb/tree/master>`_ - Den nyeste ustabile udviklingsversion med nye funktioner osv.
fr: `master <http://github.com/phpbb/phpbb/tree/master>`_ - La dernière version de développement instable, avec les nouvelles fonctionnalités, etc.
it: `master <http://github.com/phpbb/phpbb/tree/master>`_ - L'ultima versione di sviluppo instabile con nuove funzionalità ecc.

source: `3.3.x <http://github.com/phpbb/phpbb/tree/3.3.x>`_ - Development branch of the 3.3 line. Bug fixes and minor feature changes are applied here.
da: `3.3.x <http://github.com/phpbb/phpbb/tree/3.3.x>`_ - Udviklingsbranch for 3.3-linjen. Fejlrettelser og mindre funktionsændringer anvendes her.
fr: `3.3.x <http://github.com/phpbb/phpbb/tree/3.3.x>`_ - Branche de développement de la ligne 3.3. Les corrections de bugs et les modifications mineures de fonctionnalités y sont appliquées.
it: `3.3.x <http://github.com/phpbb/phpbb/tree/3.3.x>`_ - Branch di sviluppo della linea 3.3. Qui vengono applicate correzioni di bug e modifiche minori alle funzionalità.

source: `3.2.x <http://github.com/phpbb/phpbb/tree/3.2.x>`_ - Development branch of the 3.2 line. Bug fixes and minor feature changes are applied here.
da: `3.2.x <http://github.com/phpbb/phpbb/tree/3.2.x>`_ - Udviklingsbranch for 3.2-linjen. Fejlrettelser og mindre funktionsændringer anvendes her.
fr: `3.2.x <http://github.com/phpbb/phpbb/tree/3.2.x>`_ - Branche de développement de la ligne 3.2. Les corrections de bugs et les modifications mineures de fonctionnalités y sont appliquées.
it: `3.2.x <http://github.com/phpbb/phpbb/tree/3.2.x>`_ - Branch di sviluppo della linea 3.2. Qui vengono applicate correzioni di bug e modifiche minori alle funzionalità.

source: `3.1.x <http://github.com/phpbb/phpbb/tree/3.1.x>`_ - Development branch of the stable 3.1 line. phpBB 3.1 has reached its End of Life and is therefore no longer maintained.
da: `3.1.x <http://github.com/phpbb/phpbb/tree/3.1.x>`_ - Udviklingsbranch for den stabile 3.1-linje. phpBB 3.1 har nået sin End of Life og vedligeholdes derfor ikke længere.
fr: `3.1.x <http://github.com/phpbb/phpbb/tree/3.1.x>`_ - Branche de développement de la ligne stable 3.1. phpBB 3.1 a atteint sa fin de vie et n'est donc plus maintenu.
it: `3.1.x <http://github.com/phpbb/phpbb/tree/3.1.x>`_ - Branch di sviluppo della linea stabile 3.1. phpBB 3.1 ha raggiunto il suo fine vita e pertanto non è più mantenuto.

source: `3.0.x <http://github.com/phpbb/phpbb/tree/3.0.x>`_ - Development branch of the stable 3.0 line. phpBB 3.0 has reached its End of Life and is therefore no longer maintained.
da: `3.0.x <http://github.com/phpbb/phpbb/tree/3.0.x>`_ - Udviklingsbranch for den stabile 3.0-linje. phpBB 3.0 har nået sin End of Life og vedligeholdes derfor ikke længere.
fr: `3.0.x <http://github.com/phpbb/phpbb/tree/3.0.x>`_ - Branche de développement de la ligne stable 3.0. phpBB 3.0 a atteint sa fin de vie et n'est donc plus maintenu.
it: `3.0.x <http://github.com/phpbb/phpbb/tree/3.0.x>`_ - Branch di sviluppo della linea stabile 3.0. phpBB 3.0 ha raggiunto il suo fine vita e pertanto non è più mantenuto.

source: `2.0.x <http://github.com/phpbb/phpbb/tree/2.0.x>`_ - Development branch of the deprecated 2.0 line.
da: `2.0.x <http://github.com/phpbb/phpbb/tree/2.0.x>`_ - Udviklingsbranch for den forældede 2.0-linje.
fr: `2.0.x <http://github.com/phpbb/phpbb/tree/2.0.x>`_ - Branche de développement de la ligne obsolète 2.0.
it: `2.0.x <http://github.com/phpbb/phpbb/tree/2.0.x>`_ - Branch di sviluppo della linea deprecata 2.0.

source: Tags are released versions. Stable ones get merged into the master branch.
da: Tags er udgivne versioner. Stabile udgivelser sammenlægges med master-branchen.
fr: Les tags sont des versions publiées. Les versions stables sont fusionnées dans la branche master.
it: I tag sono versioni rilasciate. Quelle stabili vengono unite al branch master.

source: release-3.Y.Z-aX - Alpha release X of the 3.Y.Z line.
da: release-3.Y.Z-aX - Alpha-udgivelse X af 3.Y.Z-linjen.
fr: release-3.Y.Z-aX - Version alpha X de la ligne 3.Y.Z.
it: release-3.Y.Z-aX - Rilascio alpha X della linea 3.Y.Z.

source: release-3.Y.Z-bX - Beta release X of the 3.Y.Z line.
da: release-3.Y.Z-bX - Beta-udgivelse X af 3.Y.Z-linjen.
fr: release-3.Y.Z-bX - Version bêta X de la ligne 3.Y.Z.
it: release-3.Y.Z-bX - Rilascio beta X della linea 3.Y.Z.

source: release-3.Y.Z-RCX - Release candidate X of the stable 3.Y.Z release.
da: release-3.Y.Z-RCX - Release candidate X af den stabile 3.Y.Z-udgivelse.
fr: release-3.Y.Z-RCX - Version candidate X de la version stable 3.Y.Z.
it: release-3.Y.Z-RCX - Release candidate X del rilascio stabile 3.Y.Z.

source: release-3.Y.Z - Stable 3.Y.Z release.
da: release-3.Y.Z - Stabil 3.Y.Z-udgivelse.
fr: release-3.Y.Z - Version stable 3.Y.Z.
it: release-3.Y.Z - Rilascio stabile 3.Y.Z.

source: release-2.0.X - Deprecated stable 2.0.X release.
da: release-2.0.X - Forældet stabil 2.0.X-udgivelse.
fr: release-2.0.X - Version stable obsolète 2.0.X.
it: release-2.0.X - Rilascio stabile deprecato 2.0.X.

source: This means all bug-fix development should take place on the 3.2.x branch, and will be merged into higher branches, including master. All feature development should take place in master. Read more about the workflow in the next section.
da: Dette betyder, at al fejlrettelsesudvikling bør foregå på 3.2.x-branchen og vil blive sammenlagt med højere brancher, herunder master. Al funktionsudvikling bør foregå i master. Læs mere om arbejdsgangen i næste afsnit.
fr: Cela signifie que tout développement de correctifs doit avoir lieu sur la branche 3.2.x, et sera fusionné dans les branches supérieures, y compris master. Tout développement de fonctionnalités doit avoir lieu dans master. Pour en savoir plus sur le workflow, consultez la section suivante.
it: Questo significa che tutto lo sviluppo di correzione di bug dovrebbe avvenire sul branch 3.2.x, e verrà unito nei branch superiori, incluso master. Tutto lo sviluppo di nuove funzionalità dovrebbe avvenire in master. Leggi di più sul workflow nella sezione successiva.

source: How to contribute?
da: Hvordan bidrager man?
fr: Comment contribuer ?
it: Come contribuire?

source: When fixing a bug, please post in the `bug tracker <https://tracker.phpbb.com>`__. When adding a feature to 3.x post your patch for review in a new topic on the `[3.x] Discussion forum <https://area51.phpbb.com/phpBB/viewforum.php?f=81>`__ at Area51. Please either provide a link to your commit or branch on GitHub or attach a patch created with ``git format-patch``. For larger features or changes consider adding it as an idea to `phpBB Ideas <https://www.phpbb.com/community/ideas>`_ or posting an RFC on Area51 first.
da: Når du retter en fejl, bedes du poste i `bug trackeren <https://tracker.phpbb.com>`__. Når du tilføjer en funktion til 3.x, skal du poste dit patch til gennemgang i et nyt emne på `[3.x] Discussion forum <https://area51.phpbb.com/phpBB/viewforum.php?f=81>`__ på Area51. Angiv venligst enten et link til dit commit eller din branch på GitHub, eller vedhæft et patch oprettet med ``git format-patch``. For større funktioner eller ændringer bør du overveje at tilføje det som en idé til `phpBB Ideas <https://www.phpbb.com/community/ideas>`_ eller først poste en RFC på Area51.
fr: Lorsque vous corrigez un bug, veuillez poster dans le `bug tracker <https://tracker.phpbb.com>`__. Lorsque vous ajoutez une fonctionnalité à 3.x, postez votre patch pour révision dans un nouveau sujet du `forum de discussion [3.x] <https://area51.phpbb.com/phpBB/viewforum.php?f=81>`__ sur Area51. Veuillez fournir soit un lien vers votre commit ou votre branche sur GitHub, soit joindre un patch créé avec ``git format-patch``. Pour des fonctionnalités ou modifications plus importantes, envisagez de l'ajouter comme idée sur `phpBB Ideas <https://www.phpbb.com/community/ideas>`_ ou de poster d'abord une RFC sur Area51.
it: Quando correggi un bug, pubblica un messaggio nel `bug tracker <https://tracker.phpbb.com>`__. Quando aggiungi una funzionalità a 3.x, pubblica la tua patch per la revisione in un nuovo argomento sul `forum di discussione [3.x] <https://area51.phpbb.com/phpBB/viewforum.php?f=81>`__ su Area51. Fornisci un link al tuo commit o branch su GitHub, oppure allega una patch creata con ``git format-patch``. Per funzionalità o modifiche più grandi, considera di aggiungerla come idea a `phpBB Ideas <https://www.phpbb.com/community/ideas>`_ o di pubblicare prima un RFC su Area51.

source: Branch Names
da: Branchnavne
fr: Noms de branche
it: Nomi dei branch

source: Branch names must have a prefix ending with a slash. There are only 3 types of prefixes allowed:
da: Branchnavne skal have et præfiks, der ender med en skråstreg. Der er kun 3 typer præfikser tilladt:
fr: Les noms de branche doivent avoir un préfixe se terminant par une barre oblique. Seuls 3 types de préfixes sont autorisés :
it: I nomi dei branch devono avere un prefisso che termina con una barra. Sono ammessi solo 3 tipi di prefissi:

source: ``feature/`` followed by a feature name for branches adding a feature.
da: ``feature/`` efterfulgt af et funktionsnavn for brancher, der tilføjer en funktion.
fr: ``feature/`` suivi d'un nom de fonctionnalité pour les branches ajoutant une fonctionnalité.
it: ``feature/`` seguito da un nome di funzionalità per i branch che aggiungono una funzionalità.

source: ``task/`` followed by a task name for branches which neither adding a feature nor fixing bugs.
da: ``task/`` efterfulgt af et opgavenavn for brancher, der hverken tilføjer en funktion eller retter fejl.
fr: ``task/`` suivi d'un nom de tâche pour les branches qui n'ajoutent ni fonctionnalité ni correction de bug.
it: ``task/`` seguito da un nome di task per i branch che non aggiungono una funzionalità né correggono bug.

source: ``ticket/`` followed by a ticket number for branches fixing bugs.
da: ``ticket/`` efterfulgt af et sagsnummer for brancher, der retter fejl.
fr: ``ticket/`` suivi d'un numéro de ticket pour les branches corrigeant des bugs.
it: ``ticket/`` seguito da un numero di ticket per i branch che correggono bug.

source: Branch naming examples:
da: Eksempler på branchnavngivning:
fr: Exemples de nommage de branches :
it: Esempi di denominazione dei branch:

source: ``feature/feature-name`` for features.
da: ``feature/feature-name`` for funktioner.
fr: ``feature/feature-name`` pour les fonctionnalités.
it: ``feature/feature-name`` per le funzionalità.

source: ``task/task-name`` for tasks.
da: ``task/task-name`` for opgaver.
fr: ``task/task-name`` pour les tâches.
it: ``task/task-name`` per i task.

source: ``ticket/12345`` for bugs fixes.
da: ``ticket/12345`` for fejlrettelser.
fr: ``ticket/12345`` pour les corrections de bugs.
it: ``ticket/12345`` per le correzioni di bug.

source: When branches go into the main phpBB repository they are renamed to **<category>/<user>/<name-or-id>**
da: Når brancher går ind i hoved-repositoryet for phpBB, omdøbes de til **<category>/<user>/<name-or-id>**
fr: Lorsque les branches sont intégrées au dépôt principal de phpBB, elles sont renommées en **<category>/<user>/<name-or-id>**
it: Quando i branch entrano nel repository principale di phpBB vengono rinominati in **<category>/<user>/<name-or-id>**

source: or **user/<category>/<name-or-id>** to make clear from which developer's repository the branch was merged.
da: eller **user/<category>/<name-or-id>** for tydeligt at angive, fra hvilken udviklers repository branchen blev sammenlagt.
fr: ou **user/<category>/<name-or-id>** pour indiquer clairement depuis le dépôt de quel développeur la branche a été fusionnée.
it: oppure **user/<category>/<name-or-id>** per rendere chiaro da quale repository di quale sviluppatore è stato unito il branch.

source: Commit Messages
da: Commit-beskeder
fr: Messages de commit
it: Messaggi di commit

source: You should always `create a ticket <https://tracker.phpbb.com>`_ before starting work. It is important that every commit references a ticket. It does not matter what state that ticket is in. No line should contain more than 79 characters. The first line should be followed by a blank line. This means you should not break the first sentence of your message! The purpose of this is to maintain useful --oneline logs which only display the first line of every message. A good commit message then looks like this:
da: Du bør altid `oprette en sag <https://tracker.phpbb.com>`_, før du begynder at arbejde. Det er vigtigt, at hvert commit refererer til en sag. Det er ligegyldigt, hvilken tilstand sagen er i. Ingen linje bør indeholde mere end 79 tegn. Den første linje bør efterfølges af en tom linje. Dette betyder, at du ikke bør bryde den første sætning i din besked! Formålet med dette er at opretholde nyttige --oneline-logs, som kun viser den første linje af hver besked. En god commit-besked ser derefter sådan ud:
fr: Vous devez toujours `créer un ticket <https://tracker.phpbb.com>`_ avant de commencer à travailler. Il est important que chaque commit référence un ticket, quel que soit son état. Aucune ligne ne doit contenir plus de 79 caractères. La première ligne doit être suivie d'une ligne vide. Cela signifie que vous ne devez pas couper la première phrase de votre message ! Le but est de conserver des logs --oneline utiles, qui n'affichent que la première ligne de chaque message. Un bon message de commit ressemble alors à ceci :
it: Dovresti sempre `creare un ticket <https://tracker.phpbb.com>`_ prima di iniziare il lavoro. È importante che ogni commit faccia riferimento a un ticket. Non importa in quale stato si trovi quel ticket. Nessuna riga dovrebbe contenere più di 79 caratteri. La prima riga dovrebbe essere seguita da una riga vuota. Questo significa che non dovresti spezzare la prima frase del tuo messaggio! Lo scopo di questo è mantenere utili log --oneline che mostrano solo la prima riga di ogni messaggio. Un buon messaggio di commit ha quindi questo aspetto:

source: An example:
da: Et eksempel:
fr: Un exemple :
it: Un esempio:

source: The structure of a commit message which is verified by the commit-msg hook is as follows:
da: Strukturen af en commit-besked, som verificeres af commit-msg-hooken, er som følger:
fr: La structure d'un message de commit, vérifiée par le hook commit-msg, est la suivante :
it: La struttura di un messaggio di commit, verificata dall'hook commit-msg, è la seguente:

source: The required components are the summary, branch, and list of tickets; the description is optional. Both the description and ticket list must be preceded by a **single** empty line. The description element is unrestricted length and may contain any number of empty lines to separate paragraphs; each ticket in the list must be on its own line. If the branch is a [ticket/] branch, the ticket list must contain a matching ticket, finally the ticket list may not contain any duplicates.
da: De obligatoriske komponenter er resuméet, branchen og listen over sager; beskrivelsen er valgfri. Både beskrivelsen og sagslisten skal være forudgået af **én enkelt** tom linje. Beskrivelseselementet har ubegrænset længde og kan indeholde et vilkårligt antal tomme linjer til at adskille afsnit; hver sag på listen skal stå på sin egen linje. Hvis branchen er en [ticket/]-branch, skal sagslisten indeholde en matchende sag, og endelig må sagslisten ikke indeholde nogen dubletter.
fr: Les éléments obligatoires sont le résumé, la branche et la liste des tickets ; la description est facultative. La description et la liste des tickets doivent toutes deux être précédées d'une **seule** ligne vide. L'élément description n'a pas de longueur limitée et peut contenir n'importe quel nombre de lignes vides pour séparer les paragraphes ; chaque ticket de la liste doit figurer sur sa propre ligne. Si la branche est une branche [ticket/], la liste des tickets doit contenir un ticket correspondant ; enfin, la liste des tickets ne doit contenir aucun doublon.
it: I componenti obbligatori sono il riepilogo, il branch e l'elenco dei ticket; la descrizione è facoltativa. Sia la descrizione che l'elenco dei ticket devono essere preceduti da una **singola** riga vuota. L'elemento descrizione ha lunghezza illimitata e può contenere un numero qualsiasi di righe vuote per separare i paragrafi; ogni ticket nell'elenco deve trovarsi sulla propria riga. Se il branch è un branch [ticket/], l'elenco dei ticket deve contenere un ticket corrispondente, e infine l'elenco dei ticket non può contenere duplicati.

source: Developers
da: Udviklere
fr: Développeurs
it: Sviluppatori

source: Review `Forking and Cloning`_.
da: Se `Fork og kloning`_.
fr: Consultez `Fork et clonage`_.
it: Rivedi `Forking and Cloning`_.

source: Add your Username to Git on your system:
da: Tilføj dit brugernavn til Git på dit system:
fr: Ajoutez votre nom d'utilisateur à Git sur votre système :
it: Aggiungi il tuo nome utente a Git sul tuo sistema:

source: Add your E-mail address to Git on your system:
da: Tilføj din e-mailadresse til Git på dit system:
fr: Ajoutez votre adresse e-mail à Git sur votre système :
it: Aggiungi il tuo indirizzo e-mail a Git sul tuo sistema:

source: Add the upstream remote (you can change 'upstream' to whatever you like):
da: Tilføj upstream-remoten (du kan ændre 'upstream' til hvad du vil):
fr: Ajoutez le dépôt distant upstream (vous pouvez remplacer 'upstream' par ce que vous voulez) :
it: Aggiungi il remote upstream (puoi cambiare 'upstream' con quello che preferisci):

source: The *upstream* remote url **is** the phpBB GitHub repo. Your cloned fork of the phpBB GitHub repo will, by default, use the *origin* remote url.
da: Remote-URL'en *upstream* **er** phpBB's GitHub-repo. Din klonede fork af phpBB's GitHub-repo vil som standard bruge remote-URL'en *origin*.
fr: L'URL du dépôt distant *upstream* **est** le dépôt GitHub de phpBB. Votre fork cloné du dépôt GitHub de phpBB utilisera, par défaut, l'URL du dépôt distant *origin*.
it: L'URL remote *upstream* **è** il repository GitHub di phpBB. Il tuo fork clonato del repository GitHub di phpBB userà, per impostazione predefinita, l'URL remote *origin*.

source: To be able to run an installation from the repo (and not from a pre-built package) you need to run the following shell commands to install phpBB's dependencies.
da: For at kunne køre en installation fra repoet (og ikke fra en færdigbygget pakke) skal du køre følgende shell-kommandoer for at installere phpBB's afhængigheder.
fr: Pour pouvoir exécuter une installation depuis le dépôt (et non depuis un package pré-construit), vous devez exécuter les commandes shell suivantes afin d'installer les dépendances de phpBB.
it: Per poter eseguire un'installazione dal repository (e non da un pacchetto precostruito), devi eseguire i seguenti comandi shell per installare le dipendenze di phpBB.

source: Ignore any *abandoned package* warnings.
da: Ignorér eventuelle *abandoned package*-advarsler.
fr: Ignorez tout avertissement *abandoned package*.
it: Ignora eventuali avvisi di *pacchetto abbandonato*.

source: `Introduction - Composer <https://getcomposer.org/doc/00-intro.md>`_ for further information.
da: `Introduction - Composer <https://getcomposer.org/doc/00-intro.md>`_ for yderligere information.
fr: `Introduction - Composer <https://getcomposer.org/doc/00-intro.md>`_ pour plus d'informations.
it: `Introduction - Composer <https://getcomposer.org/doc/00-intro.md>`_ per ulteriori informazioni.
