Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/development/git.po
Languages: da, fr, it

source: The phpBB repository contains some client-side hooks that can aid development. They are located in the ``git-tools/hooks`` directory. These hooks do things like preparing and validating commit messages, checking for PHP syntax errors. There is a script to set them up (which symlinks them into ``.git/hooks``).
da: phpBB's repository indeholder nogle klientsidehooks, der kan hjælpe udviklingen. De findes i mappen ``git-tools/hooks``. Disse hooks gør ting som at forberede og validere commit-beskeder og kontrollere for PHP-syntaksfejl. Der findes et script til at opsætte dem (som symlinker dem ind i ``.git/hooks``).
fr: Le dépôt phpBB contient des hooks côté client qui peuvent faciliter le développement. Ils se trouvent dans le répertoire ``git-tools/hooks``. Ces hooks effectuent des tâches telles que la préparation et la validation des messages de commit, ou la vérification des erreurs de syntaxe PHP. Un script permet de les installer (il crée des liens symboliques vers ``.git/hooks``).
it: Il repository di phpBB contiene alcuni hook lato client che possono aiutare lo sviluppo. Si trovano nella directory ``git-tools/hooks``. Questi hook eseguono azioni come preparare e validare i messaggi di commit, controllare errori di sintassi PHP. C'è uno script per configurarli (che li collega tramite symlink in ``.git/hooks``).

source: In case you get an error, stating the hooks already exist. Simply remove all files from ``.git/hooks`` and re-run the install command.
da: Hvis du får en fejl, der angiver, at hooksene allerede findes, skal du blot fjerne alle filer fra ``.git/hooks`` og køre installationskommandoen igen.
fr: Si vous obtenez une erreur indiquant que les hooks existent déjà, supprimez simplement tous les fichiers de ``.git/hooks`` et relancez la commande d'installation.
it: Nel caso in cui ricevi un errore che indica che gli hook esistono già, rimuovi semplicemente tutti i file da ``.git/hooks`` e riesegui il comando di installazione.

source: Once these hooks are installed, you simply need to run ``git commit`` to commit new changes. Depending on your environment, you will be prompted to add a commit message using `Vim <http://vimdoc.sourceforge.net/htmldoc/>`__ or `Emacs <https://www.gnu.org/software/emacs/manual/html_node/emacs/Help.html>`__. The hooks will take care of formatting your entire commit message in the required format (see `Commit Messages`_).
da: Når disse hooks er installeret, skal du blot køre ``git commit`` for at committe nye ændringer. Afhængigt af dit miljø vil du blive bedt om at tilføje en commit-besked ved hjælp af `Vim <http://vimdoc.sourceforge.net/htmldoc/>`__ eller `Emacs <https://www.gnu.org/software/emacs/manual/html_node/emacs/Help.html>`__. Hooksene vil sørge for at formatere hele din commit-besked i det krævede format (se `Commit-beskeder`_).
fr: Une fois ces hooks installés, il vous suffit d'exécuter ``git commit`` pour valider vos nouvelles modifications. Selon votre environnement, il vous sera demandé de saisir un message de commit avec `Vim <http://vimdoc.sourceforge.net/htmldoc/>`__ ou `Emacs <https://www.gnu.org/software/emacs/manual/html_node/emacs/Help.html>`__. Les hooks se chargeront de formater l'intégralité de votre message de commit dans le format requis (voir `Messages de commit`_).
it: Una volta installati questi hook, devi semplicemente eseguire ``git commit`` per fare il commit delle nuove modifiche. A seconda del tuo ambiente, ti verrà chiesto di aggiungere un messaggio di commit usando `Vim <http://vimdoc.sourceforge.net/htmldoc/>`__ o `Emacs <https://www.gnu.org/software/emacs/manual/html_node/emacs/Help.html>`__. Gli hook si occuperanno di formattare l'intero messaggio di commit nel formato richiesto (vedi `Commit Messages`_).

source: Creating local branches
da: Oprettelse af lokale brancher
fr: Créer des branches locales
it: Creazione di branch locali

source: To work on phpBB you need to create local branches of whichever develop branch (e.g. *master*) you need. Issue the following command to perform this operation:
da: For at arbejde på phpBB skal du oprette lokale brancher af den udviklingsbranch (f.eks. *master*), du har brug for. Kør følgende kommando for at udføre denne handling:
fr: Pour travailler sur phpBB, vous devez créer des branches locales à partir de la branche de développement dont vous avez besoin (par ex. *master*). Exécutez la commande suivante pour effectuer cette opération :
it: Per lavorare su phpBB devi creare branch locali del branch di sviluppo di cui hai bisogno (ad es. *master*). Esegui il seguente comando per effettuare questa operazione:

source: Pulling in upstream changes
da: Hente upstream-ændringer
fr: Récupérer les modifications upstream
it: Recupero delle modifiche upstream

source: You will need to merge in changes made to the upstream repository for them to appear in your fork, the steps to do this follow. We're assuming you are performing this on the **master** branch, but it could be a bug fix branch or a develop release branch, so ensure you are on the correct branch using ``git branch`` and change with ``git checkout`` if required.
da: Du skal sammenlægge ændringer foretaget i upstream-repositoryet, for at de kan komme til syne i din fork; trinene til at gøre dette følger. Vi antager, at du gør dette på **master**-branchen, men det kunne være en fejlrettelsesbranch eller en udviklingsudgivelsesbranch, så sørg for, at du er på den korrekte branch ved hjælp af ``git branch``, og skift med ``git checkout``, hvis nødvendigt.
fr: Vous devrez fusionner les modifications apportées au dépôt upstream pour qu'elles apparaissent dans votre fork ; les étapes pour cela suivent. Nous supposons que vous effectuez cette opération sur la branche **master**, mais il pourrait s'agir d'une branche de correction de bug ou d'une branche de développement ; assurez-vous donc d'être sur la bonne branche à l'aide de ``git branch`` et changez de branche avec ``git checkout`` si nécessaire.
it: Dovrai unire le modifiche apportate al repository upstream affinché appaiano nel tuo fork; i passaggi per farlo seguono. Stiamo assumendo che tu stia eseguendo questa operazione sul branch **master**, ma potrebbe essere un branch di correzione bug o un branch di rilascio di sviluppo, quindi assicurati di essere sul branch corretto usando ``git branch`` e cambia con ``git checkout`` se necessario.

source: 1. Pull the changes from the upstream **master** branch: ::
da: 1. Hent ændringerne fra upstream **master**-branchen: ::
fr: 1. Récupérez les modifications depuis la branche **master** upstream : ::
it: 1. Recupera le modifiche dal branch **master** upstream: ::

source: 2. Push the changes back to your fork (substitute master for the current branch): ::
da: 2. Push ændringerne tilbage til din fork (erstat master med den aktuelle branch): ::
fr: 2. Poussez les modifications vers votre fork (remplacez master par la branche actuelle) : ::
it: 2. Invia (push) le modifiche di nuovo al tuo fork (sostituisci master con il branch corrente): ::

source: The following image visualises the phpBB branching model. It may help you to understand the different branches this section refers to later.
da: Følgende billede visualiserer phpBB's branching-model. Det kan hjælpe dig med at forstå de forskellige brancher, dette afsnit henviser til senere.
fr: L'image suivante illustre le modèle de branches de phpBB. Elle peut vous aider à comprendre les différentes branches évoquées plus loin dans cette section.
it: L'immagine seguente visualizza il modello di branching di phpBB. Può aiutarti a comprendere i diversi branch a cui questa sezione fa riferimento più avanti.

source: Bug fixing
da: Fejlretning
fr: Correction de bugs
it: Correzione di bug

source: Ensure you are using the correct develop branch (e.g. *3.2.x*) first and not the *master* branch. In this example we are using 3.2.x.
da: Sørg først for, at du bruger den korrekte udviklingsbranch (f.eks. *3.2.x*) og ikke *master*-branchen. I dette eksempel bruger vi 3.2.x.
fr: Assurez-vous d'abord d'utiliser la bonne branche de développement (par ex. *3.2.x*) et non la branche *master*. Dans cet exemple, nous utilisons 3.2.x.
it: Assicurati prima di usare il branch di sviluppo corretto (ad es. *3.2.x*) e non il branch *master*. In questo esempio usiamo 3.2.x.

source: Starting a new feature
da: Starte en ny funktion
fr: Démarrer une nouvelle fonctionnalité
it: Avvio di una nuova funzionalità

source: Ensure you are using the correct develop branch (e.g. *master*) first. In this example we are using master.
da: Sørg først for, at du bruger den korrekte udviklingsbranch (f.eks. *master*). I dette eksempel bruger vi master.
fr: Assurez-vous d'abord d'utiliser la bonne branche de développement (par ex. *master*). Dans cet exemple, nous utilisons master.
it: Assicurati prima di usare il branch di sviluppo corretto (ad es. *master*). In questo esempio usiamo master.

source: Collaborating with other developers on a feature
da: Samarbejde med andre udviklere om en funktion
fr: Collaborer avec d'autres développeurs sur une fonctionnalité
it: Collaborare con altri sviluppatori su una funzionalità

source: You have pushed a new feature to GitHub and another developer has worked on it. This is how you can integrate their changes into your own feature branch.
da: Du har pushet en ny funktion til GitHub, og en anden udvikler har arbejdet på den. Sådan kan du integrere deres ændringer i din egen funktionsbranch.
fr: Vous avez poussé une nouvelle fonctionnalité sur GitHub et un autre développeur y a travaillé. Voici comment intégrer ses modifications dans votre propre branche de fonctionnalité.
it: Hai inviato (push) una nuova funzionalità su GitHub e un altro sviluppatore ci ha lavorato. Ecco come puoi integrare le sue modifiche nel tuo branch di funzionalità.

source: Merging a feature or bugfix branch
da: Sammenlægning af en funktions- eller fejlrettelsesbranch
fr: Fusionner une branche de fonctionnalité ou de correction de bug
it: Unire un branch di funzionalità o di correzione bug

source: Once a feature or bug-fix is complete it can be merged back into the master branch. To preserve history we never fast-forward such merges. In this example we will merge the bug-fix created earlier into 3.2.x. We then merge the changes into 3.3.x and then merge 3.3.x into master to keep these branches up to date.
da: Når en funktion eller fejlrettelse er færdig, kan den sammenlægges tilbage med master-branchen. For at bevare historikken laver vi aldrig fast-forward ved sådanne sammenlægninger. I dette eksempel sammenlægger vi den fejlrettelse, vi oprettede tidligere, med 3.2.x. Derefter sammenlægger vi ændringerne med 3.3.x og sammenlægger så 3.3.x med master for at holde disse brancher opdaterede.
fr: Une fois qu'une fonctionnalité ou une correction de bug est terminée, elle peut être fusionnée dans la branche master. Pour préserver l'historique, nous ne faisons jamais de fast-forward pour ces fusions. Dans cet exemple, nous allons fusionner la correction de bug créée précédemment dans 3.2.x. Nous fusionnons ensuite les modifications dans 3.3.x, puis 3.3.x dans master, afin de maintenir ces branches à jour.
it: Una volta completata una funzionalità o una correzione di bug, può essere riunita al branch master. Per preservare la cronologia, non facciamo mai fast-forward di tali merge. In questo esempio uniremo la correzione di bug creata in precedenza a 3.2.x. Uniremo poi le modifiche a 3.3.x e infine uniremo 3.3.x a master per mantenere questi branch aggiornati.

source: Additionally the merge.log config setting of Git is set to true, producing a summary of merged commits.
da: Derudover er config-indstillingen merge.log i Git sat til true, hvilket producerer et resumé af sammenlagte commits.
fr: De plus, le paramètre de configuration merge.log de Git est défini sur true, ce qui produit un résumé des commits fusionnés.
it: Inoltre, l'impostazione di configurazione merge.log di Git è impostata su true, producendo un riepilogo dei commit uniti.

source: Merging into phpBB repository
da: Sammenlægning med phpBB's repository
fr: Fusionner dans le dépôt phpBB
it: Unire al repository di phpBB

source: This *only* applies to Development Team Members. The following steps should be taken when merging a topic branch into the phpBB repository.
da: Dette gælder *kun* for medlemmer af Development Team. Følgende trin bør tages, når en emnebranch sammenlægges med phpBB's repository.
fr: Ceci ne s'applique *qu'aux* membres de l'équipe de développement. Les étapes suivantes doivent être suivies lors de la fusion d'une branche de sujet dans le dépôt phpBB.
it: Questo si applica *solo* ai membri del Development Team. I seguenti passaggi dovrebbero essere seguiti quando si unisce un branch tematico al repository di phpBB.

source: Note that tests should be run prior to merging to the official repository. Tests are run for each push to a pull request by `Github Actions <https://github.com/phpbb/phpbb/actions>`_ but it is a good idea to run them yourself as well. For more information, read :doc:`../testing/index`.
da: Bemærk, at tests bør køres, før der sammenlægges med det officielle repository. Tests køres for hvert push til en pull request af `Github Actions <https://github.com/phpbb/phpbb/actions>`_, men det er en god idé også at køre dem selv. For mere information, læs :doc:`../testing/index`.
fr: Notez que les tests doivent être exécutés avant la fusion dans le dépôt officiel. Les tests sont exécutés pour chaque push sur une pull request par `Github Actions <https://github.com/phpbb/phpbb/actions>`_, mais il est recommandé de les exécuter vous-même également. Pour plus d'informations, consultez :doc:`../testing/index`.
it: Nota che i test dovrebbero essere eseguiti prima di unire al repository ufficiale. I test vengono eseguiti per ogni push a una pull request da `GitHub Actions <https://github.com/phpbb/phpbb/actions>`_, ma è una buona idea eseguirli anche tu stesso. Per maggiori informazioni, leggi :doc:`../testing/index`.

source: Merging only to master
da: Sammenlægning kun med master
fr: Fusionner uniquement dans master
it: Unire solo a master

source: The *upstream* remote below is pointing to the official phpBB repository, and *origin* points to your fork.
da: Remoten *upstream* nedenfor peger på det officielle phpBB-repository, og *origin* peger på din fork.
fr: Le dépôt distant *upstream* ci-dessous pointe vers le dépôt officiel de phpBB, et *origin* pointe vers votre fork.
it: Il remote *upstream* sottostante punta al repository ufficiale di phpBB, e *origin* punta al tuo fork.

source: Merging to 3.3.x
da: Sammenlægning med 3.3.x
fr: Fusionner dans 3.3.x
it: Unire a 3.3.x

source: **ALL** merges to 3.3.x **must** also be merged to master!
da: **ALLE** sammenlægninger til 3.3.x **skal** også sammenlægges med master!
fr: **TOUTES** les fusions vers 3.3.x **doivent** également être fusionnées vers master !
it: **TUTTI** i merge in 3.3.x **devono** essere uniti anche a master!

source: Merging to 3.2.x
da: Sammenlægning med 3.2.x
fr: Fusionner dans 3.2.x
it: Unire a 3.2.x

source: **ALL** merges to 3.2.x **must** also be merged to 3.3.x and master!
da: **ALLE** sammenlægninger til 3.2.x **skal** også sammenlægges med 3.3.x og master!
fr: **TOUTES** les fusions vers 3.2.x **doivent** également être fusionnées vers 3.3.x et master !
it: **TUTTI** i merge in 3.2.x **devono** essere uniti anche a 3.3.x e master!

source: Merging to 3.3.x and master with different patches
da: Sammenlægning med 3.3.x og master med forskellige patches
fr: Fusionner dans 3.3.x et master avec des patchs différents
it: Unire a 3.3.x e master con patch diverse

source: Patch author creates fix-3.3
da: Patch-forfatteren opretter fix-3.3
fr: L'auteur du patch crée fix-3.3
it: L'autore della patch crea fix-3.3

source: Patch author merges his fix-3.3 into a fix-master branch
da: Patch-forfatteren sammenlægger sin fix-3.3 med en fix-master-branch
fr: L'auteur du patch fusionne son fix-3.3 dans une branche fix-master
it: L'autore della patch unisce il suo fix-3.3 in un branch fix-master

source: Patch author changes fix-master until it works as expected
da: Patch-forfatteren ændrer fix-master, indtil den fungerer som forventet
fr: L'auteur du patch modifie fix-master jusqu'à ce qu'il fonctionne comme prévu
it: L'autore della patch modifica fix-master finché non funziona come previsto

source: Patch author sends 2 Pull Requests
da: Patch-forfatteren sender 2 pull requests
fr: L'auteur du patch envoie 2 pull requests
it: L'autore della patch invia 2 pull request

source: Merger merges Authors fix-3.3 into his 3.3.x
da: Den sammenlæggende part sammenlægger forfatterens fix-3.3 med sin 3.3.x
fr: Le fusionneur fusionne le fix-3.3 de l'auteur dans son 3.3.x
it: Chi effettua il merge unisce il fix-3.3 dell'autore nel proprio 3.3.x

source: Merger merges Authors fix-master into his master
da: Den sammenlæggende part sammenlægger forfatterens fix-master med sin master
fr: Le fusionneur fusionne le fix-master de l'auteur dans son master
it: Chi effettua il merge unisce il fix-master dell'autore nel proprio master

source: Merger merges his 3.3.x into master (should work fast-forward)
da: Den sammenlæggende part sammenlægger sin 3.3.x med master (bør fungere med fast-forward)
fr: Le fusionneur fusionne son 3.3.x dans master (devrait fonctionner en fast-forward)
it: Chi effettua il merge unisce il proprio 3.3.x a master (dovrebbe funzionare in fast-forward)

source: Merger verifies the results
da: Den sammenlæggende part verificerer resultaterne
fr: Le fusionneur vérifie les résultats
it: Chi effettua il merge verifica i risultati

source: Merger pushes 3.3.x and master to phpbb
da: Den sammenlæggende part pusher 3.3.x og master til phpbb
fr: Le fusionneur pousse 3.3.x et master vers phpbb
it: Chi effettua il merge invia (push) 3.3.x e master a phpbb

source: Merging to 3.2.x, 3.3.x and master with different patches
da: Sammenlægning med 3.2.x, 3.3.x og master med forskellige patches
fr: Fusionner dans 3.2.x, 3.3.x et master avec des patchs différents
it: Unire a 3.2.x, 3.3.x e master con patch diverse

source: Patch author creates fix-3.2
da: Patch-forfatteren opretter fix-3.2
fr: L'auteur du patch crée fix-3.2
it: L'autore della patch crea fix-3.2

source: Patch author merges his fix-3.2 into a fix-3.3 branch
da: Patch-forfatteren sammenlægger sin fix-3.2 med en fix-3.3-branch
fr: L'auteur du patch fusionne son fix-3.2 dans une branche fix-3.3
it: L'autore della patch unisce il suo fix-3.2 in un branch fix-3.3

source: Patch author changes fix-3.3 until it works as expected
da: Patch-forfatteren ændrer fix-3.3, indtil den fungerer som forventet
fr: L'auteur du patch modifie fix-3.3 jusqu'à ce qu'il fonctionne comme prévu
it: L'autore della patch modifica fix-3.3 finché non funziona come previsto

source: Patch author sends 3 Pull Requests
da: Patch-forfatteren sender 3 pull requests
fr: L'auteur du patch envoie 3 pull requests
it: L'autore della patch invia 3 pull request

source: Merger merges Authors fix-3.2 into his 3.2.x
da: Den sammenlæggende part sammenlægger forfatterens fix-3.2 med sin 3.2.x
fr: Le fusionneur fusionne le fix-3.2 de l'auteur dans son 3.2.x
it: Chi effettua il merge unisce il fix-3.2 dell'autore nel proprio 3.2.x

source: Merger merges his 3.2.x into 3.3.x (should work fast-forward)
da: Den sammenlæggende part sammenlægger sin 3.2.x med 3.3.x (bør fungere med fast-forward)
fr: Le fusionneur fusionne son 3.2.x dans 3.3.x (devrait fonctionner en fast-forward)
it: Chi effettua il merge unisce il proprio 3.2.x a 3.3.x (dovrebbe funzionare in fast-forward)

source: Merger pushes 3.2.x, 3.3.x and master to phpbb
da: Den sammenlæggende part pusher 3.2.x, 3.3.x og master til phpbb
fr: Le fusionneur pousse 3.2.x, 3.3.x et master vers phpbb
it: Chi effettua il merge invia (push) 3.2.x, 3.3.x e master a phpbb

source: Fixing merge conflicts
da: Løsning af sammenlægningskonflikter
fr: Résoudre les conflits de fusion
it: Risoluzione dei conflitti di merge

source: Merge conflicts **must** always be solved by using the `git rebase` functionality. **Do not** merge the base branch, e.g. `master`, in order to solve potential merge conflicts or in order to update your branch.
da: Sammenlægningskonflikter **skal** altid løses ved hjælp af funktionaliteten `git rebase`. **Sammenlæg ikke** basisbranchen, f.eks. `master`, for at løse potentielle sammenlægningskonflikter eller for at opdatere din branch.
fr: Les conflits de fusion **doivent** toujours être résolus à l'aide de la fonctionnalité `git rebase`. **Ne fusionnez pas** la branche de base, par ex. `master`, afin de résoudre d'éventuels conflits de fusion ou de mettre à jour votre branche.
it: I conflitti di merge **devono** sempre essere risolti usando la funzionalità `git rebase`. **Non** unire il branch di base, ad es. `master`, per risolvere potenziali conflitti di merge o per aggiornare il tuo branch.

source: To update your branch, you can often run a simple rebase:
da: For at opdatere din branch kan du ofte køre en simpel rebase:
fr: Pour mettre à jour votre branche, vous pouvez souvent exécuter un simple rebase :
it: Per aggiornare il tuo branch, spesso puoi eseguire un semplice rebase:

source: Checkout your feature or bugfix branch
da: Tjek din funktions- eller fejlrettelsesbranch ud
fr: Basculez sur votre branche de fonctionnalité ou de correction de bug
it: Effettua il checkout del tuo branch di funzionalità o correzione bug

source: Make sure there are no unstaged changes and that your branch has already been pushed to your remote (this can later allow you to undo your rebase changes)
da: Sørg for, at der ikke er nogen ikke-stagede ændringer, og at din branch allerede er blevet pushet til din remote (dette kan senere give dig mulighed for at fortryde dine rebase-ændringer)
fr: Assurez-vous qu'il n'y a pas de modifications non indexées et que votre branche a déjà été poussée vers votre dépôt distant (cela vous permettra plus tard d'annuler vos modifications de rebase)
it: Assicurati che non ci siano modifiche non in staging e che il tuo branch sia già stato inviato (push) al tuo remote (questo può in seguito permetterti di annullare le modifiche del rebase)

source: Run git rebase
da: Kør git rebase
fr: Exécutez git rebase
it: Esegui git rebase

source: Force push your branch to your remote
da: Force push din branch til din remote
fr: Forcez le push de votre branche vers votre dépôt distant
it: Forza il push del tuo branch sul tuo remote

source: The commands for this are as follows:
da: Kommandoerne til dette er som følger:
fr: Les commandes pour cela sont les suivantes :
it: I comandi per fare questo sono i seguenti:

source: In case you think something went wrong or there are too many merge conflicts, you can abort the rebase by running:
da: Hvis du tror, noget gik galt, eller der er for mange sammenlægningskonflikter, kan du afbryde rebasen ved at køre:
fr: Si vous pensez qu'un problème est survenu ou qu'il y a trop de conflits de fusion, vous pouvez abandonner le rebase en exécutant :
it: Nel caso in cui pensi che qualcosa sia andato storto o ci siano troppi conflitti di merge, puoi interrompere il rebase eseguendo:

source: More difficult rebases and when switching the base branch, it makes sense to use the three-way `--onto` for rebasing:
da: Ved mere vanskelige rebaser, og når basisbranchen skiftes, giver det mening at bruge trevejs-`--onto` til rebasing:
fr: Pour les rebases plus complexes et lors du changement de branche de base, il est pertinent d'utiliser le rebase à trois voies `--onto` :
it: Per rebase più difficili e quando si cambia il branch di base, ha senso usare il `--onto` a tre vie per il rebase:

source: Where
da: Hvor
fr: Où
it: Dove
