Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/development/processes.po
Languages: da, fr, it

source: Development Processes
da: Udviklingsprocesser
fr: Processus de développement
it: Processi di sviluppo

source: New Features
da: Nye funktioner
fr: Nouvelles fonctionnalités
it: Nuove funzionalità

source: This document outlines the process that is in place to propose new features that can be added to phpBB. phpBB uses this system to assure that a given feature is added as proposed and to make sure that feature requests are handled transparently by relying on community input.
da: Dette dokument beskriver den proces, der er indført til at foreslå nye funktioner, der kan tilføjes til phpBB. phpBB bruger dette system til at sikre, at en given funktion tilføjes som foreslået, og for at sikre, at funktionsanmodninger håndteres gennemsigtigt ved at basere sig på input fra fællesskabet.
fr: Ce document décrit le processus mis en place pour proposer de nouvelles fonctionnalités pouvant être ajoutées à phpBB. phpBB utilise ce système pour garantir qu'une fonctionnalité donnée est ajoutée telle que proposée, et pour s'assurer que les demandes de fonctionnalités sont traitées de manière transparente en s'appuyant sur les retours de la communauté.
it: Questo documento delinea il processo in atto per proporre nuove funzionalità che possono essere aggiunte a phpBB. phpBB utilizza questo sistema per garantire che una determinata funzionalità venga aggiunta come proposto e per assicurarsi che le richieste di funzionalità vengano gestite in modo trasparente basandosi sul contributo della community.

source: When proposing features or adjustments to phpBB, there are two possible routes to take:
da: Når man foreslår funktioner eller justeringer til phpBB, er der to mulige veje at gå:
fr: Lorsque vous proposez des fonctionnalités ou des ajustements pour phpBB, deux voies sont possibles :
it: Quando si propongono funzionalità o modifiche a phpBB, ci sono due percorsi possibili da seguire:

source: **Ideas**
da: **Idéer**
fr: **Idées**
it: **Idee**

source: Generally more informal ideas from a user perspective. Usually short descriptions without too much technical detail.
da: Generelt mere uformelle idéer set fra et brugerperspektiv. Som regel korte beskrivelser uden for mange tekniske detaljer.
fr: Il s'agit généralement d'idées plus informelles, exprimées du point de vue de l'utilisateur. Ce sont habituellement de courtes descriptions, sans trop de détails techniques.
it: Generalmente idee più informali da una prospettiva utente. Di solito brevi descrizioni senza troppi dettagli tecnici.

source: **Feature Requests**
da: **Funktionsanmodninger**
fr: **Demandes de fonctionnalités**
it: **Richieste di funzionalità**

source: More technical proposal for new features. Should take a deeper look at the technical background and ways to implement this new feature. Base for further discussions with the development team.
da: Mere teknisk forslag til nye funktioner. Bør se nærmere på den tekniske baggrund og måder at implementere den nye funktion på. Udgangspunkt for videre diskussioner med udviklingsteamet.
fr: Il s'agit d'une proposition plus technique de nouvelles fonctionnalités. Elle devrait examiner plus en profondeur le contexte technique et les moyens de mettre en œuvre cette nouvelle fonctionnalité. Elle sert de base à des discussions plus poussées avec l'équipe de développement.
it: Proposte più tecniche per nuove funzionalità. Dovrebbero approfondire il contesto tecnico e i modi per implementare questa nuova funzionalità. Base per ulteriori discussioni con il team di sviluppo.

source: In the end, both of these will end up following the same general process:
da: I sidste ende vil begge disse følge den samme generelle proces:
fr: Au final, ces deux voies suivent le même processus général :
it: Alla fine, entrambe seguiranno lo stesso processo generale:

source: Ideas
da: Idéer
fr: Idées
it: Idee

source: Ideas are generally more informal ideas that describe the request for a new feature from the user perspective. They are aimed at quickly gathering new ideas based on day to day use of phpBB.
da: Idéer er generelt mere uformelle idéer, der beskriver ønsket om en ny funktion set fra brugerens perspektiv. De sigter mod hurtigt at indsamle nye idéer baseret på den daglige brug af phpBB.
fr: Les idées sont généralement des idées plus informelles décrivant une demande de nouvelle fonctionnalité du point de vue de l'utilisateur. Elles visent à recueillir rapidement de nouvelles idées basées sur l'utilisation quotidienne de phpBB.
it: Le idee sono generalmente idee più informali che descrivono la richiesta di una nuova funzionalità dal punto di vista dell'utente. Sono finalizzate a raccogliere rapidamente nuove idee basate sull'uso quotidiano di phpBB.

source: Informal Ideas should be proposed in `phpBB Ideas <https://www.phpbb.com/community/ideas>`_. There it's possible to both gather feedback and support of other users.
da: Uformelle idéer bør foreslås på `phpBB Ideas <https://www.phpbb.com/community/ideas>`_. Der er det muligt både at indsamle feedback og opbakning fra andre brugere.
fr: Les idées informelles doivent être proposées sur `phpBB Ideas <https://www.phpbb.com/community/ideas>`_. Il y est possible à la fois de recueillir des retours et le soutien d'autres utilisateurs.
it: Le idee informali dovrebbero essere proposte su `phpBB Ideas <https://www.phpbb.com/community/ideas>`_. Lì è possibile sia raccogliere feedback che il supporto di altri utenti.

source: More detailed technical discussions should however take place in a *Feature request*.
da: Mere detaljerede tekniske diskussioner bør dog finde sted i en *funktionsanmodning*.
fr: Les discussions techniques plus détaillées doivent cependant avoir lieu dans une *demande de fonctionnalité*.
it: Le discussioni tecniche più dettagliate dovrebbero comunque avvenire in una *Feature request*.

source: Feature Requests
da: Funktionsanmodninger
fr: Demandes de fonctionnalités
it: Richieste di funzionalità

source: In contrast to the above mentioned *Ideas*, a *Feature Request* should be focused more on the technical solution for the proposed feature. They maybe be based on an *Idea* but that is not mandatory.
da: I modsætning til de ovennævnte *idéer* bør en *funktionsanmodning* fokusere mere på den tekniske løsning for den foreslåede funktion. Den kan være baseret på en *idé*, men det er ikke obligatorisk.
fr: Contrairement aux *Idées* mentionnées ci-dessus, une *demande de fonctionnalité* doit se concentrer davantage sur la solution technique de la fonctionnalité proposée. Elle peut être basée sur une *Idée*, mais ce n'est pas obligatoire.
it: A differenza delle *Idee* sopra menzionate, una *Feature Request* dovrebbe essere più focalizzata sulla soluzione tecnica per la funzionalità proposta. Può essere basata su un'*Idea*, ma non è obbligatorio.

source: New feature requests can either be started by creating a ticket in the `phpBB Tracker <https://tracker.phpbb.com/>`_ or by creating a new discussion topic on the `Area51 Forums <https://area51.phpbb.com/phpBB/>`_.
da: Nye funktionsanmodninger kan enten startes ved at oprette en sag i `phpBB Tracker <https://tracker.phpbb.com/>`_ eller ved at oprette et nyt diskussionsemne på `Area51-forummene <https://area51.phpbb.com/phpBB/>`_.
fr: Une nouvelle demande de fonctionnalité peut être initiée soit en créant un ticket dans le `phpBB Tracker <https://tracker.phpbb.com/>`_, soit en créant un nouveau sujet de discussion sur les `forums Area51 <https://area51.phpbb.com/phpBB/>`_.
it: Le nuove richieste di funzionalità possono essere avviate creando un ticket nel `phpBB Tracker <https://tracker.phpbb.com/>`_ oppure creando un nuovo argomento di discussione sui `forum di Area51 <https://area51.phpbb.com/phpBB/>`_.

source: Try to describe the technical details of the proposed features, how it will be used, and recommendations for an possible implementation. Include your expectations of the amount of changes that are needed and attempt to discuss the complexity of the proposal.
da: Forsøg at beskrive de tekniske detaljer for den foreslåede funktion, hvordan den vil blive brugt, og anbefalinger til en mulig implementering. Angiv dine forventninger til omfanget af de nødvendige ændringer, og forsøg at diskutere forslagets kompleksitet.
fr: Essayez de décrire les détails techniques des fonctionnalités proposées, la manière dont elles seront utilisées, ainsi que des recommandations pour une éventuelle mise en œuvre. Indiquez vos estimations quant à l'ampleur des modifications nécessaires et tentez d'aborder la complexité de la proposition.
it: Cerca di descrivere i dettagli tecnici delle funzionalità proposte, come verranno usate e i suggerimenti per una possibile implementazione. Includi le tue aspettative sulla quantità di modifiche necessarie e cerca di discutere la complessità della proposta.

source: Members of the community will be able to participate in the discussion, give their feedback, and help with preparing a plan on how to best implement the feature in small and easy to track steps.
da: Medlemmer af fællesskabet vil kunne deltage i diskussionen, give deres feedback og hjælpe med at forberede en plan for, hvordan funktionen bedst implementeres i små og lette at spore trin.
fr: Les membres de la communauté pourront participer à la discussion, donner leur avis et aider à élaborer un plan permettant de mettre en œuvre au mieux la fonctionnalité par petites étapes faciles à suivre.
it: I membri della community potranno partecipare alla discussione, dare il loro feedback e aiutare a preparare un piano su come implementare al meglio la funzionalità in passi piccoli e facili da tracciare.

source: Feature Acceptance
da: Godkendelse af funktion
fr: Acceptation de la fonctionnalité
it: Accettazione della funzionalità

source: After a feature has been accepted by the *phpBB Development Team*, there should be at least one ticket in the `phpBB Tracker <https://tracker.phpbb.com/>`_. A new feature should be split up into smaller, intermediate steps to ease implementation and review of the proposed changes. It is also possible to use *Epics* in the tracker for a better overview of necessary steps.
da: Efter en funktion er blevet accepteret af *phpBB Development Team*, bør der være mindst én sag i `phpBB Tracker <https://tracker.phpbb.com/>`_. En ny funktion bør opdeles i mindre, mellemliggende trin for at lette implementeringen og gennemgangen af de foreslåede ændringer. Det er også muligt at bruge *Epics* i trackeren for at få et bedre overblik over de nødvendige trin.
fr: Une fois qu'une fonctionnalité a été acceptée par l'*équipe de développement de phpBB*, il doit exister au moins un ticket dans le `phpBB Tracker <https://tracker.phpbb.com/>`_. Une nouvelle fonctionnalité doit être découpée en étapes intermédiaires plus petites afin de faciliter la mise en œuvre et la relecture des modifications proposées. Il est également possible d'utiliser des *Epics* dans le tracker pour obtenir une meilleure vue d'ensemble des étapes nécessaires.
it: Dopo che una funzionalità è stata accettata dal *phpBB Development Team*, dovrebbe esserci almeno un ticket nel `phpBB Tracker <https://tracker.phpbb.com/>`_. Una nuova funzionalità dovrebbe essere suddivisa in passi intermedi più piccoli per facilitare l'implementazione e la revisione delle modifiche proposte. È anche possibile usare gli *Epics* nel tracker per una migliore panoramica dei passi necessari.

source: Each step of a feature can then be reviewed and integrated separately. As a result of that, code reviews will be easier, quicker, and should also result in overall better code and features.
da: Hvert trin af en funktion kan derefter gennemgås og integreres separat. Som følge heraf bliver kodegennemgange nemmere, hurtigere og bør også resultere i overordnet bedre kode og funktioner.
fr: Chaque étape d'une fonctionnalité peut alors être relue et intégrée séparément. Il en résulte des relectures de code plus faciles, plus rapides, et une amélioration générale de la qualité du code et des fonctionnalités.
it: Ogni passo di una funzionalità può quindi essere revisionato e integrato separatamente. Di conseguenza, le revisioni del codice saranno più facili, più rapide e dovrebbero anche risultare in codice e funzionalità complessivamente migliori.

source: Implementation & Review
da: Implementering og gennemgang
fr: Mise en œuvre et relecture
it: Implementazione e revisione

source: Implementation of a feature or its intermediate steps usually follows the acceptance by the *phpBB Development Team*. All code needs to follow our `Coding Guidelines <coding_guidelines.html>`_. The implementation itself can be done by the requester, a *phpBB Development Team* member, or any other developer. Feature acceptance by the *phpBB Development Team* does not mean that implementation of it is mandatory or that it will have to be implemented by the *phpBB Development Team* itself.
da: Implementeringen af en funktion eller dens mellemliggende trin følger normalt godkendelsen fra *phpBB Development Team*. Al kode skal følge vores `kodningsretningslinjer <coding_guidelines.html>`_. Selve implementeringen kan udføres af den, der har fremsat anmodningen, et medlem af *phpBB Development Team*, eller enhver anden udvikler. Godkendelse af en funktion fra *phpBB Development Team* betyder ikke, at implementeringen er obligatorisk, eller at den skal udføres af *phpBB Development Team* selv.
fr: La mise en œuvre d'une fonctionnalité ou de ses étapes intermédiaires suit généralement son acceptation par l'*équipe de développement de phpBB*. Tout le code doit respecter nos `conventions de codage <coding_guidelines.html>`_. La mise en œuvre elle-même peut être réalisée par le demandeur, un membre de l'*équipe de développement de phpBB*, ou tout autre développeur. L'acceptation d'une fonctionnalité par l'*équipe de développement de phpBB* ne signifie pas que sa mise en œuvre est obligatoire, ni qu'elle devra être réalisée par l'*équipe de développement de phpBB* elle-même.
it: L'implementazione di una funzionalità o dei suoi passi intermedi segue solitamente l'accettazione da parte del *phpBB Development Team*. Tutto il codice deve seguire le nostre `Coding Guidelines <coding_guidelines.html>`_. L'implementazione stessa può essere eseguita dal richiedente, da un membro del *phpBB Development Team* o da qualsiasi altro sviluppatore. L'accettazione della funzionalità da parte del *phpBB Development Team* non significa che la sua implementazione sia obbligatoria o che debba essere implementata dal *phpBB Development Team* stesso.

source: When using external libraries, please make sure that they are compatible with our license. If you are unsure about whether a certain type of license is acceptable, please ask the *phpBB Development Team*. PHP libraries **MUST** be installed with composer and should generally be considered well maintained.
da: Når du bruger eksterne biblioteker, skal du sørge for, at de er kompatible med vores licens. Hvis du er usikker på, om en bestemt type licens er acceptabel, bedes du spørge *phpBB Development Team*. PHP-biblioteker **SKAL** installeres med composer og bør generelt anses for at være velvedligeholdte.
fr: Lorsque vous utilisez des bibliothèques externes, veuillez vous assurer qu'elles sont compatibles avec notre licence. Si vous avez un doute sur l'acceptabilité d'un certain type de licence, veuillez consulter l'*équipe de développement de phpBB*. Les bibliothèques PHP **DOIVENT** être installées via composer et doivent, en général, être considérées comme bien maintenues.
it: Quando si usano librerie esterne, assicurati che siano compatibili con la nostra licenza. Se non sei sicuro se un determinato tipo di licenza sia accettabile, chiedi al *phpBB Development Team*. Le librerie PHP **DEVONO** essere installate con composer e dovrebbero generalmente essere considerate ben mantenute.

source: Once the code is ready to be reviewed, a pull request should be created in our `GitHub repository <https://github.com/phpbb/phpbb/pulls>`_. Target versions should be picked in accordance with `Target Versions`_.
da: Når koden er klar til gennemgang, bør der oprettes en pull request i vores `GitHub-repository <https://github.com/phpbb/phpbb/pulls>`_. Målversioner bør vælges i overensstemmelse med `Målversioner`_.
fr: Une fois le code prêt à être relu, une pull request doit être créée dans notre `dépôt GitHub <https://github.com/phpbb/phpbb/pulls>`_. Les versions cibles doivent être choisies conformément à `Target Versions`_.
it: Una volta che il codice è pronto per essere revisionato, dovrebbe essere creata una pull request nel nostro `repository GitHub <https://github.com/phpbb/phpbb/pulls>`_. Le versioni di destinazione dovrebbero essere scelte in conformità con `Target Versions`_.

source: Finalisation / Feature Merge
da: Finalisering / sammenlægning af funktion
fr: Finalisation / Fusion de la fonctionnalité
it: Finalizzazione / merge della funzionalità

source: After the code has been reviewed by the *phpBB Development Team*, it is typically approved and merged. In case there are issues with the code, these should be resolved as part of the code review. It can however also make sense to create follow-up tickets to take care of some additional work or adjustments to the proposed feature.
da: Efter koden er blevet gennemgået af *phpBB Development Team*, bliver den typisk godkendt og sammenlagt. Hvis der er problemer med koden, bør disse løses som en del af kodegennemgangen. Det kan dog også give mening at oprette opfølgende sager til at tage sig af yderligere arbejde eller justeringer af den foreslåede funktion.
fr: Une fois le code relu par l'*équipe de développement de phpBB*, il est généralement approuvé puis fusionné. En cas de problème avec le code, celui-ci doit être résolu dans le cadre de la relecture. Il peut toutefois également être pertinent de créer des tickets de suivi pour prendre en charge des travaux supplémentaires ou des ajustements à la fonctionnalité proposée.
it: Dopo che il codice è stato revisionato dal *phpBB Development Team*, viene tipicamente approvato e mergiato. Nel caso ci siano problemi con il codice, questi dovrebbero essere risolti come parte della revisione del codice. Può comunque avere senso creare ticket di follow-up per occuparsi di lavori aggiuntivi o modifiche alla funzionalità proposta.

source: Once a pull request has been merged, typical follow-up work should be adding documentation for the new feature, creating blog posts as a form of pre-announcement, or starting work on the next intermediate step.
da: Når en pull request er blevet sammenlagt, bør typisk opfølgende arbejde bestå i at tilføje dokumentation for den nye funktion, oprette blogindlæg som en form for forhåndsannoncering, eller påbegynde arbejdet med det næste mellemliggende trin.
fr: Une fois une pull request fusionnée, le suivi habituel consiste à ajouter la documentation de la nouvelle fonctionnalité, à rédiger des articles de blog en guise de pré-annonce, ou à entamer le travail sur l'étape intermédiaire suivante.
it: Una volta che una pull request è stata mergiata, il tipico lavoro di follow-up dovrebbe consistere nell'aggiungere documentazione per la nuova funzionalità, creare post sul blog come forma di pre-annuncio, o iniziare a lavorare sul prossimo passo intermedio.

source: Target Versions
da: Målversioner
fr: Versions cibles
it: Versioni di destinazione

source: The appropriate target version for any given change or feature usually depends on the following attributes:
da: Den passende målversion for en given ændring eller funktion afhænger normalt af følgende egenskaber:
fr: La version cible appropriée pour une modification ou une fonctionnalité donnée dépend généralement des attributs suivants :
it: La versione di destinazione appropriata per una determinata modifica o funzionalità dipende solitamente dai seguenti attributi:

source: Type: Bugfix, behavioural change, or new feature
da: Type: fejlrettelse, adfærdsændring eller ny funktion
fr: Type : correction de bogue, changement de comportement, ou nouvelle fonctionnalité
it: Tipo: correzione di bug, cambiamento comportamentale o nuova funzionalità

source: Size & complexity
da: Størrelse og kompleksitet
fr: Taille et complexité
it: Dimensione e complessità

source: Backwards compatibility (BC)
da: Bagudkompatibilitet (BC)
fr: Compatibilité ascendante (BC)
it: Retrocompatibilità (BC)

source: Based on these and the semantic versioning scheme these general rules should apply:
da: Baseret på disse og det semantiske versioneringsskema bør følgende generelle regler gælde:
fr: Sur la base de ces attributs et du schéma de versionnage sémantique, les règles générales suivantes s'appliquent :
it: In base a questi e allo schema di versionamento semantico, dovrebbero applicarsi queste regole generali:

source: **PATCH** version releases:
da: **PATCH**-versionsudgivelser:
fr: Versions **PATCH** :
it: Release di versione **PATCH**:

source: Bug fixes without BC breaks
da: Fejlrettelser uden BC-brud
fr: Corrections de bogues sans rupture de compatibilité ascendante
it: Correzioni di bug senza rotture di BC

source: Security fixes incl. BC breaks
da: Sikkerhedsrettelser inkl. BC-brud
fr: Correctifs de sécurité, y compris avec rupture de compatibilité ascendante
it: Correzioni di sicurezza, incluse rotture di BC

source: Minor behavioural changes without BC breaks
da: Mindre adfærdsændringer uden BC-brud
fr: Changements de comportement mineurs sans rupture de compatibilité ascendante
it: Cambiamenti comportamentali minori senza rotture di BC

source: Minor new features without BC breaks
da: Mindre nye funktioner uden BC-brud
fr: Nouvelles fonctionnalités mineures sans rupture de compatibilité ascendante
it: Nuove funzionalità minori senza rotture di BC

source: Updates to third parties without BC breaks
da: Opdateringer af tredjeparter uden BC-brud
fr: Mises à jour de bibliothèques tierces sans rupture de compatibilité ascendante
it: Aggiornamenti a librerie di terze parti senza rotture di BC

source: **MINOR** version releases:
da: **MINOR**-versionsudgivelser:
fr: Versions **MINOR** :
it: Release di versione **MINOR**:

source: Same as in **PATCH** version releases with addition of:
da: Det samme som i **PATCH**-versionsudgivelser, med tilføjelse af:
fr: Identique aux versions **PATCH**, avec en plus :
it: Come nelle release di versione **PATCH**, con l'aggiunta di:

source: Bug fixes incl. BC breaks
da: Fejlrettelser inkl. BC-brud
fr: Corrections de bogues, y compris avec rupture de compatibilité ascendante
it: Correzioni di bug, incluse rotture di BC

source: Major behavioural changes without BC breaks
da: Større adfærdsændringer uden BC-brud
fr: Changements de comportement majeurs sans rupture de compatibilité ascendante
it: Cambiamenti comportamentali importanti senza rotture di BC

source: Major new features without BC breaks
da: Større nye funktioner uden BC-brud
fr: Nouvelles fonctionnalités majeures sans rupture de compatibilité ascendante
it: Nuove funzionalità importanti senza rotture di BC

source: Updates to third parties without *significant* BC breaks
da: Opdateringer af tredjeparter uden *væsentlige* BC-brud
fr: Mises à jour de bibliothèques tierces sans rupture *significative* de compatibilité ascendante
it: Aggiornamenti a librerie di terze parti senza rotture *significative* di BC

source: **MAJOR** version releases:
da: **MAJOR**-versionsudgivelser:
fr: Versions **MAJOR** :
it: Release di versione **MAJOR**:

source: Same as in **PATCH** and **MINOR** version releases with addition of:
da: Det samme som i **PATCH**- og **MINOR**-versionsudgivelser, med tilføjelse af:
fr: Identique aux versions **PATCH** et **MINOR**, avec en plus :
it: Come nelle release di versione **PATCH** e **MINOR**, con l'aggiunta di:
