Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/development/processes.po
Languages: da, fr, it

source: Major behavioural changes incl. BC breaks
da: Større adfærdsændringer inkl. BC-brud
fr: Changements de comportement majeurs, y compris avec rupture de compatibilité ascendante
it: Cambiamenti comportamentali importanti, incluse rotture di BC

source: Major new features incl. BC breaks
da: Større nye funktioner inkl. BC-brud
fr: Nouvelles fonctionnalités majeures, y compris avec rupture de compatibilité ascendante
it: Nuove funzionalità importanti, incluse rotture di BC

source: Updates to third parties incl. *significant* BC breaks,
da: Opdateringer af tredjeparter inkl. *væsentlige* BC-brud,
fr: Mises à jour de bibliothèques tierces, y compris avec rupture *significative* de compatibilité ascendante,
it: Aggiornamenti a librerie di terze parti, incluse rotture *significative* di BC,
