Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/request/request.po
Languages: da, fr, it

source: Table of Contents
da: Indholdsfortegnelse
fr: Table des matières
it: Indice dei contenuti

source: Introduction
da: Introduktion
it: Introduzione

source: The request class contains all request data and provide a clear interface to interact with that data. Preventing direct access to ``$_GET``, ``$_POST``, ``$_REQUEST``, et cetera. The request class should be fully backwards compatible and allow for the complete removal of any super global access.
da: Request-klassen indeholder alle forespørgselsdata og giver et klart interface til at interagere med disse data, hvilket forhindrer direkte adgang til ``$_GET``, ``$_POST``, ``$_REQUEST`` osv. Request-klassen bør være fuldt bagudkompatibel og muliggøre en fuldstændig fjernelse af enhver adgang til super-globaler.
fr: La classe request contient toutes les données de la requête et fournit une interface claire pour interagir avec ces données, empêchant l'accès direct à ``$_GET``, ``$_POST``, ``$_REQUEST``, et cetera. La classe request doit être entièrement rétrocompatible et permettre la suppression complète de tout accès aux super-globales.
it: La classe request contiene tutti i dati della richiesta e fornisce un'interfaccia chiara per interagire con questi dati, impedendo l'accesso diretto a ``$_GET``, ``$_POST``, ``$_REQUEST``, ecc. La classe request dovrebbe essere pienamente retrocompatibile e consentire la completa rimozione di qualsiasi accesso alle super globali.

source: Information
fr: Informations
it: Informazioni

source: Class
da: Klasse
fr: Classe
it: Classe

source: Interface
it: Interfaccia

source: Declaration
da: Deklaration
fr: Déclaration
it: Dichiarazione

source: Super globals
da: Super-globaler
fr: Super-globales
it: Super globali

source: With this request class in place, the usage of `Super globals <https://www.php.net/manual/en/language.variables.superglobals.php>`_ should no longer be necessary and when possible avoided. Meaning that there should be no need to use any of the ``$_GET``, ``$_POST``, ``$_REQUEST``, ``$_COOKIE``, ``$_FILES`` and ``$_SERVER`` variables.
da: Med denne request-klasse på plads bør brugen af `super-globaler <https://www.php.net/manual/en/language.variables.superglobals.php>`_ ikke længere være nødvendig og bør, hvor det er muligt, undgås. Det betyder, at der ikke længere skulle være behov for at bruge nogen af variablerne ``$_GET``, ``$_POST``, ``$_REQUEST``, ``$_COOKIE``, ``$_FILES`` og ``$_SERVER``.
fr: Avec cette classe request en place, l'utilisation des `super-globales <https://www.php.net/manual/en/language.variables.superglobals.php>`_ ne devrait plus être nécessaire et doit être évitée si possible. Cela signifie qu'il ne devrait plus être nécessaire d'utiliser l'une quelconque des variables ``$_GET``, ``$_POST``, ``$_REQUEST``, ``$_COOKIE``, ``$_FILES`` et ``$_SERVER``.
it: Con questa classe request in atto, l'uso delle `super globali <https://www.php.net/manual/en/language.variables.superglobals.php>`_ non dovrebbe più essere necessario e, quando possibile, dovrebbe essere evitato. Ciò significa che non dovrebbe esserci bisogno di usare nessuna delle variabili ``$_GET``, ``$_POST``, ``$_REQUEST``, ``$_COOKIE``, ``$_FILES`` e ``$_SERVER``.

source: The request class provides an additional layer of security for handling request data and user input. Properly sanitizing the input and casting the variables to the expected types, such as strings, integers and (multidimensional) arrays.
da: Request-klassen giver et ekstra sikkerhedslag til håndtering af forespørgselsdata og brugerinput. Den renser korrekt input og caster variablerne til de forventede typer, såsom strenge, heltal og (flerdimensionelle) arrays.
fr: La classe request fournit une couche de sécurité supplémentaire pour traiter les données de la requête et les entrées utilisateur. Elle assainit correctement les entrées et convertit les variables vers les types attendus, tels que chaînes de caractères, entiers et tableaux (multidimensionnels).
it: La classe request fornisce un ulteriore livello di sicurezza per la gestione dei dati della richiesta e dell'input dell'utente, sanificando correttamente l'input e convertendo le variabili nei tipi previsti, come stringhe, interi e array (multidimensionali).

source: Functions
da: Funktioner
fr: Fonctions
it: Funzioni

source: Below you will find some of the more commonly used functions from the request class. Each function will have corresponding code samples and a table explaining the function's parameters.
da: Nedenfor finder du nogle af de mere almindeligt brugte funktioner fra request-klassen. Hver funktion vil have tilhørende kodeeksempler og en tabel, der forklarer funktionens parametre.
fr: Vous trouverez ci-dessous certaines des fonctions les plus couramment utilisées de la classe request. Chaque fonction sera accompagnée d'exemples de code correspondants et d'un tableau expliquant ses paramètres.
it: Di seguito troverai alcune delle funzioni più comunemente usate della classe request. Ogni funzione avrà i relativi esempi di codice e una tabella che spiega i parametri della funzione.

source: Checks whether the current request is an AJAX request. Meaning that the request is made as an XMLHttpRequest. This can be useful for returning different responses.
da: Kontrollerer, om den aktuelle forespørgsel er en AJAX-forespørgsel, dvs. om den foretages som en XMLHttpRequest. Dette kan være nyttigt til at returnere forskellige svar.
fr: Vérifie si la requête en cours est une requête AJAX, c'est-à-dire si elle est effectuée sous forme de XMLHttpRequest. Cela peut être utile pour renvoyer des réponses différentes.
it: Verifica se la richiesta corrente è una richiesta AJAX. Ciò significa che la richiesta viene effettuata come XMLHttpRequest. Questo può essere utile per restituire risposte diverse.

source: Example of checking for an AJAX request
da: Eksempel på kontrol af en AJAX-forespørgsel
fr: Exemple de vérification d'une requête AJAX
it: Esempio di verifica di una richiesta AJAX

source: Checks if the current request is happening over a secure protocol: HTTPS. Useful when having to create a protocol prefix for a url or when making API calls.
da: Kontrollerer, om den aktuelle forespørgsel sker over en sikker protokol: HTTPS. Nyttigt, når man skal oprette et protokolpræfiks til en URL, eller når man foretager API-kald.
fr: Vérifie si la requête en cours utilise un protocole sécurisé : HTTPS. Utile lorsqu'il faut créer un préfixe de protocole pour une URL ou lors d'appels API.
it: Verifica se la richiesta corrente sta avvenendo tramite un protocollo sicuro: HTTPS. Utile quando bisogna creare un prefisso di protocollo per un URL o quando si effettuano chiamate API.

source: Example of checking a secure connection
da: Eksempel på kontrol af en sikker forbindelse
fr: Exemple de vérification d'une connexion sécurisée
it: Esempio di verifica di una connessione sicura

source: Checks whether a certain variable is set in one of the super global arrays. Optionally you can specify a specific super global in which the variable should be set. If no super global is specified, it will default to the ``REQUEST`` super global, which contains ``GET``, ``POST`` and ``COOKIE``.
da: Kontrollerer, om en bestemt variabel er sat i et af super-globale-arrayerne. Du kan valgfrit angive en specifik super-global, hvori variablen skal være sat. Hvis ingen super-global angives, bruges som standard super-globalen ``REQUEST``, som indeholder ``GET``, ``POST`` og ``COOKIE``.
fr: Vérifie si une variable donnée est définie dans l'un des tableaux de super-globales. Vous pouvez éventuellement spécifier une super-globale précise dans laquelle la variable doit être définie. Si aucune super-globale n'est spécifiée, la super-globale ``REQUEST`` sera utilisée par défaut, laquelle contient ``GET``, ``POST`` et ``COOKIE``.
it: Verifica se una determinata variabile è impostata in uno degli array super globali. Facoltativamente puoi specificare una super globale specifica in cui la variabile dovrebbe essere impostata. Se non viene specificata alcuna super globale, verrà usata per impostazione predefinita la super globale ``REQUEST``, che contiene ``GET``, ``POST`` e ``COOKIE``.

source: Example of checking various super globals
da: Eksempel på kontrol af forskellige super-globaler
fr: Exemple de vérification de diverses super-globales
it: Esempio di verifica di varie super globali

source: Parameters
da: Parametre
fr: Paramètres
it: Parametri

source: Parameter
fr: Paramètre
it: Parametro

source: Description
da: Beskrivelse
it: Descrizione

source: The name of the variable to check
da: Navnet på den variabel, der skal kontrolleres
fr: Le nom de la variable à vérifier
it: Il nome della variabile da verificare

source: The super global to check within for the variable. |br| Can be any of ``GET|POST|REQUEST|COOKIE|SERVER|FILES``. |br| Defaults to ``REQUEST``.
da: Den super-global, hvori variablen skal kontrolleres. |br| Kan være en af ``GET|POST|REQUEST|COOKIE|SERVER|FILES``. |br| ``REQUEST`` som standard.
fr: La super-globale dans laquelle vérifier la variable. |br| Peut être l'une de ``GET|POST|REQUEST|COOKIE|SERVER|FILES``. |br| ``REQUEST`` par défaut.
it: La super globale in cui verificare la variabile. |br| Può essere una tra ``GET|POST|REQUEST|COOKIE|SERVER|FILES``. |br| Predefinita su ``REQUEST``.

source: Checks whether a certain variable was sent via a ``POST`` request. To make sure that a request was sent using ``POST`` you should call this function on at least one variable. This is a short hand for ``$request->variable('variable', \phpbb\request\request_interface::POST);``.
da: Kontrollerer, om en bestemt variabel blev sendt via en ``POST``-forespørgsel. For at sikre dig, at en forespørgsel blev sendt med ``POST``, bør du kalde denne funktion på mindst én variabel. Dette er en forkortelse for ``$request->variable('variable', \phpbb\request\request_interface::POST);``.
fr: Vérifie si une variable donnée a été envoyée via une requête ``POST``. Pour vous assurer qu'une requête a bien été envoyée en ``POST``, vous devez appeler cette fonction sur au moins une variable. Il s'agit d'un raccourci pour ``$request->variable('variable', \phpbb\request\request_interface::POST);``.
it: Verifica se una determinata variabile è stata inviata tramite una richiesta ``POST``. Per assicurarti che una richiesta sia stata inviata usando ``POST``, dovresti chiamare questa funzione su almeno una variabile. Questa è una forma abbreviata di ``$request->variable('variable', \phpbb\request\request_interface::POST);``.

source: Example of checking POST variables
da: Eksempel på kontrol af POST-variabler
fr: Exemple de vérification des variables POST
it: Esempio di verifica delle variabili POST

source: This is the central function for handling any input. All variables in ``GET`` or ``POST`` requests should be retrieved through this function to maximise security.
da: Dette er den centrale funktion til håndtering af al input. Alle variabler i ``GET``- eller ``POST``-forespørgsler bør hentes via denne funktion for at maksimere sikkerheden.
fr: Il s'agit de la fonction centrale pour traiter toute entrée. Toutes les variables des requêtes ``GET`` ou ``POST`` doivent être récupérées via cette fonction afin de maximiser la sécurité.
it: Questa è la funzione centrale per la gestione di qualsiasi input. Tutte le variabili nelle richieste ``GET`` o ``POST`` dovrebbero essere recuperate tramite questa funzione per massimizzare la sicurezza.

source: The variable name should be the value of HTML input's name attribute to retrieve. So for ``<input name="subject" type="text">`` the variable name is ``subject``.
da: Variabelnavnet bør være værdien af HTML-input'ets name-attribut, der skal hentes. Så for ``<input name="subject" type="text">`` er variabelnavnet ``subject``.
fr: Le nom de la variable doit correspondre à la valeur de l'attribut name du champ HTML input à récupérer. Ainsi, pour ``<input name="subject" type="text">``, le nom de la variable est ``subject``.
it: Il nome della variabile dovrebbe essere il valore dell'attributo name dell'input HTML da recuperare. Quindi per ``<input name="subject" type="text">`` il nome della variabile è ``subject``.

source: The default value should be of the exact same type of the expected input. This is necessary, as the retrieved variables are type casted to the exact same type. If no variable was available in the request, it will return the provided default value.
da: Standardværdien bør være af nøjagtig samme type som det forventede input. Dette er nødvendigt, da de hentede variabler castes til nøjagtig samme type. Hvis ingen variabel var tilgængelig i forespørgslen, returneres den angivne standardværdi.
fr: La valeur par défaut doit être exactement du même type que l'entrée attendue. Cela est nécessaire, car les variables récupérées sont converties vers ce même type exact. Si aucune variable n'était disponible dans la requête, la valeur par défaut fournie sera renvoyée.
it: Il valore predefinito dovrebbe essere esattamente dello stesso tipo dell'input previsto. Questo è necessario, poiché le variabili recuperate vengono convertite esattamente nello stesso tipo. Se nessuna variabile era disponibile nella richiesta, verrà restituito il valore predefinito fornito.

source: When the value that is being requested is a string or an array containing strings, the ``multibyte`` parameter should be set to ``true``. Or better said, whenever the requested value may contain any UTF-8 characters. Meaning you will not have to run the returned value through ``utf8_normalize_nfc``. If set to ``false``, it will cause all bytes outside the ASCII range *(0-127)* to be replaced with question marks.
da: Når den værdi, der forespørges, er en streng eller et array indeholdende strenge, bør parameteren ``multibyte`` sættes til ``true``. Eller mere præcist, når den forespurgte værdi kan indeholde UTF-8-tegn. Det betyder, at du ikke behøver at sende den returnerede værdi gennem ``utf8_normalize_nfc``. Hvis den sættes til ``false``, vil alle bytes uden for ASCII-området *(0-127)* blive erstattet med spørgsmålstegn.
fr: Lorsque la valeur demandée est une chaîne de caractères ou un tableau contenant des chaînes de caractères, le paramètre ``multibyte`` doit être défini sur ``true``. Ou plus précisément, dès que la valeur demandée peut contenir des caractères UTF-8. Cela signifie que vous n'aurez pas besoin de passer la valeur renvoyée par ``utf8_normalize_nfc``. S'il est défini sur ``false``, tous les octets hors de la plage ASCII *(0-127)* seront remplacés par des points d'interrogation.
it: Quando il valore richiesto è una stringa o un array contenente stringhe, il parametro ``multibyte`` dovrebbe essere impostato su ``true``. O meglio, ogni volta che il valore richiesto può contenere caratteri UTF-8. Ciò significa che non dovrai far passare il valore restituito attraverso ``utf8_normalize_nfc``. Se impostato su ``false``, causerà la sostituzione di tutti i byte al di fuori dell'intervallo ASCII *(0-127)* con punti interrogativi.

source: Example of default usage
da: Eksempel på standardanvendelse
fr: Exemple d'utilisation par défaut
it: Esempio di uso predefinito

source: It is also possible to specify from which super global the variable should be retrieved. This can help ensuring the correct variable is returned or the form is submitted through the expected manner.
da: Det er også muligt at angive, fra hvilken super-global variablen skal hentes. Dette kan hjælpe med at sikre, at den korrekte variabel returneres, eller at formularen indsendes på den forventede måde.
fr: Il est également possible de préciser depuis quelle super-globale la variable doit être récupérée. Cela peut aider à garantir que la bonne variable est renvoyée ou que le formulaire est soumis de la manière attendue.
it: È anche possibile specificare da quale super globale dovrebbe essere recuperata la variabile. Questo può aiutare a garantire che venga restituita la variabile corretta o che il form venga inviato nel modo previsto.

source: Example of specifying a super global
da: Eksempel på angivelse af en super-global
fr: Exemple de spécification d'une super-globale
it: Esempio di specifica di una super globale

source: If the default value is an array, it is possible to nest it as deeply as is required. There are no limitations for the nested depth.
da: Hvis standardværdien er et array, er det muligt at indlejre det så dybt som nødvendigt. Der er ingen begrænsning for indlejringsdybden.
fr: Si la valeur par défaut est un tableau, il est possible de l'imbriquer aussi profondément que nécessaire. Il n'y a aucune limitation quant à la profondeur d'imbrication.
it: Se il valore predefinito è un array, è possibile annidarlo quanto necessario. Non ci sono limitazioni alla profondità di annidamento.

source: Example of nesting arrays for default value
da: Eksempel på indlejring af arrays som standardværdi
fr: Exemple d'imbrication de tableaux pour une valeur par défaut
it: Esempio di annidamento di array per il valore predefinito

source: An additional capability is the path syntax. This allows you to access a single value at a deep location (nested input) while making sure the types are still correct. This can be achieved by passing an array as the variable name. Each value in this array represent a key for the request array. The nesting increased with each value provided.
da: En yderligere funktion er stisyntaksen. Denne giver dig mulighed for at tilgå en enkelt værdi på en dyb placering (indlejret input), samtidig med at typerne stadig er korrekte. Dette kan opnås ved at sende et array som variabelnavnet. Hver værdi i dette array repræsenterer en nøgle i forespørgselsarrayet. Indlejringen øges med hver angivet værdi.
fr: Une fonctionnalité supplémentaire est la syntaxe de chemin. Elle vous permet d'accéder à une valeur unique à un emplacement profond (entrée imbriquée) tout en garantissant que les types restent corrects. Ceci peut être réalisé en passant un tableau comme nom de variable. Chaque valeur de ce tableau représente une clé du tableau de la requête. L'imbrication augmente avec chaque valeur fournie.
it: Una capacità aggiuntiva è la sintassi del percorso (path syntax). Questa ti permette di accedere a un singolo valore in una posizione profonda (input annidato), assicurandoti al contempo che i tipi siano ancora corretti. Questo può essere ottenuto passando un array come nome della variabile. Ogni valore in questo array rappresenta una chiave per l'array della richiesta. L'annidamento aumenta con ogni valore fornito.

source: Example of the path syntax
da: Eksempel på stisyntaksen
fr: Exemple de la syntaxe de chemin
it: Esempio della sintassi del percorso

source: The name of the variable to retrieve
da: Navnet på den variabel, der skal hentes
fr: Le nom de la variable à récupérer
it: Il nome della variabile da recuperare

source: The default value with the correct variable type
da: Standardværdien med den korrekte variabeltype
fr: La valeur par défaut avec le type de variable correct
it: Il valore predefinito con il tipo di variabile corretto

source: Whether or not the variable may contain any UTF-8 characters
da: Om variablen kan indeholde UTF-8-tegn eller ej
fr: Indique si la variable peut contenir ou non des caractères UTF-8
it: Se la variabile può contenere o meno caratteri UTF-8

source: This function is a shortcut to retrieve ``FILES`` variables. It returns the uploaded file's information, or an empty array if the variable does not exist in ``$_FILES``. This is a short hand for ``$request->variable('variable', ['name' => 'none'], true, \phpbb\request\request_interface::FILES)``
da: Denne funktion er en genvej til at hente ``FILES``-variabler. Den returnerer information om den uploadede fil, eller et tomt array, hvis variablen ikke findes i ``$_FILES``. Dette er en forkortelse for ``$request->variable('variable', ['name' => 'none'], true, \phpbb\request\request_interface::FILES)``
fr: Cette fonction est un raccourci pour récupérer les variables ``FILES``. Elle renvoie les informations du fichier téléversé, ou un tableau vide si la variable n'existe pas dans ``$_FILES``. Il s'agit d'un raccourci pour ``$request->variable('variable', ['name' => 'none'], true, \phpbb\request\request_interface::FILES)``
it: Questa funzione è una scorciatoia per recuperare le variabili ``FILES``. Restituisce le informazioni del file caricato, oppure un array vuoto se la variabile non esiste in ``$_FILES``. Questa è una forma abbreviata di ``$request->variable('variable', ['name' => 'none'], true, \phpbb\request\request_interface::FILES)``

source: The variable name should be the value of HTML input's name attribute to retrieve. So for ``<input name="attachment" type="file">`` the variable name is ``attachment``.
da: Variabelnavnet bør være værdien af HTML-input'ets name-attribut, der skal hentes. Så for ``<input name="attachment" type="file">`` er variabelnavnet ``attachment``.
fr: Le nom de la variable doit correspondre à la valeur de l'attribut name du champ HTML input à récupérer. Ainsi, pour ``<input name="attachment" type="file">``, le nom de la variable est ``attachment``.
it: Il nome della variabile dovrebbe essere il valore dell'attributo name dell'input HTML da recuperare. Quindi per ``<input name="attachment" type="file">`` il nome della variabile è ``attachment``.

source: Example of retrieving a file
da: Eksempel på hentning af en fil
fr: Exemple de récupération d'un fichier
it: Esempio di recupero di un file

source: The name of the HTML file input's name attribute
da: Navnet på HTML file input'ets name-attribut
fr: Le nom de l'attribut name du champ HTML file input
it: Il nome dell'attributo name dell'input file HTML

source: This function is a shortcut to retrieve the value of the client's HTTP headers.
da: Denne funktion er en genvej til at hente værdien af klientens HTTP-headere.
fr: Cette fonction est un raccourci pour récupérer la valeur des en-têtes HTTP du client.
it: Questa funzione è una scorciatoia per recuperare il valore degli header HTTP del client.

source: Example of retrieving headers
da: Eksempel på hentning af headere
fr: Exemple de récupération d'en-têtes
it: Esempio di recupero degli header

source: The name of the header to retrieve
da: Navnet på den header, der skal hentes
fr: Le nom de l'en-tête à récupérer
it: Il nome dell'header da recuperare

source: The default value with the correct variable type |br| Defaults to an empty string: ``''``
da: Standardværdien med den korrekte variabeltype |br| En tom streng som standard: ``''``
fr: La valeur par défaut avec le type de variable correct |br| Chaîne vide par défaut : ``''``
it: Il valore predefinito con il tipo di variabile corretto |br| Predefinito su una stringa vuota: ``''``

source: This function is a shortcut to retrieve ``SERVER`` variables. It also provides a fallback to ``getenv()`` as some CGI setups may need it.
da: Denne funktion er en genvej til at hente ``SERVER``-variabler. Den giver også et fallback til ``getenv()``, da nogle CGI-opsætninger kan have brug for det.
fr: Cette fonction est un raccourci pour récupérer les variables ``SERVER``. Elle fournit également un repli vers ``getenv()``, car certaines configurations CGI peuvent en avoir besoin.
it: Questa funzione è una scorciatoia per recuperare le variabili ``SERVER``. Fornisce anche un fallback a ``getenv()``, poiché alcune configurazioni CGI potrebbero averne bisogno.

source: Example of retrieving SERVER variables
da: Eksempel på hentning af SERVER-variabler
fr: Exemple de récupération des variables SERVER
it: Esempio di recupero delle variabili SERVER
