Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/request/request.po
Languages: da, fr, it

source: This function allows to overwrite or set a value in one of the super global arrays. Changes which are performed on the super globals directly will **not** have any effect on the results of other methods the request class provides. |br| Meaning that changing a super global variable like so ``$_POST['variable'] = 'changed';``, |br| will not change the returned value for ``$request->variable('variable', '', true);``.
da: Denne funktion giver mulighed for at overskrive eller sætte en værdi i et af super-globale-arrayerne. Ændringer, der foretages direkte på super-globalerne, vil **ikke** have nogen effekt på resultaterne af andre metoder, som request-klassen tilbyder. |br| Det betyder, at at ændre en super-global variabel som f.eks. ``$_POST['variable'] = 'changed';``, |br| ikke vil ændre den returnerede værdi for ``$request->variable('variable', '', true);``.
fr: Cette fonction permet d'écraser ou de définir une valeur dans l'un des tableaux de super-globales. Les modifications effectuées directement sur les super-globales n'auront **aucun** effet sur les résultats des autres méthodes fournies par la classe request. |br| Cela signifie que modifier une variable de super-globale comme ceci ``$_POST['variable'] = 'changed';``, |br| ne modifiera pas la valeur renvoyée par ``$request->variable('variable', '', true);``.
it: Questa funzione permette di sovrascrivere o impostare un valore in uno degli array super globali. Le modifiche eseguite direttamente sulle super globali **non** avranno alcun effetto sui risultati degli altri metodi forniti dalla classe request. |br| Ciò significa che modificare una variabile super globale come ad esempio ``$_POST['variable'] = 'changed';``, |br| non cambierà il valore restituito da ``$request->variable('variable', '', true);``.

source: Using this function should be avoided if possible! |br| It will consume twice the amount of memory of the value.
da: Brug af denne funktion bør undgås, hvis muligt! |br| Den vil forbruge dobbelt så meget hukommelse som værdien.
fr: L'utilisation de cette fonction doit être évitée si possible ! |br| Elle consommera le double de la quantité de mémoire de la valeur.
it: L'uso di questa funzione dovrebbe essere evitato se possibile! |br| Consumerà il doppio della quantità di memoria del valore.

source: Example of overwriting a variable
da: Eksempel på overskrivning af en variabel
fr: Exemple d'écrasement d'une variable
it: Esempio di sovrascrittura di una variabile

source: Example of unsetting a variable in a specific super global
da: Eksempel på fjernelse af en variabel i en specifik super-global
fr: Exemple de suppression d'une variable dans une super-globale spécifique
it: Esempio di rimozione di una variabile in una specifica super globale

source: The name of the variable that should be overwritten
da: Navnet på den variabel, der skal overskrives
fr: Le nom de la variable à écraser
it: Il nome della variabile da sovrascrivere

source: The value the variable should be set at. |br| Setting it to ``null`` will unset the variable.
da: Den værdi, variablen skal sættes til. |br| At sætte den til ``null`` vil fjerne variablen.
fr: La valeur à laquelle la variable doit être définie. |br| La définir sur ``null`` supprimera la variable.
it: Il valore a cui la variabile dovrebbe essere impostata. |br| Impostandola su ``null`` la variabile verrà rimossa.

source: The super global in which the variable should be changed. |br| Can be any of ``GET|POST|REQUEST|COOKIE|SERVER|FILES``. |br| Defaults to ``REQUEST``.
da: Den super-global, hvori variablen skal ændres. |br| Kan være en af ``GET|POST|REQUEST|COOKIE|SERVER|FILES``. |br| ``REQUEST`` som standard.
fr: La super-globale dans laquelle la variable doit être modifiée. |br| Peut être l'une de ``GET|POST|REQUEST|COOKIE|SERVER|FILES``. |br| ``REQUEST`` par défaut.
it: La super globale in cui la variabile dovrebbe essere modificata. |br| Può essere una tra ``GET|POST|REQUEST|COOKIE|SERVER|FILES``. |br| Predefinita su ``REQUEST``.

source: This function returns all variable names for a specific super global. Optionally you can specify a specific super global in which the variable should be set. If no super global is specified, it will default to the ``REQUEST`` super global, which contains ``GET``, ``POST`` and ``COOKIE``. It will then return all the names *(keys)* that exist for that super global.
da: Denne funktion returnerer alle variabelnavne for en specifik super-global. Du kan valgfrit angive en specifik super-global, hvori variablen skal være sat. Hvis ingen super-global angives, bruges som standard super-globalen ``REQUEST``, som indeholder ``GET``, ``POST`` og ``COOKIE``. Den vil derefter returnere alle de navne *(nøgler)*, der findes for den super-global.
fr: Cette fonction renvoie tous les noms de variables pour une super-globale spécifique. Vous pouvez éventuellement spécifier une super-globale précise dans laquelle la variable doit être définie. Si aucune super-globale n'est spécifiée, la super-globale ``REQUEST`` sera utilisée par défaut, laquelle contient ``GET``, ``POST`` et ``COOKIE``. Elle renverra alors tous les noms *(clés)* existant pour cette super-globale.
it: Questa funzione restituisce tutti i nomi delle variabili per una specifica super globale. Facoltativamente puoi specificare una super globale specifica in cui la variabile dovrebbe essere impostata. Se non viene specificata alcuna super globale, verrà usata per impostazione predefinita la super globale ``REQUEST``, che contiene ``GET``, ``POST`` e ``COOKIE``. Restituirà quindi tutti i nomi *(chiavi)* esistenti per quella super globale.

source: Example of retrieving and iterating over a super global's variables
da: Eksempel på hentning og iteration over en super-globals variabler
fr: Exemple de récupération et d'itération sur les variables d'une super-globale
it: Esempio di recupero e iterazione sulle variabili di una super globale

source: The super global to get the variable names from. |br| Can be any of ``GET|POST|REQUEST|COOKIE|SERVER|FILES``. |br| Defaults to ``REQUEST``.
da: Den super-global, variabelnavnene skal hentes fra. |br| Kan være en af ``GET|POST|REQUEST|COOKIE|SERVER|FILES``. |br| ``REQUEST`` som standard.
fr: La super-globale depuis laquelle obtenir les noms de variables. |br| Peut être l'une de ``GET|POST|REQUEST|COOKIE|SERVER|FILES``. |br| ``REQUEST`` par défaut.
it: La super globale da cui ottenere i nomi delle variabili. |br| Può essere una tra ``GET|POST|REQUEST|COOKIE|SERVER|FILES``. |br| Predefinita su ``REQUEST``.

source: This function returns the original array of the requested super global. Optionally you can specify a specific super global in which the variable should be set. If no super global is specified, it will default to the ``REQUEST`` super global, which contains ``GET``, ``POST`` and ``COOKIE``. It will then return the original array with all the variables for that super global.
da: Denne funktion returnerer det oprindelige array for den forespurgte super-global. Du kan valgfrit angive en specifik super-global, hvori variablen skal være sat. Hvis ingen super-global angives, bruges som standard super-globalen ``REQUEST``, som indeholder ``GET``, ``POST`` og ``COOKIE``. Den vil derefter returnere det oprindelige array med alle variablerne for den super-global.
fr: Cette fonction renvoie le tableau original de la super-globale demandée. Vous pouvez éventuellement spécifier une super-globale précise dans laquelle la variable doit être définie. Si aucune super-globale n'est spécifiée, la super-globale ``REQUEST`` sera utilisée par défaut, laquelle contient ``GET``, ``POST`` et ``COOKIE``. Elle renverra alors le tableau original avec toutes les variables de cette super-globale.
it: Questa funzione restituisce l'array originale della super globale richiesta. Facoltativamente puoi specificare una super globale specifica in cui la variabile dovrebbe essere impostata. Se non viene specificata alcuna super globale, verrà usata per impostazione predefinita la super globale ``REQUEST``, che contiene ``GET``, ``POST`` e ``COOKIE``. Restituirà quindi l'array originale con tutte le variabili di quella super globale.

source: Example of retrieving all POST variables
da: Eksempel på hentning af alle POST-variabler
fr: Exemple de récupération de toutes les variables POST
it: Esempio di recupero di tutte le variabili POST

source: The super global to get the original array from. |br| Can be any of ``GET|POST|REQUEST|COOKIE|SERVER|FILES``. |br| Defaults to ``REQUEST``.
da: Den super-global, det oprindelige array skal hentes fra. |br| Kan være en af ``GET|POST|REQUEST|COOKIE|SERVER|FILES``. |br| ``REQUEST`` som standard.
fr: La super-globale depuis laquelle obtenir le tableau original. |br| Peut être l'une de ``GET|POST|REQUEST|COOKIE|SERVER|FILES``. |br| ``REQUEST`` par défaut.
it: La super globale da cui ottenere l'array originale. |br| Può essere una tra ``GET|POST|REQUEST|COOKIE|SERVER|FILES``. |br| Predefinita su ``REQUEST``.

source: Deprecated
da: Forældet
fr: Obsolète
it: Deprecata

source: This function is deprecated since phpBB :guilabel:`3.1.0`
da: Denne funktion er forældet siden phpBB :guilabel:`3.1.0`
fr: Cette fonction est obsolète depuis phpBB :guilabel:`3.1.0`
it: Questa funzione è deprecata a partire da phpBB :guilabel:`3.1.0`

source: The ``request_var`` function was used back in the days of phpBB :guilabel:`2.x` and :guilabel:`3.0`, but has been **deprecated** ever since. Meaning that this function should no longer be used. Instead use the phpBB request class's variable_ function, which has more options and capabilities.
da: Funktionen ``request_var`` blev brugt tilbage i tiden med phpBB :guilabel:`2.x` og :guilabel:`3.0`, men har været **forældet** siden da. Det betyder, at denne funktion ikke længere bør bruges. Brug i stedet funktionen variable_ i phpBB's request-klasse, som har flere muligheder og funktioner.
fr: La fonction ``request_var`` était utilisée à l'époque de phpBB :guilabel:`2.x` et :guilabel:`3.0`, mais est **obsolète** depuis lors. Cela signifie que cette fonction ne devrait plus être utilisée. Utilisez à la place la fonction variable_ de la classe request de phpBB, qui offre plus d'options et de fonctionnalités.
it: La funzione ``request_var`` veniva usata ai tempi di phpBB :guilabel:`2.x` e :guilabel:`3.0`, ma da allora è stata **deprecata**. Ciò significa che questa funzione non dovrebbe più essere usata. Usa invece la funzione variable_ della classe request di phpBB, che ha più opzioni e capacità.

source: Request
da: Forespørgsel
fr: Requête
