Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/testing/functional_testing.po
Languages: de_x_sie

source: Functional Testing
de_x_sie: Funktionale Tests

source: Functional tests test software the way a user would. They simulate a user browsing the website, but they do these steps in an automated way. phpBB allows you to write such tests. This document will tell you how.
de_x_sie: Funktionale Tests testen Software so, wie es ein Benutzer tun würde. Sie simulieren einen Benutzer, der die Website durchsucht, führen diese Schritte jedoch automatisiert aus. phpBB ermöglicht Ihnen das Schreiben solcher Tests. Dieses Dokument erklärt Ihnen, wie.

source: Running Functional Tests
de_x_sie: Ausführen funktionaler Tests

source: Information on how to run tests is available in the GitHub repository at `<https://github.com/phpbb/phpbb/blob/3.2.x/tests/RUNNING_TESTS.md>`_. You can switch the branch to check instructions for a specific version of phpBB.
de_x_sie: Informationen zum Ausführen von Tests finden Sie im GitHub-Repository unter `<https://github.com/phpbb/phpbb/blob/3.2.x/tests/RUNNING_TESTS.md>`_. Sie können den Branch wechseln, um Anweisungen für eine bestimmte Version von phpBB zu prüfen.

source: Writing Functional Tests
de_x_sie: Schreiben funktionaler Tests

source: Your test case will have to inherit from the ``phpbb_functional_test_case`` class. You will be able to make requests to a fresh phpBB installation. Also, be sure to put the file into the ``tests/functional/`` folder and to add the ``@group functional`` doc block above the class, so the tests are correctly executed.
de_x_sie: Ihr Test-Case muss von der Klasse ``phpbb_functional_test_case`` erben. Sie können dann Anfragen an eine frische phpBB-Installation stellen. Achten Sie außerdem darauf, die Datei im Ordner ``tests/functional/`` abzulegen und den Doc-Block ``@group functional`` über der Klasse hinzuzufügen, damit die Tests korrekt ausgeführt werden.

source: There is a ``bootstrap()`` method where you can put code that is run before the test. Here you can set up some objects after the installation that are required for your test. Then you can define your tests, just as you would normally, by prefixing methods with ``test_``. In this case we will be testing the index.
de_x_sie: Es gibt eine Methode ``bootstrap()``, in die Sie Code einfügen können, der vor dem Test ausgeführt wird. Hier können Sie nach der Installation einige Objekte einrichten, die für Ihren Test benötigt werden. Anschließend können Sie Ihre Tests wie gewohnt definieren, indem Sie Methoden mit ``test_`` beginnen lassen. In diesem Fall testen wir den Index.

source: Goutte and Assertions
de_x_sie: Goutte und Assertions

source: The functional testing framework is built using `Goutte <https://github.com/fabpot/Goutte>`_, which makes HTTP requests and allows us to interact with the page. The Goutte "client" is available in your tests through ``$this->request($method, $path)``. Alternatively you can also access it directly through ``$this->client``.
de_x_sie: Das Framework für funktionale Tests basiert auf `Goutte <https://github.com/fabpot/Goutte>`_, das HTTP-Anfragen stellt und uns die Interaktion mit der Seite ermöglicht. Der Goutte-"Client" steht in Ihren Tests über ``$this->request($method, $path)`` zur Verfügung. Alternativ können Sie auch direkt über ``$this->client`` darauf zugreifen.

source: When calling ``request()``, you will get a crawler, which allows you to fetch parts of the page using CSS selectors. Here is an example:
de_x_sie: Beim Aufruf von ``request()`` erhalten Sie einen Crawler, mit dem Sie Teile der Seite über CSS-Selektoren abrufen können. Hier ist ein Beispiel:

source: We perform a GET request to ``index.php``, then apply a CSS filter, querying for the .topiclist class. Then we make sure our query matched something.
de_x_sie: Wir führen eine GET-Anfrage an ``index.php`` aus, wenden dann einen CSS-Filter an und fragen nach der Klasse .topiclist. Anschließend stellen wir sicher, dass unsere Abfrage etwas gefunden hat.

source: If the board's index page were broken, our test would catch this, allowing us to detect the issue and fix it. The more things you test, the more breakages you will catch early.
de_x_sie: Wäre die Indexseite des Forums fehlerhaft, würde unser Test dies erkennen und uns ermöglichen, das Problem zu entdecken und zu beheben. Je mehr Sie testen, desto mehr Fehler erkennen Sie frühzeitig.

source: For more information what you can do with Goutte, check out the `GitHub project <https://github.com/fabpot/Goutte>`_, `Ryan Weaver's Goutte tutorial <http://www.phparch.com/2010/04/four-new-php-5-3-components-and-goutte-a-simple-web-scraper/>`_ and `Symfony's testing documentation <http://symfony.com/doc/2.0/book/testing.html#the-test-client>`_.
de_x_sie: Weitere Informationen darüber, was Sie mit Goutte tun können, finden Sie im `GitHub-Projekt <https://github.com/fabpot/Goutte>`_, in `Ryan Weavers Goutte-Tutorial <http://www.phparch.com/2010/04/four-new-php-5-3-components-and-goutte-a-simple-web-scraper/>`_ und in `Symfonys Testdokumentation <http://symfony.com/doc/2.0/book/testing.html#the-test-client>`_.

source: Authentication
de_x_sie: Authentifizierung

source: Many functional tests will require the user to be logged in. To do so, you can use the ``login()`` method inherited from the ``phpbb_functional_test_case`` class. This method will assign the user's SID to the inherited class property ``$this->sid``. You will need to append this to the URLs that the logged-in user will be navigating to in order to hold the session. For usage examples, view the logout test in `tests/functional/auth_test.php <https://github.com/phpbb/phpbb/blob/3.2.x/tests/functional/auth_test.php>`_.
de_x_sie: Viele funktionale Tests erfordern, dass der Benutzer angemeldet ist. Dazu können Sie die von der Klasse ``phpbb_functional_test_case`` geerbte Methode ``login()`` verwenden. Diese Methode weist die SID des Benutzers der geerbten Klasseneigenschaft ``$this->sid`` zu. Sie müssen dies an die URLs anhängen, zu denen der angemeldete Benutzer navigiert, um die Sitzung aufrechtzuerhalten. Anwendungsbeispiele finden Sie im Logout-Test in `tests/functional/auth_test.php <https://github.com/phpbb/phpbb/blob/3.2.x/tests/functional/auth_test.php>`_.

source: Localisation
de_x_sie: Lokalisierung

source: In tests, as in phpBB itself, do not use hard-coded language unless absolutely necessary. Instead, use the ``$this->add_lang()`` and ``$this->lang()`` methods. Both act very similarly to their counterparts in the ``\phpbb\user`` class. Note that ``language/en/common.php`` is automatically loaded by the test framework.
de_x_sie: Verwende in Tests, wie auch in phpBB selbst, keine fest codierte Sprache, es sei denn, dies ist unbedingt erforderlich. Verwende stattdessen die Methoden ``$this->add_lang()`` und ``$this->lang()``. Beide verhalten sich sehr ähnlich wie ihre Gegenstücke in der Klasse ``\phpbb\user``. Beachte, dass ``language/en/common.php`` automatisch vom Testframework geladen wird.

source: For more usage examples, please view `tests/functional/lang_test.php <https://github.com/phpbb/phpbb/blob/3.2.x/tests/functional/lang_test.php>`_.
de_x_sie: Weitere Anwendungsbeispiele finden Sie in `tests/functional/lang_test.php <https://github.com/phpbb/phpbb/blob/3.2.x/tests/functional/lang_test.php>`_.
