Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/testing/ui_testing.po
Languages: de_x_sie

source: UI Testing
de_x_sie: UI-Tests

source: UI tests extend functional tests by also supporting the execution of JavaScript and jQuery in addition to HTML only execution. They should be used in cases where functionality that is only executed with jQuery or JS should be tested. phpBB allows you to write such tests. This document will tell you how.
de_x_sie: UI-Tests erweitern funktionale Tests, indem sie zusätzlich zur reinen HTML-Ausführung auch die Ausführung von JavaScript und jQuery unterstützen. Sie sollten in Fällen verwendet werden, in denen Funktionalität getestet werden soll, die nur mit jQuery oder JS ausgeführt wird. phpBB ermöglicht Ihnen das Schreiben solcher Tests. Dieses Dokument erklärt Ihnen, wie.

source: Running UI Tests
de_x_sie: Ausführen von UI-Tests

source: Information on how to run ui tests is available in the GitHub repository at `<https://github.com/phpbb/phpbb/blob/3.3.x/tests/RUNNING_TESTS.md>`_. You can switch the branch to check instructions for a specific version of phpBB.
de_x_sie: Informationen zum Ausführen von UI-Tests finden Sie im GitHub-Repository unter `<https://github.com/phpbb/phpbb/blob/3.3.x/tests/RUNNING_TESTS.md>`_. Sie können den Branch wechseln, um Anweisungen für eine bestimmte Version von phpBB zu prüfen.

source: Writing UI Tests
de_x_sie: Schreiben von UI-Tests

source: Your test case will have to inherit from the ``phpbb_ui_test_case`` class. You will be able to make requests to a fresh phpBB installation. Also, be sure to put the file into the ``tests/ui/`` folder and to add the ``@group ui`` doc block above the class, so the tests are correctly executed.
de_x_sie: Ihr Test-Case muss von der Klasse ``phpbb_ui_test_case`` erben. Sie können dann Anfragen an eine frische phpBB-Installation stellen. Achten Sie außerdem darauf, die Datei im Ordner ``tests/ui/`` abzulegen und den Doc-Block ``@group ui`` über der Klasse hinzuzufügen, damit die Tests korrekt ausgeführt werden.

source: There is a ``setUp()`` method where you can put code that is run before the test. Here you can set up some objects after the installation that are required for your test. Then you can define your tests, just as you would normally, by prefixing methods with ``test_``. In this case we will be testing the index.
de_x_sie: Es gibt eine Methode ``setUp()``, in die Sie Code einfügen können, der vor dem Test ausgeführt wird. Hier können Sie nach der Installation einige Objekte einrichten, die für Ihren Test benötigt werden. Anschließend können Sie Ihre Tests wie gewohnt definieren, indem Sie Methoden mit ``test_`` beginnen lassen. In diesem Fall testen wir den Index.

source: WebDriver and Assertions
de_x_sie: WebDriver und Assertions

source: The UI testing framework is built using `Facebook's PHP WebDriver <https://github.com/facebook/php-webdriver>`_, which makes HTTP requests and allows us to interact with the page. The remote WebDriver is available in your tests through ``$this->visit($url)``. Alternatively, you can also use it directly via ``$this->getDriver()``. The PHP WebDriver does offer a wiki with several examples on how to use the WebDriver: `PHP WebDriver Wiki <https://github.com/facebook/php-webdriver/wiki>`_
de_x_sie: Das UI-Testframework basiert auf `Facebooks PHP WebDriver <https://github.com/facebook/php-webdriver>`_, der HTTP-Anfragen stellt und uns die Interaktion mit der Seite ermöglicht. Der remote WebDriver steht in Ihren Tests über ``$this->visit($url)`` zur Verfügung. Alternativ können Sie ihn auch direkt über ``$this->getDriver()`` verwenden. Der PHP WebDriver bietet ein Wiki mit mehreren Beispielen zur Verwendung des WebDrivers: `PHP WebDriver Wiki <https://github.com/facebook/php-webdriver/wiki>`_

source: Here is an example of using the WebDriver:
de_x_sie: Hier ist ein Beispiel für die Verwendung des WebDrivers:

source: We perform a GET request to ``index.php``, then find elements that fit into the CSS selector. Then we make sure our query matched something.
de_x_sie: Wir führen eine GET-Anfrage an ``index.php`` aus und suchen dann Elemente, die zum CSS-Selektor passen. Anschließend stellen wir sicher, dass unsere Abfrage etwas gefunden hat.

source: If the board's index page were broken, our test would catch this, allowing us to detect the issue and fix it. The more things you test, the more breakages you will catch early.
de_x_sie: Wäre die Indexseite des Forums fehlerhaft, würde unser Test dies erkennen und uns ermöglichen, das Problem zu entdecken und zu beheben. Je mehr Sie testen, desto mehr Fehler erkennen Sie frühzeitig.

source: Authentication
de_x_sie: Authentifizierung

source: Many ui tests will require the user to be logged in. To do so, you can use the ``login()`` and ``admin_login()`` methods inherited from the ``phpbb_ui_test_case`` class. This method will assign the user's SID to the inherited class property ``$this->sid``. You will need to append this to the URLs that the logged-in user will be navigating to in order to hold the session. For usage examples, view the permission roles test in `tests/ui/permission_roles_test.php <https://github.com/phpbb/phpbb/blob/3.3.x/tests/ui/permission_roles_test.php>`_.
de_x_sie: Viele UI-Tests erfordern, dass der Benutzer angemeldet ist. Dazu können Sie die von der Klasse ``phpbb_ui_test_case`` geerbten Methoden ``login()`` und ``admin_login()`` verwenden. Diese Methode weist die SID des Benutzers der geerbten Klasseneigenschaft ``$this->sid`` zu. Sie müssen dies an die URLs anhängen, zu denen der angemeldete Benutzer navigiert, um die Sitzung aufrechtzuerhalten. Anwendungsbeispiele finden Sie im Test der Berechtigungsrollen in `tests/ui/permission_roles_test.php <https://github.com/phpbb/phpbb/blob/3.3.x/tests/ui/permission_roles_test.php>`_.

source: Localisation
de_x_sie: Lokalisierung

source: In tests, as in phpBB itself, do not use hard-coded language unless absolutely necessary. Instead, use the ``$this->add_lang()`` and ``$this->lang()`` methods. Both act very similarly to their counterparts in the ``\phpbb\user`` class. Note that ``language/en/common.php`` is automatically loaded by the test framework.
de_x_sie: Verwende in Tests, wie auch in phpBB selbst, keine fest codierte Sprache, es sei denn, dies ist unbedingt erforderlich. Verwende stattdessen die Methoden ``$this->add_lang()`` und ``$this->lang()``. Beide verhalten sich sehr ähnlich wie ihre Gegenstücke in der Klasse ``\phpbb\user``. Beachte, dass ``language/en/common.php`` automatisch vom Testframework geladen wird.

source: For more usage examples, please view `tests/ui/permission_roles_test.php <https://github.com/phpbb/phpbb/blob/3.3.x/tests/ui/permission_roles_test.php>`_.
de_x_sie: Weitere Anwendungsbeispiele finden Sie in `tests/ui/permission_roles_test.php <https://github.com/phpbb/phpbb/blob/3.3.x/tests/ui/permission_roles_test.php>`_.
