Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/language/validation.po
Languages: da, fr, it

source: Arrays must have the same structure and elements as the english version. Exceptions are plural forms, which may have more or less keys, depending on the plural rule.
da: Arrays skal have samme struktur og elementer som den engelske version. Undtagelser er flertalsformer, som kan have flere eller færre nøgler, afhængigt af flertalsreglen.
fr: Les tableaux doivent avoir la même structure et les mêmes éléments que la version anglaise. Les formes plurielles font exception, pouvant comporter plus ou moins de clés selon la règle de pluriel.
it: Gli array devono avere la stessa struttura ed elementi della versione inglese. Fanno eccezione le forme plurali, che possono avere più o meno chiavi, a seconda della regola del plurale.

source: Copyright & License
da: Ophavsret og licens
fr: Droits d'auteur et licence
it: Copyright e licenza

source: Copyright
da: Ophavsret
fr: Droits d'auteur

source: The translation is mostly your work and you have a right to hold a copyright and names to it. Therefor a maximum of 3 links can be included as an author credit in the footer, customisable via the ``TRANSLATION_INFO`` key in ``common.php``.
da: Oversættelsen er hovedsageligt dit eget arbejde, og du har ret til at have ophavsret og navne til den. Derfor kan der medtages maksimalt 3 links som forfatterkredit i sidefoden, som kan tilpasses via nøglen ``TRANSLATION_INFO`` i ``common.php``.
fr: La traduction est essentiellement votre travail, et vous avez le droit d'en détenir les droits d'auteur et d'y associer votre nom. À ce titre, un maximum de 3 liens peut être inclus en tant que crédit d'auteur dans le pied de page, personnalisable via la clé ``TRANSLATION_INFO`` dans ``common.php``.
it: La traduzione è principalmente opera tua e hai il diritto di detenerne il copyright e i nomi. Pertanto un massimo di 3 link può essere incluso come credito d'autore nel footer, personalizzabile tramite la chiave ``TRANSLATION_INFO`` in ``common.php``.

source: The Translations Manager has complete discretion on what is acceptable as an author credit link.
da: Translations Manager har fuld skønsbeføjelse over, hvad der er acceptabelt som forfatterkreditlink.
fr: Le responsable des traductions dispose d'une entière liberté d'appréciation quant à ce qui est acceptable comme lien de crédit d'auteur.
it: Il Translations Manager ha piena discrezionalità su ciò che è accettabile come link di credito d'autore.

source: License
da: Licens
fr: Licence
it: Licenza

source: All translations must be released under `GNU General Public License 2.0 <http://www.opensource.org/licenses/gpl-2.0.php>`_
da: Alle oversættelser skal udgives under `GNU General Public License 2.0 <http://www.opensource.org/licenses/gpl-2.0.php>`_
fr: Toutes les traductions doivent être publiées sous la `GNU General Public License 2.0 <http://www.opensource.org/licenses/gpl-2.0.php>`_
it: Tutte le traduzioni devono essere rilasciate sotto la `GNU General Public License 2.0 <http://www.opensource.org/licenses/gpl-2.0.php>`_

source: Description
da: Beskrivelse
it: Descrizione

source: Type
it: Tipo
