Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/language/validation.po
Languages: da, fr, it

source: Language Pack Validation Policy
da: Valideringspolitik for sprogpakker
fr: Politique de validation des packs de langue
it: Politica di validazione dei pacchetti lingua

source: Submission guidelines
da: Retningslinjer for indsendelse
fr: Directives de soumission
it: Linee guida per l'invio

source: Contribution description in the `Customisation Database`_ should be translated into English in addition of your local language, as some administrators might want to download your translation without speak your language.
da: Beskrivelsen af bidraget i `Customisation Database`_ bør oversættes til engelsk ud over dit lokale sprog, da nogle administratorer måske vil downloade din oversættelse uden at tale dit sprog.
fr: La description de la contribution dans la `base de personnalisations`_ doit être traduite en anglais en plus de votre langue locale, car certains administrateurs pourraient vouloir télécharger votre traduction sans parler votre langue.
it: La descrizione del contributo nel `Customisation Database`_ dovrebbe essere tradotta in inglese oltre che nella tua lingua locale, poiché alcuni amministratori potrebbero voler scaricare la tua traduzione senza parlare la tua lingua.

source: Screenshot
da: Skærmbillede
fr: Capture d'écran

source: Contribution screenshot in the `Customisation Database`_ should only be the flag of the country whose the language is spoken. For example, the flag of France for the French language.
da: Skærmbilledet til bidraget i `Customisation Database`_ bør kun være flaget for det land, hvor sproget tales. For eksempel Frankrigs flag for det franske sprog.
fr: La capture d'écran de la contribution dans la `base de personnalisations`_ ne doit être que le drapeau du pays où cette langue est parlée. Par exemple, le drapeau de la France pour la langue française.
it: Lo screenshot del contributo nel `Customisation Database`_ dovrebbe essere solo la bandiera del paese in cui si parla la lingua. Ad esempio, la bandiera della Francia per la lingua francese.

source: Demo-Link
fr: Lien de démonstration
it: Link Demo

source: The Demo URL in the Customisation Database must be empty, unless you want to put a link to an international community (`officially`_ listed or not) related to the language of the contribution. For example, https://www.phpbb.nl/ as Demo URL concerning the `Dutch language`_ is allowed.
da: Demo-URL'en i Customisation Database skal være tom, medmindre du ønsker at angive et link til et internationalt fællesskab (`officially`_ opført eller ej) relateret til bidragets sprog. For eksempel er https://www.phpbb.nl/ som Demo-URL vedrørende `Dutch language`_ tilladt.
fr: L'URL de démonstration dans la base de personnalisations doit être vide, sauf si vous souhaitez y placer un lien vers une communauté internationale (`officiellement`_ répertoriée ou non) liée à la langue de la contribution. Par exemple, https://www.phpbb.nl/ comme URL de démonstration concernant la `langue néerlandaise`_ est autorisé.
it: Il Demo URL nel Customisation Database deve essere vuoto, a meno che tu non voglia inserire un link a una community internazionale (elencata `officially`_ o meno) relativa alla lingua del contributo. Ad esempio, https://www.phpbb.nl/ come Demo URL relativo alla `Dutch language`_ è consentito.

source: Package
da: Pakke
fr: Paquet
it: Pacchetto

source: The submitted ``<languagename>_<version>.zip`` must contain a ``<languagename>_<version>`` folder. The files from above should be placed in this folder.
da: Den indsendte ``<languagename>_<version>.zip`` skal indeholde en mappe ``<languagename>_<version>``. Filerne ovenfor bør placeres i denne mappe.
fr: Le fichier ``<languagename>_<version>.zip`` soumis doit contenir un dossier ``<languagename>_<version>``. Les fichiers mentionnés ci-dessus doivent être placés dans ce dossier.
it: Il file ``<languagename>_<version>.zip`` inviato deve contenere una cartella ``<languagename>_<version>``. I file sopra indicati dovrebbero essere posizionati in questa cartella.

source: Revision name in the `Customisation Database`_ should be left blank, contain the phpBB package version and/or package release name (e.g. ``3.3.10`` / ``Bertie's translation` for 3.3.10) for more understanding.
da: Revisionsnavnet i `Customisation Database`_ bør lades tomt, indeholde phpBB-pakkeversionen og/eller pakkeudgivelsesnavnet (f.eks. ``3.3.10`` / ``Bertie's translation`` for 3.3.10) for bedre forståelse.
fr: Le nom de révision dans la `base de personnalisations`_ doit être laissé vide, ou contenir la version du paquet phpBB et/ou le nom de la version du paquet (par exemple ``3.3.10`` / ``Bertie's translation` pour 3.3.10) pour plus de clarté.
it: Il nome della revisione nel `Customisation Database`_ dovrebbe essere lasciato vuoto, contenere la versione del pacchetto phpBB e/o il nome della release del pacchetto (ad es. ``3.3.10`` / ``Bertie's translation`` per 3.3.10) per una maggiore chiarezza.

source: Package Validation
da: Validering af pakke
fr: Validation du paquet
it: Validazione del pacchetto

source: Language packages must include all files that are included in the folders for the English language. This includes the following folders:
da: Sprogpakker skal inkludere alle filer, der er inkluderet i mapperne for det engelske sprog. Dette omfatter følgende mapper:
fr: Les paquets de langue doivent inclure tous les fichiers présents dans les dossiers de la langue anglaise. Cela comprend les dossiers suivants :
it: I pacchetti lingua devono includere tutti i file inclusi nelle cartelle per la lingua inglese. Questo include le seguenti cartelle:

source: Language packages must contain 1 additional files:
da: Sprogpakker skal indeholde 1 yderligere fil:
fr: Les paquets de langue doivent contenir 1 fichier supplémentaire :
it: I pacchetti lingua devono contenere 1 file aggiuntivo:

source: Language packages may contain 4 more additional files:
da: Sprogpakker kan indeholde 4 yderligere filer:
fr: Les paquets de langue peuvent contenir 4 fichiers supplémentaires de plus :
it: I pacchetti lingua possono contenere altri 4 file aggiuntivi:

source: No other additional files are allowed!
da: Ingen andre yderligere filer er tilladt!
fr: Aucun autre fichier supplémentaire n'est autorisé !
it: Non sono consentiti altri file aggiuntivi!

source: All folders within the language-directories must contain an ``index.htm`` file (e.g. ``language/en/acp/index.htm``, ``language/en/index.htm``, ``styles/prosilver/theme/de/index.htm``, see the `Language Pack Submission Policy`_ for a complete list.).
da: Alle mapper i sprogmapperne skal indeholde en fil ``index.htm`` (f.eks. ``language/en/acp/index.htm``, ``language/en/index.htm``, ``styles/prosilver/theme/de/index.htm``, se `Language Pack Submission Policy`_ for en komplet liste).
fr: Tous les dossiers situés dans les répertoires de langue doivent contenir un fichier ``index.htm`` (par exemple ``language/en/acp/index.htm``, ``language/en/index.htm``, ``styles/prosilver/theme/de/index.htm`` ; voir la `politique de soumission des packs de langue`_ pour une liste complète.).
it: Tutte le cartelle all'interno delle directory delle lingue devono contenere un file ``index.htm`` (ad es. ``language/en/acp/index.htm``, ``language/en/index.htm``, ``styles/prosilver/theme/de/index.htm``, vedi `Language Pack Submission Policy`_ per un elenco completo).

source: An exception from this rule are the the directories for the viglink-translation and the directories which belong the phpBB package (e.g. ``language/``, ``styles/``).
da: En undtagelse fra denne regel er mapperne til viglink-oversættelsen og de mapper, der tilhører phpBB-pakken (f.eks. ``language/``, ``styles/``).
fr: Font exception à cette règle les répertoires de traduction viglink ainsi que les répertoires appartenant au paquet phpBB lui-même (par exemple ``language/``, ``styles/``).
it: Un'eccezione a questa regola sono le directory per la traduzione viglink e le directory che appartengono al pacchetto phpBB (ad es. ``language/``, ``styles/``).

source: File Validation
da: Validering af filer
fr: Validation des fichiers
it: Validazione dei file

source: All files must be stored using ``LF`` (LineFeed / UNIX) line endings.
da: Alle filer skal gemmes med linjeafslutninger af typen ``LF`` (LineFeed / UNIX).
fr: Tous les fichiers doivent utiliser des fins de ligne ``LF`` (LineFeed / UNIX).
it: Tutti i file devono essere memorizzati usando terminazioni di riga ``LF`` (LineFeed / UNIX).

source: All ``.php`` files must have a check for the ``IN_PHPBB`` constant:
da: Alle ``.php``-filer skal have en kontrol af konstanten ``IN_PHPBB``:
fr: Tous les fichiers ``.php`` doivent contenir une vérification de la constante ``IN_PHPBB`` :
it: Tutti i file ``.php`` devono avere un controllo per la costante ``IN_PHPBB``:

source: All files containing non-english language (``.php``, ``.txt``, as well as all additional files from `Package Validation`_) must be saved as *UTF8 without BOM*.
da: Alle filer, der indeholder ikke-engelsk sprog (``.php``, ``.txt``, samt alle yderligere filer fra `Validering af pakke`_), skal gemmes som *UTF8 uden BOM*.
fr: Tous les fichiers contenant une langue autre que l'anglais (``.php``, ``.txt``, ainsi que tous les fichiers supplémentaires mentionnés dans `Validation du paquet`_) doivent être enregistrés en *UTF8 sans BOM*.
it: Tutti i file contenenti lingua non inglese (``.php``, ``.txt``, così come tutti i file aggiuntivi di `Package Validation`_) devono essere salvati come *UTF8 senza BOM*.

source: ``.php`` files must **not** produce any output. There should be no characters before ``<?php``. ``.php`` files must **not** contain the closing tag ``?>``, but just end with a new line
da: ``.php``-filer må **ikke** producere nogen output. Der bør ikke være tegn før ``<?php``. ``.php``-filer må **ikke** indeholde den afsluttende tag ``?>``, men blot slutte med en ny linje
fr: Les fichiers ``.php`` ne doivent **pas** produire de sortie. Aucun caractère ne doit précéder ``<?php``. Les fichiers ``.php`` ne doivent **pas** contenir la balise de fermeture ``?>``, mais simplement se terminer par une nouvelle ligne
it: I file ``.php`` **non** devono produrre alcun output. Non dovrebbero esserci caratteri prima di ``<?php``. I file ``.php`` **non** devono contenere il tag di chiusura ``?>``, ma terminare semplicemente con una nuova riga

source: The file must contain exactly 3 lines:
da: Filen skal indeholde nøjagtigt 3 linjer:
fr: Le fichier doit contenir exactement 3 lignes :
it: Il file deve contenere esattamente 3 righe:

source: English language name
da: Engelsk sprognavn
fr: Nom de la langue en anglais
it: Nome della lingua in inglese

source: Language name in the spoken language
da: Sprognavn på det talte sprog
fr: Nom de la langue dans la langue elle-même
it: Nome della lingua nella lingua parlata

source: Author(-group) information (Plaintext only, no links allowed)
da: Oplysninger om forfatter(gruppe) (kun almindelig tekst, ingen links tilladt)
fr: Informations sur l'auteur (ou le groupe d'auteurs) (texte brut uniquement, aucun lien autorisé)
it: Informazioni sull'autore (o gruppo di autori) (solo testo semplice, nessun link consentito)

source: The ``index.htm`` files in all folders must either be completly empty, or contains the default html body:
da: Filerne ``index.htm`` i alle mapper skal enten være helt tomme eller indeholde standard-HTML-brødteksten:
fr: Les fichiers ``index.htm`` de tous les dossiers doivent soit être complètement vides, soit contenir le corps HTML par défaut :
it: I file ``index.htm`` in tutte le cartelle devono essere completamente vuoti, oppure contenere il body HTML predefinito:

source: The file must must only contain 1 array named `$lang`. No other variables are allowed.
da: Filen må kun indeholde 1 array ved navn `$lang`. Ingen andre variabler er tilladt.
fr: Le fichier ne doit contenir qu'un seul tableau nommé `$lang`. Aucune autre variable n'est autorisée.
it: Il file deve contenere solo 1 array chiamato `$lang`. Non sono consentite altre variabili.

source: The array must only contain arrays with the following structure:
da: Arrayet må kun indeholde arrays med følgende struktur:
fr: Le tableau ne doit contenir que des tableaux ayant la structure suivante :
it: L'array deve contenere solo array con la seguente struttura:

source: If TextA is ``--`` the entry is a headline.
da: Hvis TextA er ``--``, er posten en overskrift.
fr: Si TextA vaut ``--``, l'entrée est un titre.
it: Se TextA è ``--`` la voce è un titolo.

source: If both, TextA and TextB, are ``--`` the entry causes a column switch for the 2 column page layout. A ``help/*.php`` file must contain exactly one of these entries.
da: Hvis både TextA og TextB er ``--``, forårsager posten et kolonneskift for det 2-kolonne sidelayout. En fil ``help/*.php`` skal indeholde nøjagtigt én af disse poster.
fr: Si TextA et TextB valent tous deux ``--``, l'entrée provoque un changement de colonne dans la mise en page à 2 colonnes. Un fichier ``help/*.php`` doit contenir exactement une de ces entrées.
it: Se sia TextA che TextB sono ``--``, la voce provoca un cambio di colonna per il layout della pagina a 2 colonne. Un file ``help/*.php`` deve contenere esattamente una di queste voci.

source: For TextA and TextB normal `Key Validation`_ applies.
da: For TextA og TextB gælder den normale `Validering af nøgle`_.
fr: Pour TextA et TextB, la `validation des clés`_ classique s'applique.
it: Per TextA e TextB si applica la normale `Key Validation`_.

source: language/{iso}/email/\*.txt and language/{iso}/email/short/\*.txt
fr: language/{iso}/email/\*.txt et language/{iso}/email/short/\*.txt
it: language/{iso}/email/\*.txt e language/{iso}/email/short/\*.txt

source: Emails must only contain the subject-line, when the english email template also contains it::
da: E-mails må kun indeholde emnelinjen, når den engelske e-mailskabelon også indeholder den::
fr: Les e-mails ne doivent contenir la ligne de sujet que lorsque le modèle d'e-mail anglais la contient également ::
it: Le e-mail devono contenere la riga dell'oggetto solo quando il modello di e-mail inglese la contiene anch'esso::

source: Emails must only contain the ``{EMAIL_SIG}``, when the english email template also contains it. Additional the ``{EMAIL_SIG}`` must always be on it's own line, must be the last line of text and is followed by an empty new line.
da: E-mails må kun indeholde ``{EMAIL_SIG}``, når den engelske e-mailskabelon også indeholder den. Derudover skal ``{EMAIL_SIG}`` altid stå på sin egen linje, skal være den sidste tekstlinje og efterfølges af en tom ny linje.
fr: Les e-mails ne doivent contenir ``{EMAIL_SIG}`` que lorsque le modèle d'e-mail anglais le contient également. De plus, ``{EMAIL_SIG}`` doit toujours figurer sur sa propre ligne, doit être la dernière ligne de texte, et doit être suivi d'une nouvelle ligne vide.
it: Le e-mail devono contenere ``{EMAIL_SIG}`` solo quando il modello di e-mail inglese lo contiene anch'esso. Inoltre ``{EMAIL_SIG}`` deve sempre trovarsi su una riga a sé stante, deve essere l'ultima riga di testo ed è seguito da una nuova riga vuota.

source: Emails should use all variables that are provided in the english email template, in order to provide the same information to the user.
da: E-mails bør bruge alle variabler, der leveres i den engelske e-mailskabelon, for at give brugeren de samme oplysninger.
fr: Les e-mails doivent utiliser toutes les variables fournies dans le modèle d'e-mail anglais, afin de fournir les mêmes informations à l'utilisateur.
it: Le e-mail dovrebbero usare tutte le variabili fornite nel modello di e-mail inglese, per fornire le stesse informazioni all'utente.

source: Emails may only contain ``{U_BOARD}``, ``{EMAIL_SIG}`` and ``{SITENAME}`` as additional variables. No other variables are available.
da: E-mails må kun indeholde ``{U_BOARD}``, ``{EMAIL_SIG}`` og ``{SITENAME}`` som yderligere variabler. Ingen andre variabler er tilgængelige.
fr: Les e-mails ne peuvent contenir que ``{U_BOARD}``, ``{EMAIL_SIG}`` et ``{SITENAME}`` comme variables supplémentaires. Aucune autre variable n'est disponible.
it: Le e-mail possono contenere solo ``{U_BOARD}``, ``{EMAIL_SIG}`` e ``{SITENAME}`` come variabili aggiuntive. Non sono disponibili altre variabili.

source: Emails must not use HTML content.
da: E-mails må ikke bruge HTML-indhold.
fr: Les e-mails ne doivent pas utiliser de contenu HTML.
it: Le e-mail non devono usare contenuto HTML.

source: There must be an empty new line at the end of the file.
da: Der skal være en tom ny linje i slutningen af filen.
fr: Il doit y avoir une nouvelle ligne vide en fin de fichier.
it: Deve esserci una nuova riga vuota alla fine del file.

source: language/{iso}/\*.php and language/{iso}/acp/\*.php
fr: language/{iso}/\*.php et language/{iso}/acp/\*.php
it: language/{iso}/\*.php e language/{iso}/acp/\*.php

source: The file must must only contain 1 array named ``$lang``. No other variables are allowed.
da: Filen må kun indeholde 1 array ved navn ``$lang``. Ingen andre variabler er tilladt.
fr: Le fichier ne doit contenir qu'un seul tableau nommé ``$lang``. Aucune autre variable n'est autorisée.
it: Il file deve contenere solo 1 array chiamato ``$lang``. Non sono consentite altre variabili.

source: Language files must contain all keys, which are included in the english language file.
da: Sprogfiler skal indeholde alle nøgler, der er inkluderet i den engelske sprogfil.
fr: Les fichiers de langue doivent contenir toutes les clés présentes dans le fichier de langue anglais.
it: I file di lingua devono contenere tutte le chiavi incluse nel file di lingua inglese.

source: Language files must only contain keys, which are also included in the english language file.
da: Sprogfiler må kun indeholde nøgler, der også er inkluderet i den engelske sprogfil.
fr: Les fichiers de langue ne doivent contenir que des clés également présentes dans le fichier de langue anglais.
it: I file di lingua devono contenere solo chiavi che siano anche incluse nel file di lingua inglese.

source: For all entries the `Key Validation`_ applies.
da: For alle poster gælder `Validering af nøgle`_.
fr: Pour toutes les entrées, la `validation des clés`_ s'applique.
it: Per tutte le voci si applica la `Key Validation`_.

source: Key Validation
da: Validering af nøgle
fr: Validation des clés
it: Validazione delle chiavi

source: Entries must be of the same type as in the english language. If the entry is of type ``string``, your translation must be of type ``string``. If the english language is of type ``array`` (e.g. using plurals), your translation must be of type ``array`` aswell.
da: Poster skal være af samme type som i det engelske sprog. Hvis posten er af typen ``string``, skal din oversættelse være af typen ``string``. Hvis det engelske sprog er af typen ``array`` (f.eks. ved brug af flertalsformer), skal din oversættelse også være af typen ``array``.
fr: Les entrées doivent être du même type que dans la langue anglaise. Si l'entrée est de type ``string``, votre traduction doit être de type ``string``. Si l'entrée anglaise est de type ``array`` (par exemple en cas d'utilisation de pluriels), votre traduction doit également être de type ``array``.
it: Le voci devono essere dello stesso tipo di quelle nella lingua inglese. Se la voce è di tipo ``string``, la tua traduzione deve essere di tipo ``string``. Se la lingua inglese è di tipo ``array`` (ad es. usando i plurali), anche la tua traduzione deve essere di tipo ``array``.

source: If the entry is an array, your translation must contain the same keys as the english array. Exceptions are plural forms.
da: Hvis posten er et array, skal din oversættelse indeholde de samme nøgler som det engelske array. Undtagelser er flertalsformer.
fr: Si l'entrée est un tableau, votre traduction doit contenir les mêmes clés que le tableau anglais. Les formes plurielles font exception.
it: Se la voce è un array, la tua traduzione deve contenere le stesse chiavi dell'array inglese. Fanno eccezione le forme plurali.

source: String And Integer Replacements
da: Erstatninger af strenge og heltal
fr: Remplacements de chaînes et d'entiers
it: Sostituzioni di stringhe e interi

source: If the english string contains replacements, such as ``%s``, ``%1$s``, ``%d`` and ``%1$d``, your string should contain the same number of replacements. Exceptions are integer replacements in plural forms. This allows you to use::
da: Hvis den engelske streng indeholder erstatninger, såsom ``%s``, ``%1$s``, ``%d`` og ``%1$d``, bør din streng indeholde det samme antal erstatninger. Undtagelser er heltalserstatninger i flertalsformer. Dette giver dig mulighed for at bruge::
fr: Si la chaîne anglaise contient des remplacements, tels que ``%s``, ``%1$s``, ``%d`` et ``%1$d``, votre chaîne doit contenir le même nombre de remplacements. Les remplacements d'entiers dans les formes plurielles font exception. Cela vous permet d'utiliser ::
it: Se la stringa inglese contiene sostituzioni, come ``%s``, ``%1$s``, ``%d`` e ``%1$d``, la tua stringa dovrebbe contenere lo stesso numero di sostituzioni. Fanno eccezione le sostituzioni di interi nelle forme plurali. Questo ti permette di usare::

source: rather then::
da: i stedet for::
fr: plutôt que ::
it: invece di::

source: Strings should only contain HTML that is also included in the english strings.
da: Strenge bør kun indeholde HTML, der også er inkluderet i de engelske strenge.
fr: Les chaînes ne doivent contenir que du HTML également présent dans les chaînes anglaises.
it: Le stringhe dovrebbero contenere solo HTML incluso anche nelle stringhe inglesi.

source: Additional ``<a href="">``, ``<strong>``, ``<em>``, ``<u>`` and ``<br />`` are allowed.
da: Yderligere ``<a href="">``, ``<strong>``, ``<em>``, ``<u>`` og ``<br />`` er tilladt.
fr: Les balises supplémentaires ``<a href="">``, ``<strong>``, ``<em>``, ``<u>`` et ``<br />`` sont autorisées.
it: Sono consentiti ``<a href="">``, ``<strong>``, ``<em>``, ``<u>`` e ``<br />`` aggiuntivi.

source: ``<b>`` should not be used, use ``<strong>`` instead.
da: ``<b>`` bør ikke bruges, brug ``<strong>`` i stedet.
fr: ``<b>`` ne doit pas être utilisé ; utilisez ``<strong>`` à la place.
it: ``<b>`` non dovrebbe essere usato, usa invece ``<strong>``.

source: ``<i>`` should not be used, use ``<em>`` instead.
da: ``<i>`` bør ikke bruges, brug ``<em>`` i stedet.
fr: ``<i>`` ne doit pas être utilisé ; utilisez ``<em>`` à la place.
it: ``<i>`` non dovrebbe essere usato, usa invece ``<em>``.

source: Strings should only close HTML which it has opened itself and should close all HTML it has opened. Exceptions here are:
da: Strenge bør kun lukke HTML, som de selv har åbnet, og bør lukke al HTML, de har åbnet. Undtagelser her er:
fr: Une chaîne ne doit fermer que le HTML qu'elle a elle-même ouvert, et doit fermer tout le HTML qu'elle a ouvert. Font exception ici :
it: Le stringhe dovrebbero chiudere solo l'HTML che hanno aperto esse stesse e dovrebbero chiudere tutto l'HTML che hanno aperto. Le eccezioni qui sono:

source: which are always inside of a ``<p>`` tag and are allowed to close it, if they reopen it later on.
da: som altid er inde i en ``<p>``-tag og har lov til at lukke den, hvis de genåbner den senere.
fr: qui se trouvent toujours à l'intérieur d'une balise ``<p>`` et sont autorisées à la fermer, à condition de la rouvrir ultérieurement.
it: che si trovano sempre all'interno di un tag ``<p>`` e possono chiuderlo, se lo riaprono in seguito.

source: Arrays
fr: Tableaux
it: Array
