Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/development/git.po
Languages: de_x_sie

source: phpBB uses Git for its version control system. The phpBB Git repository is hosted on GitHub at `<https://github.com/phpbb/phpbb>`_.
de_x_sie: phpBB verwendet Git als Versionskontrollsystem. Das Git-Repository von phpBB wird auf GitHub unter `<https://github.com/phpbb/phpbb>`_ gehostet.

source: This documentation explains how to contribute to phpBB development:
de_x_sie: Diese Dokumentation erklärt, wie Sie zur Entwicklung von phpBB beitragen können:

source: Basics
de_x_sie: Grundlagen

source: Forking and Cloning
de_x_sie: Forken und Klonen

source: To contribute to phpBB development, you should sign up for a `GitHub <https://github.com>`_ user account if you don't already have one.
de_x_sie: Um zur Entwicklung von phpBB beizutragen, sollten Sie sich für ein `GitHub <https://github.com>`_-Benutzerkonto registrieren, falls Sie noch keines haben.

source: Begin by forking the `phpBB repository <https://github.com/phpbb/phpbb>`_ to your account, by clicking the "Fork" button at phpBB's repository.
de_x_sie: Beginnen Sie damit, das `phpBB-Repository <https://github.com/phpbb/phpbb>`_ zu Ihrem Konto zu forken, indem Sie auf die Schaltfläche "Fork" im phpBB-Repository klicken.

source: Clone your fork of phpBB's repository to your computer: ``git clone git://github.com/<my_github_name>/phpbb.git``
de_x_sie: Klonen Sie Ihren Fork des phpBB-Repositorys auf Ihren Computer: ``git clone git://github.com/<my_github_name>/phpbb.git``

source: See `Set Up Git <https://help.github.com/articles/set-up-git>`_ for help on setting up Git.
de_x_sie: Siehe `Set Up Git <https://help.github.com/articles/set-up-git>`_ für Hilfe bei der Einrichtung von Git.

source: `master <http://github.com/phpbb/phpbb/tree/master>`_ - The latest unstable development version with new features etc.
de_x_sie: `master <http://github.com/phpbb/phpbb/tree/master>`_ - Die neueste instabile Entwicklungsversion mit neuen Funktionen usw.

source: `3.3.x <http://github.com/phpbb/phpbb/tree/3.3.x>`_ - Development branch of the 3.3 line. Bug fixes and minor feature changes are applied here.
de_x_sie: `3.3.x <http://github.com/phpbb/phpbb/tree/3.3.x>`_ - Entwicklungs-Branch der 3.3-Linie. Hier werden Fehlerbehebungen und kleinere Funktionsänderungen vorgenommen.

source: `3.2.x <http://github.com/phpbb/phpbb/tree/3.2.x>`_ - Development branch of the 3.2 line. Bug fixes and minor feature changes are applied here.
de_x_sie: `3.2.x <http://github.com/phpbb/phpbb/tree/3.2.x>`_ - Entwicklungs-Branch der 3.2-Linie. Hier werden Fehlerbehebungen und kleinere Funktionsänderungen vorgenommen.

source: `3.1.x <http://github.com/phpbb/phpbb/tree/3.1.x>`_ - Development branch of the stable 3.1 line. phpBB 3.1 has reached its End of Life and is therefore no longer maintained.
de_x_sie: `3.1.x <http://github.com/phpbb/phpbb/tree/3.1.x>`_ - Entwicklungs-Branch der stabilen 3.1-Linie. phpBB 3.1 hat sein End of Life erreicht und wird daher nicht mehr gepflegt.

source: `3.0.x <http://github.com/phpbb/phpbb/tree/3.0.x>`_ - Development branch of the stable 3.0 line. phpBB 3.0 has reached its End of Life and is therefore no longer maintained.
de_x_sie: `3.0.x <http://github.com/phpbb/phpbb/tree/3.0.x>`_ - Entwicklungs-Branch der stabilen 3.0-Linie. phpBB 3.0 hat sein End of Life erreicht und wird daher nicht mehr gepflegt.

source: `2.0.x <http://github.com/phpbb/phpbb/tree/2.0.x>`_ - Development branch of the deprecated 2.0 line.
de_x_sie: `2.0.x <http://github.com/phpbb/phpbb/tree/2.0.x>`_ - Entwicklungs-Branch der veralteten 2.0-Linie.

source: Tags are released versions. Stable ones get merged into the master branch.
de_x_sie: Tags sind veröffentlichte Versionen. Stabile werden in den master-Branch gemergt.

source: release-3.Y.Z-aX - Alpha release X of the 3.Y.Z line.
de_x_sie: release-3.Y.Z-aX - Alpha-Version X der 3.Y.Z-Linie.

source: release-3.Y.Z-bX - Beta release X of the 3.Y.Z line.
de_x_sie: release-3.Y.Z-bX - Beta-Version X der 3.Y.Z-Linie.

source: release-3.Y.Z-RCX - Release candidate X of the stable 3.Y.Z release.
de_x_sie: release-3.Y.Z-RCX - Release Candidate X der stabilen 3.Y.Z-Version.

source: release-3.Y.Z - Stable 3.Y.Z release.
de_x_sie: release-3.Y.Z - Stabile 3.Y.Z-Version.

source: release-2.0.X - Deprecated stable 2.0.X release.
de_x_sie: release-2.0.X - Veraltete stabile 2.0.X-Version.

source: This means all bug-fix development should take place on the 3.2.x branch, and will be merged into higher branches, including master. All feature development should take place in master. Read more about the workflow in the next section.
de_x_sie: Das bedeutet, dass alle Fehlerbehebungen im 3.2.x-Branch entwickelt und in höhere Branches, einschließlich master, gemergt werden sollten. Alle Funktionsentwicklungen sollten in master stattfinden. Mehr über den Workflow erfahren Sie im nächsten Abschnitt.

source: How to contribute?
de_x_sie: Wie kann ich beitragen?

source: When fixing a bug, please post in the `bug tracker <https://tracker.phpbb.com>`__. When adding a feature to 3.x post your patch for review in a new topic on the `[3.x] Discussion forum <https://area51.phpbb.com/phpBB/viewforum.php?f=81>`__ at Area51. Please either provide a link to your commit or branch on GitHub or attach a patch created with ``git format-patch``. For larger features or changes consider adding it as an idea to `phpBB Ideas <https://www.phpbb.com/community/ideas>`_ or posting an RFC on Area51 first.
de_x_sie: Beim Beheben eines Fehlers posten Sie bitte im `Bug Tracker <https://tracker.phpbb.com>`__. Beim Hinzufügen einer Funktion zu 3.x posten Sie Ihren Patch zur Überprüfung in einem neuen Thema im `[3.x]-Diskussionsforum <https://area51.phpbb.com/phpBB/viewforum.php?f=81>`__ auf Area51. Geben Sie entweder einen Link zu Ihrem Commit oder Branch auf GitHub an oder hängen Sie einen mit ``git format-patch`` erstellten Patch an. Bei größeren Funktionen oder Änderungen sollten Sie sie zunächst als Idee bei `phpBB Ideas <https://www.phpbb.com/community/ideas>`_ hinzufügen oder ein RFC auf Area51 veröffentlichen.

source: Branch Names
de_x_sie: Branch-Namen

source: Branch names must have a prefix ending with a slash. There are only 3 types of prefixes allowed:
de_x_sie: Branch-Namen müssen ein Präfix haben, das mit einem Schrägstrich endet. Es sind nur 3 Arten von Präfixen erlaubt:

source: ``feature/`` followed by a feature name for branches adding a feature.
de_x_sie: ``feature/`` gefolgt von einem Funktionsnamen für Branches, die eine Funktion hinzufügen.

source: ``task/`` followed by a task name for branches which neither adding a feature nor fixing bugs.
de_x_sie: ``task/`` gefolgt von einem Aufgabennamen für Branches, die weder eine Funktion hinzufügen noch Fehler beheben.

source: ``ticket/`` followed by a ticket number for branches fixing bugs.
de_x_sie: ``ticket/`` gefolgt von einer Ticketnummer für Branches, die Fehler beheben.

source: Branch naming examples:
de_x_sie: Beispiele für Branch-Namen:

source: ``feature/feature-name`` for features.
de_x_sie: ``feature/feature-name`` für Funktionen.

source: ``task/task-name`` for tasks.
de_x_sie: ``task/task-name`` für Aufgaben.

source: ``ticket/12345`` for bugs fixes.
de_x_sie: ``ticket/12345`` für Fehlerbehebungen.

source: When branches go into the main phpBB repository they are renamed to **<category>/<user>/<name-or-id>**
de_x_sie: Wenn Branches in das Haupt-phpBB-Repository übernommen werden, werden sie in **<category>/<user>/<name-or-id>** umbenannt

source: or **user/<category>/<name-or-id>** to make clear from which developer's repository the branch was merged.
de_x_sie: oder **user/<category>/<name-or-id>**, um deutlich zu machen, aus dem Repository welches Entwicklers der Branch gemergt wurde.

source: Commit Messages
de_x_sie: Commit-Nachrichten

source: You should always `create a ticket <https://tracker.phpbb.com>`_ before starting work. It is important that every commit references a ticket. It does not matter what state that ticket is in. No line should contain more than 79 characters. The first line should be followed by a blank line. This means you should not break the first sentence of your message! The purpose of this is to maintain useful --oneline logs which only display the first line of every message. A good commit message then looks like this:
de_x_sie: Bevor Sie mit der Arbeit beginnen, sollten Sie immer `ein Ticket erstellen <https://tracker.phpbb.com>`_. Es ist wichtig, dass jeder Commit auf ein Ticket verweist. Der Status des Tickets spielt dabei keine Rolle. Keine Zeile sollte mehr als 79 Zeichen enthalten. Auf die erste Zeile sollte eine leere Zeile folgen. Das bedeutet, Sie sollten den ersten Satz Ihrer Nachricht nicht umbrechen! Der Zweck davon ist, nützliche --oneline-Logs zu erhalten, die nur die erste Zeile jeder Nachricht anzeigen. Eine gute Commit-Nachricht sieht dann so aus:

source: An example:
de_x_sie: Ein Beispiel:

source: The structure of a commit message which is verified by the commit-msg hook is as follows:
de_x_sie: Die Struktur einer Commit-Nachricht, die vom commit-msg-Hook überprüft wird, sieht wie folgt aus:

source: The required components are the summary, branch, and list of tickets; the description is optional. Both the description and ticket list must be preceded by a **single** empty line. The description element is unrestricted length and may contain any number of empty lines to separate paragraphs; each ticket in the list must be on its own line. If the branch is a [ticket/] branch, the ticket list must contain a matching ticket, finally the ticket list may not contain any duplicates.
de_x_sie: Die erforderlichen Bestandteile sind die Zusammenfassung, der Branch und die Ticketliste; die Beschreibung ist optional. Sowohl der Beschreibung als auch der Ticketliste muss eine **einzelne** leere Zeile vorangehen. Das Beschreibungselement hat keine Längenbeschränkung und kann beliebig viele leere Zeilen zur Absatztrennung enthalten; jedes Ticket in der Liste muss in einer eigenen Zeile stehen. Handelt es sich um einen [ticket/]-Branch, muss die Ticketliste ein passendes Ticket enthalten, und die Ticketliste darf schließlich keine Duplikate enthalten.

source: Developers
de_x_sie: Entwickler

source: Review `Forking and Cloning`_.
de_x_sie: Siehe `Forking and Cloning`_.

source: Configuration
de_x_sie: Konfiguration

source: Add your Username to Git on your system:
de_x_sie: Fügen Sie Ihren Benutzernamen zu Git auf Ihrem System hinzu:

source: Add your E-mail address to Git on your system:
de_x_sie: Fügen Sie Ihre E-Mail-Adresse zu Git auf Ihrem System hinzu:

source: Add the upstream remote (you can change 'upstream' to whatever you like):
de_x_sie: Fügen Sie den upstream-Remote hinzu (Sie können 'upstream' nach Belieben ändern):

source: The *upstream* remote url **is** the phpBB GitHub repo. Your cloned fork of the phpBB GitHub repo will, by default, use the *origin* remote url.
de_x_sie: Die *upstream*-Remote-URL **ist** das phpBB-GitHub-Repository. Ihr geklonter Fork des phpBB-GitHub-Repositorys verwendet standardmäßig die *origin*-Remote-URL.

source: To be able to run an installation from the repo (and not from a pre-built package) you need to run the following shell commands to install phpBB's dependencies.
de_x_sie: Um eine Installation aus dem Repository (und nicht aus einem vorgefertigten Paket) ausführen zu können, müssen Sie die folgenden Shell-Befehle ausführen, um die Abhängigkeiten von phpBB zu installieren.

source: Ignore any *abandoned package* warnings.
de_x_sie: Ignoriere etwaige *abandoned package*-Warnungen.

source: `Introduction - Composer <https://getcomposer.org/doc/00-intro.md>`_ for further information.
de_x_sie: `Introduction - Composer <https://getcomposer.org/doc/00-intro.md>`_ für weitere Informationen.

source: The phpBB repository contains some client-side hooks that can aid development. They are located in the ``git-tools/hooks`` directory. These hooks do things like preparing and validating commit messages, checking for PHP syntax errors. There is a script to set them up (which symlinks them into ``.git/hooks``).
de_x_sie: Das phpBB-Repository enthält einige clientseitige Hooks, die die Entwicklung unterstützen können. Sie befinden sich im Verzeichnis ``git-tools/hooks``. Diese Hooks erledigen Dinge wie das Vorbereiten und Validieren von Commit-Nachrichten und das Prüfen auf PHP-Syntaxfehler. Es gibt ein Skript, um sie einzurichten (das sie als Symlinks in ``.git/hooks`` verlinkt).

source: In case you get an error, stating the hooks already exist. Simply remove all files from ``.git/hooks`` and re-run the install command.
de_x_sie: Falls Sie einen Fehler erhalten, der besagt, dass die Hooks bereits existieren, entfernen Sie einfach alle Dateien aus ``.git/hooks`` und führen Sie den Installationsbefehl erneut aus.

source: Once these hooks are installed, you simply need to run ``git commit`` to commit new changes. Depending on your environment, you will be prompted to add a commit message using `Vim <http://vimdoc.sourceforge.net/htmldoc/>`__ or `Emacs <https://www.gnu.org/software/emacs/manual/html_node/emacs/Help.html>`__. The hooks will take care of formatting your entire commit message in the required format (see `Commit Messages`_).
de_x_sie: Sobald diese Hooks installiert sind, müssen Sie nur ``git commit`` ausführen, um neue Änderungen zu committen. Je nach Umgebung werden Sie aufgefordert, eine Commit-Nachricht mit `Vim <http://vimdoc.sourceforge.net/htmldoc/>`__ oder `Emacs <https://www.gnu.org/software/emacs/manual/html_node/emacs/Help.html>`__ hinzuzufügen. Die Hooks kümmern sich um die Formatierung Ihrer gesamten Commit-Nachricht im erforderlichen Format (siehe `Commit Messages`_).

source: Creating local branches
de_x_sie: Erstellen lokaler Branches

source: To work on phpBB you need to create local branches of whichever develop branch (e.g. *master*) you need. Issue the following command to perform this operation:
de_x_sie: Um an phpBB zu arbeiten, müssen Sie lokale Branches des jeweils benötigten Entwicklungs-Branches (z. B. *master*) erstellen. Führen Sie dazu folgenden Befehl aus:

source: Pulling in upstream changes
de_x_sie: Übernehmen von Upstream-Änderungen

source: You will need to merge in changes made to the upstream repository for them to appear in your fork, the steps to do this follow. We're assuming you are performing this on the **master** branch, but it could be a bug fix branch or a develop release branch, so ensure you are on the correct branch using ``git branch`` and change with ``git checkout`` if required.
de_x_sie: Sie müssen Änderungen aus dem Upstream-Repository mergen, damit sie in Ihrem Fork erscheinen; die dafür nötigen Schritte folgen. Wir gehen davon aus, dass Sie dies auf dem **master**-Branch durchführen, es könnte aber auch ein Fehlerbehebungs- oder Entwicklungs-Release-Branch sein. Stellen Sie daher mit ``git branch`` sicher, dass Sie auf dem richtigen Branch sind, und wechseln Sie bei Bedarf mit ``git checkout``.

source: 1. Pull the changes from the upstream **master** branch: ::
de_x_sie: 1. Ziehe die Änderungen vom upstream-**master**-Branch: ::

source: 2. Push the changes back to your fork (substitute master for the current branch): ::
de_x_sie: 2. Pushen Sie die Änderungen zurück in Ihren Fork (ersetzen Sie master durch den aktuellen Branch): ::

source: The following image visualises the phpBB branching model. It may help you to understand the different branches this section refers to later.
de_x_sie: Das folgende Bild veranschaulicht das Branching-Modell von phpBB. Es kann Ihnen helfen, die verschiedenen Branches zu verstehen, auf die sich dieser Abschnitt später bezieht.

source: Bug fixing
de_x_sie: Fehlerbehebung

source: Ensure you are using the correct develop branch (e.g. *3.2.x*) first and not the *master* branch. In this example we are using 3.2.x.
de_x_sie: Stellen Sie zunächst sicher, dass Sie den richtigen Entwicklungs-Branch verwenden (z. B. *3.2.x*) und nicht den *master*-Branch. In diesem Beispiel verwenden wir 3.2.x.

source: Starting a new feature
de_x_sie: Beginnen einer neuen Funktion

source: Ensure you are using the correct develop branch (e.g. *master*) first. In this example we are using master.
de_x_sie: Stellen Sie zunächst sicher, dass Sie den richtigen Entwicklungs-Branch verwenden (z. B. *master*). In diesem Beispiel verwenden wir master.

source: Collaborating with other developers on a feature
de_x_sie: Zusammenarbeit mit anderen Entwicklern an einer Funktion

source: You have pushed a new feature to GitHub and another developer has worked on it. This is how you can integrate their changes into your own feature branch.
de_x_sie: Sie haben eine neue Funktion auf GitHub gepusht, und ein anderer Entwickler hat daran gearbeitet. So können Sie seine Änderungen in Ihren eigenen Feature-Branch integrieren.

source: Merging a feature or bugfix branch
de_x_sie: Mergen eines Feature- oder Bugfix-Branches

source: Once a feature or bug-fix is complete it can be merged back into the master branch. To preserve history we never fast-forward such merges. In this example we will merge the bug-fix created earlier into 3.2.x. We then merge the changes into 3.3.x and then merge 3.3.x into master to keep these branches up to date.
de_x_sie: Sobald eine Funktion oder Fehlerbehebung abgeschlossen ist, kann sie zurück in den master-Branch gemergt werden. Um die Historie zu erhalten, führen wir solche Merges nie als Fast-Forward aus. In diesem Beispiel mergen wir die zuvor erstellte Fehlerbehebung in 3.2.x. Anschließend mergen wir die Änderungen in 3.3.x und dann 3.3.x in master, um diese Branches auf dem neuesten Stand zu halten.

source: Additionally the merge.log config setting of Git is set to true, producing a summary of merged commits.
de_x_sie: Zusätzlich ist die Config-Einstellung merge.log von Git auf true gesetzt, wodurch eine Zusammenfassung der gemergten Commits erzeugt wird.

source: Merging into phpBB repository
de_x_sie: Mergen in das phpBB-Repository

source: This *only* applies to Development Team Members. The following steps should be taken when merging a topic branch into the phpBB repository.
de_x_sie: Dies gilt *nur* für Mitglieder des Development Teams. Die folgenden Schritte sollten beim Mergen eines Themen-Branches in das phpBB-Repository befolgt werden.

source: Note that tests should be run prior to merging to the official repository. Tests are run for each push to a pull request by `Github Actions <https://github.com/phpbb/phpbb/actions>`_ but it is a good idea to run them yourself as well. For more information, read :doc:`../testing/index`.
de_x_sie: Beachten Sie, dass Tests vor dem Mergen in das offizielle Repository ausgeführt werden sollten. Bei jedem Push zu einer Pull Request werden Tests von `GitHub Actions <https://github.com/phpbb/phpbb/actions>`_ ausgeführt, es ist aber ratsam, sie auch selbst auszuführen. Weitere Informationen finden Sie in :doc:`../testing/index`.

source: Merging only to master
de_x_sie: Nur in master mergen

source: The *upstream* remote below is pointing to the official phpBB repository, and *origin* points to your fork.
de_x_sie: Der unten stehende *upstream*-Remote zeigt auf das offizielle phpBB-Repository, und *origin* zeigt auf Ihren Fork.

source: Merging to 3.3.x
de_x_sie: Mergen in 3.3.x

source: **ALL** merges to 3.3.x **must** also be merged to master!
de_x_sie: **ALLE** Merges in 3.3.x **müssen** auch in master gemergt werden!

source: Merging to 3.2.x
de_x_sie: Mergen in 3.2.x

source: **ALL** merges to 3.2.x **must** also be merged to 3.3.x and master!
de_x_sie: **ALLE** Merges in 3.2.x **müssen** auch in 3.3.x und master gemergt werden!

source: Merging to 3.3.x and master with different patches
de_x_sie: Mergen in 3.3.x und master mit unterschiedlichen Patches

source: Patch author creates fix-3.3
de_x_sie: Der Patch-Autor erstellt fix-3.3

source: Patch author merges his fix-3.3 into a fix-master branch
de_x_sie: Der Patch-Autor mergt sein fix-3.3 in einen fix-master-Branch

source: Patch author changes fix-master until it works as expected
de_x_sie: Der Patch-Autor ändert fix-master, bis es wie erwartet funktioniert

source: Patch author sends 2 Pull Requests
de_x_sie: Der Patch-Autor sendet 2 Pull Requests

source: Merger merges Authors fix-3.3 into his 3.3.x
de_x_sie: Der Merger mergt das fix-3.3 des Autors in sein 3.3.x

source: Merger merges Authors fix-master into his master
de_x_sie: Der Merger mergt das fix-master des Autors in sein master

source: Merger merges his 3.3.x into master (should work fast-forward)
de_x_sie: Der Merger mergt sein 3.3.x in master (sollte als Fast-Forward funktionieren)

source: Merger verifies the results
de_x_sie: Der Merger überprüft die Ergebnisse

source: Merger pushes 3.3.x and master to phpbb
de_x_sie: Der Merger pusht 3.3.x und master zu phpbb

source: Merging to 3.2.x, 3.3.x and master with different patches
de_x_sie: Mergen in 3.2.x, 3.3.x und master mit unterschiedlichen Patches

source: Patch author creates fix-3.2
de_x_sie: Der Patch-Autor erstellt fix-3.2

source: Patch author merges his fix-3.2 into a fix-3.3 branch
de_x_sie: Der Patch-Autor mergt sein fix-3.2 in einen fix-3.3-Branch

source: Patch author changes fix-3.3 until it works as expected
de_x_sie: Der Patch-Autor ändert fix-3.3, bis es wie erwartet funktioniert

source: Patch author sends 3 Pull Requests
de_x_sie: Der Patch-Autor sendet 3 Pull Requests

source: Merger merges Authors fix-3.2 into his 3.2.x
de_x_sie: Der Merger mergt das fix-3.2 des Autors in sein 3.2.x

source: Merger merges his 3.2.x into 3.3.x (should work fast-forward)
de_x_sie: Der Merger mergt sein 3.2.x in 3.3.x (sollte als Fast-Forward funktionieren)

source: Merger pushes 3.2.x, 3.3.x and master to phpbb
de_x_sie: Der Merger pusht 3.2.x, 3.3.x und master zu phpbb

source: Fixing merge conflicts
de_x_sie: Beheben von Merge-Konflikten

source: Merge conflicts **must** always be solved by using the `git rebase` functionality. **Do not** merge the base branch, e.g. `master`, in order to solve potential merge conflicts or in order to update your branch.
de_x_sie: Merge-Konflikte **müssen** immer mithilfe der Funktion `git rebase` gelöst werden. Mergen Sie **nicht** den Basis-Branch, z. B. `master`, um potenzielle Merge-Konflikte zu lösen oder Ihren Branch zu aktualisieren.

source: To update your branch, you can often run a simple rebase:
de_x_sie: Um Ihren Branch zu aktualisieren, können Sie oft einfach ein Rebase ausführen:

source: Checkout your feature or bugfix branch
de_x_sie: Checken Sie Ihren Feature- oder Bugfix-Branch aus

source: Make sure there are no unstaged changes and that your branch has already been pushed to your remote (this can later allow you to undo your rebase changes)
de_x_sie: Stellen Sie sicher, dass es keine ungestagten Änderungen gibt und dass Ihr Branch bereits in Ihr Remote gepusht wurde (dies ermöglicht es Ihnen später, Ihre Rebase-Änderungen rückgängig zu machen)

source: Run git rebase
de_x_sie: Führe git rebase aus

source: Force push your branch to your remote
de_x_sie: Force-pushen Sie Ihren Branch zu Ihrem Remote

source: The commands for this are as follows:
de_x_sie: Die Befehle dafür lauten wie folgt:

source: In case you think something went wrong or there are too many merge conflicts, you can abort the rebase by running:
de_x_sie: Falls Sie denken, dass etwas schiefgelaufen ist oder es zu viele Merge-Konflikte gibt, können Sie das Rebase abbrechen, indem Sie Folgendes ausführen:

source: More difficult rebases and when switching the base branch, it makes sense to use the three-way `--onto` for rebasing:
de_x_sie: Bei schwierigeren Rebases und beim Wechseln des Basis-Branches ist es sinnvoll, das dreiseitige `--onto` beim Rebasing zu verwenden:

source: Where
de_x_sie: Wobei
