Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/development/git.po
Languages: de_x_sie

source: `new_base_branch` is the new base branch your bugfix branch should be based on
de_x_sie: `new_base_branch` der neue Basis-Branch ist, auf dem Ihr Bugfix-Branch basieren soll

source: `old_base_branch` is the old base branch your bugfix branch is based on before the rebase
de_x_sie: `old_base_branch` der alte Basis-Branch ist, auf dem Ihr Bugfix-Branch vor dem Rebase basiert

source: `ticket/12345` is the name of your bugfix or feature branch
de_x_sie: `ticket/12345` der Name Ihres Bugfix- oder Feature-Branches ist

source: **If you use git on Windows** you should disable the ``AutoCrlf`` which automatically translates ``\n`` to ``\r\n``.
de_x_sie: **Wenn Sie Git unter Windows verwenden**, sollten Sie ``AutoCrlf`` deaktivieren, das automatisch ``\n`` in ``\r\n`` umwandelt.

source: **If you don't use TortoiseGit:** To do that you must use the following command:
de_x_sie: **Wenn Sie TortoiseGit nicht verwenden:** Dazu müssen Sie folgenden Befehl verwenden:

source: If you want to apply to all repositories you may use the ``--global`` option. Like this:
de_x_sie: Möchten Sie dies auf alle Repositorys anwenden, können Sie die Option ``--global`` verwenden. So:

source: The difference is that, if you don't use the global option, any new repository you create will not have this option properly set for phpBB development which may cause errors to occur while committing or when executing any php file.
de_x_sie: Der Unterschied besteht darin, dass, wenn Sie die globale Option nicht verwenden, jedes von Ihnen neu erstellte Repository diese Option nicht korrekt für die phpBB-Entwicklung gesetzt hat, was beim Commit oder beim Ausführen einer PHP-Datei zu Fehlern führen kann.

source: **For those who use** `TortoiseGit <http://code.google.com/p/tortoisegit/>`_ **(and used to work with TortoiseSVN):**
de_x_sie: **Für diejenigen, die** `TortoiseGit <http://code.google.com/p/tortoisegit/>`_ **verwenden (und früher mit TortoiseSVN gearbeitet haben):**

source: When you use TortoiseGit the first time, you need to disable ``AutoCrlf`` in *Settings* > *Git* > *Config*, so your line-ends are not changed from LF to CR-LF. You also need to edit the local ``.git/config`` and add the following code, so you can correctly merge branches (*you need to do that on every git repository you have*):
de_x_sie: Wenn Sie TortoiseGit zum ersten Mal verwenden, müssen Sie ``AutoCrlf`` unter *Settings* > *Git* > *Config* deaktivieren, damit Ihre Zeilenenden nicht von LF zu CR-LF geändert werden. Sie müssen außerdem die lokale ``.git/config`` bearbeiten und folgenden Code hinzufügen, damit Sie Branches korrekt mergen können (*dies müssen Sie bei jedem Git-Repository tun, das Sie haben*):

source: Create your own SSH key
de_x_sie: Erstellen Sie Ihren eigenen SSH-Schlüssel

source: TortoiseGit will automatically use the SSH key
de_x_sie: TortoiseGit verwendet den SSH-Schlüssel automatisch

source: I used the OpenSSH option during installation, so I am not sure if this works for the other option or if you are supposed to do it some other way.
de_x_sie: Ich habe während der Installation die OpenSSH-Option verwendet, daher bin ich mir nicht sicher, ob dies auch für die andere Option funktioniert oder ob Sie es anders machen müssen.

source: Clone
de_x_sie: Klonen

source: Then simply clone the repository to your local system and the rest is mostly like TortoiseSVN.
de_x_sie: Klonen Sie dann einfach das Repository auf Ihr lokales System, und der Rest funktioniert größtenteils wie bei TortoiseSVN.

source: Commands
de_x_sie: Befehle

source: Grab the updates from upstream
de_x_sie: Holt die Updates von upstream

source: Commit the changes **locally** (you must Push or Sync to commit the changes to the repository)
de_x_sie: Committen Sie die Änderungen **lokal** (Sie müssen Push oder Sync ausführen, um die Änderungen ins Repository zu übernehmen)

source: Push the changes that were made locally to the online repository
de_x_sie: Pusht die lokal vorgenommenen Änderungen ins Online-Repository

source: Pushes/Pulls changes with more options
de_x_sie: Pusht/Zieht Änderungen mit mehr Optionen

source: Always **Pull** first, then **Commit**, then **Push**; this will help you to not end up with merge conflicts.
de_x_sie: Führen Sie immer zuerst **Pull**, dann **Commit**, dann **Push** aus; dies hilft Ihnen, Merge-Konflikte zu vermeiden.

source: Further reading
de_x_sie: Weiterführende Informationen

source: `RailsConf 2008 <http://en.oreilly.com/rails2008/public/content/home>`__ Git Talk by Scott Chacon
de_x_sie: `RailsConf 2008 <http://en.oreilly.com/rails2008/public/content/home>`__ Git Talk von Scott Chacon

source: External links
de_x_sie: Externe Links

source: `TortoiseGit <https://tortoisegit.org/>`__ - A windows Git client based on TortoiseSVN
de_x_sie: `TortoiseGit <https://tortoisegit.org/>`__ - Ein Windows-Git-Client basierend auf TortoiseSVN
