Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/development/processes.po
Languages: de_x_sie

source: Development Processes
de_x_sie: Entwicklungsprozesse

source: New Features
de_x_sie: Neue Funktionen

source: This document outlines the process that is in place to propose new features that can be added to phpBB. phpBB uses this system to assure that a given feature is added as proposed and to make sure that feature requests are handled transparently by relying on community input.
de_x_sie: Dieses Dokument beschreibt den Prozess, der vorhanden ist, um neue Funktionen für phpBB vorzuschlagen. phpBB nutzt dieses System, um sicherzustellen, dass eine Funktion so hinzugefügt wird, wie sie vorgeschlagen wurde, und dass Funktionsanfragen transparent behandelt werden, indem auf das Feedback der Community gesetzt wird.

source: When proposing features or adjustments to phpBB, there are two possible routes to take:
de_x_sie: Beim Vorschlagen von Funktionen oder Anpassungen an phpBB gibt es zwei mögliche Wege:

source: **Ideas**
de_x_sie: **Ideen**

source: Generally more informal ideas from a user perspective. Usually short descriptions without too much technical detail.
de_x_sie: Im Allgemeinen eher informelle Ideen aus Anwendersicht. Meist kurze Beschreibungen ohne allzu viele technische Details.

source: **Feature Requests**
de_x_sie: **Funktionsanfragen**

source: More technical proposal for new features. Should take a deeper look at the technical background and ways to implement this new feature. Base for further discussions with the development team.
de_x_sie: Eher technischer Vorschlag für neue Funktionen. Sollte einen tieferen Blick auf den technischen Hintergrund und Wege zur Umsetzung dieser neuen Funktion werfen. Grundlage für weitere Diskussionen mit dem Entwicklungsteam.

source: In the end, both of these will end up following the same general process:
de_x_sie: Am Ende folgen beide demselben allgemeinen Prozess:

source: Ideas
de_x_sie: Ideen

source: Ideas are generally more informal ideas that describe the request for a new feature from the user perspective. They are aimed at quickly gathering new ideas based on day to day use of phpBB.
de_x_sie: Ideen sind im Allgemeinen eher informelle Ideen, die den Wunsch nach einer neuen Funktion aus Anwendersicht beschreiben. Sie dienen dazu, schnell neue Ideen basierend auf der täglichen Nutzung von phpBB zu sammeln.

source: Informal Ideas should be proposed in `phpBB Ideas <https://www.phpbb.com/community/ideas>`_. There it's possible to both gather feedback and support of other users.
de_x_sie: Informelle Ideen sollten bei `phpBB Ideas <https://www.phpbb.com/community/ideas>`_ vorgeschlagen werden. Dort ist es möglich, sowohl Feedback als auch Unterstützung anderer Benutzer zu sammeln.

source: More detailed technical discussions should however take place in a *Feature request*.
de_x_sie: Detailliertere technische Diskussionen sollten hingegen in einer *Feature Request* stattfinden.

source: Feature Requests
de_x_sie: Funktionsanfragen

source: In contrast to the above mentioned *Ideas*, a *Feature Request* should be focused more on the technical solution for the proposed feature. They maybe be based on an *Idea* but that is not mandatory.
de_x_sie: Im Gegensatz zu den oben erwähnten *Ideen* sollte sich eine *Feature Request* stärker auf die technische Lösung für die vorgeschlagene Funktion konzentrieren. Sie kann auf einer *Idee* basieren, muss es aber nicht.

source: New feature requests can either be started by creating a ticket in the `phpBB Tracker <https://tracker.phpbb.com/>`_ or by creating a new discussion topic on the `Area51 Forums <https://area51.phpbb.com/phpBB/>`_.
de_x_sie: Neue Funktionsanfragen können entweder durch das Erstellen eines Tickets im `phpBB Tracker <https://tracker.phpbb.com/>`_ oder durch das Erstellen eines neuen Diskussionsthemas in den `Area51-Foren <https://area51.phpbb.com/phpBB/>`_ gestartet werden.

source: Try to describe the technical details of the proposed features, how it will be used, and recommendations for an possible implementation. Include your expectations of the amount of changes that are needed and attempt to discuss the complexity of the proposal.
de_x_sie: Versuchen Sie, die technischen Details der vorgeschlagenen Funktion, ihre geplante Nutzung sowie Empfehlungen für eine mögliche Umsetzung zu beschreiben. Geben Sie Ihre Einschätzung zum Umfang der notwendigen Änderungen an und versuchen Sie, die Komplexität des Vorschlags zu diskutieren.

source: Members of the community will be able to participate in the discussion, give their feedback, and help with preparing a plan on how to best implement the feature in small and easy to track steps.
de_x_sie: Mitglieder der Community können an der Diskussion teilnehmen, Feedback geben und dabei helfen, einen Plan zu erstellen, wie die Funktion am besten in kleinen, leicht nachvollziehbaren Schritten umgesetzt werden kann.

source: Feature Acceptance
de_x_sie: Annahme der Funktion

source: After a feature has been accepted by the *phpBB Development Team*, there should be at least one ticket in the `phpBB Tracker <https://tracker.phpbb.com/>`_. A new feature should be split up into smaller, intermediate steps to ease implementation and review of the proposed changes. It is also possible to use *Epics* in the tracker for a better overview of necessary steps.
de_x_sie: Nachdem eine Funktion vom *phpBB Development Team* akzeptiert wurde, sollte mindestens ein Ticket im `phpBB Tracker <https://tracker.phpbb.com/>`_ vorhanden sein. Eine neue Funktion sollte in kleinere Zwischenschritte aufgeteilt werden, um die Umsetzung und Überprüfung der vorgeschlagenen Änderungen zu erleichtern. Es ist auch möglich, *Epics* im Tracker für einen besseren Überblick über die notwendigen Schritte zu verwenden.

source: Each step of a feature can then be reviewed and integrated separately. As a result of that, code reviews will be easier, quicker, and should also result in overall better code and features.
de_x_sie: Jeder Schritt einer Funktion kann dann separat überprüft und integriert werden. Dadurch werden Code-Reviews einfacher und schneller und sollten insgesamt zu besserem Code und besseren Funktionen führen.

source: Implementation & Review
de_x_sie: Umsetzung und Review

source: Implementation of a feature or its intermediate steps usually follows the acceptance by the *phpBB Development Team*. All code needs to follow our `Coding Guidelines <coding_guidelines.html>`_. The implementation itself can be done by the requester, a *phpBB Development Team* member, or any other developer. Feature acceptance by the *phpBB Development Team* does not mean that implementation of it is mandatory or that it will have to be implemented by the *phpBB Development Team* itself.
de_x_sie: Die Umsetzung einer Funktion oder ihrer Zwischenschritte erfolgt üblicherweise nach der Annahme durch das *phpBB Development Team*. Der gesamte Code muss unseren `Coding Guidelines <coding_guidelines.html>`_ entsprechen. Die Umsetzung selbst kann durch den Antragsteller, ein Mitglied des *phpBB Development Team* oder einen anderen Entwickler erfolgen. Die Annahme einer Funktion durch das *phpBB Development Team* bedeutet nicht, dass ihre Umsetzung verpflichtend ist oder dass sie vom *phpBB Development Team* selbst umgesetzt werden muss.

source: When using external libraries, please make sure that they are compatible with our license. If you are unsure about whether a certain type of license is acceptable, please ask the *phpBB Development Team*. PHP libraries **MUST** be installed with composer and should generally be considered well maintained.
de_x_sie: Achten Sie bei der Verwendung externer Bibliotheken darauf, dass sie mit unserer Lizenz kompatibel sind. Wenn Sie sich unsicher sind, ob eine bestimmte Lizenzart akzeptabel ist, fragen Sie bitte das *phpBB Development Team*. PHP-Bibliotheken **MÜSSEN** mit Composer installiert werden und sollten im Allgemeinen als gut gepflegt gelten.

source: Once the code is ready to be reviewed, a pull request should be created in our `GitHub repository <https://github.com/phpbb/phpbb/pulls>`_. Target versions should be picked in accordance with `Target Versions`_.
de_x_sie: Sobald der Code bereit zur Überprüfung ist, sollte ein Pull Request in unserem `GitHub-Repository <https://github.com/phpbb/phpbb/pulls>`_ erstellt werden. Zielversionen sollten gemäß `Target Versions`_ ausgewählt werden.

source: Finalisation / Feature Merge
de_x_sie: Fertigstellung / Zusammenführung der Funktion

source: After the code has been reviewed by the *phpBB Development Team*, it is typically approved and merged. In case there are issues with the code, these should be resolved as part of the code review. It can however also make sense to create follow-up tickets to take care of some additional work or adjustments to the proposed feature.
de_x_sie: Nachdem der Code vom *phpBB Development Team* überprüft wurde, wird er in der Regel genehmigt und zusammengeführt. Sollten Probleme mit dem Code bestehen, sollten diese im Rahmen des Code-Reviews behoben werden. Es kann jedoch auch sinnvoll sein, Folge-Tickets zu erstellen, um zusätzliche Arbeiten oder Anpassungen an der vorgeschlagenen Funktion zu erledigen.

source: Once a pull request has been merged, typical follow-up work should be adding documentation for the new feature, creating blog posts as a form of pre-announcement, or starting work on the next intermediate step.
de_x_sie: Sobald ein Pull Request zusammengeführt wurde, besteht die typische Folgearbeit darin, Dokumentation für die neue Funktion hinzuzufügen, Blogbeiträge als eine Art Vorankündigung zu erstellen oder mit dem nächsten Zwischenschritt zu beginnen.

source: Target Versions
de_x_sie: Zielversionen

source: The appropriate target version for any given change or feature usually depends on the following attributes:
de_x_sie: Die passende Zielversion für eine bestimmte Änderung oder Funktion hängt in der Regel von folgenden Merkmalen ab:

source: Type: Bugfix, behavioural change, or new feature
de_x_sie: Typ: Fehlerbehebung, Verhaltensänderung oder neue Funktion

source: Size & complexity
de_x_sie: Umfang und Komplexität

source: Backwards compatibility (BC)
de_x_sie: Abwärtskompatibilität (BC)

source: Based on these and the semantic versioning scheme these general rules should apply:
de_x_sie: Basierend darauf und auf dem semantischen Versionsschema sollten folgende allgemeine Regeln gelten:

source: **PATCH** version releases:
de_x_sie: **PATCH**-Versionsveröffentlichungen:

source: Bug fixes without BC breaks
de_x_sie: Fehlerbehebungen ohne BC-Brüche

source: Security fixes incl. BC breaks
de_x_sie: Sicherheitskorrekturen inkl. BC-Brüche

source: Minor behavioural changes without BC breaks
de_x_sie: Kleinere Verhaltensänderungen ohne BC-Brüche

source: Minor new features without BC breaks
de_x_sie: Kleinere neue Funktionen ohne BC-Brüche

source: Updates to third parties without BC breaks
de_x_sie: Aktualisierungen von Drittanbietern ohne BC-Brüche

source: **MINOR** version releases:
de_x_sie: **MINOR**-Versionsveröffentlichungen:

source: Same as in **PATCH** version releases with addition of:
de_x_sie: Wie bei **PATCH**-Versionsveröffentlichungen, zusätzlich mit:

source: Bug fixes incl. BC breaks
de_x_sie: Fehlerbehebungen inkl. BC-Brüche

source: Major behavioural changes without BC breaks
de_x_sie: Größere Verhaltensänderungen ohne BC-Brüche

source: Major new features without BC breaks
de_x_sie: Größere neue Funktionen ohne BC-Brüche

source: Updates to third parties without *significant* BC breaks
de_x_sie: Aktualisierungen von Drittanbietern ohne *erhebliche* BC-Brüche

source: **MAJOR** version releases:
de_x_sie: **MAJOR**-Versionsveröffentlichungen:

source: Same as in **PATCH** and **MINOR** version releases with addition of:
de_x_sie: Wie bei **PATCH**- und **MINOR**-Versionsveröffentlichungen, zusätzlich mit:

source: Major behavioural changes incl. BC breaks
de_x_sie: Größere Verhaltensänderungen inkl. BC-Brüche

source: Major new features incl. BC breaks
de_x_sie: Größere neue Funktionen inkl. BC-Brüche

source: Updates to third parties incl. *significant* BC breaks,
de_x_sie: Aktualisierungen von Drittanbietern inkl. *erheblicher* BC-Brüche,
