Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/modification_to_extension.po
Languages: da, fr, it

source: Updating a phpBB 3.0 modification to an extension
da: Opdatering af en phpBB 3.0-modifikation til en udvidelse
fr: Convertir une modification phpBB 3.0 en extension
it: Aggiornamento di una modifica phpBB 3.0 a un'estensione

source: Extension Structure
da: Udvidelsesstruktur
fr: Structure d'une extension
it: Struttura dell'estensione

source: The most obvious change should be the location where the MODs / Extensions are stored. In phpBB 3.0 all files were put into the core's root folder. In phpBB 3.1 a special directory for extensions has been created. It's called ``ext/``.
da: Den mest oplagte ændring er placeringen, hvor MOD'er/udvidelser gemmes. I phpBB 3.0 blev alle filer lagt i kernens rodmappe. I phpBB 3.1 er der oprettet en speciel mappe til udvidelser. Den hedder ``ext/``.
fr: Le changement le plus évident concerne l'emplacement de stockage des MODs/extensions. Dans phpBB 3.0, tous les fichiers étaient placés dans le dossier racine du cœur. Dans phpBB 3.1, un répertoire spécial pour les extensions a été créé. Il s'appelle ``ext/``.
it: Il cambiamento più evidente dovrebbe essere la posizione in cui vengono memorizzate le MOD/estensioni. In phpBB 3.0 tutti i file venivano messi nella cartella principale del core. In phpBB 3.1 è stata creata una directory speciale per le estensioni. Si chiama ``ext/``.

source: Directory
da: Mappe
fr: Répertoire

source: Each extension has its own directory. However, you must also use an additional vendor directory (with your author name or author-group name). In the case of my Newspage, the files will be in
da: Hver udvidelse har sin egen mappe. Du skal dog også bruge en ekstra vendor-mappe (med dit forfatternavn eller forfattergruppenavn). I tilfældet med min Newspage vil filerne ligge i
fr: Chaque extension possède son propre répertoire. Cependant, vous devez également utiliser un répertoire vendor supplémentaire (portant le nom de l'auteur ou du groupe d'auteurs). Dans le cas de ma Newspage, les fichiers seront dans
it: Ogni estensione ha la propria directory. Devi tuttavia usare anche una directory vendor aggiuntiva (con il tuo nome autore o nome del gruppo di autori). Nel caso della mia Newspage, i file saranno in

source: There should not be a need to have files located outside of that directory. No matter which files, may it be styles, language or ACP module files. All of them should be moved into your extension's directory:
da: Der bør ikke være behov for at have filer placeret uden for denne mappe. Uanset hvilke filer, det være sig styles, sprog eller ACP-modulfiler. De bør alle flyttes ind i din udvidelses mappe:
fr: Il ne devrait pas être nécessaire d'avoir des fichiers situés en dehors de ce répertoire, quels qu'ils soient : styles, langue ou fichiers de module ACP. Tous doivent être déplacés dans le répertoire de votre extension :
it: Non dovrebbe esserci bisogno di avere file posizionati al di fuori di quella directory. Qualunque sia il file, che sia di style, di lingua o di modulo ACP. Tutti dovrebbero essere spostati nella directory della tua estensione:

source: new directory
da: ny mappe
fr: nouveau répertoire
it: nuova directory

source: current directory
da: nuværende mappe
fr: répertoire actuel
it: directory attuale

source: Newly added, additional directories have already been listed. Their use will be explained in the following paragraphs.
da: Nyligt tilføjede, ekstra mapper er allerede blevet oplistet. Deres brug forklares i de følgende afsnit.
fr: Les répertoires supplémentaires nouvellement ajoutés ont déjà été listés. Leur utilisation sera expliquée dans les paragraphes suivants.
it: Le nuove directory aggiuntive sono già state elencate. Il loro uso verrà spiegato nei seguenti paragrafi.

source: Important new files
da: Vigtige nye filer
fr: Nouveaux fichiers importants
it: Nuovi file importanti

source: There is a new file your extension needs in order to be recognised by the system. It's called ``composer.json``: it specifies the requirements of your extension as well as some author information. The layout is a simple json array, the keys should really explain enough.
da: Der er en ny fil, din udvidelse har brug for, for at blive genkendt af systemet. Den hedder ``composer.json``: den angiver din udvidelses krav samt nogle forfatteroplysninger. Layoutet er et simpelt json-array, nøglerne burde forklare tingene ret godt i sig selv.
fr: Un nouveau fichier est nécessaire pour que votre extension soit reconnue par le système. Il s'appelle ``composer.json`` : il précise les exigences de votre extension ainsi que quelques informations sur l'auteur. Sa structure est un simple tableau JSON, les clés devraient être suffisamment explicites.
it: C'è un nuovo file di cui la tua estensione ha bisogno per essere riconosciuta dal sistema. Si chiama ``composer.json``: specifica i requisiti della tua estensione, così come alcune informazioni sull'autore. Il layout è un semplice array json, le chiavi dovrebbero davvero spiegare abbastanza.

source: You must not change the ``type`` element.
da: Du må ikke ændre ``type``-elementet.
fr: Vous ne devez pas modifier l'élément ``type``.
it: Non devi cambiare l'elemento ``type``.

source: In the ``require`` section you can also specify other extensions which are required in order to install this one. (*Validation for this is not yet implemented, but should be in 3.3.0*)
da: I sektionen ``require`` kan du også angive andre udvidelser, der kræves for at installere denne. (*Validering af dette er endnu ikke implementeret, men bør være det i 3.3.0*)
fr: Dans la section ``require``, vous pouvez également spécifier d'autres extensions requises pour installer celle-ci. (*La validation de ceci n'est pas encore implémentée, mais devrait l'être dans la 3.3.0*)
it: Nella sezione ``require`` puoi anche specificare altre estensioni richieste per installare questa. (*La validazione per questo non è ancora implementata, ma dovrebbe esserlo nella 3.3.0*)

source: The second new file is called ``ext.php``. It can be used to extend the functionality while install/uninstalling your extension:
da: Den anden nye fil hedder ``ext.php``. Den kan bruges til at udvide funktionaliteten, mens din udvidelse installeres/afinstalleres:
fr: Le second nouveau fichier s'appelle ``ext.php``. Il peut être utilisé pour étendre les fonctionnalités lors de l'installation/désinstallation de votre extension :
it: Il secondo nuovo file si chiama ``ext.php``. Può essere usato per estendere la funzionalità durante l'installazione/disinstallazione della tua estensione:

source: Front-facing files, routes and services
da: Front-facing filer, routes og services
fr: Fichiers publics, routes et services
it: File rivolti all'utente, route e services

source: While in 3.0 you just created a new file in the root directory of phpBB, you must use the new controller system in 3.1 for extensions. Your links will change from something like ``phpBB/newspage.php`` to ``phpBB/app.php/newspage``. If the board has enabled url rewriting, your links will look a little nicer like ``phpBB/newspage``.
da: Mens du i 3.0 blot oprettede en ny fil i phpBB's rodmappe, skal du i 3.1 bruge det nye controller-system til udvidelser. Dine links vil ændre sig fra noget som ``phpBB/newspage.php`` til ``phpBB/app.php/newspage``. Hvis forummet har aktiveret URL-omskrivning, vil dine links se lidt pænere ud som ``phpBB/newspage``.
fr: Alors que dans la 3.0 vous créiez simplement un nouveau fichier dans le répertoire racine de phpBB, vous devez utiliser le nouveau système de contrôleurs dans la 3.1 pour les extensions. Vos liens passeront de quelque chose comme ``phpBB/newspage.php`` à ``phpBB/app.php/newspage``. Si le forum a activé la réécriture d'URL, vos liens seront un peu plus jolis, comme ``phpBB/newspage``.
it: Mentre in 3.0 creavi semplicemente un nuovo file nella directory principale di phpBB, in 3.1 devi usare il nuovo sistema di controller per le estensioni. I tuoi link cambieranno da qualcosa come ``phpBB/newspage.php`` a ``phpBB/app.php/newspage``. Se il forum ha abilitato l'URL rewriting, i tuoi link avranno un aspetto un po' più gradevole, come ``phpBB/newspage``.

source: In order to link a specific routing rule to your extension, you need to define the route in your extension's ``config/routing.yml``.
da: For at knytte en specifik routing-regel til din udvidelse skal du definere routen i din udvidelses ``config/routing.yml``.
fr: Afin de relier une règle de routage spécifique à votre extension, vous devez définir la route dans le fichier ``config/routing.yml`` de votre extension.
it: Per collegare una specifica regola di routing alla tua estensione, devi definire la route nel ``config/routing.yml`` della tua estensione.

source: For an easy start to the Newspage, two rules are enough. The first rule is for the basic page, currently ``newspage.php``. The second one is for the pagination, like ``newspage.php?start=5``. The first rule sets a default page (1), while the second rule requires a second part of the url to be an integer.
da: For en let start på Newspage er to regler nok. Den første regel er til den grundlæggende side, i øjeblikket ``newspage.php``. Den anden er til pagineringen, som ``newspage.php?start=5``. Den første regel sætter en standardside (1), mens den anden regel kræver, at en anden del af URL'en er et heltal.
fr: Pour débuter simplement avec la Newspage, deux règles suffisent. La première règle concerne la page de base, actuellement ``newspage.php``. La seconde concerne la pagination, comme ``newspage.php?start=5``. La première règle définit une page par défaut (1), tandis que la seconde exige qu'une seconde partie de l'URL soit un entier.
it: Per un semplice avvio della Newspage, bastano due regole. La prima regola è per la pagina di base, attualmente ``newspage.php``. La seconda è per la paginazione, come ``newspage.php?start=5``. La prima regola imposta una pagina predefinita (1), mentre la seconda regola richiede che una seconda parte dell'URL sia un intero.

source: The string we define for ``_controller`` defines a service (``nickvergessen.newspage.controller``) and a method (``base``) of the class which is then called. Services are defined in your extensions ``config/services.yml``. Services are instances of classes. Services are used, so there is only one instance of the class which is used all the time. You can also define the arguments for the constructor of your class. The example definition of the Newspage controller service would be something similar to:
da: Strengen, vi definerer for ``_controller``, definerer en service (``nickvergessen.newspage.controller``) og en metode (``base``) på klassen, som derefter kaldes. Services defineres i din udvidelses ``config/services.yml``. Services er instanser af klasser. Services bruges, så der kun findes én instans af klassen, som bruges hele tiden. Du kan også definere argumenterne til din klasses konstruktør. Eksempeldefinitionen af Newspage-controllerens service ville være noget i stil med:
fr: La chaîne que nous définissons pour ``_controller`` définit un service (``nickvergessen.newspage.controller``) et une méthode (``base``) de la classe qui est ensuite appelée. Les services sont définis dans le fichier ``config/services.yml`` de votre extension. Les services sont des instances de classes. Les services sont utilisés de sorte qu'il n'existe qu'une seule instance de la classe, utilisée en permanence. Vous pouvez également définir les arguments du constructeur de votre classe. La définition d'exemple du service du contrôleur Newspage ressemblerait à quelque chose comme :
it: La stringa che definiamo per ``_controller`` definisce un service (``nickvergessen.newspage.controller``) e un metodo (``base``) della classe, che viene poi chiamato. I service sono definiti nel ``config/services.yml`` della tua estensione. I service sono istanze di classi. I service vengono usati in modo che esista una sola istanza della classe, usata sempre. Puoi anche definire gli argomenti per il costruttore della tua classe. La definizione di esempio del service del controller Newspage sarebbe qualcosa di simile a:

source: Any service that is previously defined in your file, or in the file of the phpBB core ``phpBB/config/services.yml``, can also be used as an argument, as well as some predefined strings (like ``core.root_path`` here).
da: Enhver service, der tidligere er defineret i din fil, eller i phpBB-kernens fil ``phpBB/config/services.yml``, kan også bruges som et argument, ligesom nogle foruddefinerede strenge (som f.eks. ``core.root_path`` her).
fr: Tout service précédemment défini dans votre fichier, ou dans le fichier du cœur de phpBB ``phpBB/config/services.yml``, peut également être utilisé comme argument, tout comme certaines chaînes prédéfinies (comme ``core.root_path`` ici).
it: Qualsiasi service precedentemente definito nel tuo file, o nel file del core di phpBB ``phpBB/config/services.yml``, può anche essere usato come argomento, così come alcune stringhe predefinite (come ``core.root_path`` qui).

source: The classes from ``phpBB/ext/`` are automatically loaded by their namespace and class names, whereby backslash ( ``\`` ) represent directories. In this case the class ``nickvergessen\newspage\controller\main`` would be located in ``phpBB/ext/nickvergessen/newspage/controller/main.php``
da: Klasserne fra ``phpBB/ext/`` autoloades automatisk ud fra deres namespace- og klassenavne, hvor bagudvendt skråstreg ( ``\`` ) repræsenterer mapper. I dette tilfælde ville klassen ``nickvergessen\newspage\controller\main`` være placeret i ``phpBB/ext/nickvergessen/newspage/controller/main.php``
fr: Les classes de ``phpBB/ext/`` sont chargées automatiquement d'après leur espace de noms et leur nom de classe, où la barre oblique inverse ( ``\`` ) représente les répertoires. Dans ce cas, la classe ``nickvergessen\newspage\controller\main`` se trouverait dans ``phpBB/ext/nickvergessen/newspage/controller/main.php``
it: Le classi da ``phpBB/ext/`` vengono caricate automaticamente in base ai loro namespace e nomi di classe, dove la barra rovesciata ( ``\`` ) rappresenta le directory. In questo caso la classe ``nickvergessen\newspage\controller\main`` si troverebbe in ``phpBB/ext/nickvergessen/newspage/controller/main.php``

source: For more explanations about `Routing <https://area51.phpbb.com/docs/dev/master/extensions/tutorial_controllers.html#routing>`_ and `Services <https://area51.phpbb.com/docs/dev/master/extensions/tutorial_controllers.html#dependencies>`_ see our documentation.
da: For flere forklaringer om `Routing <https://area51.phpbb.com/docs/dev/master/extensions/tutorial_controllers.html#routing>`_ og `Services <https://area51.phpbb.com/docs/dev/master/extensions/tutorial_controllers.html#dependencies>`_, se vores dokumentation.
fr: Pour plus d'explications sur le `routage <https://area51.phpbb.com/docs/dev/master/extensions/tutorial_controllers.html#routing>`_ et les `services <https://area51.phpbb.com/docs/dev/master/extensions/tutorial_controllers.html#dependencies>`_, consultez notre documentation.
it: Per maggiori spiegazioni su `Routing <https://area51.phpbb.com/docs/dev/master/extensions/tutorial_controllers.html#routing>`_ e `Services <https://area51.phpbb.com/docs/dev/master/extensions/tutorial_controllers.html#dependencies>`_, consulta la nostra documentazione.

source: In this example my **controller/main.php** would look like the following:
da: I dette eksempel ville min **controller/main.php** se sådan ud:
fr: Dans cet exemple, mon fichier **controller/main.php** ressemblerait à ceci :
it: In questo esempio il mio **controller/main.php** avrebbe il seguente aspetto:

source: The order of arguments in services.yml should match the order of arguments passed to the class constructor ``public function __construct()``. Otherwise, an error will be thrown and the board will be broken if you try to enable the extension.
da: Rækkefølgen af argumenter i services.yml bør matche rækkefølgen af argumenter, der sendes til klassens konstruktør ``public function __construct()``. Ellers vil der blive kastet en fejl, og forummet vil gå i stykker, hvis du forsøger at aktivere udvidelsen.
fr: L'ordre des arguments dans services.yml doit correspondre à l'ordre des arguments transmis au constructeur de la classe ``public function __construct()``. Sinon, une erreur sera levée et le forum sera cassé si vous tentez d'activer l'extension.
it: L'ordine degli argomenti in services.yml dovrebbe corrispondere all'ordine degli argomenti passati al costruttore della classe ``public function __construct()``. Altrimenti verrà lanciato un errore e il forum sarà rotto se provi ad abilitare l'estensione.

source: You can also have multiple different methods in one controller as well as having multiple controllers, in order to organise your code a bit better.
da: Du kan også have flere forskellige metoder i én controller samt have flere controllere for at organisere din kode lidt bedre.
fr: Vous pouvez également avoir plusieurs méthodes différentes dans un même contrôleur, ainsi que plusieurs contrôleurs, afin de mieux organiser votre code.
it: Puoi anche avere più metodi diversi in un unico controller, così come avere più controller, per organizzare un po' meglio il tuo codice.

source: ACP Modules
da: ACP-moduler
fr: Modules ACP
it: Moduli ACP

source: This section also applies to MCP and UCP modules.
da: Dette afsnit gælder også for MCP- og UCP-moduler.
fr: Cette section s'applique également aux modules MCP et UCP.
it: Questa sezione si applica anche ai moduli MCP e UCP.

source: As mentioned before these files are also moved into your extensions directory. The info-file, currently located in ``phpBB/includes/acp/info/acp_newspage.php``, is going to be ``ext/nickvergessen/newspage/acp/main_info.php`` and the module itself is moved from ``phpBB/includes/acp/acp_newspage.php`` to ``ext/nickvergessen/newspage/acp/main_module.php``. In order to be able to automatically load the files by their class names we need to make some adjustments to the classes themselves.
da: Som nævnt tidligere flyttes disse filer også ind i din udvidelses mappe. Info-filen, i øjeblikket placeret i ``phpBB/includes/acp/info/acp_newspage.php``, bliver til ``ext/nickvergessen/newspage/acp/main_info.php``, og selve modulet flyttes fra ``phpBB/includes/acp/acp_newspage.php`` til ``ext/nickvergessen/newspage/acp/main_module.php``. For at kunne autoloade filerne ud fra deres klassenavne skal vi foretage nogle justeringer af selve klasserne.
fr: Comme mentionné précédemment, ces fichiers sont eux aussi déplacés dans le répertoire de votre extension. Le fichier info, actuellement situé dans ``phpBB/includes/acp/info/acp_newspage.php``, deviendra ``ext/nickvergessen/newspage/acp/main_info.php``, et le module lui-même est déplacé de ``phpBB/includes/acp/acp_newspage.php`` vers ``ext/nickvergessen/newspage/acp/main_module.php``. Afin de pouvoir charger automatiquement les fichiers d'après leurs noms de classe, nous devons apporter quelques ajustements aux classes elles-mêmes.
it: Come menzionato in precedenza, anche questi file vengono spostati nella directory della tua estensione. Il file info, attualmente posizionato in ``phpBB/includes/acp/info/acp_newspage.php``, diventerà ``ext/nickvergessen/newspage/acp/main_info.php`` e il modulo stesso viene spostato da ``phpBB/includes/acp/acp_newspage.php`` a ``ext/nickvergessen/newspage/acp/main_module.php``. Per poter caricare automaticamente i file in base ai loro nomi di classe, dobbiamo apportare alcune modifiche alle classi stesse.

source: As for the ``main_info.php`` we need to adjust the class name from ``acp_newspage_info`` to ``main_info`` and also change the value of ``'filename'`` in the returned array.
da: For ``main_info.php`` skal vi justere klassenavnet fra ``acp_newspage_info`` til ``main_info`` og også ændre værdien af ``'filename'`` i det returnerede array.
fr: Pour ``main_info.php``, nous devons faire passer le nom de classe de ``acp_newspage_info`` à ``main_info``, et également modifier la valeur de ``'filename'`` dans le tableau renvoyé.
it: Per quanto riguarda ``main_info.php``, dobbiamo modificare il nome della classe da ``acp_newspage_info`` a ``main_info`` e cambiare anche il valore di ``'filename'`` nell'array restituito.

source: In case of the module, just adjust the class name:
da: For modulet skal du blot justere klassenavnet:
fr: Dans le cas du module, ajustez simplement le nom de classe :
it: Nel caso del modulo, modifica semplicemente il nome della classe:

source: Database Changes, UMIL replaced by Migrations
da: Databaseændringer, UMIL erstattet af migreringer
fr: Modifications de base de données : UMIL remplacé par les migrations
it: Modifiche al database, UMIL sostituito dalle migrazioni

source: For more documentation about migrations, see the :doc:`../migrations/index` API and :doc:`tutorial_migrations` documentation
da: For mere dokumentation om migreringer, se dokumentationen :doc:`../migrations/index` (API) og :doc:`tutorial_migrations`
fr: Pour plus de documentation sur les migrations, consultez l'API :doc:`../migrations/index` et la documentation :doc:`tutorial_migrations`
it: Per maggiore documentazione sulle migrazioni, consulta l'API :doc:`../migrations/index` e la documentazione :doc:`tutorial_migrations`

source: Basically migrations do the same as your 3.0 UMIL files. It performs the database changes of your MOD/Extension. The biggest difference between migrations and UMIL is that while you had one file with one array in UMIL for all your changes, you can have multiple files in Migrations. You usually create a new migration file each time you need to introduce new database changes. But let's have a look at the Newspage again.
da: Migreringer gør grundlæggende det samme som dine UMIL-filer fra 3.0. De udfører databaseændringerne for din MOD/udvidelse. Den største forskel mellem migreringer og UMIL er, at hvor du i UMIL havde én fil med ét array til alle dine ændringer, kan du have flere filer i migreringer. Du opretter normalt en ny migreringsfil, hver gang du har brug for at introducere nye databaseændringer. Men lad os kigge på Newspage igen.
fr: En substance, les migrations font la même chose que vos fichiers UMIL de la 3.0 : elles effectuent les modifications de base de données de votre MOD/extension. La plus grande différence entre les migrations et UMIL est que, alors que vous aviez un seul fichier avec un seul tableau dans UMIL pour tous vos changements, vous pouvez avoir plusieurs fichiers dans les migrations. Vous créez généralement un nouveau fichier de migration chaque fois que vous devez introduire de nouvelles modifications de base de données. Mais reprenons l'exemple de la Newspage.
it: In sostanza le migrazioni fanno la stessa cosa dei tuoi file UMIL della 3.0. Eseguono le modifiche al database della tua MOD/estensione. La differenza più grande tra migrazioni e UMIL è che, mentre in UMIL avevi un file con un array per tutte le tue modifiche, nelle migrazioni puoi avere più file. Di solito crei un nuovo file di migrazione ogni volta che devi introdurre nuove modifiche al database. Ma diamo di nuovo un'occhiata alla Newspage.

source: Schema Changes
da: Skemaændringer
fr: Modifications de schéma
it: Modifiche allo schema
