Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/modification_to_extension.po
Languages: da, fr, it

source: The Newspage does not have any database schema changes, so I will use the :doc:`../migrations/schema_changes` example from the Documentation. Basically you need to have two methods in your migration class file:
da: Newspage har ingen databaseskemaændringer, så jeg vil bruge eksemplet fra :doc:`../migrations/schema_changes` i dokumentationen. Grundlæggende skal du have to metoder i din migreringsklassefil:
fr: La Newspage n'a aucune modification de schéma de base de données, j'utiliserai donc l'exemple de :doc:`../migrations/schema_changes` de la documentation. En substance, vous devez avoir deux méthodes dans votre fichier de classe de migration :
it: La Newspage non ha alcuna modifica allo schema del database, quindi userò l'esempio di :doc:`../migrations/schema_changes` dalla documentazione. In sostanza devi avere due metodi nel tuo file di classe di migrazione:

source: and
da: og
fr: et
it: e

source: whereby both methods return an array with the changes:
da: hvor begge metoder returnerer et array med ændringerne:
fr: les deux méthodes renvoyant un tableau contenant les modifications :
it: dove entrambi i metodi restituiscono un array con le modifiche:

source: The ``revert_schema()`` should thereby revert all changes made by the ``update_schema()``.
da: ``revert_schema()`` bør derved fortryde alle ændringer foretaget af ``update_schema()``.
fr: ``revert_schema()`` doit ainsi annuler toutes les modifications effectuées par ``update_schema()``.
it: ``revert_schema()`` dovrebbe quindi annullare tutte le modifiche effettuate da ``update_schema()``.

source: Data Changes
da: Dataændringer
fr: Modifications de données
it: Modifiche ai dati

source: The data changes, like adding modules, permissions and configs, are provided with the ``update_data()`` function.
da: Dataændringerne, såsom tilføjelse af moduler, tilladelser og configs, leveres med funktionen ``update_data()``.
fr: Les modifications de données, comme l'ajout de modules, de permissions et de configurations, sont fournies via la fonction ``update_data()``.
it: Le modifiche ai dati, come l'aggiunta di moduli, permessi e config, vengono fornite con la funzione ``update_data()``.

source: This function returns an array as well. The example for the 1.0.0 version update from the Newspage would look like the following:
da: Denne funktion returnerer også et array. Eksemplet for version 1.0.0-opdateringen fra Newspage ville se sådan ud:
fr: Cette fonction renvoie également un tableau. L'exemple pour la mise à jour vers la version 1.0.0 de la Newspage ressemblerait à ceci :
it: Anche questa funzione restituisce un array. L'esempio per l'aggiornamento alla versione 1.0.0 di Newspage avrebbe il seguente aspetto:

source: More information about these data update tools can be found in :doc:`../migrations/tools/index`.
da: Flere oplysninger om disse dataopdateringsværktøjer findes i :doc:`../migrations/tools/index`.
fr: Plus d'informations sur ces outils de mise à jour de données sont disponibles dans :doc:`../migrations/tools/index`.
it: Maggiori informazioni su questi strumenti di aggiornamento dei dati si trovano in :doc:`../migrations/tools/index`.

source: Dependencies and finishing up migrations
da: Afhængigheder og færdiggørelse af migreringer
fr: Dépendances et finalisation des migrations
it: Dipendenze e finalizzazione delle migrazioni

source: Now there are only two things your migration file still needs. The first thing is a check, which allows phpBB to see whether the migration is already installed, although it did not run yet (f.e. when updating from a 3.0 MOD to a 3.1 Extension).
da: Nu er der kun to ting, din migreringsfil stadig mangler. Den første er en kontrol, som gør det muligt for phpBB at se, om migreringen allerede er installeret, selvom den endnu ikke er kørt (f.eks. ved opdatering fra en 3.0-MOD til en 3.1-udvidelse).
fr: Il ne reste que deux choses dont votre fichier de migration a besoin. La première est une vérification, qui permet à phpBB de voir si la migration est déjà installée, bien qu'elle n'ait pas encore été exécutée (par ex. lors de la mise à jour d'un MOD 3.0 vers une extension 3.1).
it: Ora ci sono solo due cose di cui il tuo file di migrazione ha ancora bisogno. La prima cosa è un controllo, che permette a phpBB di vedere se la migrazione è già installata, anche se non è ancora stata eseguita (ad es. quando si aggiorna da una MOD 3.0 a un'estensione 3.1).

source: The easiest way for this to check, could be the version of the MOD, but when you add columns to tables, you can also check whether they exist:
da: Den nemmeste måde at kontrollere dette på kunne være MOD'ens version, men når du tilføjer kolonner til tabeller, kan du også kontrollere, om de findes:
fr: Le moyen le plus simple pour cette vérification pourrait être la version du MOD, mais lorsque vous ajoutez des colonnes à des tables, vous pouvez également vérifier si elles existent :
it: Il modo più semplice per verificare questo potrebbe essere la versione della MOD, ma quando aggiungi colonne alle tabelle, puoi anche controllare se esistono già:

source: As the migration files can have almost any name, phpBB might be unable to sort your migration files correctly. To avoid this problem, you can define a set of dependencies which must be installed before your migration can be installed. phpBB will try to install them, before installing your migration. If they can not be found or installed, your installation will fail as well. For the 1.0.0 migration I will only require phpBB's ``3.1.0-a1`` migration:
da: Da migreringsfiler kan have næsten et hvilket som helst navn, kan phpBB muligvis ikke sortere dine migreringsfiler korrekt. For at undgå dette problem kan du definere et sæt afhængigheder, der skal installeres, før din migrering kan installeres. phpBB vil forsøge at installere dem, før din migrering installeres. Hvis de ikke kan findes eller installeres, vil din installation også fejle. Til 1.0.0-migreringen kræver jeg kun phpBB's ``3.1.0-a1``-migrering:
fr: Comme les fichiers de migration peuvent avoir presque n'importe quel nom, phpBB pourrait être incapable de trier correctement vos fichiers de migration. Pour éviter ce problème, vous pouvez définir un ensemble de dépendances devant être installées avant que votre migration puisse l'être. phpBB tentera de les installer avant d'installer votre migration. Si elles ne peuvent pas être trouvées ou installées, votre installation échouera également. Pour la migration 1.0.0, je ne requerrai que la migration ``3.1.0-a1`` de phpBB :
it: Poiché i file di migrazione possono avere quasi qualsiasi nome, phpBB potrebbe non essere in grado di ordinare correttamente i tuoi file di migrazione. Per evitare questo problema, puoi definire un insieme di dipendenze che devono essere installate prima che la tua migrazione possa essere installata. phpBB proverà a installarle, prima di installare la tua migrazione. Se non possono essere trovate o installate, anche la tua installazione fallirà. Per la migrazione 1.0.0 richiederò solo la migrazione ``3.1.0-a1`` di phpBB:

source: All further Newspage migrations can now require Newspage's first migration file, and thus all will be also dependent on phpBB's 3.1.0-a1 migration.
da: Alle yderligere Newspage-migreringer kan nu kræve Newspages første migreringsfil, og derved vil alle også være afhængige af phpBB's 3.1.0-a1-migrering.
fr: Toutes les migrations Newspage suivantes peuvent désormais requérir le premier fichier de migration de Newspage, et dépendront donc toutes également de la migration 3.1.0-a1 de phpBB.
it: Tutte le ulteriori migrazioni di Newspage possono ora richiedere il primo file di migrazione di Newspage, e quindi tutte dipenderanno anche dalla migrazione 3.1.0-a1 di phpBB.

source: A complete file could look like this:
da: En komplet fil kunne se sådan ud:
fr: Un fichier complet pourrait ressembler à ceci :
it: Un file completo potrebbe avere questo aspetto:

source: Include extension's language files
da: Inkludering af udvidelsens sprogfiler
fr: Inclure les fichiers de langue de l'extension
it: Inclusione dei file di lingua dell'estensione

source: As the language files in your extension are not detected by ``$user->add_lang()`` any more, you need to use the ``$user->add_lang_ext()`` method. This method takes two arguments, the first one is the fullname of the extension (including the vendor) and the second one is the file name or array of file names. So in order to load the Newspage language file we call:
da: Da sprogfilerne i din udvidelse ikke længere registreres af ``$user->add_lang()``, skal du bruge metoden ``$user->add_lang_ext()``. Denne metode tager to argumenter, hvoraf det første er udvidelsens fulde navn (inklusive vendor) og det andet er filnavnet eller et array af filnavne. For at indlæse Newspages sprogfil kalder vi derfor:
fr: Comme les fichiers de langue de votre extension ne sont plus détectés par ``$user->add_lang()``, vous devez utiliser la méthode ``$user->add_lang_ext()``. Cette méthode prend deux arguments : le premier est le nom complet de l'extension (vendor inclus), et le second est le nom de fichier ou un tableau de noms de fichiers. Ainsi, pour charger le fichier de langue de la Newspage, nous appelons :
it: Poiché i file di lingua nella tua estensione non vengono più rilevati da ``$user->add_lang()``, devi usare il metodo ``$user->add_lang_ext()``. Questo metodo prende due argomenti, il primo dei quali è il nome completo dell'estensione (incluso il vendor), e il secondo è il nome del file o un array di nomi di file. Per caricare il file di lingua di Newspage chiamiamo quindi:

source: to load the language file ``phpBB/ext/nickvergessen/newspage/language/en/newspage.php``
da: for at indlæse sprogfilen ``phpBB/ext/nickvergessen/newspage/language/en/newspage.php``
fr: pour charger le fichier de langue ``phpBB/ext/nickvergessen/newspage/language/en/newspage.php``
it: per caricare il file di lingua ``phpBB/ext/nickvergessen/newspage/language/en/newspage.php``

source: File edits - Don't edit! Use Events and Listeners!
da: Filredigeringer - undlad at redigere! Brug events og listeners!
fr: Modifications de fichiers - Ne modifiez pas ! Utilisez les événements et écouteurs !
it: Modifiche ai file - Non modificare! Usa events e listener!

source: As for the Newspage Modification, the only thing that is now missing from completion is the link in the header section, so you can start browsing the Newspage.
da: For Newspage-modifikationen er det eneste, der nu mangler for at være færdig, linket i headersektionen, så du kan begynde at browse på Newspage.
fr: Pour la modification Newspage, il ne manque plus désormais que le lien dans la section d'en-tête pour pouvoir commencer à parcourir la Newspage.
it: Per quanto riguarda la modifica Newspage, l'unica cosa che manca ora per il completamento è il link nella sezione header, in modo da poter iniziare a navigare nella Newspage.

source: In order to do this, the template variable used to be defined in the ``page_header()`` function of phpBB along with an edit in the ``overall_header.html`` template. But this is not phpBB 3.0, so we don't use file edits anymore and instead employ **events** instead. With events you can hook into several places and execute your code, without editing them.
da: For at gøre dette blev modelvariablen tidligere defineret i phpBB's funktion ``page_header()`` sammen med en ændring i modellen ``overall_header.html``. Men dette er ikke phpBB 3.0, så vi bruger ikke længere filredigeringer og benytter i stedet **events**. Med events kan du hooke ind flere steder og eksekvere din kode uden at redigere dem.
fr: Pour cela, la variable de modèle était auparavant définie dans la fonction ``page_header()`` de phpBB, ainsi qu'une modification dans le modèle ``overall_header.html``. Mais nous ne sommes plus dans phpBB 3.0, nous n'utilisons donc plus de modifications de fichiers et employons plutôt des **événements**. Avec les événements, vous pouvez vous accrocher à plusieurs endroits et exécuter votre code, sans les modifier.
it: Per fare questo, la variabile di modello veniva definita nella funzione ``page_header()`` di phpBB insieme a una modifica nel modello ``overall_header.html``. Ma questo non è phpBB 3.0, quindi non usiamo più modifiche ai file e usiamo invece gli **events**. Con gli events puoi agganciarti a diversi punti ed eseguire il tuo codice, senza modificarli.

source: So instead of adding
da: Så i stedet for at tilføje
fr: Ainsi, au lieu d'ajouter
it: Quindi invece di aggiungere

source: to the ``page_header()``, we put that into an event listener, which is then called everytime ``page_header()`` itself is called.
da: til ``page_header()``, lægger vi det i en event-listener, som derefter kaldes, hver gang ``page_header()`` selv kaldes.
fr: à ``page_header()``, nous plaçons cela dans un écouteur d'événement, qui est alors appelé chaque fois que ``page_header()`` elle-même est appelée.
it: a ``page_header()``, lo mettiamo in un event listener, che viene poi chiamato ogni volta che ``page_header()`` stessa viene chiamata.

source: So we add the **event/main_listener.php** file to our extension, which implements a Symfony class:
da: Så vi tilføjer filen **event/main_listener.php** til vores udvidelse, som implementerer en Symfony-klasse:
fr: Nous ajoutons donc le fichier **event/main_listener.php** à notre extension, qui implémente une classe Symfony :
it: Aggiungiamo quindi il file **event/main_listener.php** alla nostra estensione, che implementa una classe Symfony:

source: In the ``getSubscribedEvents()`` method we tell the system which events we want to subscribe our new custom functions to. In our case we want to subscribe to two events: the ``core.page_header`` event and the ``core.user_setup`` event (a full list of events can be found `here <https://area51.phpbb.com/docs/dev/3.3.x/extensions/events_list.html>`_):
da: I metoden ``getSubscribedEvents()`` fortæller vi systemet, hvilke events vi vil abonnere vores nye brugerdefinerede funktioner på. I vores tilfælde vil vi abonnere på to events: eventet ``core.page_header`` og eventet ``core.user_setup`` (en fuld liste over events findes `her <https://area51.phpbb.com/docs/dev/3.3.x/extensions/events_list.html>`_):
fr: Dans la méthode ``getSubscribedEvents()``, nous indiquons au système à quels événements nous souhaitons abonner nos nouvelles fonctions personnalisées. Dans notre cas, nous souhaitons nous abonner à deux événements : l'événement ``core.page_header`` et l'événement ``core.user_setup`` (une liste complète des événements se trouve `ici <https://area51.phpbb.com/docs/dev/3.3.x/extensions/events_list.html>`_) :
it: Nel metodo ``getSubscribedEvents()`` diciamo al sistema a quali events vogliamo iscrivere le nostre nuove funzioni personalizzate. Nel nostro caso vogliamo iscriverci a due events: l'event ``core.page_header`` e l'event ``core.user_setup`` (un elenco completo degli events si trova `qui <https://area51.phpbb.com/docs/dev/3.3.x/extensions/events_list.html>`_):

source: Now we add the two functions which are called with each event:
da: Nu tilføjer vi de to funktioner, der kaldes med hvert event:
fr: Nous ajoutons maintenant les deux fonctions appelées à chaque événement :
it: Ora aggiungiamo le due funzioni che vengono chiamate con ogni event:

source: As a last step we need to register the event listener to the system. This is done using the ``event.listener`` tag in the ``config/service.yml``:
da: Som et sidste trin skal vi registrere event-listeneren hos systemet. Dette gøres ved hjælp af tagget ``event.listener`` i ``config/service.yml``:
fr: En dernière étape, nous devons enregistrer l'écouteur d'événement auprès du système. Cela se fait à l'aide de la balise ``event.listener`` dans ``config/service.yml`` :
it: Come ultimo passo dobbiamo registrare l'event listener presso il sistema. Questo si fa usando il tag ``event.listener`` in ``config/service.yml``:

source: After this is added, your listener gets called and we are done with the php-editing.
da: Når dette er tilføjet, bliver din listener kaldt, og vi er færdige med PHP-redigeringen.
fr: Une fois cela ajouté, votre écouteur est appelé, et nous en avons terminé avec la modification PHP.
it: Dopo aver aggiunto questo, il tuo listener viene chiamato e abbiamo finito con la modifica del PHP.

source: Again like with the controllers, you can have multiple listeners in the ``event/`` directory, as well as subscribe to multiple events with one listener.
da: Ligesom med controllerne kan du igen have flere listeners i mappen ``event/`` samt abonnere på flere events med én listener.
fr: Là encore, comme pour les contrôleurs, vous pouvez avoir plusieurs écouteurs dans le répertoire ``event/``, ainsi que vous abonner à plusieurs événements avec un seul écouteur.
it: Ancora, come con i controller, puoi avere più listener nella directory ``event/``, così come iscriverti a più events con un unico listener.

source: Template Event
da: Modelevent
fr: Événement de modèle
it: Modelevent

source: Now the only thing left is adding the code to the html output. For templates you need one file per template event.
da: Nu er det eneste tilbage at tilføje koden til HTML-outputtet. Til modeller har du brug for én fil pr. modelevent.
fr: Il ne reste plus qu'à ajouter le code à la sortie HTML. Pour les modèles, vous avez besoin d'un fichier par événement de modèle.
it: Ora l'unica cosa che rimane è aggiungere il codice all'output HTML. Per i modelli hai bisogno di un file per ogni modelevent.

source: The filename includes the event name. In order to add the Newspage link next to the FAQ link, we need to use the ``'overall_header_navigation_prepend'`` event (a full list of events can be found `here <https://area51.phpbb.com/docs/dev/3.3.x/extensions/events_list.html>`_).
da: Filnavnet indeholder eventnavnet. For at tilføje Newspage-linket ved siden af FAQ-linket skal vi bruge eventet ``'overall_header_navigation_prepend'`` (en fuld liste over events findes `her <https://area51.phpbb.com/docs/dev/3.3.x/extensions/events_list.html>`_).
fr: Le nom de fichier inclut le nom de l'événement. Afin d'ajouter le lien de la Newspage à côté du lien FAQ, nous devons utiliser l'événement ``'overall_header_navigation_prepend'`` (une liste complète des événements se trouve `ici <https://area51.phpbb.com/docs/dev/3.3.x/extensions/events_list.html>`_).
it: Il nome del file include il nome dell'event. Per aggiungere il link Newspage accanto al link FAQ, dobbiamo usare l'event ``'overall_header_navigation_prepend'`` (un elenco completo degli events si trova `qui <https://area51.phpbb.com/docs/dev/3.3.x/extensions/events_list.html>`_).

source: So we add the ``styles/prosilver/template/event/overall_header_navigation_prepend_listener.html`` to our extensions directory and add our html code into it.
da: Så vi tilføjer ``styles/prosilver/template/event/overall_header_navigation_prepend_listener.html`` til vores udvidelses mappe og tilføjer vores HTML-kode i den.
fr: Nous ajoutons donc ``styles/prosilver/template/event/overall_header_navigation_prepend_listener.html`` au répertoire de notre extension, et y ajoutons notre code HTML.
it: Aggiungiamo quindi ``styles/prosilver/template/event/overall_header_navigation_prepend_listener.html`` alla directory della nostra estensione e vi aggiungiamo il nostro codice HTML.

source: And that's it. No file edits required for the template files as well.
da: Og det var det. Ingen filredigeringer krævet til modelfilerne heller.
fr: Et voilà. Aucune modification de fichier n'est non plus requise pour les fichiers de modèles.
it: E questo è tutto. Nessuna modifica ai file richiesta anche per i file di modello.

source: Adding Events
da: Tilføjelse af events
fr: Ajouter des événements
it: Aggiunta di events

source: There are already numerous events available. However, if your extension needs to make use of an event which is not yet in the phpBB code, you can request the event be added to the core by creating a ticket in the `phpBB Bug Tracker <https://tracker.phpbb.com/projects/PHPBB3>`_ and we will endeavour to include it in the next release.
da: Der findes allerede talrige events. Men hvis din udvidelse har brug for at gøre brug af et event, der endnu ikke findes i phpBB-koden, kan du anmode om, at eventet tilføjes til kernen, ved at oprette en sag i `phpBB Bug Tracker <https://tracker.phpbb.com/projects/PHPBB3>`_, og vi vil bestræbe os på at inkludere det i den næste udgivelse.
fr: De nombreux événements sont déjà disponibles. Cependant, si votre extension a besoin d'utiliser un événement qui ne figure pas encore dans le code de phpBB, vous pouvez demander l'ajout de cet événement au cœur en créant un ticket dans le `bug tracker de phpBB <https://tracker.phpbb.com/projects/PHPBB3>`_, et nous ferons de notre mieux pour l'inclure dans la prochaine version.
it: Sono già disponibili numerosi events. Tuttavia, se la tua estensione ha bisogno di fare uso di un event non ancora presente nel codice di phpBB, puoi richiedere che l'event venga aggiunto al core creando un ticket nel `phpBB Bug Tracker <https://tracker.phpbb.com/projects/PHPBB3>`_, e ci impegneremo a includerlo nella prossima release.

source: Basics finished!
da: Det grundlæggende er færdigt!
fr: Les bases sont terminées !
it: Nozioni di base completate!

source: And that's it, the 3.0 Modification was successfully converted into a 3.1 Extension.
da: Og det var det, 3.0-modifikationen blev med succes konverteret til en 3.1-udvidelse.
fr: Et voilà, la modification 3.0 a été convertie avec succès en extension 3.1.
it: Ed è tutto, la modifica 3.0 è stata convertita con successo in un'estensione 3.1.

source: Compatibility
da: Kompatibilitet
fr: Compatibilité
it: Compatibilità

source: In some cases the compatibility of functions and classes could not be kept, while increasing their power for 3.1.
da: I nogle tilfælde kunne kompatibiliteten af funktioner og klasser ikke bevares, samtidig med at deres kraft blev øget til 3.1.
fr: Dans certains cas, la compatibilité des fonctions et classes n'a pas pu être maintenue, en contrepartie d'une puissance accrue pour la 3.1.
it: In alcuni casi non è stato possibile mantenere la compatibilità di funzioni e classi, pur aumentando la loro potenza per la 3.1.

source: Pagination
da: Paginering
it: Paginazione

source: When you use your old 3.0 code you will receive an error like the following::
da: Når du bruger din gamle 3.0-kode, vil du modtage en fejl som følgende::
fr: Lorsque vous utilisez votre ancien code 3.0, vous obtiendrez une erreur telle que la suivante ::
it: Quando usi il tuo vecchio codice 3.0, riceverai un errore come il seguente::

source: The problem is that the pagination is no longer returned by the function, but instead automatically put into the template. Also, the function name was updated with a phpbb-prefix.
da: Problemet er, at pagineringen ikke længere returneres af funktionen, men i stedet automatisk lægges ind i modellen. Desuden blev funktionsnavnet opdateret med et phpbb-præfiks.
fr: Le problème est que la pagination n'est plus renvoyée par la fonction, mais placée automatiquement dans le modèle. De plus, le nom de la fonction a été mis à jour avec un préfixe phpbb.
it: Il problema è che la paginazione non viene più restituita dalla funzione, ma viene invece inserita automaticamente nel modello. Inoltre, il nome della funzione è stato aggiornato con un prefisso phpbb.

source: The old pagination code was similar to:
da: Den gamle pagineringskode lignede:
fr: L'ancien code de pagination ressemblait à :
it: Il vecchio codice di paginazione era simile a:

source: The new code should look like:
da: Den nye kode bør se sådan ud:
fr: Le nouveau code devrait ressembler à :
it: Il nuovo codice dovrebbe avere questo aspetto:
