Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/new_*_proteus.po
Languages: da, fr, it

source: What's New for phpBB 3.3
da: Hvad er nyt i phpBB 3.3
fr: Nouveautés pour phpBB 3.3
it: Novità in phpBB 3.3

source: Introduction
da: Introduktion
it: Introduzione

source: phpBB 3.3 (Proteus) is only a minor version update to 3.2. There are, however, a few changes extension developers need to be aware of. The biggest changes to come in 3.3 are updates to many of phpBB's underlying dependencies, bringing Symfony, Twig, jQuery and PHP up to date.
da: phpBB 3.3 (Proteus) er kun en mindre versionsopdatering i forhold til 3.2. Der er dog nogle få ændringer, som udvidelsesudviklere skal være opmærksomme på. De største ændringer i 3.3 er opdateringer af mange af phpBB's underliggende afhængigheder, som bringer Symfony, Twig, jQuery og PHP up to date.
fr: phpBB 3.3 (Proteus) n'est qu'une mise à jour mineure par rapport à la 3.2. Il y a néanmoins quelques changements dont les développeurs d'extensions doivent avoir connaissance. Les principaux changements apportés par la 3.3 sont des mises à jour de nombreuses dépendances sous-jacentes de phpBB, mettant à jour Symfony, Twig, jQuery et PHP.
it: phpBB 3.3 (Proteus) è solo un aggiornamento di versione minore rispetto a 3.2. Ci sono tuttavia alcune modifiche di cui gli sviluppatori di estensioni devono essere consapevoli. I cambiamenti più grandi introdotti in 3.3 sono gli aggiornamenti di molte delle dipendenze sottostanti di phpBB, portando all'ultima versione Symfony, Twig, jQuery e PHP.

source: This documentation explains:
da: Denne dokumentation forklarer:
fr: Cette documentation explique :
it: Questa documentazione spiega:

source: `Extension Installation Error Messages`_
da: `Fejlmeddelelser ved udvidelsesinstallation`_
fr: `Messages d'erreur d'installation d'extension`_

source: PHP 7.2.0 is the minimum version required by phpBB 3.3. It is unlikely that this should cause any problems for extensions. If your PHP code worked in phpBB 3.1 or 3.2, it should work in phpBB 3.3 as well.
da: PHP 7.2.0 er den mindste version, der kræves af phpBB 3.3. Det er usandsynligt, at dette skulle give problemer for udvidelser. Hvis din PHP-kode fungerede i phpBB 3.1 eller 3.2, bør den også fungere i phpBB 3.3.
fr: PHP 7.2.0 est la version minimale requise par phpBB 3.3. Il est peu probable que cela pose des problèmes pour les extensions. Si votre code PHP fonctionnait sous phpBB 3.1 ou 3.2, il devrait également fonctionner sous phpBB 3.3.
it: PHP 7.2.0 è la versione minima richiesta da phpBB 3.3. È improbabile che questo causi problemi per le estensioni. Se il tuo codice PHP funzionava in phpBB 3.1 o 3.2, dovrebbe funzionare anche in phpBB 3.3.

source: If you intend to start using some of the new language constructs introduced in PHP 7, you must make your extension's minimum PHP requirement known to your users. This can include setting the minimum PHP version in your extension's ``composer.json`` file as well as designating phpBB 3.3 as a minimum requirement. You can also use the ``ext.php`` file to check that the minimum PHP and phpBB version requirements are satisfied in the ``is_enableable()`` method, which will prevent users who do not meet the requirements from accidentally installing your extension. Examples of this can be found `here <tutorial_advanced.html#using-installation-commands-in-ext-php>`_.
da: Hvis du har til hensigt at begynde at bruge nogle af de nye sprogkonstruktioner, der er introduceret i PHP 7, skal du gøre dine brugere opmærksomme på din udvidelses minimumskrav til PHP. Dette kan omfatte at sætte minimumsversionen af PHP i din udvidelses ``composer.json``-fil samt at angive phpBB 3.3 som et minimumskrav. Du kan også bruge ``ext.php``-filen til at kontrollere, at minimumskravene til PHP- og phpBB-version er opfyldt, i metoden ``is_enableable()``, hvilket forhindrer brugere, der ikke opfylder kravene, i ved et uheld at installere din udvidelse. Eksempler på dette findes `her <tutorial_advanced.html#using-installation-commands-in-ext-php>`_.
fr: Si vous prévoyez de commencer à utiliser certaines des nouvelles constructions de langage introduites par PHP 7, vous devez faire connaître à vos utilisateurs la version minimale de PHP requise par votre extension. Cela peut inclure la définition de la version minimale de PHP dans le fichier ``composer.json`` de votre extension, ainsi que la désignation de phpBB 3.3 comme exigence minimale. Vous pouvez également utiliser le fichier ``ext.php`` pour vérifier que les exigences minimales de version PHP et phpBB sont satisfaites dans la méthode ``is_enableable()``, ce qui empêchera les utilisateurs ne répondant pas aux exigences d'installer accidentellement votre extension. Des exemples de cela sont disponibles `ici <tutorial_advanced.html#using-installation-commands-in-ext-php>`_.
it: Se hai intenzione di iniziare a usare alcuni dei nuovi costrutti del linguaggio introdotti in PHP 7, devi rendere noto ai tuoi utenti il requisito minimo di PHP della tua estensione. Questo può includere l'impostazione della versione minima di PHP nel file ``composer.json`` della tua estensione, così come la designazione di phpBB 3.3 come requisito minimo. Puoi anche usare il file ``ext.php`` per verificare che i requisiti minimi di versione di PHP e phpBB siano soddisfatti nel metodo ``is_enableable()``, il che impedirà agli utenti che non soddisfano i requisiti di installare accidentalmente la tua estensione. Esempi di questo si trovano `qui <tutorial_advanced.html#using-installation-commands-in-ext-php>`_.

source: The minimum required version of PHP was increased to 7.2.0 with the release of phpBB 3.3.11. Prior versions of phpBB 3.3 also supported a minimum PHP version of 7.1.3.
da: Den mindst påkrævede version af PHP blev hævet til 7.2.0 med udgivelsen af phpBB 3.3.11. Tidligere versioner af phpBB 3.3 understøttede også en mindste PHP-version på 7.1.3.
fr: La version minimale requise de PHP a été portée à 7.2.0 avec la sortie de phpBB 3.3.11. Les versions antérieures de phpBB 3.3 prenaient également en charge une version minimale de PHP de 7.1.3.
it: La versione minima richiesta di PHP è stata aumentata a 7.2.0 con il rilascio di phpBB 3.3.11. Le versioni precedenti di phpBB 3.3 supportavano anche una versione minima di PHP di 7.1.3.

source: Symfony has been updated to 3.4 (from 2.8). The following changes are due to deprecations introduced in Symfony 2 that have been removed from Symfony 3. The following changes are **required** for phpBB 3.3 and later.
da: Symfony er blevet opdateret til 3.4 (fra 2.8). Følgende ændringer skyldes forældelser introduceret i Symfony 2, som er blevet fjernet fra Symfony 3. Følgende ændringer er **påkrævede** for phpBB 3.3 og senere.
fr: Symfony a été mis à jour vers la version 3.4 (depuis la 2.8). Les changements suivants sont dus à des obsolescences introduites par Symfony 2 qui ont été supprimées dans Symfony 3. Les changements suivants sont **obligatoires** pour phpBB 3.3 et versions ultérieures.
it: Symfony è stato aggiornato alla versione 3.4 (dalla 2.8). Le seguenti modifiche sono dovute a deprecazioni introdotte in Symfony 2 che sono state rimosse da Symfony 3. Le seguenti modifiche sono **obbligatorie** per phpBB 3.3 e versioni successive.

source: Although the following changes are required for phpBB 3.3, they are backwards compatible and therefore, will still work with phpBB 3.2 and 3.1.
da: Selvom følgende ændringer er påkrævede for phpBB 3.3, er de bagudkompatible og vil derfor stadig fungere med phpBB 3.2 og 3.1.
fr: Bien que les changements suivants soient obligatoires pour phpBB 3.3, ils sont rétrocompatibles et continueront donc de fonctionner avec phpBB 3.2 et 3.1.
it: Sebbene le seguenti modifiche siano obbligatorie per phpBB 3.3, sono retrocompatibili e quindi funzioneranno ancora con phpBB 3.2 e 3.1.

source: Deprecated special characters at the beginning of unquoted strings
da: Forældede specialtegn i begyndelsen af strenge uden anførselstegn
fr: Caractères spéciaux obsolètes en début de chaînes non entre guillemets
it: Caratteri speciali deprecati all'inizio di stringhe senza virgolette

source: According to Yaml specification, unquoted strings cannot start with ``@``, ``%``, `````, ``|`` or ``>``. You must wrap these strings with single or double quotes:
da: Ifølge YAML-specifikationen må strenge uden anførselstegn ikke starte med ``@``, ``%``, `````, ``|`` eller ``>``. Du skal omgive disse strenge med enkelte eller dobbelte anførselstegn:
fr: Selon la spécification YAML, les chaînes non entre guillemets ne peuvent pas commencer par ``@``, ``%``, `````, ``|`` ou ``>``. Vous devez entourer ces chaînes de guillemets simples ou doubles :
it: Secondo la specifica YAML, le stringhe senza virgolette non possono iniziare con ``@``, ``%``, `````, ``|`` o ``>``. Devi racchiudere queste stringhe tra virgolette singole o doppie:

source: Deprecated Route Pattern
da: Forældet route-mønster
fr: Motif de route obsolète
it: Route pattern deprecato

source: Older versions of Symfony and phpBB allowed routes to be defined using the keyword ``pattern``:
da: Ældre versioner af Symfony og phpBB tillod, at routes blev defineret ved hjælp af nøgleordet ``pattern``:
fr: Les anciennes versions de Symfony et de phpBB permettaient de définir des routes à l'aide du mot-clé ``pattern`` :
it: Le versioni più vecchie di Symfony e phpBB permettevano di definire le route usando la parola chiave ``pattern``:

source: For phpBB 3.3, route paths must instead be defined using the keyword ``path``:
da: I phpBB 3.3 skal route-stier i stedet defineres ved hjælp af nøgleordet ``path``:
fr: Pour phpBB 3.3, les chemins de route doivent désormais être définis à l'aide du mot-clé ``path`` :
it: Per phpBB 3.3, i percorsi delle route devono invece essere definiti usando la parola chiave ``path``:

source: Twig has been updated from version 1 to version 2. This change should not affect any Twig template syntax you may be using in your extensions.
da: Twig er blevet opdateret fra version 1 til version 2. Denne ændring bør ikke påvirke nogen Twig-modelsyntaks, du måtte bruge i dine udvidelser.
fr: Twig a été mis à jour de la version 1 vers la version 2. Ce changement ne devrait affecter aucune syntaxe de modèle Twig que vous pourriez utiliser dans vos extensions.
it: Twig è stato aggiornato dalla versione 1 alla versione 2. Questa modifica non dovrebbe influire su alcuna sintassi dei modelli Twig che potresti usare nelle tue estensioni.

source: phpBB 3.3 ships with jQuery 3.4.1, updated from the much older version 1.12.4 that shipped with phpBB 3.2.
da: phpBB 3.3 leveres med jQuery 3.4.1, opdateret fra den meget ældre version 1.12.4, der blev leveret med phpBB 3.2.
fr: phpBB 3.3 est livré avec jQuery 3.4.1, une mise à jour par rapport à la version bien plus ancienne 1.12.4 livrée avec phpBB 3.2.
it: phpBB 3.3 viene fornito con jQuery 3.4.1, aggiornato rispetto alla versione molto più vecchia 1.12.4 fornita con phpBB 3.2.

source: The developers of jQuery are very good about maintaining backwards compatibility, which means that most of your jQuery code should continue to work. The biggest changes introduced by jQuery versions 2 and 3 are dropping support for legacy browsers, in particular, Internet Explorer.
da: Udviklerne af jQuery er meget gode til at opretholde bagudkompatibilitet, hvilket betyder, at det meste af din jQuery-kode bør fortsætte med at fungere. De største ændringer, som blev introduceret med jQuery-version 2 og 3, er, at understøttelsen af forældede browsere, især Internet Explorer, er blevet droppet.
fr: Les développeurs de jQuery sont très soigneux quant au maintien de la rétrocompatibilité, ce qui signifie que la majeure partie de votre code jQuery devrait continuer à fonctionner. Les principaux changements introduits par les versions 2 et 3 de jQuery sont l'abandon de la prise en charge des navigateurs obsolètes, en particulier Internet Explorer.
it: Gli sviluppatori di jQuery sono molto bravi a mantenere la retrocompatibilità, il che significa che la maggior parte del tuo codice jQuery dovrebbe continuare a funzionare. I cambiamenti più grandi introdotti dalle versioni 2 e 3 di jQuery sono l'abbandono del supporto per i browser legacy, in particolare Internet Explorer.

source: While it's not always easy to check if an extension's jQuery code is functioning fine, jQuery provides a Migration PlugIn on their web site. You can add the un-compressed version of this PlugIn to your phpBB development board, which will output to your browser's error console any problems it finds in your jQuery code.
da: Selvom det ikke altid er nemt at kontrollere, om en udvidelses jQuery-kode fungerer korrekt, tilbyder jQuery et Migration PlugIn på deres hjemmeside. Du kan tilføje den ukomprimerede version af dette plugin til dit phpBB-udviklingsforum, som vil udskrive eventuelle problemer, det finder i din jQuery-kode, til din browsers fejlkonsol.
fr: Bien qu'il ne soit pas toujours facile de vérifier si le code jQuery d'une extension fonctionne correctement, jQuery propose un plugin de migration (Migration PlugIn) sur son site web. Vous pouvez ajouter la version non compressée de ce plugin à votre forum de développement phpBB, ce qui affichera dans la console d'erreurs de votre navigateur tout problème détecté dans votre code jQuery.
it: Anche se non è sempre facile verificare se il codice jQuery di un'estensione funziona correttamente, jQuery fornisce sul proprio sito web un Migration PlugIn. Puoi aggiungere la versione non compressa di questo plugin al tuo forum di sviluppo phpBB, che produrrà nella console degli errori del tuo browser qualsiasi problema trovato nel tuo codice jQuery.

source: The majority of any issues you may see reported by the Migration PlugIn will be warnings related to using deprecated jQuery functions (usually shortcuts or aliases such as ``click()`` or ``focus()`` which should instead be changed to the ``on()`` delegation event handler). Even if you are using deprecated functions, they will still most likely work just fine, although it is best to make any recommended updates in the event that jQuery does eventually remove deprecated functions.
da: Størstedelen af de problemer, du måtte se rapporteret af Migration PlugIn'et, vil være advarsler relateret til brug af forældede jQuery-funktioner (som regel genveje eller aliaser som ``click()`` eller ``focus()``, som i stedet bør ændres til den delegerede event-handler ``on()``). Selvom du bruger forældede funktioner, vil de sandsynligvis stadig fungere fint, selvom det er bedst at foretage eventuelle anbefalede opdateringer, i tilfælde af at jQuery på et tidspunkt fjerner de forældede funktioner.
fr: La majorité des problèmes signalés par le plugin de migration seront des avertissements liés à l'utilisation de fonctions jQuery obsolètes (généralement des raccourcis ou alias tels que ``click()`` ou ``focus()``, qui devraient plutôt être remplacés par le gestionnaire d'événements délégué ``on()``). Même si vous utilisez des fonctions obsolètes, elles continueront très probablement de fonctionner correctement, bien qu'il soit préférable d'effectuer les mises à jour recommandées au cas où jQuery finirait par supprimer les fonctions obsolètes.
it: La maggior parte degli eventuali problemi segnalati dal Migration PlugIn saranno avvisi relativi all'uso di funzioni jQuery deprecate (di solito scorciatoie o alias come ``click()`` o ``focus()``, che dovrebbero invece essere cambiati con il gestore di eventi delegato ``on()``). Anche se stai usando funzioni deprecate, molto probabilmente funzioneranno comunque bene, sebbene sia meglio apportare gli aggiornamenti raccomandati nel caso in cui jQuery finisca per rimuovere le funzioni deprecate.

source: Extension Installation Error Messages
da: Fejlmeddelelser ved udvidelsesinstallation
fr: Messages d'erreur d'installation d'extension
it: Messaggi di errore di installazione delle estensioni

source: One often requested feature by extension authors finally makes its debut in phpBB 3.3: Displaying error messages to users when an extension can not be enabled!
da: En funktion, der ofte er blevet efterspurgt af udvidelsesforfattere, debuterer endelig i phpBB 3.3: visning af fejlmeddelelser til brugerne, når en udvidelse ikke kan aktiveres!
fr: Une fonctionnalité souvent demandée par les auteurs d'extensions fait enfin ses débuts dans phpBB 3.3 : l'affichage de messages d'erreur aux utilisateurs lorsqu'une extension ne peut pas être activée !
it: Una funzionalità spesso richiesta dagli autori di estensioni fa finalmente il suo debutto in phpBB 3.3: la visualizzazione di messaggi di errore agli utenti quando un'estensione non può essere abilitata!

source: Typically extension authors use their extension's ``ext.php`` file to set conditional tests to check and see if a phpBB board meets the basic requirements of their extension. If it fails, the extension is not enabled. However users are only met with an error message that their board failed to meet the extension's requirements.
da: Typisk bruger udvidelsesforfattere deres udvidelses ``ext.php``-fil til at opsætte betingede tests, der kontrollerer, om et phpBB-forum opfylder de grundlæggende krav til deres udvidelse. Hvis dette mislykkes, aktiveres udvidelsen ikke. Brugerne bliver dog kun mødt med en fejlmeddelelse om, at deres forum ikke opfyldte udvidelsens krav.
fr: Habituellement, les auteurs d'extensions utilisent le fichier ``ext.php`` de leur extension pour définir des tests conditionnels vérifiant si un forum phpBB répond aux exigences de base de leur extension. Si le test échoue, l'extension n'est pas activée. Cependant, les utilisateurs ne voient alors qu'un message d'erreur indiquant que leur forum ne répond pas aux exigences de l'extension.
it: Tipicamente gli autori di estensioni usano il file ``ext.php`` della loro estensione per impostare test condizionali che verificano se un forum phpBB soddisfa i requisiti di base della loro estensione. Se il test fallisce, l'estensione non viene abilitata. Gli utenti però vengono accolti solo da un messaggio di errore che indica che il loro forum non ha soddisfatto i requisiti dell'estensione.

source: Now extension authors can explain what the specific requirements are that caused the extension to fail to install.
da: Nu kan udvidelsesforfattere forklare, hvilke specifikke krav der forårsagede, at udvidelsen ikke kunne installeres.
fr: Désormais, les auteurs d'extensions peuvent expliquer quelles exigences spécifiques ont provoqué l'échec de l'installation de l'extension.
it: Ora gli autori di estensioni possono spiegare quali sono i requisiti specifici che hanno causato il fallimento dell'installazione dell'estensione.

source: This can be done in the same ``ext.php`` file and the same ``is_enableable()`` method as before. Except now, instead of only being able to return either a true or false boolean, the method allows you to return an array of error messages for each reason why an extension can not be enabled/installed.
da: Dette kan gøres i den samme ``ext.php``-fil og den samme ``is_enableable()``-metode som før. Bortset fra at metoden nu, i stedet for kun at kunne returnere enten true eller false, giver dig mulighed for at returnere et array af fejlmeddelelser for hver grund til, at en udvidelse ikke kan aktiveres/installeres.
fr: Cela peut être fait dans le même fichier ``ext.php`` et la même méthode ``is_enableable()`` que précédemment. Sauf que désormais, au lieu de ne pouvoir renvoyer qu'un booléen true ou false, la méthode vous permet de renvoyer un tableau de messages d'erreur pour chaque raison pour laquelle une extension ne peut pas être activée/installée.
it: Questo può essere fatto nello stesso file ``ext.php`` e nello stesso metodo ``is_enableable()`` di prima. Tranne che ora, invece di poter restituire solo un valore booleano true o false, il metodo ti permette di restituire un array di messaggi di errore per ogni motivo per cui un'estensione non può essere abilitata/installata.

source: To be backwards compatible with phpBB 3.2 and 3.1, check for phpBB 3.3 or newer before using the new message system. Otherwise for older phpBB boards you must use the original method of returning a simple true/false boolean.
da: For at være bagudkompatibel med phpBB 3.2 og 3.1 skal du kontrollere for phpBB 3.3 eller nyere, før du bruger det nye meddelelsessystem. For ældre phpBB-forummer skal du ellers bruge den oprindelige metode med at returnere en simpel true/false-boolesk værdi.
fr: Pour rester rétrocompatible avec phpBB 3.2 et 3.1, vérifiez que la version est phpBB 3.3 ou ultérieure avant d'utiliser le nouveau système de messages. Sinon, pour les anciens forums phpBB, vous devez utiliser la méthode d'origine consistant à renvoyer un simple booléen true/false.
it: Per essere retrocompatibile con phpBB 3.2 e 3.1, verifica la presenza di phpBB 3.3 o versioni successive prima di usare il nuovo sistema di messaggi. Altrimenti, per i forum phpBB più vecchi, devi usare il metodo originale di restituire un semplice booleano true/false.
