Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_migrations.po
Languages: da, fr, it

source: Tutorial: Migrations
da: Tutorial: migreringer
fr: Tutoriel : migrations
it: Tutorial: migrazioni

source: Introduction
da: Introduktion
it: Introduzione

source: This tutorial explains:
da: Denne tutorial forklarer:
fr: Ce tutoriel explique :
it: Questo tutorial spiega:

source: Migrations: Database changes
da: Migreringer: databaseændringer
fr: Migrations : modifications de la base de données
it: Migrazioni: modifiche al database

source: Migrations
da: Migreringer
it: Migrazioni

source: Migrations are a means of facilitating database changes, much in the same way UMIL was used in phpBB 3.0. Through Migrations, extension developers are able to easily modify and add new schema and data to the database as required by an extension.
da: Migreringer er en måde at facilitere databaseændringer på, meget på samme måde som UMIL blev brugt i phpBB 3.0. Gennem migreringer kan udvidelsesudviklere nemt ændre og tilføje nyt skema og data til databasen, som en udvidelse kræver det.
fr: Les migrations sont un moyen de faciliter les modifications de la base de données, un peu à la manière dont UMIL était utilisé dans phpBB 3.0. Grâce aux migrations, les développeurs d'extensions peuvent facilement modifier et ajouter de nouveaux schémas et données à la base de données, selon les besoins d'une extension.
it: Le migrazioni sono un mezzo per facilitare le modifiche al database, in modo molto simile a come veniva usato UMIL in phpBB 3.0. Attraverso le migrazioni, gli sviluppatori di estensioni sono in grado di modificare facilmente e aggiungere nuovi schemi e dati al database, secondo le necessità di un'estensione.

source: Read the Migrations: :doc:`../migrations/getting_started` Developer Docs for in-depth migration documentation. We will briefly summarise the key concepts of migrations here.
da: Læs udviklerdokumentationen Migrations: :doc:`../migrations/getting_started` for uddybende migreringsdokumentation. Vi vil kort opsummere de vigtigste koncepter for migreringer her.
fr: Consultez la documentation développeur Migrations : :doc:`../migrations/getting_started` pour une documentation approfondie sur les migrations. Nous allons ici résumer brièvement les concepts clés des migrations.
it: Leggi Migrations: :doc:`../migrations/getting_started` nella documentazione per sviluppatori per una documentazione approfondita sulle migrazioni. Qui riassumeremo brevemente i concetti chiave delle migrazioni.

source: The phpBB Customisation Database `Migrations Validation Policy <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/#migrations>`_.
da: phpBB's `valideringspolitik for migreringer <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/#migrations>`_ i Customisation Database.
fr: La `politique de validation des migrations <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/#migrations>`_ de la base de personnalisations phpBB.
it: La `Migrations Validation Policy <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/#migrations>`_ del Customisation Database di phpBB.

source: Database changes
da: Databaseændringer
fr: Modifications de la base de données
it: Modifiche al database

source: Schema changes
da: Skemaændringer
fr: Modifications de schéma
it: Modifiche allo schema

source: The ``update_schema()`` method is for facilitating schema changes, such as adding new tables, columns, keys and indexes.
da: ``update_schema()``-metoden er til at facilitere skemaændringer, såsom tilføjelse af nye tabeller, kolonner, nøgler og indekser.
fr: La méthode ``update_schema()`` sert à faciliter les modifications de schéma, telles que l'ajout de nouvelles tables, colonnes, clés et index.
it: Il metodo ``update_schema()`` serve per facilitare le modifiche allo schema, come l'aggiunta di nuove tabelle, colonne, chiavi e indici.

source: The ``revert_schema()`` method should always be including to undo any changes introduced by the ``update_schema()`` method.
da: ``revert_schema()``-metoden bør altid inkluderes for at fortryde eventuelle ændringer introduceret af ``update_schema()``-metoden.
fr: La méthode ``revert_schema()`` doit toujours être incluse pour annuler les modifications introduites par la méthode ``update_schema()``.
it: Il metodo ``revert_schema()`` dovrebbe sempre essere incluso per annullare qualsiasi modifica introdotta dal metodo ``update_schema()``.

source: We recommend putting schema changes in their own migration.
da: Vi anbefaler at placere skemaændringer i deres egen migrering.
fr: Nous recommandons de placer les modifications de schéma dans leur propre migration.
it: Raccomandiamo di mettere le modifiche allo schema nella propria migrazione dedicata.

source: Learn more: :doc:`../migrations/schema_changes`.
da: Læs mere: :doc:`../migrations/schema_changes`.
fr: En savoir plus : :doc:`../migrations/schema_changes`.
it: Scopri di più: :doc:`../migrations/schema_changes`.

source: Data changes
da: Dataændringer
fr: Modifications de données
it: Modifiche ai dati

source: The ``update_data()`` method is for inserting, updating and dropping field data.
da: ``update_data()``-metoden er til at indsætte, opdatere og fjerne feltdata.
fr: La méthode ``update_data()`` sert à insérer, mettre à jour et supprimer des données de champs.
it: Il metodo ``update_data()`` serve per inserire, aggiornare ed eliminare i dati dei campi.

source: The ``revert_data()`` method is optional and can be used to undo data changes. Normally, the ``update_data()`` method is automatically reverted during a purge step, reversing any of the changes introduced by the migration tools. Using the ``revert_data()`` method is only needed to perform additional changes during an extension's uninstall, such as performing a custom functions.
da: ``revert_data()``-metoden er valgfri og kan bruges til at fortryde dataændringer. Normalt fortrydes ``update_data()``-metoden automatisk under et purge-trin, hvilket omgør enhver ændring introduceret af migreringsværktøjerne. Brug af ``revert_data()``-metoden er kun nødvendig for at udføre yderligere ændringer under afinstallation af en udvidelse, såsom at udføre en brugerdefineret funktion.
fr: La méthode ``revert_data()`` est facultative et peut être utilisée pour annuler des modifications de données. Normalement, la méthode ``update_data()`` est automatiquement annulée lors d'une étape de purge, annulant toute modification introduite par les outils de migration. Utiliser la méthode ``revert_data()`` n'est nécessaire que pour effectuer des modifications supplémentaires lors de la désinstallation d'une extension, comme l'exécution d'une fonction personnalisée.
it: Il metodo ``revert_data()`` è facoltativo e può essere usato per annullare le modifiche ai dati. Normalmente, il metodo ``update_data()`` viene automaticamente annullato durante un passo di purge, invertendo qualsiasi modifica introdotta dagli strumenti di migrazione. L'uso del metodo ``revert_data()`` è necessario solo per eseguire modifiche aggiuntive durante la disinstallazione di un'estensione, come l'esecuzione di una funzione personalizzata.

source: We recommend putting data changes in their own migration.
da: Vi anbefaler at placere dataændringer i deres egen migrering.
fr: Nous recommandons de placer les modifications de données dans leur propre migration.
it: Raccomandiamo di mettere le modifiche ai dati nella propria migrazione dedicata.

source: Learn more: :doc:`../migrations/data_changes`.
da: Læs mere: :doc:`../migrations/data_changes`.
fr: En savoir plus : :doc:`../migrations/data_changes`.
it: Scopri di più: :doc:`../migrations/data_changes`.

source: Migration tools
da: Migreringsværktøjer
fr: Outils de migration
it: Strumenti di migrazione

source: The config tool helps adding, updating, and removing config items.
da: Config-værktøjet hjælper med at tilføje, opdatere og fjerne config-elementer.
fr: L'outil config aide à ajouter, mettre à jour et supprimer des éléments de configuration.
it: Lo strumento config aiuta ad aggiungere, aggiornare e rimuovere elementi di config.

source: The config_text tool helps adding, updating, and removing config_text items. The config_text table is used to store options with an arbitrary length value in a TEXT column. In contrast to config values, config_text are not cached or prefetched.
da: config_text-værktøjet hjælper med at tilføje, opdatere og fjerne config_text-elementer. Tabellen config_text bruges til at gemme indstillinger med en vilkårligt lang værdi i en TEXT-kolonne. I modsætning til config-værdier bliver config_text hverken cachet eller forudhentet.
fr: L'outil config_text aide à ajouter, mettre à jour et supprimer des éléments config_text. La table config_text sert à stocker des options dont la valeur, de longueur arbitraire, est placée dans une colonne TEXT. Contrairement aux valeurs config, les valeurs config_text ne sont ni mises en cache ni préchargées.
it: Lo strumento config_text aiuta ad aggiungere, aggiornare e rimuovere elementi config_text. La tabella config_text viene usata per memorizzare opzioni con un valore di lunghezza arbitraria in una colonna TEXT. A differenza dei valori config, i config_text non vengono memorizzati nella cache né precaricati.

source: The module tool helps adding and removing ACP, MCP, and UCP modules.
da: Modulværktøjet hjælper med at tilføje og fjerne ACP-, MCP- og UCP-moduler.
fr: L'outil module aide à ajouter et supprimer des modules ACP, MCP et UCP.
it: Lo strumento module aiuta ad aggiungere e rimuovere moduli ACP, MCP e UCP.

source: The permission tool helps adding, removing, setting, and unsetting permissions and adding or removing permission roles.
da: Tilladelsesværktøjet hjælper med at tilføje, fjerne, aktivere og deaktivere tilladelser samt tilføje eller fjerne tilladelsesroller.
fr: L'outil permission aide à ajouter, supprimer, activer et désactiver des permissions, ainsi qu'à ajouter ou supprimer des rôles de permission.
it: Lo strumento permission aiuta ad aggiungere, rimuovere, impostare e rimuovere l'impostazione dei permessi, e ad aggiungere o rimuovere ruoli di permesso.

source: Migration dependencies
da: Migreringsafhængigheder
fr: Dépendances de migration
it: Dipendenze della migrazione

source: The ``depends_on()`` method is used to define a migration's dependencies. Dependencies tell the migrator what order migrations must be installed in.
da: ``depends_on()``-metoden bruges til at definere en migrerings afhængigheder. Afhængigheder fortæller migratoren, i hvilken rækkefølge migreringer skal installeres.
fr: La méthode ``depends_on()`` sert à définir les dépendances d'une migration. Les dépendances indiquent au migrator dans quel ordre les migrations doivent être installées.
it: Il metodo ``depends_on()`` viene usato per definire le dipendenze di una migrazione. Le dipendenze indicano al migrator in quale ordine le migrazioni devono essere installate.

source: Learn more: :doc:`../migrations/dependencies`.
da: Læs mere: :doc:`../migrations/dependencies`.
fr: En savoir plus : :doc:`../migrations/dependencies`.
it: Scopri di più: :doc:`../migrations/dependencies`.

source: The ``effectively_installed()`` method is used primarily to help transition from a previous database installer method (such as a MOD that used UMIL) to migrations. However, we recommend using it all the time to ensure safer migrations.
da: ``effectively_installed()``-metoden bruges primært til at hjælpe med overgangen fra en tidligere databaseinstallationsmetode (såsom en MOD, der brugte UMIL) til migreringer. Vi anbefaler dog at bruge den hele tiden for at sikre sikrere migreringer.
fr: La méthode ``effectively_installed()`` sert principalement à faciliter la transition depuis une ancienne méthode d'installation de base de données (comme un MOD utilisant UMIL) vers les migrations. Nous recommandons toutefois de toujours l'utiliser afin de garantir des migrations plus sûres.
it: Il metodo ``effectively_installed()`` viene usato principalmente per aiutare la transizione da un precedente metodo di installazione del database (come una MOD che usava UMIL) alle migrazioni. Raccomandiamo tuttavia di usarlo sempre per garantire migrazioni più sicure.

source: When effectively_installed returns true, the migration is deemed to already have been installed, meaning the migration will be skipped. This helps prevent rewriting (or overwriting) existing changes to the database that may have already been put in place by a previous migration or MOD installation.
da: Når effectively_installed returnerer true, anses migreringen for allerede at være installeret, hvilket betyder, at migreringen springes over. Dette hjælper med at forhindre omskrivning (eller overskrivning) af eksisterende ændringer i databasen, som allerede kan være blevet foretaget af en tidligere migrering eller MOD-installation.
fr: Lorsque effectively_installed renvoie true, la migration est considérée comme déjà installée, ce qui signifie qu'elle sera ignorée. Cela permet d'éviter de réécrire (ou d'écraser) des modifications existantes de la base de données qui auraient déjà été mises en place par une migration précédente ou l'installation d'un MOD.
it: Quando effectively_installed restituisce true, la migrazione viene considerata già installata, il che significa che la migrazione verrà saltata. Questo aiuta a evitare di riscrivere (o sovrascrivere) modifiche esistenti al database che potrebbero essere già state messe in atto da una precedente migrazione o installazione di una MOD.

source: For example, in the following code the migration would not be applied if the specified config value already exists in the database:
da: I følgende kode ville migreringen f.eks. ikke blive anvendt, hvis den angivne config-værdi allerede findes i databasen:
fr: Par exemple, dans le code suivant, la migration ne serait pas appliquée si la valeur de configuration spécifiée existe déjà dans la base de données :
it: Ad esempio, nel seguente codice la migrazione non verrebbe applicata se il valore config specificato esiste già nel database:

source: As a general rule, migrations should never be changed once they have been installed. Changing a migration in an extension that has already been installed could prevent it from reverting database changes or uninstalling successfully. In order to make subsequent changes to the database, new migrations should be created to implement the additional changes or updates. The only exceptions to this rule are to fix SQL and logic errors or bugs, as long as they do not alter the database changes that have already been made or the dependencies listed in the migration's ``depends_on()`` method.
da: Som en generel regel bør migreringer aldrig ændres, når de er blevet installeret. At ændre en migrering i en udvidelse, der allerede er installeret, kunne forhindre den i at fortryde databaseændringer eller blive afinstalleret korrekt. For at foretage efterfølgende ændringer i databasen bør der oprettes nye migreringer til at implementere de yderligere ændringer eller opdateringer. De eneste undtagelser til denne regel er at rette SQL- og logikfejl eller bugs, så længe de ikke ændrer de databaseændringer, der allerede er foretaget, eller de afhængigheder, der er angivet i migreringens ``depends_on()``-metode.
fr: En règle générale, les migrations ne devraient jamais être modifiées une fois installées. Modifier une migration dans une extension déjà installée pourrait l'empêcher d'annuler les modifications de la base de données ou d'être désinstallée avec succès. Pour apporter des modifications ultérieures à la base de données, de nouvelles migrations doivent être créées pour mettre en œuvre les modifications ou mises à jour supplémentaires. Les seules exceptions à cette règle sont la correction d'erreurs SQL et logiques ou de bugs, tant qu'elles ne modifient pas les changements de base de données déjà effectués ni les dépendances listées dans la méthode ``depends_on()`` de la migration.
it: Come regola generale, le migrazioni non dovrebbero mai essere modificate una volta installate. Modificare una migrazione in un'estensione già installata potrebbe impedirle di annullare le modifiche al database o di disinstallarsi correttamente. Per apportare modifiche successive al database, dovrebbero essere create nuove migrazioni per implementare le modifiche o gli aggiornamenti aggiuntivi. Le uniche eccezioni a questa regola sono la correzione di errori SQL e logici o bug, purché non alterino le modifiche al database già effettuate o le dipendenze elencate nel metodo ``depends_on()`` della migrazione.

source: Once you are familiar with how Migrations work, continue on to the next section to learn how to create and install an ACP module that will allow us to configure some settings for the Acme Demo extension.
da: Når du er fortrolig med, hvordan migreringer fungerer, fortsæt til næste afsnit for at lære, hvordan man opretter og installerer et ACP-modul, som giver os mulighed for at konfigurere nogle indstillinger for Acme Demo-udvidelsen.
fr: Une fois que vous êtes familiarisé avec le fonctionnement des migrations, passez à la section suivante pour apprendre à créer et installer un module ACP qui nous permettra de configurer certains paramètres de l'extension Acme Demo.
it: Una volta acquisita familiarità con il funzionamento delle migrazioni, continua alla sezione successiva per imparare come creare e installare un modulo ACP che ci permetterà di configurare alcune impostazioni per l'estensione Acme Demo.
