Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_authentication.po
Languages: da, fr, it

source: Tutorial: Authentication
da: Tutorial: autentificering
fr: Tutoriel : authentification
it: Tutorial: autenticazione

source: Introduction
da: Introduktion
it: Introduzione

source: phpBB 3.1 introduced built-in authentication plugins which you can extend or create your own.
da: phpBB 3.1 introducerede indbyggede autentificeringsplugins, som du kan udvide, eller du kan oprette dine egne.
fr: phpBB 3.1 a introduit des plugins d'authentification intégrés que vous pouvez étendre ou dont vous pouvez créer vos propres versions.
it: phpBB 3.1 ha introdotto plugin di autenticazione integrati che puoi estendere o crearne di tuoi.

source: This tutorial explains:
da: Denne tutorial forklarer:
fr: Ce tutoriel explique :
it: Questo tutorial spiega:

source: `Authentication Providers`_
da: `Autentificeringsudbydere`_
fr: `Fournisseurs d'authentification`_

source: `OAuth Providers`_
da: `OAuth-udbydere`_
fr: `Fournisseurs OAuth`_

source: Authentication Providers
da: Autentificeringsudbydere
fr: Fournisseurs d'authentification

source: phpBB 3.1 introduced support for external authentication plugins that may be used in place of the built-in authentication providers. Only one provider may currently be active at a time and the active one is chosen from the ACP.
da: phpBB 3.1 introducerede understøttelse af eksterne autentificeringsplugins, der kan bruges i stedet for de indbyggede autentificeringsudbydere. Kun én udbyder kan i øjeblikket være aktiv ad gangen, og den aktive vælges fra ACP.
fr: phpBB 3.1 a introduit la prise en charge de plugins d'authentification externes pouvant être utilisés à la place des fournisseurs d'authentification intégrés. Un seul fournisseur peut actuellement être actif à la fois, et celui-ci est choisi depuis l'ACP.
it: phpBB 3.1 ha introdotto il supporto per plugin di autenticazione esterni che possono essere usati al posto dei provider di autenticazione integrati. Attualmente può essere attivo solo un provider alla volta e quello attivo viene scelto dall'ACP.

source: Creating an Authentication Provider
da: Oprettelse af en autentificeringsudbyder
fr: Créer un fournisseur d'authentification
it: Creazione di un provider di autenticazione

source: Authentication providers in phpBB require a minimum of two files: a PHP class and a YAML service file.
da: Autentificeringsudbydere i phpBB kræver mindst to filer: en PHP-klasse og en YAML-servicefil.
fr: Les fournisseurs d'authentification dans phpBB nécessitent au minimum deux fichiers : une classe PHP et un fichier de service YAML.
it: I provider di autenticazione in phpBB richiedono almeno due file: una classe PHP e un file di servizio YAML.

source: The class file
da: Klassefilen
fr: Le fichier de classe
it: Il file della classe

source: The provider class must implement the ``\phpbb\auth\provider\provider_interface`` in order to ensure proper functionality. However, it is recommended to extend ``\phpbb\auth\provider\base`` so as to not implement unneeded methods and to ensure that the provider will not break due to an update to the interface. An example authentication provider class is show below:
da: Udbyderklassen skal implementere ``\phpbb\auth\provider\provider_interface`` for at sikre korrekt funktionalitet. Det anbefales dog at udvide ``\phpbb\auth\provider\base``, så du undgår at implementere unødvendige metoder og sikrer, at udbyderen ikke går i stykker på grund af en opdatering af interfacet. Et eksempel på en autentificeringsudbyder-klasse vises nedenfor:
fr: La classe du fournisseur doit implémenter ``\phpbb\auth\provider\provider_interface`` afin de garantir un bon fonctionnement. Il est toutefois recommandé d'étendre ``\phpbb\auth\provider\base`` afin de ne pas avoir à implémenter des méthodes inutiles et de garantir que le fournisseur ne sera pas cassé par une mise à jour de l'interface. Un exemple de classe de fournisseur d'authentification est présenté ci-dessous :
it: La classe del provider deve implementare ``\phpbb\auth\provider\provider_interface`` per garantire il corretto funzionamento. Si raccomanda tuttavia di estendere ``\phpbb\auth\provider\base``, in modo da non implementare metodi non necessari e da garantire che il provider non si rompa a causa di un aggiornamento dell'interfaccia. Un esempio di classe provider di autenticazione è mostrato di seguito:

source: The service file
da: Servicefilen
fr: Le fichier de service
it: Il file di servizio

source: For proper :ref:`dependency injection <dependency-injection>` the provider must be added to ``services.yml``. The name of the service must be in the form of ``auth.provider.<service name>`` in order for phpBB to register it. The arguments are those of the provider's constructor and may be empty if no arguments are necessary. The provider must be tagged with ``{ name: auth.provider }`` in order for the class to be made available in phpBB.
da: For korrekt :ref:`dependency injection <dependency-injection>` skal udbyderen tilføjes til ``services.yml``. Servicens navn skal være i formen ``auth.provider.<service name>``, for at phpBB kan registrere den. Argumenterne er dem fra udbyderens konstruktør og kan være tomme, hvis ingen argumenter er nødvendige. Udbyderen skal tagges med ``{ name: auth.provider }``, for at klassen kan gøres tilgængelig i phpBB.
fr: Pour une bonne :ref:`injection de dépendances <dependency-injection>`, le fournisseur doit être ajouté à ``services.yml``. Le nom du service doit être de la forme ``auth.provider.<service name>`` afin que phpBB puisse l'enregistrer. Les arguments sont ceux du constructeur du fournisseur et peuvent être vides si aucun argument n'est nécessaire. Le fournisseur doit être marqué avec ``{ name: auth.provider }`` afin que la classe soit disponible dans phpBB.
it: Per una corretta :ref:`dependency injection <dependency-injection>`, il provider deve essere aggiunto a ``services.yml``. Il nome del servizio deve avere la forma ``auth.provider.<service name>`` affinché phpBB possa registrarlo. Gli argomenti sono quelli del costruttore del provider e possono essere vuoti se non sono necessari argomenti. Il provider deve essere taggato con ``{ name: auth.provider }`` affinché la classe sia resa disponibile in phpBB.

source: The template file
da: Modelfilen
fr: Le fichier de modèle
it: Il file di modello

source: Following the above steps renders the authentication provider visible in the ACP. However, to allow an admin to configure your plugin the available fields need to be created in order to reach the configuration from the php-auth-provider plugin. This interface is configured in HTML format in ``adm/style/auth_provider_<providername>.html``.
da: Ved at følge trinene ovenfor bliver autentificeringsudbyderen synlig i ACP. For at give en administrator mulighed for at konfigurere dit plugin, skal de tilgængelige felter dog oprettes for at nå konfigurationen fra php-auth-provider-pluginet. Dette interface konfigureres i HTML-format i ``adm/style/auth_provider_<providername>.html``.
fr: Suivre les étapes ci-dessus rend le fournisseur d'authentification visible dans l'ACP. Cependant, pour permettre à un administrateur de configurer votre plugin, les champs disponibles doivent être créés afin d'accéder à la configuration depuis le plugin php-auth-provider. Cette interface est configurée au format HTML dans ``adm/style/auth_provider_<providername>.html``.
it: Seguendo i passaggi sopra, il provider di autenticazione diventa visibile nell'ACP. Tuttavia, per permettere a un amministratore di configurare il tuo plugin, è necessario creare i campi disponibili per raggiungere la configurazione dal plugin php-auth-provider. Questa interfaccia viene configurata in formato HTML in ``adm/style/auth_provider_<providername>.html``.

source: For example, the sample below is based on existing LDAP terms used to configure an HTTPS server:
da: Eksemplet nedenfor er f.eks. baseret på eksisterende LDAP-termer brugt til at konfigurere en HTTPS-server:
fr: Par exemple, l'exemple ci-dessous s'appuie sur des termes LDAP existants utilisés pour configurer un serveur HTTPS :
it: Ad esempio, l'esempio seguente si basa su termini LDAP esistenti usati per configurare un server HTTPS:

source: This value can then be retrieved from the ``<provider>.php`` file like this:
da: Denne værdi kan derefter hentes fra filen ``<provider>.php`` sådan her:
fr: Cette valeur peut ensuite être récupérée depuis le fichier ``<provider>.php`` de cette façon :
it: Questo valore può quindi essere recuperato dal file ``<provider>.php`` in questo modo:

source: OAuth Providers
da: OAuth-udbydere
fr: Fournisseurs OAuth
it: Provider OAuth

source: phpBB 3.1 ships with a new authentication provider: OAuth. This provider is based on the `Lusitanian/PHPoAuthLib <https://github.com/Lusitanian/PHPoAuthLib>`_ library.
da: phpBB 3.1 leveres med en ny autentificeringsudbyder: OAuth. Denne udbyder er baseret på biblioteket `Lusitanian/PHPoAuthLib <https://github.com/Lusitanian/PHPoAuthLib>`_.
fr: phpBB 3.1 est livré avec un nouveau fournisseur d'authentification : OAuth. Ce fournisseur repose sur la bibliothèque `Lusitanian/PHPoAuthLib <https://github.com/Lusitanian/PHPoAuthLib>`_.
it: phpBB 3.1 viene fornito con un nuovo provider di autenticazione: OAuth. Questo provider si basa sulla libreria `Lusitanian/PHPoAuthLib <https://github.com/Lusitanian/PHPoAuthLib>`_.

source: Enabling an OAuth Provider
da: Aktivering af en OAuth-udbyder
fr: Activer un fournisseur OAuth
it: Abilitazione di un provider OAuth

source: To enable a new OAuth service in phpBB you need only create two files in your extension. The class file which defines functionality necessary for phpBB to get the data it needs from the service, and the service file which allows phpBB to find the class. To find out how you should most likely make calls to the OAuh service, it is recommended that you refer to the included OAuth services and to the examples provided by `Lusitanian/PHPoAuthLib <https://github.com/Lusitanian/PHPoAuthLib>`_.
da: For at aktivere en ny OAuth-service i phpBB behøver du kun at oprette to filer i din udvidelse. Klassefilen, der definerer den funktionalitet, phpBB har brug for til at hente de data, den skal bruge fra servicen, og servicefilen, der giver phpBB mulighed for at finde klassen. For at finde ud af, hvordan du sandsynligvis bør foretage kald til OAuth-servicen, anbefales det, at du kigger på de inkluderede OAuth-services og på de eksempler, der leveres af `Lusitanian/PHPoAuthLib <https://github.com/Lusitanian/PHPoAuthLib>`_.
fr: Pour activer un nouveau service OAuth dans phpBB, il vous suffit de créer deux fichiers dans votre extension : le fichier de classe, qui définit les fonctionnalités nécessaires pour que phpBB récupère les données dont il a besoin auprès du service, et le fichier de service, qui permet à phpBB de trouver la classe. Pour savoir comment vous devriez probablement effectuer des appels vers le service OAuth, il est recommandé de vous référer aux services OAuth inclus ainsi qu'aux exemples fournis par `Lusitanian/PHPoAuthLib <https://github.com/Lusitanian/PHPoAuthLib>`_.
it: Per abilitare un nuovo servizio OAuth in phpBB, devi solo creare due file nella tua estensione. Il file della classe, che definisce la funzionalità necessaria affinché phpBB ottenga i dati di cui ha bisogno dal servizio, e il file di servizio, che permette a phpBB di trovare la classe. Per scoprire come dovresti molto probabilmente effettuare chiamate al servizio OAuth, si raccomanda di fare riferimento ai servizi OAuth inclusi e agli esempi forniti da `Lusitanian/PHPoAuthLib <https://github.com/Lusitanian/PHPoAuthLib>`_.

source: The example files below show the minimum needed to enable an OAuth service in phpBB. They are copies of the bitly service implementation from phpBB3's develop branch.
da: Eksempelfilerne nedenfor viser det minimum, der er nødvendigt for at aktivere en OAuth-service i phpBB. De er kopier af bitly-serviceimplementeringen fra phpBB3's develop-branch.
fr: Les fichiers d'exemple ci-dessous montrent le minimum nécessaire pour activer un service OAuth dans phpBB. Ce sont des copies de l'implémentation du service bitly de la branche develop de phpBB3.
it: I file di esempio sotto mostrano il minimo necessario per abilitare un servizio OAuth in phpBB. Sono copie dell'implementazione del servizio bitly dal branch develop di phpBB3.

source: The Class file
da: Klassefilen
fr: Le fichier de classe
it: Il file della classe

source: The Service File
da: Servicefilen
fr: Le fichier de service
it: Il file di servizio

source: In the service file, the name of the service must be in the form of ``auth.provider.oauth.service.<service name>`` in order for phpBB to properly recognise it.
da: I servicefilen skal servicens navn være i formen ``auth.provider.oauth.service.<service name>``, for at phpBB korrekt kan genkende den.
fr: Dans le fichier de service, le nom du service doit être de la forme ``auth.provider.oauth.service.<service name>`` afin que phpBB le reconnaisse correctement.
it: Nel file di servizio, il nome del servizio deve avere la forma ``auth.provider.oauth.service.<service name>`` affinché phpBB lo riconosca correttamente.
