Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_notifications.po
Languages: da, de, fr, it

source: Sending a notification is done with the Notification manager object (:class:`\\phpbb\\notification\\manager`). This service can be injected with the ``- '@notification_manager'`` service declaration.
da: Afsendelse af en notifikation gøres med Notification manager-objektet (:class:`\\phpbb\\notification\\manager`). Denne service kan injiceres med serviceerklæringen ``- '@notification_manager'``.
de: Das Senden einer Benachrichtigung erfolgt mit dem Notification-Manager-Objekt (:class:`\\phpbb\\notification\\manager`). Dieser Service kann mit der Service-Deklaration ``- '@notification_manager'`` eingeschleust werden.
fr: L'envoi d'une notification se fait à l'aide de l'objet Notification manager (:class:`\\phpbb\\notification\\manager`). Ce service peut être injecté avec la déclaration de service ``- '@notification_manager'``.
it: L'invio di una notifica si fa con l'oggetto Notification manager (:class:`\\phpbb\\notification\\manager`). Questo service può essere iniettato con la dichiarazione di service ``- '@notification_manager'``.

source: Then you can use the notification manager to send the notification. This is done with the ``add_notifications`` function. The notification type (:class:`vendor.extension.notification.type.sample`) should be provided as the first argument, and all the ``$data`` that we need in our notification type as the second argument.
da: Derefter kan du bruge notification manager til at sende notifikationen. Dette gøres med funktionen ``add_notifications``. Notifikationstypen (:class:`vendor.extension.notification.type.sample`) bør angives som det første argument, og alle de ``$data``, vi har brug for i vores notifikationstype, som det andet argument.
de: Anschließend kannst du den Notification Manager verwenden, um die Benachrichtigung zu senden. Dies geschieht mit der Funktion ``add_notifications``. Der Benachrichtigungstyp (:class:`vendor.extension.notification.type.sample`) sollte als erstes Argument angegeben werden, und alle ``$data``, die wir in unserem Benachrichtigungstyp benötigen, als zweites Argument.
fr: Vous pouvez ensuite utiliser le notification manager pour envoyer la notification. Cela se fait avec la fonction ``add_notifications``. Le type de notification (:class:`vendor.extension.notification.type.sample`) doit être fourni comme premier argument, et toutes les ``$data`` dont nous avons besoin dans notre type de notification comme second argument.
it: Puoi quindi usare il notification manager per inviare la notifica. Questo si fa con la funzione ``add_notifications``. Il tipo di notifica (:class:`vendor.extension.notification.type.sample`) dovrebbe essere fornito come primo argomento, e tutti i ``$data`` di cui abbiamo bisogno nel nostro tipo di notifica come secondo argomento.

source: Below you'll find a simple example on how to send the notification. It's possible to send a notification from anywhere. This example uses an event listener, but it is also possible to send it from a controller.
da: Nedenfor finder du et simpelt eksempel på, hvordan man sender notifikationen. Det er muligt at sende en notifikation fra hvor som helst. Dette eksempel bruger en event-listener, men det er også muligt at sende den fra en controller.
de: Im Folgenden findest du ein einfaches Beispiel dafür, wie man die Benachrichtigung sendet. Es ist möglich, eine Benachrichtigung von überall zu senden. Dieses Beispiel verwendet einen Event-Listener, aber es ist auch möglich, sie von einem Controller aus zu senden.
fr: Vous trouverez ci-dessous un exemple simple d'envoi de la notification. Il est possible d'envoyer une notification depuis n'importe où. Cet exemple utilise un écouteur d'événement, mais il est également possible de l'envoyer depuis un contrôleur.
it: Di seguito troverai un semplice esempio di come inviare la notifica. È possibile inviare una notifica da qualsiasi punto. Questo esempio usa un event listener, ma è anche possibile inviarla da un controller.

source: Updating a Notification
da: Opdatering af en notifikation
de: Aktualisieren einer Benachrichtigung
fr: Mettre à jour une notification
it: Aggiornamento di una notifica

source: Updating a notification is done with the Notification manager object (:class:`\\phpbb\\notification\\manager`). This service can be injected with the ``- '@notification_manager'`` service declaration.
da: Opdatering af en notifikation gøres med Notification manager-objektet (:class:`\\phpbb\\notification\\manager`). Denne service kan injiceres med serviceerklæringen ``- '@notification_manager'``.
de: Das Aktualisieren einer Benachrichtigung erfolgt mit dem Notification-Manager-Objekt (:class:`\\phpbb\\notification\\manager`). Dieser Service kann mit der Service-Deklaration ``- '@notification_manager'`` eingeschleust werden.
fr: La mise à jour d'une notification se fait à l'aide de l'objet Notification manager (:class:`\\phpbb\\notification\\manager`). Ce service peut être injecté avec la déclaration de service ``- '@notification_manager'``.
it: L'aggiornamento di una notifica si fa con l'oggetto Notification manager (:class:`\\phpbb\\notification\\manager`). Questo service può essere iniettato con la dichiarazione di service ``- '@notification_manager'``.

source: Then you can use the notification manager to update the notification. This is done with the ``update_notifications`` function. The notification type (:class:`vendor.extension.notification.type.sample`) should be provided as the first argument, and all the ``$data`` that we need in our notification type as the second argument. Optionally you can send a third argument, ``$options``, to specify which notification should be updated. The options that can be defined are listed below:
da: Derefter kan du bruge notification manager til at opdatere notifikationen. Dette gøres med funktionen ``update_notifications``. Notifikationstypen (:class:`vendor.extension.notification.type.sample`) bør angives som det første argument, og alle de ``$data``, vi har brug for i vores notifikationstype, som det andet argument. Valgfrit kan du sende et tredje argument, ``$options``, til at angive, hvilken notifikation der bør opdateres. De indstillinger, der kan defineres, er anført nedenfor:
de: Anschließend kannst du den Notification Manager verwenden, um die Benachrichtigung zu aktualisieren. Dies geschieht mit der Funktion ``update_notifications``. Der Benachrichtigungstyp (:class:`vendor.extension.notification.type.sample`) sollte als erstes Argument angegeben werden, und alle ``$data``, die wir in unserem Benachrichtigungstyp benötigen, als zweites Argument. Optional kannst du ein drittes Argument, ``$options``, senden, um anzugeben, welche Benachrichtigung aktualisiert werden soll. Die definierbaren Optionen sind unten aufgeführt:
fr: Vous pouvez ensuite utiliser le notification manager pour mettre à jour la notification. Cela se fait avec la fonction ``update_notifications``. Le type de notification (:class:`vendor.extension.notification.type.sample`) doit être fourni comme premier argument, et toutes les ``$data`` dont nous avons besoin dans notre type de notification comme second argument. Vous pouvez éventuellement envoyer un troisième argument, ``$options``, pour préciser quelle notification doit être mise à jour. Les options pouvant être définies sont listées ci-dessous :
it: Puoi quindi usare il notification manager per aggiornare la notifica. Questo si fa con la funzione ``update_notifications``. Il tipo di notifica (:class:`vendor.extension.notification.type.sample`) dovrebbe essere fornito come primo argomento, e tutti i ``$data`` di cui abbiamo bisogno nel nostro tipo di notifica come secondo argomento. Facoltativamente puoi inviare un terzo argomento, ``$options``, per specificare quale notifica dovrebbe essere aggiornata. Le opzioni che possono essere definite sono elencate sotto:

source: The item identifier for the notification. |br| Defaults to get_item_id_
da: Elementidentifikatoren for notifikationen. |br| Er som standard get_item_id_
de: Der Elementbezeichner für die Benachrichtigung. |br| Standardmäßig get_item_id_
fr: L'identifiant d'élément de la notification. |br| get_item_id_ par défaut
it: L'identificatore dell'elemento per la notifica. |br| Predefinito su get_item_id_

source: The item's parent identifier for the notification. |br| Optional
da: Elementets parent-identifikator for notifikationen. |br| Valgfrit
de: Der übergeordnete Bezeichner des Elements für die Benachrichtigung. |br| Optional
fr: L'identifiant du parent de l'élément de la notification. |br| Facultatif
it: L'identificatore genitore dell'elemento per la notifica. |br| Opzionale

source: The user identifier for who received the notification. |br| Optional
da: Brugeridentifikatoren for den, der modtog notifikationen. |br| Valgfrit
de: Der Benutzerbezeichner für denjenigen, der die Benachrichtigung erhalten hat. |br| Optional
fr: L'identifiant de l'utilisateur ayant reçu la notification. |br| Facultatif
it: L'identificatore utente di chi ha ricevuto la notifica. |br| Opzionale

source: A boolean indicating whether the notification has been read. |br| Optional
da: En boolesk værdi, der angiver, om notifikationen er blevet læst. |br| Valgfrit
de: Ein Boolean, der angibt, ob die Benachrichtigung gelesen wurde. |br| Optional
fr: Un booléen indiquant si la notification a été lue. |br| Facultatif
it: Un booleano che indica se la notifica è stata letta. |br| Opzionale

source: Now let's step through how the above example works. The notification type will be created as if it was being sent. Then, rather than inserting the notification, it will retrieve the data created by the create_insert_array_ function. That data is turned into an SQL :class:`UPDATE` statement ``$db->sql_create_array('UPDATE', $data)``. And the ``$options`` provided are turned into an SQL :class:`WHERE` statement.
da: Lad os nu gennemgå, hvordan ovenstående eksempel fungerer. Notifikationstypen oprettes, som om den blev sendt. Derefter, i stedet for at indsætte notifikationen, hentes de data, der oprettes af funktionen create_insert_array_. Disse data omdannes til en SQL :class:`UPDATE`-sætning ``$db->sql_create_array('UPDATE', $data)``. Og de angivne ``$options`` omdannes til en SQL :class:`WHERE`-sætning.
de: Gehen wir nun Schritt für Schritt durch, wie das obige Beispiel funktioniert. Der Benachrichtigungstyp wird erstellt, als würde er gesendet werden. Anstatt die Benachrichtigung einzufügen, werden dann die von der Funktion create_insert_array_ erzeugten Daten abgerufen. Diese Daten werden in eine SQL-``UPDATE``-Anweisung umgewandelt: ``$db->sql_create_array('UPDATE', $data)``. Und die bereitgestellten ``$options`` werden in eine SQL-``WHERE``-Anweisung umgewandelt.
fr: Voyons maintenant, étape par étape, comment fonctionne l'exemple ci-dessus. Le type de notification sera créé comme s'il était envoyé. Puis, plutôt que d'insérer la notification, il récupérera les données créées par la fonction create_insert_array_. Ces données sont transformées en instruction SQL :class:`UPDATE` ``$db->sql_create_array('UPDATE', $data)``. Et les ``$options`` fournies sont transformées en instruction SQL :class:`WHERE`.
it: Passiamo ora attraverso come funziona l'esempio sopra. Il tipo di notifica verrà creato come se fosse in fase di invio. Poi, anziché inserire la notifica, recupererà i dati creati dalla funzione create_insert_array_. Quei dati vengono trasformati in un'istruzione SQL :class:`UPDATE` ``$db->sql_create_array('UPDATE', $data)``. E le ``$options`` fornite vengono trasformate in un'istruzione SQL :class:`WHERE`.

source: The data retrieved from create_insert_array_ are not database columns. |br| The data is put through ``serialize()`` and and stored in the :class:`notification_data` column.
da: De data, der hentes fra create_insert_array_, er ikke databasekolonner. |br| Dataene køres gennem ``serialize()`` og gemmes i kolonnen :class:`notification_data`.
de: Die von create_insert_array_ abgerufenen Daten sind keine Datenbankspalten. |br| Die Daten werden durch ``serialize()`` verarbeitet und in der Spalte :class:`notification_data` gespeichert.
fr: Les données récupérées depuis create_insert_array_ ne sont pas des colonnes de base de données. |br| Les données sont passées par ``serialize()`` puis stockées dans la colonne :class:`notification_data`.
it: I dati recuperati da create_insert_array_ non sono colonne del database. |br| I dati vengono fatti passare attraverso ``serialize()`` e memorizzati nella colonna :class:`notification_data`.

source: The data is retrieved by the ``create_update_array`` function in the notification type :class:`base` class. First it creates the insert array and then unsets a few variables that should not be updated: ``user_id``, ``notification_id``, ``notification_time`` and ``notification_read`` *(which is the indicator for whether or not the notification has already been read)*. If you want to update any of these variables as well, you will have to override the :class:`base` ``create_update_array`` function.
da: Dataene hentes af funktionen ``create_update_array`` i notifikationstypeklassen :class:`base`. Først opretter den insert-arrayet og fjerner derefter et par variabler, der ikke bør opdateres: ``user_id``, ``notification_id``, ``notification_time`` og ``notification_read`` *(som er indikatoren for, om notifikationen allerede er blevet læst)*. Hvis du også vil opdatere nogle af disse variabler, skal du overskrive :class:`base`-funktionen ``create_update_array``.
de: Die Daten werden von der Funktion ``create_update_array`` in der Benachrichtigungstyp-Klasse :class:`base` abgerufen. Zunächst erstellt sie das Einfüge-Array und hebt dann einige Variablen auf, die nicht aktualisiert werden sollen: ``user_id``, ``notification_id``, ``notification_time`` und ``notification_read`` *(der Indikator dafür, ob die Benachrichtigung bereits gelesen wurde)*. Möchtest du auch eine dieser Variablen aktualisieren, musst du die Funktion ``create_update_array`` von :class:`base` überschreiben.
fr: Les données sont récupérées par la fonction ``create_update_array`` dans la classe de type de notification :class:`base`. Elle crée d'abord le tableau d'insertion, puis supprime (unset) quelques variables qui ne devraient pas être mises à jour : ``user_id``, ``notification_id``, ``notification_time`` et ``notification_read`` *(qui est l'indicateur de si la notification a déjà été lue ou non)*. Si vous souhaitez également mettre à jour l'une de ces variables, vous devrez surcharger la fonction ``create_update_array`` de :class:`base`.
it: I dati vengono recuperati dalla funzione ``create_update_array`` nella classe del tipo di notifica :class:`base`. Prima crea l'insert array e poi rimuove alcune variabili che non dovrebbero essere aggiornate: ``user_id``, ``notification_id``, ``notification_time`` e ``notification_read`` *(che è l'indicatore per stabilire se la notifica è già stata letta o meno)*. Se vuoi aggiornare anche una di queste variabili, dovrai sovrascrivere la funzione ``create_update_array`` di :class:`base`.

source: It is also possible to handle the update process for your notification type completely yourself. This is done by creating an ``update_notifications`` function in your notification type class. Have a look at the :class:`quote` type to see an example.
da: Det er også muligt selv at håndtere hele opdateringsprocessen for din notifikationstype. Dette gøres ved at oprette en funktion ``update_notifications`` i din notifikationstypeklasse. Kig på typen :class:`quote` for at se et eksempel.
de: Es ist auch möglich, den Aktualisierungsprozess für deinen Benachrichtigungstyp vollständig selbst zu handhaben. Dies geschieht, indem du eine Funktion ``update_notifications`` in deiner Benachrichtigungstyp-Klasse erstellst. Ein Beispiel findest du im Typ :class:`quote`.
fr: Il est également possible de gérer entièrement vous-même le processus de mise à jour de votre type de notification. Cela se fait en créant une fonction ``update_notifications`` dans votre classe de type de notification. Consultez le type :class:`quote` pour un exemple.
it: È anche possibile gestire completamente da solo il processo di aggiornamento per il tuo tipo di notifica. Questo si fa creando una funzione ``update_notifications`` nella tua classe di tipo di notifica. Dai un'occhiata al tipo :class:`quote` per vedere un esempio.

source: Deleting a Notification
da: Sletning af en notifikation
de: Löschen einer Benachrichtigung
fr: Supprimer une notification
it: Eliminazione di una notifica

source: Sometimes it is necessary to delete a notification. For example when a private message is deleted before it is read, or a topic with unapproved post notifications is deleted. In each of these cases the cause for the notification has been deleted, making the notification irrelevant.
da: Nogle gange er det nødvendigt at slette en notifikation. F.eks. når en privat besked slettes, før den er læst, eller et emne med ikke-godkendte indlægsnotifikationer slettes. I hvert af disse tilfælde er årsagen til notifikationen blevet slettet, hvilket gør notifikationen irrelevant.
de: Manchmal ist es notwendig, eine Benachrichtigung zu löschen. Zum Beispiel, wenn eine private Nachricht gelöscht wird, bevor sie gelesen wurde, oder ein Thema mit nicht genehmigten Beitragsbenachrichtigungen gelöscht wird. In jedem dieser Fälle wurde die Ursache für die Benachrichtigung gelöscht, wodurch die Benachrichtigung irrelevant wird.
fr: Il est parfois nécessaire de supprimer une notification. Par exemple, lorsqu'un message privé est supprimé avant d'être lu, ou lorsqu'un sujet comportant des notifications de messages non approuvés est supprimé. Dans chacun de ces cas, la cause de la notification a été supprimée, rendant la notification obsolète.
it: A volte è necessario eliminare una notifica. Ad esempio quando un messaggio privato viene eliminato prima di essere letto, o quando viene eliminato un argomento con notifiche di messaggi non approvati. In ciascuno di questi casi la causa della notifica è stata eliminata, rendendo la notifica irrilevante.

source: Deleting a notification is handled using the ``delete_notifications`` function located in the notification manager object (:class:`\\phpbb\\notification\\manager`). Typically you would use an appropriate event listener to call ``delete_notifications``, such as when an action occurs that would make your notification irrelevant.
da: Sletning af en notifikation håndteres ved hjælp af funktionen ``delete_notifications``, der findes i notification manager-objektet (:class:`\\phpbb\\notification\\manager`). Typisk vil du bruge en passende event-listener til at kalde ``delete_notifications``, f.eks. når der sker en handling, der ville gøre din notifikation irrelevant.
de: Das Löschen einer Benachrichtigung erfolgt mithilfe der Funktion ``delete_notifications`` im Notification-Manager-Objekt (:class:`\\phpbb\\notification\\manager`). Typischerweise würdest du einen geeigneten Event-Listener verwenden, um ``delete_notifications`` aufzurufen, wenn eine Aktion eintritt, die deine Benachrichtigung irrelevant machen würde.
fr: La suppression d'une notification est gérée à l'aide de la fonction ``delete_notifications`` située dans l'objet notification manager (:class:`\\phpbb\\notification\\manager`). Généralement, vous utiliseriez un écouteur d'événement approprié pour appeler ``delete_notifications``, par exemple lorsqu'une action se produit rendant votre notification obsolète.
it: L'eliminazione di una notifica viene gestita usando la funzione ``delete_notifications`` presente nell'oggetto notification manager (:class:`\\phpbb\\notification\\manager`). Tipicamente useresti un appropriato event listener per chiamare ``delete_notifications``, ad esempio quando si verifica un'azione che renderebbe la tua notifica irrilevante.

source: This function is very simple to use, and requires only a few basic parameters:
da: Denne funktion er meget enkel at bruge og kræver kun nogle få grundlæggende parametre:
de: Diese Funktion ist sehr einfach zu verwenden und erfordert nur einige grundlegende Parameter:
fr: Cette fonction est très simple à utiliser, et ne nécessite que quelques paramètres de base :
it: Questa funzione è molto semplice da usare e richiede solo alcuni parametri di base:

source: Parameters
da: Parametre
de: Parameter
fr: Paramètres
it: Parametri

source: The notification service identifier. |br| Can be a single string or an array of service identifiers. |br| In this example: ``vendor.extension.notification.type.sample``.
da: Notifikationsserviceidentifikatoren. |br| Kan være en enkelt streng eller et array af serviceidentifikatorer. |br| I dette eksempel: ``vendor.extension.notification.type.sample``.
de: Der Benachrichtigungs-Servicebezeichner. |br| Kann eine einzelne Zeichenkette oder ein Array von Servicebezeichnern sein. |br| In diesem Beispiel: ``vendor.extension.notification.type.sample``.
fr: L'identifiant de service de notification. |br| Peut être une simple chaîne ou un tableau d'identifiants de service. |br| Dans cet exemple : ``vendor.extension.notification.type.sample``.
it: L'identificatore del service della notifica. |br| Può essere una singola stringa o un array di identificatori di service. |br| In questo esempio: ``vendor.extension.notification.type.sample``.

source: The item identifier(s). |br| The item id for which you want to delete notifications. |br| Can be a single integer or an array of integers. Only item identifiers for the provided |br| notification type(s) will be deleted.
da: Elementidentifikatoren(-erne). |br| Det item-id, som du vil slette notifikationer for. |br| Kan være et enkelt heltal eller et array af heltal. Kun elementidentifikatorer for de angivne |br| notifikationstype(r) slettes.
de: Der/die Elementbezeichner. |br| Die Element-ID, für die du Benachrichtigungen löschen möchtest. |br| Kann eine einzelne Ganzzahl oder ein Array von Ganzzahlen sein. Nur Elementbezeichner für den/die angegebenen |br| Benachrichtigungstyp(en) werden gelöscht.
fr: Le ou les identifiants d'élément. |br| L'id d'élément pour lequel vous souhaitez supprimer des notifications. |br| Peut être un simple entier ou un tableau d'entiers. Seuls les identifiants d'élément pour le ou les |br| types de notification fournis seront supprimés.
it: Il/gli identificatore/i dell'elemento. |br| L'item id per cui vuoi eliminare le notifiche. |br| Può essere un singolo intero o un array di interi. Verranno eliminati solo gli identificatori di elemento per il/i |br| tipo/i di notifica forniti.
