Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_notifications.po
Languages: da, de, fr, it

source: The parent identifier(s). |br| The parent id for which you want to delete notifications. |br| Can be a single integer or an array of integers. Use this argument to delete the |br| notifications that only belong to the given parent identifier(s). Default is |br| false to ignore parent identifiers.
da: Parent-identifikatoren(-erne). |br| Det parent-id, som du vil slette notifikationer for. |br| Kan være et enkelt heltal eller et array af heltal. Brug dette argument til at slette de |br| notifikationer, der kun hører til de givne parent-identifikator(er). Standard er |br| false for at ignorere parent-identifikatorer.
de: Der/die übergeordnete(n) Bezeichner. |br| Die übergeordnete ID, für die du Benachrichtigungen löschen möchtest. |br| Kann eine einzelne Ganzzahl oder ein Array von Ganzzahlen sein. Verwende dieses Argument, um die |br| Benachrichtigungen zu löschen, die nur zum/zu den angegebenen übergeordneten Bezeichner(n) gehören. Standard ist |br| false, um übergeordnete Bezeichner zu ignorieren.
fr: Le ou les identifiants parent. |br| L'id parent pour lequel vous souhaitez supprimer des notifications. |br| Peut être un simple entier ou un tableau d'entiers. Utilisez cet argument pour supprimer les |br| notifications n'appartenant qu'au(x) identifiant(s) parent donné(s). false par |br| défaut, pour ignorer les identifiants parent.
it: Il/gli identificatore/i genitore. |br| Il parent id per cui vuoi eliminare le notifiche. |br| Può essere un singolo intero o un array di interi. Usa questo argomento per eliminare le |br| notifiche che appartengono solo agli identificatori genitore forniti. Il valore predefinito è |br| false per ignorare gli identificatori genitore.

source: The user identifier(s). |br| The user id for whom you want to delete notifications. |br| Can be a single integer or an array of integers. Use this argument to delete the |br| notifications for a given user or collection of users. Default is false to ignore |br| specific users.
da: Brugeridentifikatoren(-erne). |br| Det bruger-id, som du vil slette notifikationer for. |br| Kan være et enkelt heltal eller et array af heltal. Brug dette argument til at slette |br| notifikationerne for en given bruger eller samling af brugere. Standard er false for at ignorere |br| specifikke brugere.
de: Der/die Benutzerbezeichner. |br| Die Benutzer-ID, für die du Benachrichtigungen löschen möchtest. |br| Kann eine einzelne Ganzzahl oder ein Array von Ganzzahlen sein. Verwende dieses Argument, um die |br| Benachrichtigungen für einen bestimmten Benutzer oder eine Sammlung von Benutzern zu löschen. Standard ist false, um |br| bestimmte Benutzer zu ignorieren.
fr: Le ou les identifiants d'utilisateur. |br| L'id d'utilisateur pour lequel vous souhaitez supprimer des notifications. |br| Peut être un simple entier ou un tableau d'entiers. Utilisez cet argument pour supprimer les |br| notifications d'un utilisateur donné ou d'une collection d'utilisateurs. false par défaut, |br| pour ignorer des utilisateurs spécifiques.
it: Il/gli identificatore/i utente. |br| Lo user id per cui vuoi eliminare le notifiche. |br| Può essere un singolo intero o un array di interi. Usa questo argomento per eliminare le |br| notifiche per un dato utente o insieme di utenti. Il valore predefinito è false per ignorare |br| utenti specifici.

source: Marking a Notification
da: Markering af en notifikation
de: Markieren einer Benachrichtigung
fr: Marquer une notification
it: Segnare una notifica

source: Notifications are automatically marked as read when they are clicked in the notifications dropdown. Or when marking forums or topics as read, their respective notifications are marked as well. However, sometimes it may preferable to manually mark a notification as read or unread.
da: Notifikationer markeres automatisk som læst, når der klikkes på dem i notifikations-dropdown'en. Eller når fora eller emner markeres som læst, markeres deres respektive notifikationer også. Nogle gange kan det dog være at foretrække manuelt at markere en notifikation som læst eller ulæst.
de: Benachrichtigungen werden automatisch als gelesen markiert, wenn sie im Benachrichtigungs-Dropdown angeklickt werden. Oder beim Markieren von Foren oder Themen als gelesen werden auch ihre jeweiligen Benachrichtigungen markiert. Manchmal ist es jedoch vorzuziehen, eine Benachrichtigung manuell als gelesen oder ungelesen zu markieren.
fr: Les notifications sont automatiquement marquées comme lues lorsqu'elles sont cliquées dans le menu déroulant des notifications. Ou lors du marquage de forums ou de sujets comme lus, leurs notifications respectives sont également marquées. Cependant, il peut parfois être préférable de marquer manuellement une notification comme lue ou non lue.
it: Le notifiche vengono automaticamente segnate come lette quando si fa clic su di esse nel dropdown delle notifiche. Oppure, quando si segnano fora o argomenti come letti, vengono segnate anche le rispettive notifiche. A volte può tuttavia essere preferibile segnare manualmente una notifica come letta o non letta.

source: There are three methods available for marking a notification, all of these are located in the Notification Manager object (:class:`\\phpbb\\notification\\manager`). The distinct difference between these methods is how they determine which notifications should be marked. Either through their item id, parent id or the actual notification id. When marking notifications by their item id or parent id, it will automatically mark them for all available notification methods. But when marking notifications by their actual id, you will have to provide the specific notification method yourself.
da: Der findes tre metoder til at markere en notifikation, som alle findes i Notification Manager-objektet (:class:`\\phpbb\\notification\\manager`). Den tydelige forskel mellem disse metoder er, hvordan de bestemmer, hvilke notifikationer der skal markeres. Enten gennem deres item-id, parent-id eller den egentlige notifikations-id. Når notifikationer markeres ud fra deres item-id eller parent-id, markeres de automatisk for alle tilgængelige notifikationsmetoder. Men når notifikationer markeres ud fra deres egentlige id, skal du selv angive den specifikke notifikationsmetode.
de: Es gibt drei verfügbare Methoden zum Markieren einer Benachrichtigung, die sich alle im Notification-Manager-Objekt (:class:`\\phpbb\\notification\\manager`) befinden. Der entscheidende Unterschied zwischen diesen Methoden besteht darin, wie sie bestimmen, welche Benachrichtigungen markiert werden sollen. Entweder über ihre Element-ID, übergeordnete ID oder die eigentliche Benachrichtigungs-ID. Beim Markieren von Benachrichtigungen anhand ihrer Element-ID oder übergeordneten ID werden sie automatisch für alle verfügbaren Benachrichtigungsmethoden markiert. Beim Markieren von Benachrichtigungen anhand ihrer eigentlichen ID musst du jedoch die spezifische Benachrichtigungsmethode selbst angeben.
fr: Trois méthodes sont disponibles pour marquer une notification, toutes situées dans l'objet Notification Manager (:class:`\\phpbb\\notification\\manager`). La différence distincte entre ces méthodes réside dans la manière dont elles déterminent quelles notifications doivent être marquées : par leur id d'élément, leur id parent, ou l'id réel de la notification. Lors du marquage de notifications par leur id d'élément ou leur id parent, elles seront automatiquement marquées pour toutes les méthodes de notification disponibles. Mais lors du marquage de notifications par leur id réel, vous devrez fournir vous-même la méthode de notification spécifique.
it: Ci sono tre metodi disponibili per segnare una notifica, tutti presenti nell'oggetto Notification Manager (:class:`\\phpbb\\notification\\manager`). La differenza distintiva tra questi metodi è come determinano quali notifiche dovrebbero essere segnate. O tramite il loro item id, il loro parent id o l'id effettivo della notifica. Quando si segnano notifiche in base al loro item id o parent id, le segnerà automaticamente per tutti i metodi di notifica disponibili. Ma quando si segnano notifiche in base al loro id effettivo, dovrai fornire tu stesso il metodo di notifica specifico.

source: Deprecated
da: Forældet
de: Veraltet
fr: Obsolète
it: Deprecata

source: This following functions are deprecated since phpBB :guilabel:`3.2.0`: |br| ``mark_notifications_read`` |br| ``mark_notifications_read_by_parent``
da: Følgende funktioner er forældede siden phpBB :guilabel:`3.2.0`: |br| ``mark_notifications_read`` |br| ``mark_notifications_read_by_parent``
de: Die folgenden Funktionen sind seit phpBB :guilabel:`3.2.0` veraltet: |br| ``mark_notifications_read`` |br| ``mark_notifications_read_by_parent``
fr: Les fonctions suivantes sont obsolètes depuis phpBB :guilabel:`3.2.0` : |br| ``mark_notifications_read`` |br| ``mark_notifications_read_by_parent``
it: Le seguenti funzioni sono deprecate a partire da phpBB :guilabel:`3.2.0`: |br| ``mark_notifications_read`` |br| ``mark_notifications_read_by_parent``

source: The following is a quick summary of the three methods available for marking notifications and their arguments.
da: Følgende er en hurtig opsummering af de tre tilgængelige metoder til at markere notifikationer og deres argumenter.
de: Im Folgenden findest du eine kurze Zusammenfassung der drei verfügbaren Methoden zum Markieren von Benachrichtigungen und ihrer Argumente.
fr: Voici un résumé rapide des trois méthodes disponibles pour marquer des notifications, ainsi que leurs arguments.
it: Di seguito è riportato un rapido riepilogo dei tre metodi disponibili per segnare le notifiche e dei loro argomenti.

source: Can be a single string or an array of service identifiers. |br| In this example: ``vendor.extension.notification.type.sample``.
da: Kan være en enkelt streng eller et array af serviceidentifikatorer. |br| I dette eksempel: ``vendor.extension.notification.type.sample``.
de: Kann eine einzelne Zeichenkette oder ein Array von Servicebezeichnern sein. |br| In diesem Beispiel: ``vendor.extension.notification.type.sample``.
fr: Peut être une simple chaîne ou un tableau d'identifiants de service. |br| Dans cet exemple : ``vendor.extension.notification.type.sample``.
it: Può essere una singola stringa o un array di identificatori di service. |br| In questo esempio: ``vendor.extension.notification.type.sample``.

source: The item identifier(s). |br| The item id(s) for notifications you want to mark read. |br| Can be a single integer or an array of integers. Alternatively, it is also possible to pass |br| false to mark read for all item ids.
da: Elementidentifikatoren(-erne). |br| Det/de item-id(er) for notifikationer, du vil markere som læst. |br| Kan være et enkelt heltal eller et array af heltal. Alternativt er det også muligt at sende |br| false for at markere alle item-id'er som læst.
de: Der/die Elementbezeichner. |br| Die Element-ID(s) für Benachrichtigungen, die du als gelesen markieren möchtest. |br| Kann eine einzelne Ganzzahl oder ein Array von Ganzzahlen sein. Alternativ ist es auch möglich, |br| false zu übergeben, um für alle Element-IDs als gelesen zu markieren.
fr: Le ou les identifiants d'élément. |br| Le ou les id d'élément des notifications que vous souhaitez marquer comme lues. |br| Peut être un simple entier ou un tableau d'entiers. Il est également possible de passer |br| false pour marquer comme lues toutes les notifications, quel que soit l'id d'élément.
it: Il/gli identificatore/i dell'elemento. |br| Il/i item id per le notifiche che vuoi segnare come lette. |br| Può essere un singolo intero o un array di interi. In alternativa, è anche possibile passare |br| false per segnare come lette per tutti gli item id.

source: The user identifier(s). |br| The user id(s) for whom you want to mark notifications read. |br| Can be a single integer or an array of integers. Alternatively, it is also possible to pass |br| false to mark read for all user ids.
da: Brugeridentifikatoren(-erne). |br| Det/de bruger-id(er), som du vil markere notifikationer som læst for. |br| Kan være et enkelt heltal eller et array af heltal. Alternativt er det også muligt at sende |br| false for at markere alle bruger-id'er som læst.
de: Der/die Benutzerbezeichner. |br| Die Benutzer-ID(s), für die du Benachrichtigungen als gelesen markieren möchtest. |br| Kann eine einzelne Ganzzahl oder ein Array von Ganzzahlen sein. Alternativ ist es auch möglich, |br| false zu übergeben, um für alle Benutzer-IDs als gelesen zu markieren.
fr: Le ou les identifiants d'utilisateur. |br| Le ou les id d'utilisateur pour lesquels vous souhaitez marquer des notifications comme lues. |br| Peut être un simple entier ou un tableau d'entiers. Il est également possible de passer |br| false pour marquer comme lues toutes les notifications, quel que soit l'id d'utilisateur.
it: Il/gli identificatore/i utente. |br| Il/gli user id per cui vuoi segnare le notifiche come lette. |br| Può essere un singolo intero o un array di interi. In alternativa, è anche possibile passare |br| false per segnare come lette per tutti gli user id.

source: UNIX timestamp to use as a cut off. |br| Mark notifications sent before this time as read. All notifications created after this |br| time will not be marked read. The default value is false, which will mark all as read.
da: UNIX-timestamp, der bruges som afskæring. |br| Markér notifikationer sendt før dette tidspunkt som læst. Alle notifikationer oprettet efter dette |br| tidspunkt vil ikke blive markeret som læst. Standardværdien er false, hvilket markerer alle som læst.
de: UNIX-Zeitstempel, der als Grenzwert verwendet wird. |br| Markiert Benachrichtigungen, die vor diesem Zeitpunkt gesendet wurden, als gelesen. Alle nach diesem |br| Zeitpunkt erstellten Benachrichtigungen werden nicht als gelesen markiert. Der Standardwert ist false, wodurch alle als gelesen markiert werden.
fr: Horodatage UNIX à utiliser comme limite. |br| Marque comme lues les notifications envoyées avant cette heure. Toutes les notifications créées après cette |br| heure ne seront pas marquées comme lues. La valeur par défaut est false, ce qui marque tout comme lu.
it: Timestamp UNIX da usare come limite. |br| Segna come lette le notifiche inviate prima di questo momento. Tutte le notifiche create dopo questo |br| momento non verranno segnate come lette. Il valore predefinito è false, che segnerà tutte come lette.

source: Whether to mark the notification as *read* or *unread*. |br| Defaults to *read*.
da: Om notifikationen skal markeres som *læst* eller *ulæst*. |br| Er som standard *læst*.
de: Ob die Benachrichtigung als *gelesen* oder *ungelesen* markiert werden soll. |br| Standardmäßig *gelesen*.
fr: Indique s'il faut marquer la notification comme *lue* ou *non lue*. |br| *Lue* par défaut.
it: Se segnare la notifica come *letta* o *non letta*. |br| Predefinito su *letta*.

source: The parent identifier(s). |br| The item parent id(s) for notifications you want to mark read. |br| Can be a single integer or an array of integers. Alternatively, it is also possible to pass |br| false to mark read for all item parent ids.
da: Parent-identifikatoren(-erne). |br| Det/de item-parent-id(er) for notifikationer, du vil markere som læst. |br| Kan være et enkelt heltal eller et array af heltal. Alternativt er det også muligt at sende |br| false for at markere alle item-parent-id'er som læst.
de: Der/die übergeordnete(n) Bezeichner. |br| Die übergeordnete(n) Element-ID(s) für Benachrichtigungen, die du als gelesen markieren möchtest. |br| Kann eine einzelne Ganzzahl oder ein Array von Ganzzahlen sein. Alternativ ist es auch möglich, |br| false zu übergeben, um für alle übergeordneten Element-IDs als gelesen zu markieren.
fr: Le ou les identifiants parent. |br| Le ou les id parent d'élément des notifications que vous souhaitez marquer comme lues. |br| Peut être un simple entier ou un tableau d'entiers. Il est également possible de passer |br| false pour marquer comme lues toutes les notifications, quel que soit l'id parent d'élément.
it: Il/gli identificatore/i genitore. |br| Il/i item parent id per le notifiche che vuoi segnare come lette. |br| Può essere un singolo intero o un array di interi. In alternativa, è anche possibile passare |br| false per segnare come lette per tutti gli item parent id.

source: Thus far we haven't had to work with the actual identifier of the notification itself, instead using the notification's item and parent ids. This is usually because in the core of phpBB's execution, we may never know or have access to the notification's actual id, as most of the notification handling is done through the distinct item and/or parent ids. However, there can be times where it is more convenient or accurate to work directly with the notification's unique id. For example, when the notifications are listed in the :abbr:`UCP (User Control Panel)` and a user can select specific notifications to be marked as read.
da: Indtil videre har vi ikke skullet arbejde med selve notifikationens egentlige identifikator, men i stedet brugt notifikationens item- og parent-id'er. Dette skyldes normalt, at vi i kernen af phpBB's eksekvering måske aldrig kender eller har adgang til notifikationens egentlige id, da det meste af notifikationshåndteringen sker gennem de distinkte item- og/eller parent-id'er. Der kan dog være tidspunkter, hvor det er mere bekvemt eller præcist at arbejde direkte med notifikationens unikke id. F.eks. når notifikationer er listet i :abbr:`UCP (User Control Panel)`, og en bruger kan vælge specifikke notifikationer, der skal markeres som læst.
de: Bisher mussten wir nicht mit dem eigentlichen Bezeichner der Benachrichtigung selbst arbeiten, sondern verwendeten stattdessen die Element- und übergeordneten IDs der Benachrichtigung. Dies liegt normalerweise daran, dass wir im Kern der Ausführung von phpBB möglicherweise nie die tatsächliche ID der Benachrichtigung kennen oder darauf zugreifen können, da die meiste Benachrichtigungsverarbeitung über die eindeutigen Element- und/oder übergeordneten IDs erfolgt. Es kann jedoch Zeiten geben, in denen es bequemer oder genauer ist, direkt mit der eindeutigen ID der Benachrichtigung zu arbeiten. Zum Beispiel, wenn die Benachrichtigungen im :abbr:`UCP (User Control Panel)` aufgelistet sind und ein Benutzer bestimmte Benachrichtigungen auswählen kann, um sie als gelesen zu markieren.
fr: Jusqu'à présent, nous n'avons pas eu besoin de travailler avec l'identifiant réel de la notification elle-même, en utilisant plutôt les id d'élément et parent de la notification. Cela s'explique généralement par le fait que, au cœur de l'exécution de phpBB, nous ne connaissons ou n'avons jamais accès à l'id réel de la notification, la majeure partie de la gestion des notifications se faisant via les id distincts d'élément et/ou de parent. Cependant, il peut parfois être plus pratique ou précis de travailler directement avec l'id unique de la notification. Par exemple, lorsque les notifications sont listées dans l':abbr:`UCP (User Control Panel)` et qu'un utilisateur peut sélectionner des notifications spécifiques à marquer comme lues.
it: Finora non abbiamo dovuto lavorare con l'identificatore effettivo della notifica stessa, usando invece gli item id e i parent id della notifica. Questo di solito perché nel core dell'esecuzione di phpBB potremmo non conoscere mai o non avere mai accesso all'id effettivo della notifica, poiché la maggior parte della gestione delle notifiche viene svolta tramite i distinti item id e/o parent id. Ci possono tuttavia essere momenti in cui è più conveniente o accurato lavorare direttamente con l'id univoco della notifica. Ad esempio, quando le notifiche sono elencate nell'UCP (:abbr:`UCP (User Control Panel)`) e un utente può selezionare notifiche specifiche da segnare come lette.

source: The notification method service identifier |br| For example: ``notification.method.board``
da: Notifikationsmetodens serviceidentifikator |br| F.eks.: ``notification.method.board``
de: Der Servicebezeichner der Benachrichtigungsmethode |br| Zum Beispiel: ``notification.method.board``
fr: L'identifiant de service de la méthode de notification |br| Par exemple : ``notification.method.board``
it: L'identificatore di service del metodo di notifica |br| Ad esempio: ``notification.method.board``

source: The notification identifier(s) |br| Can be an integer or array of integers.
da: Notifikationsidentifikatoren(-erne) |br| Kan være et heltal eller et array af heltal.
de: Der/die Benachrichtigungsbezeichner |br| Kann eine Ganzzahl oder ein Array von Ganzzahlen sein.
fr: Le ou les identifiants de notification |br| Peut être un entier ou un tableau d'entiers.
it: Il/gli identificatore/i della notifica |br| Può essere un intero o un array di interi.

source: Advanced Lessons
da: Avancerede lektioner
de: Fortgeschrittene Lektionen
fr: Leçons avancées
it: Lezioni avanzate

source: Custom Item Identifier
da: Brugerdefineret elementidentifikator
de: Benutzerdefinierter Elementbezeichner
fr: Identifiant d'élément personnalisé
it: Identificatore di elemento personalizzato

source: Sometimes you can not use a “normal” item identifier, such as a ``topic_id``, ``post_id`` or ``msg_id``. In this case you will need to create a custom notification counter in your extension. You add it through a migration, where it is added to the config table. For example with the following code: ``['config.add', ['vendor_extension_notification_id', 0]]``.
da: Nogle gange kan du ikke bruge en "normal" elementidentifikator, såsom et ``topic_id``, ``post_id`` eller ``msg_id``. I dette tilfælde skal du oprette en brugerdefineret notifikationstæller i din udvidelse. Du tilføjer den gennem en migrering, hvor den tilføjes til config-tabellen. F.eks. med følgende kode: ``['config.add', ['vendor_extension_notification_id', 0]]``.
de: Manchmal kannst du keinen „normalen“ Elementbezeichner verwenden, wie eine ``topic_id``, ``post_id`` oder ``msg_id``. In diesem Fall musst du in deiner Erweiterung einen benutzerdefinierten Benachrichtigungszähler erstellen. Du fügst ihn über eine Migration hinzu, wo er zur config-Tabelle hinzugefügt wird. Zum Beispiel mit folgendem Code: ``['config.add', ['vendor_extension_notification_id', 0]]``.
fr: Il arrive que vous ne puissiez pas utiliser un identifiant d'élément « normal », tel qu'un ``topic_id``, ``post_id`` ou ``msg_id``. Dans ce cas, vous devrez créer un compteur de notifications personnalisé dans votre extension. Vous l'ajoutez via une migration, où il est ajouté à la table config. Par exemple avec le code suivant : ``['config.add', ['vendor_extension_notification_id', 0]]``.
it: A volte non puoi usare un identificatore di elemento "normale", come un ``topic_id``, ``post_id`` o ``msg_id``. In questo caso dovrai creare un contatore di notifiche personalizzato nella tua estensione. Lo aggiungi tramite una migrazione, dove viene aggiunto alla tabella config. Ad esempio con il seguente codice: ``['config.add', ['vendor_extension_notification_id', 0]]``.

source: Read more about this in the `Add config setting <../migrations/tools/config.html#add-config-setting>`__ section.
da: Læs mere om dette i afsnittet `Add config setting <../migrations/tools/config.html#add-config-setting>`__.
de: Weitere Informationen hierzu findest du im Abschnitt `Add config setting <../migrations/tools/config.html#add-config-setting>`__.
fr: Pour en savoir plus à ce sujet, consultez la section `Add config setting <../migrations/tools/config.html#add-config-setting>`__.
it: Leggi di più su questo nella sezione `Add config setting <../migrations/tools/config.html#add-config-setting>`__.
