Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_parsing_text.po
Languages: da, de, fr, it

source: Tutorial: Parsing text
da: Tutorial: analyse af tekst
de: Tutorial: Text parsen
fr: Tutoriel : analyse du texte
it: Tutorial: parsing del testo

source: Database fields
da: Databasefelter
de: Datenbankfelder
fr: Champs de la base de données
it: Campi del database

source: phpBB uses the following database fields where BBCode is allowed (forum description, forum rules, post content, ...):
da: phpBB bruger følgende databasefelter, hvor BBCode er tilladt (forumbeskrivelse, forumregler, indlægsindhold, ...):
de: phpBB verwendet die folgenden Datenbankfelder, in denen BBCode erlaubt ist (Forenbeschreibung, Forenregeln, Beitragsinhalt, ...):
fr: phpBB utilise les champs de base de données suivants là où les BBCodes sont autorisés (description du forum, règles du forum, contenu des messages, ...) :
it: phpBB usa i seguenti campi del database dove è consentito il BBCode (descrizione del forum, regole del forum, contenuto dei messaggi, ...):

source: **foo** - Text itself
da: **foo** - selve teksten
de: **foo** - Der Text selbst
fr: **foo** - Le texte lui-même
it: **foo** - Il testo stesso

source: **foo_bbcode_uid** - a randomly generated unique identifier to mark the BBCodes and used for quicker parsing
da: **foo_bbcode_uid** - en tilfældigt genereret unik identifikator til at markere BBCodes og bruges til hurtigere analyse
de: **foo_bbcode_uid** - eine zufällig generierte eindeutige Kennung, um die BBCodes zu markieren und zum schnelleren Parsen zu verwenden
fr: **foo_bbcode_uid** - un identifiant unique généré aléatoirement pour marquer les BBCodes et permettre une analyse plus rapide
it: **foo_bbcode_uid** - un identificatore unico generato casualmente per contrassegnare i BBCode, usato per un parsing più rapido

source: **foo_bbcode_bitfield** - a `bit field <https://en.wikipedia.org/wiki/Bit_field>`_ containing the information which bbcode is used in the text so only the relevant ones need to be loaded from the database. **NOTE: No longer used in posts generated in phpBB 3.2+**
da: **foo_bbcode_bitfield** - et `bitfelt <https://en.wikipedia.org/wiki/Bit_field>`_, der indeholder informationen om, hvilke bbcodes der bruges i teksten, så kun de relevante skal indlæses fra databasen. **BEMÆRK: Bruges ikke længere i indlæg genereret i phpBB 3.2+**
de: **foo_bbcode_bitfield** - ein `Bitfeld <https://en.wikipedia.org/wiki/Bit_field>`_, das die Information enthält, welcher bbcode im Text verwendet wird, sodass nur die relevanten aus der Datenbank geladen werden müssen. **HINWEIS: Wird in Beiträgen, die in phpBB 3.2+ erzeugt werden, nicht mehr verwendet**
fr: **foo_bbcode_bitfield** - un `champ de bits <https://en.wikipedia.org/wiki/Bit_field>`_ contenant l'information indiquant quels bbcodes sont utilisés dans le texte, afin de ne charger depuis la base de données que ceux qui sont pertinents. **REMARQUE : plus utilisé dans les messages générés depuis phpBB 3.2+**
it: **foo_bbcode_bitfield** - un `bit field <https://en.wikipedia.org/wiki/Bit_field>`_ contenente le informazioni su quali bbcode sono usati nel testo, in modo che solo quelli rilevanti debbano essere caricati dal database. **NOTA: non più usato nei messaggi generati in phpBB 3.2+**

source: **foo_options** - a bit field containing the information whether bbcode, smilies and magic urls are enabled (OPTION_FLAG_BBCODE, OPTION_FLAG_SMILIES and OPTION_FLAG_LINKS). Sometimes you will find this separated into enable_bbcode, enable_smilies and enable_magic_url
da: **foo_options** - et bitfelt, der indeholder informationen om, hvorvidt bbcode, smileys og magiske links er aktiveret (OPTION_FLAG_BBCODE, OPTION_FLAG_SMILIES og OPTION_FLAG_LINKS). Nogle gange vil du finde dette opdelt i enable_bbcode, enable_smilies og enable_magic_url
de: **foo_options** - ein Bitfeld, das die Information enthält, ob bbcode, Smilies und magische URLs aktiviert sind (OPTION_FLAG_BBCODE, OPTION_FLAG_SMILIES und OPTION_FLAG_LINKS). Manchmal findest du dies aufgeteilt in enable_bbcode, enable_smilies und enable_magic_url
fr: **foo_options** - un champ de bits contenant l'information indiquant si les bbcodes, les smileys et les liens magiques sont activés (OPTION_FLAG_BBCODE, OPTION_FLAG_SMILIES et OPTION_FLAG_LINKS). Vous trouverez parfois cela séparé en enable_bbcode, enable_smilies et enable_magic_url
it: **foo_options** - un bit field contenente le informazioni su se bbcode, smilies e magic url sono abilitati (OPTION_FLAG_BBCODE, OPTION_FLAG_SMILIES e OPTION_FLAG_LINKS). A volte lo troverai separato in enable_bbcode, enable_smilies e enable_magic_url

source: Column names will vary, replace ``foo`` with the respective column name (e.g. ``text``, ``text_bbcode_uid``, ...).
da: Kolonnenavne varierer; erstat ``foo`` med det respektive kolonnenavn (f.eks. ``text``, ``text_bbcode_uid``, ...).
de: Die Spaltennamen variieren; ersetze ``foo`` durch den jeweiligen Spaltennamen (z. B. ``text``, ``text_bbcode_uid``, ...).
fr: Les noms de colonnes varient ; remplacez ``foo`` par le nom de colonne correspondant (par ex. ``text``, ``text_bbcode_uid``, ...).
it: I nomi delle colonne variano, sostituisci ``foo`` con il nome della colonna corrispondente (ad es. ``text``, ``text_bbcode_uid``, ...).

source: Parsing text with BBCodes & smilies
da: Analyse af tekst med BBCodes og smileys
de: Text mit BBCodes und Smilies parsen
fr: Analyser du texte avec BBCodes et smileys
it: Parsing del testo con BBCode e smilies

source: Inserting text into DB
da: Indsættelse af tekst i databasen
de: Text in die Datenbank einfügen
fr: Insérer du texte dans la base de données
it: Inserimento del testo nel database

source: The above method uses the bbcode options database field which is used in many places instead of enable_smiles, enable_bbcode and enable_magic_url. Here is how to insert it into the database using the enable_smilies, enable_bbcode and enable_magic_url tables.
da: Metoden ovenfor bruger databasefeltet bbcode_options, som bruges mange steder i stedet for enable_smiles, enable_bbcode og enable_magic_url. Sådan indsætter du det i databasen ved hjælp af felterne enable_smilies, enable_bbcode og enable_magic_url.
de: Die obige Methode verwendet das Datenbankfeld bbcode_options, das an vielen Stellen anstelle von enable_smiles, enable_bbcode und enable_magic_url verwendet wird. Hier siehst du, wie man es mithilfe der Felder enable_smilies, enable_bbcode und enable_magic_url in die Datenbank einfügt.
fr: La méthode ci-dessus utilise le champ bbcode_options de la base de données, utilisé à de nombreux endroits à la place de enable_smiles, enable_bbcode et enable_magic_url. Voici comment l'insérer dans la base de données à l'aide des champs enable_smilies, enable_bbcode et enable_magic_url.
it: Il metodo sopra usa il campo del database bbcode options, usato in molti punti al posto di enable_smiles, enable_bbcode e enable_magic_url. Ecco come inserirlo nel database usando le colonne enable_smilies, enable_bbcode e enable_magic_url.

source: Displaying text from DB
da: Visning af tekst fra databasen
de: Text aus der Datenbank anzeigen
fr: Afficher du texte depuis la base de données
it: Visualizzazione del testo dal database

source: This example uses the bbcode_options field which is used in forums and groups description parsing:
da: Dette eksempel bruger feltet bbcode_options, som bruges ved analyse af beskrivelser af forummer og grupper:
de: Dieses Beispiel verwendet das Feld bbcode_options, das beim Parsen von Foren- und Gruppenbeschreibungen verwendet wird:
fr: Cet exemple utilise le champ bbcode_options, utilisé pour l'analyse des descriptions de forums et de groupes :
it: Questo esempio usa il campo bbcode_options, usato nel parsing delle descrizioni di forum e gruppi:

source: The next one uses the enable_bbcode, enable_smilies and enable_magic_url flags which can be used instead of the above method and is used in parsing posts:
da: Det næste bruger flagene enable_bbcode, enable_smilies og enable_magic_url, som kan bruges i stedet for metoden ovenfor og bruges ved analyse af indlæg:
de: Das nächste verwendet die Flags enable_bbcode, enable_smilies und enable_magic_url, die anstelle der obigen Methode verwendet werden können und beim Parsen von Beiträgen eingesetzt werden:
fr: Le suivant utilise les indicateurs enable_bbcode, enable_smilies et enable_magic_url, qui peuvent être utilisés à la place de la méthode ci-dessus, et qui sont utilisés lors de l'analyse des messages :
it: Il successivo usa i flag enable_bbcode, enable_smilies e enable_magic_url, che possono essere usati al posto del metodo sopra e vengono usati nel parsing dei messaggi:

source: Generating text for editing
da: Generering af tekst til redigering
de: Text zum Bearbeiten erzeugen
fr: Générer du texte pour l'édition
it: Generazione del testo per la modifica

source: Database fields for BBCode
da: Databasefelter til BBCode
de: Datenbankfelder für BBCode
fr: Champs de base de données pour les BBCodes
it: Campi del database per il BBCode

source: The following column definitions are expected for BBCodes:
da: Følgende kolonnedefinitioner forventes for BBCodes:
de: Die folgenden Spaltendefinitionen werden für BBCodes erwartet:
fr: Les définitions de colonnes suivantes sont attendues pour les BBCodes :
it: Sono previste le seguenti definizioni di colonna per i BBCode:
