Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_notifications.po
Languages: da, de, fr, it

source: Tutorial: Notifications
da: Tutorial: notifikationer
de: Tutorial: Benachrichtigungen
fr: Tutoriel : notifications
it: Tutorial: notifiche

source: This tutorial explains:
da: Denne tutorial forklarer:
de: Dieses Tutorial erklärt:
fr: Ce tutoriel explique :
it: Questo tutorial spiega:

source: Introduction
da: Introduktion
de: Einführung
it: Introduzione

source: The notification system was introduced with the release of phpBB :guilabel:`3.1`. Since then it has seen further developments and enhancements for users and extension developers. In :guilabel:`3.2` the notification system was heavily refactored making it faster and more efficient.
da: Notifikationssystemet blev introduceret med udgivelsen af phpBB :guilabel:`3.1`. Siden da har det gennemgået yderligere udvikling og forbedringer for brugere og udvidelsesudviklere. I :guilabel:`3.2` blev notifikationssystemet kraftigt refaktoreret, hvilket gjorde det hurtigere og mere effektivt.
de: Das Benachrichtigungssystem wurde mit der Veröffentlichung von phpBB :guilabel:`3.1` eingeführt. Seitdem hat es weitere Entwicklungen und Verbesserungen für Benutzer und Erweiterungsentwickler erfahren. In :guilabel:`3.2` wurde das Benachrichtigungssystem stark überarbeitet, wodurch es schneller und effizienter wurde.
fr: Le système de notifications a été introduit avec la sortie de phpBB :guilabel:`3.1`. Depuis lors, il a connu de nouveaux développements et améliorations pour les utilisateurs et les développeurs d'extensions. Dans :guilabel:`3.2`, le système de notifications a été fortement refactorisé, le rendant plus rapide et plus efficace.
it: Il sistema di notifiche è stato introdotto con il rilascio di phpBB :guilabel:`3.1`. Da allora ha visto ulteriori sviluppi e miglioramenti per gli utenti e gli sviluppatori di estensioni. Nella :guilabel:`3.2` il sistema di notifiche è stato pesantemente rifattorizzato, rendendolo più veloce ed efficiente.

source: phpBB users have complete control over their personal notification interactions. They can set their own preferences for notification methods or disable them all together. Mark notifications as read when necessary, even though in a lot of cases this is done automatically.
da: phpBB-brugere har fuld kontrol over deres personlige notifikationsinteraktioner. De kan sætte deres egne præferencer for notifikationsmetoder eller deaktivere dem helt. Markere notifikationer som læst efter behov, selvom dette i mange tilfælde sker automatisk.
de: phpBB-Benutzer haben vollständige Kontrolle über ihre persönlichen Benachrichtigungsinteraktionen. Sie können ihre eigenen Präferenzen für Benachrichtigungsmethoden festlegen oder sie ganz deaktivieren. Benachrichtigungen bei Bedarf als gelesen markieren, auch wenn dies in vielen Fällen automatisch geschieht.
fr: Les utilisateurs de phpBB ont un contrôle complet sur leurs interactions personnelles avec les notifications. Ils peuvent définir leurs propres préférences pour les méthodes de notification ou toutes les désactiver. Marquer les notifications comme lues si nécessaire, bien que dans de nombreux cas cela soit fait automatiquement.
it: Gli utenti di phpBB hanno il controllo completo sulle loro interazioni personali con le notifiche. Possono impostare le proprie preferenze per i metodi di notifica o disabilitarli del tutto. Segnare le notifiche come lette quando necessario, anche se in molti casi questo viene fatto automaticamente.

source: In phpBB there are two default notification methods: email-based and board-based notifications. The email method is only available when the ''board-wide emails'' setting has been enabled by the board administrator in the ACP. Extensions, however, can create and add their own notification methods.
da: I phpBB findes der to standardnotifikationsmetoder: e-mailbaserede og forumbaserede notifikationer. E-mailmetoden er kun tilgængelig, når indstillingen ''board-wide emails'' er aktiveret af forumadministratoren i ACP. Udvidelser kan dog oprette og tilføje deres egne notifikationsmetoder.
de: In phpBB gibt es zwei Standard-Benachrichtigungsmethoden: E-Mail-basierte und forumsbasierte Benachrichtigungen. Die E-Mail-Methode ist nur verfügbar, wenn die Einstellung ''board-wide emails'' vom Forenadministrator im ACP aktiviert wurde. Erweiterungen können jedoch eigene Benachrichtigungsmethoden erstellen und hinzufügen.
fr: Dans phpBB, il existe deux méthodes de notification par défaut : les notifications par e-mail et les notifications sur le forum. La méthode e-mail n'est disponible que lorsque le paramètre « e-mails pour tout le forum » a été activé par l'administrateur du forum dans l'ACP. Les extensions peuvent toutefois créer et ajouter leurs propres méthodes de notification.
it: In phpBB ci sono due metodi di notifica predefiniti: le notifiche basate su e-mail e quelle basate sul forum. Il metodo e-mail è disponibile solo quando l'impostazione ''board-wide emails'' è stata abilitata dall'amministratore del forum nell'ACP. Le estensioni possono tuttavia creare e aggiungere i propri metodi di notifica.

source: This tutorial will document how and extension can leverage the notification system by creating a notification based on some sort of triggering event (such as replying to a post), sending the notification via either the board, email or some other custom methods, and managing its notifications.
da: Denne tutorial vil dokumentere, hvordan en udvidelse kan gøre brug af notifikationssystemet ved at oprette en notifikation baseret på en form for udløsende event (såsom at svare på et indlæg), sende notifikationen via enten forummet, e-mail eller andre brugerdefinerede metoder, og administrere sine notifikationer.
de: Dieses Tutorial dokumentiert, wie eine Erweiterung das Benachrichtigungssystem nutzen kann, indem sie eine Benachrichtigung basierend auf einer Art auslösendem Ereignis (wie dem Antworten auf einen Beitrag) erstellt, die Benachrichtigung entweder über das Forum, E-Mail oder eine andere benutzerdefinierte Methode versendet und ihre Benachrichtigungen verwaltet.
fr: Ce tutoriel documentera comment une extension peut exploiter le système de notifications en créant une notification basée sur une sorte d'événement déclencheur (comme répondre à un message), en envoyant la notification via le forum, l'e-mail ou une autre méthode personnalisée, et en gérant ses notifications.
it: Questo tutorial documenterà come un'estensione può sfruttare il sistema di notifiche creando una notifica basata su una qualche sorta di event scatenante (come rispondere a un messaggio), inviando la notifica tramite il forum, l'e-mail o altri metodi personalizzati, e gestendo le proprie notifiche.

source: File Structure
da: Filstruktur
de: Dateistruktur
fr: Structure des fichiers
it: Struttura dei file

source: This is an overview of the file structure needed for a notification to function within an extension. In total there are 7 files that will be covered in this tutorial, to create and send notifications. These files will be referenced throughout this tutorial.
da: Dette er en oversigt over den filstruktur, der er nødvendig for, at en notifikation kan fungere i en udvidelse. I alt er der 7 filer, der vil blive gennemgået i denne tutorial, til at oprette og sende notifikationer. Der refereres til disse filer gennem hele tutorialen.
de: Dies ist ein Überblick über die Dateistruktur, die benötigt wird, damit eine Benachrichtigung innerhalb einer Erweiterung funktioniert. Insgesamt gibt es 7 Dateien, die in diesem Tutorial behandelt werden, um Benachrichtigungen zu erstellen und zu senden. Auf diese Dateien wird im gesamten Tutorial verwiesen.
fr: Voici un aperçu de la structure de fichiers nécessaire au fonctionnement d'une notification au sein d'une extension. Au total, 7 fichiers seront couverts dans ce tutoriel, pour créer et envoyer des notifications. Ces fichiers seront référencés tout au long de ce tutoriel.
it: Questa è una panoramica della struttura dei file necessaria affinché una notifica funzioni all'interno di un'estensione. In totale ci sono 7 file che verranno trattati in questo tutorial, per creare e inviare notifiche. Si farà riferimento a questi file in tutto il tutorial.

source: Creating a Notification Type
da: Oprettelse af en notifikationstype
de: Erstellen eines Benachrichtigungstyps
fr: Créer un type de notification
it: Creazione di un tipo di notifica

source: The first thing is to determine a name for the type of notification we will create. For the purposes of this tutorial we will name it ''sample''. All extensions should always use their vendor and name as prefixes, so the notification type name we'll be using is: ``vendor.extension.notification.type.sample``.
da: Det første er at bestemme et navn til den type notifikation, vi vil oprette. Til formålet med denne tutorial vil vi kalde den ''sample''. Alle udvidelser bør altid bruge deres vendor og navn som præfiks, så det notifikationstypenavn, vi bruger, er: ``vendor.extension.notification.type.sample``.
de: Als Erstes müssen wir einen Namen für den Typ der Benachrichtigung festlegen, die wir erstellen werden. Für die Zwecke dieses Tutorials nennen wir ihn ''sample''. Alle Erweiterungen sollten immer ihren Vendor- und Namen als Präfixe verwenden, daher lautet der Benachrichtigungstyp-Name, den wir verwenden werden: ``vendor.extension.notification.type.sample``.
fr: La première étape consiste à déterminer un nom pour le type de notification que nous allons créer. Pour les besoins de ce tutoriel, nous le nommerons « sample ». Toutes les extensions devraient toujours utiliser leur vendor et leur nom comme préfixes ; le nom du type de notification que nous utiliserons est donc : ``vendor.extension.notification.type.sample``.
it: La prima cosa è determinare un nome per il tipo di notifica che creeremo. Ai fini di questo tutorial lo chiameremo ''sample''. Tutte le estensioni dovrebbero sempre usare il proprio vendor e nome come prefissi, quindi il nome del tipo di notifica che useremo è: ``vendor.extension.notification.type.sample``.

source: Registering as a Symfony Service
da: Registrering som en Symfony-service
de: Registrieren als Symfony-Service
fr: Enregistrer en tant que service Symfony
it: Registrazione come Symfony Service

source: Now our notification type must be registered as a Symfony service in our extension's :class:`services.yml`. As with any service declaration, it will need a service identifier and the class argument (we will discuss what goes into our :class:`sample` class a little later). However, notification types also require three additional parameters: ``parent``, ``shared`` and ``tags`` parameters.
da: Nu skal vores notifikationstype registreres som en Symfony-service i vores udvidelses :class:`services.yml`. Som med enhver serviceerklæring skal den have en serviceidentifikator og class-argumentet (vi vil diskutere, hvad der skal ind i vores :class:`sample`-klasse lidt senere). Notifikationstyper kræver dog også tre yderligere parametre: parametrene ``parent``, ``shared`` og ``tags``.
de: Nun muss unser Benachrichtigungstyp als Symfony-Service in der :class:`services.yml` unserer Erweiterung registriert werden. Wie bei jeder Service-Deklaration benötigt er einen Servicebezeichner und das class-Argument (wir werden etwas später besprechen, was in unsere Klasse :class:`sample` kommt). Benachrichtigungstypen erfordern jedoch auch drei zusätzliche Parameter: die Parameter ``parent``, ``shared`` und ``tags``.
fr: Notre type de notification doit maintenant être enregistré comme un service Symfony dans le fichier :class:`services.yml` de notre extension. Comme pour toute déclaration de service, il aura besoin d'un identifiant de service et de l'argument class (nous verrons un peu plus tard ce que contiendra notre classe :class:`sample`). Cependant, les types de notification nécessitent également trois paramètres supplémentaires : les paramètres ``parent``, ``shared`` et ``tags``.
it: Ora il nostro tipo di notifica deve essere registrato come Symfony service nel :class:`services.yml` della nostra estensione. Come con qualsiasi dichiarazione di service, avrà bisogno di un identificatore di service e dell'argomento class (discuteremo cosa va nella nostra classe :class:`sample` un po' più avanti). I tipi di notifica richiedono tuttavia anche tre parametri aggiuntivi: i parametri ``parent``, ``shared`` e ``tags``.

source: The ``parent`` parameter will declare the parent service of our notification. In other words, our notification will be a child class and it will inherit from a core phpBB notification service, in this case phpBB's base notification class/service.
da: Parameteren ``parent`` erklærer den overordnede service for vores notifikation. Med andre ord vil vores notifikation være en underordnet klasse og arve fra en phpBB-kernenotifikationsservice, i dette tilfælde phpBB's base-notifikationsklasse/-service.
de: Der Parameter ``parent`` deklariert den übergeordneten Service unserer Benachrichtigung. Mit anderen Worten, unsere Benachrichtigung wird eine Kindklasse sein und von einem phpBB-Kern-Benachrichtigungsservice erben, in diesem Fall der Basis-Benachrichtigungsklasse/-service von phpBB.
fr: Le paramètre ``parent`` déclarera le service parent de notre notification. Autrement dit, notre notification sera une classe fille et héritera d'un service de notification du cœur de phpBB, dans ce cas la classe/service de notification de base de phpBB.
it: Il parametro ``parent`` dichiarerà il service genitore della nostra notifica. In altre parole, la nostra notifica sarà una classe figlia ed erediterà da un service di notifica core di phpBB, in questo caso la classe/service di notifica base di phpBB.

source: The ``shared`` parameter should be set to ``flase`` which will make sure that each time this notification type is requested, a new instance is created. This will prevent any data from one notification instance being inadvertently mixed up with another.
da: Parameteren ``shared`` bør sættes til ``flase``, hvilket sikrer, at der hver gang denne notifikationstype anmodes om, oprettes en ny instans. Dette forhindrer, at data fra én notifikationsinstans utilsigtet blandes sammen med en anden.
de: Der Parameter ``shared`` sollte auf ``flase`` gesetzt werden, wodurch sichergestellt wird, dass jedes Mal, wenn dieser Benachrichtigungstyp angefordert wird, eine neue Instanz erstellt wird. Dies verhindert, dass Daten aus einer Benachrichtigungsinstanz versehentlich mit einer anderen vermischt werden.
fr: Le paramètre ``shared`` doit être défini sur ``flase``, ce qui garantira qu'à chaque demande de ce type de notification, une nouvelle instance est créée. Cela évitera que les données d'une instance de notification ne se mélangent accidentellement avec celles d'une autre.
it: Il parametro ``shared`` dovrebbe essere impostato su ``flase``, il che assicurerà che ogni volta che questo tipo di notifica viene richiesto, venga creata una nuova istanza. Questo impedirà che i dati di un'istanza di notifica vengano inavvertitamente mescolati con un'altra.

source: Finally ``tags`` is used to tag our service as a notification type. This is how phpBB will know this is part of its notification system.
da: Endelig bruges ``tags`` til at tagge vores service som en notifikationstype. Det er sådan, phpBB vil vide, at dette er en del af dens notifikationssystem.
de: Schließlich wird ``tags`` verwendet, um unseren Service als Benachrichtigungstyp zu taggen. So erkennt phpBB, dass dies Teil seines Benachrichtigungssystems ist.
fr: Enfin, ``tags`` est utilisé pour taguer notre service comme un type de notification. C'est ainsi que phpBB saura qu'il fait partie de son système de notifications.
it: Infine, ``tags`` viene usato per taggare il nostro service come tipo di notifica. È così che phpBB saprà che fa parte del suo sistema di notifiche.

source: However, for the purposes of this tutorial, we are going to need two additional services in our notification type. We will be using the Controller helper object (:class:`\\phpbb\\controller\\helper`) to create a route (see get_url_) and the User loader object (:class:`\\phpbb\\user_loader`) to display a user's details (see get_title_ and get_avatar_). But because we are defining a ``parent``, we can not also use the ``arguments`` parameter. We either have to define all ``arguments``, including the ones from the parent, or we can use the ``calls`` parameter to call functions when our notification is instantiated that will load these additional object functions, as shown below. You can read more about this in `Additional services`_.
da: Til formålet med denne tutorial får vi dog brug for to yderligere services i vores notifikationstype. Vi vil bruge Controller Helper-objektet (:class:`\\phpbb\\controller\\helper`) til at oprette en route (se get_url_) og User loader-objektet (:class:`\\phpbb\\user_loader`) til at vise en brugers detaljer (se get_title_ og get_avatar_). Men fordi vi definerer en ``parent``, kan vi ikke også bruge parameteren ``arguments``. Vi skal enten definere alle ``arguments``, inklusive dem fra den overordnede, eller vi kan bruge parameteren ``calls`` til at kalde funktioner, når vores notifikation instantieres, som indlæser disse yderligere objektfunktioner, som vist nedenfor. Du kan læse mere om dette i `Additional services`_.
de: Für die Zwecke dieses Tutorials benötigen wir jedoch zwei zusätzliche Services in unserem Benachrichtigungstyp. Wir verwenden das Controller-Helper-Objekt (:class:`\\phpbb\\controller\\helper`), um eine Route zu erstellen (siehe get_url_), und das User-Loader-Objekt (:class:`\\phpbb\\user_loader`), um die Details eines Benutzers anzuzeigen (siehe get_title_ und get_avatar_). Da wir jedoch einen ``parent`` definieren, können wir nicht auch den Parameter ``arguments`` verwenden. Wir müssen entweder alle ``arguments``, einschließlich derer des Elternteils, definieren, oder wir können den Parameter ``calls`` verwenden, um Funktionen aufzurufen, wenn unsere Benachrichtigung instanziiert wird, die diese zusätzlichen Objektfunktionen laden, wie unten gezeigt. Mehr darüber erfährst du unter `Additional services`_.
fr: Cependant, pour les besoins de ce tutoriel, nous allons avoir besoin de deux services supplémentaires dans notre type de notification. Nous utiliserons l'objet Controller helper (:class:`\\phpbb\\controller\\helper`) pour créer une route (voir get_url_) et l'objet User loader (:class:`\\phpbb\\user_loader`) pour afficher les détails d'un utilisateur (voir get_title_ et get_avatar_). Mais comme nous définissons un ``parent``, nous ne pouvons pas également utiliser le paramètre ``arguments``. Nous devons soit définir tous les ``arguments``, y compris ceux du parent, soit utiliser le paramètre ``calls`` pour appeler des fonctions, lors de l'instanciation de notre notification, qui chargeront ces fonctions d'objets supplémentaires, comme montré ci-dessous. Vous pouvez en apprendre plus à ce sujet dans `Services supplémentaires`_.
it: Ai fini di questo tutorial, tuttavia, avremo bisogno di due service aggiuntivi nel nostro tipo di notifica. Useremo l'oggetto Controller Helper (:class:`\\phpbb\\controller\\helper`) per creare una route (vedi get_url_) e l'oggetto User loader (:class:`\\phpbb\\user_loader`) per visualizzare i dettagli di un utente (vedi get_title_ e get_avatar_). Ma poiché stiamo definendo un ``parent``, non possiamo anche usare il parametro ``arguments``. Dobbiamo o definire tutti gli ``arguments``, inclusi quelli del genitore, oppure possiamo usare il parametro ``calls`` per chiamare funzioni quando la nostra notifica viene istanziata, che caricheranno queste funzioni oggetto aggiuntive, come mostrato sotto. Puoi leggere di più su questo in `Additional services`_.

source: The first argument in the call is the name of the ``set_`` function we are going to call and create in our :class:`sample` class. The second argument is an array with service definitions that our ``set_`` functions will be adding to our :class:`sample` class.
da: Det første argument i kaldet er navnet på den ``set_``-funktion, vi vil kalde og oprette i vores :class:`sample`-klasse. Det andet argument er et array med servicedefinitioner, som vores ``set_``-funktioner vil tilføje til vores :class:`sample`-klasse.
de: Das erste Argument im Aufruf ist der Name der ``set_``-Funktion, die wir in unserer Klasse :class:`sample` aufrufen und erstellen werden. Das zweite Argument ist ein Array mit Service-Definitionen, die unsere ``set_``-Funktionen zu unserer Klasse :class:`sample` hinzufügen werden.
fr: Le premier argument de l'appel est le nom de la fonction ``set_`` que nous allons appeler et créer dans notre classe :class:`sample`. Le second argument est un tableau avec des définitions de service que nos fonctions ``set_`` ajouteront à notre classe :class:`sample`.
it: Il primo argomento nella chiamata è il nome della funzione ``set_`` che chiameremo e creeremo nella nostra classe :class:`sample`. Il secondo argomento è un array con definizioni di service che le nostre funzioni ``set_`` aggiungeranno alla nostra classe :class:`sample`.

source: Altering an Extension's State
da: Ændring af en udvidelses tilstand
de: Ändern des Zustands einer Erweiterung
fr: Modifier l'état d'une extension
it: Alterazione dello stato di un'estensione
