Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_notifications.po
Languages: da, de, fr, it

source: It is also possible to define an ``id`` in these options. Usually this isn't needed for most extensions. The ``id`` variable is used to concatenate multiple notification types into one. So if you have multiple notification types that should show up as a single type in the user's preferences, you can set the same ``id`` on all those types.
da: Det er også muligt at definere et ``id`` i disse indstillinger. Normalt er dette ikke nødvendigt for de fleste udvidelser. Variablen ``id`` bruges til at sammenkæde flere notifikationstyper til én. Så hvis du har flere notifikationstyper, der bør vises som én type i brugerens præferencer, kan du sætte det samme ``id`` på alle disse typer.
de: Es ist auch möglich, in diesen Optionen eine ``id`` zu definieren. Dies wird bei den meisten Erweiterungen normalerweise nicht benötigt. Die Variable ``id`` wird verwendet, um mehrere Benachrichtigungstypen zu einem zusammenzufassen. Wenn du also mehrere Benachrichtigungstypen hast, die in den Präferenzen des Benutzers als ein einziger Typ erscheinen sollen, kannst du für all diese Typen dieselbe ``id`` festlegen.
fr: Il est également possible de définir un ``id`` dans ces options. Généralement, cela n'est pas nécessaire pour la plupart des extensions. La variable ``id`` sert à concaténer plusieurs types de notification en un seul. Ainsi, si vous avez plusieurs types de notification devant apparaître comme un seul type dans les préférences de l'utilisateur, vous pouvez définir le même ``id`` sur tous ces types.
it: È anche possibile definire un ``id`` in queste opzioni. Di solito non è necessario per la maggior parte delle estensioni. La variabile ``id`` viene usata per concatenare più tipi di notifica in uno. Quindi se hai più tipi di notifica che dovrebbero apparire come un singolo tipo nelle preferenze dell'utente, puoi impostare lo stesso ``id`` su tutti quei tipi.

source: If you do not wish to display this notification in the user's preferences, you can omit this variable and also make sure to set the is_available_ function to return ``false``.
da: Hvis du ikke ønsker at vise denne notifikation i brugerens præferencer, kan du udelade denne variabel og også sørge for, at funktionen is_available_ returnerer ``false``.
de: Wenn du diese Benachrichtigung nicht in den Präferenzen des Benutzers anzeigen möchtest, kannst du diese Variable weglassen und musst außerdem sicherstellen, dass die Funktion is_available_ ``false`` zurückgibt.
fr: Si vous ne souhaitez pas afficher cette notification dans les préférences de l'utilisateur, vous pouvez omettre cette variable et vous assurer également que la fonction is_available_ renvoie ``false``.
it: Se non desideri visualizzare questa notifica nelle preferenze dell'utente, puoi omettere questa variabile e assicurarti anche di impostare la funzione is_available_ in modo che restituisca ``false``.

source: This function determines if this notification type should show in the :abbr:`UCP (User Control Panel)`. You can simply set it to ``true`` or check some configuration or authentication settings, or anything else for that matter, as long as it always returns either a ``true`` or ``false`` boolean. In the example below we will make displaying the notification in the UCP dependent on whether private messages are enabled and the user is authorised to read them.
da: Denne funktion bestemmer, om denne notifikationstype bør vises i :abbr:`UCP (User Control Panel)`. Du kan blot sætte den til ``true`` eller kontrollere en eller anden konfigurations- eller autentificeringsindstilling, eller hvad som helst andet, så længe den altid returnerer enten en ``true``- eller ``false``-boolesk værdi. I eksemplet nedenfor gør vi visning af notifikationen i UCP'en afhængig af, om private beskeder er aktiveret, og om brugeren har tilladelse til at læse dem.
de: Diese Funktion bestimmt, ob dieser Benachrichtigungstyp im :abbr:`UCP (User Control Panel)` angezeigt werden soll. Du kannst sie einfach auf ``true`` setzen oder einige Konfigurations- oder Authentifizierungseinstellungen oder irgendetwas anderes prüfen, solange sie immer einen booleschen Wert ``true`` oder ``false`` zurückgibt. Im folgenden Beispiel machen wir die Anzeige der Benachrichtigung im UCP davon abhängig, ob private Nachrichten aktiviert sind und der Benutzer autorisiert ist, sie zu lesen.
fr: Cette fonction détermine si ce type de notification doit s'afficher dans l':abbr:`UCP (User Control Panel)`. Vous pouvez simplement la définir sur ``true``, ou vérifier des paramètres de configuration ou d'authentification, ou tout autre chose, du moment qu'elle renvoie toujours un booléen ``true`` ou ``false``. Dans l'exemple ci-dessous, nous ferons dépendre l'affichage de la notification dans l'UCP du fait que les messages privés sont activés et que l'utilisateur est autorisé à les lire.
it: Questa funzione determina se questo tipo di notifica dovrebbe essere mostrato nell'UCP (:abbr:`UCP (User Control Panel)`). Puoi semplicemente impostarla su ``true`` o controllare alcune impostazioni di configurazione o autenticazione, o qualsiasi altra cosa, purché restituisca sempre un valore booleano ``true`` o ``false``. Nell'esempio sotto renderemo la visualizzazione della notifica nell'UCP dipendente dal fatto che i messaggi privati siano abilitati e che l'utente sia autorizzato a leggerli.

source: If this function returns ``false``, the notification type will not appear in the UCP. This simply means that a user can not change their preferences in regards to this notification type and thus can not enable/disable it. Remember that if this function could return ``false``, make sure the `notification_option`_ array is set.
da: Hvis denne funktion returnerer ``false``, vises notifikationstypen ikke i UCP'en. Dette betyder blot, at en bruger ikke kan ændre sine præferencer i forhold til denne notifikationstype og derfor ikke kan aktivere/deaktivere den. Husk, at hvis denne funktion kan returnere ``false``, skal du sørge for, at arrayet `notification_option`_ er sat.
de: Gibt diese Funktion ``false`` zurück, erscheint der Benachrichtigungstyp nicht im UCP. Das bedeutet einfach, dass ein Benutzer seine Präferenzen bezüglich dieses Benachrichtigungstyps nicht ändern kann und ihn somit nicht aktivieren/deaktivieren kann. Denke daran, dass, wenn diese Funktion ``false`` zurückgeben könnte, das Array `notification_option`_ gesetzt sein muss.
fr: Si cette fonction renvoie ``false``, le type de notification n'apparaîtra pas dans l'UCP. Cela signifie simplement qu'un utilisateur ne peut pas modifier ses préférences concernant ce type de notification, et ne peut donc pas l'activer/le désactiver. Rappelez-vous que si cette fonction peut renvoyer ``false``, assurez-vous que le tableau `notification_option`_ est défini.
it: Se questa funzione restituisce ``false``, il tipo di notifica non apparirà nell'UCP. Questo significa semplicemente che un utente non può cambiare le proprie preferenze riguardo a questo tipo di notifica e quindi non può abilitarlo/disabilitarlo. Ricorda che se questa funzione potrebbe restituire ``false``, assicurati che l'array `notification_option`_ sia impostato.

source: This function should return the identifier for the item this notification belongs to. Usually this refers to some sort of entity, like a forum, topic, post, etc... If you do not have any specific item, you can have a look at the `Custom Item Identifier`_.
da: Denne funktion bør returnere identifikatoren for det element, denne notifikation hører til. Normalt refererer dette til en form for entitet, såsom et forum, et emne, et indlæg osv. Hvis du ikke har noget specifikt element, kan du kigge på `Custom Item Identifier`_.
de: Diese Funktion sollte den Bezeichner für das Element zurückgeben, zu dem diese Benachrichtigung gehört. Normalerweise bezieht sich dies auf eine Art Entität, wie ein Forum, ein Thema, einen Beitrag usw. Wenn du kein bestimmtes Element hast, kannst du dir `Custom Item Identifier`_ ansehen.
fr: Cette fonction doit renvoyer l'identifiant de l'élément auquel appartient cette notification. Généralement, cela fait référence à une sorte d'entité, comme un forum, un sujet, un message, etc... Si vous n'avez aucun élément spécifique, vous pouvez consulter `Identifiant d'élément personnalisé`_.
it: Questa funzione dovrebbe restituire l'identificatore dell'elemento a cui appartiene questa notifica. Di solito questo si riferisce a una qualche entità, come un forum, un argomento, un messaggio, ecc... Se non hai alcun elemento specifico, puoi dare un'occhiata a `Custom Item Identifier`_.

source: Just to be clear, this identifier is not the actual notification identifier (``notification_id``). However, it is used - in conjunction with the `parent identifier <get_item_parent_id_>`_ - to create an index. For example, when a notification with an item/parent id is sent to a user, and that user still has not read a prior notification with the same item/parent id combination, the new notification will not be sent. This is to prevent spamming the user with notifications about the same item over and over.
da: For at være tydelig er denne identifikator ikke selve notifikationsidentifikatoren (``notification_id``). Den bruges dog - sammen med `parent-identifikatoren <get_item_parent_id_>`_ - til at oprette et indeks. Når f.eks. en notifikation med et item-/parent-id sendes til en bruger, og den bruger stadig ikke har læst en tidligere notifikation med samme item-/parent-id-kombination, sendes den nye notifikation ikke. Dette er for at forhindre, at brugeren spammes med notifikationer om det samme element igen og igen.
de: Um es klarzustellen: Dieser Bezeichner ist nicht der eigentliche Benachrichtigungsbezeichner (``notification_id``). Er wird jedoch - in Verbindung mit dem `übergeordneten Bezeichner <get_item_parent_id_>`_ - verwendet, um einen Index zu erstellen. Wenn zum Beispiel eine Benachrichtigung mit einer Element-/Eltern-ID an einen Benutzer gesendet wird und dieser Benutzer eine frühere Benachrichtigung mit derselben Element-/Eltern-ID-Kombination noch nicht gelesen hat, wird die neue Benachrichtigung nicht gesendet. Dies soll verhindern, dass der Benutzer immer wieder mit Benachrichtigungen über dasselbe Element zugespammt wird.
fr: Pour être clair, cet identifiant n'est pas l'identifiant réel de la notification (``notification_id``). Cependant, il est utilisé - en conjonction avec l'`identifiant parent <get_item_parent_id_>`_ - pour créer un index. Par exemple, lorsqu'une notification avec un id d'élément/parent est envoyée à un utilisateur, et que cet utilisateur n'a toujours pas lu une notification précédente avec la même combinaison d'id d'élément/parent, la nouvelle notification ne sera pas envoyée. Ceci permet d'éviter de spammer l'utilisateur avec des notifications répétées sur le même élément.
it: Per essere chiari, questo identificatore non è l'identificatore effettivo della notifica (``notification_id``). Viene tuttavia usato - insieme all'`identificatore genitore <get_item_parent_id_>`_ - per creare un indice. Ad esempio, quando una notifica con un id di elemento/genitore viene inviata a un utente, e quell'utente non ha ancora letto una notifica precedente con la stessa combinazione di id elemento/genitore, la nuova notifica non verrà inviata. Questo per evitare di spammare l'utente con notifiche sullo stesso elemento più e più volte.

source: This function should return the identifier for the parent of the item this notification belongs to. Usually this refers to some sort of parent entity for the `item identifier <get_item_id_>`_, like a forum, topic, post, etc... For example, when the item is a topic, the parent is the forum. When the item is a post, the parent is the topic. And so on, and so forth. If there is no parent for the item, you can set this to return zero: ``return 0;``.
da: Denne funktion bør returnere identifikatoren for den overordnede af det element, denne notifikation hører til. Normalt refererer dette til en form for overordnet entitet for `elementidentifikatoren <get_item_id_>`_, såsom et forum, et emne, et indlæg osv. Når elementet f.eks. er et emne, er den overordnede forummet. Når elementet er et indlæg, er den overordnede emnet. Og så videre. Hvis der ikke er nogen overordnet for elementet, kan du sætte denne til at returnere nul: ``return 0;``.
de: Diese Funktion sollte den Bezeichner für das übergeordnete Element des Elements zurückgeben, zu dem diese Benachrichtigung gehört. Normalerweise bezieht sich dies auf eine Art übergeordnete Entität für den `Elementbezeichner <get_item_id_>`_, wie ein Forum, ein Thema, ein Beitrag usw. Wenn das Element zum Beispiel ein Thema ist, ist das übergeordnete Element das Forum. Wenn das Element ein Beitrag ist, ist das übergeordnete Element das Thema. Und so weiter. Gibt es kein übergeordnetes Element, kannst du dies auf null zurückgeben lassen: ``return 0;``.
fr: Cette fonction doit renvoyer l'identifiant du parent de l'élément auquel appartient cette notification. Généralement, cela fait référence à une sorte d'entité parente pour l'`identifiant d'élément <get_item_id_>`_, comme un forum, un sujet, un message, etc... Par exemple, lorsque l'élément est un sujet, le parent est le forum. Lorsque l'élément est un message, le parent est le sujet. Et ainsi de suite. S'il n'y a aucun parent pour l'élément, vous pouvez faire en sorte qu'elle renvoie zéro : ``return 0;``.
it: Questa funzione dovrebbe restituire l'identificatore del genitore dell'elemento a cui appartiene questa notifica. Di solito questo si riferisce a una qualche entità genitore per l'`identificatore dell'elemento <get_item_id_>`_, come un forum, un argomento, un messaggio, ecc... Ad esempio, quando l'elemento è un argomento, il genitore è il forum. Quando l'elemento è un messaggio, il genitore è l'argomento. E così via. Se non c'è alcun genitore per l'elemento, puoi impostare questa funzione per restituire zero: ``return 0;``.

source: This function is responsible for finding the users that need to be notified. It should return an array with the user identifiers as keys and the notification methods as values. There are various helper functions that help you achieve the desired outcome.
da: Denne funktion er ansvarlig for at finde de brugere, der skal have besked. Den bør returnere et array med brugeridentifikatorerne som nøgler og notifikationsmetoderne som værdier. Der findes forskellige hjælpefunktioner, som hjælper dig med at opnå det ønskede resultat.
de: Diese Funktion ist dafür zuständig, die Benutzer zu finden, die benachrichtigt werden müssen. Sie sollte ein Array mit den Benutzerbezeichnern als Schlüssel und den Benachrichtigungsmethoden als Werten zurückgeben. Es gibt verschiedene Hilfsfunktionen, die dir helfen, das gewünschte Ergebnis zu erzielen.
fr: Cette fonction est responsable de trouver les utilisateurs devant être notifiés. Elle doit renvoyer un tableau avec les identifiants des utilisateurs comme clés et les méthodes de notification comme valeurs. Diverses fonctions d'assistance vous aident à obtenir le résultat souhaité.
it: Questa funzione è responsabile della ricerca degli utenti che devono essere notificati. Dovrebbe restituire un array con gli identificatori utente come chiavi e i metodi di notifica come valori. Ci sono varie funzioni helper che ti aiutano a ottenere il risultato desiderato.

source: You can send an array of user identifiers to this function. It will then check the available notification methods for each user. If the notification type is available in the :abbr:`UCP (User Control Panel)`, it will check the user's preferences. Otherwise it will use the default notification methods; the board method and the email method (if *board-wide emails* is enabled). The array that is returned by this function can be used as a return value for find_users_for_notification_.
da: Du kan sende et array af brugeridentifikatorer til denne funktion. Den vil derefter kontrollere de tilgængelige notifikationsmetoder for hver bruger. Hvis notifikationstypen er tilgængelig i :abbr:`UCP (User Control Panel)`, kontrollerer den brugerens præferencer. Ellers bruges standardnotifikationsmetoderne; forummetoden og e-mailmetoden (hvis *board-wide emails* er aktiveret). Det array, som denne funktion returnerer, kan bruges som returværdi for find_users_for_notification_.
de: Du kannst dieser Funktion ein Array von Benutzerbezeichnern senden. Sie prüft dann die verfügbaren Benachrichtigungsmethoden für jeden Benutzer. Ist der Benachrichtigungstyp im :abbr:`UCP (User Control Panel)` verfügbar, prüft sie die Präferenzen des Benutzers. Andernfalls verwendet sie die Standard-Benachrichtigungsmethoden; die Forum-Methode und die E-Mail-Methode (falls *board-wide emails* aktiviert ist). Das von dieser Funktion zurückgegebene Array kann als Rückgabewert für find_users_for_notification_ verwendet werden.
fr: Vous pouvez envoyer un tableau d'identifiants d'utilisateurs à cette fonction. Elle vérifiera alors les méthodes de notification disponibles pour chaque utilisateur. Si le type de notification est disponible dans l':abbr:`UCP (User Control Panel)`, elle vérifiera les préférences de l'utilisateur. Sinon, elle utilisera les méthodes de notification par défaut : la méthode forum et la méthode e-mail (si *e-mails pour tout le forum* est activé). Le tableau renvoyé par cette fonction peut être utilisé comme valeur de retour pour find_users_for_notification_.
it: Puoi inviare un array di identificatori utente a questa funzione. Controllerà quindi i metodi di notifica disponibili per ogni utente. Se il tipo di notifica è disponibile nell'UCP (:abbr:`UCP (User Control Panel)`), controllerà le preferenze dell'utente. Altrimenti userà i metodi di notifica predefiniti; il metodo forum e il metodo e-mail (se *board-wide emails* è abilitato). L'array restituito da questa funzione può essere usato come valore di ritorno per find_users_for_notification_.

source: If your notification is for an event within a specific forum, you might want to check the users' authentication. This can be done using this function, which will check all users' ``f_read`` permission for the provided ``forum_id``. The array that is returned by this function is already put through check_user_notification_options_.
da: Hvis din notifikation er til et event i et specifikt forum, vil du måske gerne kontrollere brugernes autentificering. Dette kan gøres ved hjælp af denne funktion, som kontrollerer alle brugeres ``f_read``-tilladelse for det angivne ``forum_id``. Det array, som denne funktion returnerer, er allerede kørt gennem check_user_notification_options_.
de: Wenn deine Benachrichtigung für ein Ereignis innerhalb eines bestimmten Forums bestimmt ist, möchtest du möglicherweise die Authentifizierung der Benutzer prüfen. Dies kann mit dieser Funktion erledigt werden, die die ``f_read``-Berechtigung aller Benutzer für die angegebene ``forum_id`` prüft. Das von dieser Funktion zurückgegebene Array wurde bereits durch check_user_notification_options_ verarbeitet.
fr: Si votre notification concerne un événement au sein d'un forum spécifique, vous pourriez vouloir vérifier l'authentification des utilisateurs. Cela peut être fait à l'aide de cette fonction, qui vérifiera la permission ``f_read`` de tous les utilisateurs pour le ``forum_id`` fourni. Le tableau renvoyé par cette fonction a déjà été passé par check_user_notification_options_.
it: Se la tua notifica è per un event all'interno di un forum specifico, potresti voler controllare l'autenticazione degli utenti. Questo può essere fatto usando questa funzione, che controllerà il permesso ``f_read`` di tutti gli utenti per il ``forum_id`` fornito. L'array restituito da questa funzione è già stato fatto passare attraverso check_user_notification_options_.

source: The ``forum_id`` variable below is not set in this tutorial, just shown as an example.
da: Variablen ``forum_id`` nedenfor er ikke sat i denne tutorial, blot vist som et eksempel.
de: Die unten stehende Variable ``forum_id`` ist in diesem Tutorial nicht gesetzt, sie dient nur als Beispiel.
fr: La variable ``forum_id`` ci-dessous n'est pas définie dans ce tutoriel, elle est simplement montrée à titre d'exemple.
it: La variabile ``forum_id`` sotto non è impostata in questo tutorial, viene solo mostrata come esempio.

source: This function should return an array of user identifiers for the users whose username need to be displayed, or for users whose avatar will be shown next to the notification text. Behind the scenes, the Notification manager object (:class:`\\phpbb\\notification\\manager`) will retrieve all identifiers from all the notifications that need to be displayed. It will then use a single SQL query to retrieve all the data for these users, rather than each notification having to query a user's data separately.
da: Denne funktion bør returnere et array af brugeridentifikatorer for de brugere, hvis brugernavn skal vises, eller for brugere, hvis avatar vises ved siden af notifikationsteksten. Bag kulissen henter Notification manager-objektet (:class:`\\phpbb\\notification\\manager`) alle identifikatorer fra alle de notifikationer, der skal vises. Den vil derefter bruge en enkelt SQL-forespørgsel til at hente alle data for disse brugere i stedet for, at hver notifikation skal forespørge en brugers data separat.
de: Diese Funktion sollte ein Array von Benutzerbezeichnern für die Benutzer zurückgeben, deren Benutzername angezeigt werden muss, oder für Benutzer, deren Avatar neben dem Benachrichtigungstext angezeigt wird. Im Hintergrund ruft das Notification-Manager-Objekt (:class:`\\phpbb\\notification\\manager`) alle Bezeichner aus allen anzuzeigenden Benachrichtigungen ab. Es verwendet dann eine einzige SQL-Abfrage, um alle Daten für diese Benutzer abzurufen, anstatt dass jede Benachrichtigung die Daten eines Benutzers separat abfragen muss.
fr: Cette fonction doit renvoyer un tableau des identifiants d'utilisateurs dont le nom d'utilisateur doit être affiché, ou dont l'avatar sera affiché à côté du texte de la notification. En coulisses, l'objet Notification manager (:class:`\\phpbb\\notification\\manager`) récupérera tous les identifiants de toutes les notifications devant être affichées. Il utilisera ensuite une seule requête SQL pour récupérer toutes les données de ces utilisateurs, plutôt que chaque notification ayant à interroger séparément les données d'un utilisateur.
it: Questa funzione dovrebbe restituire un array di identificatori utente per gli utenti il cui nome utente deve essere visualizzato, o per gli utenti il cui avatar verrà mostrato accanto al testo della notifica. Dietro le quinte, l'oggetto Notification manager (:class:`\\phpbb\\notification\\manager`) recupererà tutti gli identificatori da tutte le notifiche che devono essere visualizzate. Userà quindi un'unica query SQL per recuperare tutti i dati di questi utenti, anziché far sì che ogni notifica debba interrogare separatamente i dati di un utente.

source: As a rule of thumb, all the user ids that will be used in the ``$user_loader`` should be returned here.
da: Som en tommelfingerregel bør alle de bruger-id'er, der bruges i ``$user_loader``, returneres her.
de: Als Faustregel gilt, dass hier alle Benutzer-IDs zurückgegeben werden sollten, die im ``$user_loader`` verwendet werden.
fr: En règle générale, tous les id d'utilisateurs qui seront utilisés dans ``$user_loader`` devraient être renvoyés ici.
it: Come regola generale, tutti gli id utente che verranno usati in ``$user_loader`` dovrebbero essere restituiti qui.
