Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_notifications.po
Languages: da, de, fr, it

source: This should return the main text for the notification. Usually the action that was taken that resulted in this notification. Commonly the action is made bold and everything else is regular, as shown in the `language file`_.
da: Denne bør returnere hovedteksten til notifikationen. Normalt den handling, der blev udført, og som resulterede i denne notifikation. Almindeligvis fremhæves handlingen med fed skrift, mens resten er normal, som vist i `sprogfilen <language file_>`_.
de: Dies sollte den Haupttext für die Benachrichtigung zurückgeben. Normalerweise die Aktion, die zu dieser Benachrichtigung geführt hat. Üblicherweise wird die Aktion fett dargestellt und alles andere normal, wie unter `language file`_ gezeigt.
fr: Elle doit renvoyer le texte principal de la notification. Généralement, l'action qui a mené à cette notification. Habituellement, l'action est mise en gras et le reste en texte normal, comme montré dans le `fichier de langue`_.
it: Questo dovrebbe restituire il testo principale per la notifica. Di solito l'azione che è stata intrapresa e che ha portato a questa notifica. Comunemente l'azione viene messa in grassetto e tutto il resto è normale, come mostrato nel `file di lingua <language file_>`_.

source: Note that our language string has a string placeholder ``%s`` which is why we also send the sender's username as the second argument. The username can be easily retrieved by the ``$user_loader`` object. All the data for this user has already been queried, as we provided the user identifier in the users_to_query_ function. So no additional SQL queries will be run.
da: Bemærk, at vores sprogstreng har en strengplaceholder ``%s``, hvorfor vi også sender afsenderens brugernavn som det andet argument. Brugernavnet kan nemt hentes af ``$user_loader``-objektet. Alle data for denne bruger er allerede blevet forespurgt, da vi angav brugeridentifikatoren i funktionen users_to_query_. Så der køres ingen yderligere SQL-forespørgsler.
de: Beachte, dass unsere Sprachzeichenkette einen Zeichenketten-Platzhalter ``%s`` hat, weshalb wir auch den Benutzernamen des Absenders als zweites Argument senden. Der Benutzername kann leicht vom ``$user_loader``-Objekt abgerufen werden. Alle Daten für diesen Benutzer wurden bereits abgefragt, da wir den Benutzerbezeichner in der Funktion users_to_query_ bereitgestellt haben. Es werden also keine zusätzlichen SQL-Abfragen ausgeführt.
fr: Notez que notre chaîne de langue possède un espace réservé de chaîne ``%s``, c'est pourquoi nous envoyons également le nom d'utilisateur de l'expéditeur comme second argument. Le nom d'utilisateur peut être facilement récupéré par l'objet ``$user_loader``. Toutes les données de cet utilisateur ont déjà été interrogées, puisque nous avons fourni l'identifiant de l'utilisateur dans la fonction users_to_query_. Aucune requête SQL supplémentaire ne sera donc exécutée.
it: Nota che la nostra stringa di lingua ha un segnaposto di stringa ``%s``, motivo per cui inviamo anche il nome utente del mittente come secondo argomento. Il nome utente può essere facilmente recuperato dall'oggetto ``$user_loader``. Tutti i dati per questo utente sono già stati interrogati, poiché abbiamo fornito l'identificatore utente nella funzione users_to_query_. Quindi non verranno eseguite query SQL aggiuntive.

source: This should return the URL the user is sent to when clicking on the notification. This function is required in your notification type, even if there is no URL to send the user to, in which case it should return an empty string: ``return '';``.
da: Denne bør returnere den URL, brugeren sendes til, når der klikkes på notifikationen. Denne funktion er påkrævet i din notifikationstype, selv hvis der ikke er nogen URL at sende brugeren til, i hvilket tilfælde den bør returnere en tom streng: ``return '';``.
de: Dies sollte die URL zurückgeben, zu der der Benutzer beim Klicken auf die Benachrichtigung weitergeleitet wird. Diese Funktion ist in deinem Benachrichtigungstyp erforderlich, auch wenn es keine URL gibt, zu der der Benutzer weitergeleitet werden soll; in diesem Fall sollte eine leere Zeichenkette zurückgegeben werden: ``return '';``.
fr: Elle doit renvoyer l'URL vers laquelle l'utilisateur est envoyé en cliquant sur la notification. Cette fonction est requise dans votre type de notification, même s'il n'y a aucune URL vers laquelle envoyer l'utilisateur, auquel cas elle doit renvoyer une chaîne vide : ``return '';``.
it: Questo dovrebbe restituire l'URL a cui viene inviato l'utente quando fa clic sulla notifica. Questa funzione è obbligatoria nel tuo tipo di notifica, anche se non c'è alcun URL a cui inviare l'utente, nel qual caso dovrebbe restituire una stringa vuota: ``return '';``.

source: There are usually two ways to create the required URL. Either through ``append_sid()`` or using the *Controller helper object*. The first one is commonly used when sending a user to a page within the phpBB core, such as viewforum, viewtopic or the ucp. The second one is commonly used when sending a user to a page within an extension, which often use routes.
da: Der er normalt to måder at oprette den nødvendige URL på. Enten gennem ``append_sid()`` eller ved at bruge *Controller Helper-objektet*. Den første bruges almindeligvis, når man sender en bruger til en side inden for phpBB's kerne, såsom viewforum, viewtopic eller UCP'en. Den anden bruges almindeligvis, når man sender en bruger til en side inden for en udvidelse, som ofte bruger routes.
de: Es gibt normalerweise zwei Möglichkeiten, die erforderliche URL zu erstellen. Entweder über ``append_sid()`` oder mithilfe des *Controller-Helper-Objekts*. Die erste wird häufig verwendet, wenn ein Benutzer zu einer Seite innerhalb des phpBB-Kerns geleitet wird, wie viewforum, viewtopic oder das UCP. Die zweite wird häufig verwendet, wenn ein Benutzer zu einer Seite innerhalb einer Erweiterung geleitet wird, die oft Routen verwendet.
fr: Il existe généralement deux manières de créer l'URL requise. Soit via ``append_sid()``, soit à l'aide de l'objet *Controller helper*. La première est généralement utilisée lors de l'envoi d'un utilisateur vers une page du cœur de phpBB, comme viewforum, viewtopic ou l'ucp. La seconde est généralement utilisée lors de l'envoi d'un utilisateur vers une page d'une extension, qui utilise souvent des routes.
it: Ci sono di solito due modi per creare l'URL richiesto. O tramite ``append_sid()`` o usando il *Controller Helper object*. Il primo viene comunemente usato quando si invia un utente a una pagina all'interno del core di phpBB, come viewforum, viewtopic o l'UCP. Il secondo viene comunemente usato quando si invia un utente a una pagina all'interno di un'estensione, che spesso usa le route.

source: Returning a URL with the ``append_sid`` option
da: Returnering af en URL med indstillingen ``append_sid``
de: Zurückgeben einer URL mit der Option ``append_sid``
fr: Renvoyer une URL avec l'option ``append_sid``
it: Restituzione di un URL con l'opzione ``append_sid``

source: We have added the *Controller helper object* in the `Additional Services`_ section.
da: Vi har tilføjet *Controller Helper-objektet* i afsnittet `Additional Services`_.
de: Wir haben das *Controller-Helper-Objekt* im Abschnitt `Additional Services`_ hinzugefügt.
fr: Nous avons ajouté l'objet *Controller helper* dans la section `Services supplémentaires`_.
it: Abbiamo aggiunto il *Controller Helper object* nella sezione `Additional Services`_.

source: Returning a URL with the Controller helper object
da: Returnering af en URL med Controller Helper-objektet
de: Zurückgeben einer URL mit dem Controller-Helper-Objekt
fr: Renvoyer une URL avec l'objet Controller helper
it: Restituzione di un URL con il Controller Helper object

source: If you do not want to make use of the email notification method, this should return ``false`` and users will not be able to select the email method in their notification preferences.
da: Hvis du ikke vil gøre brug af e-mail-notifikationsmetoden, bør denne returnere ``false``, og brugere vil ikke kunne vælge e-mailmetoden i deres notifikationspræferencer.
de: Wenn du die E-Mail-Benachrichtigungsmethode nicht verwenden möchtest, sollte dies ``false`` zurückgeben, und Benutzer können die E-Mail-Methode nicht in ihren Benachrichtigungspräferenzen auswählen.
fr: Si vous ne souhaitez pas utiliser la méthode de notification par e-mail, cette fonction doit renvoyer ``false``, et les utilisateurs ne pourront pas sélectionner la méthode e-mail dans leurs préférences de notification.
it: Se non vuoi fare uso del metodo di notifica via e-mail, questo dovrebbe restituire ``false`` e gli utenti non potranno selezionare il metodo e-mail nelle loro preferenze di notifica.

source: However, if you do want to make use of the email notification method, you should return the email *template* file here. It is not a template file like you may be used to, as it is not located in the :class:`styles/all/template` directory. Rather, it is located in the language's :class:`email` directory, as shown in the `File Structure`.
da: Hvis du derimod ønsker at gøre brug af e-mail-notifikationsmetoden, bør du returnere e-mail-*model*-filen her. Det er ikke en modelfil, som du måske er vant til, da den ikke er placeret i mappen :class:`styles/all/template`. I stedet er den placeret i sprogets :class:`email`-mappe, som vist i `Filstruktur`.
de: Wenn du jedoch die E-Mail-Benachrichtigungsmethode verwenden möchtest, solltest du hier die *Template*-Datei der E-Mail zurückgeben. Es handelt sich nicht um eine Template-Datei, wie du sie vielleicht gewohnt bist, da sie sich nicht im Verzeichnis :class:`styles/all/template` befindet. Stattdessen befindet sie sich im :class:`email`-Verzeichnis der Sprache, wie in der `File Structure` gezeigt.
fr: Cependant, si vous souhaitez utiliser la méthode de notification par e-mail, vous devez renvoyer ici le fichier *modèle* de l'e-mail. Ce n'est pas un fichier de modèle comme vous en avez peut-être l'habitude, car il ne se trouve pas dans le répertoire :class:`styles/all/template`. Il se trouve plutôt dans le répertoire :class:`email` de la langue, comme montré dans `Structure des fichiers`.
it: Se invece vuoi fare uso del metodo di notifica via e-mail, dovresti restituire qui il file *modello* dell'e-mail. Non è un file di modello come potresti essere abituato, poiché non si trova nella directory :class:`styles/all/template`. Si trova invece nella directory :class:`email` della lingua, come mostrato in `File Structure`.

source: You can, or rather should, use the ``@vendor_extension/`` prefix to indicate your extension's path. The *default* directory, as mentioned, is the :class:`email` directory and in our case, the filename is :class:`sample`. So the file name should be appended to the prefix, so that will result in ``@vendor_extension/sample``. If your email template is located in a subdirectory of the :class:`email` directory, you will have to indicate that in the path, e.g.: ``@vendor_extension/subdirectory/sample``.
da: Du kan, eller bør nærmere, bruge præfikset ``@vendor_extension/`` til at angive stien til din udvidelse. Standardmappen, som nævnt, er :class:`email`-mappen, og i vores tilfælde er filnavnet :class:`sample`. Så filnavnet bør tilføjes til præfikset, hvilket vil resultere i ``@vendor_extension/sample``. Hvis din e-mail-model er placeret i en undermappe af :class:`email`-mappen, skal du angive det i stien, f.eks.: ``@vendor_extension/subdirectory/sample``.
de: Du kannst, oder solltest vielmehr, das Präfix ``@vendor_extension/`` verwenden, um den Pfad deiner Erweiterung anzugeben. Das *Standard*-Verzeichnis ist, wie erwähnt, das :class:`email`-Verzeichnis, und in unserem Fall lautet der Dateiname :class:`sample`. Der Dateiname sollte also an das Präfix angehängt werden, was zu ``@vendor_extension/sample`` führt. Befindet sich dein E-Mail-Template in einem Unterverzeichnis des :class:`email`-Verzeichnisses, musst du dies im Pfad angeben, z. B.: ``@vendor_extension/subdirectory/sample``.
fr: Vous pouvez, ou devriez plutôt, utiliser le préfixe ``@vendor_extension/`` pour indiquer le chemin de votre extension. Le répertoire *par défaut*, comme mentionné, est le répertoire :class:`email`, et dans notre cas, le nom de fichier est :class:`sample`. Le nom de fichier doit donc être ajouté au préfixe, ce qui donnera ``@vendor_extension/sample``. Si votre modèle d'e-mail se trouve dans un sous-répertoire du répertoire :class:`email`, vous devrez l'indiquer dans le chemin, par ex. : ``@vendor_extension/subdirectory/sample``.
it: Puoi, o meglio dovresti, usare il prefisso ``@vendor_extension/`` per indicare il percorso della tua estensione. La directory *predefinita*, come menzionato, è la directory :class:`email`, e nel nostro caso il nome del file è :class:`sample`. Il nome del file dovrebbe quindi essere aggiunto al prefisso, il che risulterà in ``@vendor_extension/sample``. Se il tuo modello e-mail si trova in una sottodirectory della directory :class:`email`, dovrai indicarlo nel percorso, ad es.: ``@vendor_extension/subdirectory/sample``.

source: There is also a third notification method, Jabber, which uses the :class:`email/short` directory for its template files. This notification method is closely tied to the email method, so it is important to also supply that template file, even though the content might be identical to the email template.
da: Der findes også en tredje notifikationsmetode, Jabber, som bruger mappen :class:`email/short` til sine modelfiler. Denne notifikationsmetode er tæt knyttet til e-mailmetoden, så det er vigtigt også at levere den modelfil, selvom indholdet kan være identisk med e-mail-modellen.
de: Es gibt auch eine dritte Benachrichtigungsmethode, Jabber, die das Verzeichnis :class:`email/short` für ihre Template-Dateien verwendet. Diese Benachrichtigungsmethode ist eng mit der E-Mail-Methode verbunden, daher ist es wichtig, auch diese Template-Datei bereitzustellen, auch wenn der Inhalt mit dem E-Mail-Template identisch sein könnte.
fr: Il existe également une troisième méthode de notification, Jabber, qui utilise le répertoire :class:`email/short` pour ses fichiers de modèles. Cette méthode de notification est étroitement liée à la méthode e-mail, il est donc important de fournir également ce fichier de modèle, même si le contenu peut être identique au modèle d'e-mail.
it: C'è anche un terzo metodo di notifica, Jabber, che usa la directory :class:`email/short` per i suoi file di modello. Questo metodo di notifica è strettamente legato al metodo e-mail, quindi è importante fornire anche quel file di modello, anche se il contenuto potrebbe essere identico al modello e-mail.

source: Make sure to have both :class:`language/en/email/sample.txt` and :class:`language/en/email/short/sample.txt` in your extension's language directory to prevent errors.
da: Sørg for at have både :class:`language/en/email/sample.txt` og :class:`language/en/email/short/sample.txt` i din udvidelses sprogmappe for at undgå fejl.
de: Stelle sicher, dass sowohl :class:`language/en/email/sample.txt` als auch :class:`language/en/email/short/sample.txt` im Sprachverzeichnis deiner Erweiterung vorhanden sind, um Fehler zu vermeiden.
fr: Assurez-vous d'avoir à la fois :class:`language/en/email/sample.txt` et :class:`language/en/email/short/sample.txt` dans le répertoire de langue de votre extension afin d'éviter des erreurs.
it: Assicurati di avere sia :class:`language/en/email/sample.txt` che :class:`language/en/email/short/sample.txt` nella directory di lingua della tua estensione per evitare errori.

source: If you are not making use of the email notification method, this should return an empty ``array()``. But if you are using the email method, then you should use this function to define the variables that are used in your `email template`_. However, note that the phpBB core already defines some *default* variables for you:
da: Hvis du ikke gør brug af e-mail-notifikationsmetoden, bør denne returnere et tomt ``array()``. Men hvis du bruger e-mailmetoden, bør du bruge denne funktion til at definere de variabler, der bruges i din `e-mail-model <email template_>`_. Bemærk dog, at phpBB's kerne allerede definerer nogle *standard*-variabler for dig:
de: Wenn du die E-Mail-Benachrichtigungsmethode nicht verwendest, sollte dies ein leeres ``array()`` zurückgeben. Verwendest du jedoch die E-Mail-Methode, solltest du diese Funktion verwenden, um die Variablen zu definieren, die in deinem `email template`_ verwendet werden. Beachte jedoch, dass der phpBB-Kern bereits einige *Standard*-Variablen für dich definiert:
fr: Si vous n'utilisez pas la méthode de notification par e-mail, cette fonction doit renvoyer un ``array()`` vide. Mais si vous utilisez la méthode e-mail, vous devez alors utiliser cette fonction pour définir les variables utilisées dans votre `modèle d'e-mail`_. Notez cependant que le cœur de phpBB définit déjà quelques variables *par défaut* pour vous :
it: Se non fai uso del metodo di notifica via e-mail, questo dovrebbe restituire un ``array()`` vuoto. Se invece usi il metodo e-mail, dovresti usare questa funzione per definire le variabili usate nel tuo `modello e-mail <email template_>`_. Nota tuttavia che il core di phpBB definisce già per te alcune variabili *predefinite*:

source: Variable
da: Variabel
it: Variabile

source: Description
da: Beskrivelse
de: Beschreibung
it: Descrizione

source: Defined in
da: Defineret i
de: Definiert in
fr: Défini dans
it: Definita in

source: The recipient's username
da: Modtagerens brugernavn
de: Der Benutzername des Empfängers
fr: Le nom d'utilisateur du destinataire
it: Il nome utente del destinatario

source: The recipient's notification preferences URL
da: URL'en til modtagerens notifikationspræferencer
de: Die URL der Benachrichtigungspräferenzen des Empfängers
fr: L'URL des préférences de notification du destinataire
it: L'URL delle preferenze di notifica del destinatario

source: The board's email signature
da: Forummets e-mail-signatur
de: Die E-Mail-Signatur des Forums
fr: La signature e-mail du forum
it: La firma e-mail del forum

source: The board's site name
da: Forummets sitenavn
de: Der Seitenname des Forums
fr: Le nom du site du forum
it: Il nome del sito del forum

source: The board's URL
da: Forummets URL
de: Die URL des Forums
fr: L'URL du forum
it: L'URL del forum

source: When specifying additional template variables such as URLs, you must make sure they are absolute URLs. They have to include the *full* URL: ``https://www.example.com/forum/ucp.php`` rather than just ``./ucp.php``. The example below will show you how to achieve this for both regular URLs and URLs generated from Symfony routes.
da: Når du angiver yderligere modelvariabler såsom URL'er, skal du sikre dig, at de er absolutte URL'er. De skal indeholde den *fulde* URL: ``https://www.example.com/forum/ucp.php`` i stedet for blot ``./ucp.php``. Eksemplet nedenfor viser dig, hvordan du opnår dette for både almindelige URL'er og URL'er genereret fra Symfony-routes.
de: Wenn du zusätzliche Template-Variablen wie URLs angibst, musst du sicherstellen, dass es sich um absolute URLs handelt. Sie müssen die *vollständige* URL enthalten: ``https://www.example.com/forum/ucp.php`` statt nur ``./ucp.php``. Das folgende Beispiel zeigt dir, wie du dies sowohl für reguläre URLs als auch für aus Symfony-Routen erzeugte URLs erreichst.
fr: Lors de la spécification de variables de modèle supplémentaires telles que des URL, vous devez vous assurer qu'il s'agit d'URL absolues. Elles doivent inclure l'URL *complète* : ``https://www.example.com/forum/ucp.php`` plutôt que simplement ``./ucp.php``. L'exemple ci-dessous vous montrera comment y parvenir, tant pour les URL classiques que pour les URL générées à partir de routes Symfony.
it: Quando specifichi variabili di modello aggiuntive come URL, devi assicurarti che siano URL assoluti. Devono includere l'URL *completo*: ``https://www.example.com/forum/ucp.php`` anziché semplicemente ``./ucp.php``. L'esempio sotto ti mostrerà come ottenere questo sia per URL normali che per URL generati dalle route di Symfony.

source: Optional Class Functions
da: Valgfrie klassefunktioner
de: Optionale Klassenfunktionen
fr: Fonctions de classe facultatives
it: Funzioni opzionali della classe

source: The following functions are optional and can be omitted if your notification does not need to use them.
da: Følgende funktioner er valgfrie og kan udelades, hvis din notifikation ikke har brug for at bruge dem.
de: Die folgenden Funktionen sind optional und können weggelassen werden, wenn deine Benachrichtigung sie nicht benötigt.
fr: Les fonctions suivantes sont facultatives et peuvent être omises si votre notification n'a pas besoin de les utiliser.
it: Le seguenti funzioni sono opzionali e possono essere omesse se la tua notifica non ha bisogno di usarle.

source: The user identifiers returned by the users_to_query_ function are added to the User loader object. Unfortunately, that object is not available by default in the `Base Services`_. This was why we added it in the `Additional Services`_ section.
da: De brugeridentifikatorer, der returneres af funktionen users_to_query_, tilføjes til User loader-objektet. Desværre er dette objekt ikke tilgængeligt som standard i `Base Services`_. Det var derfor, vi tilføjede det i afsnittet `Additional Services`_.
de: Die von der Funktion users_to_query_ zurückgegebenen Benutzerbezeichner werden zum User-Loader-Objekt hinzugefügt. Leider ist dieses Objekt standardmäßig nicht unter `Base Services`_ verfügbar. Aus diesem Grund haben wir es im Abschnitt `Additional Services`_ hinzugefügt.
fr: Les identifiants d'utilisateurs renvoyés par la fonction users_to_query_ sont ajoutés à l'objet User loader. Malheureusement, cet objet n'est pas disponible par défaut dans les `Services de base`_. C'est pourquoi nous l'avons ajouté dans la section `Services supplémentaires`_.
it: Gli identificatori utente restituiti dalla funzione users_to_query_ vengono aggiunti all'oggetto User loader. Sfortunatamente, quell'oggetto non è disponibile per impostazione predefinita in `Base Services`_. Questo è il motivo per cui lo abbiamo aggiunto nella sezione `Additional Services`_.
