Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_basics.po
Languages: da, de, fr, it

source: In the optional ``require-dev`` section you can list the dependencies of the extension which are only required for development. Acme Demo uses the `Extension Pre Validator Tool <https://packagist.org/packages/phpbb/epv>`_ from the phpBB Extensions Team to perform some basic validation when running tests on Travis CI (see :doc:`tutorial_testing`). Since we always want to have the newest version, we require ``dev-master``.
da: I den valgfrie sektion ``require-dev`` kan du angive udvidelsens afhængigheder, som kun kræves til udvikling. Acme Demo bruger `Extension Pre Validator Tool <https://packagist.org/packages/phpbb/epv>`_ fra phpBB's Extensions Team til at udføre nogle grundlæggende valideringer, når der køres tests på Travis CI (se :doc:`tutorial_testing`). Da vi altid ønsker at have den nyeste version, kræver vi ``dev-master``.
de: Im optionalen Abschnitt ``require-dev`` kannst du die Abhängigkeiten der Erweiterung auflisten, die nur für die Entwicklung benötigt werden. Acme Demo verwendet das `Extension Pre Validator Tool <https://packagist.org/packages/phpbb/epv>`_ des phpBB Extensions Teams, um beim Ausführen von Tests auf Travis CI (siehe :doc:`tutorial_testing`) einige grundlegende Validierungen durchzuführen. Da wir immer die neueste Version haben möchten, benötigen wir ``dev-master``.
fr: Dans la section facultative ``require-dev``, vous pouvez lister les dépendances de l'extension qui ne sont requises que pour le développement. Acme Demo utilise l'`Extension Pre Validator Tool <https://packagist.org/packages/phpbb/epv>`_ de l'équipe des extensions de phpBB pour effectuer quelques validations de base lors de l'exécution des tests sur Travis CI (voir :doc:`tutorial_testing`). Comme nous voulons toujours disposer de la dernière version, nous requérons ``dev-master``.
it: Nella sezione opzionale ``require-dev`` puoi elencare le dipendenze dell'estensione richieste solo per lo sviluppo. Acme Demo usa l'`Extension Pre Validator Tool <https://packagist.org/packages/phpbb/epv>`_ dell'Extensions Team di phpBB per eseguire alcune validazioni di base quando si eseguono test su Travis CI (vedi :doc:`tutorial_testing`). Poiché vogliamo sempre avere la versione più recente, richiediamo ``dev-master``.

source: This section can contain virtually any arbitrary data according to the composer specification. However, phpBB requires two special entries in this array for extensions:
da: Denne sektion kan indeholde stort set alle vilkårlige data i henhold til composer-specifikationen. phpBB kræver dog to specielle elementer i dette array for udvidelser:
de: Dieser Abschnitt kann gemäß der Composer-Spezifikation praktisch beliebige Daten enthalten. phpBB benötigt jedoch zwei spezielle Einträge in diesem Array für Erweiterungen:
fr: Cette section peut contenir pratiquement n'importe quelle donnée arbitraire selon la spécification de composer. Cependant, phpBB exige deux entrées spéciales dans ce tableau pour les extensions :
it: Questa sezione può contenere praticamente qualsiasi dato arbitrario secondo la specifica di composer. phpBB richiede tuttavia due elementi speciali in questo array per le estensioni:

source: The name of your extension, e.g. Acme Demo Extension.
da: Navnet på din udvidelse, f.eks. Acme Demo Extension.
de: Der Name deiner Erweiterung, z. B. Acme Demo Extension.
fr: Le nom de votre extension, par ex. Acme Demo Extension.
it: Il nome della tua estensione, ad es. Acme Demo Extension.

source: The minimum-stability version of phpBB required by the extension. In this case we require any 3.1 version, which is done by prefixing it with a ``~``: ``"phpbb/phpbb": "~3.2"``.
da: Den mindste stabile version af phpBB, som udvidelsen kræver. I dette tilfælde kræver vi en hvilken som helst 3.1-version, hvilket gøres ved at give den præfikset ``~``: ``"phpbb/phpbb": "~3.2"``.
de: Die von der Erweiterung mindestens benötigte phpBB-Version. In diesem Fall benötigen wir eine beliebige 3.1-Version, was durch Voranstellen von ``~`` erreicht wird: ``"phpbb/phpbb": "~3.2"``.
fr: La version minimale stable de phpBB requise par l'extension. Dans ce cas, nous requérons n'importe quelle version 3.1, ce qui se fait en la préfixant d'un ``~`` : ``"phpbb/phpbb": "~3.2"``.
it: La versione minima di stabilità di phpBB richiesta dall'estensione. In questo caso richiediamo una qualsiasi versione 3.1, il che si fa dandole il prefisso ``~``: ``"phpbb/phpbb": "~3.2"``.

source: A complete explanation of all JSON schema fields available in a composer.json file can be found here: https://getcomposer.org/doc/04-schema.md
da: En komplet forklaring af alle JSON-skemafelter, der er tilgængelige i en composer.json-fil, findes her: https://getcomposer.org/doc/04-schema.md
de: Eine vollständige Erklärung aller in einer composer.json-Datei verfügbaren JSON-Schemafelder findest du hier: https://getcomposer.org/doc/04-schema.md
fr: Une explication complète de tous les champs du schéma JSON disponibles dans un fichier composer.json est disponible ici : https://getcomposer.org/doc/04-schema.md
it: Una spiegazione completa di tutti i campi dello schema JSON disponibili in un file composer.json si trova qui: https://getcomposer.org/doc/04-schema.md

source: More information on specifying package version constraints can be found here: https://getcomposer.org/doc/articles/versions.md#basic-constraints
da: Flere oplysninger om angivelse af pakkeversionsbegrænsninger findes her: https://getcomposer.org/doc/articles/versions.md#basic-constraints
de: Weitere Informationen zur Angabe von Paketversionsbeschränkungen findest du hier: https://getcomposer.org/doc/articles/versions.md#basic-constraints
fr: Plus d'informations sur la spécification des contraintes de version de paquet sont disponibles ici : https://getcomposer.org/doc/articles/versions.md#basic-constraints
it: Maggiori informazioni sulla specifica dei vincoli di versione dei pacchetti si trovano qui: https://getcomposer.org/doc/articles/versions.md#basic-constraints

source: So far, our extension has no functionality yet. Continue on to the next sections to learn more about how to write an extension that will do something useful.
da: Indtil videre har vores udvidelse endnu ingen funktionalitet. Fortsæt til de næste afsnit for at lære mere om, hvordan man skriver en udvidelse, der vil gøre noget nyttigt.
de: Bisher hat unsere Erweiterung noch keine Funktionalität. Fahre mit den nächsten Abschnitten fort, um mehr darüber zu erfahren, wie man eine Erweiterung schreibt, die etwas Nützliches tut.
fr: Pour l'instant, notre extension n'a encore aucune fonctionnalité. Passez aux sections suivantes pour en savoir plus sur la manière d'écrire une extension qui fera quelque chose d'utile.
it: Finora la nostra estensione non ha ancora alcuna funzionalità. Continua alle sezioni successive per saperne di più su come scrivere un'estensione che farà qualcosa di utile.
