Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_modules.po
Languages: da, fr, it

source: Tutorial: Modules
da: Tutorial: moduler
fr: Tutoriel : modules
it: Tutorial: moduli

source: Introduction
da: Introduktion
it: Introduzione

source: In phpBB you can create your own modules for the User, Moderator and Administration Control Panels. This modular approach has many advantages over creating settings pages from scratch:
da: I phpBB kan du oprette dine egne moduler til bruger-, moderator- og administrationskontrolpanelerne. Denne modulære tilgang har mange fordele frem for at oprette indstillingssider fra bunden:
fr: Dans phpBB, vous pouvez créer vos propres modules pour les panneaux de contrôle Utilisateur, Modérateur et Administration. Cette approche modulaire offre de nombreux avantages par rapport à la création de pages de paramètres à partir de zéro :
it: In phpBB puoi creare i tuoi moduli per i pannelli di controllo utente, moderatore e amministrazione. Questo approccio modulare ha molti vantaggi rispetto alla creazione di pagine di impostazioni da zero:

source: You can manage modules in the ACP.
da: Du kan administrere moduler i ACP.
fr: Vous pouvez gérer les modules dans l'ACP.
it: Puoi gestire i moduli nell'ACP.

source: You don't have to directly handle authorisation.
da: Du behøver ikke selv håndtere autorisation.
fr: Vous n'avez pas à gérer directement les autorisations.
it: Non devi gestire direttamente l'autorizzazione.

source: You get a navigation tree built-in to the system.
da: Du får et indbygget navigationstræ i systemet.
fr: Vous disposez d'une arborescence de navigation intégrée au système.
it: Ottieni un albero di navigazione integrato nel sistema.

source: The module templates already contain features like pagination, breadcrumbs and confirmation messages.
da: Modulskabelonerne indeholder allerede funktioner som paginering, brødkrummer og bekræftelsesmeddelelser.
fr: Les modèles de module contiennent déjà des fonctionnalités telles que la pagination, le fil d'Ariane et les messages de confirmation.
it: I modelli dei moduli contengono già funzionalità come la paginazione, i breadcrumb e i messaggi di conferma.

source: This tutorial explains:
da: Denne tutorial forklarer:
fr: Ce tutoriel explique :
it: Questo tutorial spiega:

source: `Creating Control Panel Modules`_
da: `Oprettelse af kontrolpanelmoduler`_
fr: `Créer des modules de panneau de contrôle`_
it: `Creazione di moduli per il pannello di controllo`_

source: `Installing Control Panel Modules`_
da: `Installation af kontrolpanelmoduler`_
fr: `Installer des modules de panneau de contrôle`_
it: `Installazione di moduli per il pannello di controllo`_

source: This tutorial describes how to create an ACP module. To create MCP or UCP modules, you usually only need to replace all occurrences of "acp" with "mcp" or "ucp".
da: Denne tutorial beskriver, hvordan man opretter et ACP-modul. For at oprette MCP- eller UCP-moduler behøver du normalt kun at erstatte alle forekomster af "acp" med "mcp" eller "ucp".
fr: Ce tutoriel décrit comment créer un module ACP. Pour créer des modules MCP ou UCP, il suffit généralement de remplacer toutes les occurrences de « acp » par « mcp » ou « ucp ».
it: Questo tutorial descrive come creare un modulo ACP. Per creare moduli MCP o UCP, di solito devi solo sostituire tutte le occorrenze di "acp" con "mcp" o "ucp".

source: Creating Control Panel Modules
da: Oprettelse af kontrolpanelmoduler
fr: Créer des modules de panneau de contrôle
it: Creazione di moduli per il pannello di controllo

source: A module requires three files:
da: Et modul kræver tre filer:
fr: Un module nécessite trois fichiers :
it: Un modulo richiede tre file:

source: `Module info`_
da: `Modulinfo`_
fr: `Informations du module`_

source: `Module class`_
da: `Modulklasse`_
fr: `Classe du module`_

source: `Module template`_
da: `Modulskabelon`_
fr: `Modèle du module`_

source: Module info
da: Modulinfo
fr: Informations du module

source: The module info class simply contains a method that returns an array of information describing the module. Information like the name of the module, available modes and required permissions.
da: Modulinfo-klassen indeholder blot en metode, der returnerer et array af oplysninger, der beskriver modulet. Oplysninger som modulets navn, tilgængelige tilstande og krævede tilladelser.
fr: La classe d'informations du module contient simplement une méthode renvoyant un tableau d'informations décrivant le module : nom du module, modes disponibles et permissions requises.
it: La classe module info contiene semplicemente un metodo che restituisce un array di informazioni che descrivono il modulo. Informazioni come il nome del modulo, le modalità disponibili e i permessi richiesti.

source: This file must always end in ``*_info.php`` and should be stored in the ``acp/`` folder of the extension. For this tutorial, we will use ``ext/acme/demo/acp/main_info.php``:
da: Denne fil skal altid ende på ``*_info.php`` og bør gemmes i mappen ``acp/`` i udvidelsen. I denne tutorial bruger vi ``ext/acme/demo/acp/main_info.php``:
fr: Ce fichier doit toujours se terminer par ``*_info.php`` et doit être stocké dans le dossier ``acp/`` de l'extension. Pour ce tutoriel, nous utiliserons ``ext/acme/demo/acp/main_info.php`` :
it: Questo file deve sempre terminare con ``*_info.php`` e dovrebbe essere memorizzato nella cartella ``acp/`` dell'estensione. Per questo tutorial useremo ``ext/acme/demo/acp/main_info.php``:

source: The ``main_info`` class has only one method ``module()`` which returns an array with the following information:
da: Klassen ``main_info`` har kun én metode, ``module()``, som returnerer et array med følgende oplysninger:
fr: La classe ``main_info`` ne possède qu'une seule méthode, ``module()``, qui renvoie un tableau contenant les informations suivantes :
it: La classe ``main_info`` ha un solo metodo, ``module()``, che restituisce un array con le seguenti informazioni:

source: Key
da: Nøgle
fr: Clé
it: Chiave

source: Content
da: Indhold
fr: Contenu
it: Contenuto

source: Fully name-spaced path to the `Module class`_, starting with a leading slash.
da: Fuldt namespace-sti til `modulklassen`_, der starter med en indledende skråstreg.
fr: Chemin complet avec espace de noms vers la `classe du module`_, commençant par une barre oblique.
it: Percorso completo con namespace verso la `Module class`_, che inizia con una barra iniziale.

source: Language key for the module-title that is displayed in the ACP module management section.
da: Sprognøgle for modultitlen, der vises i ACP'ens modulstyringssektion.
fr: Clé de langue pour le titre du module affiché dans la section de gestion des modules de l'ACP.
it: Chiave di lingua per il titolo del modulo che viene visualizzato nella sezione di gestione dei moduli dell'ACP.

source: Contains an array of modes for the module. See the next table for more details.
da: Indeholder et array af tilstande for modulet. Se den næste tabel for flere detaljer.
fr: Contient un tableau des modes du module. Voir le tableau suivant pour plus de détails.
it: Contiene un array di modalità per il modulo. Vedi la tabella successiva per maggiori dettagli.

source: Note that we have defined one mode named ``settings`` with the following information:
da: Bemærk, at vi har defineret én tilstand ved navn ``settings`` med følgende oplysninger:
fr: Notez que nous avons défini un mode nommé ``settings`` avec les informations suivantes :
it: Nota che abbiamo definito una modalità chiamata ``settings`` con le seguenti informazioni:

source: Language key of the mode-title that is displayed in the ACP module management section.
da: Sprognøgle for tilstandstitlen, der vises i ACP'ens modulstyringssektion.
fr: Clé de langue du titre du mode affiché dans la section de gestion des modules de l'ACP.
it: Chiave di lingua per il titolo della modalità che viene visualizzato nella sezione di gestione dei moduli dell'ACP.

source: An authorisation key used to control access to the mode. The extension vendor/name ``acme/demo`` is required to ensure the extension is enabled. Optionally we also specify that the user must have, in this case, the ``a_board`` permission.
da: En autorisationsnøgle, der bruges til at styre adgangen til tilstanden. Udvidelsens vendor/navn ``acme/demo`` kræves for at sikre, at udvidelsen er aktiveret. Valgfrit angiver vi også, at brugeren i dette tilfælde skal have tilladelsen ``a_board``.
fr: Une clé d'autorisation utilisée pour contrôler l'accès au mode. Le vendor/nom d'extension ``acme/demo`` est requis pour s'assurer que l'extension est activée. Nous précisons également, de façon facultative, que l'utilisateur doit posséder, dans ce cas, la permission ``a_board``.
it: Una chiave di autorizzazione usata per controllare l'accesso alla modalità. Il vendor/nome dell'estensione ``acme/demo`` è richiesto per assicurarsi che l'estensione sia abilitata. Facoltativamente specifichiamo anche che l'utente deve avere, in questo caso, il permesso ``a_board``.

source: References the parent category the mode belongs to. Should typically contain the language key of the parent category.
da: Refererer til den overordnede kategori, som tilstanden hører til. Bør typisk indeholde sprognøglen for den overordnede kategori.
fr: Référence la catégorie parente à laquelle appartient le mode. Doit généralement contenir la clé de langue de la catégorie parente.
it: Fa riferimento alla categoria genitore a cui appartiene la modalità. Dovrebbe tipicamente contenere la chiave di lingua della categoria genitore.

source: Module class
da: Modulklasse
fr: Classe du module

source: The module class contains the actual code for the module. This file will also be stored in the ``acp/`` folder of the extension. For this tutorial, we will use ``ext/acme/demo/acp/main_module.php``:
da: Modulklassen indeholder den egentlige kode til modulet. Denne fil gemmes også i mappen ``acp/`` i udvidelsen. I denne tutorial bruger vi ``ext/acme/demo/acp/main_module.php``:
fr: La classe du module contient le code réel du module. Ce fichier sera lui aussi stocké dans le dossier ``acp/`` de l'extension. Pour ce tutoriel, nous utiliserons ``ext/acme/demo/acp/main_module.php`` :
it: La classe del modulo contiene il codice effettivo per il modulo. Anche questo file verrà memorizzato nella cartella ``acp/`` dell'estensione. Per questo tutorial useremo ``ext/acme/demo/acp/main_module.php``:

source: The module itself must contain a ``main($id, $mode)`` method, which takes the ``id`` of the module in the database and the ``mode`` being called as arguments.
da: Selve modulet skal indeholde en metode ``main($id, $mode)``, som tager modulets ``id`` i databasen og den ``mode``, der kaldes, som argumenter.
fr: Le module lui-même doit contenir une méthode ``main($id, $mode)``, qui prend comme arguments l'``id`` du module dans la base de données et le ``mode`` appelé.
it: Il modulo stesso deve contenere un metodo ``main($id, $mode)``, che prende come argomenti l'``id`` del modulo nel database e il ``mode`` che viene chiamato.

source: In the code of the ``main`` method, we first set the name of the `Module template`_ file that is used to render the module, and the page title is assigned a language key.
da: I koden til ``main``-metoden angiver vi først navnet på den `modulskabelon`_-fil, der bruges til at rendere modulet, og sidetitlen tildeles en sprognøgle.
fr: Dans le code de la méthode ``main``, nous définissons d'abord le nom du fichier de `modèle du module`_ utilisé pour afficher le module, puis une clé de langue est attribuée au titre de la page.
it: Nel codice del metodo ``main``, per prima cosa impostiamo il nome del file di `Module template`_ usato per renderizzare il modulo, e al titolo della pagina viene assegnata una chiave di lingua.

source: To strengthen the form against security vulnerabilities, we use a form key check to verify that the form being submitting is valid. This is done by calling ``add_form_key('acme_demo_settings')`` when displaying the form and then later checking the form key when it is being submitted:
da: For at styrke formularen mod sikkerhedssårbarheder bruger vi en formularnøglekontrol til at verificere, at den formular, der indsendes, er gyldig. Dette gøres ved at kalde ``add_form_key('acme_demo_settings')``, når formularen vises, og derefter kontrollere formularnøglen senere, når den indsendes:
fr: Afin de renforcer le formulaire contre les failles de sécurité, nous utilisons une vérification de clé de formulaire pour vérifier que le formulaire soumis est valide. Cela se fait en appelant ``add_form_key('acme_demo_settings')`` lors de l'affichage du formulaire, puis en vérifiant plus tard la clé de formulaire lors de sa soumission :
it: Per rafforzare il form contro le vulnerabilità di sicurezza, usiamo un controllo della form key per verificare che il form inviato sia valido. Questo si fa chiamando ``add_form_key('acme_demo_settings')`` quando si visualizza il form, e successivamente controllando la form key quando viene inviato:

source: The form key should be unique for every form. The key can be any string value, but extensions should include their vendor and extension names.
da: Formularnøglen bør være unik for hver formular. Nøglen kan være en hvilken som helst strengværdi, men udvidelser bør inkludere deres vendor- og udvidelsesnavne.
fr: La clé de formulaire doit être unique pour chaque formulaire. Elle peut être n'importe quelle chaîne de caractères, mais les extensions devraient y inclure leur vendor et leur nom d'extension.
it: La form key dovrebbe essere unica per ogni form. La chiave può essere un qualsiasi valore stringa, ma le estensioni dovrebbero includere il proprio nome vendor e il nome dell'estensione.

source: If the form key passes, we set the configuration value to the submitted value and display a success message to the user:
da: Hvis formularnøglen godkendes, sætter vi konfigurationsværdien til den indsendte værdi og viser brugeren en succesmeddelelse:
fr: Si la clé de formulaire est valide, nous définissons la valeur de configuration sur la valeur soumise et affichons un message de succès à l'utilisateur :
it: Se la form key passa il controllo, impostiamo il valore di configurazione al valore inviato e mostriamo all'utente un messaggio di successo:

source: At the end of the method we assign two template variables. The first contains the current value of the config value. The second contains the ``u_action`` class property which holds the URL of the current form action.
da: I slutningen af metoden tildeler vi to modelvariabler. Den første indeholder den aktuelle værdi af config-værdien. Den anden indeholder klasseegenskaben ``u_action``, som indeholder URL'en for den aktuelle formularhandling.
fr: À la fin de la méthode, nous assignons deux variables de modèle. La première contient la valeur actuelle de la valeur de configuration. La seconde contient la propriété de classe ``u_action``, qui contient l'URL de l'action du formulaire actuel.
it: Alla fine del metodo assegniamo due variabili di modello. La prima contiene il valore attuale del valore config. La seconda contiene la proprietà di classe ``u_action``, che contiene l'URL dell'azione del form corrente.

source: Module template
da: Modulskabelon
fr: Modèle du module

source: Our ACP module now needs the template file we assigned to it in the `Module class`_. We will use ``ext/acme/demo/adm/style/acp_demo_body.html``.
da: Vores ACP-modul har nu brug for den modelfil, vi tildelte det i `modulklassen`_. Vi bruger ``ext/acme/demo/adm/style/acp_demo_body.html``.
fr: Notre module ACP a désormais besoin du fichier de modèle que nous lui avons assigné dans la `classe du module`_. Nous utiliserons ``ext/acme/demo/adm/style/acp_demo_body.html``.
it: Il nostro modulo ACP ora ha bisogno del file di modello che gli abbiamo assegnato nella `Module class`_. Useremo ``ext/acme/demo/adm/style/acp_demo_body.html``.

source: The ACP differs from the MCP and UCP in that it has its own style. The MCP and UCP use the main board style, i.e. prosilver. Therefore, ACP template files must be stored in ``./adm/style/`` while MCP and UCP template files are stored in ``./styles/prosilver/template/``.
da: ACP adskiller sig fra MCP og UCP ved, at det har sin egen style. MCP og UCP bruger forummets hovedstyle, dvs. prosilver. Derfor skal ACP-modelfiler gemmes i ``./adm/style/``, mens MCP- og UCP-modelfiler gemmes i ``./styles/prosilver/template/``.
fr: L'ACP diffère du MCP et de l'UCP en ce qu'il possède son propre style. Le MCP et l'UCP utilisent le style principal du forum, c'est-à-dire prosilver. Par conséquent, les fichiers de modèles de l'ACP doivent être stockés dans ``./adm/style/``, tandis que les fichiers de modèles du MCP et de l'UCP sont stockés dans ``./styles/prosilver/template/``.
it: L'ACP differisce dall'MCP e dall'UCP in quanto ha il proprio style. L'MCP e l'UCP usano lo style principale del forum, cioè prosilver. Pertanto, i file di modello dell'ACP devono essere memorizzati in ``./adm/style/``, mentre i file di modello dell'MCP e dell'UCP sono memorizzati in ``./styles/prosilver/template/``.

source: This template renders out a form with a single option for toggling the *acme_demo_goodbye* setting via two radio buttons, and two input buttons to submit or reset the form. Note that the ``{{ S_FORM_TOKEN }}`` template variable is required as part of the `form key`_ security check.
da: Denne skabelon rendrer en formular med en enkelt mulighed for at skifte indstillingen *acme_demo_goodbye* via to radioknapper og to inputknapper til at indsende eller nulstille formularen. Bemærk, at modelvariablen ``{{ S_FORM_TOKEN }}`` kræves som en del af `formularnøgle`_-sikkerhedskontrollen.
fr: Ce modèle affiche un formulaire avec une seule option permettant de basculer le paramètre *acme_demo_goodbye* via deux boutons radio, ainsi que deux boutons pour soumettre ou réinitialiser le formulaire. Notez que la variable de modèle ``{{ S_FORM_TOKEN }}`` est requise dans le cadre de la vérification de sécurité de la `clé de formulaire`_.
it: Questo modello renderizza un form con una singola opzione per attivare/disattivare l'impostazione *acme_demo_goodbye* tramite due pulsanti radio, e due pulsanti di input per inviare o resettare il form. Nota che la variabile di modello ``{{ S_FORM_TOKEN }}`` è richiesta come parte del controllo di sicurezza della `form key`_.

source: Module language keys
da: Modulsprognøgler
fr: Clés de langue du module
it: Chiavi di lingua del modulo

source: Between our module class and template files, we have added some new language keys. We can add them to our language array in ``acme/demo/language/en/demo.php``:
da: Mellem vores modulklasse- og modelfiler har vi tilføjet nogle nye sprognøgler. Vi kan tilføje dem til vores sprogarray i ``acme/demo/language/en/demo.php``:
fr: Entre notre classe de module et nos fichiers de modèles, nous avons ajouté quelques nouvelles clés de langue. Nous pouvons les ajouter à notre tableau de langue dans ``acme/demo/language/en/demo.php`` :
it: Tra la nostra classe del modulo e i file di modello, abbiamo aggiunto alcune nuove chiavi di lingua. Possiamo aggiungerle al nostro array di lingua in ``acme/demo/language/en/demo.php``:

source: Recall that we load our language file globally throughout phpBB via the ``core.user_setup`` event in our event listener. Since we do not recommend doing this all the time, an alternative method to autoload a language file in the ACP is to prefix the file name with ``info_acp_*.php`` for module language keys or ``permissions_*.php`` for permission language keys.
da: Husk, at vi indlæser vores sprogfil globalt i hele phpBB via eventet ``core.user_setup`` i vores event-listener. Da vi ikke anbefaler at gøre dette hele tiden, er en alternativ metode til at autoloade en sprogfil i ACP at give filnavnet præfikset ``info_acp_*.php`` for modulsprognøgler eller ``permissions_*.php`` for tilladelsessprognøgler.
fr: Rappelons que nous chargeons notre fichier de langue globalement dans tout phpBB via l'événement ``core.user_setup`` de notre écouteur d'événement. Comme nous ne recommandons pas de faire cela systématiquement, une méthode alternative pour charger automatiquement un fichier de langue dans l'ACP consiste à préfixer le nom du fichier par ``info_acp_*.php`` pour les clés de langue de module, ou ``permissions_*.php`` pour les clés de langue de permission.
it: Ricorda che carichiamo il nostro file di lingua globalmente in tutto phpBB tramite l'event ``core.user_setup`` nel nostro event listener. Poiché non raccomandiamo di farlo sempre, un metodo alternativo per caricare automaticamente un file di lingua nell'ACP è dare al nome del file il prefisso ``info_acp_*.php`` per le chiavi di lingua dei moduli o ``permissions_*.php`` per le chiavi di lingua dei permessi.

source: Installing Control Panel Modules
da: Installation af kontrolpanelmoduler
fr: Installer des modules de panneau de contrôle
it: Installazione di moduli per il pannello di controllo

source: The module is now complete, but it will not show up in the ACP yet. To install the module to the database when the extension is enabled, we need a Migration.
da: Modulet er nu færdigt, men det vises endnu ikke i ACP. For at installere modulet i databasen, når udvidelsen aktiveres, har vi brug for en migrering.
fr: Le module est désormais complet, mais il ne s'affichera pas encore dans l'ACP. Pour installer le module dans la base de données lors de l'activation de l'extension, nous avons besoin d'une migration.
it: Il modulo è ora completo, ma non apparirà ancora nell'ACP. Per installare il modulo nel database quando l'estensione viene abilitata, abbiamo bisogno di una migrazione.

source: Migration files must be stored in the ``migrations/`` folder of the extension. For the Acme Demo, we need a migration that will install the following data:
da: Migreringsfiler skal gemmes i mappen ``migrations/`` i udvidelsen. Til Acme Demo har vi brug for en migrering, der installerer følgende data:
fr: Les fichiers de migration doivent être stockés dans le dossier ``migrations/`` de l'extension. Pour Acme Demo, nous avons besoin d'une migration qui installera les données suivantes :
it: I file di migrazione devono essere memorizzati nella cartella ``migrations/`` dell'estensione. Per Acme Demo, abbiamo bisogno di una migrazione che installi i seguenti dati:

source: A configuration value named ``acme_demo_goodbye`` that can be set by the administrator.
da: En konfigurationsværdi ved navn ``acme_demo_goodbye``, som kan sættes af administratoren.
fr: Une valeur de configuration nommée ``acme_demo_goodbye`` pouvant être définie par l'administrateur.
it: Un valore di configurazione chiamato ``acme_demo_goodbye`` che può essere impostato dall'amministratore.

source: The ACP module data.
da: ACP-moduldataene.
fr: Les données du module ACP.
it: I dati del modulo ACP.

source: To learn more about migrations, please have a look at the :doc:`../migrations/index` documentation.
da: For at lære mere om migreringer, se venligst dokumentationen :doc:`../migrations/index`.
fr: Pour en savoir plus sur les migrations, consultez la documentation :doc:`../migrations/index`.
it: Per saperne di più sulle migrazioni, consulta la documentazione :doc:`../migrations/index`.
