Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_controllers.po
Languages: da, de, fr, it

source: Status code - This defaults to 200, which is the status code "OK". If you are sending a response about being unable to find some information, you would use the 404 ("Not Found") status. 403 would be used if the user lacks the appropriate permissions, and 500 would be for an unknown error.
da: Statuskode - Denne er som standard 200, hvilket er statuskoden "OK". Hvis du sender et svar om, at nogle oplysninger ikke kunne findes, ville du bruge status 404 ("Not Found"). 403 ville blive brugt, hvis brugeren mangler de nødvendige tilladelser, og 500 ville være til en ukendt fejl.
de: Statuscode - Der Standardwert ist 200, der Statuscode für "OK". Wenn du eine Antwort sendest, dass bestimmte Informationen nicht gefunden werden konnten, würdest du den Status 404 ("Not Found") verwenden. 403 würde verwendet werden, wenn dem Benutzer die entsprechenden Berechtigungen fehlen, und 500 für einen unbekannten Fehler.
fr: Code de statut - Il vaut 200 par défaut, ce qui correspond au statut « OK ». Si vous envoyez une réponse indiquant l'impossibilité de trouver une information, vous utiliseriez le statut 404 (« Not Found »). 403 serait utilisé si l'utilisateur ne dispose pas des permissions appropriées, et 500 pour une erreur inconnue.
it: Codice di stato - Il valore predefinito è 200, che è il codice di stato "OK". Se stai inviando una risposta relativa all'impossibilità di trovare alcune informazioni, useresti lo stato 404 ("Not Found"). 403 verrebbe usato se all'utente mancano i permessi appropriati, e 500 sarebbe per un errore sconosciuto.

source: A controller should never call ``trigger_error()`` to generate output. Instead it should always return Symfony Response or JsonResponse objects, or throw a phpBB http_exception.
da: En controller bør aldrig kalde ``trigger_error()`` for at generere output. I stedet bør den altid returnere Symfony Response- eller JsonResponse-objekter eller kaste en phpBB http_exception.
de: Ein Controller sollte niemals ``trigger_error()`` aufrufen, um Ausgaben zu erzeugen. Stattdessen sollte er immer Symfony Response- oder JsonResponse-Objekte zurückgeben oder eine phpBB-http_exception werfen.
fr: Un contrôleur ne devrait jamais appeler ``trigger_error()`` pour générer une sortie. Il devrait toujours renvoyer des objets Symfony Response ou JsonResponse, ou lever une http_exception de phpBB.
it: Un controller non dovrebbe mai chiamare ``trigger_error()`` per generare output. Dovrebbe invece restituire sempre oggetti Symfony Response o JsonResponse, oppure lanciare un http_exception di phpBB.

source: Controller template
da: Controller-model
fr: Modèle de contrôleur

source: Every controller requires an HTML template file. The Acme Demo extension uses ``demo_body.html`` located in the ``styles/prosilver/template/`` directory, with the following content including the phpBB header and footer:
da: Hver controller kræver en HTML-modelfil. Acme Demo-udvidelsen bruger ``demo_body.html`` placeret i mappen ``styles/prosilver/template/``, med følgende indhold, inklusive phpBB's header og footer:
de: Jeder Controller benötigt eine HTML-Template-Datei. Die Acme-Demo-Erweiterung verwendet ``demo_body.html``, die sich im Verzeichnis ``styles/prosilver/template/`` befindet, mit folgendem Inhalt einschließlich des phpBB-Headers und -Footers:
fr: Chaque contrôleur nécessite un fichier de modèle HTML. L'extension Acme Demo utilise ``demo_body.html``, situé dans le répertoire ``styles/prosilver/template/``, avec le contenu suivant incluant l'en-tête et le pied de page de phpBB :
it: Ogni controller richiede un file di modello HTML. L'estensione Acme Demo usa ``demo_body.html``, posizionato nella directory ``styles/prosilver/template/``, con il seguente contenuto, inclusi header e footer di phpBB:

source: A template file this simple could be stored in the ``all/`` style folder because it clearly has no HTML markup specific to the prosilver style.
da: En modelfil, der er så simpel, kunne gemmes i style-mappen ``all/``, fordi den tydeligvis ikke har nogen HTML-markup, der er specifik for prosilver-stylet.
de: Eine derart einfache Template-Datei könnte im ``all/``-Style-Ordner gespeichert werden, da sie eindeutig kein HTML-Markup enthält, das spezifisch für den prosilver-Style ist.
fr: Un fichier de modèle aussi simple pourrait être stocké dans le dossier de style ``all/``, car il ne comporte clairement aucun balisage HTML spécifique au style prosilver.
it: Un file di modello così semplice potrebbe essere memorizzato nella cartella dello style ``all/``, poiché chiaramente non ha markup HTML specifico per lo style prosilver.

source: At this point, we now have a controller that can create and serve a user-facing page, but we don't yet have a URL through which to access the page.
da: På dette tidspunkt har vi nu en controller, der kan oprette og levere en brugerrettet side, men vi har endnu ikke en URL, hvorigennem siden kan tilgås.
de: An diesem Punkt haben wir nun einen Controller, der eine nutzerseitige Seite erstellen und ausliefern kann, aber wir haben noch keine URL, über die auf die Seite zugegriffen werden kann.
fr: À ce stade, nous disposons désormais d'un contrôleur capable de créer et de servir une page destinée à l'utilisateur, mais nous n'avons pas encore d'URL permettant d'y accéder.
it: A questo punto, abbiamo ora un controller che può creare e servire una pagina rivolta all'utente, ma non abbiamo ancora un URL attraverso cui accedere alla pagina.

source: To solve this, each controller must define a *route* in a ``config/routing.yml`` file of the extension. This file is responsible for associating a controller's access name (i.e. what is typed in the URL) with its service (i.e. what we covered in `Dependencies`_).
da: For at løse dette skal hver controller definere en *route* i en fil ``config/routing.yml`` i udvidelsen. Denne fil er ansvarlig for at knytte en controllers adgangsnavn (dvs. det, der skrives i URL'en) sammen med dens service (dvs. det, vi gennemgik i `afhængigheder`_).
de: Um dies zu lösen, muss jeder Controller eine *Route* in einer Datei ``config/routing.yml`` der Erweiterung definieren. Diese Datei ist dafür zuständig, den Zugriffsnamen eines Controllers (d. h. was in die URL eingegeben wird) mit seinem Service zu verknüpfen (d. h. das, was wir unter `Dependencies`_ behandelt haben).
fr: Pour résoudre cela, chaque contrôleur doit définir une *route* dans un fichier ``config/routing.yml`` de l'extension. Ce fichier est responsable de l'association du nom d'accès d'un contrôleur (c'est-à-dire ce qui est saisi dans l'URL) avec son service (c'est-à-dire ce que nous avons vu dans `Dépendances`_).
it: Per risolvere questo, ogni controller deve definire una *route* in un file ``config/routing.yml`` dell'estensione. Questo file è responsabile dell'associazione del nome di accesso di un controller (cioè ciò che viene digitato nell'URL) con il suo service (cioè ciò che abbiamo trattato in `Dependencies`_).

source: Recall that our controller expects a URL parameter to be passed to it as the ``$name`` variable. Therefore, we want our URL to look like: ``/app.php/demo/<name>``.
da: Husk, at vores controller forventer, at en URL-parameter sendes til den som variablen ``$name``. Vi vil derfor have vores URL til at se sådan ud: ``/app.php/demo/<name>``.
de: Erinnere dich daran, dass unser Controller erwartet, dass ihm ein URL-Parameter als Variable ``$name`` übergeben wird. Daher möchten wir, dass unsere URL wie folgt aussieht: ``/app.php/demo/<name>``.
fr: Rappelons que notre contrôleur attend qu'un paramètre d'URL lui soit transmis sous la forme de la variable ``$name``. Nous voulons donc que notre URL ressemble à : ``/app.php/demo/<name>``.
it: Ricorda che il nostro controller si aspetta che gli venga passato un parametro URL come variabile ``$name``. Vogliamo quindi che il nostro URL abbia questo aspetto: ``/app.php/demo/<name>``.

source: All extension controller files are accessed via ``app.php``. However, boards can turn on the Enable URL rewriting feature in the ACP to hide the ``app.php/`` component of the URL.
da: Alle udvidelsers controllerfiler tilgås via ``app.php``. Forummer kan dog aktivere funktionen Enable URL rewriting i ACP for at skjule ``app.php/``-delen af URL'en.
de: Auf alle Controller-Dateien von Erweiterungen wird über ``app.php`` zugegriffen. Foren können jedoch die Funktion Enable URL rewriting im ACP aktivieren, um die Komponente ``app.php/`` der URL zu verbergen.
fr: Tous les fichiers de contrôleur d'extension sont accessibles via ``app.php``. Cependant, les forums peuvent activer la fonctionnalité de réécriture d'URL dans l'ACP pour masquer le composant ``app.php/`` de l'URL.
it: Tutti i file dei controller delle estensioni vengono accessi tramite ``app.php``. I forum possono tuttavia attivare la funzionalità Enable URL rewriting nell'ACP per nascondere la componente ``app.php/`` dell'URL.

source: Our ``routing.yml`` file should look like:
da: Vores ``routing.yml``-fil bør se sådan ud:
de: Unsere Datei ``routing.yml`` sollte wie folgt aussehen:
fr: Notre fichier ``routing.yml`` devrait ressembler à ceci :
it: Il nostro file ``routing.yml`` dovrebbe apparire così:

source: The above routing definition says that when the user goes to the URL ``/app.php/demo/<name>`` it should load the ``acme.demo.controller`` service and call the ``handle`` method, giving the value of the ``{name}`` "slug" to the ``$name`` argument (the names of the slug and argument must match). If no value is given for ``{name}`` (i.e. the URL is ``/app.php/demo``) it will pass the default value of "world" to the ``handle`` method.
da: Ovenstående routing-definition angiver, at når brugeren går til URL'en ``/app.php/demo/<name>``, skal servicen ``acme.demo.controller`` indlæses, og metoden ``handle`` skal kaldes, hvor værdien af "slug'et" ``{name}`` gives til argumentet ``$name`` (navnene på slug'et og argumentet skal matche). Hvis der ikke gives nogen værdi for ``{name}`` (dvs. URL'en er ``/app.php/demo``), sendes standardværdien "world" til ``handle``-metoden.
de: Die obige Routing-Definition besagt, dass, wenn der Benutzer die URL ``/app.php/demo/<name>`` aufruft, der Service ``acme.demo.controller`` geladen und die Methode ``handle`` aufgerufen werden soll, wobei der Wert des "Slugs" ``{name}`` dem Argument ``$name`` übergeben wird (die Namen des Slugs und des Arguments müssen übereinstimmen). Wird für ``{name}`` kein Wert angegeben (d. h. die URL lautet ``/app.php/demo``), wird der Methode ``handle`` der Standardwert "world" übergeben.
fr: La définition de routage ci-dessus indique que lorsque l'utilisateur accède à l'URL ``/app.php/demo/<name>``, le service ``acme.demo.controller`` doit être chargé et la méthode ``handle`` appelée, en transmettant la valeur du « slug » ``{name}`` à l'argument ``$name`` (les noms du slug et de l'argument doivent correspondre). Si aucune valeur n'est donnée pour ``{name}`` (c'est-à-dire si l'URL est ``/app.php/demo``), la valeur par défaut « world » sera transmise à la méthode ``handle``.
it: La definizione di routing sopra dice che quando l'utente va all'URL ``/app.php/demo/<name>``, dovrebbe caricare il service ``acme.demo.controller`` e chiamare il metodo ``handle``, dando il valore dello "slug" ``{name}`` all'argomento ``$name`` (i nomi dello slug e dell'argomento devono corrispondere). Se non viene fornito alcun valore per ``{name}`` (cioè l'URL è ``/app.php/demo``), verrà passato il valore predefinito "world" al metodo ``handle``.

source: As you can see, slugs offer a powerful way to interact with your controller through URL parameters. You must specify a slug for every required parameter in your method. Optional parameters do not have to be provided in the Routing definition, in which case they will take the default value given in the method definition.
da: Som du kan se, tilbyder slugs en effektiv måde at interagere med din controller på gennem URL-parametre. Du skal angive et slug for hver påkrævet parameter i din metode. Valgfrie parametre behøver ikke angives i routing-definitionen, i hvilket tilfælde de vil tage den standardværdi, der er angivet i metodedefinitionen.
de: Wie du siehst, bieten Slugs eine leistungsstarke Möglichkeit, über URL-Parameter mit deinem Controller zu interagieren. Du musst für jeden erforderlichen Parameter in deiner Methode einen Slug angeben. Optionale Parameter müssen in der Routing-Definition nicht angegeben werden; in diesem Fall nehmen sie den in der Methodendefinition angegebenen Standardwert an.
fr: Comme vous pouvez le voir, les slugs offrent un moyen puissant d'interagir avec votre contrôleur via des paramètres d'URL. Vous devez spécifier un slug pour chaque paramètre requis de votre méthode. Les paramètres facultatifs n'ont pas besoin d'être fournis dans la définition de routage ; dans ce cas, ils prendront la valeur par défaut indiquée dans la définition de la méthode.
it: Come puoi vedere, gli slug offrono un modo potente per interagire con il tuo controller attraverso i parametri URL. Devi specificare uno slug per ogni parametro obbligatorio nel tuo metodo. I parametri opzionali non devono essere forniti nella definizione di Routing, nel qual caso prenderanno il valore predefinito indicato nella definizione del metodo.

source: You can also specify regular expressions for the slugs, to more tightly control the type of data being passed to the method. For example, if we want to ensure that ``name`` is an integer, we would append the following code to our route definition:
da: Du kan også angive regulære udtryk for slugs for mere præcist at styre den type data, der sendes til metoden. Hvis vi f.eks. vil sikre, at ``name`` er et heltal, ville vi tilføje følgende kode til vores route-definition:
de: Du kannst auch reguläre Ausdrücke für die Slugs angeben, um genauer zu steuern, welche Art von Daten an die Methode übergeben wird. Wenn wir zum Beispiel sicherstellen möchten, dass ``name`` eine Ganzzahl ist, würden wir den folgenden Code an unsere Routendefinition anhängen:
fr: Vous pouvez également spécifier des expressions régulières pour les slugs, afin de mieux contrôler le type de données transmises à la méthode. Par exemple, si nous voulons nous assurer que ``name`` est un entier, nous ajouterions le code suivant à notre définition de route :
it: Puoi anche specificare espressioni regolari per gli slug, per controllare più strettamente il tipo di dati passati al metodo. Ad esempio, se vogliamo assicurarci che ``name`` sia un intero, aggiungeremmo il seguente codice alla nostra definizione di route:

source: Item
da: Element
de: Element
fr: Élément
it: Elemento

source: Description
da: Beskrivelse
de: Beschreibung
it: Descrizione

source: The route name is a unique name and must be prefixed with the vendor and extension names. Use only lowercase letters and underscores.
da: Route-navnet er et unikt navn og skal have præfiks fra vendor- og udvidelsesnavnene. Brug kun små bogstaver og understregninger.
de: Der Routenname ist ein eindeutiger Name und muss mit dem Vendor- und Erweiterungsnamen versehen werden. Verwende nur Kleinbuchstaben und Unterstriche.
fr: Le nom de route est un nom unique et doit être préfixé par le vendor et le nom de l'extension. N'utilisez que des lettres minuscules et des tirets bas.
it: Il nome della route è un nome univoco e deve avere come prefisso il nome vendor e il nome dell'estensione. Usa solo lettere minuscole e underscore.

source: The path of the URL component, including slugs wrapped in curly braces. If a path does not match any route a 404 error is returned.
da: Stien for URL-komponenten, inklusive slugs omgivet af krøllede parenteser. Hvis en sti ikke matcher nogen route, returneres en 404-fejl.
de: Der Pfad der URL-Komponente, einschließlich in geschweifte Klammern eingeschlossener Slugs. Wenn ein Pfad keiner Route entspricht, wird ein 404-Fehler zurückgegeben.
fr: Le chemin du composant URL, y compris les slugs entourés d'accolades. Si un chemin ne correspond à aucune route, une erreur 404 est renvoyée.
it: Il percorso della componente URL, inclusi gli slug racchiusi tra parentesi graffe. Se un percorso non corrisponde a nessuna route, viene restituito un errore 404.

source: The service name of the controller and the name of the method to call, separated by a colon. Optionally, default values for slugs can be defined.
da: Servicenavnet for controlleren og navnet på den metode, der skal kaldes, adskilt af et kolon. Valgfrit kan standardværdier for slugs defineres.
de: Der Servicename des Controllers und der Name der aufzurufenden Methode, getrennt durch einen Doppelpunkt. Optional können Standardwerte für Slugs definiert werden.
fr: Le nom du service du contrôleur et le nom de la méthode à appeler, séparés par deux-points. Des valeurs par défaut pour les slugs peuvent également être définies de façon facultative.
it: Il nome del service del controller e il nome del metodo da chiamare, separati da un due punti. Facoltativamente, possono essere definiti valori predefiniti per gli slug.

source: Used to make a specific route only match under specific conditions.
da: Bruges til at få en bestemt route til kun at matche under bestemte betingelser.
de: Wird verwendet, damit eine bestimmte Route nur unter bestimmten Bedingungen zutrifft.
fr: Utilisé pour faire correspondre une route spécifique uniquement sous certaines conditions.
it: Usato per far sì che una specifica route corrisponda solo in condizioni specifiche.

source: The ``routing.yml`` can hold multiple route definitions for multiple URLs, as may be required by the needs of the extension. Routes are compared in the order of their declaration in the ``routing.yml`` file, which is important to consider when defining routes. For example:
da: ``routing.yml`` kan indeholde flere route-definitioner for flere URL'er, alt efter hvad udvidelsens behov kræver. Routes sammenlignes i den rækkefølge, de er erklæret i ``routing.yml``-filen, hvilket er vigtigt at tage højde for, når man definerer routes. F.eks.:
de: Die Datei ``routing.yml`` kann mehrere Routendefinitionen für mehrere URLs enthalten, wie es von den Anforderungen der Erweiterung benötigt werden kann. Routen werden in der Reihenfolge ihrer Deklaration in der Datei ``routing.yml`` verglichen, was beim Definieren von Routen wichtig zu berücksichtigen ist. Zum Beispiel:
fr: Le fichier ``routing.yml`` peut contenir plusieurs définitions de routes pour plusieurs URL, selon les besoins de l'extension. Les routes sont comparées dans l'ordre de leur déclaration dans le fichier ``routing.yml``, ce qui est important à prendre en compte lors de la définition des routes. Par exemple :
it: ``routing.yml`` può contenere più definizioni di route per più URL, secondo le necessità dell'estensione. Le route vengono confrontate nell'ordine della loro dichiarazione nel file ``routing.yml``, il che è importante da considerare quando si definiscono le route. Ad esempio:

source: Generating links to routes
da: Generering af links til routes
de: Erzeugen von Links zu Routen
fr: Générer des liens vers des routes
it: Generazione di link verso le route

source: Now that we are able to access our user-facing page from a URL, we need to add that URL to the nav-bar link we created earlier with the template listener.
da: Nu hvor vi kan tilgå vores brugerrettede side fra en URL, skal vi tilføje den URL til navigationslinje-linket, vi oprettede tidligere med modellisteneren.
de: Nachdem wir nun in der Lage sind, über eine URL auf unsere nutzerseitige Seite zuzugreifen, müssen wir diese URL zu dem Navigationsleisten-Link hinzufügen, den wir zuvor mit dem Template-Listener erstellt haben.
fr: Maintenant que nous pouvons accéder à notre page destinée à l'utilisateur depuis une URL, nous devons ajouter cette URL au lien de la barre de navigation créé précédemment avec l'écouteur de modèle.
it: Ora che siamo in grado di accedere alla nostra pagina rivolta all'utente da un URL, dobbiamo aggiungere quell'URL al link nella barra di navigazione che abbiamo creato in precedenza con il template listener.

source: Recall that our template listener has a ``U_DEMO_PAGE`` variable. We will now revisit our PHP event listener and update it to generate a URL for our route and assign it to ``U_DEMO_PAGE``.
da: Husk, at vores modellistener har en variabel ``U_DEMO_PAGE``. Vi vil nu vende tilbage til vores PHP-event-listener og opdatere den til at generere en URL til vores route og tildele den til ``U_DEMO_PAGE``.
de: Erinnere dich daran, dass unser Template-Listener eine Variable ``U_DEMO_PAGE`` hat. Wir werden nun unseren PHP-Event-Listener erneut aufgreifen und ihn aktualisieren, um eine URL für unsere Route zu erzeugen und sie ``U_DEMO_PAGE`` zuzuweisen.
fr: Rappelons que notre écouteur de modèle possède une variable ``U_DEMO_PAGE``. Nous allons maintenant revenir à notre écouteur d'événement PHP et le mettre à jour pour générer une URL pour notre route et l'assigner à ``U_DEMO_PAGE``.
it: Ricorda che il nostro template listener ha una variabile ``U_DEMO_PAGE``. Ora rivisiteremo il nostro PHP event listener e lo aggiorneremo per generare un URL per la nostra route e assegnarlo a ``U_DEMO_PAGE``.

source: First, we will use the ``core.page_header`` event. This is an ideal event to use when you want to manipulate code when the header of a phpBB page is generated. We must update the ``getSubscribedEvents()`` method in the ``event/main_listener.php`` as follows:
da: Først bruger vi eventet ``core.page_header``. Dette er et ideelt event at bruge, når du vil manipulere kode, når headeren for en phpBB-side genereres. Vi skal opdatere metoden ``getSubscribedEvents()`` i ``event/main_listener.php`` som følger:
de: Zunächst verwenden wir das Event ``core.page_header``. Dies ist ein ideales Event, das verwendet werden kann, wenn du Code verändern möchtest, während der Header einer phpBB-Seite erzeugt wird. Wir müssen die Methode ``getSubscribedEvents()`` in ``event/main_listener.php`` wie folgt aktualisieren:
fr: Tout d'abord, nous allons utiliser l'événement ``core.page_header``. C'est l'événement idéal à utiliser lorsque vous souhaitez manipuler du code lors de la génération de l'en-tête d'une page phpBB. Nous devons mettre à jour la méthode ``getSubscribedEvents()`` dans ``event/main_listener.php`` comme suit :
it: Per prima cosa, useremo l'event ``core.page_header``. Questo è un event ideale da usare quando vuoi manipolare il codice quando viene generato l'header di una pagina phpBB. Dobbiamo aggiornare il metodo ``getSubscribedEvents()`` in ``event/main_listener.php`` come segue:

source: Next we will add a new method to the event listener which creates our link and assigns it to our template variable:
da: Dernæst tilføjer vi en ny metode til event-listeneren, som opretter vores link og tildeler det til vores modelvariabel:
de: Als Nächstes fügen wir dem Event-Listener eine neue Methode hinzu, die unseren Link erstellt und ihn unserer Template-Variable zuweist:
fr: Ensuite, nous allons ajouter une nouvelle méthode à l'écouteur d'événement, qui crée notre lien et l'assigne à notre variable de modèle :
it: Successivamente aggiungeremo un nuovo metodo all'event listener che crea il nostro link e lo assegna alla nostra variabile di modello:
