Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_notifications.po
Languages: da, de, fr, it

source: The next thing that we need to do, is a bit of house-keeping that is required for every extension that is creating its own notifications, the enabling, disabling and purging of our notification type when our extension's state changes. In other words, when an extension is enabled/disabled, the notification type must also enabled/disabled. Or when the extension's data is deleted, the notification type's data is purged from the database as well. If this is not done or set up correctly, it will throw uncaught exceptions, making the board inaccessible.
da: Det næste, vi skal gøre, er lidt oprydningsarbejde, som kræves for enhver udvidelse, der opretter sine egne notifikationer: aktivering, deaktivering og purging af vores notifikationstype, når vores udvidelses tilstand ændres. Med andre ord, når en udvidelse aktiveres/deaktiveres, skal notifikationstypen også aktiveres/deaktiveres. Eller når udvidelsens data slettes, purges notifikationstypens data også fra databasen. Hvis dette ikke gøres eller opsættes korrekt, vil det kaste ufangede exceptions, hvilket gør forummet utilgængeligt.
de: Als Nächstes müssen wir etwas Hausarbeit erledigen, die für jede Erweiterung erforderlich ist, die eigene Benachrichtigungen erstellt: das Aktivieren, Deaktivieren und Löschen unseres Benachrichtigungstyps, wenn sich der Zustand unserer Erweiterung ändert. Mit anderen Worten, wenn eine Erweiterung aktiviert/deaktiviert wird, muss auch der Benachrichtigungstyp aktiviert/deaktiviert werden. Oder wenn die Daten der Erweiterung gelöscht werden, werden auch die Daten des Benachrichtigungstyps aus der Datenbank gelöscht. Wenn dies nicht oder nicht korrekt eingerichtet wird, werden nicht abgefangene Ausnahmen ausgelöst, wodurch das Forum unzugänglich wird.
fr: La prochaine chose à faire est un peu de ménage requis pour toute extension créant ses propres notifications : l'activation, la désactivation et la purge de notre type de notification lorsque l'état de notre extension change. Autrement dit, lorsqu'une extension est activée/désactivée, le type de notification doit également être activé/désactivé. Ou lorsque les données de l'extension sont supprimées, les données du type de notification sont également purgées de la base de données. Si cela n'est pas fait ou configuré correctement, cela lèvera des exceptions non capturées, rendant le forum inaccessible.
it: La prossima cosa che dobbiamo fare è un po' di lavoro di manutenzione richiesto per ogni estensione che crea le proprie notifiche: l'abilitazione, la disabilitazione e il purge del nostro tipo di notifica quando lo stato della nostra estensione cambia. In altre parole, quando un'estensione viene abilitata/disabilitata, anche il tipo di notifica deve essere abilitato/disabilitato. Oppure, quando i dati dell'estensione vengono eliminati, anche i dati del tipo di notifica vengono purgati dal database. Se questo non viene fatto o configurato correttamente, verranno lanciate eccezioni non gestite, rendendo il forum inaccessibile.

source: In order to achieve this, three functions have to be added to the :class:`ext.php`. Each function will retrieve the notification manager from the service container and perform their respective action.
da: For at opnå dette skal tre funktioner tilføjes til :class:`ext.php`. Hver funktion henter notification manager fra service-containeren og udfører sin respektive handling.
de: Um dies zu erreichen, müssen drei Funktionen zur :class:`ext.php` hinzugefügt werden. Jede Funktion ruft den Benachrichtigungsmanager aus dem Service-Container ab und führt ihre jeweilige Aktion aus.
fr: Pour y parvenir, trois fonctions doivent être ajoutées à :class:`ext.php`. Chaque fonction récupérera le gestionnaire de notifications depuis le conteneur de services et effectuera son action respective.
it: Per ottenere questo, tre funzioni devono essere aggiunte a :class:`ext.php`. Ogni funzione recupererà il notification manager dal service container ed eseguirà la propria azione rispettiva.

source: Defining Language Strings
da: Definition af sprogstrenge
de: Definieren von Sprachzeichenketten
fr: Définir des chaînes de langue
it: Definizione delle stringhe di lingua

source: Next we can start defining some language strings that will be used by the notification. This specific language file contains all possible language strings that can be used in a notification. You can remove any strings that you will not need.
da: Dernæst kan vi begynde at definere nogle sprogstrenge, der vil blive brugt af notifikationen. Denne specifikke sprogfil indeholder alle mulige sprogstrenge, der kan bruges i en notifikation. Du kan fjerne enhver streng, du ikke har brug for.
de: Als Nächstes können wir damit beginnen, einige Sprachzeichenketten zu definieren, die von der Benachrichtigung verwendet werden. Diese spezielle Sprachdatei enthält alle möglichen Sprachzeichenketten, die in einer Benachrichtigung verwendet werden können. Du kannst alle Zeichenketten entfernen, die du nicht benötigst.
fr: Nous pouvons maintenant commencer à définir quelques chaînes de langue qui seront utilisées par la notification. Ce fichier de langue spécifique contient toutes les chaînes de langue possibles pouvant être utilisées dans une notification. Vous pouvez supprimer toute chaîne dont vous n'aurez pas besoin.
it: Successivamente possiamo iniziare a definire alcune stringhe di lingua che verranno usate dalla notifica. Questo specifico file di lingua contiene tutte le possibili stringhe di lingua che possono essere usate in una notifica. Puoi rimuovere qualsiasi stringa di cui non avrai bisogno.

source: This language file will be included during a user's setup later on in this tutorial, meaning that they will be globally available. However, there are a few strings that are only needed in the :abbr:`UCP (User Control Panel)`. Ideally these strings should be defined in a separate file, namely :class:`info_ucp_extension.php`. Using this naming convention (:class:`info_ucp_*.php`) will automatically include it only in the UCP. But for the sake of this tutorial, they are all being defined in this one language file.
da: Denne sprogfil vil blive inkluderet under en brugers setup senere i denne tutorial, hvilket betyder, at de vil være globalt tilgængelige. Der er dog nogle få strenge, der kun er nødvendige i :abbr:`UCP (User Control Panel)`. Ideelt set bør disse strenge defineres i en separat fil, nemlig :class:`info_ucp_extension.php`. Brug af denne navngivningskonvention (:class:`info_ucp_*.php`) vil automatisk kun inkludere den i UCP'en. Men for denne tutorials skyld defineres de alle i denne ene sprogfil.
de: Diese Sprachdatei wird später in diesem Tutorial während des Setups eines Benutzers eingebunden, was bedeutet, dass sie global verfügbar sein wird. Es gibt jedoch einige Zeichenketten, die nur im :abbr:`UCP (User Control Panel)` benötigt werden. Idealerweise sollten diese Zeichenketten in einer separaten Datei definiert werden, nämlich :class:`info_ucp_extension.php`. Die Verwendung dieser Namenskonvention (:class:`info_ucp_*.php`) bindet sie automatisch nur im UCP ein. Aber der Einfachheit halber werden sie in diesem Tutorial alle in dieser einen Sprachdatei definiert.
fr: Ce fichier de langue sera inclus lors de la configuration utilisateur plus tard dans ce tutoriel, ce qui signifie qu'elles seront disponibles globalement. Cependant, quelques chaînes ne sont nécessaires que dans l':abbr:`UCP (User Control Panel)`. Idéalement, ces chaînes devraient être définies dans un fichier séparé, à savoir :class:`info_ucp_extension.php`. Utiliser cette convention de nommage (:class:`info_ucp_*.php`) l'inclura automatiquement uniquement dans l'UCP. Mais pour les besoins de ce tutoriel, elles sont toutes définies dans ce seul fichier de langue.
it: Questo file di lingua verrà incluso durante il setup di un utente più avanti in questo tutorial, il che significa che saranno disponibili globalmente. Ci sono tuttavia alcune stringhe necessarie solo nell'UCP (:abbr:`UCP (User Control Panel)`). Idealmente queste stringhe dovrebbero essere definite in un file separato, ossia :class:`info_ucp_extension.php`. Usare questa convenzione di denominazione (:class:`info_ucp_*.php`) la includerà automaticamente solo nell'UCP. Ma ai fini di questo tutorial, sono tutte definite in questo unico file di lingua.

source: Now lets create the sample Email template file, which is also located in the language directory. The variables used in this file are defined in get_email_template_variables_. The first line of the file should begin with ``Subject:``, followed by the actual email subject and an empty line. It is possible to use variables in the subject line as well.
da: Lad os nu oprette eksempel-e-mail-modelfilen, som også er placeret i sprogmappen. De variabler, der bruges i denne fil, er defineret i get_email_template_variables_. Filens første linje bør begynde med ``Subject:``, efterfulgt af det egentlige e-mail-emne og en tom linje. Det er også muligt at bruge variabler i emnelinjen.
de: Erstellen wir nun die Beispiel-E-Mail-Template-Datei, die sich ebenfalls im Sprachverzeichnis befindet. Die in dieser Datei verwendeten Variablen sind unter get_email_template_variables_ definiert. Die erste Zeile der Datei sollte mit ``Subject:`` beginnen, gefolgt vom eigentlichen E-Mail-Betreff und einer leeren Zeile. Es ist auch möglich, Variablen in der Betreffzeile zu verwenden.
fr: Créons maintenant le fichier de modèle d'e-mail sample, également situé dans le répertoire de langue. Les variables utilisées dans ce fichier sont définies dans get_email_template_variables_. La première ligne du fichier doit commencer par ``Subject:``, suivi du sujet réel de l'e-mail et d'une ligne vide. Il est également possible d'utiliser des variables dans la ligne de sujet.
it: Ora creiamo il file di modello e-mail di esempio, che si trova anch'esso nella directory della lingua. Le variabili usate in questo file sono definite in get_email_template_variables_. La prima riga del file dovrebbe iniziare con ``Subject:``, seguita dall'oggetto e-mail effettivo e da una riga vuota. È possibile usare variabili anche nella riga dell'oggetto.

source: It is a good practise to always use the following layout:
da: Det er god praksis altid at bruge følgende layout:
de: Es ist eine gute Praxis, immer das folgende Layout zu verwenden:
fr: C'est une bonne pratique d'utiliser toujours la disposition suivante :
it: È una buona pratica usare sempre il seguente layout:

source: The Notification Type Class
da: Notifikationstypeklassen
de: Die Benachrichtigungstyp-Klasse
fr: La classe de type de notification
it: La classe del tipo di notifica

source: The following example shows what is needed as the bare minimum for a notification type class. `All the functions <Notification Type Class Functions_>`_ will be discussed later on.
da: Følgende eksempel viser, hvad der kræves som det absolutte minimum for en notifikationstypeklasse. `Alle funktionerne <Notification Type Class Functions_>`_ vil blive gennemgået senere.
de: Das folgende Beispiel zeigt, was als absolutes Minimum für eine Benachrichtigungstyp-Klasse benötigt wird. `Alle Funktionen <Notification Type Class Functions_>`_ werden später besprochen.
fr: L'exemple suivant montre ce qui est nécessaire au strict minimum pour une classe de type de notification. `Toutes les fonctions <Fonctions de la classe de type de notification_>`_ seront abordées plus loin.
it: Il seguente esempio mostra ciò che è necessario come minimo indispensabile per una classe di tipo di notifica. `Tutte le funzioni <Notification Type Class Functions_>`_ verranno discusse più avanti.

source: We have defined the :class:`base` notification type class as a ``parent`` when we were `Registering as a Symfony Service`_. Therefore it is important that our notification type class extends the :class:`base` class.
da: Vi har defineret notifikationstypeklassen :class:`base` som en ``parent``, da vi udførte `Registering as a Symfony Service`_. Det er derfor vigtigt, at vores notifikationstypeklasse udvider klassen :class:`base`.
de: Wir haben die Benachrichtigungstyp-Klasse :class:`base` als ``parent`` definiert, als wir sie unter `Registering as a Symfony Service`_ registriert haben. Daher ist es wichtig, dass unsere Benachrichtigungstyp-Klasse die Klasse :class:`base` erweitert.
fr: Nous avons défini la classe de type de notification :class:`base` comme ``parent`` lorsque nous avons `enregistré en tant que service Symfony`_. Il est donc important que notre classe de type de notification étende la classe :class:`base`.
it: Abbiamo definito la classe di tipo di notifica :class:`base` come ``parent`` quando eravamo in `Registering as a Symfony Service`_. È quindi importante che la nostra classe di tipo di notifica estenda la classe :class:`base`.

source: It is also possible to extend other notification types, rather than the :class:`base` class. |br| For example, if you want to extend the :class:`post` notification type instead: |br| you will have to register that as the service's parent: ``parent: notification.type.post`` |br| and extend that class instead: ``class sample extends \phpbb\notification\type\post``
da: Det er også muligt at udvide andre notifikationstyper i stedet for klassen :class:`base`. |br| Hvis du f.eks. i stedet vil udvide notifikationstypen :class:`post`: |br| skal du registrere den som servicens parent: ``parent: notification.type.post`` |br| og udvide den klasse i stedet: ``class sample extends \phpbb\notification\type\post``
de: Es ist auch möglich, andere Benachrichtigungstypen zu erweitern, statt der Klasse :class:`base`. |br| Wenn du zum Beispiel stattdessen den Benachrichtigungstyp :class:`post` erweitern möchtest: |br| musst du diesen als übergeordneten Service registrieren: ``parent: notification.type.post`` |br| und stattdessen diese Klasse erweitern: ``class sample extends \phpbb\notification\type\post``
fr: Il est également possible d'étendre d'autres types de notification, plutôt que la classe :class:`base`. |br| Par exemple, si vous voulez plutôt étendre le type de notification :class:`post` : |br| vous devrez l'enregistrer comme parent du service : ``parent: notification.type.post`` |br| et étendre cette classe à la place : ``class sample extends \phpbb\notification\type\post``
it: È anche possibile estendere altri tipi di notifica, anziché la classe :class:`base`. |br| Ad esempio, se vuoi invece estendere il tipo di notifica :class:`post`: |br| dovrai registrarlo come genitore del service: ``parent: notification.type.post`` |br| ed estendere invece quella classe: ``class sample extends \phpbb\notification\type\post``

source: Notification Type Class Functions
da: Notifikationstypeklassens funktioner
de: Funktionen der Benachrichtigungstyp-Klasse
fr: Fonctions de la classe de type de notification
it: Funzioni della classe del tipo di notifica

source: Now it is time to dive into the wonderful world of our notification type class. We will try to cover all the functions that are possible for you to use. We will also mention whether each function is required or optional to use.
da: Nu er det tid til at dykke ned i vores notifikationstypeklasses vidunderlige verden. Vi vil forsøge at dække alle de funktioner, du kan bruge. Vi vil også nævne, om hver funktion er påkrævet eller valgfri at bruge.
de: Nun ist es Zeit, in die wunderbare Welt unserer Benachrichtigungstyp-Klasse einzutauchen. Wir werden versuchen, alle Funktionen abzudecken, die du verwenden kannst. Wir werden auch erwähnen, ob jede Funktion erforderlich oder optional zu verwenden ist.
fr: Il est maintenant temps de plonger dans le merveilleux monde de notre classe de type de notification. Nous tenterons de couvrir toutes les fonctions que vous pouvez utiliser. Nous indiquerons également si chaque fonction est requise ou facultative.
it: Ora è il momento di immergersi nel meraviglioso mondo della nostra classe di tipo di notifica. Cercheremo di trattare tutte le funzioni che puoi usare. Menzioneremo anche se ogni funzione è obbligatoria o opzionale da usare.

source: Base Services
da: Basisservices
de: Basis-Services
fr: Services de base

source: The base notification type class (:class:`\\phpbb\\notification\\type\\base`) already has a few available services which can be used in our class's functions.
da: Base-notifikationstypeklassen (:class:`\\phpbb\\notification\\type\\base`) har allerede nogle få tilgængelige services, som kan bruges i vores klasses funktioner.
de: Die Basis-Benachrichtigungstyp-Klasse (:class:`\\phpbb\\notification\\type\\base`) verfügt bereits über einige verfügbare Services, die in den Funktionen unserer Klasse verwendet werden können.
fr: La classe de type de notification de base (:class:`\\phpbb\\notification\\type\\base`) dispose déjà de quelques services disponibles, utilisables dans les fonctions de notre classe.
it: La classe base del tipo di notifica (:class:`\\phpbb\\notification\\type\\base`) ha già alcuni service disponibili che possono essere usati nelle funzioni della nostra classe.

source: Object
da: Objekt
de: Objekt
fr: Objet
it: Oggetto

source: Class
da: Klasse
de: Klasse
fr: Classe
it: Classe

source: :class:`string` phpBB root path
da: :class:`string` phpBB's rodsti
de: :class:`string` phpBB-Stammpfad
fr: :class:`string` chemin racine de phpBB
it: :class:`string` percorso root di phpBB

source: :class:`string` php File extension
da: :class:`string` PHP-filendelse
de: :class:`string` PHP-Dateierweiterung
fr: :class:`string` extension de fichier PHP
it: :class:`string` estensione del file PHP

source: :class:`string` User notifications table
da: :class:`string` Tabel for brugernotifikationer
de: :class:`string` Benutzerbenachrichtigungstabelle
fr: :class:`string` table des notifications utilisateur
it: :class:`string` Tabella delle notifiche utente

source: Additional Services
da: Yderligere services
de: Zusätzliche Services
fr: Services supplémentaires

source: As mentioned earlier in `Registering as a Symfony Service`_, we want to use two additional services. And because we are using the ``calls`` construct, rather than overriding the parent's ``__construct()``, we have to define the functions that are being called. You can use this construct for any registered Symfony service that you may need to inject.
da: Som nævnt tidligere i `Registering as a Symfony Service`_ vil vi gerne bruge to yderligere services. Og fordi vi bruger konstruktionen ``calls`` i stedet for at overskrive den overordnedes ``__construct()``, skal vi definere de funktioner, der kaldes. Du kan bruge denne konstruktion til enhver registreret Symfony-service, du måtte have brug for at injicere.
de: Wie zuvor unter `Registering as a Symfony Service`_ erwähnt, möchten wir zwei zusätzliche Services verwenden. Und da wir das ``calls``-Konstrukt verwenden, anstatt das ``__construct()`` des Elternteils zu überschreiben, müssen wir die aufgerufenen Funktionen definieren. Du kannst dieses Konstrukt für jeden registrierten Symfony-Service verwenden, den du einschleusen musst.
fr: Comme mentionné précédemment dans `Enregistrer en tant que service Symfony`_, nous voulons utiliser deux services supplémentaires. Et comme nous utilisons la construction ``calls`` plutôt que de surcharger le ``__construct()`` du parent, nous devons définir les fonctions qui sont appelées. Vous pouvez utiliser cette construction pour tout service Symfony enregistré que vous pourriez avoir besoin d'injecter.
it: Come menzionato in precedenza in `Registering as a Symfony Service`_, vogliamo usare due service aggiuntivi. E poiché stiamo usando il costrutto ``calls``, anziché sovrascrivere il ``__construct()`` del genitore, dobbiamo definire le funzioni che vengono chiamate. Puoi usare questo costrutto per qualsiasi service Symfony registrato di cui potresti aver bisogno di iniettare.

source: Required Class Functions
da: Påkrævede klassefunktioner
de: Erforderliche Klassenfunktionen
fr: Fonctions de classe requises
it: Funzioni obbligatorie della classe

source: The following functions must be implemented in every notification type class.
da: Følgende funktioner skal implementeres i hver notifikationstypeklasse.
de: Die folgenden Funktionen müssen in jeder Benachrichtigungstyp-Klasse implementiert werden.
fr: Les fonctions suivantes doivent être implémentées dans chaque classe de type de notification.
it: Le seguenti funzioni devono essere implementate in ogni classe di tipo di notifica.

source: This should return the service identifier as defined in `Registering as a Symfony Service`_.
da: Denne bør returnere serviceidentifikatoren, som defineret i `Registering as a Symfony Service`_.
de: Dies sollte den Servicebezeichner zurückgeben, wie unter `Registering as a Symfony Service`_ definiert.
fr: Elle doit renvoyer l'identifiant de service tel que défini dans `Enregistrer en tant que service Symfony`_.
it: Questo dovrebbe restituire l'identificatore di service come definito in `Registering as a Symfony Service`_.

source: This variable array defines two language strings from our notification that will appear in the :abbr:`UCP (User Control Panel)`. |br| The ``group`` is for the category under which the the notification type will show up. |br| The ``lang`` is for the actual notification type.
da: Dette variabelarray definerer to sprogstrenge fra vores notifikation, som vil vises i :abbr:`UCP (User Control Panel)`. |br| ``group`` er til den kategori, som notifikationstypen vil optræde under. |br| ``lang`` er til selve notifikationstypen.
de: Dieses Variablen-Array definiert zwei Sprachzeichenketten unserer Benachrichtigung, die im :abbr:`UCP (User Control Panel)` erscheinen. |br| Die ``group`` steht für die Kategorie, unter der der Benachrichtigungstyp erscheinen wird. |br| Die ``lang`` steht für den eigentlichen Benachrichtigungstyp.
fr: Ce tableau de variables définit deux chaînes de langue de notre notification qui apparaîtront dans l':abbr:`UCP (User Control Panel)`. |br| ``group`` correspond à la catégorie sous laquelle le type de notification apparaîtra. |br| ``lang`` correspond au type de notification lui-même.
it: Questo array di variabili definisce due stringhe di lingua dalla nostra notifica che appariranno nell'UCP (:abbr:`UCP (User Control Panel)`). |br| ``group`` è per la categoria sotto cui apparirà il tipo di notifica. |br| ``lang`` è per il tipo di notifica effettivo.
