Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_bbcodes.po
Languages: da, fr, it

source: Tutorial: Working With BBCodes
da: Tutorial: at arbejde med BBCodes
fr: Tutoriel : travailler avec les BBCodes
it: Tutorial: lavorare con i BBCode

source: Introduction
da: Introduktion
it: Introduzione

source: phpBB 3.2 introduced an all new BBCode engine powered by the s9e/TextFormatter library. This tutorial explains several ways extensions can tap into the new BBCode engine to manipulate and create more powerful BBCodes.
da: phpBB 3.2 introducerede en helt ny BBCode-motor drevet af biblioteket s9e/TextFormatter. Denne tutorial forklarer flere måder, hvorpå udvidelser kan koble sig på den nye BBCode-motor for at manipulere og oprette mere kraftfulde BBCodes.
fr: phpBB 3.2 a introduit un tout nouveau moteur de BBCodes basé sur la bibliothèque s9e/TextFormatter. Ce tutoriel explique plusieurs façons dont les extensions peuvent exploiter ce nouveau moteur de BBCodes pour manipuler et créer des BBCodes plus puissants.
it: phpBB 3.2 ha introdotto un motore BBCode completamente nuovo, alimentato dalla libreria s9e/TextFormatter. Questo tutorial spiega diversi modi in cui le estensioni possono sfruttare il nuovo motore BBCode per manipolare e creare BBCode più potenti.

source: This tutorial explains:
da: Denne tutorial forklarer:
fr: Ce tutoriel explique :
it: Questo tutorial spiega:

source: `Toggle BBCodes On / Off`_
da: `Slå BBCodes til/fra`_
fr: `Activer/désactiver les BBCodes`_
it: `Attivare/disattivare i BBCode`_

source: `Executing PHP Code With BBCodes`_
da: `Eksekvering af PHP-kode med BBCodes`_
fr: `Exécuter du code PHP avec les BBCodes`_
it: `Eseguire codice PHP con i BBCode`_

source: `Template Parameters`_
da: `Modelparametre`_
fr: `Paramètres de modèle`_
it: `Parametri di modello`_

source: `Registering Custom Variables`_
da: `Registrering af brugerdefinerede variabler`_
fr: `Enregistrer des variables personnalisées`_
it: `Registrazione di variabili personalizzate`_

source: `Enable Text Formatter Plugins`_
da: `Aktivering af Text Formatter-plugins`_
fr: `Activer des plugins Text Formatter`_
it: `Abilitazione dei plugin di Text Formatter`_

source: Toggle BBCodes On / Off
da: Slå BBCodes til/fra
fr: Activer/désactiver les BBCodes
it: Attivare/disattivare i BBCode

source: BBCodes and other tags can be toggled before or after parsing using any of the following events:
da: BBCodes og andre tags kan slås til/fra før eller efter parsing ved hjælp af et af følgende events:
fr: Les BBCodes et autres balises peuvent être activés ou désactivés avant ou après l'analyse à l'aide de l'un des événements suivants :
it: I BBCode e altri tag possono essere attivati/disattivati prima o dopo il parsing usando uno qualsiasi dei seguenti events:

source: Description
da: Beskrivelse
it: Descrizione

source: Triggers once, when the text Parser service is first created.
da: Udløses én gang, når text Parser-servicen først oprettes.
fr: Se déclenche une fois, lors de la première création du service Parser de texte.
it: Si attiva una volta, quando il service text Parser viene creato per la prima volta.

source: Triggers every time text is parsed, before parsing begins.
da: Udløses, hver gang tekst parses, før parsingen begynder.
fr: Se déclenche à chaque analyse de texte, avant le début de l'analyse.
it: Si attiva ogni volta che il testo viene parsato, prima dell'inizio del parsing.

source: Triggers every time text is parsed, **after** parsing has completed. This can be used to restore values to their original state, for example.
da: Udløses, hver gang tekst parses, **efter** parsingen er afsluttet. Dette kan f.eks. bruges til at gendanne værdier til deres oprindelige tilstand.
fr: Se déclenche à chaque analyse de texte, **après** la fin de l'analyse. Cela peut par exemple être utilisé pour restaurer des valeurs à leur état d'origine.
it: Si attiva ogni volta che il testo viene parsato, **dopo** il completamento del parsing. Può essere usato, ad esempio, per ripristinare i valori al loro stato originale.

source: Most common operations are available through the Parser service using the ``phpbb\textformatter\parser_interface`` API. This includes the functions:
da: De fleste almindelige operationer er tilgængelige gennem Parser-servicen ved hjælp af API'et ``phpbb\textformatter\parser_interface``. Dette omfatter funktionerne:
fr: La plupart des opérations courantes sont disponibles via le service Parser à l'aide de l'API ``phpbb\textformatter\parser_interface``. Cela inclut les fonctions :
it: Le operazioni più comuni sono disponibili tramite il service Parser usando l'API ``phpbb\textformatter\parser_interface``. Questo include le funzioni:

source: Function
da: Funktion
fr: Fonction
it: Funzione

source: Disable a BBCode
da: Deaktiver en BBCode
fr: Désactive un BBCode
it: Disabilita un BBCode

source: Disable BBCodes in general
da: Deaktiver BBCodes generelt
fr: Désactive les BBCodes en général
it: Disabilita i BBCode in generale

source: Disable the censor
da: Deaktiver censuren
fr: Désactive le censeur
it: Disabilita il censore

source: Disable magic URLs
da: Deaktiver magiske URL'er
fr: Désactive les liens magiques
it: Disabilita gli URL magici

source: Disable smilies
da: Deaktiver smilies
fr: Désactive les smileys
it: Disabilita gli smilies

source: Enable a specific BBCode
da: Aktiver en specifik BBCode
fr: Active un BBCode spécifique
it: Abilita uno specifico BBCode

source: Enable BBCodes in general
da: Aktiver BBCodes generelt
fr: Active les BBCodes en général
it: Abilita i BBCode in generale

source: Enable the censor
da: Aktiver censuren
fr: Active le censeur
it: Abilita il censore

source: Enable magic URLs
da: Aktiver magiske URL'er
fr: Active les liens magiques
it: Abilita gli URL magici

source: Enable smilies
da: Aktiver smilies
fr: Active les smileys
it: Abilita gli smilies

source: For more advanced functions, the instance of ``s9e\TextFormatter\Parser`` can be retrieved via ``get_parser()`` to access its API.
da: Til mere avancerede funktioner kan instansen af ``s9e\TextFormatter\Parser`` hentes via ``get_parser()`` for at tilgå dens API.
fr: Pour des fonctions plus avancées, l'instance de ``s9e\TextFormatter\Parser`` peut être récupérée via ``get_parser()`` afin d'accéder à son API.
it: Per funzioni più avanzate, l'istanza di ``s9e\TextFormatter\Parser`` può essere recuperata tramite ``get_parser()`` per accedere alla sua API.

source: The following sample code shows how BBCodes can be toggled and manipulated using a PHP event listener:
da: Følgende eksempelkode viser, hvordan BBCodes kan slås til/fra og manipuleres ved hjælp af en PHP-event-listener:
fr: L'exemple de code suivant montre comment les BBCodes peuvent être activés/désactivés et manipulés à l'aide d'un écouteur d'événement PHP :
it: Il seguente codice di esempio mostra come i BBCode possono essere attivati/disattivati e manipolati usando un PHP event listener:

source: `phpBB API Documentation <https://area51.phpbb.com/docs/code/3.3.x/phpbb/textformatter/parser_interface.html>`_
da: `phpBB API-dokumentation <https://area51.phpbb.com/docs/code/3.3.x/phpbb/textformatter/parser_interface.html>`_
fr: `Documentation de l'API phpBB <https://area51.phpbb.com/docs/code/3.3.x/phpbb/textformatter/parser_interface.html>`_

source: Executing PHP Code With BBCodes
da: Eksekvering af PHP-kode med BBCodes
fr: Exécuter du code PHP avec les BBCodes
it: Eseguire codice PHP con i BBCode

source: Extensions can configure BBCodes to execute PHP functions. This makes it possible to create BBCodes that do a lot more than just generically format text.
da: Udvidelser kan konfigurere BBCodes til at eksekvere PHP-funktioner. Dette gør det muligt at oprette BBCodes, der gør meget mere end blot at formatere tekst generisk.
fr: Les extensions peuvent configurer les BBCodes pour exécuter des fonctions PHP. Cela permet de créer des BBCodes qui font bien plus que simplement formater du texte de manière générique.
it: Le estensioni possono configurare i BBCode per eseguire funzioni PHP. Questo rende possibile creare BBCode che fanno molto di più che formattare genericamente il testo.

source: In the following simple example, we re-configure the ``QUOTE`` tag (which handles the ``[quote]`` BBCode) to run a PHP method to read and change its attributes during parsing based on who is being quoted in the BBCode.
da: I det følgende simple eksempel omkonfigurerer vi tagget ``QUOTE`` (som håndterer BBCode'en ``[quote]``) til at køre en PHP-metode, der læser og ændrer dets attributter under parsing, baseret på hvem der citeres i BBCode'en.
fr: Dans l'exemple simple suivant, nous reconfigurons la balise ``QUOTE`` (qui gère le BBCode ``[quote]``) pour exécuter une méthode PHP permettant de lire et modifier ses attributs pendant l'analyse, en fonction de la personne citée dans le BBCode.
it: Nel seguente semplice esempio, riconfiguriamo il tag ``QUOTE`` (che gestisce il BBCode ``[quote]``) per eseguire un metodo PHP che legge e cambia i suoi attributi durante il parsing in base a chi viene citato nel BBCode.

source: Template Parameters
da: Modelparametre
fr: Paramètres de modèle
it: Parametri di modello

source: Some of phpBB's template variables can be used in BBCodes to produce dynamic output. For example, to create a BBCode that will only show its content to registered users.
da: Nogle af phpBB's modelvariabler kan bruges i BBCodes til at producere dynamisk output. F.eks. til at oprette en BBCode, der kun viser sit indhold til registrerede brugere.
fr: Certaines variables de modèle de phpBB peuvent être utilisées dans les BBCodes pour produire une sortie dynamique. Par exemple, pour créer un BBCode qui n'affichera son contenu qu'aux utilisateurs enregistrés.
it: Alcune delle variabili di modello di phpBB possono essere usate nei BBCode per produrre output dinamico. Ad esempio, per creare un BBCode che mostrerà il proprio contenuto solo agli utenti registrati.

source: Default phpBB template parameters:
da: Standard phpBB-modelparametre:
fr: Paramètres de modèle par défaut de phpBB :
it: Parametri di modello predefiniti di phpBB:

source: Variable
da: Variabel
it: Variabile

source: Whether the current user is a bot.
da: Om den aktuelle bruger er en bot.
fr: Indique si l'utilisateur actuel est un bot.
it: Se l'utente corrente è un bot.

source: Whether the current user is registered.
da: Om den aktuelle bruger er registreret.
fr: Indique si l'utilisateur actuel est enregistré.
it: Se l'utente corrente è registrato.

source: Whether the current user is logged in.
da: Om den aktuelle bruger er logget ind.
fr: Indique si l'utilisateur actuel est connecté.
it: Se l'utente corrente è loggato.

source: Whether the current user's preferences are set to hide censored words.
da: Om den aktuelle brugers indstillinger er sat til at skjule censurerede ord.
fr: Indique si les préférences de l'utilisateur actuel sont définies pour masquer les mots censurés.
it: Se le preferenze dell'utente corrente sono impostate per nascondere le parole censurate.

source: Whether the current user's preferences are set to display Flash objects.
da: Om den aktuelle brugers indstillinger er sat til at vise Flash-objekter.
fr: Indique si les préférences de l'utilisateur actuel sont définies pour afficher les objets Flash.
it: Se le preferenze dell'utente corrente sono impostate per visualizzare oggetti Flash.

source: Whether the current user's preferences are set to display images.
da: Om den aktuelle brugers indstillinger er sat til at vise billeder.
fr: Indique si les préférences de l'utilisateur actuel sont définies pour afficher les images.
it: Se le preferenze dell'utente corrente sono impostate per visualizzare le immagini.

source: Whether the current user's preferences are set to display smilies.
da: Om den aktuelle brugers indstillinger er sat til at vise smilies.
fr: Indique si les préférences de l'utilisateur actuel sont définies pour afficher les smileys.
it: Se le preferenze dell'utente corrente sono impostate per visualizzare gli smilies.

source: ID of the current style.
da: ID for den aktuelle style.
fr: ID du style actuel.
it: ID dello style corrente.

source: Path to the smilies directory.
da: Sti til smilies-mappen.
fr: Chemin vers le répertoire des smileys.
it: Percorso della directory degli smilies.

source: In the following example, we will use the Configurator to create a custom BBCode dynamically that only registered users can see the contents of:
da: I følgende eksempel bruger vi Configurator til dynamisk at oprette en brugerdefineret BBCode, hvis indhold kun registrerede brugere kan se:
fr: Dans l'exemple suivant, nous allons utiliser le Configurator pour créer dynamiquement un BBCode personnalisé dont seuls les utilisateurs enregistrés pourront voir le contenu :
it: Nel seguente esempio, useremo il Configurator per creare dinamicamente un BBCode personalizzato di cui solo gli utenti registrati possono vedere il contenuto:

source: Notice in the code above, a test is used to check the value of the template variable ``S_USER_LOGGED_IN`` and the appropriate BBCode HTML output is generated.
da: Bemærk i koden ovenfor, at en test bruges til at kontrollere værdien af modelvariablen ``S_USER_LOGGED_IN``, og det passende BBCode-HTML-output genereres.
fr: Remarquez que, dans le code ci-dessus, un test est utilisé pour vérifier la valeur de la variable de modèle ``S_USER_LOGGED_IN``, et la sortie HTML du BBCode appropriée est générée.
it: Nota che nel codice sopra viene usato un test per controllare il valore della variabile di modello ``S_USER_LOGGED_IN``, e viene generato l'output HTML appropriato del BBCode.

source: Template parameters can also be set using any of the following events:
da: Modelparametre kan også sættes ved hjælp af et af følgende events:
fr: Les paramètres de modèle peuvent également être définis à l'aide de l'un des événements suivants :
it: I parametri di modello possono anche essere impostati usando uno qualsiasi dei seguenti events:

source: Triggers once, when the renderer service is created.
da: Udløses én gang, når renderer-servicen oprettes.
fr: Se déclenche une fois, lors de la création du service de rendu.
it: Si attiva una volta, quando viene creato il service renderer.

source: Triggers every time a text is rendered, before the HTML is produced.
da: Udløses, hver gang en tekst rendres, før HTML'en produceres.
fr: Se déclenche à chaque rendu d'un texte, avant que le HTML soit produit.
it: Si attiva ogni volta che un testo viene renderizzato, prima che venga prodotto l'HTML.

source: Triggers every time a text is rendered, *after* the HTML is produced. It can be used to restore values to their original state.
da: Udløses, hver gang en tekst rendres, *efter* HTML'en produceres. Det kan bruges til at gendanne værdier til deres oprindelige tilstand.
fr: Se déclenche à chaque rendu d'un texte, *après* que le HTML a été produit. Il peut être utilisé pour restaurer des valeurs à leur état d'origine.
it: Si attiva ogni volta che un testo viene renderizzato, *dopo* che l'HTML è stato prodotto. Può essere usato per ripristinare i valori al loro stato originale.

source: In the following simple example, we set a template parameter to generate a random number in every text. The number changes every time a new text is rendered. Although this serves no practical application, it does illustrate how this can be used in conjunction with the events and techniques above to pragmatically create your own template parameters, in addition to the default one's already available in phpBB.
da: I det følgende simple eksempel sætter vi en modelparameter til at generere et tilfældigt tal i hver tekst. Tallet ændrer sig, hver gang en ny tekst rendres. Selvom dette ikke har nogen praktisk anvendelse, illustrerer det, hvordan dette kan bruges sammen med ovenstående events og teknikker til pragmatisk at oprette dine egne modelparametre, ud over de standardparametre, der allerede er tilgængelige i phpBB.
fr: Dans l'exemple simple suivant, nous définissons un paramètre de modèle pour générer un nombre aléatoire dans chaque texte. Le nombre change à chaque nouveau rendu de texte. Bien que cela n'ait aucune application pratique, cela illustre comment cette technique peut être combinée aux événements ci-dessus pour créer concrètement vos propres paramètres de modèle, en plus de ceux déjà disponibles par défaut dans phpBB.
it: Nel seguente semplice esempio, impostiamo un parametro di modello per generare un numero casuale in ogni testo. Il numero cambia ogni volta che viene renderizzato un nuovo testo. Sebbene questo non serva ad alcuna applicazione pratica, illustra come questo possa essere usato insieme agli events e alle tecniche sopra per creare pragmaticamente i tuoi parametri di modello, oltre a quelli predefiniti già disponibili in phpBB.

source: Registering Custom Variables
da: Registrering af brugerdefinerede variabler
fr: Enregistrer des variables personnalisées
it: Registrazione di variabili personalizzate

source: It is possible to register custom variables to be used during parsing. For instance, phpBB uses ``max_font_size`` to limit the values used in the ``[font]`` tag dynamically. Callbacks used during parsing must be static and serializable as the parser itself is cached in a serialized form. However, custom variables are set at parsing time and are not limited to scalar types. For instance, they can be used to access the current user object during parsing.
da: Det er muligt at registrere brugerdefinerede variabler, der skal bruges under parsing. phpBB bruger f.eks. ``max_font_size`` til dynamisk at begrænse de værdier, der bruges i tagget ``[font]``. Callbacks, der bruges under parsing, skal være statiske og serialiserbare, da selve parseren caches i serialiseret form. Brugerdefinerede variabler sættes dog på parsingtidspunktet og er ikke begrænset til skalar-typer. De kan f.eks. bruges til at tilgå det aktuelle brugerobjekt under parsing.
fr: Il est possible d'enregistrer des variables personnalisées à utiliser pendant l'analyse. Par exemple, phpBB utilise ``max_font_size`` pour limiter dynamiquement les valeurs utilisées dans la balise ``[font]``. Les callbacks utilisés pendant l'analyse doivent être statiques et sérialisables, car le parseur lui-même est mis en cache sous forme sérialisée. Cependant, les variables personnalisées sont définies au moment de l'analyse et ne sont pas limitées aux types scalaires. Elles peuvent par exemple être utilisées pour accéder à l'objet utilisateur actuel pendant l'analyse.
it: È possibile registrare variabili personalizzate da usare durante il parsing. Ad esempio, phpBB usa ``max_font_size`` per limitare dinamicamente i valori usati nel tag ``[font]``. I callback usati durante il parsing devono essere statici e serializzabili, poiché il parser stesso viene memorizzato nella cache in forma serializzata. Le variabili personalizzate vengono tuttavia impostate al momento del parsing e non sono limitate a tipi scalari. Ad esempio, possono essere usate per accedere all'oggetto utente corrente durante il parsing.

source: In the following example, we add an attribute filter to modify URLs used in ``[url]`` BBCodes and links. In addition to the attribute's value (the URL) we request that the custom variable ``my.id`` be passed as the second parameter. It's a good idea to namespace the variable names to avoid collisions with other extensions or phpBB itself.
da: I følgende eksempel tilføjer vi et attributfilter til at ændre URL'er, der bruges i BBCode'en ``[url]`` og links. Ud over attributtens værdi (URL'en) anmoder vi om, at den brugerdefinerede variabel ``my.id`` sendes som den anden parameter. Det er en god idé at give variabelnavnene namespace for at undgå kollisioner med andre udvidelser eller phpBB selv.
fr: Dans l'exemple suivant, nous ajoutons un filtre d'attribut pour modifier les URL utilisées dans les BBCodes ``[url]`` et les liens. En plus de la valeur de l'attribut (l'URL), nous demandons que la variable personnalisée ``my.id`` soit transmise comme second paramètre. Il est conseillé de préfixer les noms de variables (namespacing) afin d'éviter les collisions avec d'autres extensions ou phpBB lui-même.
it: Nel seguente esempio, aggiungiamo un filtro di attributo per modificare gli URL usati nei BBCode ``[url]`` e nei link. Oltre al valore dell'attributo (l'URL), richiediamo che la variabile personalizzata ``my.id`` venga passata come secondo parametro. È una buona idea dare un namespace ai nomi delle variabili per evitare collisioni con altre estensioni o con phpBB stesso.

source: The ``core.text_formatter_s9e_parser_setup`` event uses ``$event['parser']->set_var()`` to set a value for ``my.id`` variable once per initialization. The ``core.text_formatter_s9e_parse_before`` event could be used to set the value before each parsing.
da: Eventet ``core.text_formatter_s9e_parser_setup`` bruger ``$event['parser']->set_var()`` til at sætte en værdi for variablen ``my.id`` én gang pr. initialisering. Eventet ``core.text_formatter_s9e_parse_before`` kunne bruges til at sætte værdien før hver parsing.
fr: L'événement ``core.text_formatter_s9e_parser_setup`` utilise ``$event['parser']->set_var()`` pour définir une valeur pour la variable ``my.id`` une fois par initialisation. L'événement ``core.text_formatter_s9e_parse_before`` pourrait être utilisé pour définir la valeur avant chaque analyse.
it: L'event ``core.text_formatter_s9e_parser_setup`` usa ``$event['parser']->set_var()`` per impostare un valore per la variabile ``my.id`` una volta per inizializzazione. L'event ``core.text_formatter_s9e_parse_before`` potrebbe essere usato per impostare il valore prima di ogni parsing.

source: Enable Text Formatter Plugins
da: Aktivering af Text Formatter-plugins
fr: Activer des plugins Text Formatter
it: Abilitazione dei plugin di Text Formatter

source: The Text Formatter library has a collection of plugins that can be enabled through an extension, such as MediaEmbed, Pipe Tables, etc.
da: Text Formatter-biblioteket har en samling af plugins, der kan aktiveres gennem en udvidelse, såsom MediaEmbed, Pipe Tables osv.
fr: La bibliothèque Text Formatter dispose d'une collection de plugins pouvant être activés via une extension, tels que MediaEmbed, Pipe Tables, etc.
it: La libreria Text Formatter ha una raccolta di plugin che possono essere abilitati tramite un'estensione, come MediaEmbed, Pipe Tables, ecc.

source: Plugins can be toggled via the ``configurator`` var available through the ``core.text_formatter_s9e_configure_before`` and ``core.text_formatter_s9e_configure_after`` events which respectively trigger before and after the default settings are configured.
da: Plugins kan slås til/fra via ``configurator``-variablen, der er tilgængelig gennem eventene ``core.text_formatter_s9e_configure_before`` og ``core.text_formatter_s9e_configure_after``, som henholdsvis udløses før og efter standardindstillingerne konfigureres.
fr: Les plugins peuvent être activés/désactivés via la variable ``configurator`` disponible dans les événements ``core.text_formatter_s9e_configure_before`` et ``core.text_formatter_s9e_configure_after``, qui se déclenchent respectivement avant et après la configuration des paramètres par défaut.
it: I plugin possono essere attivati/disattivati tramite la variabile ``configurator`` disponibile attraverso gli events ``core.text_formatter_s9e_configure_before`` e ``core.text_formatter_s9e_configure_after``, che si attivano rispettivamente prima e dopo che le impostazioni predefinite vengono configurate.

source: Event
fr: Événement
