Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_notifications.po
Languages: da, de, fr, it

source: So we use the convenient function, applicably named, ``get_avatar()`` that is available from the User loader. And we supply three parameters. The first being the user identifier from whom we want to show the avatar. The second is a boolean, indicating that the user does not have to be queried from the database, as that is already done. And the third is also a boolean, indicating that the avatar image should be lazy loaded in the HTML. As the notification GUI is a dropdown and not visible immediately, lazy loading is more beneficial for a page's load time.
da: Så vi bruger den bekvemme funktion, passende navngivet, ``get_avatar()``, som er tilgængelig fra User loader. Og vi leverer tre parametre. Den første er brugeridentifikatoren for den bruger, hvis avatar vi vil vise. Den anden er en boolesk værdi, der angiver, at brugeren ikke behøver at blive forespurgt fra databasen, da det allerede er gjort. Og den tredje er også en boolesk værdi, der angiver, at avatar-billedet bør lazy-loades i HTML'en. Da notifikations-GUI'et er en dropdown og ikke synligt med det samme, er lazy loading mere fordelagtigt for en sides indlæsningstid.
de: Also verwenden wir die praktische, passend benannte Funktion ``get_avatar()``, die vom User Loader zur Verfügung gestellt wird. Und wir übergeben drei Parameter. Der erste ist der Benutzerbezeichner, dessen Avatar wir anzeigen möchten. Der zweite ist ein Boolean, der angibt, dass der Benutzer nicht aus der Datenbank abgefragt werden muss, da dies bereits geschehen ist. Und der dritte ist ebenfalls ein Boolean, der angibt, dass das Avatarbild im HTML lazy geladen werden soll. Da die Benachrichtigungs-GUI ein Dropdown ist und nicht sofort sichtbar, ist Lazy Loading vorteilhafter für die Ladezeit einer Seite.
fr: Nous utilisons donc la fonction pratique, judicieusement nommée, ``get_avatar()``, disponible depuis le User loader. Nous fournissons trois paramètres. Le premier est l'identifiant de l'utilisateur dont nous voulons afficher l'avatar. Le second est un booléen, indiquant que l'utilisateur n'a pas besoin d'être interrogé depuis la base de données, cela étant déjà fait. Le troisième est également un booléen, indiquant que l'image de l'avatar doit être chargée en différé (lazy loading) dans le HTML. Comme l'interface de notification est un menu déroulant non visible immédiatement, le chargement différé est plus bénéfique pour le temps de chargement d'une page.
it: Usiamo quindi la comoda funzione, opportunamente chiamata, ``get_avatar()``, disponibile dal User loader. E forniamo tre parametri. Il primo è l'identificatore dell'utente di cui vogliamo mostrare l'avatar. Il secondo è un booleano, che indica che l'utente non deve essere interrogato dal database, poiché è già stato fatto. E il terzo è anch'esso un booleano, che indica che l'immagine dell'avatar dovrebbe essere caricata in modo lazy nell'HTML. Poiché la GUI delle notifiche è un dropdown e non è immediatamente visibile, il lazy loading è più vantaggioso per il tempo di caricamento di una pagina.

source: If you do not wish to display an avatar next to the notification text, you can omit this function all together.
da: Hvis du ikke ønsker at vise en avatar ved siden af notifikationsteksten, kan du helt udelade denne funktion.
de: Wenn du keinen Avatar neben dem Benachrichtigungstext anzeigen möchtest, kannst du diese Funktion ganz weglassen.
fr: Si vous ne souhaitez pas afficher d'avatar à côté du texte de la notification, vous pouvez simplement omettre cette fonction.
it: Se non desideri visualizzare un avatar accanto al testo della notifica, puoi omettere del tutto questa funzione.

source: If you want to provide the name of the forum that triggered this notification, that is possible through this function. For example, when a new topic is posted in a forum. This function can be omitted if no forum name is required or available. It will be prefixed by the *Forum:* string:
da: Hvis du vil angive navnet på det forum, der udløste denne notifikation, er det muligt gennem denne funktion. F.eks. når et nyt emne oprettes i et forum. Denne funktion kan udelades, hvis intet forumnavn kræves eller er tilgængeligt. Den vil blive givet præfikset *Forum:*:
de: Wenn du den Namen des Forums angeben möchtest, das diese Benachrichtigung ausgelöst hat, ist das über diese Funktion möglich. Zum Beispiel, wenn ein neues Thema in einem Forum erstellt wird. Diese Funktion kann weggelassen werden, wenn kein Forenname erforderlich oder verfügbar ist. Ihr wird die Zeichenkette *Forum:* vorangestellt:
fr: Si vous souhaitez fournir le nom du forum ayant déclenché cette notification, cela est possible via cette fonction. Par exemple, lorsqu'un nouveau sujet est publié dans un forum. Cette fonction peut être omise si aucun nom de forum n'est requis ou disponible. Elle sera précédée de la chaîne *Forum :* :
it: Se vuoi fornire il nome del forum che ha scatenato questa notifica, questo è possibile tramite questa funzione. Ad esempio, quando un nuovo argomento viene pubblicato in un forum. Questa funzione può essere omessa se non è richiesto o disponibile alcun nome di forum. Verrà preceduta dalla stringa *Forum:*:

source: *Forum:* The forum name
da: *Forum:* Forumnavnet
de: *Forum:* Der Forenname
fr: *Forum :* le nom du forum
it: *Forum:* Il nome del forum

source: The ``forum_name`` variable below is not set in this tutorial, just shown as an example.
da: Variablen ``forum_name`` nedenfor er ikke sat i denne tutorial, blot vist som et eksempel.
de: Die unten stehende Variable ``forum_name`` ist in diesem Tutorial nicht gesetzt, sie dient nur als Beispiel.
fr: La variable ``forum_name`` ci-dessous n'est pas définie dans ce tutoriel, elle est simplement montrée à titre d'exemple.
it: La variabile ``forum_name`` sotto non è impostata in questo tutorial, viene solo mostrata come esempio.

source: If you want to provide a literal reason for this notification, that is possible through this function. For example, the reason provided when creating or closing a report, or for editing or deleting a post. This function can be omitted if no reason is required. It will be prefixed by the *Reason:* string:
da: Hvis du vil angive en konkret begrundelse for denne notifikation, er det muligt gennem denne funktion. F.eks. begrundelsen givet ved oprettelse eller lukning af en rapport, eller ved redigering eller sletning af et indlæg. Denne funktion kan udelades, hvis ingen begrundelse er nødvendig. Den vil blive givet præfikset *Reason:*:
de: Wenn du einen wörtlichen Grund für diese Benachrichtigung angeben möchtest, ist das über diese Funktion möglich. Zum Beispiel der Grund, der beim Erstellen oder Schließen einer Meldung oder beim Bearbeiten oder Löschen eines Beitrags angegeben wird. Diese Funktion kann weggelassen werden, wenn kein Grund erforderlich ist. Ihr wird die Zeichenkette *Reason:* vorangestellt:
fr: Si vous souhaitez fournir une raison littérale pour cette notification, cela est possible via cette fonction. Par exemple, la raison fournie lors de la création ou de la clôture d'un signalement, ou lors de la modification ou de la suppression d'un message. Cette fonction peut être omise si aucune raison n'est requise. Elle sera précédée de la chaîne *Raison :* :
it: Se vuoi fornire una motivazione letterale per questa notifica, questo è possibile tramite questa funzione. Ad esempio, la motivazione fornita quando si crea o si chiude una segnalazione, o per modificare o eliminare un messaggio. Questa funzione può essere omessa se non è richiesta alcuna motivazione. Verrà preceduta dalla stringa *Reason:*:

source: *Reason:* This is a sample reason
da: *Reason:* Dette er en eksempelbegrundelse
de: *Reason:* Dies ist ein Beispielgrund
fr: *Raison :* Ceci est une raison d'exemple
it: *Reason:* Questa è una motivazione di esempio

source: If you want to provide an additional reference for this notification, that is possible through this notification. For example, the subject of a private message, post or topic. This function can be omitted if no reference is required. It will be encapsulated in double quotes:
da: Hvis du vil angive en yderligere reference til denne notifikation, er det muligt gennem denne funktion. F.eks. emnet for en privat besked, et indlæg eller et emne. Denne funktion kan udelades, hvis ingen reference er nødvendig. Den vil blive omsluttet af dobbelte anførselstegn:
de: Wenn du eine zusätzliche Referenz für diese Benachrichtigung angeben möchtest, ist das über diese Funktion möglich. Zum Beispiel der Betreff einer privaten Nachricht, eines Beitrags oder Themas. Diese Funktion kann weggelassen werden, wenn keine Referenz erforderlich ist. Sie wird in doppelte Anführungszeichen eingeschlossen:
fr: Si vous souhaitez fournir une référence supplémentaire pour cette notification, cela est possible via cette fonction. Par exemple, le sujet d'un message privé, d'un message ou d'un sujet. Cette fonction peut être omise si aucune référence n'est requise. Elle sera encadrée de guillemets doubles :
it: Se vuoi fornire un riferimento aggiuntivo per questa notifica, questo è possibile tramite questa funzione. Ad esempio, l'oggetto di un messaggio privato, di un messaggio o di un argomento. Questa funzione può essere omessa se non è richiesto alcun riferimento. Verrà racchiusa tra virgolette doppie:

source: "The message subject"
da: "Beskedens emne"
de: "Der Nachrichtenbetreff"
fr: « Le sujet du message »
it: "L'oggetto del messaggio"

source: It is also possible to add a custom CSS class to the notification row. This can be useful if you want to change the default styling of the notification text. For example, when the notification is about a report or a disapproval. Providing a string of classes here will add them to the notification. This function can be omitted if no additional CSS class is required.
da: Det er også muligt at tilføje en brugerdefineret CSS-klasse til notifikationsrækken. Dette kan være nyttigt, hvis du vil ændre standardstylingen af notifikationsteksten. F.eks. når notifikationen handler om en rapport eller en afvisning. Angivelse af en streng af klasser her vil tilføje dem til notifikationen. Denne funktion kan udelades, hvis ingen yderligere CSS-klasse er nødvendig.
de: Es ist auch möglich, der Benachrichtigungszeile eine benutzerdefinierte CSS-Klasse hinzuzufügen. Dies kann nützlich sein, wenn du das Standard-Styling des Benachrichtigungstextes ändern möchtest. Zum Beispiel, wenn es sich bei der Benachrichtigung um eine Meldung oder eine Ablehnung handelt. Die Angabe einer Zeichenkette von Klassen hier fügt sie der Benachrichtigung hinzu. Diese Funktion kann weggelassen werden, wenn keine zusätzliche CSS-Klasse erforderlich ist.
fr: Il est également possible d'ajouter une classe CSS personnalisée à la ligne de notification. Cela peut être utile si vous souhaitez modifier le style par défaut du texte de la notification. Par exemple, lorsque la notification concerne un signalement ou une désapprobation. Fournir ici une chaîne de classes les ajoutera à la notification. Cette fonction peut être omise si aucune classe CSS supplémentaire n'est requise.
it: È anche possibile aggiungere una classe CSS personalizzata alla riga della notifica. Questo può essere utile se vuoi cambiare lo stile predefinito del testo della notifica. Ad esempio, quando la notifica riguarda una segnalazione o una disapprovazione. Fornire qui una stringa di classi le aggiungerà alla notifica. Questa funzione può essere omessa se non è richiesta alcuna classe CSS aggiuntiva.

source: This function can return a different URL than get_url_. The URL returned by this function will be used to ``redirect()`` the user after they mark the notification as read. By default this URL is the same as the URL returned by get_url_. So if you do not need to provide a different *"mark read"*-URL, you can omit this function.
da: Denne funktion kan returnere en anden URL end get_url_. Den URL, som denne funktion returnerer, bruges til at ``redirect()`` brugeren, efter de markerer notifikationen som læst. Som standard er denne URL den samme som den URL, get_url_ returnerer. Så hvis du ikke har brug for at angive en anden *"mark read"*-URL, kan du udelade denne funktion.
de: Diese Funktion kann eine andere URL zurückgeben als get_url_. Die von dieser Funktion zurückgegebene URL wird verwendet, um den Benutzer per ``redirect()`` weiterzuleiten, nachdem er die Benachrichtigung als gelesen markiert hat. Standardmäßig ist diese URL dieselbe wie die von get_url_ zurückgegebene. Musst du also keine andere *"als gelesen markieren"*-URL angeben, kannst du diese Funktion weglassen.
fr: Cette fonction peut renvoyer une URL différente de get_url_. L'URL renvoyée par cette fonction sera utilisée pour rediriger (``redirect()``) l'utilisateur après qu'il a marqué la notification comme lue. Par défaut, cette URL est identique à celle renvoyée par get_url_. Ainsi, si vous n'avez pas besoin de fournir une URL de *« marquer comme lu »* différente, vous pouvez omettre cette fonction.
it: Questa funzione può restituire un URL diverso da get_url_. L'URL restituito da questa funzione verrà usato per fare ``redirect()`` dell'utente dopo che ha segnato la notifica come letta. Per impostazione predefinita, questo URL è lo stesso restituito da get_url_. Quindi se non hai bisogno di fornire un URL *"mark read"* diverso, puoi omettere questa funzione.

source: For example, the :class:`post` notification uses this to send the user to first unread post in a topic.
da: F.eks. bruger :class:`post`-notifikationen denne til at sende brugeren til det første ulæste indlæg i et emne.
de: Zum Beispiel verwendet die Benachrichtigung :class:`post` dies, um den Benutzer zum ersten ungelesenen Beitrag in einem Thema zu leiten.
fr: Par exemple, la notification :class:`post` l'utilise pour envoyer l'utilisateur au premier message non lu d'un sujet.
it: Ad esempio, la notifica :class:`post` usa questa funzione per inviare l'utente al primo messaggio non letto in un argomento.

source: This is a helper function, commonly used within functions that are called when displaying this notification type. These *display functions* often need to access some data specific to a certain notification, such as a ``message_id``. To retrieve those data variables, you can use this function, with the variable name as an argument: ``$this->get_data('key')``.
da: Dette er en hjælpefunktion, der almindeligvis bruges inden for funktioner, der kaldes, når denne notifikationstype vises. Disse *displayfunktioner* har ofte brug for at tilgå nogle data, der er specifikke for en bestemt notifikation, såsom et ``message_id``. For at hente disse datavariabler kan du bruge denne funktion med variabelnavnet som argument: ``$this->get_data('key')``.
de: Dies ist eine Hilfsfunktion, die üblicherweise innerhalb von Funktionen verwendet wird, die beim Anzeigen dieses Benachrichtigungstyps aufgerufen werden. Diese *Anzeigefunktionen* müssen oft auf bestimmte, für eine bestimmte Benachrichtigung spezifische Daten zugreifen, wie eine ``message_id``. Um diese Datenvariablen abzurufen, kannst du diese Funktion mit dem Variablennamen als Argument verwenden: ``$this->get_data('key')``.
fr: Il s'agit d'une fonction d'assistance, couramment utilisée dans les fonctions appelées lors de l'affichage de ce type de notification. Ces *fonctions d'affichage* ont souvent besoin d'accéder à des données spécifiques à une notification donnée, comme un ``message_id``. Pour récupérer ces variables de données, vous pouvez utiliser cette fonction, avec le nom de la variable comme argument : ``$this->get_data('key')``.
it: Questa è una funzione helper, comunemente usata all'interno delle funzioni che vengono chiamate quando si visualizza questo tipo di notifica. Queste *funzioni di visualizzazione* spesso hanno bisogno di accedere a dati specifici di una determinata notifica, come un ``message_id``. Per recuperare queste variabili di dati, puoi usare questa funzione, con il nome della variabile come argomento: ``$this->get_data('key')``.

source: All data that you have to retrieve, must be inserted upon creation of the notification. |br| This is done through the create_insert_array_ function.
da: Alle data, du skal hente, skal indsættes ved oprettelsen af notifikationen. |br| Dette gøres gennem funktionen create_insert_array_.
de: Alle Daten, die du abrufen musst, müssen bei der Erstellung der Benachrichtigung eingefügt werden. |br| Dies geschieht über die Funktion create_insert_array_.
fr: Toutes les données que vous devez récupérer doivent être insérées lors de la création de la notification. |br| Cela se fait via la fonction create_insert_array_.
it: Tutti i dati che devi recuperare devono essere inseriti alla creazione della notifica. |br| Questo si fa tramite la funzione create_insert_array_.

source: This function is responsible for inserting data specific to this notification type. This data will be stored in the database and used when displaying the notification.
da: Denne funktion er ansvarlig for at indsætte data, der er specifikke for denne notifikationstype. Disse data gemmes i databasen og bruges, når notifikationen vises.
de: Diese Funktion ist dafür zuständig, für diesen Benachrichtigungstyp spezifische Daten einzufügen. Diese Daten werden in der Datenbank gespeichert und beim Anzeigen der Benachrichtigung verwendet.
fr: Cette fonction est responsable de l'insertion des données spécifiques à ce type de notification. Ces données seront stockées dans la base de données et utilisées lors de l'affichage de la notification.
it: Questa funzione è responsabile dell'inserimento dei dati specifici di questo tipo di notifica. Questi dati verranno memorizzati nel database e usati quando si visualizza la notifica.

source: The ``$data`` parameter will contain the array that is being sent when `Sending a Notification`_. So, all data that is needed for creating and displaying the notification has to be included.
da: Parameteren ``$data`` vil indeholde det array, der sendes, når `Sending a Notification`_ udføres. Så alle de data, der er nødvendige for at oprette og vise notifikationen, skal inkluderes.
de: Der Parameter ``$data`` enthält das Array, das beim `Sending a Notification`_ gesendet wird. Alle Daten, die zum Erstellen und Anzeigen der Benachrichtigung benötigt werden, müssen also enthalten sein.
fr: Le paramètre ``$data`` contiendra le tableau envoyé lors de l'`envoi d'une notification`_. Toutes les données nécessaires à la création et à l'affichage de la notification doivent donc être incluses.
it: Il parametro ``$data`` conterrà l'array che viene inviato quando si esegue `Sending a Notification`_. Devono quindi essere inclusi tutti i dati necessari per creare e visualizzare la notifica.

source: However, only the data that is needed for displaying the notification must be inserted. If you've paid close attention, you will have noticed that we use four data variables. Namely ``user_id``, ``sender_id``, ``message_id`` and ``message_subject``. But the ``user_id`` is only required when creating the notification, and not needed when displaying it. So this variable does not have to be stored in the database. All other variables can be inserted using the ``set_data('key', 'value')`` helper function.
da: Dog bør kun de data, der er nødvendige for at vise notifikationen, indsættes. Hvis du har været opmærksom, vil du have bemærket, at vi bruger fire datavariabler. Nemlig ``user_id``, ``sender_id``, ``message_id`` og ``message_subject``. Men ``user_id`` er kun nødvendig, når notifikationen oprettes, og ikke nødvendig, når den vises. Så denne variabel behøver ikke gemmes i databasen. Alle andre variabler kan indsættes ved hjælp af hjælpefunktionen ``set_data('key', 'value')``.
de: Es müssen jedoch nur die Daten eingefügt werden, die zum Anzeigen der Benachrichtigung benötigt werden. Wenn du genau aufgepasst hast, wirst du bemerkt haben, dass wir vier Datenvariablen verwenden. Nämlich ``user_id``, ``sender_id``, ``message_id`` und ``message_subject``. Die ``user_id`` wird jedoch nur beim Erstellen der Benachrichtigung benötigt und nicht beim Anzeigen. Diese Variable muss also nicht in der Datenbank gespeichert werden. Alle anderen Variablen können mithilfe der Hilfsfunktion ``set_data('key', 'value')`` eingefügt werden.
fr: Cependant, seules les données nécessaires à l'affichage de la notification doivent être insérées. Si vous avez fait attention, vous aurez remarqué que nous utilisons quatre variables de données. À savoir ``user_id``, ``sender_id``, ``message_id`` et ``message_subject``. Mais ``user_id`` n'est requis que lors de la création de la notification, et n'est pas nécessaire lors de son affichage. Cette variable n'a donc pas besoin d'être stockée dans la base de données. Toutes les autres variables peuvent être insérées à l'aide de la fonction d'assistance ``set_data('key', 'value')``.
it: Devono tuttavia essere inseriti solo i dati necessari per visualizzare la notifica. Se hai prestato molta attenzione, avrai notato che usiamo quattro variabili di dati. Vale a dire ``user_id``, ``sender_id``, ``message_id`` e ``message_subject``. Ma ``user_id`` è richiesto solo quando si crea la notifica, e non è necessario quando la si visualizza. Quindi questa variabile non deve essere memorizzata nel database. Tutte le altre variabili possono essere inserite usando la funzione helper ``set_data('key', 'value')``.

source: As a rule of thumb, only the data you get through ``get_data()`` has to be set through ``set_data()``.
da: Som en tommelfingerregel skal kun de data, du henter gennem ``get_data()``, sættes gennem ``set_data()``.
de: Als Faustregel gilt: Nur die Daten, die du über ``get_data()`` erhältst, müssen über ``set_data()`` gesetzt werden.
fr: En règle générale, seules les données que vous récupérez via ``get_data()`` doivent être définies via ``set_data()``.
it: Come regola generale, solo i dati che ottieni tramite ``get_data()`` devono essere impostati tramite ``set_data()``.

source: Sending a Notification
da: Afsendelse af en notifikation
de: Senden einer Benachrichtigung
fr: Envoyer une notification
it: Invio di una notifica

source: Now that we've set up our notification type class, it's time to start sending the notification. We know what data we need, so we can collect that when the event is triggered.
da: Nu hvor vi har sat vores notifikationstypeklasse op, er det tid til at begynde at sende notifikationen. Vi ved, hvilke data vi har brug for, så vi kan indsamle dem, når eventet udløses.
de: Nachdem wir nun unsere Benachrichtigungstyp-Klasse eingerichtet haben, ist es Zeit, mit dem Senden der Benachrichtigung zu beginnen. Wir wissen, welche Daten wir benötigen, sodass wir diese sammeln können, wenn das Event ausgelöst wird.
fr: Maintenant que nous avons mis en place notre classe de type de notification, il est temps de commencer à envoyer la notification. Nous savons quelles données nous avons besoin, nous pouvons donc les collecter lorsque l'événement se déclenche.
it: Ora che abbiamo configurato la nostra classe di tipo di notifica, è tempo di iniziare a inviare la notifica. Sappiamo di quali dati abbiamo bisogno, quindi possiamo raccoglierli quando l'event viene attivato.
