Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_basics.po
Languages: da, de, fr, it

source: Tutorial: Getting Started
da: Tutorial: kom godt i gang
de: Tutorial: Erste Schritte
fr: Tutoriel : prise en main
it: Tutorial: come iniziare

source: Introduction
da: Introduktion
de: Einführung
it: Introduzione

source: Welcome to phpBB's extension development tutorial and documentation.
da: Velkommen til phpBB's tutorial og dokumentation for udvidelsesudvikling.
de: Willkommen zum Tutorial und zur Dokumentation für die Erweiterungsentwicklung von phpBB.
fr: Bienvenue dans le tutoriel et la documentation sur le développement d'extensions pour phpBB.
it: Benvenuto nel tutorial e nella documentazione per lo sviluppo di estensioni di phpBB.

source: These tutorial pages are based on phpBB's `Acme Demo <https://github.com/phpbb/phpbb-ext-acme-demo>`_ extension. This simple extension demonstrates many common features of an extension, including using a front-controller page, modifying phpBB through core events and template events, modifying the database using migrations, and setting up an ACP module for configuration settings.
da: Disse tutorial-sider er baseret på phpBB's udvidelse `Acme Demo <https://github.com/phpbb/phpbb-ext-acme-demo>`_. Denne simple udvidelse demonstrerer mange almindelige funktioner i en udvidelse, herunder brug af en front-controller-side, ændring af phpBB via kerne-events og modelevents, ændring af databasen ved hjælp af migreringer samt opsætning af et ACP-modul til konfigurationsindstillinger.
de: Diese Tutorial-Seiten basieren auf der Erweiterung `Acme Demo <https://github.com/phpbb/phpbb-ext-acme-demo>`_ von phpBB. Diese einfache Erweiterung demonstriert viele gängige Funktionen einer Erweiterung, einschließlich der Verwendung einer Front-Controller-Seite, der Änderung von phpBB durch Core-Events und Template-Events, der Änderung der Datenbank mithilfe von Migrationen und der Einrichtung eines ACP-Moduls für Konfigurationseinstellungen.
fr: Ces pages de tutoriel s'appuient sur l'extension `Acme Demo <https://github.com/phpbb/phpbb-ext-acme-demo>`_ de phpBB. Cette extension simple met en pratique de nombreuses fonctionnalités courantes d'une extension, notamment l'utilisation d'une page de contrôleur frontal, la modification de phpBB via des événements du cœur et des événements de modèle, la modification de la base de données à l'aide de migrations, et la mise en place d'un module ACP pour les paramètres de configuration.
it: Queste pagine del tutorial si basano sull'estensione `Acme Demo <https://github.com/phpbb/phpbb-ext-acme-demo>`_ di phpBB. Questa semplice estensione dimostra molte funzionalità comuni di un'estensione, incluso l'uso di una pagina front-controller, la modifica di phpBB tramite core events e modelevents, la modifica del database tramite le migrazioni, e la configurazione di un modulo ACP per le impostazioni di configurazione.

source: This tutorial covers the basic creation of extensions:
da: Denne tutorial dækker den grundlæggende oprettelse af udvidelser:
de: Dieses Tutorial behandelt die grundlegende Erstellung von Erweiterungen:
fr: Ce tutoriel couvre la création de base des extensions :
it: Questo tutorial copre la creazione di base delle estensioni:

source: `Extension folder`_
da: `Udvidelsesmappe`_
fr: `Dossier d'extension`_
it: `Cartella dell'estensione`_

source: The :doc:`skeleton_extension` is a tool to help developers rapidly generate the initial files and components needed to start developing new extensions for phpBB.
da: :doc:`skeleton_extension` er et værktøj, der hjælper udviklere med hurtigt at generere de indledende filer og komponenter, der er nødvendige for at begynde at udvikle nye udvidelser til phpBB.
de: Das :doc:`skeleton_extension` ist ein Werkzeug, das Entwicklern hilft, schnell die anfänglichen Dateien und Komponenten zu erzeugen, die benötigt werden, um mit der Entwicklung neuer Erweiterungen für phpBB zu beginnen.
fr: Le :doc:`skeleton_extension` est un outil aidant les développeurs à générer rapidement les fichiers et composants initiaux nécessaires pour commencer à développer de nouvelles extensions pour phpBB.
it: :doc:`skeleton_extension` è uno strumento per aiutare gli sviluppatori a generare rapidamente i file e i componenti iniziali necessari per iniziare a sviluppare nuove estensioni per phpBB.

source: Extension Folder
da: Udvidelsesmappe
de: Erweiterungsordner
fr: Dossier d'extension
it: Cartella dell'estensione

source: All extensions must be located within the ``ext/`` folder which can be found in phpBB's root folder.
da: Alle udvidelser skal være placeret i mappen ``ext/``, som findes i phpBB's rodmappe.
de: Alle Erweiterungen müssen sich innerhalb des ``ext/``-Ordners befinden, der sich im Stammordner von phpBB befindet.
fr: Toutes les extensions doivent se trouver dans le dossier ``ext/``, situé dans le dossier racine de phpBB.
it: Tutte le estensioni devono trovarsi all'interno della cartella ``ext/``, che si trova nella cartella principale di phpBB.

source: Extensions are packaged using a folder structure as follows: ``vendor/extname``.
da: Udvidelser pakkes ved hjælp af følgende mappestruktur: ``vendor/extname``.
de: Erweiterungen werden mit folgender Ordnerstruktur verpackt: ``vendor/extname``.
fr: Les extensions sont empaquetées selon la structure de dossiers suivante : ``vendor/extname``.
it: Le estensioni sono impacchettate usando una struttura di cartelle come segue: ``vendor/extname``.

source: Thus, an extension should be located in the phpBB directory as follows: ``phpBB/ext/vendor/extname``.
da: En udvidelse bør derfor være placeret i phpBB-mappen som følger: ``phpBB/ext/vendor/extname``.
de: Eine Erweiterung sollte sich daher wie folgt im phpBB-Verzeichnis befinden: ``phpBB/ext/vendor/extname``.
fr: Ainsi, une extension doit être située dans le répertoire de phpBB comme suit : ``phpBB/ext/vendor/extname``.
it: Quindi, un'estensione dovrebbe trovarsi nella directory di phpBB come segue: ``phpBB/ext/vendor/extname``.

source: The vendor name can be the author's username or any other name you choose to group your extensions by. The extension name is the name of the extension. In this tutorial we will use ``acme`` as the vendor name and ``demo`` as the extension name.
da: Vendor-navnet kan være forfatterens brugernavn eller et hvilket som helst andet navn, du vælger at gruppere dine udvidelser efter. Udvidelsesnavnet er navnet på udvidelsen. I denne tutorial bruger vi ``acme`` som vendor-navn og ``demo`` som udvidelsesnavn.
de: Der Vendor-Name kann der Benutzername des Autors oder ein beliebiger anderer Name sein, nach dem du deine Erweiterungen gruppieren möchtest. Der Erweiterungsname ist der Name der Erweiterung. In diesem Tutorial verwenden wir ``acme`` als Vendor-Namen und ``demo`` als Erweiterungsnamen.
fr: Le nom de vendor peut être le nom d'utilisateur de l'auteur ou tout autre nom que vous choisissez pour regrouper vos extensions. Le nom d'extension est le nom de l'extension elle-même. Dans ce tutoriel, nous utiliserons ``acme`` comme nom de vendor et ``demo`` comme nom d'extension.
it: Il nome vendor può essere il nome utente dell'autore o qualsiasi altro nome tu scelga per raggruppare le tue estensioni. Il nome dell'estensione è il nome dell'estensione stessa. In questo tutorial useremo ``acme`` come nome vendor e ``demo`` come nome dell'estensione.

source: Both the vendor and extension names must start with a lowercase letter, followed by lowercase letters and numbers only. **Uppercase letters, underscores, dashes and other characters are not permitted.** The following is an example of an allowed vendor and extension name: ``iamuser1/iamanextension``.
da: Både vendor- og udvidelsesnavnet skal starte med et lille bogstav, efterfulgt af kun små bogstaver og tal. **Store bogstaver, understregninger, bindestreger og andre tegn er ikke tilladt.** Følgende er et eksempel på et tilladt vendor- og udvidelsesnavn: ``iamuser1/iamanextension``.
de: Sowohl der Vendor- als auch der Erweiterungsname müssen mit einem Kleinbuchstaben beginnen, gefolgt von ausschließlich Kleinbuchstaben und Zahlen. **Großbuchstaben, Unterstriche, Bindestriche und andere Zeichen sind nicht erlaubt.** Das Folgende ist ein Beispiel für einen erlaubten Vendor- und Erweiterungsnamen: ``iamuser1/iamanextension``.
fr: Le nom de vendor et le nom d'extension doivent tous deux commencer par une lettre minuscule, suivie uniquement de lettres minuscules et de chiffres. **Les majuscules, tirets bas, tirets et autres caractères ne sont pas autorisés.** Voici un exemple de nom de vendor et d'extension autorisé : ``iamuser1/iamanextension``.
it: Sia il nome vendor che il nome dell'estensione devono iniziare con una lettera minuscola, seguita solo da lettere minuscole e numeri. **Lettere maiuscole, underscore, trattini e altri caratteri non sono ammessi.** Il seguente è un esempio di nome vendor ed estensione ammesso: ``iamuser1/iamanextension``.

source: Every extension requires a meta data file named ``composer.json`` in order for phpBB to identify your extension. This file contains basic information about an extension as well its dependencies. It is written using the JSON format and must be stored in the root folder of the extension, e.g. ``phpBB/ext/acme/demo/composer.json``.
da: Hver udvidelse kræver en metadatafil ved navn ``composer.json``, for at phpBB kan identificere din udvidelse. Denne fil indeholder grundlæggende oplysninger om en udvidelse samt dens afhængigheder. Den skrives i JSON-format og skal gemmes i udvidelsens rodmappe, f.eks. ``phpBB/ext/acme/demo/composer.json``.
de: Jede Erweiterung benötigt eine Metadaten-Datei namens ``composer.json``, damit phpBB deine Erweiterung erkennen kann. Diese Datei enthält grundlegende Informationen über eine Erweiterung sowie ihre Abhängigkeiten. Sie wird im JSON-Format geschrieben und muss im Stammordner der Erweiterung gespeichert werden, z. B. ``phpBB/ext/acme/demo/composer.json``.
fr: Chaque extension nécessite un fichier de métadonnées nommé ``composer.json`` afin que phpBB puisse identifier votre extension. Ce fichier contient des informations de base sur une extension ainsi que ses dépendances. Il est écrit au format JSON et doit être stocké dans le dossier racine de l'extension, par ex. ``phpBB/ext/acme/demo/composer.json``.
it: Ogni estensione richiede un file di metadati chiamato ``composer.json``, affinché phpBB possa identificare la tua estensione. Questo file contiene informazioni di base su un'estensione, così come le sue dipendenze. È scritto usando il formato JSON e deve essere memorizzato nella cartella principale dell'estensione, ad es. ``phpBB/ext/acme/demo/composer.json``.

source: The information in ``composer.json`` will be used by the Extensions Manager in the ACP. The details of the meta data are explained below the sample, but for now let's have a look at the complete file:
da: Oplysningerne i ``composer.json`` bruges af Extensions Manager i ACP. Detaljerne for metadataene forklares under eksemplet, men lad os for nu kigge på den komplette fil:
de: Die Informationen in ``composer.json`` werden vom Extensions Manager im ACP verwendet. Die Details der Metadaten werden unter dem Beispiel erklärt, aber werfen wir zunächst einen Blick auf die vollständige Datei:
fr: Les informations de ``composer.json`` seront utilisées par le gestionnaire d'extensions dans l'ACP. Le détail des métadonnées est expliqué sous l'exemple, mais examinons d'abord le fichier complet :
it: Le informazioni in ``composer.json`` verranno usate dall'Extensions Manager nell'ACP. I dettagli dei metadati sono spiegati sotto l'esempio, ma per ora diamo un'occhiata al file completo:

source: It is important to remember that the last item or object in any JSON array must not contain a trailing comma.
da: Det er vigtigt at huske, at det sidste element eller objekt i et JSON-array ikke må indeholde et afsluttende komma.
de: Es ist wichtig, sich zu merken, dass das letzte Element oder Objekt in einem JSON-Array kein abschließendes Komma enthalten darf.
fr: Il est important de se rappeler que le dernier élément ou objet d'un tableau JSON ne doit pas contenir de virgule finale.
it: È importante ricordare che l'ultimo elemento o oggetto in qualsiasi array JSON non deve contenere una virgola finale.

source: Field
da: Felt
de: Feld
fr: Champ
it: Campo

source: Required
da: Påkrævet
de: Erforderlich
fr: Requis
it: Obbligatorio

source: Content
da: Indhold
de: Inhalt
fr: Contenu
it: Contenuto

source: Yes
da: Ja
de: Ja
fr: Oui
it: Sì

source: The vendor name and extension name, separated by ``/``, matching the folder structure.
da: Vendor-navnet og udvidelsesnavnet, adskilt af ``/``, svarende til mappestrukturen.
de: Der Vendor-Name und der Erweiterungsname, getrennt durch ``/``, entsprechend der Ordnerstruktur.
fr: Le nom de vendor et le nom d'extension, séparés par ``/``, correspondant à la structure de dossiers.
it: Il nome vendor e il nome dell'estensione, separati da ``/``, corrispondenti alla struttura delle cartelle.

source: The type of package. It should always be ``phpbb-extension``.
da: Typen af pakke. Den bør altid være ``phpbb-extension``.
de: Der Typ des Pakets. Er sollte immer ``phpbb-extension`` sein.
fr: Le type de paquet. Il doit toujours être ``phpbb-extension``.
it: Il tipo di pacchetto. Dovrebbe sempre essere ``phpbb-extension``.

source: A short description of your extension, may be empty (but not skipped).
da: En kort beskrivelse af din udvidelse, må være tom (men ikke udelades).
de: Eine kurze Beschreibung deiner Erweiterung, darf leer sein (aber nicht ausgelassen werden).
fr: Une courte description de votre extension ; elle peut être vide (mais ne doit pas être omise).
it: Una breve descrizione della tua estensione, può essere vuota (ma non omessa).

source: No
da: Nej
de: Nein
fr: Non

source: A valid URL. It is recommended to use the link to the contribution in the customisation database, or to the repository of your extension (if you are using a public one like GitHub).
da: En gyldig URL. Det anbefales at bruge linket til bidraget i customisation database, eller til din udvidelses repository (hvis du bruger en offentlig en som f.eks. GitHub).
de: Eine gültige URL. Es wird empfohlen, den Link zum Beitrag in der Customisation Database oder zum Repository deiner Erweiterung zu verwenden (falls du ein öffentliches wie GitHub verwendest).
fr: Une URL valide. Il est recommandé d'utiliser le lien vers la contribution dans la base de personnalisations, ou vers le dépôt de votre extension (si vous en utilisez un public comme GitHub).
it: Un URL valido. Si raccomanda di usare il link al contributo nel Customisation Database, oppure al repository della tua estensione (se ne usi uno pubblico come GitHub).

source: The version of your extension. This should follow the format of X.Y.Z with an optional suffix of -dev, -patch, -alpha, -beta or -RC.
da: Din udvidelses version. Denne bør følge formatet X.Y.Z med et valgfrit suffiks -dev, -patch, -alpha, -beta eller -RC.
de: Die Version deiner Erweiterung. Diese sollte dem Format X.Y.Z mit einem optionalen Suffix von -dev, -patch, -alpha, -beta oder -RC folgen.
fr: La version de votre extension. Elle doit suivre le format X.Y.Z, avec un suffixe facultatif -dev, -patch, -alpha, -beta ou -RC.
it: La versione della tua estensione. Dovrebbe seguire il formato X.Y.Z con un suffisso opzionale -dev, -patch, -alpha, -beta o -RC.

source: The release date of your extension. Must be in YYYY-MM-DD or YYYY-MM-DD HH:MM:SS format.
da: Udgivelsesdatoen for din udvidelse. Skal være i formatet YYYY-MM-DD eller YYYY-MM-DD HH:MM:SS.
de: Das Veröffentlichungsdatum deiner Erweiterung. Muss im Format YYYY-MM-DD oder YYYY-MM-DD HH:MM:SS vorliegen.
fr: La date de publication de votre extension. Doit être au format AAAA-MM-JJ ou AAAA-MM-JJ HH:MM:SS.
it: La data di rilascio della tua estensione. Deve essere nel formato YYYY-MM-DD o YYYY-MM-DD HH:MM:SS.

source: An array of keywords related to the extension.
da: Et array af nøgleord relateret til udvidelsen.
de: Ein Array von Schlüsselwörtern im Zusammenhang mit der Erweiterung.
fr: Un tableau de mots-clés relatifs à l'extension.
it: Un array di parole chiave relative all'estensione.

source: The license of the package. This can be either a string or an array of strings. Typically extensions should be licensed under the same GPL-2.0 license as phpBB.
da: Licensen for pakken. Dette kan enten være en streng eller et array af strenge. Typisk bør udvidelser licenseres under den samme GPL-2.0-licens som phpBB.
de: Die Lizenz des Pakets. Dies kann entweder eine Zeichenkette oder ein Array von Zeichenketten sein. Erweiterungen sollten in der Regel unter derselben GPL-2.0-Lizenz wie phpBB lizenziert werden.
fr: La licence du paquet. Il peut s'agir soit d'une chaîne de caractères, soit d'un tableau de chaînes. En général, les extensions devraient être sous la même licence GPL-2.0 que phpBB.
it: La licenza del pacchetto. Può essere una stringa o un array di stringhe. Tipicamente le estensioni dovrebbero essere concesse in licenza sotto la stessa licenza GPL-2.0 di phpBB.

source: An array of authors of the extension. See `authors`_ for more details.
da: Et array af udvidelsens forfattere. Se `authors`_ for flere detaljer.
de: Ein Array von Autoren der Erweiterung. Weitere Details findest du unter `authors`_.
fr: Un tableau des auteurs de l'extension. Voir `authors`_ pour plus de détails.
it: Un array degli autori dell'estensione. Vedi `authors`_ per maggiori dettagli.

source: An array of requirements of the extension. See `require`_ for more details.
da: Et array af udvidelsens krav. Se `require`_ for flere detaljer.
de: Ein Array von Anforderungen der Erweiterung. Weitere Details findest du unter `require`_.
fr: Un tableau des exigences de l'extension. Voir `require`_ pour plus de détails.
it: Un array dei requisiti dell'estensione. Vedi `require`_ per maggiori dettagli.

source: An array of development requirements of the extension. See `require-dev`_ for more details.
da: Et array af udvidelsens udviklingskrav. Se `require-dev`_ for flere detaljer.
de: Ein Array von Entwicklungsanforderungen der Erweiterung. Weitere Details findest du unter `require-dev`_.
fr: Un tableau des exigences de développement de l'extension. Voir `require-dev`_ pour plus de détails.
it: Un array dei requisiti di sviluppo dell'estensione. Vedi `require-dev`_ per maggiori dettagli.

source: An array of arbitrary extra data. See `extra`_ for more details.
da: Et array af vilkårlige ekstra data. Se `extra`_ for flere detaljer.
de: Ein Array beliebiger zusätzlicher Daten. Weitere Details findest du unter `extra`_.
fr: Un tableau de données supplémentaires arbitraires. Voir `extra`_ pour plus de détails.
it: Un array di dati extra arbitrari. Vedi `extra`_ per maggiori dettagli.

source: You may have unlimited authors. At least one author is highly recommended.
da: Du kan have et ubegrænset antal forfattere. Mindst én forfatter anbefales stærkt.
de: Du kannst eine unbegrenzte Anzahl von Autoren haben. Mindestens ein Autor wird dringend empfohlen.
fr: Vous pouvez avoir un nombre illimité d'auteurs. Au moins un auteur est fortement recommandé.
it: Puoi avere un numero illimitato di autori. Si raccomanda vivamente almeno un autore.

source: The name of an author.
da: Navnet på en forfatter.
de: Der Name eines Autors.
fr: Le nom d'un auteur.
it: Il nome di un autore.

source: An email address of the author.
da: En e-mailadresse for forfatteren.
de: Eine E-Mail-Adresse des Autors.
fr: Une adresse e-mail de l'auteur.
it: Un indirizzo e-mail dell'autore.

source: A URL pointing to the website of the author.
da: En URL, der peger på forfatterens hjemmeside.
de: Eine URL, die auf die Website des Autors verweist.
fr: Une URL pointant vers le site web de l'auteur.
it: Un URL che punta al sito web dell'autore.

source: Role can be used to specify what the author did for the extension (e.g. Developer, Translator, Supporter, etc.)
da: Role kan bruges til at angive, hvad forfatteren bidrog med til udvidelsen (f.eks. Developer, Translator, Supporter osv.)
de: Role kann verwendet werden, um anzugeben, was der Autor für die Erweiterung getan hat (z. B. Developer, Translator, Supporter usw.)
fr: Role peut être utilisé pour préciser ce que l'auteur a fait pour l'extension (par ex. Développeur, Traducteur, Supporteur, etc.)
it: Role può essere usato per specificare cosa ha fatto l'autore per l'estensione (ad es. Developer, Translator, Supporter, ecc.)

source: List the dependencies required by the extension, i.e. the PHP version and `third party libraries <https://packagist.org/>`_.
da: Angiv de afhængigheder, udvidelsen kræver, dvs. PHP-versionen og `tredjepartsbiblioteker <https://packagist.org/>`_.
de: Liste die von der Erweiterung benötigten Abhängigkeiten auf, d. h. die PHP-Version und `Drittanbieter-Bibliotheken <https://packagist.org/>`_.
fr: Liste les dépendances requises par l'extension, c'est-à-dire la version de PHP et les `bibliothèques tierces <https://packagist.org/>`_.
it: Elenca le dipendenze richieste dall'estensione, cioè la versione di PHP e le `librerie di terze parti <https://packagist.org/>`_.

source: The minimum-stability version of PHP required by the extension. phpBB 3.2 requires PHP 5.4.0 or higher, so the version comparison is ``>= 5.4.0``.
da: Den mindste stabile version af PHP, som udvidelsen kræver. phpBB 3.2 kræver PHP 5.4.0 eller nyere, så versionssammenligningen er ``>= 5.4.0``.
de: Die von der Erweiterung mindestens benötigte PHP-Version. phpBB 3.2 benötigt PHP 5.4.0 oder höher, daher lautet der Versionsvergleich ``>= 5.4.0``.
fr: La version minimale stable de PHP requise par l'extension. phpBB 3.2 nécessite PHP 5.4.0 ou supérieur, donc la comparaison de version est ``>= 5.4.0``.
it: La versione minima di stabilità di PHP richiesta dall'estensione. phpBB 3.2 richiede PHP 5.4.0 o superiore, quindi il confronto di versione è ``>= 5.4.0``.

source: Recommended by phpBB. This will install extensions to the correct location in phpBB when installed via Composer.
da: Anbefalet af phpBB. Dette vil installere udvidelser på det korrekte sted i phpBB, når de installeres via Composer.
de: Von phpBB empfohlen. Dies installiert Erweiterungen bei der Installation über Composer am korrekten Ort in phpBB.
fr: Recommandé par phpBB. Cela installera les extensions au bon emplacement dans phpBB lorsqu'elles sont installées via Composer.
it: Raccomandato da phpBB. Questo installerà le estensioni nella posizione corretta in phpBB quando installate tramite Composer.
