Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_notifications.po
Languages: da, de, fr, it

source: Then when sending a notification, you will have to increment the identifier and use that as the item id. You can use the Config object's (:class:`\\phpbb\\config\\config`) ``increment()`` function to achieve this.
da: Når du derefter sender en notifikation, skal du inkrementere identifikatoren og bruge den som item-id. Du kan bruge Config-objektets (:class:`\\phpbb\\config\\config`) funktion ``increment()`` til at opnå dette.
de: Beim Senden einer Benachrichtigung musst du dann den Bezeichner erhöhen und ihn als Element-ID verwenden. Du kannst dazu die Funktion ``increment()`` des Config-Objekts (:class:`\\phpbb\\config\\config`) verwenden.
fr: Ensuite, lors de l'envoi d'une notification, vous devrez incrémenter l'identifiant et l'utiliser comme id d'élément. Vous pouvez utiliser la fonction ``increment()`` de l'objet Config (:class:`\\phpbb\\config\\config`) pour y parvenir.
it: Quando poi invii una notifica, dovrai incrementare l'identificatore e usarlo come item id. Puoi usare la funzione ``increment()`` dell'oggetto Config (:class:`\\phpbb\\config\\config`) per ottenere questo.

source: You can use this custom notification identifier in the get_item_id_ function.
da: Du kan bruge denne brugerdefinerede notifikationsidentifikator i funktionen get_item_id_.
de: Du kannst diesen benutzerdefinierten Benachrichtigungsbezeichner in der Funktion get_item_id_ verwenden.
fr: Vous pouvez utiliser cet identifiant de notification personnalisé dans la fonction get_item_id_.
it: Puoi usare questo identificatore di notifica personalizzato nella funzione get_item_id_.

source: Parameter
fr: Paramètre
it: Parametro
