Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_controllers.po
Languages: da, de, fr, it

source: In this new method we use the Controller Helper object's ``route()`` method to create the link to our controller. Note that it takes two arguments:
da: I denne nye metode bruger vi Controller Helper-objektets metode ``route()`` til at oprette linket til vores controller. Bemærk, at den tager to argumenter:
de: In dieser neuen Methode verwenden wir die Methode ``route()`` des Controller-Helper-Objekts, um den Link zu unserem Controller zu erstellen. Beachte, dass sie zwei Argumente entgegennimmt:
fr: Dans cette nouvelle méthode, nous utilisons la méthode ``route()`` de l'objet Controller Helper pour créer le lien vers notre contrôleur. Notez qu'elle prend deux arguments :
it: In questo nuovo metodo usiamo il metodo ``route()`` dell'oggetto Controller Helper per creare il link verso il nostro controller. Nota che prende due argomenti:

source: The name of the route, as defined in the ``routing.yml``. In this case, ``acme_demo_route``.
da: Navnet på routen, som defineret i ``routing.yml``. I dette tilfælde ``acme_demo_route``.
de: Den Namen der Route, wie in ``routing.yml`` definiert. In diesem Fall ``acme_demo_route``.
fr: Le nom de la route, tel que défini dans ``routing.yml``. Dans ce cas, ``acme_demo_route``.
it: Il nome della route, come definito in ``routing.yml``. In questo caso, ``acme_demo_route``.

source: An optional array of parameters. In this case, we are passing the value ``world`` to the ``name`` parameter as a default value.
da: Et valgfrit array af parametre. I dette tilfælde sender vi værdien ``world`` til parameteren ``name`` som en standardværdi.
de: Ein optionales Array von Parametern. In diesem Fall übergeben wir den Wert ``world`` als Standardwert an den Parameter ``name``.
fr: Un tableau facultatif de paramètres. Dans ce cas, nous transmettons la valeur ``world`` au paramètre ``name`` comme valeur par défaut.
it: Un array opzionale di parametri. In questo caso, stiamo passando il valore ``world`` al parametro ``name`` come valore predefinito.

source: The URL generated will look like ``./app.php/demo/world`` which is equivalent to ``./app.php/demo?name=world``.
da: Den genererede URL vil se sådan ud: ``./app.php/demo/world``, hvilket svarer til ``./app.php/demo?name=world``.
de: Die erzeugte URL sieht wie ``./app.php/demo/world`` aus, was gleichbedeutend mit ``./app.php/demo?name=world`` ist.
fr: L'URL générée ressemblera à ``./app.php/demo/world``, ce qui équivaut à ``./app.php/demo?name=world``.
it: L'URL generato avrà questo aspetto: ``./app.php/demo/world``, che è equivalente a ``./app.php/demo?name=world``.

source: Notice that our new method ``add_page_header_link()`` requires the Controller Helper and Template objects from phpBB. Therefore, we must also add a new constructor to our event listener in order to inject these dependencies. Putting everything together, the complete event listener should look like:
da: Bemærk, at vores nye metode ``add_page_header_link()`` kræver Controller Helper- og Template-objekterne fra phpBB. Vi skal derfor også tilføje en ny konstruktør til vores event-listener for at injicere disse afhængigheder. Når vi sætter det hele sammen, bør den komplette event-listener se sådan ud:
de: Beachte, dass unsere neue Methode ``add_page_header_link()`` das Controller-Helper- und das Template-Objekt von phpBB benötigt. Daher müssen wir auch einen neuen Konstruktor zu unserem Event-Listener hinzufügen, um diese Abhängigkeiten einzuschleusen. Wenn wir alles zusammenfügen, sollte der vollständige Event-Listener wie folgt aussehen:
fr: Notez que notre nouvelle méthode ``add_page_header_link()`` nécessite les objets Controller Helper et Template de phpBB. Nous devons donc également ajouter un nouveau constructeur à notre écouteur d'événement afin d'injecter ces dépendances. En rassemblant le tout, l'écouteur d'événement complet devrait ressembler à ceci :
it: Nota che il nostro nuovo metodo ``add_page_header_link()`` richiede gli oggetti Controller Helper e Template di phpBB. Dobbiamo quindi aggiungere anche un nuovo costruttore al nostro event listener per iniettare queste dipendenze. Mettendo tutto insieme, l'event listener completo dovrebbe apparire così:

source: Remember to also update the event listener's service definition in ``config/services.yml`` with the new dependencies:
da: Husk også at opdatere event-listenerens servicedefinition i ``config/services.yml`` med de nye afhængigheder:
de: Denke daran, auch die Service-Definition des Event-Listeners in ``config/services.yml`` mit den neuen Abhängigkeiten zu aktualisieren:
fr: N'oubliez pas de mettre également à jour la définition de service de l'écouteur d'événement dans ``config/services.yml`` avec les nouvelles dépendances :
it: Ricorda di aggiornare anche la definizione di service dell'event listener in ``config/services.yml`` con le nuove dipendenze:

source: Remember to purge the cache every time you change something in the ``*.yml`` files.
da: Husk at rydde cachen, hver gang du ændrer noget i ``*.yml``-filerne.
de: Denke daran, den Cache jedes Mal zu leeren, wenn du etwas in den ``*.yml``-Dateien änderst.
fr: N'oubliez pas de purger le cache chaque fois que vous modifiez quelque chose dans les fichiers ``*.yml``.
it: Ricorda di svuotare la cache ogni volta che cambi qualcosa nei file ``*.yml``.

source: Now our link in the nav-bar should open a new user-facing page that says "Hello world!" If we temporarily replace "world" with some other string, for example "foo" the page should say "Hello foo!". And if we use "bertie" then we should be shown a 403 error page.
da: Nu bør vores link i navigationslinjen åbne en ny brugerrettet side, der siger "Hello world!" Hvis vi midlertidigt erstatter "world" med en anden streng, f.eks. "foo", bør siden sige "Hello foo!". Og hvis vi bruger "bertie", bør vi blive vist en 403-fejlside.
de: Nun sollte unser Link in der Navigationsleiste eine neue nutzerseitige Seite öffnen, die "Hello world!" anzeigt. Wenn wir "world" vorübergehend durch eine andere Zeichenkette ersetzen, zum Beispiel "foo", sollte die Seite "Hello foo!" anzeigen. Und wenn wir "bertie" verwenden, sollte uns eine 403-Fehlerseite angezeigt werden.
fr: Désormais, notre lien dans la barre de navigation devrait ouvrir une nouvelle page destinée à l'utilisateur affichant « Hello world! ». Si nous remplaçons temporairement « world » par une autre chaîne, par exemple « foo », la page devrait afficher « Hello foo! ». Et si nous utilisons « bertie », une page d'erreur 403 devrait alors s'afficher.
it: Ora il nostro link nella barra di navigazione dovrebbe aprire una nuova pagina rivolta all'utente che dice "Hello world!" Se sostituiamo temporaneamente "world" con un'altra stringa, ad esempio "foo", la pagina dovrebbe dire "Hello foo!". E se usiamo "bertie", dovrebbe esserci mostrata una pagina di errore 403.

source: We have completed our user-facing controller page. Continue on to the next section to learn how to add an ACP module to our extension so we can give it some configuration settings.
da: Vi har nu fuldført vores brugerrettede controller-side. Fortsæt til næste afsnit for at lære, hvordan man tilføjer et ACP-modul til vores udvidelse, så vi kan give den nogle konfigurationsindstillinger.
de: Wir haben unsere nutzerseitige Controller-Seite fertiggestellt. Fahre mit dem nächsten Abschnitt fort, um zu lernen, wie man ein ACP-Modul zu unserer Erweiterung hinzufügt, damit wir ihr einige Konfigurationseinstellungen geben können.
fr: Nous avons terminé notre page de contrôleur destinée à l'utilisateur. Passez à la section suivante pour apprendre à ajouter un module ACP à notre extension afin de lui donner quelques paramètres de configuration.
it: Abbiamo completato la nostra pagina controller rivolta all'utente. Continua alla sezione successiva per imparare come aggiungere un modulo ACP alla nostra estensione, in modo da poterle dare alcune impostazioni di configurazione.

source: Routing
fr: Routage
