Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_modules.po
Languages: da, fr, it

source: At this point we have completed the Acme Demo extension! There is more that extensions can do, however, than what we learned from the Acme Demo. Continue on to the next sections to learn how to do more with extensions.
da: På dette tidspunkt har vi færdiggjort Acme Demo-udvidelsen! Der er dog mere, som udvidelser kan gøre, end det, vi har lært fra Acme Demo. Fortsæt til de næste afsnit for at lære, hvordan man gør mere med udvidelser.
fr: À ce stade, nous avons terminé l'extension Acme Demo ! Les extensions peuvent cependant faire bien plus que ce que nous avons appris avec Acme Demo. Passez aux sections suivantes pour apprendre à en tirer davantage parti.
it: A questo punto abbiamo completato l'estensione Acme Demo! C'è tuttavia molto altro che le estensioni possono fare rispetto a quanto abbiamo imparato da Acme Demo. Continua alle sezioni successive per imparare come fare di più con le estensioni.
