Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/extensions/tutorial_controllers.po
Languages: da, de, fr, it

source: Tutorial: Controllers and Routes
da: Tutorial: controllere og routes
de: Tutorial: Controller und Routen
fr: Tutoriel : contrôleurs et routes
it: Tutorial: controller e route

source: Introduction
da: Introduktion
de: Einführung
it: Introduzione

source: phpBB 3.1 introduced Symfony's `HttpKernel <https://symfony.com/doc/current/components/http_kernel.html>`__, `Controller <https://symfony.com/doc/current/controller.html>`__ and `Routing <https://symfony.com/doc/current/routing.html>`__ systems which allow extensions to handle custom "front-facing" pages that users are able to view and interact with.
da: phpBB 3.1 introducerede Symfonys systemer `HttpKernel <https://symfony.com/doc/current/components/http_kernel.html>`__, `Controller <https://symfony.com/doc/current/controller.html>`__ og `Routing <https://symfony.com/doc/current/routing.html>`__, som giver udvidelser mulighed for at håndtere brugerdefinerede "front-facing" sider, som brugerne kan se og interagere med.
de: phpBB 3.1 führte die `HttpKernel <https://symfony.com/doc/current/components/http_kernel.html>`__-, `Controller <https://symfony.com/doc/current/controller.html>`__- und `Routing <https://symfony.com/doc/current/routing.html>`__-Systeme von Symfony ein, die es Erweiterungen ermöglichen, benutzerdefinierte "nutzerseitige" Seiten zu verwalten, die Benutzer ansehen und mit denen sie interagieren können.
fr: phpBB 3.1 a introduit les systèmes `HttpKernel <https://symfony.com/doc/current/components/http_kernel.html>`__, `Controller <https://symfony.com/doc/current/controller.html>`__ et `Routing <https://symfony.com/doc/current/routing.html>`__ de Symfony, qui permettent aux extensions de gérer des pages « publiques » personnalisées que les utilisateurs peuvent consulter et avec lesquelles ils peuvent interagir.
it: phpBB 3.1 ha introdotto i sistemi `HttpKernel <https://symfony.com/doc/current/components/http_kernel.html>`__, `Controller <https://symfony.com/doc/current/controller.html>`__ e `Routing <https://symfony.com/doc/current/routing.html>`__ di Symfony, che permettono alle estensioni di gestire pagine "front-facing" personalizzate che gli utenti possono visualizzare e con cui possono interagire.

source: This tutorial explains how to create user-facing pages:
da: Denne tutorial forklarer, hvordan man opretter brugerrettede sider:
de: Dieses Tutorial erklärt, wie man nutzerseitige Seiten erstellt:
fr: Ce tutoriel explique comment créer des pages destinées aux utilisateurs :
it: Questo tutorial spiega come creare pagine rivolte all'utente:

source: `Controllers`_: User facing files
da: `Controllere`_: brugerrettede filer
de: `Controllers`_: Nutzerseitige Dateien
fr: `Contrôleurs`_ : fichiers destinés aux utilisateurs
it: `Controllers`_: file rivolti all'utente

source: `Routing`_: URLs to user facing files
da: `Routing`_: URL'er til brugerrettede filer
de: `Routing`_: URLs zu nutzerseitigen Dateien
fr: `Routage`_ : URL vers les fichiers destinés aux utilisateurs
it: `Routing`_: URL verso i file rivolti all'utente

source: Controllers
da: Controllere
de: Controller
fr: Contrôleurs

source: A controller is a class with a collection of functions that serve content and handle interactions from the user, based on what is requested in the URL. For example, a blog extension that displays one or more blog entries.
da: En controller er en klasse med en samling af funktioner, der leverer indhold og håndterer interaktioner fra brugeren, baseret på det, der anmodes om i URL'en. F.eks. en blogudvidelse, der viser en eller flere blogindlæg.
de: Ein Controller ist eine Klasse mit einer Sammlung von Funktionen, die Inhalte ausliefern und Interaktionen des Benutzers verarbeiten, basierend darauf, was in der URL angefordert wird. Zum Beispiel eine Blog-Erweiterung, die einen oder mehrere Blogeinträge anzeigt.
fr: Un contrôleur est une classe regroupant des fonctions qui fournissent du contenu et gèrent les interactions de l'utilisateur, en fonction de ce qui est demandé dans l'URL. Par exemple, une extension de blog affichant un ou plusieurs articles de blog.
it: Un controller è una classe con una raccolta di funzioni che servono contenuto e gestiscono le interazioni dell'utente, in base a ciò che viene richiesto nell'URL. Ad esempio, un'estensione blog che mostra uno o più post del blog.

source: Currently our Acme Demo extension has a link in the navigation bar without a target. We will use a controller to create a page the user will see, and use routing to manage the URL to our controller.
da: I øjeblikket har vores Acme Demo-udvidelse et link i navigationslinjen uden et mål. Vi vil bruge en controller til at oprette en side, brugeren vil se, og bruge routing til at håndtere URL'en til vores controller.
de: Derzeit hat unsere Acme-Demo-Erweiterung einen Link in der Navigationsleiste ohne Ziel. Wir werden einen Controller verwenden, um eine Seite zu erstellen, die der Benutzer sieht, und Routing verwenden, um die URL zu unserem Controller zu verwalten.
fr: Actuellement, notre extension Acme Demo possède un lien dans la barre de navigation sans cible. Nous allons utiliser un contrôleur pour créer une page que l'utilisateur verra, et utiliser le routage pour gérer l'URL vers notre contrôleur.
it: Attualmente la nostra estensione Acme Demo ha un link nella barra di navigazione senza una destinazione. Useremo un controller per creare una pagina che l'utente vedrà, e useremo il routing per gestire l'URL verso il nostro controller.

source: Controller files can be placed anywhere inside an extension’s directory structure, although to keep things organised it is best to place them in a separate directory named ``controller/``. Controller files may also be given any name. For the Acme Demo extension, we will use ``ext\acme\demo\controller\main.php``.
da: Controllerfiler kan placeres hvor som helst i en udvidelses mappestruktur, men for at holde tingene organiseret er det bedst at placere dem i en separat mappe ved navn ``controller/``. Controllerfiler kan også gives et hvilket som helst navn. Til Acme Demo-udvidelsen bruger vi ``ext\acme\demo\controller\main.php``.
de: Controller-Dateien können an beliebiger Stelle innerhalb der Verzeichnisstruktur einer Erweiterung platziert werden, aus Gründen der Übersichtlichkeit ist es jedoch am besten, sie in einem separaten Verzeichnis namens ``controller/`` zu platzieren. Controller-Dateien können auch beliebig benannt werden. Für die Acme-Demo-Erweiterung verwenden wir ``ext\acme\demo\controller\main.php``.
fr: Les fichiers de contrôleur peuvent être placés n'importe où dans la structure de répertoires d'une extension, bien que, pour rester organisé, il soit préférable de les placer dans un répertoire séparé nommé ``controller/``. Les fichiers de contrôleur peuvent également porter n'importe quel nom. Pour l'extension Acme Demo, nous utiliserons ``ext\acme\demo\controller\main.php``.
it: I file dei controller possono essere posizionati ovunque all'interno della struttura di directory di un'estensione, sebbene per tenere le cose organizzate sia meglio posizionarli in una directory separata chiamata ``controller/``. Ai file dei controller può anche essere dato un nome qualsiasi. Per l'estensione Acme Demo, useremo ``ext\acme\demo\controller\main.php``.

source: Every controller should contain at least two methods:
da: Hver controller bør indeholde mindst to metoder:
de: Jeder Controller sollte mindestens zwei Methoden enthalten:
fr: Chaque contrôleur doit contenir au moins deux méthodes :
it: Ogni controller dovrebbe contenere almeno due metodi:

source: A public ``__construct()`` method. This is optional if your controller has no dependencies.
da: En offentlig metode ``__construct()``. Denne er valgfri, hvis din controller ikke har nogen afhængigheder.
de: Eine öffentliche Methode ``__construct()``. Diese ist optional, wenn dein Controller keine Abhängigkeiten hat.
fr: Une méthode publique ``__construct()``. Elle est facultative si votre contrôleur n'a aucune dépendance.
it: Un metodo pubblico ``__construct()``. È opzionale se il tuo controller non ha dipendenze.

source: A public ``handle()`` method. This method can take any name, but "handle" is common. This method must return a Symfony Response object.
da: En offentlig metode ``handle()``. Denne metode kan have et hvilket som helst navn, men "handle" er almindeligt. Denne metode skal returnere et Symfony Response-objekt.
de: Eine öffentliche Methode ``handle()``. Diese Methode kann beliebig benannt werden, aber "handle" ist üblich. Diese Methode muss ein Symfony-Response-Objekt zurückgeben.
fr: Une méthode publique ``handle()``. Cette méthode peut porter n'importe quel nom, mais « handle » est courant. Elle doit renvoyer un objet Symfony Response.
it: Un metodo pubblico ``handle()``. Questo metodo può avere un nome qualsiasi, ma "handle" è comune. Questo metodo deve restituire un oggetto Symfony Response.

source: Dependencies
da: Afhængigheder
de: Abhängigkeiten
fr: Dépendances
it: Dipendenze

source: Now let's have a look at the constructor of the controller, before looking at the actual controller code in the ``handle()`` method.
da: Lad os nu kigge på controllerens konstruktør, før vi kigger på den egentlige controller-kode i ``handle()``-metoden.
de: Werfen wir nun einen Blick auf den Konstruktor des Controllers, bevor wir uns den eigentlichen Controller-Code in der Methode ``handle()`` ansehen.
fr: Examinons maintenant le constructeur du contrôleur, avant d'examiner le code réel du contrôleur dans la méthode ``handle()``.
it: Ora diamo un'occhiata al costruttore del controller, prima di guardare il codice effettivo del controller nel metodo ``handle()``.

source: Our controller has several dependencies on phpBB objects. We must tell phpBB about our controller and it's dependencies by defining it as a service in our ``config/services.yml`` file which was introduced in :doc:`tutorial_events`. The complete ``services.yml`` file should look like:
da: Vores controller har flere afhængigheder af phpBB-objekter. Vi skal fortælle phpBB om vores controller og dens afhængigheder ved at definere den som en service i vores fil ``config/services.yml``, som blev introduceret i :doc:`tutorial_events`. Den komplette ``services.yml``-fil bør se sådan ud:
de: Unser Controller hat mehrere Abhängigkeiten von phpBB-Objekten. Wir müssen phpBB über unseren Controller und seine Abhängigkeiten informieren, indem wir ihn als Service in unserer Datei ``config/services.yml`` definieren, die in :doc:`tutorial_events` eingeführt wurde. Die vollständige Datei ``services.yml`` sollte wie folgt aussehen:
fr: Notre contrôleur dépend de plusieurs objets de phpBB. Nous devons informer phpBB de notre contrôleur et de ses dépendances en le définissant comme un service dans notre fichier ``config/services.yml``, présenté dans :doc:`tutorial_events`. Le fichier ``services.yml`` complet devrait ressembler à ceci :
it: Il nostro controller ha diverse dipendenze da oggetti phpBB. Dobbiamo informare phpBB sul nostro controller e sulle sue dipendenze definendolo come service nel nostro file ``config/services.yml``, introdotto in :doc:`tutorial_events`. Il file ``services.yml`` completo dovrebbe apparire così:

source: Remember that the order of arguments must match the order of parameters in the constructor method definition.
da: Husk, at rækkefølgen af argumenter skal matche rækkefølgen af parametre i definitionen af konstruktørmetoden.
de: Denke daran, dass die Reihenfolge der Argumente der Reihenfolge der Parameter in der Definition der Konstruktormethode entsprechen muss.
fr: Rappelez-vous que l'ordre des arguments doit correspondre à l'ordre des paramètres dans la définition de la méthode constructeur.
it: Ricorda che l'ordine degli argomenti deve corrispondere all'ordine dei parametri nella definizione del metodo costruttore.

source: Request handling
da: Håndtering af request
de: Anfragebearbeitung
fr: Traitement de la requête
it: Gestione della richiesta

source: The ``handle()`` method is responsible for handling the request to display pages. Notice it accepts the argument ``$name``. This is a variable that is passed in from a URL parameter, as defined in the `Routing`_ configuration file.
da: Metoden ``handle()`` er ansvarlig for at håndtere anmodningen om at vise sider. Bemærk, at den accepterer argumentet ``$name``. Dette er en variabel, der sendes ind fra en URL-parameter, som defineret i `routing`_-konfigurationsfilen.
de: Die Methode ``handle()`` ist für die Bearbeitung der Anfrage zur Anzeige von Seiten zuständig. Beachte, dass sie das Argument ``$name`` entgegennimmt. Dies ist eine Variable, die aus einem URL-Parameter übergeben wird, wie in der `Routing`_-Konfigurationsdatei definiert.
fr: La méthode ``handle()`` est responsable du traitement de la requête pour afficher les pages. Notez qu'elle accepte l'argument ``$name``. Il s'agit d'une variable transmise depuis un paramètre d'URL, tel que défini dans le fichier de configuration du `routage`_.
it: Il metodo ``handle()`` è responsabile della gestione della richiesta di visualizzazione delle pagine. Nota che accetta l'argomento ``$name``. Questa è una variabile che viene passata da un parametro URL, come definito nel file di configurazione di `Routing`_.

source: The handle method has a special condition that checks if the user tries to use *bertie*. We do not want to authorise this, because people should not interact with `Bertie <https://www.phpbb.com/shop/>`_. So we throw an ``http_exception`` with a 403 error code, which will display a nice "unauthorised" error message to the user.
da: Handle-metoden har en speciel betingelse, der kontrollerer, om brugeren forsøger at bruge *bertie*. Vi ønsker ikke at tillade dette, fordi folk ikke bør interagere med `Bertie <https://www.phpbb.com/shop/>`_. Så vi kaster en ``http_exception`` med en 403-fejlkode, som vil vise brugeren en pæn "unauthorised"-fejlmeddelelse.
de: Die handle-Methode hat eine spezielle Bedingung, die prüft, ob der Benutzer versucht, *bertie* zu verwenden. Wir möchten dies nicht autorisieren, da Personen nicht mit `Bertie <https://www.phpbb.com/shop/>`_ interagieren sollten. Also werfen wir eine ``http_exception`` mit dem Fehlercode 403, die dem Benutzer eine schöne Fehlermeldung "nicht autorisiert" anzeigt.
fr: La méthode handle comporte une condition spéciale vérifiant si l'utilisateur tente d'utiliser *bertie*. Nous ne voulons pas autoriser cela, car les gens ne devraient pas interagir avec `Bertie <https://www.phpbb.com/shop/>`_. Nous levons donc une ``http_exception`` avec un code d'erreur 403, qui affichera un joli message d'erreur « non autorisé » à l'utilisateur.
it: Il metodo handle ha una condizione speciale che controlla se l'utente prova a usare *bertie*. Non vogliamo autorizzare questo, perché le persone non dovrebbero interagire con `Bertie <https://www.phpbb.com/shop/>`_. Quindi lanciamo un ``http_exception`` con un codice di errore 403, che mostrerà all'utente un bel messaggio di errore "non autorizzato".

source: With a valid name, the handle method will create a simple message to display to the user and assign it to the controller's template variables array.
da: Med et gyldigt navn vil handle-metoden oprette en simpel besked, der skal vises til brugeren, og tildele den til controllerens array af modelvariabler.
de: Bei einem gültigen Namen erstellt die handle-Methode eine einfache Nachricht, die dem Benutzer angezeigt wird, und weist sie dem Template-Variablen-Array des Controllers zu.
fr: Avec un nom valide, la méthode handle créera un simple message à afficher à l'utilisateur et l'assignera au tableau des variables de modèle du contrôleur.
it: Con un nome valido, il metodo handle creerà un semplice messaggio da mostrare all'utente e lo assegnerà all'array di variabili di modello del controller.

source: Then we use the ``phpbb\controller\helper`` Helper object to render our page with the ``render()`` method. It takes the template filename, the page title, and the status code as its arguments. The page title defaults to an empty string and the status code defaults to 200. We are using the `Controller template`_ ``demo_body.html``.
da: Derefter bruger vi Helper-objektet ``phpbb\controller\helper`` til at rendere vores side med metoden ``render()``. Den tager modelfilnavnet, sidetitlen og statuskoden som argumenter. Sidetitlen har som standard en tom streng, og statuskoden har som standard 200. Vi bruger `controller-modellen`_ ``demo_body.html``.
de: Anschließend verwenden wir das Helper-Objekt ``phpbb\controller\helper``, um unsere Seite mit der Methode ``render()`` zu rendern. Sie nimmt den Template-Dateinamen, den Seitentitel und den Statuscode als Argumente entgegen. Der Standardwert für den Seitentitel ist eine leere Zeichenkette und für den Statuscode 200. Wir verwenden das `Controller template`_ ``demo_body.html``.
fr: Nous utilisons ensuite l'objet Helper ``phpbb\controller\helper`` pour afficher notre page avec la méthode ``render()``. Elle prend comme arguments le nom du fichier de modèle, le titre de la page et le code de statut. Le titre de la page vaut par défaut une chaîne vide, et le code de statut vaut par défaut 200. Nous utilisons le `modèle de contrôleur`_ ``demo_body.html``.
it: Poi usiamo l'oggetto Helper ``phpbb\controller\helper`` per renderizzare la nostra pagina con il metodo ``render()``. Prende come argomenti il nome del file di modello, il titolo della pagina e il codice di stato. Il titolo della pagina è predefinito su una stringa vuota e il codice di stato è predefinito su 200. Stiamo usando il `Controller template`_ ``demo_body.html``.

source: When calling a template file from PHP using ``phpbb\controller\helper:render()`` template files are searched for in two places (and in this order):
da: Når man kalder en modelfil fra PHP ved hjælp af ``phpbb\controller\helper:render()``, ledes der efter modelfiler to steder (i denne rækkefølge):
de: Beim Aufrufen einer Template-Datei aus PHP mithilfe von ``phpbb\controller\helper:render()`` wird an zwei Stellen (und in dieser Reihenfolge) nach Template-Dateien gesucht:
fr: Lorsqu'un fichier de modèle est appelé depuis PHP à l'aide de ``phpbb\controller\helper:render()``, les fichiers de modèles sont recherchés à deux endroits (dans cet ordre) :
it: Quando si chiama un file di modello da PHP usando ``phpbb\controller\helper:render()``, i file di modello vengono cercati in due posizioni (e in quest'ordine):

source: The following code will load a template that could be located in any of the above locations, i.e., in any phpBB style or active extension:
da: Følgende kode vil indlæse en model, der kunne være placeret et hvilket som helst af ovenstående steder, dvs. i en hvilken som helst phpBB-style eller aktiv udvidelse:
de: Der folgende Code lädt ein Template, das sich an einem der oben genannten Orte befinden könnte, d. h. in jedem phpBB-Style oder jeder aktiven Erweiterung:
fr: Le code suivant chargera un modèle pouvant se trouver à l'un des emplacements ci-dessus, c'est-à-dire dans n'importe quel style phpBB ou extension active :
it: Il seguente codice caricherà un modello che potrebbe trovarsi in una qualsiasi delle posizioni sopra indicate, cioè in qualsiasi style di phpBB o estensione attiva:

source: If you only need to load a template file from within your own extension, we recommend using the ``@vendor_extension/`` prefix:
da: Hvis du kun har brug for at indlæse en modelfil fra din egen udvidelse, anbefaler vi at bruge præfikset ``@vendor_extension/``:
de: Wenn du eine Template-Datei nur aus deiner eigenen Erweiterung laden musst, empfehlen wir die Verwendung des Präfixes ``@vendor_extension/``:
fr: Si vous avez uniquement besoin de charger un fichier de modèle depuis votre propre extension, nous recommandons d'utiliser le préfixe ``@vendor_extension/`` :
it: Se hai bisogno di caricare un file di modello solo dall'interno della tua stessa estensione, raccomandiamo di usare il prefisso ``@vendor_extension/``:

source: It is also recommended to always use unique names for your templates to avoid possible conflicts with phpBB's templates or other extensions.
da: Det anbefales også altid at bruge unikke navne til dine modeller for at undgå mulige konflikter med phpBB's modeller eller andre udvidelser.
de: Es wird außerdem empfohlen, für deine Templates immer eindeutige Namen zu verwenden, um mögliche Konflikte mit den Templates von phpBB oder anderen Erweiterungen zu vermeiden.
fr: Il est également recommandé d'utiliser toujours des noms uniques pour vos modèles, afin d'éviter d'éventuels conflits avec les modèles de phpBB ou d'autres extensions.
it: Si raccomanda anche di usare sempre nomi univoci per i tuoi modelli, per evitare possibili conflitti con i modelli di phpBB o di altre estensioni.

source: The ``phpbb\controller\helper:render()`` method returns a Symfony Response object for us. If you choose to not use the Helper object, you will need to manually return a Symfony Response object. The Reponse object takes two arguments:
da: Metoden ``phpbb\controller\helper:render()`` returnerer et Symfony Response-objekt for os. Hvis du vælger ikke at bruge Helper-objektet, skal du manuelt returnere et Symfony Response-objekt. Response-objektet tager to argumenter:
de: Die Methode ``phpbb\controller\helper:render()`` gibt für uns ein Symfony-Response-Objekt zurück. Wenn du dich entscheidest, das Helper-Objekt nicht zu verwenden, musst du manuell ein Symfony-Response-Objekt zurückgeben. Das Response-Objekt nimmt zwei Argumente entgegen:
fr: La méthode ``phpbb\controller\helper:render()`` nous renvoie un objet Symfony Response. Si vous choisissez de ne pas utiliser l'objet Helper, vous devrez renvoyer manuellement un objet Symfony Response. L'objet Response prend deux arguments :
it: Il metodo ``phpbb\controller\helper:render()`` restituisce per noi un oggetto Symfony Response. Se scegli di non usare l'oggetto Helper, dovrai restituire manualmente un oggetto Symfony Response. L'oggetto Response prende due argomenti:

source: Response message - This should be the full, rendered page source that will be output on the screen.
da: Response-besked - Dette bør være den fulde, rendrede sidekildekode, der vil blive vist på skærmen.
de: Response-Nachricht - Dies sollte der vollständige, gerenderte Seitenquelltext sein, der auf dem Bildschirm ausgegeben wird.
fr: Message de réponse - Il doit s'agir du code source complet de la page affichée, qui sera émis à l'écran.
it: Messaggio di risposta - Dovrebbe essere il sorgente completo e renderizzato della pagina che verrà mostrato sullo schermo.
