Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/migrations/tools/module.po
Languages: da, fr, it

source: Module Tool
da: Modulværktøj
fr: Outil Module
it: Strumento Module

source: The module tool allows you to add or remove modules in the ucp, mcp, or acp.
da: Modulværktøjet giver dig mulighed for at tilføje eller fjerne moduler i UCP, MCP eller ACP.
fr: L'outil module vous permet d'ajouter ou de supprimer des modules dans l'UCP, le MCP ou l'ACP.
it: Lo strumento module ti permette di aggiungere o rimuovere moduli in UCP, MCP o ACP.

source: Add Module
da: Tilføj modul
fr: Ajouter un module
it: Aggiunta di un modulo

source: Add a new module
da: Tilføjer et nyt modul
fr: Ajoute un nouveau module
it: Aggiungi un nuovo modulo

source: Parameter
fr: Paramètre
it: Parametro

source: Required/Default
da: Påkrævet/standard
fr: Requis/Par défaut
it: Obbligatorio/Predefinito

source: Usage
da: Anvendelse
fr: Utilisation
it: Uso

source: Required
da: Påkrævet
fr: Requis
it: Obbligatorio

source: The module class: acp, mcp, or ucp
da: Modulklassen: acp, mcp eller ucp
fr: La classe du module : acp, mcp, ou ucp
it: La classe del modulo: acp, mcp o ucp

source: default 0
da: standard 0
fr: par défaut 0
it: predefinito 0

source: The parent module_id or module_langname (0 for no parent)
da: Den overordnede module_id eller module_langname (0 for ingen overordnet)
fr: Le module_id ou module_langname parent (0 pour aucun parent)
it: Il module_id o module_langname del genitore (0 per nessun genitore)

source: default []
da: standard []
fr: par défaut []
it: predefinito []

source: An array of the data on the new module. This can be setup in two different ways. (see below)
da: Et array med data om det nye modul. Dette kan opsættes på to forskellige måder. (se nedenfor)
fr: Un tableau des données du nouveau module. Il peut être configuré de deux manières différentes. (voir ci-dessous)
it: Un array dei dati sul nuovo modulo. Può essere configurato in due modi diversi. (vedi sotto)

source: default false
da: standard false
fr: par défaut false
it: predefinito false

source: Optionally specify a custom include path (only works when using the automatic module add method)
da: Angiv valgfrit en brugerdefineret include-sti (fungerer kun ved brug af den automatiske metode til at tilføje moduler)
fr: Spécifie éventuellement un chemin d'inclusion personnalisé (ne fonctionne qu'avec la méthode automatique d'ajout de module)
it: Specifica facoltativamente un percorso di inclusione personalizzato (funziona solo quando si usa il metodo automatico di aggiunta del modulo)

source: Manually specifying module info
da: Manuel angivelse af modulinfo
fr: Spécifier manuellement les informations du module
it: Specificare manualmente le informazioni del modulo

source: The "manual" way for inserting a category or one module at a time. It will be merged with the base array shown a bit below, but at the very least requires ``module_langname`` to be sent, and, if you want to create a module (instead of just a category) you must send ``module_basename`` and ``module_mode``.
da: Den "manuelle" måde til at indsætte en kategori eller ét modul ad gangen. Det vil blive fusioneret med basisarrayet vist lidt længere nede, men kræver mindst, at ``module_langname`` sendes, og hvis du vil oprette et modul (i stedet for blot en kategori), skal du sende ``module_basename`` og ``module_mode``.
fr: La méthode « manuelle » pour insérer une catégorie ou un module à la fois. Elle sera fusionnée avec le tableau de base présenté un peu plus bas, mais nécessite au minimum l'envoi de ``module_langname``, et si vous souhaitez créer un module (et non simplement une catégorie), vous devez envoyer ``module_basename`` et ``module_mode``.
it: Il modo "manuale" per inserire una categoria o un modulo alla volta. Verrà unito all'array di base mostrato poco più sotto, ma richiede come minimo l'invio di ``module_langname``, e, se vuoi creare un modulo (invece di una semplice categoria), devi inviare ``module_basename`` e ``module_mode``.

source: Automatically determining module info
da: Automatisk bestemmelse af modulinfo
fr: Déterminer automatiquement les informations du module
it: Determinare automaticamente le informazioni del modulo

source: The "automatic" way. For inserting multiple modules at a time based on the specs in the ``_info`` file for the module(s). For this to work the modules must be correctly setup in the ``_info`` file. An example follows (this would insert the settings, log, and flag modes from the ``includes/acp/info/acp_asacp.php`` file):
da: Den "automatiske" måde. Til at indsætte flere moduler ad gangen baseret på specifikationerne i ``_info``-filen for modulet/modulerne. For at dette kan fungere, skal modulerne være korrekt opsat i ``_info``-filen. Et eksempel følger (dette ville indsætte settings-, log- og flag-tilstandene fra filen ``includes/acp/info/acp_asacp.php``):
fr: La méthode « automatique ». Elle permet d'insérer plusieurs modules à la fois, en se basant sur les spécifications du fichier ``_info`` du ou des modules. Pour que cela fonctionne, les modules doivent être correctement configurés dans le fichier ``_info``. Voici un exemple (celui-ci insérerait les modes settings, log et flag du fichier ``includes/acp/info/acp_asacp.php``) :
it: Il modo "automatico". Per inserire più moduli alla volta in base alle specifiche nel file ``_info`` dei moduli. Perché funzioni, i moduli devono essere configurati correttamente nel file ``_info``. Segue un esempio (questo inserirebbe le modalità settings, log e flag dal file ``includes/acp/info/acp_asacp.php``):

source: Optionally you may omit 'modes' and it will insert all of the modules in that info file.
da: Du kan valgfrit udelade 'modes', og så indsættes alle moduler i den info-fil.
fr: Vous pouvez éventuellement omettre « modes », auquel cas tous les modules de ce fichier info seront insérés.
it: Facoltativamente puoi omettere 'modes' e verranno inseriti tutti i moduli in quel file info.

source: Example
da: Eksempel
fr: Exemple
it: Esempio

source: Remove Module
da: Fjern modul
fr: Supprimer un module
it: Rimozione di un modulo

source: Parameters
da: Parametre
fr: Paramètres
it: Parametri

source: default ''
da: standard ''
fr: par défaut ''
it: predefinito ''

source: The module_id or module_langname of the module to remove (more information below)
da: module_id eller module_langname for det modul, der skal fjernes (mere information nedenfor)
fr: Le module_id ou module_langname du module à supprimer (plus d'informations ci-dessous)
it: Il module_id o module_langname del modulo da rimuovere (maggiori informazioni sotto)

source: The "manual" way. When removing the module using the manual method you may specify a string (module_langname) or an integer (module_id)
da: Den "manuelle" måde. Når du fjerner modulet med den manuelle metode, kan du angive en streng (module_langname) eller et heltal (module_id)
fr: La méthode « manuelle ». Lors de la suppression du module via cette méthode, vous pouvez spécifier une chaîne (module_langname) ou un entier (module_id)
it: Il modo "manuale". Quando rimuovi il modulo usando il metodo manuale, puoi specificare una stringa (module_langname) o un intero (module_id)

source: The "automatic" way. When removing the module using the automatic method you may use the same information sent through the $data array when using the automatic method of the module_add function. Just as with the automatic add method, this will automatically find the modules listed according to the given module_basename and modes from the _info file.
da: Den "automatiske" måde. Når du fjerner modulet med den automatiske metode, kan du bruge de samme oplysninger, der sendes gennem arrayet $data, når du bruger den automatiske metode af funktionen module_add. Ligesom med den automatiske tilføjelsesmetode vil dette automatisk finde de moduler, der er angivet i henhold til det givne module_basename og modes fra _info-filen.
fr: La méthode « automatique ». Lors de la suppression du module via cette méthode, vous pouvez utiliser les mêmes informations que celles transmises via le tableau $data lors de l'utilisation de la méthode automatique de la fonction module_add. Tout comme pour la méthode d'ajout automatique, cela trouvera automatiquement les modules listés en fonction du module_basename et des modes indiqués dans le fichier _info.
it: Il modo "automatico". Quando rimuovi il modulo usando il metodo automatico, puoi usare le stesse informazioni inviate tramite l'array $data quando usi il metodo automatico della funzione module_add. Proprio come per il metodo automatico di aggiunta, questo troverà automaticamente i moduli elencati in base al module_basename e alle modalità fornite dal file _info.
