Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/extensions/modification_to_extension.po
Languages: de_x_sie

source: Updating a phpBB 3.0 modification to an extension
de_x_sie: Aktualisieren einer phpBB-3.0-Modifikation zu einer Erweiterung

source: Extension Structure
de_x_sie: Erweiterungsstruktur

source: The most obvious change should be the location where the MODs / Extensions are stored. In phpBB 3.0 all files were put into the core's root folder. In phpBB 3.1 a special directory for extensions has been created. It's called ``ext/``.
de_x_sie: Die offensichtlichste Änderung sollte der Ort sein, an dem MODs/Erweiterungen gespeichert werden. In phpBB 3.0 wurden alle Dateien in den Stammordner des Kerns gelegt. In phpBB 3.1 wurde ein spezielles Verzeichnis für Erweiterungen erstellt. Es heißt ``ext/``.

source: Directory
de_x_sie: Verzeichnis

source: Each extension has its own directory. However, you must also use an additional vendor directory (with your author name or author-group name). In the case of my Newspage, the files will be in
de_x_sie: Jede Erweiterung hat ihr eigenes Verzeichnis. Sie müssen jedoch auch ein zusätzliches Vendor-Verzeichnis verwenden (mit Ihrem Autorennamen oder Autorengruppennamen). Im Fall meiner Newspage befinden sich die Dateien in

source: There should not be a need to have files located outside of that directory. No matter which files, may it be styles, language or ACP module files. All of them should be moved into your extension's directory:
de_x_sie: Es sollte keine Notwendigkeit geben, Dateien außerhalb dieses Verzeichnisses zu haben. Egal um welche Dateien es sich handelt, ob Style-, Sprach- oder ACP-Moduldateien. Alle sollten in das Verzeichnis Ihrer Erweiterung verschoben werden:

source: new directory
de_x_sie: neues Verzeichnis

source: current directory
de_x_sie: aktuelles Verzeichnis

source: Newly added, additional directories have already been listed. Their use will be explained in the following paragraphs.
de_x_sie: Neu hinzugefügte, zusätzliche Verzeichnisse wurden bereits aufgelistet. Ihre Verwendung wird in den folgenden Absätzen erklärt.

source: Important new files
de_x_sie: Wichtige neue Dateien

source: There is a new file your extension needs in order to be recognised by the system. It's called ``composer.json``: it specifies the requirements of your extension as well as some author information. The layout is a simple json array, the keys should really explain enough.
de_x_sie: Es gibt eine neue Datei, die Ihre Erweiterung benötigt, um vom System erkannt zu werden. Sie heißt ``composer.json``: Sie gibt die Anforderungen Ihrer Erweiterung sowie einige Autoreninformationen an. Der Aufbau ist ein einfaches JSON-Array, die Schlüssel sollten wirklich genug erklären.

source: You must not change the ``type`` element.
de_x_sie: Sie dürfen das Element ``type`` nicht ändern.

source: In the ``require`` section you can also specify other extensions which are required in order to install this one. (*Validation for this is not yet implemented, but should be in 3.3.0*)
de_x_sie: Im Abschnitt ``require`` können Sie auch andere Erweiterungen angeben, die erforderlich sind, um diese zu installieren. (*Die Validierung dafür ist noch nicht implementiert, sollte aber in 3.3.0 vorhanden sein*)

source: The second new file is called ``ext.php``. It can be used to extend the functionality while install/uninstalling your extension:
de_x_sie: Die zweite neue Datei heißt ``ext.php``. Sie kann verwendet werden, um die Funktionalität während der Installation/Deinstallation Ihrer Erweiterung zu erweitern:

source: Front-facing files, routes and services
de_x_sie: Nutzerseitige Dateien, Routen und Services

source: While in 3.0 you just created a new file in the root directory of phpBB, you must use the new controller system in 3.1 for extensions. Your links will change from something like ``phpBB/newspage.php`` to ``phpBB/app.php/newspage``. If the board has enabled url rewriting, your links will look a little nicer like ``phpBB/newspage``.
de_x_sie: Während Sie in 3.0 einfach eine neue Datei im Stammverzeichnis von phpBB erstellt haben, müssen Sie in 3.1 für Erweiterungen das neue Controller-System verwenden. Ihre Links ändern sich von etwas wie ``phpBB/newspage.php`` zu ``phpBB/app.php/newspage``. Wenn das Forum URL-Rewriting aktiviert hat, sehen Ihre Links etwas hübscher aus, wie ``phpBB/newspage``.

source: In order to link a specific routing rule to your extension, you need to define the route in your extension's ``config/routing.yml``.
de_x_sie: Um eine bestimmte Routing-Regel mit Ihrer Erweiterung zu verknüpfen, müssen Sie die Route in der ``config/routing.yml`` Ihrer Erweiterung definieren.

source: For an easy start to the Newspage, two rules are enough. The first rule is for the basic page, currently ``newspage.php``. The second one is for the pagination, like ``newspage.php?start=5``. The first rule sets a default page (1), while the second rule requires a second part of the url to be an integer.
de_x_sie: Für einen einfachen Einstieg in die Newspage reichen zwei Regeln. Die erste Regel ist für die Basisseite, derzeit ``newspage.php``. Die zweite ist für die Seitennummerierung, wie ``newspage.php?start=5``. Die erste Regel legt eine Standardseite (1) fest, während die zweite Regel erfordert, dass ein zweiter Teil der URL eine Ganzzahl ist.

source: The string we define for ``_controller`` defines a service (``nickvergessen.newspage.controller``) and a method (``base``) of the class which is then called. Services are defined in your extensions ``config/services.yml``. Services are instances of classes. Services are used, so there is only one instance of the class which is used all the time. You can also define the arguments for the constructor of your class. The example definition of the Newspage controller service would be something similar to:
de_x_sie: Die Zeichenkette, die wir für ``_controller`` definieren, legt einen Service (``nickvergessen.newspage.controller``) und eine Methode (``base``) der klasse fest, die dann aufgerufen wird. Services werden in der ``config/services.yml`` Ihrer Erweiterung definiert. Services sind Instanzen von Klassen. Services werden verwendet, damit es immer nur eine Instanz der Klasse gibt, die durchgehend verwendet wird. Sie können auch die Argumente für den Konstruktor Ihrer Klasse definieren. Die Beispieldefinition des Newspage-Controller-Services würde in etwa so aussehen:

source: Any service that is previously defined in your file, or in the file of the phpBB core ``phpBB/config/services.yml``, can also be used as an argument, as well as some predefined strings (like ``core.root_path`` here).
de_x_sie: Jeder Service, der zuvor in Ihrer Datei oder in der Datei des phpBB-Kerns ``phpBB/config/services.yml`` definiert wurde, kann ebenfalls als Argument verwendet werden, ebenso wie einige vordefinierte Zeichenketten (wie hier ``core.root_path``).

source: The classes from ``phpBB/ext/`` are automatically loaded by their namespace and class names, whereby backslash ( ``\`` ) represent directories. In this case the class ``nickvergessen\newspage\controller\main`` would be located in ``phpBB/ext/nickvergessen/newspage/controller/main.php``
de_x_sie: Die Klassen aus ``phpBB/ext/`` werden automatisch anhand ihres Namensraums und Klassennamens geladen, wobei der Backslash ( ``\`` ) Verzeichnisse darstellt. In diesem Fall würde sich die Klasse ``nickvergessen\newspage\controller\main`` in ``phpBB/ext/nickvergessen/newspage/controller/main.php`` befinden

source: For more explanations about `Routing <https://area51.phpbb.com/docs/dev/master/extensions/tutorial_controllers.html#routing>`_ and `Services <https://area51.phpbb.com/docs/dev/master/extensions/tutorial_controllers.html#dependencies>`_ see our documentation.
de_x_sie: Weitere Erklärungen zu `Routing <https://area51.phpbb.com/docs/dev/master/extensions/tutorial_controllers.html#routing>`_ und `Services <https://area51.phpbb.com/docs/dev/master/extensions/tutorial_controllers.html#dependencies>`_ finden Sie in unserer Dokumentation.

source: In this example my **controller/main.php** would look like the following:
de_x_sie: In diesem Beispiel würde meine **controller/main.php** wie folgt aussehen:

source: The order of arguments in services.yml should match the order of arguments passed to the class constructor ``public function __construct()``. Otherwise, an error will be thrown and the board will be broken if you try to enable the extension.
de_x_sie: Die Reihenfolge der Argumente in services.yml sollte der Reihenfolge der Argumente entsprechen, die dem Klassenkonstruktor ``public function __construct()`` übergeben werden. Andernfalls wird ein Fehler ausgelöst und das Forum wird beschädigt, wenn Sie versuchen, die Erweiterung zu aktivieren.

source: You can also have multiple different methods in one controller as well as having multiple controllers, in order to organise your code a bit better.
de_x_sie: Sie können auch mehrere verschiedene Methoden in einem Controller sowie mehrere Controller haben, um Ihren Code etwas besser zu organisieren.

source: ACP Modules
de_x_sie: ACP-Module

source: This section also applies to MCP and UCP modules.
de_x_sie: Dieser Abschnitt gilt auch für MCP- und UCP-Module.

source: As mentioned before these files are also moved into your extensions directory. The info-file, currently located in ``phpBB/includes/acp/info/acp_newspage.php``, is going to be ``ext/nickvergessen/newspage/acp/main_info.php`` and the module itself is moved from ``phpBB/includes/acp/acp_newspage.php`` to ``ext/nickvergessen/newspage/acp/main_module.php``. In order to be able to automatically load the files by their class names we need to make some adjustments to the classes themselves.
de_x_sie: Wie bereits erwähnt, werden auch diese Dateien in das Verzeichnis Ihrer Erweiterung verschoben. Die Info-Datei, derzeit unter ``phpBB/includes/acp/info/acp_newspage.php``, wird zu ``ext/nickvergessen/newspage/acp/main_info.php``, und das Modul selbst wird von ``phpBB/includes/acp/acp_newspage.php`` nach ``ext/nickvergessen/newspage/acp/main_module.php`` verschoben. Damit die Dateien anhand ihrer Klassennamen automatisch geladen werden können, müssen wir einige Anpassungen an den Klassen selbst vornehmen.

source: As for the ``main_info.php`` we need to adjust the class name from ``acp_newspage_info`` to ``main_info`` and also change the value of ``'filename'`` in the returned array.
de_x_sie: Bei ``main_info.php`` müssen wir den Klassennamen von ``acp_newspage_info`` zu ``main_info`` anpassen und auch den Wert von ``'filename'`` im zurückgegebenen Array ändern.

source: In case of the module, just adjust the class name:
de_x_sie: Beim Modul müssen Sie nur den Klassennamen anpassen:

source: Database Changes, UMIL replaced by Migrations
de_x_sie: Datenbankänderungen, UMIL ersetzt durch Migrationen

source: For more documentation about migrations, see the :doc:`../migrations/index` API and :doc:`tutorial_migrations` documentation
de_x_sie: Weitere Dokumentation zu Migrationen finden Sie in der API-Dokumentation :doc:`../migrations/index` und der Dokumentation :doc:`tutorial_migrations`

source: Basically migrations do the same as your 3.0 UMIL files. It performs the database changes of your MOD/Extension. The biggest difference between migrations and UMIL is that while you had one file with one array in UMIL for all your changes, you can have multiple files in Migrations. You usually create a new migration file each time you need to introduce new database changes. But let's have a look at the Newspage again.
de_x_sie: Migrationen tun im Grunde dasselbe wie Ihre 3.0-UMIL-Dateien. Sie führen die Datenbankänderungen Ihres MODs/Ihrer Erweiterung durch. Der größte Unterschied zwischen Migrationen und UMIL besteht darin, dass Sie bei UMIL eine Datei mit einem Array für alle Ihre Änderungen hatten, während Sie bei Migrationen mehrere Dateien haben können. In der Regel erstellen Sie jedes Mal eine neue Migrationsdatei, wenn Sie neue Datenbankänderungen einführen müssen. Werfen wir aber noch einmal einen Blick auf die Newspage.

source: Schema Changes
de_x_sie: Schemaänderungen

source: The Newspage does not have any database schema changes, so I will use the :doc:`../migrations/schema_changes` example from the Documentation. Basically you need to have two methods in your migration class file:
de_x_sie: Die Newspage hat keine Datenbankschemaänderungen, daher verwende ich das Beispiel :doc:`../migrations/schema_changes` aus der Dokumentation. Im Grunde benötigen Sie zwei Methoden in Ihrer Migrationsklassendatei:

source: and
de_x_sie: und

source: whereby both methods return an array with the changes:
de_x_sie: wobei beide Methoden ein Array mit den Änderungen zurückgeben:

source: The ``revert_schema()`` should thereby revert all changes made by the ``update_schema()``.
de_x_sie: Die ``revert_schema()`` sollte dabei alle von ``update_schema()`` vorgenommenen Änderungen rückgängig machen.

source: Data Changes
de_x_sie: Datenänderungen

source: The data changes, like adding modules, permissions and configs, are provided with the ``update_data()`` function.
de_x_sie: Die Datenänderungen, wie das Hinzufügen von Modulen, Berechtigungen und Configs, werden mit der Funktion ``update_data()`` bereitgestellt.

source: This function returns an array as well. The example for the 1.0.0 version update from the Newspage would look like the following:
de_x_sie: Auch diese Funktion gibt ein Array zurück. Das Beispiel für das 1.0.0-Versionsupdate der Newspage würde wie folgt aussehen:

source: More information about these data update tools can be found in :doc:`../migrations/tools/index`.
de_x_sie: Weitere Informationen zu diesen Datenaktualisierungswerkzeugen finden Sie in :doc:`../migrations/tools/index`.

source: Dependencies and finishing up migrations
de_x_sie: Abhängigkeiten und Fertigstellen von Migrationen

source: Now there are only two things your migration file still needs. The first thing is a check, which allows phpBB to see whether the migration is already installed, although it did not run yet (f.e. when updating from a 3.0 MOD to a 3.1 Extension).
de_x_sie: Nun benötigt Ihre Migrationsdatei nur noch zwei Dinge. Das Erste ist eine Prüfung, die phpBB erkennen lässt, ob die Migration bereits installiert ist, obwohl sie noch nicht ausgeführt wurde (z. B. beim Aktualisieren von einem 3.0-MOD zu einer 3.1-Erweiterung).

source: The easiest way for this to check, could be the version of the MOD, but when you add columns to tables, you can also check whether they exist:
de_x_sie: Die einfachste Möglichkeit hierfür wäre die Version des MODs, aber wenn Sie Spalten zu Tabellen hinzufügen, können Sie auch prüfen, ob sie existieren:

source: As the migration files can have almost any name, phpBB might be unable to sort your migration files correctly. To avoid this problem, you can define a set of dependencies which must be installed before your migration can be installed. phpBB will try to install them, before installing your migration. If they can not be found or installed, your installation will fail as well. For the 1.0.0 migration I will only require phpBB's ``3.1.0-a1`` migration:
de_x_sie: Da Migrationsdateien fast jeden Namen haben können, ist phpBB möglicherweise nicht in der Lage, Ihre Migrationsdateien korrekt zu sortieren. Um dieses Problem zu vermeiden, können Sie eine Reihe von Abhängigkeiten definieren, die installiert werden müssen, bevor Ihre Migration installiert werden kann. phpBB wird versuchen, sie zu installieren, bevor Ihre Migration installiert wird. Wenn sie nicht gefunden oder installiert werden können, schlägt auch Ihre Installation fehl. Für die 1.0.0-Migration werde ich nur die Migration ``3.1.0-a1`` von phpBB benötigen:

source: All further Newspage migrations can now require Newspage's first migration file, and thus all will be also dependent on phpBB's 3.1.0-a1 migration.
de_x_sie: Alle weiteren Newspage-Migrationen können nun die erste Migrationsdatei der Newspage benötigen, und somit sind alle auch von der 3.1.0-a1-Migration von phpBB abhängig.

source: A complete file could look like this:
de_x_sie: Eine vollständige Datei könnte wie folgt aussehen:

source: Include extension's language files
de_x_sie: Sprachdateien der Erweiterung einbinden

source: As the language files in your extension are not detected by ``$user->add_lang()`` any more, you need to use the ``$user->add_lang_ext()`` method. This method takes two arguments, the first one is the fullname of the extension (including the vendor) and the second one is the file name or array of file names. So in order to load the Newspage language file we call:
de_x_sie: Da die Sprachdateien in Ihrer Erweiterung nicht mehr von ``$user->add_lang()`` erkannt werden, müssen Sie die Methode ``$user->add_lang_ext()`` verwenden. Diese Methode nimmt zwei Argumente entgegen, das erste ist der vollständige Name der Erweiterung (einschließlich des Vendors) und das zweite der Dateiname oder ein Array von Dateinamen. Um die Sprachdatei der Newspage zu laden, rufen wir also auf:

source: to load the language file ``phpBB/ext/nickvergessen/newspage/language/en/newspage.php``
de_x_sie: um die Sprachdatei ``phpBB/ext/nickvergessen/newspage/language/en/newspage.php`` zu laden

source: File edits - Don't edit! Use Events and Listeners!
de_x_sie: Dateibearbeitungen - Nicht bearbeiten! Verwende Events und Listener!

source: As for the Newspage Modification, the only thing that is now missing from completion is the link in the header section, so you can start browsing the Newspage.
de_x_sie: Bei der Newspage-Modifikation fehlt zur Fertigstellung nun nur noch der Link im Header-Bereich, damit Sie mit dem Durchsuchen der Newspage beginnen können.

source: In order to do this, the template variable used to be defined in the ``page_header()`` function of phpBB along with an edit in the ``overall_header.html`` template. But this is not phpBB 3.0, so we don't use file edits anymore and instead employ **events** instead. With events you can hook into several places and execute your code, without editing them.
de_x_sie: Dazu wurde die Template-Variable früher in der Funktion ``page_header()`` von phpBB zusammen mit einer Bearbeitung im Template ``overall_header.html`` definiert. Aber dies ist nicht phpBB 3.0, daher verwenden wir keine Dateibearbeitungen mehr und setzen stattdessen **Events** ein. Mit Events können Sie sich an mehreren Stellen einklinken und Ihren Code ausführen, ohne sie zu bearbeiten.

source: So instead of adding
de_x_sie: Anstatt also hinzuzufügen

source: to the ``page_header()``, we put that into an event listener, which is then called everytime ``page_header()`` itself is called.
de_x_sie: zu ``page_header()``, legen wir dies in einen Event-Listener, der dann jedes Mal aufgerufen wird, wenn ``page_header()`` selbst aufgerufen wird.

source: So we add the **event/main_listener.php** file to our extension, which implements a Symfony class:
de_x_sie: Also fügen wir unserer Erweiterung die Datei **event/main_listener.php** hinzu, die eine Symfony-Klasse implementiert:

source: In the ``getSubscribedEvents()`` method we tell the system which events we want to subscribe our new custom functions to. In our case we want to subscribe to two events: the ``core.page_header`` event and the ``core.user_setup`` event (a full list of events can be found `here <https://area51.phpbb.com/docs/dev/3.3.x/extensions/events_list.html>`_):
de_x_sie: In der Methode ``getSubscribedEvents()`` teilen wir dem System mit, bei welchen Events wir unsere neuen benutzerdefinierten Funktionen abonnieren möchten. In unserem Fall möchten wir zwei Events abonnieren: das Event ``core.page_header`` und das Event ``core.user_setup`` (eine vollständige Liste der Events finden Sie `hier <https://area51.phpbb.com/docs/dev/3.3.x/extensions/events_list.html>`_):

source: Now we add the two functions which are called with each event:
de_x_sie: Nun fügen wir die beiden Funktionen hinzu, die bei jedem Event aufgerufen werden:

source: As a last step we need to register the event listener to the system. This is done using the ``event.listener`` tag in the ``config/service.yml``:
de_x_sie: Als letzten Schritt müssen wir den Event-Listener beim System registrieren. Dies geschieht mithilfe des Tags ``event.listener`` in der ``config/service.yml``:

source: After this is added, your listener gets called and we are done with the php-editing.
de_x_sie: Nachdem dies hinzugefügt wurde, wird Ihr Listener aufgerufen, und wir sind mit der PHP-Bearbeitung fertig.

source: Again like with the controllers, you can have multiple listeners in the ``event/`` directory, as well as subscribe to multiple events with one listener.
de_x_sie: Wie schon bei den Controllern können Sie auch mehrere Listener im Verzeichnis ``event/`` haben sowie mit einem Listener mehrere Events abonnieren.

source: Now the only thing left is adding the code to the html output. For templates you need one file per template event.
de_x_sie: Nun bleibt nur noch übrig, den Code zur HTML-Ausgabe hinzuzufügen. Für Templates benötigen Sie eine Datei pro Template-Event.

source: The filename includes the event name. In order to add the Newspage link next to the FAQ link, we need to use the ``'overall_header_navigation_prepend'`` event (a full list of events can be found `here <https://area51.phpbb.com/docs/dev/3.3.x/extensions/events_list.html>`_).
de_x_sie: Der Dateiname enthält den Event-Namen. Um den Newspage-Link neben dem FAQ-Link hinzuzufügen, müssen wir das Event ``'overall_header_navigation_prepend'`` verwenden (eine vollständige Liste der Events finden Sie `hier <https://area51.phpbb.com/docs/dev/3.3.x/extensions/events_list.html>`_).

source: So we add the ``styles/prosilver/template/event/overall_header_navigation_prepend_listener.html`` to our extensions directory and add our html code into it.
de_x_sie: Also fügen wir ``styles/prosilver/template/event/overall_header_navigation_prepend_listener.html`` zum Verzeichnis unserer Erweiterung hinzu und fügen unseren HTML-Code darin ein.

source: And that's it. No file edits required for the template files as well.
de_x_sie: Und das war's. Auch für die Template-Dateien sind keine Dateibearbeitungen erforderlich.

source: Adding Events
de_x_sie: Hinzufügen von Events

source: There are already numerous events available. However, if your extension needs to make use of an event which is not yet in the phpBB code, you can request the event be added to the core by creating a ticket in the `phpBB Bug Tracker <https://tracker.phpbb.com/projects/PHPBB3>`_ and we will endeavour to include it in the next release.
de_x_sie: Es sind bereits zahlreiche Events verfügbar. Wenn Ihre Erweiterung jedoch ein Event verwenden muss, das noch nicht im phpBB-Code vorhanden ist, können Sie beantragen, dass das Event zum Kern hinzugefügt wird, indem Sie ein Ticket im `phpBB Bug Tracker <https://tracker.phpbb.com/projects/PHPBB3>`_ erstellen, und wir werden uns bemühen, es in die nächste Version aufzunehmen.

source: Basics finished!
de_x_sie: Grundlagen abgeschlossen!

source: And that's it, the 3.0 Modification was successfully converted into a 3.1 Extension.
de_x_sie: Und das war's, die 3.0-Modifikation wurde erfolgreich in eine 3.1-Erweiterung umgewandelt.

source: Compatibility
de_x_sie: Kompatibilität

source: In some cases the compatibility of functions and classes could not be kept, while increasing their power for 3.1.
de_x_sie: In einigen Fällen konnte die Kompatibilität von Funktionen und Klassen nicht beibehalten werden, während ihre Leistungsfähigkeit für 3.1 gesteigert wurde.

source: Pagination
de_x_sie: Seitennummerierung
