Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/extensions/modification_to_extension.po
Languages: de_x_sie

source: When you use your old 3.0 code you will receive an error like the following::
de_x_sie: Wenn Sie Ihren alten 3.0-Code verwenden, erhalten Sie einen Fehler wie den folgenden::

source: The problem is that the pagination is no longer returned by the function, but instead automatically put into the template. Also, the function name was updated with a phpbb-prefix.
de_x_sie: Das Problem besteht darin, dass die Seitennummerierung nicht mehr von der Funktion zurückgegeben, sondern stattdessen automatisch in das Template eingefügt wird. Außerdem wurde der Funktionsname mit einem phpbb-Präfix aktualisiert.

source: The old pagination code was similar to:
de_x_sie: Der alte Code für die Seitennummerierung ähnelte:

source: The new code should look like:
de_x_sie: Der neue Code sollte wie folgt aussehen:
