Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/extensions/new_*_rhea.po
Languages: de_x_sie

source: What's New for phpBB 3.2
de_x_sie: Was ist neu in phpBB 3.2

source: Introduction
de_x_sie: Einführung

source: phpBB 3.2 (Rhea) introduces many new and updated components that extensions can take advantage of. Some of these changes may require extensions to make updates to maintain compatibility with phpBB 3.2 (some changes provide a layer of backwards compatibility with 3.1). Extension authors should review the changes documented below to see how their extensions may be affected.
de_x_sie: phpBB 3.2 (Rhea) führt viele neue und aktualisierte Komponenten ein, von denen Erweiterungen profitieren können. Einige dieser Änderungen erfordern möglicherweise Aktualisierungen der Erweiterungen, um die Kompatibilität mit phpBB 3.2 zu wahren (manche Änderungen bieten eine Ebene der Abwärtskompatibilität mit 3.1). Erweiterungsautoren sollten die unten dokumentierten Änderungen überprüfen, um zu sehen, wie ihre Erweiterungen betroffen sein könnten.

source: This documentation explains:
de_x_sie: Diese Dokumentation erklärt:

source: New Language Object
de_x_sie: Neues Language-Objekt

source: The following applies to phpBB 3.2 and later versions. If you must maintain backwards compatibility with phpBB 3.1, continue using the deprecated language methods from the User object.
de_x_sie: Das Folgende gilt für phpBB 3.2 und spätere Versionen. Wenn Sie die Abwärtskompatibilität mit phpBB 3.1 wahren müssen, verwenden Sie weiterhin die veralteten Sprachmethoden des User-Objekts.

source: A new Language object has been introduced that decouples language functions from the User object. That is to say, the following language functions now belong to the ``\phpbb\language\language`` class:
de_x_sie: Es wurde ein neues Language-Objekt eingeführt, das die Sprachfunktionen vom User-Objekt entkoppelt. Das heißt, die folgenden Sprachfunktionen gehören nun zur Klasse ``\phpbb\language\language``:

source: Function
de_x_sie: Funktion

source: Description
de_x_sie: Beschreibung

source: Advanced language substitution.
de_x_sie: Erweiterte Sprachsubstitution.

source: Add Language Items.
de_x_sie: Sprachelemente hinzufügen.

source: Determine which plural form we should use.
de_x_sie: Bestimmen, welche Pluralform wir verwenden sollen.

source: Function to set user's language to display.
de_x_sie: Funktion, um die anzuzeigende Sprache des Benutzers festzulegen.

source: Function to set the board's default language to display.
de_x_sie: Funktion, um die anzuzeigende Standardsprache des Forums festzulegen.

source: The Language object is available as a service from the DI container, and can be added to an extension's services as an argument:
de_x_sie: Das Language-Objekt ist als Service über den DI-Container verfügbar und kann den Services einer Erweiterung als Argument hinzugefügt werden:

source: Language keys can be translated by calling the ``lang()`` method from the Language object:
de_x_sie: Sprachschlüssel können übersetzt werden, indem die Methode ``lang()`` des Language-Objekts aufgerufen wird:

source: Language files can be added by calling the ``add_lang()`` method from the Language object:
de_x_sie: Sprachdateien können hinzugefügt werden, indem die Methode ``add_lang()`` des Language-Objekts aufgerufen wird:

source: Extension developers should note that the ``add_lang()`` method now supports adding language files from extensions, replacing the deprecated ``add_lang_ext()`` method from the User object:
de_x_sie: Erweiterungsentwickler sollten beachten, dass die Methode ``add_lang()`` nun das Hinzufügen von Sprachdateien aus Erweiterungen unterstützt und die veraltete Methode ``add_lang_ext()`` des User-Objekts ersetzt:

source: Note the argument order of the ``add_lang()`` method. It takes as its first argument the name of the language file, and the optional second argument is the packaged name of an extension. This is the reverse order of arguments that the deprecated ``add_lang_ext()`` from the User object used.
de_x_sie: Beachte die Argumentreihenfolge der Methode ``add_lang()``. Sie nimmt als erstes Argument den Namen der Sprachdatei entgegen, und das optionale zweite Argument ist der Paketname einer Erweiterung. Dies ist die umgekehrte Argumentreihenfolge, die die veraltete Methode ``add_lang_ext()`` des User-Objekts verwendete.

source: New BBCode Engine
de_x_sie: Neue BBCode-Engine

source: The following applies to phpBB 3.2 and later versions. It is not backwards compatible with phpBB 3.1.
de_x_sie: Das Folgende gilt für phpBB 3.2 und spätere Versionen. Es ist nicht abwärtskompatibel mit phpBB 3.1.

source: As of phpBB 3.2, a new and more powerful BBCode formatting engine has been integrated. The new engine is the third-party `s9e/TextFormatter <https://github.com/s9e/TextFormatter/>`_ library. Its integration classes can be found in ``phpBB/phpbb/textformatter``.
de_x_sie: Seit phpBB 3.2 wurde eine neue, leistungsfähigere BBCode-Formatierungs-Engine integriert. Die neue Engine ist die Drittanbieter-Bibliothek `s9e/TextFormatter <https://github.com/s9e/TextFormatter/>`_. Ihre Integrationsklassen befinden sich in ``phpBB/phpbb/textformatter``.

source: The new engine has already been equipped with many PHP events making it even easier than before for extensions to configure BBCodes and BBCode formatted text. The following are the new PHP events:
de_x_sie: Die neue Engine wurde bereits mit vielen PHP-Events ausgestattet, die es Erweiterungen noch einfacher als zuvor machen, BBCodes und BBCode-formatierten Text zu konfigurieren. Im Folgenden sind die neuen PHP-Events aufgeführt:

source: Modify the s9e\TextFormatter configurator before the default settings are set.
de_x_sie: Den s9e\TextFormatter-Configurator ändern, bevor die Standardeinstellungen festgelegt werden.

source: Modify the s9e\TextFormatter configurator after the default settings are set.
de_x_sie: Den s9e\TextFormatter-Configurator ändern, nachdem die Standardeinstellungen festgelegt wurden.

source: Configure the parser service, Can be used to: toggle features or BBCodes, register variables or custom parsers in the s9e\TextFormatter parser, configure the s9e\TextFormatter parser's runtime settings.
de_x_sie: Den Parser-Service konfigurieren. Kann verwendet werden, um: Funktionen oder BBCodes umzuschalten, Variablen oder benutzerdefinierte Parser im s9e\TextFormatter-Parser zu registrieren, die Laufzeiteinstellungen des s9e\TextFormatter-Parsers zu konfigurieren.

source: Modify a text before it is parsed.
de_x_sie: Einen Text ändern, bevor er geparst wird.

source: Modify a parsed text in its XML form.
de_x_sie: Einen geparsten Text in seiner XML-Form ändern.

source: Configure the renderer service.
de_x_sie: Den Renderer-Service konfigurieren.

source: Modify a parsed text before it is rendered.
de_x_sie: Einen geparsten Text ändern, bevor er gerendert wird.

source: Modify a rendered text.
de_x_sie: Einen gerenderten Text ändern.

source: Fortunately, the integration is pretty seamless and most existing extensions that handle messages processed by the BBCode engine should continue to work without needing any changes. For example, the following phpBB functions will continue to work as they did in phpBB 3.1:
de_x_sie: Glücklicherweise ist die Integration recht nahtlos, und die meisten bestehenden Erweiterungen, die von der BBCode-Engine verarbeitete Nachrichten behandeln, sollten ohne Änderungen weiterhin funktionieren. Zum Beispiel funktionieren die folgenden phpBB-Funktionen weiterhin wie in phpBB 3.1:

source: Some simple examples of what can be done with the new library include:
de_x_sie: Einige einfache Beispiele dafür, was mit der neuen Bibliothek getan werden kann, umfassen:

source: A major change introduced by the new engine is how text (in posts, PMs, signatures, etc.) is stored. In phpBB 3.1, text is stored as HTML, with BBCodes and some other features being replaced at rendering time. As of phpBB 3.2, text is stored as XML and transformed into HTML at rendering time. phpBB 3.2 has a `New Text Reparser`_ class which will convert all posts, PMs, signatures, etc. to the new format shortly after updating to 3.2 (this is handled mostly by incremental cron jobs).
de_x_sie: Eine wesentliche Änderung, die durch die neue Engine eingeführt wurde, betrifft, wie Text (in Beiträgen, PNs, Signaturen usw.) gespeichert wird. In phpBB 3.1 wird Text als HTML gespeichert, wobei BBCodes und einige andere Funktionen zur Renderzeit ersetzt werden. Seit phpBB 3.2 wird Text als XML gespeichert und zur Renderzeit in HTML umgewandelt. phpBB 3.2 verfügt über eine Klasse `New Text Reparser`_, die kurz nach dem Update auf 3.2 alle Beiträge, PNs, Signaturen usw. in das neue Format konvertiert (dies wird größtenteils durch inkrementelle Cronjobs erledigt).

source: Messages stored in the old HTML format will still display as normal, even before being converted to the new XML format. This ensures a seamless experience for a board's users.
de_x_sie: Nachrichten, die im alten HTML-Format gespeichert sind, werden auch vor der Konvertierung in das neue XML-Format noch normal angezeigt. Dies gewährleistet eine nahtlose Erfahrung für die Benutzer eines Forums.

source: Extensions that are storing their own messages with BBCodes and smilies should consider adding a TextReparser class to ensure their messages are updated to the new XML format. See `New Text Reparser`_ for more information.
de_x_sie: Erweiterungen, die ihre eigenen Nachrichten mit BBCodes und Smilies speichern, sollten in Erwägung ziehen, eine TextReparser-Klasse hinzuzufügen, um sicherzustellen, dass ihre Nachrichten auf das neue XML-Format aktualisiert werden. Weitere Informationen finden Sie unter `New Text Reparser`_.

source: The s9e/TextFormatter library `documentation and cookbook <https://s9etextformatter.readthedocs.io>`_.
de_x_sie: Die `Dokumentation und das Cookbook <https://s9etextformatter.readthedocs.io>`_ der s9e/TextFormatter-Bibliothek.

source: New Text Reparser
de_x_sie: Neuer Text Reparser

source: phpBB 3.2 introduces the ``\phpbb\textreparser`` class to reparse stored text in the database. By reparsing, it will rebuild BBCodes, smilies and other text formatting in posts, private messages, signatures and anywhere else BBCodes are used.
de_x_sie: phpBB 3.2 führt die Klasse ``\phpbb\textreparser`` ein, um in der Datenbank gespeicherten Text neu zu parsen. Durch das erneute Parsen werden BBCodes, Smilies und andere Textformatierungen in Beiträgen, privaten Nachrichten, Signaturen und überall dort, wo BBCodes verwendet werden, neu aufgebaut.

source: The class was conceived to provide a means to reparse BBCodes into the new XML storage format introduced by the `New BBCode engine`_. When a board is updated from 3.1 to 3.2, the reparser is called into service in two ways. First, migrations are used to reparse some of the smaller database items (forum descriptions, for example). Second, cron tasks are used to incrementally reparse the larger database items (posts & PMs).
de_x_sie: Die Klasse wurde entwickelt, um ein Mittel zum erneuten Parsen von BBCodes in das neue, von der `New BBCode engine`_ eingeführte XML-Speicherformat bereitzustellen. Wenn ein Forum von 3.1 auf 3.2 aktualisiert wird, wird der Reparser auf zwei Arten eingesetzt. Erstens werden Migrationen verwendet, um einige der kleineren Datenbankelemente neu zu parsen (z. B. Forenbeschreibungen). Zweitens werden Cron-Tasks verwendet, um die größeren Datenbankelemente (Beiträge und PNs) inkrementell neu zu parsen.

source: Extensions that store their own text with BBCodes, smilies, etc. should consider using the text reparser to ensure they are also updated to the new XML format. Extensions can extend the text reparser. The minimum that is required is the ``get_columns()`` method which returns an array mapping the column names of the table storing text to be reparsed, for example:
de_x_sie: Erweiterungen, die ihren eigenen Text mit BBCodes, Smilies usw. speichern, sollten in Erwägung ziehen, den Text Reparser zu verwenden, um sicherzustellen, dass auch sie auf das neue XML-Format aktualisiert werden. Erweiterungen können den Text Reparser erweitern. Das Minimum, das erforderlich ist, ist die Methode ``get_columns()``, die ein Array zurückgibt, das die Spaltennamen der Tabelle, die den neu zu parsenden Text speichert, zuordnet, zum Beispiel:

source: Notice that the table name has not been identified yet. The table name is actually defined as an argument in the service definition of the extension's reparser class:
de_x_sie: Beachte, dass der Tabellenname noch nicht angegeben wurde. Der Tabellenname wird tatsächlich als Argument in der Service-Definition der Reparser-Klasse der Erweiterung definiert:

source: The next step is to add our reparser to phpBB's cron jobs queue. To do so, we simply define a cron task service for our reparser in the following way:
de_x_sie: Der nächste Schritt besteht darin, unseren Reparser zur Cron-Job-Warteschlange von phpBB hinzuzufügen. Dazu definieren wir einfach einen Cron-Task-Service für unseren Reparser wie folgt:

source: Notice that the service is using phpBB's reparser cron task class, then uses the ``calls`` option to include our reparser. Be sure to set the calls options to your cron and reparser services we just defined.
de_x_sie: Beachten Sie, dass der Service die Reparser-Cron-Task-Klasse von phpBB verwendet und dann die Option ``calls`` verwendet, um unseren Reparser einzubinden. Stellen Sie sicher, dass Sie die calls-Optionen auf Ihre soeben definierten cron- und reparser-Services setzen.

source: Finally, to complete setting up the cron jobs, we must add two new configs to the config table using a migration:
de_x_sie: Um schließlich die Einrichtung der Cronjobs abzuschließen, müssen wir mithilfe einer Migration zwei neue Configs zur config-Tabelle hinzufügen:

source: Note that these configs are the name of our text_reparser.plugin ``text_reparser.acme_demo_text`` plus ``_cron_interval`` and ``_last_cron``. The ``cron_interval`` should be a value in seconds to wait between jobs, in this case "10", and the ``last_cron`` should always be set to "0".
de_x_sie: Beachte, dass diese Configs der Name unseres text_reparser.plugin ``text_reparser.acme_demo_text`` plus ``_cron_interval`` und ``_last_cron`` sind. Der ``cron_interval`` sollte ein Wert in Sekunden sein, der zwischen den Jobs gewartet wird, in diesem Fall "10", und der ``last_cron`` sollte immer auf "0" gesetzt werden.

source: In some cases you may want to run your reparser from a migration. For example, you need your stored text reparsed immediately during the extension update and do not want to wait for it to go through the cron task queue.
de_x_sie: In manchen Fällen möchten Sie Ihren Reparser möglicherweise aus einer Migration heraus ausführen. Zum Beispiel, wenn Ihr gespeicherter Text sofort während des Erweiterungsupdates neu geparst werden muss und Sie nicht warten möchten, bis er die Cron-Task-Warteschlange durchläuft.

source: If the volume of rows that need to be reparsed is high, it must reparse incrementally, in chunks, to minimise the risk of a PHP timeout or database corruption. The following is an example of a custom function in a migration acting in incremental chunks, processing 50 rows at a time:
de_x_sie: Wenn die Anzahl der neu zu parsenden Zeilen hoch ist, muss inkrementell in Blöcken neu geparst werden, um das Risiko eines PHP-Timeouts oder einer Datenbankbeschädigung zu minimieren. Im Folgenden finden Sie ein Beispiel für eine benutzerdefinierte Funktion in einer Migration, die in inkrementellen Blöcken agiert und jeweils 50 Zeilen verarbeitet:

source: New File Uploader
de_x_sie: Neuer Datei-Uploader

source: The following is a **required** change for phpBB 3.2 and later versions. It is not backwards compatible with phpBB 3.1. Extensions making this change must release a new major version dropping support for 3.1.
de_x_sie: Das Folgende ist eine **erforderliche** Änderung für phpBB 3.2 und spätere Versionen. Sie ist nicht abwärtskompatibel mit phpBB 3.1. Erweiterungen, die diese Änderung vornehmen, müssen eine neue Hauptversion veröffentlichen, die die Unterstützung für 3.1 einstellt.

source: phpBB 3.2 introduces two new classes for uploading files: ``filespec`` and ``upload``. These have been refactored and are based on the previously available ``filespec`` and ``fileupload`` classes.
de_x_sie: phpBB 3.2 führt zwei neue Klassen zum Hochladen von Dateien ein: ``filespec`` und ``upload``. Diese wurden überarbeitet und basieren auf den zuvor verfügbaren Klassen ``filespec`` und ``fileupload``.

source: For information about the new classes, read :doc:`../files/overview` documentation.
de_x_sie: Informationen zu den neuen Klassen finden Sie in der Dokumentation :doc:`../files/overview`.

source: To update an extension to use the new class, read the `Converting uses of fileupload class <../files/upload.html#converting-uses-of-fileupload-class>`_ documentation.
de_x_sie: Um eine Erweiterung zur Verwendung der neuen Klasse zu aktualisieren, lies die Dokumentation `Converting uses of fileupload class <../files/upload.html#converting-uses-of-fileupload-class>`_.

source: New Font Awesome Icons
de_x_sie: Neue Font-Awesome-Icons

source: phpBB 3.2 includes the Font Awesome toolkit. It is used by the default style Prosilver, and has replaced almost every gif/png icon with a font icon.
de_x_sie: phpBB 3.2 enthält das Font-Awesome-Toolkit. Es wird vom Standard-Style Prosilver verwendet und hat fast jedes gif/png-Icon durch ein Font-Icon ersetzt.

source: The result of this is significant template changes to Prosilver, including some new CSS classes. Extensions written for phpBB 3.1 that make use of any of Prosilver's icons may need to be adjusted to be compatible with phpBB 3.2.
de_x_sie: Das Ergebnis sind erhebliche Template-Änderungen an Prosilver, einschließlich einiger neuer CSS-Klassen. Für phpBB 3.1 geschriebene Erweiterungen, die Icons von Prosilver verwenden, müssen möglicherweise angepasst werden, um mit phpBB 3.2 kompatibel zu sein.

source: The benefit of the new `Font Awesome icons <https://fontawesome.com>`_ is they make it easy to improve GUI elements of your extension. For example, if an extension has a "Delete" link or button, you can easily add a nice little Trash Can icon to the link or button:
de_x_sie: Der Vorteil der neuen `Font-Awesome-Icons <https://fontawesome.com>`_ besteht darin, dass sie es leicht machen, GUI-Elemente Ihrer Erweiterung zu verbessern. Wenn eine Erweiterung zum Beispiel einen "Löschen"-Link oder -Button hat, können Sie dem Link oder Button leicht ein schönes kleines Papierkorb-Icon hinzufügen:

source: Updated Notifications
de_x_sie: Aktualisierte Benachrichtigungen

source: Extensions that make use of the phpBB's built-in notification system must make the following updates to their notification classes, if necessary. The notable changes have been made to the ``find_users_for_notification()`` and ``create_insert_array()`` methods.
de_x_sie: Erweiterungen, die das integrierte Benachrichtigungssystem von phpBB verwenden, müssen bei Bedarf die folgenden Aktualisierungen an ihren Benachrichtigungsklassen vornehmen. Die nennenswerten Änderungen wurden an den Methoden ``find_users_for_notification()`` und ``create_insert_array()`` vorgenommen.

source: This method must return an array of users who can see the notification. While it is the extension authors responsibility to determine how to build this array of users, an example usage in phpBB 3.1 may look like:
de_x_sie: Diese Methode muss ein Array von Benutzern zurückgeben, die die Benachrichtigung sehen können. Während es in der Verantwortung des Erweiterungsautors liegt, festzulegen, wie dieses Array von Benutzern aufgebaut wird, könnte ein Beispiel für die Verwendung in phpBB 3.1 wie folgt aussehen:

source: As of phpBB 3.2 a new helper to get the list of methods enabled by default is available from the manager class, to assign as the array values in the user array:
de_x_sie: Seit phpBB 3.2 ist über die Manager-Klasse ein neuer Helfer verfügbar, um die Liste der standardmäßig aktivierten Methoden abzurufen, die als Array-Werte im Benutzer-Array zugewiesen werden können:

source: Notice that we simply replaced the empty ``['']`` value assigned to each user with the new ``$this->notification_manager->get_default_methods()`` method call.
de_x_sie: Beachte, dass wir einfach den leeren, jedem Benutzer zugewiesenen Wert ``['']`` durch den neuen Methodenaufruf ``$this->notification_manager->get_default_methods()`` ersetzt haben.

source: In phpBB 3.1, this method returned an array of data ready to be inserted into the database from the parent class:
de_x_sie: In phpBB 3.1 gab diese Methode ein Array von Daten zurück, die bereit waren, aus der übergeordneten Klasse in die Datenbank eingefügt zu werden:

source: In phpBB 3.2, the data is now added to the the class data property, so it is no longer necessary to use a ``return``. Just call the method from the parent class at the end:
de_x_sie: In phpBB 3.2 werden die Daten nun zur Datenklasseneigenschaft hinzugefügt, sodass ein ``return`` nicht mehr erforderlich ist. Rufe am Ende einfach die Methode der übergeordneten Klasse auf:

source: Updated Twig Syntax
de_x_sie: Aktualisierte Twig-Syntax

source: The following applies to phpBB 3.2 and later versions. If you must maintain backwards compatibility with phpBB 3.1, please disregard this section.
de_x_sie: Das Folgende gilt für phpBB 3.2 und spätere Versionen. Wenn Sie die Abwärtskompatibilität mit phpBB 3.1 wahren müssen, ignorieren Sie bitte diesen Abschnitt.

source: If you are already using Twig template syntax, and you have been using loop structures in your templates, you are probably familiar with the odd usage of the ``loops`` prefix required in phpBB 3.1:
de_x_sie: Wenn Sie bereits die Twig-Template-Syntax verwenden und Schleifenstrukturen in Ihren Templates eingesetzt haben, sind Sie wahrscheinlich mit der eigenartigen Verwendung des in phpBB 3.1 erforderlichen ``loops``-Präfixes vertraut:

source: As of phpBB 3.2, this requirement has been removed, allowing you to use natural Twig syntax for looped structures (i.e. the ``loops`` prefix is no longer needed):
de_x_sie: Seit phpBB 3.2 wurde diese Anforderung entfernt, sodass Sie für Schleifenstrukturen die natürliche Twig-Syntax verwenden können (d. h. das ``loops``-Präfix wird nicht mehr benötigt):

source: If you want to maintain backwards compatibility with phpBB 3.1, you must continue using the ``loops`` prefix.
de_x_sie: Wenn Sie die Abwärtskompatibilität mit phpBB 3.1 wahren möchten, müssen Sie weiterhin das ``loops``-Präfix verwenden.

source: Updated Symfony Services
de_x_sie: Aktualisierte Symfony-Services

source: The following changes are due to deprecations introduced in Symfony 2.8 (which is used in phpBB 3.2). These deprecations are being removed from Symfony 3 (which is used in phpBB 3.3).
de_x_sie: Die folgenden Änderungen sind auf Veraltungen zurückzuführen, die in Symfony 2.8 (das in phpBB 3.2 verwendet wird) eingeführt wurden. Diese Veraltungen werden aus Symfony 3 (das in phpBB 3.3 verwendet wird) entfernt.

source: Deprecating special characters at the beginning of unquoted strings
de_x_sie: Veraltung von Sonderzeichen am Anfang von nicht zitierten Zeichenketten

source: The following is recommended for phpBB 3.1 and later versions. It will be required from phpBB 3.3 and later.
de_x_sie: Das Folgende wird für phpBB 3.1 und spätere Versionen empfohlen. Ab phpBB 3.3 und später wird es erforderlich sein.
