Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/extensions/new_*_proteus.po
Languages: de_x_sie

source: What's New for phpBB 3.3
de_x_sie: Was ist neu in phpBB 3.3

source: Introduction
de_x_sie: Einführung

source: phpBB 3.3 (Proteus) is only a minor version update to 3.2. There are, however, a few changes extension developers need to be aware of. The biggest changes to come in 3.3 are updates to many of phpBB's underlying dependencies, bringing Symfony, Twig, jQuery and PHP up to date.
de_x_sie: phpBB 3.3 (Proteus) ist nur ein kleines Versionsupdate zu 3.2. Es gibt jedoch einige Änderungen, derer sich Erweiterungsentwickler bewusst sein müssen. Die größten Änderungen in 3.3 sind Updates vieler zugrunde liegender Abhängigkeiten von phpBB, wodurch Symfony, Twig, jQuery und PHP auf den neuesten Stand gebracht werden.

source: This documentation explains:
de_x_sie: Diese Dokumentation erklärt:

source: PHP 7.2.0 is the minimum version required by phpBB 3.3. It is unlikely that this should cause any problems for extensions. If your PHP code worked in phpBB 3.1 or 3.2, it should work in phpBB 3.3 as well.
de_x_sie: PHP 7.2.0 ist die von phpBB 3.3 mindestens benötigte Version. Es ist unwahrscheinlich, dass dies Probleme für Erweiterungen verursacht. Wenn Ihr PHP-Code in phpBB 3.1 oder 3.2 funktioniert hat, sollte er auch in phpBB 3.3 funktionieren.

source: If you intend to start using some of the new language constructs introduced in PHP 7, you must make your extension's minimum PHP requirement known to your users. This can include setting the minimum PHP version in your extension's ``composer.json`` file as well as designating phpBB 3.3 as a minimum requirement. You can also use the ``ext.php`` file to check that the minimum PHP and phpBB version requirements are satisfied in the ``is_enableable()`` method, which will prevent users who do not meet the requirements from accidentally installing your extension. Examples of this can be found `here <tutorial_advanced.html#using-installation-commands-in-ext-php>`_.
de_x_sie: Wenn Sie beabsichtigen, einige der neuen Sprachkonstrukte zu verwenden, die in PHP 7 eingeführt wurden, müssen Sie Ihren Nutzern die Mindest-PHP-Anforderung Ihrer Erweiterung bekannt machen. Dies kann das Festlegen der Mindest-PHP-Version in der ``composer.json``-Datei Ihrer Erweiterung sowie die Angabe von phpBB 3.3 als Mindestanforderung umfassen. Sie können auch die Datei ``ext.php`` verwenden, um in der Methode ``is_enableable()`` zu prüfen, ob die Mindest-PHP- und phpBB-Versionsanforderungen erfüllt sind, wodurch verhindert wird, dass Nutzer, die die Anforderungen nicht erfüllen, Ihre Erweiterung versehentlich installieren. Beispiele hierfür finden Sie `hier <tutorial_advanced.html#using-installation-commands-in-ext-php>`_.

source: The minimum required version of PHP was increased to 7.2.0 with the release of phpBB 3.3.11. Prior versions of phpBB 3.3 also supported a minimum PHP version of 7.1.3.
de_x_sie: Die mindestens erforderliche PHP-Version wurde mit der Veröffentlichung von phpBB 3.3.11 auf 7.2.0 erhöht. Frühere Versionen von phpBB 3.3 unterstützten ebenfalls eine Mindest-PHP-Version von 7.1.3.

source: Symfony has been updated to 3.4 (from 2.8). The following changes are due to deprecations introduced in Symfony 2 that have been removed from Symfony 3. The following changes are **required** for phpBB 3.3 and later.
de_x_sie: Symfony wurde auf 3.4 (von 2.8) aktualisiert. Die folgenden Änderungen sind auf Veraltungen zurückzuführen, die in Symfony 2 eingeführt und aus Symfony 3 entfernt wurden. Die folgenden Änderungen sind für phpBB 3.3 und später **erforderlich**.

source: Although the following changes are required for phpBB 3.3, they are backwards compatible and therefore, will still work with phpBB 3.2 and 3.1.
de_x_sie: Obwohl die folgenden Änderungen für phpBB 3.3 erforderlich sind, sind sie abwärtskompatibel und funktionieren daher auch weiterhin mit phpBB 3.2 und 3.1.

source: Deprecated special characters at the beginning of unquoted strings
de_x_sie: Veraltete Sonderzeichen am Anfang von nicht zitierten Zeichenketten

source: According to Yaml specification, unquoted strings cannot start with ``@``, ``%``, `````, ``|`` or ``>``. You must wrap these strings with single or double quotes:
de_x_sie: Gemäß der YAML-Spezifikation dürfen nicht zitierte Zeichenketten nicht mit ``@``, ``%``, `````, ``|`` oder ``>`` beginnen. Sie müssen diese Zeichenketten in einfache oder doppelte Anführungszeichen setzen:

source: Deprecated Route Pattern
de_x_sie: Veraltetes Route-Pattern

source: Older versions of Symfony and phpBB allowed routes to be defined using the keyword ``pattern``:
de_x_sie: Ältere Versionen von Symfony und phpBB erlaubten die Definition von Routen mit dem Schlüsselwort ``pattern``:

source: For phpBB 3.3, route paths must instead be defined using the keyword ``path``:
de_x_sie: Bei phpBB 3.3 müssen Routenpfade stattdessen mit dem Schlüsselwort ``path`` definiert werden:

source: Twig has been updated from version 1 to version 2. This change should not affect any Twig template syntax you may be using in your extensions.
de_x_sie: Twig wurde von Version 1 auf Version 2 aktualisiert. Diese Änderung sollte keine Twig-Template-Syntax betreffen, die Sie möglicherweise in Ihren Erweiterungen verwenden.

source: phpBB 3.3 ships with jQuery 3.4.1, updated from the much older version 1.12.4 that shipped with phpBB 3.2.
de_x_sie: phpBB 3.3 wird mit jQuery 3.4.1 ausgeliefert, aktualisiert von der deutlich älteren Version 1.12.4, die mit phpBB 3.2 ausgeliefert wurde.

source: The developers of jQuery are very good about maintaining backwards compatibility, which means that most of your jQuery code should continue to work. The biggest changes introduced by jQuery versions 2 and 3 are dropping support for legacy browsers, in particular, Internet Explorer.
de_x_sie: Die Entwickler von jQuery achten sehr gut auf die Wahrung der Abwärtskompatibilität, was bedeutet, dass der Großteil Ihres jQuery-Codes weiterhin funktionieren sollte. Die größten Änderungen, die durch jQuery-Versionen 2 und 3 eingeführt wurden, sind der Wegfall der Unterstützung für ältere Browser, insbesondere Internet Explorer.

source: While it's not always easy to check if an extension's jQuery code is functioning fine, jQuery provides a Migration PlugIn on their web site. You can add the un-compressed version of this PlugIn to your phpBB development board, which will output to your browser's error console any problems it finds in your jQuery code.
de_x_sie: Es ist nicht immer einfach zu prüfen, ob der jQuery-Code einer Erweiterung einwandfrei funktioniert, aber jQuery stellt auf seiner Website ein Migration-PlugIn zur Verfügung. Sie können die unkomprimierte Version dieses PlugIns zu Ihrem phpBB-Entwicklungsforum hinzufügen, das dann alle in Ihrem jQuery-Code gefundenen Probleme in der Fehlerkonsole Ihres Browsers ausgibt.

source: The majority of any issues you may see reported by the Migration PlugIn will be warnings related to using deprecated jQuery functions (usually shortcuts or aliases such as ``click()`` or ``focus()`` which should instead be changed to the ``on()`` delegation event handler). Even if you are using deprecated functions, they will still most likely work just fine, although it is best to make any recommended updates in the event that jQuery does eventually remove deprecated functions.
de_x_sie: Die meisten Probleme, die Ihnen vom Migration-PlugIn gemeldet werden, sind Warnungen im Zusammenhang mit der Verwendung veralteter jQuery-Funktionen (in der Regel Abkürzungen oder Aliase wie ``click()`` oder ``focus()``, die stattdessen zum ``on()``-Delegations-Event-Handler geändert werden sollten). Auch wenn Sie veraltete Funktionen verwenden, funktionieren sie höchstwahrscheinlich weiterhin einwandfrei, es ist jedoch am besten, empfohlene Aktualisierungen vorzunehmen, falls jQuery veraltete Funktionen irgendwann entfernt.

source: Extension Installation Error Messages
de_x_sie: Fehlermeldungen bei der Erweiterungsinstallation

source: One often requested feature by extension authors finally makes its debut in phpBB 3.3: Displaying error messages to users when an extension can not be enabled!
de_x_sie: Eine von Erweiterungsautoren oft gewünschte Funktion feiert endlich ihr Debüt in phpBB 3.3: die Anzeige von Fehlermeldungen an Nutzer, wenn eine Erweiterung nicht aktiviert werden kann!

source: Typically extension authors use their extension's ``ext.php`` file to set conditional tests to check and see if a phpBB board meets the basic requirements of their extension. If it fails, the extension is not enabled. However users are only met with an error message that their board failed to meet the extension's requirements.
de_x_sie: Typischerweise verwenden Erweiterungsautoren die ``ext.php``-Datei ihrer Erweiterung, um bedingte Tests festzulegen, mit denen geprüft wird, ob ein phpBB-Forum die grundlegenden Anforderungen ihrer Erweiterung erfüllt. Schlägt dies fehl, wird die Erweiterung nicht aktiviert. Nutzer erhalten dabei jedoch lediglich eine Fehlermeldung, dass ihr Forum die Anforderungen der Erweiterung nicht erfüllt hat.

source: Now extension authors can explain what the specific requirements are that caused the extension to fail to install.
de_x_sie: Nun können Erweiterungsautoren erklären, welche spezifischen Anforderungen dazu geführt haben, dass die Installation der Erweiterung fehlgeschlagen ist.

source: This can be done in the same ``ext.php`` file and the same ``is_enableable()`` method as before. Except now, instead of only being able to return either a true or false boolean, the method allows you to return an array of error messages for each reason why an extension can not be enabled/installed.
de_x_sie: Dies kann in derselben ``ext.php``-Datei und derselben ``is_enableable()``-Methode wie zuvor erfolgen. Statt jedoch nur einen Boolean-Wert true oder false zurückgeben zu können, erlaubt die Methode nun die Rückgabe eines Arrays mit Fehlermeldungen für jeden Grund, warum eine Erweiterung nicht aktiviert/installiert werden kann.

source: To be backwards compatible with phpBB 3.2 and 3.1, check for phpBB 3.3 or newer before using the new message system. Otherwise for older phpBB boards you must use the original method of returning a simple true/false boolean.
de_x_sie: Um mit phpBB 3.2 und 3.1 abwärtskompatibel zu bleiben, prüfen Sie auf phpBB 3.3 oder neuer, bevor Sie das neue Nachrichtensystem verwenden. Andernfalls müssen Sie bei älteren phpBB-Foren die ursprüngliche Methode der Rückgabe eines einfachen true/false-Booleans verwenden.
