Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/extensions/new_*_rhea.po
Languages: de_x_sie

source: According to Yaml specification, unquoted strings cannot start with ``@``, ``%``, `````, ``|`` or ``>``. You must wrap these strings with single or double quotes:
de_x_sie: Gemäß der YAML-Spezifikation dürfen nicht zitierte Zeichenketten nicht mit ``@``, ``%``, `````, ``|`` oder ``>`` beginnen. Sie müssen diese Zeichenketten in einfache oder doppelte Anführungszeichen setzen:

source: Deprecating Scopes and Introducing Shared Services
de_x_sie: Veraltung von Scopes und Einführung von Shared Services

source: The following is a **required** change for phpBB 3.2 and later versions. It is not backwards compatible with phpBB 3.1. Extensions making this change must release a new major version dropping support for 3.1.
de_x_sie: Das Folgende ist eine **erforderliche** Änderung für phpBB 3.2 und spätere Versionen. Sie ist nicht abwärtskompatibel mit phpBB 3.1. Erweiterungen, die diese Änderung vornehmen, müssen eine neue Hauptversion veröffentlichen, die die Unterstützung für 3.1 einstellt.

source: By default, all services are shared services. This means a class is instantiated once, and used each time you ask for it from the service container.
de_x_sie: Standardmäßig sind alle Services Shared Services. Das bedeutet, dass eine Klasse einmal instanziiert und jedes Mal verwendet wird, wenn Sie sie beim Service-Container anfordern.

source: In some cases, however, it is desired to *unshare* a class, where a new instance is created each time you ask for the service. An example of this is the Notifications classes.
de_x_sie: In manchen Fällen ist es jedoch gewünscht, eine Klasse *nicht zu teilen*, wobei jedes Mal, wenn Sie den Service anfordern, eine neue Instanz erstellt wird. Ein Beispiel hierfür sind die Notifications-Klassen.

source: In phpBB 3.1, this was defined in the ``services.yml`` by setting the ``scope`` option to ``prototype``:
de_x_sie: In phpBB 3.1 wurde dies in der ``services.yml`` definiert, indem die Option ``scope`` auf ``prototype`` gesetzt wurde:

source: For phpBB 3.2, instead of ``scope``, service definitions must now configure a ``shared`` option and set it to ``false`` to get the same result as in the previous prototype scope:
de_x_sie: Für phpBB 3.2 müssen Service-Definitionen anstelle von ``scope`` nun eine Option ``shared`` konfigurieren und auf ``false`` setzen, um dasselbe Ergebnis wie beim vorherigen prototype-Scope zu erhalten:

source: Deprecating Route Pattern
de_x_sie: Veraltung von Route Pattern

source: Older versions of Symfony and phpBB have allowed routes to be defined using the keyword ``pattern``:
de_x_sie: Ältere Versionen von Symfony und phpBB erlaubten die Definition von Routen mit dem Schlüsselwort ``pattern``:

source: For phpBB 3.2, route paths must instead be defined using the keyword ``path``:
de_x_sie: Bei phpBB 3.2 müssen Routenpfade stattdessen mit dem Schlüsselwort ``path`` definiert werden:

source: Updated INCLUDECSS
de_x_sie: Aktualisiertes INCLUDECSS

source: As of phpBB 3.2, the ``INCLUDECSS`` template tag can now be called from anywhere in a template, making it just as easy and flexible to implement from any template event or file as the ``INCLUDEJS`` tag.
de_x_sie: Seit phpBB 3.2 kann das Template-Tag ``INCLUDECSS`` von überall in einem Template aufgerufen werden, was es genauso einfach und flexibel macht, es aus jedem Template-Event oder jeder Datei zu implementieren, wie das ``INCLUDEJS``-Tag.

source: Previously, in phpBB 3.1, extension's could only use this tag in the ``overall_header_head_append`` template event, or before including ``overall_header.html`` in a custom template file.
de_x_sie: Zuvor, in phpBB 3.1, konnten Erweiterungen dieses Tag nur im Template-Event ``overall_header_head_append`` oder vor dem Einbinden von ``overall_header.html`` in einer benutzerdefinierten Template-Datei verwenden.

source: Additional Helpers
de_x_sie: Zusätzliche Helfer

source: New Group Helper
de_x_sie: Neuer Group Helper

source: phpBB 3.2 adds a new helper to simplify the job of displaying user group names.
de_x_sie: phpBB 3.2 fügt einen neuen Helfer hinzu, um die Anzeige von Benutzergruppennamen zu vereinfachen.

source: In phpBB 3.1, displaying a user group name required verbose code similar to:
de_x_sie: In phpBB 3.1 erforderte die Anzeige eines Benutzergruppennamens ausführlichen Code ähnlich wie:

source: This is simpler in phpBB 3.2 with the ``get_name()`` method of the ``\phpbb\group\helper\`` class:
de_x_sie: Dies ist in phpBB 3.2 mit der Methode ``get_name()`` der Klasse ``\phpbb\group\helper\`` einfacher:

source: phpBB 3.2 now has a built-in routing definition for the BBCode FAQ page. Linking to this page is common for extensions that have their own BBCode message editor.
de_x_sie: phpBB 3.2 verfügt nun über eine integrierte Routing-Definition für die BBCode-FAQ-Seite. Das Verlinken auf diese Seite ist üblich für Erweiterungen mit einem eigenen BBCode-Nachrichteneditor.

source: In phpBB 3.1, linking to the BBCode FAQ looked like:
de_x_sie: In phpBB 3.1 sah das Verlinken auf die BBCode-FAQ wie folgt aus:

source: In phpBB 3.2, linking to the BBCode FAQ can be handled using the routing system:
de_x_sie: In phpBB 3.2 kann das Verlinken auf die BBCode-FAQ mithilfe des Routing-Systems erledigt werden:
