Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/extensions/tutorial_migrations.po
Languages: de_x_sie

source: Tutorial: Migrations
de_x_sie: Tutorial: Migrationen

source: Introduction
de_x_sie: Einführung

source: This tutorial explains:
de_x_sie: Dieses Tutorial erklärt:

source: Migrations: Database changes
de_x_sie: Migrationen: Datenbankänderungen

source: Migrations
de_x_sie: Migrationen

source: Migrations are a means of facilitating database changes, much in the same way UMIL was used in phpBB 3.0. Through Migrations, extension developers are able to easily modify and add new schema and data to the database as required by an extension.
de_x_sie: Migrationen sind ein Mittel, um Datenbankänderungen zu erleichtern, ähnlich wie UMIL in phpBB 3.0 verwendet wurde. Durch Migrationen können Erweiterungsentwickler das Schema und die Daten der Datenbank leicht ändern und neue hinzufügen, wie es von einer Erweiterung benötigt wird.

source: Read the Migrations: :doc:`../migrations/getting_started` Developer Docs for in-depth migration documentation. We will briefly summarise the key concepts of migrations here.
de_x_sie: Lies die Entwicklerdokumentation Migrations: :doc:`../migrations/getting_started` für eine ausführliche Migrationsdokumentation. Wir fassen hier kurz die wichtigsten Konzepte von Migrationen zusammen.

source: The phpBB Customisation Database `Migrations Validation Policy <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/#migrations>`_.
de_x_sie: Die `Migrations Validation Policy <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/#migrations>`_ der phpBB Customisation Database.

source: Database changes
de_x_sie: Datenbankänderungen

source: Schema changes
de_x_sie: Schemaänderungen

source: The ``update_schema()`` method is for facilitating schema changes, such as adding new tables, columns, keys and indexes.
de_x_sie: Die Methode ``update_schema()`` dient dazu, Schemaänderungen zu erleichtern, wie das Hinzufügen neuer Tabellen, Spalten, Schlüssel und Indizes.

source: The ``revert_schema()`` method should always be including to undo any changes introduced by the ``update_schema()`` method.
de_x_sie: Die Methode ``revert_schema()`` sollte immer enthalten sein, um alle durch die Methode ``update_schema()`` eingeführten Änderungen rückgängig zu machen.

source: We recommend putting schema changes in their own migration.
de_x_sie: Wir empfehlen, Schemaänderungen in eine eigene Migration zu legen.

source: Learn more: :doc:`../migrations/schema_changes`.
de_x_sie: Erfahre mehr: :doc:`../migrations/schema_changes`.

source: Data changes
de_x_sie: Datenänderungen

source: The ``update_data()`` method is for inserting, updating and dropping field data.
de_x_sie: Die Methode ``update_data()`` dient zum Einfügen, Aktualisieren und Löschen von Felddaten.

source: The ``revert_data()`` method is optional and can be used to undo data changes. Normally, the ``update_data()`` method is automatically reverted during a purge step, reversing any of the changes introduced by the migration tools. Using the ``revert_data()`` method is only needed to perform additional changes during an extension's uninstall, such as performing a custom functions.
de_x_sie: Die Methode ``revert_data()`` ist optional und kann verwendet werden, um Datenänderungen rückgängig zu machen. Normalerweise wird die Methode ``update_data()`` während eines Purge-Schritts automatisch zurückgesetzt, wodurch alle von den Migrationswerkzeugen eingeführten Änderungen rückgängig gemacht werden. Die Verwendung der Methode ``revert_data()`` ist nur erforderlich, um während der Deinstallation einer Erweiterung zusätzliche Änderungen vorzunehmen, wie z. B. das Ausführen benutzerdefinierter Funktionen.

source: We recommend putting data changes in their own migration.
de_x_sie: Wir empfehlen, Datenänderungen in eine eigene Migration zu legen.

source: Learn more: :doc:`../migrations/data_changes`.
de_x_sie: Erfahre mehr: :doc:`../migrations/data_changes`.

source: Migration tools
de_x_sie: Migrationswerkzeuge

source: The config tool helps adding, updating, and removing config items.
de_x_sie: Das Config-Werkzeug hilft beim Hinzufügen, Aktualisieren und Entfernen von Config-Einträgen.

source: The config_text tool helps adding, updating, and removing config_text items. The config_text table is used to store options with an arbitrary length value in a TEXT column. In contrast to config values, config_text are not cached or prefetched.
de_x_sie: Das config_text-Werkzeug hilft beim Hinzufügen, Aktualisieren und Entfernen von config_text-Einträgen. Die config_text-Tabelle wird verwendet, um Optionen mit einem Wert beliebiger Länge in einer TEXT-Spalte zu speichern. Im Gegensatz zu config-Werten werden config_text-Werte nicht gecacht oder vorab geladen.

source: The module tool helps adding and removing ACP, MCP, and UCP modules.
de_x_sie: Das Modul-Werkzeug hilft beim Hinzufügen und Entfernen von ACP-, MCP- und UCP-Modulen.

source: The permission tool helps adding, removing, setting, and unsetting permissions and adding or removing permission roles.
de_x_sie: Das Berechtigungs-Werkzeug hilft beim Hinzufügen, Entfernen, Setzen und Aufheben von Berechtigungen sowie beim Hinzufügen oder Entfernen von Berechtigungsrollen.

source: Migration dependencies
de_x_sie: Migrationsabhängigkeiten

source: The ``depends_on()`` method is used to define a migration's dependencies. Dependencies tell the migrator what order migrations must be installed in.
de_x_sie: Die Methode ``depends_on()`` wird verwendet, um die Abhängigkeiten einer Migration zu definieren. Abhängigkeiten teilen dem Migrator mit, in welcher Reihenfolge Migrationen installiert werden müssen.

source: Learn more: :doc:`../migrations/dependencies`.
de_x_sie: Erfahre mehr: :doc:`../migrations/dependencies`.

source: The ``effectively_installed()`` method is used primarily to help transition from a previous database installer method (such as a MOD that used UMIL) to migrations. However, we recommend using it all the time to ensure safer migrations.
de_x_sie: Die Methode ``effectively_installed()`` wird in erster Linie verwendet, um den Übergang von einer früheren Datenbankinstallationsmethode (z. B. einem MOD, das UMIL verwendete) zu Migrationen zu erleichtern. Wir empfehlen jedoch, sie immer zu verwenden, um sicherere Migrationen zu gewährleisten.

source: When effectively_installed returns true, the migration is deemed to already have been installed, meaning the migration will be skipped. This helps prevent rewriting (or overwriting) existing changes to the database that may have already been put in place by a previous migration or MOD installation.
de_x_sie: Wenn effectively_installed true zurückgibt, gilt die Migration als bereits installiert, was bedeutet, dass die Migration übersprungen wird. Dies hilft zu verhindern, dass bestehende Änderungen an der Datenbank, die möglicherweise bereits durch eine frühere Migration oder MOD-Installation vorgenommen wurden, überschrieben werden.

source: For example, in the following code the migration would not be applied if the specified config value already exists in the database:
de_x_sie: Im folgenden Code würde die Migration beispielsweise nicht angewendet werden, wenn der angegebene Config-Wert bereits in der Datenbank vorhanden ist:

source: As a general rule, migrations should never be changed once they have been installed. Changing a migration in an extension that has already been installed could prevent it from reverting database changes or uninstalling successfully. In order to make subsequent changes to the database, new migrations should be created to implement the additional changes or updates. The only exceptions to this rule are to fix SQL and logic errors or bugs, as long as they do not alter the database changes that have already been made or the dependencies listed in the migration's ``depends_on()`` method.
de_x_sie: Als allgemeine Regel gilt: Migrationen sollten niemals geändert werden, nachdem sie installiert wurden. Das Ändern einer Migration in einer bereits installierten Erweiterung könnte verhindern, dass Datenbankänderungen rückgängig gemacht oder die Erweiterung erfolgreich deinstalliert werden kann. Um nachträgliche Änderungen an der Datenbank vorzunehmen, sollten neue Migrationen erstellt werden, um die zusätzlichen Änderungen oder Updates umzusetzen. Die einzigen Ausnahmen von dieser Regel sind die Behebung von SQL- und Logikfehlern oder Bugs, solange sie die bereits vorgenommenen Datenbankänderungen oder die in der Methode ``depends_on()`` der Migration aufgeführten Abhängigkeiten nicht verändern.

source: Once you are familiar with how Migrations work, continue on to the next section to learn how to create and install an ACP module that will allow us to configure some settings for the Acme Demo extension.
de_x_sie: Sobald Sie mit der Funktionsweise von Migrationen vertraut sind, fahren Sie mit dem nächsten Abschnitt fort, um zu lernen, wie man ein ACP-Modul erstellt und installiert, mit dem wir einige Einstellungen für die Acme-Demo-Erweiterung konfigurieren können.
