Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/extensions/tutorial_modules.po
Languages: de_x_sie

source: Tutorial: Modules
de_x_sie: Tutorial: Module

source: Introduction
de_x_sie: Einführung

source: In phpBB you can create your own modules for the User, Moderator and Administration Control Panels. This modular approach has many advantages over creating settings pages from scratch:
de_x_sie: In phpBB können Sie Ihre eigenen Module für das Benutzer-, Moderator- und Administrations-Kontrollzentrum erstellen. Dieser modulare Ansatz hat viele Vorteile gegenüber dem Erstellen von Einstellungsseiten von Grund auf:

source: You can manage modules in the ACP.
de_x_sie: Sie können Module im ACP verwalten.

source: You don't have to directly handle authorisation.
de_x_sie: Sie müssen die Autorisierung nicht direkt handhaben.

source: You get a navigation tree built-in to the system.
de_x_sie: Sie erhalten einen in das System integrierten Navigationsbaum.

source: The module templates already contain features like pagination, breadcrumbs and confirmation messages.
de_x_sie: Die Modul-Templates enthalten bereits Funktionen wie Seitennummerierung, Breadcrumbs und Bestätigungsnachrichten.

source: This tutorial explains:
de_x_sie: Dieses Tutorial erklärt:

source: This tutorial describes how to create an ACP module. To create MCP or UCP modules, you usually only need to replace all occurrences of "acp" with "mcp" or "ucp".
de_x_sie: Dieses Tutorial beschreibt, wie man ein ACP-Modul erstellt. Um MCP- oder UCP-Module zu erstellen, müssen Sie in der Regel nur alle Vorkommen von "acp" durch "mcp" oder "ucp" ersetzen.

source: Creating Control Panel Modules
de_x_sie: Erstellen von Kontrollzentrum-Modulen

source: A module requires three files:
de_x_sie: Ein Modul benötigt drei Dateien:

source: Module info
de_x_sie: Modul-Info

source: The module info class simply contains a method that returns an array of information describing the module. Information like the name of the module, available modes and required permissions.
de_x_sie: Die Modul-Info-Klasse enthält einfach eine Methode, die ein Array mit Informationen zurückgibt, die das Modul beschreiben. Informationen wie den Namen des Moduls, verfügbare Modi und erforderliche Berechtigungen.

source: This file must always end in ``*_info.php`` and should be stored in the ``acp/`` folder of the extension. For this tutorial, we will use ``ext/acme/demo/acp/main_info.php``:
de_x_sie: Diese Datei muss immer auf ``*_info.php`` enden und sollte im ``acp/``-Ordner der Erweiterung gespeichert werden. Für dieses Tutorial verwenden wir ``ext/acme/demo/acp/main_info.php``:

source: The ``main_info`` class has only one method ``module()`` which returns an array with the following information:
de_x_sie: Die Klasse ``main_info`` hat nur eine Methode ``module()``, die ein Array mit den folgenden Informationen zurückgibt:

source: Key
de_x_sie: Schlüssel

source: Content
de_x_sie: Inhalt

source: Fully name-spaced path to the `Module class`_, starting with a leading slash.
de_x_sie: Vollständiger Namensraum-Pfad zur `Module class`_, beginnend mit einem führenden Schrägstrich.

source: Language key for the module-title that is displayed in the ACP module management section.
de_x_sie: Sprachschlüssel für den Modultitel, der im ACP-Modulverwaltungsbereich angezeigt wird.

source: Contains an array of modes for the module. See the next table for more details.
de_x_sie: Enthält ein Array mit Modi für das Modul. Weitere Details finden Sie in der nächsten Tabelle.

source: Note that we have defined one mode named ``settings`` with the following information:
de_x_sie: Beachte, dass wir einen Modus namens ``settings`` mit folgenden Informationen definiert haben:

source: Language key of the mode-title that is displayed in the ACP module management section.
de_x_sie: Sprachschlüssel des Modustitels, der im ACP-Modulverwaltungsbereich angezeigt wird.

source: An authorisation key used to control access to the mode. The extension vendor/name ``acme/demo`` is required to ensure the extension is enabled. Optionally we also specify that the user must have, in this case, the ``a_board`` permission.
de_x_sie: Ein Autorisierungsschlüssel, der verwendet wird, um den Zugriff auf den Modus zu steuern. Der Erweiterungsanbieter/-name ``acme/demo`` ist erforderlich, um sicherzustellen, dass die Erweiterung aktiviert ist. Optional geben wir außerdem an, dass der Benutzer in diesem Fall die Berechtigung ``a_board`` besitzen muss.

source: References the parent category the mode belongs to. Should typically contain the language key of the parent category.
de_x_sie: Verweist auf die übergeordnete Kategorie, zu der der Modus gehört. Sollte in der Regel den Sprachschlüssel der übergeordneten Kategorie enthalten.

source: Module class
de_x_sie: Modulklasse

source: The module class contains the actual code for the module. This file will also be stored in the ``acp/`` folder of the extension. For this tutorial, we will use ``ext/acme/demo/acp/main_module.php``:
de_x_sie: Die Modulklasse enthält den eigentlichen Code für das Modul. Diese Datei wird ebenfalls im ``acp/``-Ordner der Erweiterung gespeichert. Für dieses Tutorial verwenden wir ``ext/acme/demo/acp/main_module.php``:

source: The module itself must contain a ``main($id, $mode)`` method, which takes the ``id`` of the module in the database and the ``mode`` being called as arguments.
de_x_sie: Das Modul selbst muss eine Methode ``main($id, $mode)`` enthalten, die die ``id`` des Moduls in der Datenbank und den aufgerufenen ``mode`` als Argumente entgegennimmt.

source: In the code of the ``main`` method, we first set the name of the `Module template`_ file that is used to render the module, and the page title is assigned a language key.
de_x_sie: Im Code der Methode ``main`` legen wir zunächst den Namen der `Module template`_-Datei fest, die zum Rendern des Moduls verwendet wird, und dem Seitentitel wird ein Sprachschlüssel zugewiesen.

source: To strengthen the form against security vulnerabilities, we use a form key check to verify that the form being submitting is valid. This is done by calling ``add_form_key('acme_demo_settings')`` when displaying the form and then later checking the form key when it is being submitted:
de_x_sie: Um das Formular gegen Sicherheitslücken abzusichern, verwenden wir eine Formularschlüssel-Prüfung, um zu überprüfen, dass das übermittelte Formular gültig ist. Dies geschieht durch den Aufruf von ``add_form_key('acme_demo_settings')`` beim Anzeigen des Formulars und die anschließende Prüfung des Formularschlüssels bei der Übermittlung:

source: The form key should be unique for every form. The key can be any string value, but extensions should include their vendor and extension names.
de_x_sie: Der Formularschlüssel sollte für jedes Formular eindeutig sein. Der Schlüssel kann ein beliebiger String-Wert sein, Erweiterungen sollten aber ihren Vendor- und Erweiterungsnamen einbeziehen.

source: If the form key passes, we set the configuration value to the submitted value and display a success message to the user:
de_x_sie: Wenn der Formularschlüssel gültig ist, setzen wir den Konfigurationswert auf den übermittelten Wert und zeigen dem Benutzer eine Erfolgsmeldung an:

source: At the end of the method we assign two template variables. The first contains the current value of the config value. The second contains the ``u_action`` class property which holds the URL of the current form action.
de_x_sie: Am Ende der Methode weisen wir zwei Template-Variablen zu. Die erste enthält den aktuellen Wert des Config-Werts. Die zweite enthält die Klasseneigenschaft ``u_action``, die die URL der aktuellen Formularaktion enthält.

source: Module template
de_x_sie: Modul-Template

source: Our ACP module now needs the template file we assigned to it in the `Module class`_. We will use ``ext/acme/demo/adm/style/acp_demo_body.html``.
de_x_sie: Unser ACP-Modul benötigt nun die Template-Datei, die wir ihm in der `Module class`_ zugewiesen haben. Wir verwenden ``ext/acme/demo/adm/style/acp_demo_body.html``.

source: The ACP differs from the MCP and UCP in that it has its own style. The MCP and UCP use the main board style, i.e. prosilver. Therefore, ACP template files must be stored in ``./adm/style/`` while MCP and UCP template files are stored in ``./styles/prosilver/template/``.
de_x_sie: Das ACP unterscheidet sich vom MCP und UCP dadurch, dass es einen eigenen Style hat. Das MCP und UCP verwenden den Haupt-Style des Forums, also prosilver. Daher müssen ACP-Template-Dateien in ``./adm/style/`` gespeichert werden, während MCP- und UCP-Template-Dateien in ``./styles/prosilver/template/`` gespeichert werden.

source: This template renders out a form with a single option for toggling the *acme_demo_goodbye* setting via two radio buttons, and two input buttons to submit or reset the form. Note that the ``{{ S_FORM_TOKEN }}`` template variable is required as part of the `form key`_ security check.
de_x_sie: Dieses Template rendert ein Formular mit einer einzigen Option, um die Einstellung *acme_demo_goodbye* über zwei Radiobuttons umzuschalten, sowie zwei Eingabe-Buttons zum Absenden oder Zurücksetzen des Formulars. Beachte, dass die Template-Variable ``{{ S_FORM_TOKEN }}`` als Teil der `form key`_-Sicherheitsprüfung erforderlich ist.

source: Module language keys
de_x_sie: Modul-Sprachschlüssel

source: Between our module class and template files, we have added some new language keys. We can add them to our language array in ``acme/demo/language/en/demo.php``:
de_x_sie: Zwischen unserer Modulklasse und den Template-Dateien haben wir einige neue Sprachschlüssel hinzugefügt. Wir können sie zu unserem Sprach-Array in ``acme/demo/language/en/demo.php`` hinzufügen:

source: Recall that we load our language file globally throughout phpBB via the ``core.user_setup`` event in our event listener. Since we do not recommend doing this all the time, an alternative method to autoload a language file in the ACP is to prefix the file name with ``info_acp_*.php`` for module language keys or ``permissions_*.php`` for permission language keys.
de_x_sie: Erinnern Sie sich daran, dass wir unsere Sprachdatei global in ganz phpBB über das Event ``core.user_setup`` in unserem Event-Listener laden. Da wir nicht empfehlen, dies immer so zu tun, besteht eine alternative Methode zum automatischen Laden einer Sprachdatei im ACP darin, den Dateinamen mit ``info_acp_*.php`` für Modul-Sprachschlüssel oder ``permissions_*.php`` für Berechtigungs-Sprachschlüssel zu versehen.

source: Installing Control Panel Modules
de_x_sie: Installieren von Kontrollzentrum-Modulen

source: The module is now complete, but it will not show up in the ACP yet. To install the module to the database when the extension is enabled, we need a Migration.
de_x_sie: Das Modul ist nun vollständig, wird aber noch nicht im ACP angezeigt. Um das Modul bei Aktivierung der Erweiterung in der Datenbank zu installieren, benötigen wir eine Migration.

source: Migration files must be stored in the ``migrations/`` folder of the extension. For the Acme Demo, we need a migration that will install the following data:
de_x_sie: Migrationsdateien müssen im ``migrations/``-Ordner der Erweiterung gespeichert werden. Für Acme Demo benötigen wir eine Migration, die die folgenden Daten installiert:

source: A configuration value named ``acme_demo_goodbye`` that can be set by the administrator.
de_x_sie: Einen Konfigurationswert namens ``acme_demo_goodbye``, der vom Administrator festgelegt werden kann.

source: The ACP module data.
de_x_sie: Die ACP-Moduldaten.

source: To learn more about migrations, please have a look at the :doc:`../migrations/index` documentation.
de_x_sie: Um mehr über Migrationen zu erfahren, wirf bitte einen Blick auf die Dokumentation :doc:`../migrations/index`.

source: At this point we have completed the Acme Demo extension! There is more that extensions can do, however, than what we learned from the Acme Demo. Continue on to the next sections to learn how to do more with extensions.
de_x_sie: An diesem Punkt haben wir die Acme-Demo-Erweiterung fertiggestellt! Erweiterungen können jedoch mehr, als wir aus der Acme Demo gelernt haben. Fahre mit den nächsten Abschnitten fort, um zu lernen, wie man mehr mit Erweiterungen erreicht.
