Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/extensions/tutorial_key_concepts.po
Languages: de_x_sie

source: Tutorial: Key Concepts
de_x_sie: Tutorial: Schlüsselkonzepte

source: Introduction
de_x_sie: Einführung

source: Before we can jump into making our extension do great things, we need to cover some key concepts and practices used in phpBB.
de_x_sie: Bevor wir uns damit befassen können, unsere Erweiterung großartige Dinge tun zu lassen, müssen wir einige Schlüsselkonzepte und Praktiken behandeln, die in phpBB verwendet werden.

source: This tutorial explains:
de_x_sie: Dieses Tutorial erklärt:

source: A large portion of the phpBB codebase since 3.1 is based on a fundamental mechanism, namely dependency injection. The goal is to not have to worry about managing the different dependencies of the components you want to use (e.g. the database layer, the cache system or the current user object). It's also a means to cease using globally scoped variables.
de_x_sie: Ein großer Teil des phpBB-Codes basiert seit 3.1 auf einem grundlegenden Mechanismus, nämlich Dependency Injection. Das Ziel ist es, sich nicht um die Verwaltung der verschiedenen Abhängigkeiten der Komponenten kümmern zu müssen, die Sie verwenden möchten (z. B. die Datenbankschicht, das Cache-System oder das aktuelle Benutzerobjekt). Es ist auch ein Mittel, um die Verwendung global gültiger Variablen zu beenden.

source: Since phpBB 3.1 this has been implemented using the Symfony DependencyInjection Component. All services provided by phpBB are defined in a YAML format file in ``/config/services.yml``. Extensions can use the services defined by phpBB as well as define their own services for their PHP classes in their own ``config/services.yml``.
de_x_sie: Seit phpBB 3.1 wurde dies mithilfe der Symfony DependencyInjection Component umgesetzt. Alle von phpBB bereitgestellten Services sind in einer Datei im YAML-Format unter ``/config/services.yml`` definiert. Erweiterungen können die von phpBB definierten Services verwenden sowie eigene Services für ihre PHP-Klassen in ihrer eigenen ``config/services.yml`` definieren.

source: To provide a simple example of dependency injection in action, let's look at the constructor method for Acme Demo's controller class ``main.php``:
de_x_sie: Um ein einfaches Beispiel für Dependency Injection in Aktion zu geben, werfen wir einen Blick auf die Konstruktormethode der Controller-Klasse ``main.php`` von Acme Demo:

source: As you can see, it requires the ``$config``, ``$helper``, ``$template``, and ``$user`` objects (a.k.a. services). To have these services automatically resolved by dependency injection, The Acme Demo extension must define its controller class as a service in its ``config/services.yml``:
de_x_sie: Wie Sie sehen, benötigt sie die Objekte (auch Services genannt) ``$config``, ``$helper``, ``$template`` und ``$user``. Damit diese Services automatisch durch Dependency Injection aufgelöst werden, muss die Acme-Demo-Erweiterung ihre Controller-Klasse als Service in ihrer ``config/services.yml`` definieren:

source: Note that ``acme.demo.controller`` is the unique service name for the class. Extensions must prefix them with the vendor and extension name (in this case, ``acme.demo``) to prevent potential conflicts with other extensions or core services.
de_x_sie: Beachte, dass ``acme.demo.controller`` der eindeutige Servicename für die Klasse ist. Erweiterungen müssen ihn mit dem Vendor- und Erweiterungsnamen (in diesem Fall ``acme.demo``) versehen, um mögliche Konflikte mit anderen Erweiterungen oder Kern-Services zu vermeiden.

source: The ``class`` is simply the name-spaced path to the class.
de_x_sie: Die ``class`` ist einfach der Namensraum-Pfad zur Klasse.

source: The ``arguments`` are the service dependencies required by the class. It is important that the order of arguments must match the order of parameters in the ``__construct()`` method definition. Any arguments beginning with ``@`` or ``%`` symbols should be wrapped in single quotes (this will be required starting from phpBB 3.2).
de_x_sie: Die ``arguments`` sind die von der Klasse benötigten Service-Abhängigkeiten. Es ist wichtig, dass die Reihenfolge der Argumente der Reihenfolge der Parameter in der Definition der Methode ``__construct()`` entspricht. Alle Argumente, die mit den Symbolen ``@`` oder ``%`` beginnen, sollten in einfache Anführungszeichen gesetzt werden (dies wird ab phpBB 3.2 erforderlich sein).

source: Most PHP files in an extension should use the dependency injection model with service definitions, particularly controllers and event listeners. The exceptions to this are any ACP/MCP/UCP files, language files and migration files (which do not currently use the service container).
de_x_sie: Die meisten PHP-Dateien in einer Erweiterung sollten das Dependency-Injection-Modell mit Service-Definitionen verwenden, insbesondere Controller und Event-Listener. Ausnahmen hiervon sind ACP-/MCP-/UCP-Dateien, Sprachdateien und Migrationsdateien (die derzeit den Service-Container nicht verwenden).

source: PHP files
de_x_sie: PHP-Dateien

source: As part of phpBB's shift towards widespread use of object orientation, it is advisable for developers to make use of classes to organise data where appropriate. Extensions are encouraged to store related functions in classes, and classes in their own files.
de_x_sie: Als Teil der Umstellung von phpBB auf die weitverbreitete Nutzung der Objektorientierung wird Entwicklern empfohlen, wo angebracht Klassen zur Organisation von Daten zu verwenden. Erweiterungen werden ermutigt, zusammengehörige Funktionen in Klassen und Klassen in eigenen Dateien zu speichern.

source: The naming of classes is important for consistency. All classes should be name-spaced and have a direct class to path name mapping; in other words the name-space and class name must be inclusive of the directory structure. For example:
de_x_sie: Die Benennung von Klassen ist für die Konsistenz wichtig. Alle Klassen sollten einen Namensraum haben und direkt einer Pfadbenennung entsprechen; mit anderen Worten, der Namensraum und der Klassenname müssen die Verzeichnisstruktur einschließen. Zum Beispiel:

source: The above name-spaced code would be for a class file and path structure such as ``acme/demo/controller/main.php``.
de_x_sie: Der obige Code mit Namensraum wäre für eine Klassendatei und Pfadstruktur wie ``acme/demo/controller/main.php``.

source: Properly name-spaced classes are auto-loaded by phpBB, meaning that accessor functions do not need to be made for them to be accessible to other classes.
de_x_sie: Klassen mit korrektem Namensraum werden von phpBB automatisch geladen, was bedeutet, dass keine Zugriffsfunktionen erstellt werden müssen, damit sie für andere Klassen zugänglich sind.

source: The phpBB 3.1 `Coding Guidelines <https://area51.phpbb.com/docs/31x/coding-guidelines.html>`_ state that the closing ``?>`` is not required in PHP files, and all files should contain one extra blank line at the end.
de_x_sie: Die `Coding Guidelines <https://area51.phpbb.com/docs/31x/coding-guidelines.html>`_ von phpBB 3.1 besagen, dass das schließende ``?>`` in PHP-Dateien nicht erforderlich ist und alle Dateien am Ende eine zusätzliche leere Zeile enthalten sollten.

source: IN_PHPBB Security
de_x_sie: IN_PHPBB-Sicherheit

source: PHP files that contain only classes are not required to use the ``IN_PHPBB`` security test. However, if your PHP files contain any executable code not encapsulated within a class structure, such as exposed functions, ``define()``, ``include()`` or ``require()`` statements, or other artifacts, then the ``IN_PHPBB`` test is required prior to any executable code:
de_x_sie: PHP-Dateien, die nur Klassen enthalten, müssen den ``IN_PHPBB``-Sicherheitstest nicht verwenden. Wenn Ihre PHP-Dateien jedoch ausführbaren Code enthalten, der nicht in einer Klassenstruktur gekapselt ist, wie offengelegte Funktionen, ``define()``-, ``include()``- oder ``require()``-Anweisungen oder andere Artefakte, ist der ``IN_PHPBB``-Test vor jedem ausführbaren Code erforderlich:

source: The phpBB 3.1 `Coding Guidelines <https://area51.phpbb.com/docs/31x/coding-guidelines.html>`_.
de_x_sie: Die `Coding Guidelines <https://area51.phpbb.com/docs/31x/coding-guidelines.html>`_ von phpBB 3.1.

source: The phpBB Customisation Database `PHP Validation Policy <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/#php>`_.
de_x_sie: Die `PHP Validation Policy <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/#php>`_ der phpBB Customisation Database.

source: Template files
de_x_sie: Template-Dateien

source: Templating for extensions is no different than templating for phpBB3 in general. phpBB 3.1 has switched to the Twig template engine but retains phpBB’s original templating syntax. Therefore, either phpBB or Twig template syntax is permissible in an extension. If you are not familiar with Twig, you may use phpBB’s syntax.
de_x_sie: Templating für Erweiterungen unterscheidet sich nicht vom Templating für phpBB3 im Allgemeinen. phpBB 3.1 ist auf die Twig-Template-Engine umgestiegen, behält aber die ursprüngliche Templating-Syntax von phpBB bei. Daher ist in einer Erweiterung sowohl die phpBB- als auch die Twig-Template-Syntax zulässig. Wenn Sie mit Twig nicht vertraut sind, können Sie die Syntax von phpBB verwenden.

source: An extension can contain two types of template files: custom templates and :ref:`template-events-label`. An extension's custom template files should have unique names, preferably prefixed with the vendor and extension names, to prevent conflicts with other extension or phpBB template files. In addition to template files, an extension can contain theme files (CSS scripts and images), Javascript files and other assets.
de_x_sie: Eine Erweiterung kann zwei Arten von Template-Dateien enthalten: benutzerdefinierte Templates und :ref:`template-events-label`. Die benutzerdefinierten Template-Dateien einer Erweiterung sollten eindeutige Namen haben, vorzugsweise mit dem Vendor- und Erweiterungsnamen versehen, um Konflikte mit anderen Erweiterungen oder phpBB-Template-Dateien zu vermeiden. Zusätzlich zu Template-Dateien kann eine Erweiterung Theme-Dateien (CSS-Skripte und Bilder), JavaScript-Dateien und andere Assets enthalten.

source: Template files in an extension should be organised in a fashion similar to phpBB’s template file structure. The ``styles/`` directory should contain directories for each style you have written template files for. For example, prosilver and subsilver2. Any style that inherits from prosilver, will inherit from your extension’s prosilver directory as well.
de_x_sie: Template-Dateien in einer Erweiterung sollten ähnlich wie die Template-Dateistruktur von phpBB organisiert werden. Das ``styles/``-Verzeichnis sollte Verzeichnisse für jeden Style enthalten, für den Sie Template-Dateien geschrieben haben. Zum Beispiel prosilver und subsilver2. Jeder Style, der von prosilver erbt, erbt auch vom prosilver-Verzeichnis Ihrer Erweiterung.

source: A special ``all/`` directory can be used to contain template files that can be used with any and all styles (a common JS file, for example).
de_x_sie: Ein spezielles ``all/``-Verzeichnis kann verwendet werden, um Template-Dateien zu enthalten, die mit jedem beliebigen Style verwendet werden können (zum Beispiel eine gemeinsame JS-Datei).

source: Template files for the ACP should be stored in the ``adm/style/`` location, similar to phpBB’s structure.
de_x_sie: Template-Dateien für das ACP sollten unter ``adm/style/`` gespeichert werden, ähnlich der Struktur von phpBB.

source: An example directory structure for an extension with universal (all) files and theme specific files:
de_x_sie: Eine beispielhafte Verzeichnisstruktur für eine Erweiterung mit universellen (all) Dateien und themenspezifischen Dateien:

source: If a standard phpBB template filename is used for an extension template, then it will override the template file from phpBB. Therefore it is important to be mindful of this when naming template files. Overriding template files is not advisable for publicly released extensions as it could conflict with other extensions.
de_x_sie: Wenn ein Standard-Template-Dateiname von phpBB für ein Erweiterungs-Template verwendet wird, überschreibt es die Template-Datei von phpBB. Daher ist es wichtig, dies beim Benennen von Template-Dateien zu berücksichtigen. Das Überschreiben von Template-Dateien wird für öffentlich veröffentlichte Erweiterungen nicht empfohlen, da dies zu Konflikten mit anderen Erweiterungen führen könnte.

source: `Twig Template Syntax <https://twig.symfony.com/>`_ at Symfony.
de_x_sie: `Twig Template Syntax <https://twig.symfony.com/>`_ bei Symfony.

source: The phpBB Customisation Database `Template Validation Policy <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/#templates>`_.
de_x_sie: Die `Template Validation Policy <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/#templates>`_ der phpBB Customisation Database.

source: Language files
de_x_sie: Sprachdateien

source: Language files in an extension should be organised in a fashion similar to phpBB’s Language file structure. The ``language/`` directory should contain directories for each language you have a translation for. Note that the ``en`` English language is required for all extensions as it is the default language in phpBB.
de_x_sie: Sprachdateien in einer Erweiterung sollten ähnlich wie die Sprachdateistruktur von phpBB organisiert werden. Das ``language/``-Verzeichnis sollte Verzeichnisse für jede Sprache enthalten, für die Sie eine Übersetzung haben. Beachten Sie, dass die englische Sprache ``en`` für alle Erweiterungen erforderlich ist, da sie die Standardsprache in phpBB ist.

source: The Acme Demo extension's language file looks like:
de_x_sie: Die Sprachdatei der Acme-Demo-Erweiterung sieht wie folgt aus:

source: Loading language files in an extension is simple enough using the ``add_lang()`` method of the ``$language`` object. It takes two arguments, the first being the name of the language file (or an array of language file names) and the second being the extension vendor/package.
de_x_sie: Das Laden von Sprachdateien in einer Erweiterung ist mithilfe der Methode ``add_lang()`` des Objekts ``$language`` einfach genug. Sie nimmt zwei Argumente entgegen, wobei das erste der Name der Sprachdatei (oder ein Array von Sprachdateinamen) und das zweite das Vendor-/Paket der Erweiterung ist.

source: The Language object was introduced in 3.2 to provide a dedicated class of language methods, extracted from the User object. The previous method of using ``add_lang_ext()`` from the User object has been deprecated in 3.2, and will eventually be removed in the future.
de_x_sie: Das Language-Objekt wurde in 3.2 eingeführt, um eine dedizierte Klasse von Sprachmethoden bereitzustellen, die aus dem User-Objekt extrahiert wurde. Die vorherige Methode der Verwendung von ``add_lang_ext()`` aus dem User-Objekt wurde in 3.2 als veraltet markiert und wird in Zukunft irgendwann entfernt.

source: For performance reasons, it is preferred to use the above method to load language files at any point in your extension’s code execution where the language keys are needed. However, if it is absolutely necessary to load an extension's language keys globally, so they are available at all times, the ``core.user_setup`` PHP event should be used.
de_x_sie: Aus Performance-Gründen wird bevorzugt, die obige Methode zu verwenden, um Sprachdateien an jedem Punkt der Codeausführung Ihrer Erweiterung zu laden, an dem die Sprachschlüssel benötigt werden. Wenn es jedoch absolut notwendig ist, die Sprachschlüssel einer Erweiterung global zu laden, sodass sie jederzeit verfügbar sind, sollte das PHP-Event ``core.user_setup`` verwendet werden.

source: Language files can be given any name. However, language files that start with ``permissions_`` or ``info_acp_`` will be loaded automatically within the ACP for permission and ACP module language keys, respectively, and do not need to be loaded using the previously discussed functions or events.
de_x_sie: Sprachdateien können beliebig benannt werden. Sprachdateien, die mit ``permissions_`` oder ``info_acp_`` beginnen, werden jedoch automatisch innerhalb des ACP für Berechtigungs- bzw. ACP-Modul-Sprachschlüssel geladen und müssen nicht mithilfe der zuvor besprochenen Funktionen oder Events geladen werden.

source: Javascript and CSS files
de_x_sie: JavaScript- und CSS-Dateien

source: Javascript and CSS files can be stored anywhere inside your extension. However, the most common locations are within your style folders. Adding these scripts to your extension's templates can be conveniently handled using phpBB's ``{% INCLUDECSS %}`` and ``{% INCLUDEJS %}`` template syntax.
de_x_sie: JavaScript- und CSS-Dateien können an beliebiger Stelle innerhalb Ihrer Erweiterung gespeichert werden. Die gebräuchlichsten Orte sind jedoch innerhalb Ihrer Style-Ordner. Das Hinzufügen dieser Skripte zu den Templates Ihrer Erweiterung kann bequem mithilfe der Template-Syntax ``{% INCLUDECSS %}`` und ``{% INCLUDEJS %}`` von phpBB erledigt werden.

source: The format for these INCLUDE tags takes the following form:
de_x_sie: Das Format für diese INCLUDE-Tags hat die folgende Form:

source: The INCLUDECSS tag will look in the extension's style **theme** folder for the named file, based on the current style of the user, or the all style folder if one exists. The INCLUDECSS tag will automatically generate a ``<link>`` tag for the supplied CSS file in the ``<head>`` section of the HTML document.
de_x_sie: Das INCLUDECSS-Tag sucht im **theme**-Ordner des Styles der Erweiterung nach der benannten Datei, basierend auf dem aktuellen Style des Benutzers, oder im all-Style-Ordner, falls vorhanden. Das INCLUDECSS-Tag erzeugt automatisch ein ``<link>``-Tag für die angegebene CSS-Datei im ``<head>``-Bereich des HTML-Dokuments.

source: The INCLUDEJS tag will look in the extension's style **template** folder for the named file, based on the current style of the user, or the all style folder if one exists. The INCLUDEJS tag will automatically generate a ``<script>`` tag for the supplied JS file in the footer of the HTML document.
de_x_sie: Das INCLUDEJS-Tag sucht im **template**-Ordner des Styles der Erweiterung nach der benannten Datei, basierend auf dem aktuellen Style des Benutzers, oder im all-Style-Ordner, falls vorhanden. Das INCLUDEJS-Tag erzeugt automatisch ein ``<script>``-Tag für die angegebene JS-Datei im Footer des HTML-Dokuments.

source: The INCLUDECSS and INCLUDEJS tags can be used in any template event or custom template file.
de_x_sie: Die INCLUDECSS- und INCLUDEJS-Tags können in jedem Template-Event oder jeder benutzerdefinierten Template-Datei verwendet werden.

source: When including JavaScript/CSS libraries and frameworks such as jQuery-UI or Font Awesome, the potential for resource overlap between extensions can be mitigated using a simple work-around endorsed by the phpBB Extensions Team. Using the the ``{% DEFINE %}`` tag you should test if the script your extension wants to include is already defined, and if not, then include your script and define the script. For example:
de_x_sie: Beim Einbinden von JavaScript-/CSS-Bibliotheken und Frameworks wie jQuery-UI oder Font Awesome kann das Potenzial für Ressourcenüberschneidungen zwischen Erweiterungen durch eine vom phpBB-Extensions-Team unterstützte einfache Umgehungslösung entschärft werden. Mithilfe des ``{% DEFINE %}``-Tags sollten Sie prüfen, ob das Skript, das Ihre Erweiterung einbinden möchte, bereits definiert ist, und wenn nicht, dann Ihr Skript einbinden und das Skript definieren. Zum Beispiel:

source: Some example template variable definitions to use with common libraries (the common practice should be to name the variable definition after the library filename, e.g. highslide.js becomes HIGHSLIDEJS):
de_x_sie: Einige beispielhafte Template-Variablendefinitionen für die Verwendung mit gängigen Bibliotheken (die übliche Praxis sollte darin bestehen, die Variablendefinition nach dem Dateinamen der Bibliothek zu benennen, z. B. wird highslide.js zu HIGHSLIDEJS):

source: The phpBB Customisation Database `JavaScript and CSS Validation Policy <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/#scripts>`_.
de_x_sie: Die `JavaScript and CSS Validation Policy <https://www.phpbb.com/extensions/rules-and-policies/validation-policy/#scripts>`_ der phpBB Customisation Database.

source: Now that we've covered how PHP, template, language and asset files work in phpBB, we're ready to continue on to the next sections to learn how to build out our extension into something functional.
de_x_sie: Nachdem wir nun besprochen haben, wie PHP-, Template-, Sprach- und Asset-Dateien in phpBB funktionieren, sind wir bereit, mit den nächsten Abschnitten fortzufahren, um zu lernen, wie wir unsere Erweiterung zu etwas Funktionsfähigem ausbauen.
