Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/extensions/tutorial_testing.po
Languages: de_x_sie

source: Tutorial: Testing
de_x_sie: Tutorial: Testen

source: Introduction
de_x_sie: Einführung

source: This tutorial explains:
de_x_sie: Dieses Tutorial erklärt:

source: It is required to run the tests from a phpBB clone of the git repository, because the test framework is not included in the download packages.
de_x_sie: Es ist erforderlich, die Tests aus einem geklonten phpBB-Git-Repository auszuführen, da das Test-Framework nicht in den Download-Paketen enthalten ist.

source: Since unit tests are explained in more detail in the :doc:`../testing/unit_testing` section of the general testing documentation and require no changes for extensions, we only add a quick example here.
de_x_sie: Da Unit-Tests im Abschnitt :doc:`../testing/unit_testing` der allgemeinen Testdokumentation ausführlicher erklärt werden und keine Änderungen für Erweiterungen erfordern, fügen wir hier nur ein kurzes Beispiel hinzu.

source: If you have not yet run the tests of phpBB, it is recommended to make a break here and try to run them first. This helps to make sure, you have set up everything correctly, before writing the tests for the extension.
de_x_sie: Wenn Sie die Tests von phpBB noch nicht ausgeführt haben, wird empfohlen, hier eine Pause einzulegen und sie zuerst auszuführen. Dies hilft sicherzustellen, dass Sie alles korrekt eingerichtet haben, bevor Sie die Tests für die Erweiterung schreiben.

source: More details are explained in the :doc:`../testing/unit_testing` section.
de_x_sie: Weitere Details werden im Abschnitt :doc:`../testing/unit_testing` erklärt.

source: Using mocks
de_x_sie: Verwendung von Mocks

source: In the ``setUp()`` method we create our controller object. However, we do not use the actual phpBB classes which are used by the controller when opening the page. Instead `phpunit mocks <https://phpunit.readthedocs.io/en/7.5/test-doubles.html>`_ are injected.
de_x_sie: In der Methode ``setUp()`` erstellen wir unser Controller-Objekt. Wir verwenden jedoch nicht die tatsächlichen phpBB-Klassen, die vom Controller beim Öffnen der Seite verwendet werden. Stattdessen werden `phpunit mocks <https://phpunit.readthedocs.io/en/7.5/test-doubles.html>`_ eingeschleust.

source: These mocks allow us to check how often a method is called, what the arguments are and let us specify the return value. This helps us to verify that **our** controller code behaves as expected. These mocks also help prevent getting false errors in cases where using the actual phpBB classes may behave unexpectedly.
de_x_sie: Diese Mocks ermöglichen es uns zu prüfen, wie oft eine Methode aufgerufen wird, welche Argumente verwendet werden, und lassen uns den Rückgabewert festlegen. Dies hilft uns zu überprüfen, dass sich **unser** Controller-Code wie erwartet verhält. Diese Mocks helfen auch, falsche Fehler zu vermeiden, in Fällen, in denen die Verwendung der tatsächlichen phpBB-Klassen unerwartet reagieren könnte.

source: Testing a method
de_x_sie: Testen einer Methode

source: In our controller we added special handling when the provided name is ``bertie``. So our first test is whether the ``phpbb\controller\helper::message()`` method is called **once** with the ``NO_AUTH_SPEAKING`` error message. We also want to make sure that the ``phpbb\controller\helper::render()`` method is not called in this case.
de_x_sie: In unserem Controller haben wir eine spezielle Behandlung hinzugefügt, wenn der angegebene Name ``bertie`` ist. Unser erster Test besteht also darin, zu prüfen, ob die Methode ``phpbb\controller\helper::message()`` **einmal** mit der Fehlermeldung ``NO_AUTH_SPEAKING`` aufgerufen wird. Wir möchten außerdem sicherstellen, dass die Methode ``phpbb\controller\helper::render()`` in diesem Fall nicht aufgerufen wird.

source: Then we call the controller's ``handle()`` method. If the methods are invoked correctly the test will pass.
de_x_sie: Anschließend rufen wir die Methode ``handle()`` des Controllers auf. Wenn die Methoden korrekt aufgerufen werden, besteht der Test.

source: Make sure that the name of your testing method starts with ``test``. Otherwise the test will not be executed by phpunit.
de_x_sie: Stellen Sie sicher, dass der Name Ihrer Testmethode mit ``test`` beginnt. Andernfalls wird der Test von phpunit nicht ausgeführt.

source: Data providers
de_x_sie: Datenlieferanten

source: In most cases we will want to provide some test data to our unit test methods. A data provider is a method that returns an array of arrays containing input variables and expected output variables. The inner array contains the arguments for the ``test`` method.
de_x_sie: In den meisten Fällen möchten wir unseren Unit-Test-Methoden einige Testdaten bereitstellen. Ein Datenlieferant ist eine Methode, die ein Array von Arrays zurückgibt, die Eingabevariablen und erwartete Ausgabevariablen enthalten. Das innere Array enthält die Argumente für die Methode ``test``.

source: This data provider contains two arrays of test data, so our test will be called twice, once with the arguments:
de_x_sie: Dieser Datenlieferant enthält zwei Arrays von Testdaten, sodass unser Test zweimal aufgerufen wird, einmal mit den Argumenten:

source: and a second time with:
de_x_sie: und ein zweites Mal mit:

source: In the test we then tell the ``phpbb\config\config`` mock to expect to be called only once, and to return the specified value (which is passed in as an argument) for the ``acme_demo_goodbye`` config variable.
de_x_sie: Im Test teilen wir dem Mock ``phpbb\config\config`` dann mit, dass er nur einmal aufgerufen werden soll und für die Config-Variable ``acme_demo_goodbye`` den angegebenen Wert (der als Argument übergeben wird) zurückgeben soll.

source: If we have a short look at our controller again, we see that the value of the config influences the ``\phpbb\language\language::lang()`` call:
de_x_sie: Wenn wir noch einmal kurz einen Blick auf unseren Controller werfen, sehen wir, dass der Wert der Config den Aufruf von ``\phpbb\language\language::lang()`` beeinflusst:

source: This is what we check with the third argument ``$expected_language`` of our test method:
de_x_sie: Dies überprüfen wir mit dem dritten Argument ``$expected_language`` unserer Testmethode:

source: For more information about Mocks and phpunit, please have a look at the `phpunit Documentation <https://phpunit.readthedocs.io/en/7.5/test-doubles.html>`_.
de_x_sie: Für weitere Informationen über Mocks und phpunit wirf bitte einen Blick auf die `phpunit-Dokumentation <https://phpunit.readthedocs.io/en/7.5/test-doubles.html>`_.

source: phpunit configuration file
de_x_sie: phpunit-Konfigurationsdatei

source: Before we can run the tests we need to create the configuration file for phpunit. Don't be scared if you do not understand it, you should not need to edit anything in that file. The file should be stored as ``ext/acme/demo/phpunit.xml.dist``:
de_x_sie: Bevor wir die Tests ausführen können, müssen wir die Konfigurationsdatei für phpunit erstellen. Haben Sie keine Angst, wenn Sie sie nicht verstehen, Sie sollten an dieser Datei nichts ändern müssen. Die Datei sollte als ``ext/acme/demo/phpunit.xml.dist`` gespeichert werden:

source: Now we can finally run the test suite by executing the following command:
de_x_sie: Nun können wir endlich die Testsuite ausführen, indem wir den folgenden Befehl ausführen:

source: Results:
de_x_sie: Ergebnisse:

source: To run only the tests from one file just append the relative path to the call:
de_x_sie: Um nur die Tests aus einer Datei auszuführen, hänge einfach den relativen Pfad an den Aufruf an:

source: Unit tests with database interaction
de_x_sie: Unit-Tests mit Datenbankinteraktion

source: When testing your own tables and columns, you can not use the normal database that phpBB's unit tests set up by default.
de_x_sie: Beim Testen Ihrer eigenen Tabellen und Spalten können Sie nicht die normale Datenbank verwenden, die die Unit-Tests von phpBB standardmäßig einrichten.

source: Migration with database changes
de_x_sie: Migration mit Datenbankänderungen

source: Our extension has a migration file ``ext/acme/demo/migrations/add_database_changes.php``, which contains some database changes, so we can test them:
de_x_sie: Unsere Erweiterung hat eine Migrationsdatei ``ext/acme/demo/migrations/add_database_changes.php``, die einige Datenbankänderungen enthält, damit wir sie testen können:

source: Testing database changes
de_x_sie: Testen von Datenbankänderungen

source: If we add a new test that checks for the existence of the table, we will see that the test fails:
de_x_sie: Wenn wir einen neuen Test hinzufügen, der die Existenz der Tabelle prüft, werden wir sehen, dass der Test fehlschlägt:

source: Before we can run the database test, we need to create the fixture file we specified in the ``getDataSet()`` method. This file can be used to create database entries before each test run is executed. We will make use of this later. For now we just want to check if our tables have been created, so we specify an empty config table ``ext/acme/demo/tests/migrations/database/fixtures/add_database_changes.xml``:
de_x_sie: Bevor wir den Datenbanktest ausführen können, müssen wir die Fixture-Datei erstellen, die wir in der Methode ``getDataSet()`` angegeben haben. Diese Datei kann verwendet werden, um vor jedem Testlauf Datenbankeinträge zu erstellen. Wir werden dies später nutzen. Für jetzt möchten wir nur prüfen, ob unsere Tabellen erstellt wurden, daher geben wir eine leere Config-Tabelle ``ext/acme/demo/tests/migrations/database/fixtures/add_database_changes.xml`` an:

source: Execution
de_x_sie: Ausführung

source: When we now execute the tests again they will fail:
de_x_sie: Wenn wir die Tests nun erneut ausführen, schlagen sie fehl:

source: In order to get our database changes executed in unit tests, we need to tell phpBB that this test needs the extension to be set up. We can do this by overwriting the ``\phpbb_database_test_case::setup_extensions()`` method of the test and returning an array with the extension name:
de_x_sie: Damit unsere Datenbankänderungen in Unit-Tests ausgeführt werden, müssen wir phpBB mitteilen, dass dieser Test die eingerichtete Erweiterung benötigt. Dies können wir tun, indem wir die Methode ``\phpbb_database_test_case::setup_extensions()`` des Tests überschreiben und ein Array mit dem Erweiterungsnamen zurückgeben:

source: and now the test passes successfully:
de_x_sie: und nun besteht der Test erfolgreich:

source: As you can see, the time for the test execution went up from a few hundred milliseconds to a few seconds. This is because database tests set up the database and populate it, which just takes time.
de_x_sie: Wie Sie sehen, ist die Zeit für die Testausführung von einigen hundert Millisekunden auf einige Sekunden gestiegen. Dies liegt daran, dass Datenbanktests die Datenbank einrichten und befüllen, was einfach Zeit benötigt.

source: Therefore it is recommended to only use database tests when you really need the database. It is better to split your test file into a database-test and a non-database one, to keep the run time short.
de_x_sie: Daher wird empfohlen, Datenbanktests nur zu verwenden, wenn Sie die Datenbank wirklich benötigen. Es ist besser, Ihre Testdatei in einen Datenbanktest und einen Nicht-Datenbanktest aufzuteilen, um die Laufzeit kurz zu halten.

source: Using fixtures
de_x_sie: Verwendung von Fixtures

source: Now let's make use of the fixture file to populate the database for our test. Therefore we replace the content of the ``ext/acme/demo/tests/migrations/database/fixtures/add_database_changes.xml`` file with the following content:
de_x_sie: Nutzen wir nun die Fixture-Datei, um die Datenbank für unseren Test zu befüllen. Dazu ersetzen wir den Inhalt der Datei ``ext/acme/demo/tests/migrations/database/fixtures/add_database_changes.xml`` durch folgenden Inhalt:

source: You can leave out columns from the tables, if you do not want to specify values for them.
de_x_sie: Sie können Spalten aus den Tabellen weglassen, wenn Sie dafür keine Werte angeben möchten.

source: Database columns that are specified as ``TEXT_UNI`` columns need to be specified, otherwise your test will fail on some databases.
de_x_sie: Datenbankspalten, die als ``TEXT_UNI``-Spalten angegeben sind, müssen angegeben werden, sonst schlägt Ihr Test bei manchen Datenbanken fehl.

source: After we added the content to the database we add a new test at the end of the file, that queries our table to the ``ext/acme/demo/tests/migrations/database/add_database_changes.php`` and tests whether the values are really in the database:
de_x_sie: Nachdem wir den Inhalt zur Datenbank hinzugefügt haben, fügen wir am Ende der Datei einen neuen Test hinzu, der unsere Tabelle in ``ext/acme/demo/tests/migrations/database/add_database_changes.php`` abfragt und prüft, ob die Werte wirklich in der Datenbank vorhanden sind:

source: Functional testing
de_x_sie: Funktionale Tests

source: Functional tests simulate calling a URL and allow you to filter the output then and check whether certain elements have a specific content.
de_x_sie: Funktionale Tests simulieren den Aufruf einer URL und ermöglichen es Ihnen, die Ausgabe anschließend zu filtern und zu prüfen, ob bestimmte Elemente einen bestimmten Inhalt haben.

source: Again it is recommended to run the functional tests of phpBB first, before writing the tests for the extension.
de_x_sie: Auch hier wird empfohlen, zunächst die funktionalen Tests von phpBB auszuführen, bevor Sie die Tests für die Erweiterung schreiben.

source: More details are explained in the :doc:`../testing/functional_testing` section.
de_x_sie: Weitere Details werden im Abschnitt :doc:`../testing/functional_testing` erklärt.

source: Again like with the database changes we need to tell phpBB that the test depends on the extension, then phpBB will take care of enabling the extension before the test execution. Our little test opens the route we added and then checks for the right message, like the unit test we wrote in `unit tests`_ at the beginning:
de_x_sie: Wie schon bei den Datenbankänderungen müssen wir phpBB mitteilen, dass der Test von der Erweiterung abhängt, dann kümmert sich phpBB darum, die Erweiterung vor der Testausführung zu aktivieren. Unser kleiner Test öffnet die von uns hinzugefügte Route und prüft dann auf die richtige Nachricht, ähnlich dem Unit-Test, den wir zu Beginn unter `unit tests`_ geschrieben haben:

source: Running this test, however, will fail:
de_x_sie: Das Ausführen dieses Tests schlägt jedoch fehl:

source: The reason is that the test suite compares the response for the correct format (valid HTML, without debug errors) and a successful status code ``200``.
de_x_sie: Der Grund dafür ist, dass die Testsuite die Antwort auf das korrekte Format (gültiges HTML, ohne Debug-Fehler) und einen erfolgreichen Statuscode ``200`` vergleicht.

source: Therefore we need to adjust the bertie test, because we return a ``403`` status in the controller, if someone tries to talk to bertie:
de_x_sie: Daher müssen wir den bertie-Test anpassen, da wir im Controller einen Status ``403`` zurückgeben, wenn jemand versucht, mit bertie zu sprechen:

source: Now the tests will pass correctly:
de_x_sie: Nun bestehen die Tests korrekt:

source: Functional tests are **slow**. Depending on your server, it might take up to 2 seconds per page view. phpBB is installed via page views as well, which takes another 20 to 100 seconds, depending on various configurations, for the first functional tests. Subsequent functional tests **do not reinstall** the board, so they do not have the long setup time.
de_x_sie: Funktionale Tests sind **langsam**. Je nach Ihrem Server kann es bis zu 2 Sekunden pro Seitenaufruf dauern. phpBB wird ebenfalls über Seitenaufrufe installiert, was für die ersten funktionalen Tests je nach verschiedenen Konfigurationen weitere 20 bis 100 Sekunden dauert. Nachfolgende funktionale Tests **installieren das Forum nicht neu**, daher haben sie nicht die lange Einrichtungszeit.

source: Continuous integration with Github Actions
de_x_sie: Kontinuierliche Integration mit GitHub Actions

source: As a final step in this tutorial, we want to explain how to set up automated testing of your extension using Github Actions. In order to do that, your extension must first be set up as a project repository on `GitHub <https://github.com>`_ (free of charge for public open source repositories).
de_x_sie: Als letzten Schritt in diesem Tutorial möchten wir erklären, wie man automatisierte Tests für Ihre Erweiterung mithilfe von GitHub Actions einrichtet. Dazu muss Ihre Erweiterung zunächst als Projekt-Repository auf `GitHub <https://github.com>`_ eingerichtet werden (kostenlos für öffentliche Open-Source-Repositories).

source: If you need help setting up git and creating your GitHub project, please have a look at the `Help section <https://help.github.com/>`_ on Github, particularly the following two help topics:
de_x_sie: Wenn Sie Hilfe beim Einrichten von Git und beim Erstellen Ihres GitHub-Projekts benötigen, werfen Sie bitte einen Blick auf den `Hilfebereich <https://help.github.com/>`_ auf GitHub, insbesondere die folgenden zwei Hilfethemen:

source: It is recommended to use the root of the extension (``ext/acme/demo``) as the root for the Git repository. Otherwise the scripts that phpBB provides for easy test execution on Travis CI will not work correctly.
de_x_sie: Es wird empfohlen, den Stammordner der Erweiterung (``ext/acme/demo``) als Stamm für das Git-Repository zu verwenden. Andernfalls funktionieren die Skripte, die phpBB für die einfache Testausführung auf Travis CI bereitstellt, nicht korrekt.

source: View one of phpBB's official extension repositories as an example: `Board Rules <https://github.com/phpbb-extensions/boardrules>`_.
de_x_sie: Sehen Sie sich eines der offiziellen Erweiterungs-Repositories von phpBB als Beispiel an: `Board Rules <https://github.com/phpbb-extensions/boardrules>`_.

source: Create your Github Action Workflow file
de_x_sie: Erstellen Sie Ihre GitHub-Action-Workflow-Datei

source: From your repository on GitHub.com, click **Add File** and select **Create new file** and name the file ``.github/workflows/tests.yml``.
de_x_sie: Klicken Sie in Ihrem Repository auf GitHub.com auf **Add File**, wählen Sie **Create new file** und benennen Sie die Datei ``.github/workflows/tests.yml``.

source: Copy the following into the ``tests.yml`` file:
de_x_sie: Kopiere Folgendes in die Datei ``tests.yml``:

source: You must change the ``EXTNAME`` variable to your extension's name (as you defined it in your composer.json file) in the ``with`` section at the bottom of this file.
de_x_sie: Sie müssen die Variable ``EXTNAME`` im Abschnitt ``with`` am Ende dieser Datei auf den Namen Ihrer Erweiterung ändern (wie Sie ihn in Ihrer composer.json-Datei definiert haben).

source: To save and run your workflow, scroll to the bottom of the page and select **Create a new branch for this commit and start a pull request**. Then, to create a pull request, click **Propose new file**. After you merge this pull request, all future commits and pull requests on your master branch will trigger this CI workflow and your unit, database and functional tests will be executed.
de_x_sie: Um Ihren Workflow zu speichern und auszuführen, scrollen Sie zum Ende der Seite und wählen Sie **Create a new branch for this commit and start a pull request**. Um dann einen Pull Request zu erstellen, klicken Sie auf **Propose new file**. Nachdem Sie diesen Pull Request gemergt haben, lösen alle zukünftigen Commits und Pull Requests auf Ihrem master-Branch diesen CI-Workflow aus, und Ihre Unit-, Datenbank- und funktionalen Tests werden ausgeführt.

source: Customising Your Test Workflow
de_x_sie: Anpassen Ihres Test-Workflows

source: Please refer to the `phpBB Extension Test Framework - Read Me <https://github.com/phpbb-extensions/test-framework>`_ for a complete list of configuration options and examples.
de_x_sie: Bitte konsultiere das `phpBB Extension Test Framework - Read Me <https://github.com/phpbb-extensions/test-framework>`_ für eine vollständige Liste der Konfigurationsoptionen und Beispiele.

source: Final Thoughts on Extension Testing
de_x_sie: Abschließende Gedanken zum Testen von Erweiterungen

source: Well written tests help prevent regressions (breaking other parts of your code) by alerting you to any problems resulting from changes to your code while fixing bugs, adding new features and other code changes to your extension.
de_x_sie: Gut geschriebene Tests helfen, Regressionen (das Beschädigen anderer Teile Ihres Codes) zu verhindern, indem sie Sie auf Probleme aufmerksam machen, die durch Änderungen an Ihrem Code entstehen, während Sie Fehler beheben, neue Funktionen hinzufügen und andere Code-Änderungen an Ihrer Erweiterung vornehmen.

source: If your tests fail after committing changes, you will receive a notification email from GitHub. The logs from your Github Actions can be a little daunting at first, but once you get used to reading them they can help you pinpoint unforeseen bugs and regressions in your code that must be fixed.
de_x_sie: Wenn Ihre Tests nach dem Committen von Änderungen fehlschlagen, erhalten Sie eine Benachrichtigungs-E-Mail von GitHub. Die Protokolle Ihrer GitHub Actions können anfangs etwas einschüchternd wirken, aber sobald Sie sich an das Lesen gewöhnt haben, können sie Ihnen helfen, unvorhergesehene Fehler und Regressionen in Ihrem Code zu erkennen, die behoben werden müssen.

source: Github Actions also provides Build Status badges. They provide you the code in markdown format so you can add the badge to your repository's README so visitors can see the build status of your extension. For example (Just change ``your-org/your-repo`` to your repository):
de_x_sie: GitHub Actions bietet außerdem Build-Status-Badges. Sie stellen Ihnen den Code im Markdown-Format bereit, damit Sie das Badge zur README Ihres Repositorys hinzufügen können, sodass Besucher den Build-Status Ihrer Erweiterung sehen können. Zum Beispiel (ändern Sie einfach ``your-org/your-repo`` in Ihr Repository):
