Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/db/dbal.po
Languages: de_x_sie

source: Database Abstraction Layer
de_x_sie: Datenbankabstraktionsschicht

source: phpBB uses a **D**\ ata\ **B**\ ase **A**\ bstraction **L**\ ayer to access the database instead of directly calling e.g. `mysql_query <http://php.net/manual/en/function.mysql-query.php>`_ functions. You usually access the :abbr:`DBAL (Database Abstraction Layer)` using the global variable ``$db``. This variable is included from :class:`common.php` through :class:`includes/compatibility_globals.php`:
de_x_sie: phpBB verwendet eine **D**\ ata\ **B**\ ase **A**\ bstraction **L**\ ayer, um auf die Datenbank zuzugreifen, anstatt z. B. direkt Funktionen wie `mysql_query <http://php.net/manual/en/function.mysql-query.php>`_ aufzurufen. Üblicherweise greifen Sie über die globale Variable ``$db`` auf die :abbr:`DBAL (Database Abstraction Layer)` zu. Diese Variable wird von :class:`common.php` über :class:`includes/compatibility_globals.php` eingebunden:

source: Some database functions are within the base driver and others are within specific database drivers. Each function below will indicate whether it is defined in the base driver or in each specific driver. The *MySQLi* specific database driver will be used in the examples throughout this page. |br| All drivers are located in the :class:`\\phpbb\\db\\driver` namespace. |br| Base driver is located at :class:`\\phpbb\\db\\driver\\driver.php` |br| Specific driver is located at :class:`\\phpbb\\db\\driver\\mysqli.php`
de_x_sie: Manche Datenbankfunktionen befinden sich im Basistreiber, andere in den jeweiligen spezifischen Datenbanktreibern. Bei jeder Funktion unten wird angegeben, ob sie im Basistreiber oder im jeweiligen spezifischen Treiber definiert ist. In den Beispielen auf dieser Seite wird der spezifische *MySQLi*-Datenbanktreiber verwendet. |br| Alle Treiber befinden sich im Namespace :class:`\\phpbb\\db\\driver`. |br| Der Basistreiber befindet sich in :class:`\\phpbb\\db\\driver\\driver.php` |br| Der spezifische Treiber befindet sich in :class:`\\phpbb\\db\\driver\\mysqli.php`

source: Connecting and disconnecting
de_x_sie: Verbinden und Trennen

source: Use these methods only if you cannot include :class:`common.php` (to connect) or run ``garbage_collection()`` (to disconnect; you may also use other functions that run this function, for example ``page_footer()``).
de_x_sie: Verwenden Sie diese Methoden nur, wenn Sie :class:`common.php` nicht einbinden können (zum Verbinden) oder ``garbage_collection()`` nicht ausführen können (zum Trennen; Sie können auch andere Funktionen verwenden, die diese Funktion ausführen, z. B. ``page_footer()``).

source: Connects to the database. Defined in the specific drivers.
de_x_sie: Stellt eine Verbindung zur Datenbank her. In den spezifischen Treibern definiert.

source: Example:
de_x_sie: Beispiel:

source: Example using :class:`config.php`:
de_x_sie: Beispiel unter Verwendung von :class:`config.php`:

source: Parameters
de_x_sie: Parameter

source: Usage
de_x_sie: Verwendung

source: The host of the database. |br| When using config.php you should use $dbhost instead.
de_x_sie: Der Host der Datenbank. |br| Bei Verwendung von config.php sollten Sie stattdessen $dbhost verwenden.

source: Database User
de_x_sie: Datenbankbenutzer

source: The database user to connect to the database. |br| When using config.php you should use $dbuser instead.
de_x_sie: Der Datenbankbenutzer, mit dem die Verbindung zur Datenbank hergestellt wird. |br| Bei Verwendung von config.php sollten Sie stattdessen $dbuser verwenden.

source: Database Password
de_x_sie: Datenbankpasswort

source: The password for the user to connect to the database. |br| When using config.php you should use $dbpasswd instead.
de_x_sie: Das Passwort des Benutzers, mit dem die Verbindung zur Datenbank hergestellt wird. |br| Bei Verwendung von config.php sollten Sie stattdessen $dbpasswd verwenden.

source: Database Name
de_x_sie: Datenbankname

source: The database where the phpBB tables are located. |br| When using config.php you should use $dbname instead.
de_x_sie: Die Datenbank, in der sich die phpBB-Tabellen befinden. |br| Bei Verwendung von config.php sollten Sie stattdessen $dbname verwenden.

source: Database Port (optional)
de_x_sie: Datenbankport (optional)

source: The port to the database server. |br| Leave empty/false to use the default port. |br| When using config.php you should use $dbport instead.
de_x_sie: Der Port des Datenbankservers. |br| Leer/false lassen, um den Standardport zu verwenden. |br| Bei Verwendung von config.php sollten Sie stattdessen $dbport verwenden.

source: Persistence (optional)
de_x_sie: Persistenz (optional)

source: Database connection persistence, defaults to false.
de_x_sie: Persistenz der Datenbankverbindung, standardmäßig false.

source: New Link (optional)
de_x_sie: Neue Verbindung (optional)

source: Use a new connection to the database for this instance of the DBAL. |br| Defaults to false.
de_x_sie: Verwendet eine neue Verbindung zur Datenbank für diese Instanz der DBAL. |br| Standardmäßig false.

source: Disconnects from the DB. Defined in the base driver (``_sql_close`` is defined in the specific drivers).
de_x_sie: Trennt die Verbindung zur Datenbank. Im Basistreiber definiert (``_sql_close`` ist in den spezifischen Treibern definiert).

source: Example: ``$db->sql_close();``
de_x_sie: Beispiel: ``$db->sql_close();``

source: Preparing SQL queries
de_x_sie: Vorbereiten von SQL-Abfragen

source: Builds a full SQL statement from an array. This function should be used if you need to JOIN on more than one table to ensure the resulting statement works on all supported databases. Defined in the base driver.
de_x_sie: Baut eine vollständige SQL-Anweisung aus einem Array auf. Diese Funktion sollte verwendet werden, wenn Sie einen JOIN über mehr als eine Tabelle benötigen, um sicherzustellen, dass die resultierende Anweisung auf allen unterstützten Datenbanken funktioniert. Im Basistreiber definiert.

source: Possible types of queries: SELECT, SELECT_DISTINCT. |br| Required keys are SELECT and FROM. |br| Optional keys are LEFT_JOIN, WHERE, GROUP_BY and ORDER_BY.
de_x_sie: Mögliche Abfragetypen: SELECT, SELECT_DISTINCT. |br| Erforderliche Schlüssel sind SELECT und FROM. |br| Optionale Schlüssel sind LEFT_JOIN, WHERE, GROUP_BY und ORDER_BY.

source: Query Type
de_x_sie: Abfragetyp

source: Type of query which needs to be created (SELECT, SELECT_DISTINCT)
de_x_sie: Typ der zu erstellenden Abfrage (SELECT, SELECT_DISTINCT)

source: Associative array
de_x_sie: Assoziatives Array

source: An associative array with the items to add to the query. |br| SELECT and FROM are required. |br| LEFT_JOIN, WHERE, GROUP_BY and ORDER_BY are optional.
de_x_sie: Ein assoziatives Array mit den Elementen, die der Abfrage hinzugefügt werden sollen. |br| SELECT und FROM sind erforderlich. |br| LEFT_JOIN, WHERE, GROUP_BY und ORDER_BY sind optional.

source: Builds part of a SQL statement from an array. Possible types of queries: INSERT, INSERT_SELECT, UPDATE, SELECT. Defined in the base driver.
de_x_sie: Baut einen Teil einer SQL-Anweisung aus einem Array auf. Mögliche Abfragetypen: INSERT, INSERT_SELECT, UPDATE, SELECT. Im Basistreiber definiert.

source: Type of query which needs to be created (UPDATE, INSERT, INSERT_SELECT or SELECT)
de_x_sie: Typ der zu erstellenden Abfrage (UPDATE, INSERT, INSERT_SELECT oder SELECT)

source: Associative array (optional)
de_x_sie: Assoziatives Array (optional)

source: An associative array with the items to add to the query. |br| The key of the array is the field name, the value of the array is the value for that field. |br| If left empty, ''false'' will be returned.
de_x_sie: Ein assoziatives Array mit den Elementen, die der Abfrage hinzugefügt werden sollen. |br| Der Schlüssel des Arrays ist der Feldname, der Wert des Arrays ist der Wert für dieses Feld. |br| Wenn leer gelassen, wird ''false'' zurückgegeben.

source: Builds IN, NOT IN, = and <> sql comparison string. Defined in the base driver.
de_x_sie: Baut die SQL-Vergleichszeichenkette IN, NOT IN, = und <> auf. Im Basistreiber definiert.

source: Column
de_x_sie: Spalte

source: Name of the sql column that shall be compared
de_x_sie: Name der SQL-Spalte, die verglichen werden soll

source: Array of values that are allowed (IN) or not allowed (NOT IN)
de_x_sie: Array von Werten, die erlaubt (IN) oder nicht erlaubt (NOT IN) sind

source: Negate (Optional)
de_x_sie: Negieren (optional)

source: true for NOT IN (), false for IN () (default)
de_x_sie: true für NOT IN (), false für IN () (Standard)

source: Allow empty set (Optional)
de_x_sie: Leere Menge erlauben (optional)

source: If true, allow $array to be empty, this function will return 1=1 or 1=0 then. Default to false.
de_x_sie: Bei true darf $array leer sein; die Funktion gibt dann 1=1 oder 1=0 zurück. Standardmäßig false.

source: Escapes a string in a SQL query. ``sql_escape`` is different for every DBAL driver and written specially for that driver, to be sure all characters that need escaping are escaped. Defined in the specific drivers.
de_x_sie: Escaped eine Zeichenkette in einer SQL-Abfrage. ``sql_escape`` ist für jeden DBAL-Treiber unterschiedlich und speziell für diesen Treiber geschrieben, um sicherzustellen, dass alle Zeichen, die escaped werden müssen, auch escaped werden. In den spezifischen Treibern definiert.

source: String
de_x_sie: Zeichenkette

source: The string that needs to be escaped.
de_x_sie: Die Zeichenkette, die escaped werden muss.

source: Correctly adjust LIKE statements for special characters. This should be used to ensure the resulting statement works on all databases. Defined in the base driver (``_sql_like_expression`` is defined in the specific drivers).
de_x_sie: Passt LIKE-Anweisungen korrekt für Sonderzeichen an. Sollte verwendet werden, um sicherzustellen, dass die resultierende Anweisung auf allen Datenbanken funktioniert. Im Basistreiber definiert (``_sql_like_expression`` ist in den spezifischen Treibern definiert).

source: The ``sql_not_like_expression`` is identical to ``sql_like_expression`` apart from that it builds a NOT LIKE statement.
de_x_sie: ``sql_not_like_expression`` ist identisch mit ``sql_like_expression``, außer dass es eine NOT-LIKE-Anweisung aufbaut.

source: Expression
de_x_sie: Ausdruck

source: The expression to use. Every wildcard is escaped, except $db->get_any_char() and $db->get_one_char()
de_x_sie: Der zu verwendende Ausdruck. Jeder Platzhalter wird escaped, außer $db->get_any_char() und $db->get_one_char()

source: Wildcards for matching exactly one (``_``) character within LIKE expressions.
de_x_sie: Platzhalter für die Übereinstimmung mit genau einem (``_``) Zeichen innerhalb von LIKE-Ausdrücken.

source: Wildcards for matching any (``%``) character within LIKE expressions
de_x_sie: Platzhalter für die Übereinstimmung mit einem beliebigen (``%``) Zeichen innerhalb von LIKE-Ausdrücken

source: For running LOWER on a database text column, so it returns lowered text strings. Defined in the base driver.
de_x_sie: Zum Ausführen von LOWER auf einer Datenbank-Textspalte, sodass Zeichenketten in Kleinbuchstaben zurückgegeben werden. Im Basistreiber definiert.

source: Column name
de_x_sie: Spaltenname

source: The column name to LOWER the value for.
de_x_sie: Der Spaltenname, dessen Wert mit LOWER umgewandelt werden soll.

source: Running SQL queries
de_x_sie: Ausführen von SQL-Abfragen

source: For selecting basic data from the database, the function ``sql_query()`` is enough. If you want to use any variable in your query, you should use (if it isn't an integer) ``$db->sql_escape()`` to be sure the data is safe. Defined in the specific drivers.
de_x_sie: Zum Auswählen einfacher Daten aus der Datenbank reicht die Funktion ``sql_query()`` aus. Möchten Sie eine Variable in Ihrer Abfrage verwenden, sollten Sie (sofern es keine Ganzzahl ist) ``$db->sql_escape()`` verwenden, um sicherzustellen, dass die Daten sicher sind. In den spezifischen Treibern definiert.

source: Query
de_x_sie: Abfrage

source: Contains the SQL query which shall be executed
de_x_sie: Enthält die auszuführende SQL-Abfrage

source: Either 0 to avoid caching or the time in seconds which the result shall be kept in cache.
de_x_sie: Entweder 0, um Caching zu vermeiden, oder die Zeit in Sekunden, für die das Ergebnis im Cache gehalten werden soll.

source: Gets/changes/deletes only selected number of rows. Defined in the base driver (``_sql_query_limit`` is defined in the specific drivers).
de_x_sie: Holt/ändert/löscht nur eine ausgewählte Anzahl von Zeilen. Im Basistreiber definiert (``_sql_query_limit`` ist in den spezifischen Treibern definiert).

source: Contains the SQL query which shall be executed.
de_x_sie: Enthält die auszuführende SQL-Abfrage.

source: Total
de_x_sie: Gesamt

source: Number of rows which should be selected,
de_x_sie: Anzahl der Zeilen, die ausgewählt werden sollen,

source: Number of rows should be skipped before starting selecting rows.
de_x_sie: Anzahl der Zeilen, die übersprungen werden sollen, bevor mit der Auswahl der Zeilen begonnen wird.

source: Builds and runs more than one INSERT statement. Defined in the base driver.
de_x_sie: Baut mehr als eine INSERT-Anweisung auf und führt sie aus. Im Basistreiber definiert.

source: Table name
de_x_sie: Tabellenname

source: Table name to run the statements on.
de_x_sie: Tabellenname, auf den die Anweisungen angewendet werden.

source: Data
de_x_sie: Daten

source: Multi-dimensional array holding the statements data.
de_x_sie: Mehrdimensionales Array mit den Daten der Anweisungen.

source: Methods useful after running INSERT and UPDATE queries
de_x_sie: Nützliche Methoden nach dem Ausführen von INSERT- und UPDATE-Abfragen

source: All methods in this part of article are defined in the specific drivers.
de_x_sie: Alle Methoden in diesem Teil des Artikels sind in den spezifischen Treibern definiert.

source: Get the number of affected rows by the last INSERT, UPDATE, REPLACE or DELETE query.
de_x_sie: Ermittelt die Anzahl der von der letzten INSERT-, UPDATE-, REPLACE- oder DELETE-Abfrage betroffenen Zeilen.

source: Be cautious when using ``sql_affectedrows()`` to determine the number of rows affected by your query, especially with **SELECT** queries. This function's behavior can differ depending on the used database driver and whether the query was cached.
de_x_sie: Seien Sie vorsichtig bei der Verwendung von ``sql_affectedrows()`` zur Ermittlung der Anzahl der von Ihrer Abfrage betroffenen Zeilen, insbesondere bei **SELECT**-Abfragen. Das Verhalten dieser Funktion kann je nach verwendetem Datenbanktreiber und ob die Abfrage gecacht wurde, variieren.

source: Do not rely solely on ``sql_affectedrows()`` to confirm the number of impacted rows. Consider alternative approaches like checking the number of rows returned by `sql_fetchrow`_ or `sql_fetchrowset`_.
de_x_sie: Verlassen Sie sich nicht ausschließlich auf ``sql_affectedrows()``, um die Anzahl der betroffenen Zeilen zu bestätigen. Erwägen Sie alternative Ansätze, wie das Prüfen der Anzahl der von `sql_fetchrow`_ oder `sql_fetchrowset`_ zurückgegebenen Zeilen.

source: Retrieves the ID generated for an AUTO_INCREMENT column by the previous INSERT query.
de_x_sie: Ruft die von der vorherigen INSERT-Abfrage für eine AUTO_INCREMENT-Spalte generierte ID ab.

source: Methods useful after running SELECT queries
de_x_sie: Nützliche Methoden nach dem Ausführen von SELECT-Abfragen

source: Fetches field. Defined in the base driver.
de_x_sie: Ruft ein Feld ab. Im Basistreiber definiert.

source: Field
de_x_sie: Feld

source: Name of the field that needs to be fetched.
de_x_sie: Name des abzurufenden Feldes.

source: Row number (Optional)
de_x_sie: Zeilennummer (optional)

source: If false, the current row is used, else it is pointing to the row (zero-based).
de_x_sie: Bei false wird die aktuelle Zeile verwendet, andernfalls zeigt es auf die Zeile (nullbasiert).

source: Result (Optional)
de_x_sie: Ergebnis (optional)

source: The result that is being evaluated. |br| This result comes from a call to the sql_query method. |br| If left empty the last result will be called.
de_x_sie: Das ausgewertete Ergebnis. |br| Dieses Ergebnis stammt von einem Aufruf der Methode sql_query. |br| Wenn leer gelassen, wird das letzte Ergebnis verwendet.

source: Returns an array with the result of using the ``sql_fetchrow`` method on every row. Defined in the base driver.
de_x_sie: Gibt ein Array mit dem Ergebnis der Anwendung der Methode ``sql_fetchrow`` auf jede Zeile zurück. Im Basistreiber definiert.

source: Fetches current row. Defined in the specific drivers.
de_x_sie: Ruft die aktuelle Zeile ab. In den spezifischen Treibern definiert.

source: Example with a while-loop:
de_x_sie: Beispiel mit einer while-Schleife:

source: The result that is being evaluated. |br| The result comes from a call to the sql_query method. |br| If left empty the last result will be called.
de_x_sie: Das ausgewertete Ergebnis. |br| Das Ergebnis stammt von einem Aufruf der Methode sql_query. |br| Wenn leer gelassen, wird das letzte Ergebnis verwendet.

source: Seeks to given row number. The row number is zero-based. Defined in the specific drivers.
de_x_sie: Springt zur angegebenen Zeilennummer. Die Zeilennummer ist nullbasiert. In den spezifischen Treibern definiert.

source: Row number
de_x_sie: Zeilennummer

source: The number of the row which needs to be found (zero-based).
de_x_sie: Die Nummer der zu findenden Zeile (nullbasiert).

source: Result
de_x_sie: Ergebnis

source: The result that is being evaluated. |br| This result comes from a call to sql_query method. |br| If left empty the last result will be called.
de_x_sie: Das ausgewertete Ergebnis. |br| Dieses Ergebnis stammt von einem Aufruf der Methode sql_query. |br| Wenn leer gelassen, wird das letzte Ergebnis verwendet.

source: Clears result of SELECT query. Defined in the specific drivers.
de_x_sie: Löscht das Ergebnis der SELECT-Abfrage. In den spezifischen Treibern definiert.
