Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/db/structured_conditionals.po
Languages: de_x_sie

source: The boolean structure system
de_x_sie: Das boolesche Strukturensystem

source: Intro
de_x_sie: Einleitung

source: This feature helps extension authors to edit SQL queries in an easy and quick way without the need to parse the SQL queries, most likely, using regex and complex text editing. Instead of a single string, this allows editing the WHERE clause in an SQL query by adding, removing and editing php arrays. Using this method, finding the portion of the query to edit should be much more straightforward.
de_x_sie: Diese Funktion hilft Erweiterungsautoren, SQL-Abfragen einfach und schnell zu bearbeiten, ohne die SQL-Abfragen mit Regex und komplexer Textbearbeitung parsen zu müssen. Anstelle einer einzelnen Zeichenkette ermöglicht dies das Bearbeiten der WHERE-Klausel in einer SQL-Abfrage durch Hinzufügen, Entfernen und Bearbeiten von PHP-Arrays. Mit dieser Methode sollte das Auffinden des zu bearbeitenden Abfrageteils viel unkomplizierter sein.

source: If done correctly, incompatibilities between extensions that use the same SQL query can be averted. Where a regex match could easly force the author into making very complex matches. With this, finding and replacing the content is just tree-like transversal as they are only arrays. Compatibility between extensions becomes much easier.
de_x_sie: Wenn dies richtig gemacht wird, können Inkompatibilitäten zwischen Erweiterungen, die dieselbe SQL-Abfrage verwenden, vermieden werden. Ein Regex-Abgleich könnte den Autor leicht zwingen, sehr komplexe Abgleiche zu erstellen. Damit ist das Auffinden und Ersetzen des Inhalts nur ein baumartiges Durchlaufen, da es sich lediglich um Arrays handelt. Die Kompatibilität zwischen Erweiterungen wird dadurch viel einfacher.

source: Althought this will definitely reduce the probability of inter-incompatibilities between extensions, it is not magic. This is just a tool that helps solving the same issue.
de_x_sie: Obwohl dies die Wahrscheinlichkeit von Inkompatibilitäten zwischen Erweiterungen definitiv verringert, ist es keine Magie. Es ist lediglich ein Werkzeug, das dabei hilft, dasselbe Problem zu lösen.

source: Main use-case ideals
de_x_sie: Hauptanwendungsziele

source: To flexibly the build of the WHERE clause in SQL queries
de_x_sie: Den Aufbau der WHERE-Klausel in SQL-Abfragen flexibel zu gestalten

source: To ease, simplify and prevent errors when doing SQL query editing by phpBB's extensions
de_x_sie: Das Bearbeiten von SQL-Abfragen durch phpBBs Erweiterungen zu erleichtern, zu vereinfachen und Fehler zu vermeiden

source: Why not...
de_x_sie: Warum nicht...

source: Doctrine dbal -> The issue with Doctrine dbal is that its query builder is not ready for the 2nd major use case listed above. There is no way of altering an SQL query. If you want to alter something, you have to rebuild the whole SQL query.
de_x_sie: Doctrine dbal -> Das Problem bei Doctrine dbal ist, dass sein Query Builder für den zweiten oben genannten Hauptanwendungsfall nicht geeignet ist. Es gibt keine Möglichkeit, eine SQL-Abfrage zu ändern. Möchten Sie etwas ändern, müssen Sie die gesamte SQL-Abfrage neu aufbauen.

source: Linq -> I didn't know the assistance of Linq until today. From what I searched, not only it has the same issue as Doctrine, while also its interface is unnecessarily complex for the common folk who just wants to change a small amount of information.
de_x_sie: Linq -> Ich kannte die Unterstützung von Linq bis heute nicht. Nach meiner Recherche hat es nicht nur dasselbe Problem wie Doctrine, sondern auch seine Schnittstelle ist unnötig komplex für die meisten Leute, die nur eine kleine Menge an Informationen ändern möchten.

source: The Data structure
de_x_sie: Die Datenstruktur

source: This builder uses a tree-like information organization for the boolean comparisons in SQL queries. Each node of such tree is a php array. Each node can have one of 3 formats:
de_x_sie: Dieser Builder verwendet eine baumartige Informationsorganisation für die booleschen Vergleiche in SQL-Abfragen. Jeder Knoten eines solchen Baums ist ein PHP-Array. Jeder Knoten kann eines von 3 Formaten haben:

source: The 1st type contains 3 elements:
de_x_sie: Der 1. Typ enthält 3 Elemente:

source: Left hand, operator, right hand. E.g.
de_x_sie: Linke Seite, Operator, rechte Seite. Z. B.

source: For the operator, there are 6 special values (everything else is taken literally):
de_x_sie: Für den Operator gibt es 6 Sonderwerte (alles andere wird wörtlich genommen):

source: All of them are special because they call the dbal's methods to process the data. For example, if you use the **IN** operator, it calls $db->sql_in_set() with the right hand data.
de_x_sie: Alle sind besonders, weil sie die Methoden der DBAL aufrufen, um die Daten zu verarbeiten. Verwenden Sie z. B. den Operator **IN**, wird $db->sql_in_set() mit den Daten der rechten Seite aufgerufen.

source: The 2nd type is variable length. It is identified by having the string 'AND', 'OR' or 'NOT' in the first position of the array.
de_x_sie: Der 2. Typ hat eine variable Länge. Er wird daran erkannt, dass an erster Stelle des Arrays die Zeichenkette 'AND', 'OR' oder 'NOT' steht.

source: The first element contains the boolean operator that is used to join together all its other elements.
de_x_sie: Das erste Element enthält den booleschen Operator, mit dem alle anderen Elemente verknüpft werden.

source: E.g.
de_x_sie: Z. B.

source: which outputs (after reindenting)
de_x_sie: was (nach Neueinrückung) folgendes ausgibt

source: The 3rd type has 5 elements Left hand, operator, sub query operator, sub query SELECT type, the sub query.
de_x_sie: Der 3. Typ hat 5 Elemente: linke Seite, Operator, Subquery-Operator, Subquery-SELECT-Typ, die Subquery.

source: This is used when you require a subquery in your DB query. Essentially, what this does is that it will call sql_build_query() recursively with the 4th and the 5th elements.
de_x_sie: Dies wird verwendet, wenn Sie eine Subquery in Ihrer Datenbankabfrage benötigen. Im Wesentlichen ruft dies sql_build_query() rekursiv mit dem 4. und 5. Element auf.

source: Why arrays?
de_x_sie: Warum Arrays?

source: The motivation to use arrays comes from the needs:
de_x_sie: Die Motivation, Arrays zu verwenden, ergibt sich aus folgenden Bedürfnissen:

source: This is information that is going to be used quite a lot.
de_x_sie: Dies sind Informationen, die recht häufig verwendet werden.

source: 1.1. In the ideal case, every SQL query with either an ON or a WHERE clause (just about all) will use this.
de_x_sie: 1.1. Im Idealfall wird dies von jeder SQL-Abfrage mit einer ON- oder WHERE-Klausel (praktisch allen) verwendet.

source: The implementation on which this works on top of already uses arrays.
de_x_sie: Die Implementierung, auf der dies aufbaut, verwendet bereits Arrays.

source: Editing arrays is a quite trivial task for any piece of code.
de_x_sie: Das Bearbeiten von Arrays ist für jeden Code eine recht triviale Aufgabe.

source: Why not Objects?
de_x_sie: Warum nicht Objekte?

source: Tranversing Objects forming a tree is **seriously slow** in php.
de_x_sie: Das Durchlaufen von Objekten, die einen Baum bilden, ist in PHP **erheblich langsam**.

source: 1.1. This wouldn't much be noticed on vanilla phpBB but, as you add extensions, it would easily be dead slow.
de_x_sie: 1.1. Bei purem phpBB würde man das kaum bemerken, aber sobald man Erweiterungen hinzufügt, wäre es leicht extrem langsam.

source: Doing this with immutable objects is completely unviable.
de_x_sie: Dies mit unveränderlichen (immutable) Objekten zu tun, ist völlig unpraktikabel.

source: 2.1. It would require the code that manipulates it to know how to rebuild everything related for almost any change.
de_x_sie: 2.1. Der Code, der es manipuliert, müsste wissen, wie er für praktisch jede Änderung alles Zugehörige neu aufbaut.

source: Mutable objects with an easy-enough-to-use API is hell to design.
de_x_sie: Veränderliche (mutable) Objekte mit einer ausreichend einfach nutzbaren API zu entwerfen, ist die Hölle.

source: 3.1. How would a script know how to specify the changes that are required to make without using a complex API? 3.2. How would a user script swiftly test if a query has the correct format?
de_x_sie: 3.1. Woher sollte ein Skript wissen, wie es die erforderlichen Änderungen angeben soll, ohne eine komplexe API zu verwenden? 3.2. Wie sollte ein Benutzerskript schnell testen, ob eine Abfrage das richtige Format hat?

source: Mostly due to those reasons above arrays was decided as the medium.
de_x_sie: Hauptsächlich aus den oben genannten Gründen wurde entschieden, Arrays als Medium zu verwenden.

source: How to use
de_x_sie: Verwendung

source: This system is used when building queries using the db's sql_build_query() method.
de_x_sie: Dieses System wird beim Aufbau von Abfragen mit der Methode sql_build_query() der Datenbank verwendet.

source: While building the array to send to it as the 2nd parameter, when writing the WHERE clause, you may use this system instead of simply typing a string or making your own accumulator of conditionals.
de_x_sie: Beim Aufbau des als 2. Parameter zu übergebenden Arrays können Sie beim Schreiben der WHERE-Klausel dieses System verwenden, anstatt einfach eine Zeichenkette einzugeben oder Ihren eigenen Akkumulator für Bedingungen zu erstellen.

source: For the sake of the examples below, I will simulate an execution that exists in phpBB and assume that the query has to go through an event that does a small change to it.
de_x_sie: Für die folgenden Beispiele simuliere ich eine Ausführung, die in phpBB existiert, und nehme an, dass die Abfrage ein Event durchlaufen muss, das eine kleine Änderung daran vornimmt.

source: How to use in phpBB
de_x_sie: Verwendung in phpBB

source: In the ideal situation, all DB queries that may use multiple stages where SQL data is manipulated or changed should use this, specially if they also go through an event.
de_x_sie: Im Idealfall sollten alle Datenbankabfragen, die mehrere Phasen durchlaufen, in denen SQL-Daten manipuliert oder geändert werden, dies verwenden, insbesondere wenn sie auch ein Event durchlaufen.

source: Translate SQL to the structured conditional
de_x_sie: SQL in die strukturierte Bedingung übersetzen

source: Here's a step-by-step guide to transform a query made using a string into the format that this feature uses.
de_x_sie: Hier ist eine Schritt-für-Schritt-Anleitung, um eine mit einer Zeichenkette erstellte Abfrage in das von dieser Funktion verwendete Format umzuwandeln.

source: Now imagine you want something like this (source: viewforum.php:277):
de_x_sie: Stellen Sie sich nun vor, Sie möchten so etwas (Quelle: viewforum.php:277):

source: Looks quite direct to the point, right? OK, **step1**, prepare it for sql_build_query();
de_x_sie: Sieht ziemlich direkt aus, oder? OK, **Schritt 1**, bereite es für sql_build_query() vor;

source: According to the manual for this transformation, it should look like this:
de_x_sie: Gemäß der Anleitung für diese Umwandlung sollte es so aussehen:

source: That's fine and all but it does not use this processor yet. **Step 2** Now to focus on the WHERE clause only
de_x_sie: Das ist soweit in Ordnung, verwendet aber noch nicht diesen Prozessor. **Schritt 2** Konzentrieren wir uns nun nur auf die WHERE-Klausel

source: Hum... Let's see... There's a set of AND's to join in. Let's start there.
de_x_sie: Hm... mal sehen... Es gibt eine Reihe von AND-Verknüpfungen. Fangen wir dort an.

source: Inside the set of AND's, one of them is a set of OR's.
de_x_sie: Innerhalb der AND-Reihe ist eine davon eine Reihe von OR-Verknüpfungen.

source: There! Better! But it still isn't that easy to work with. There's a string for each comparison. BUT! If I use the type1 array mentioned above, I can separate each one of those into a single thing! In this case...
de_x_sie: So! Besser! Aber es ist immer noch nicht so einfach zu handhaben. Es gibt eine Zeichenkette für jeden Vergleich. ABER! Wenn ich das oben erwähnte type1-Array verwende, kann ich jeden davon in ein einzelnes Ding auftrennen! In diesem Fall...

source: There you go! No variable interpolation, no explicit string concatenation, in case of a requirement to build it or change it later, it becomes a very straightforward task (see next section) and all data is properly escaped.
de_x_sie: Bitte sehr! Keine Variableninterpolation, keine explizite Zeichenkettenverkettung; sollte es später aufgebaut oder geändert werden müssen, wird dies zu einer sehr unkomplizierten Aufgabe (siehe nächster Abschnitt), und alle Daten werden korrekt escaped.

source: Just for the last piece of code in this section, here's how the full SQL query should be written when using this system:
de_x_sie: Nur für das letzte Codestück in diesem Abschnitt: So sollte die vollständige SQL-Abfrage bei Verwendung dieses Systems geschrieben werden:

source: Modify the structured conditional in an extension
de_x_sie: Änderung der strukturierten Bedingung in einer Erweiterung

source: One of the major reasons why this feature is designed in this very way is mostly because of what is exemplified in this section. Same as the sub-section above, I will present you practical example(s) on how to use this feature. Piking up the code above as an example:
de_x_sie: Einer der Hauptgründe, warum diese Funktion genau so gestaltet ist, liegt größtenteils an dem, was in diesem Abschnitt veranschaulicht wird. Wie im vorherigen Unterabschnitt zeige ich Ihnen praktische Beispiele zur Verwendung dieser Funktion. Als Beispiel greife ich den obigen Code auf:

source: Imagine you are building an extension that requires modifying that query above. For example, you want to make topic_last_post_time as a forced requirement for this query. In other words, you want the query to be like this:
de_x_sie: Stellen Sie sich vor, Sie entwickeln eine Erweiterung, die die obige Abfrage ändern muss. Sie möchten z. B. topic_last_post_time als zwingende Anforderung für diese Abfrage festlegen. Mit anderen Worten, die Abfrage soll so aussehen:

source: Just as a good practice and to help other extension writers to modify this query in an easier way, let's make it like this instead:
de_x_sie: Als gute Praxis und um anderen Erweiterungsentwicklern zu helfen, diese Abfrage einfacher zu ändern, machen wir es stattdessen so:

source: Do notice that I kept the OR clause. This is just so that these changes have as little chance as possible to break other extensions. Anyway, moving on.
de_x_sie: Beachte, dass ich die OR-Klausel beibehalten habe. Dies dient lediglich dazu, dass diese Änderungen so wenig wie möglich andere Erweiterungen beeinträchtigen. Machen wir weiter.

source: In your function:
de_x_sie: In Ihrer Funktion:

source: You will have an $event['sql'] which will contain the query. Below, I use nesting of "if", if you prefer, you may use exceptions instead. In order to access what we want, we can do it like this:
de_x_sie: Sie haben ein $event['sql'], das die Abfrage enthält. Im Folgenden verwende ich verschachtelte "if"-Anweisungen; wenn Sie möchten, können Sie stattdessen auch Exceptions verwenden. Um auf das zuzugreifen, was wir möchten, können wir es so machen:

source: If you are thinking: Eh?!??!? That's too complicated... How is this better than before?!?!
de_x_sie: Falls Sie denken: Wie bitte?!??!? Das ist zu kompliziert... Wie ist das besser als vorher?!?!

source: Well, I'm just safeguarding myself above. I'm just doing in a way to make sure it will surely work. If you don't feel like it, however, then this is enough:
de_x_sie: Nun, oben sichere ich mich nur ab. Ich mache es einfach so, um sicherzustellen, dass es garantiert funktioniert. Wenn Sie darauf keine Lust haben, reicht jedoch Folgendes:

source: Or to protect yourself slightly:
de_x_sie: Oder um sich etwas abzusichern:

source: I've shown you the above one first because I wanted you to experience the will to do everybody's work the easiest and most flexible way.
de_x_sie: Ich habe Ihnen das obige zuerst gezeigt, weil ich wollte, dass Sie den Willen erleben, die Arbeit für alle so einfach und flexibel wie möglich zu gestalten.

source: **Example 2:**
de_x_sie: **Beispiel 2:**

source: Now imagining that you want to add a condition to the OR statement list. For example, you want sticky posts to not be counted.
de_x_sie: Stellen Sie sich nun vor, Sie möchten der OR-Anweisungsliste eine Bedingung hinzufügen. Zum Beispiel möchten Sie, dass angeheftete Beiträge nicht gezählt werden.

source: The long/self.protected way uses just about the same formula as 3 samples above. The short way is about as much as this:
de_x_sie: Der lange/selbst-abgesicherte Weg verwendet ungefähr dieselbe Formel wie die 3 obigen Beispiele. Der kurze Weg sieht in etwa so aus:

source: ... And you are done. No Regex, no need to write down your own 'OR' or anything like that. As a bonus, if what you write follows basic rules on how SQL is written, it is guaranteed that the output will be valid SQL.
de_x_sie: ... und schon sind Sie fertig. Kein Regex, kein Bedarf, Ihr eigenes 'OR' oder Ähnliches zu schreiben. Als Bonus ist garantiert, dass die Ausgabe gültiges SQL ist, sofern das Geschriebene den grundlegenden Regeln zur SQL-Schreibweise folgt.

source: Usage examples
de_x_sie: Verwendungsbeispiele

source: Here I present code samples that exemplify how to use this system.
de_x_sie: Hier präsentiere ich Codebeispiele, die veranschaulichen, wie dieses System verwendet wird.

source: In phpBB's code
de_x_sie: Im Code von phpBB

source: In phpBB's extensions code
de_x_sie: Im Code der Erweiterungen von phpBB

source: More will come as people submit more useful examples
de_x_sie: Es werden weitere Beispiele folgen, sobald Leute nützlichere Beispiele einreichen
