Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/cli/getting_started.po
Languages: de_x_sie

source: Getting started
de_x_sie: Erste Schritte

source: The command line interface (CLI) is a useful utility for phpBB administrators who have access to a shell (or SSH) on the server they run phpBB on, as well as for extension developers. It provides CLI commands for managing config values, extensions, running database migration, purging the cache, and more.
de_x_sie: Die Kommandozeilenschnittstelle (CLI) ist ein nützliches Werkzeug für phpBB-Administratoren, die Zugriff auf eine Shell (oder SSH) auf dem Server haben, auf dem sie phpBB betreiben, sowie für Erweiterungsentwickler. Sie bietet CLI-Befehle zur Verwaltung von Config-Werten und Erweiterungen, zum Ausführen von Datenbankmigrationen, zum Leeren des Caches und mehr.

source: Most operating systems ship with a built in command line application. For Mac OS and Ubuntu it is called "Terminal" and for Windows it is called "Command Prompt". Third party software such as `PuTTY <http://www.putty.org>`_ and `iTerm <https://www.iterm2.com>`_ can also be used.
de_x_sie: Die meisten Betriebssysteme werden mit einer integrierten Kommandozeilenanwendung ausgeliefert. Bei Mac OS und Ubuntu heißt sie "Terminal" und bei Windows "Eingabeaufforderung". Es kann auch Drittanbieter-Software wie `PuTTY <http://www.putty.org>`_ und `iTerm <https://www.iterm2.com>`_ verwendet werden.

source: To use phpBB's CLI on a web server, you will need SSH access to your web server. You can find out from your web hosting company if they offer SSH access and how to log into your web server from the CLI.
de_x_sie: Um die CLI von phpBB auf einem Webserver zu verwenden, benötigen Sie SSH-Zugriff auf Ihren Webserver. Bei Ihrem Webhosting-Anbieter können Sie erfahren, ob SSH-Zugriff angeboten wird und wie Sie sich von der CLI aus auf Ihrem Webserver anmelden können.

source: Once you have accessed your web server via SSH, or if you are in a localhost development environment, you simply need to navigate to your phpBB forum directory via the ``cd`` command:
de_x_sie: Sobald Sie über SSH auf Ihren Webserver zugegriffen haben, oder wenn Sie sich in einer lokalen Entwicklungsumgebung befinden, müssen Sie einfach mit dem Befehl ``cd`` zu Ihrem phpBB-Forumverzeichnis navigieren:

source: From there, issuing commands is simply a matter of calling phpBB's CLI application.
de_x_sie: Von dort aus ist das Ausführen von Befehlen einfach eine Frage des Aufrufs der CLI-Anwendung von phpBB.

source: *If everything is working correctly, the above command should output information about the currently installed phpBB CLI console. If you receive an error message, make sure you have navigated into the root directory of your forum.*
de_x_sie: *Wenn alles korrekt funktioniert, sollte der obige Befehl Informationen über die aktuell installierte phpBB-CLI-Konsole ausgeben. Wenn Sie eine Fehlermeldung erhalten, stellen Sie sicher, dass Sie in das Stammverzeichnis Ihres Forums navigiert sind.*

source: General commands
de_x_sie: Allgemeine Befehle

source: The ``list`` command will show a list of all available commands available for phpBB's CLI.
de_x_sie: Der Befehl ``list`` zeigt eine Liste aller verfügbaren Befehle für die CLI von phpBB an.

source: The ``help`` command will display general help for using phpBB's CLI.
de_x_sie: Der Befehl ``help`` zeigt allgemeine Hilfe zur Verwendung der CLI von phpBB an.

source: Using commands
de_x_sie: Verwenden von Befehlen

source: All phpBB commands (as described when running the ``list`` command) have integrated help documentation available within the CLI. Use the ``--help`` or ``-h`` option with any of phpBB's CLI commands to view detailed help for that command.
de_x_sie: Alle phpBB-Befehle (wie beim Ausführen des Befehls ``list`` beschrieben) verfügen über eine integrierte Hilfedokumentation innerhalb der CLI. Verwende die Option ``--help`` oder ``-h`` mit einem beliebigen CLI-Befehl von phpBB, um detaillierte Hilfe zu diesem Befehl anzuzeigen.

source: The above command will display information about the arguments and options that can be used with the specified command, in this example ``config:set``. For example, the above command will output:
de_x_sie: Der obige Befehl zeigt Informationen zu den Argumenten und Optionen an, die mit dem angegebenen Befehl verwendet werden können, in diesem Beispiel ``config:set``. Der obige Befehl gibt zum Beispiel Folgendes aus:

source: Arguments or options shown inside of brackets indicates that they are optional to use. This shows us that the ``key`` and ``value`` arguments are required. However, the ``-d`` or ``--dynamic`` options available for this command are optional. Also note that ``-d`` is shorthand for ``--dynamic``. Most options have a shorthand equivalent.
de_x_sie: Argumente oder Optionen, die in Klammern angezeigt werden, sind optional zu verwenden. Dies zeigt uns, dass die Argumente ``key`` und ``value`` erforderlich sind. Die für diesen Befehl verfügbaren Optionen ``-d`` oder ``--dynamic`` sind hingegen optional. Beachte außerdem, dass ``-d`` die Kurzform von ``--dynamic`` ist. Die meisten Optionen haben ein entsprechendes Kürzel.

source: General options
de_x_sie: Allgemeine Optionen

source: Common options that can be used with any of phpBB's CLI commands.
de_x_sie: Häufige Optionen, die mit jedem CLI-Befehl von phpBB verwendet werden können.

source: Usage
de_x_sie: Verwendung

source: Display a help message
de_x_sie: Eine Hilfenachricht anzeigen

source: Do not output any message
de_x_sie: Keine Nachricht ausgeben

source: Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug
de_x_sie: Die Ausführlichkeit der Nachrichten erhöhen: 1 für normale Ausgabe, 2 für ausführlichere Ausgabe und 3 für Debug

source: Display this application version
de_x_sie: Die Version dieser Anwendung anzeigen

source: Force ANSI (colors) output
de_x_sie: ANSI-Ausgabe (Farben) erzwingen

source: Disable ANSI (colors) output
de_x_sie: ANSI-Ausgabe (Farben) deaktivieren

source: Do not ask any interactive question
de_x_sie: Keine interaktive Frage stellen

source: Run in Safe Mode (without extensions)
de_x_sie: Im abgesicherten Modus ausführen (ohne Erweiterungen)

source: Install phpBB using the CLI
de_x_sie: phpBB mit der CLI installieren

source: The phpBB CLI installer uses a YAML file populated with the data needed to configure a database for a new phpBB installation. You can find a sample configuration file in ``docs/install-config.sample.yml``. Copy this file to ``install/install-config.yml``. Adjust the sample parameters to your needs. For example, a MySQL database using the ``mysqli`` interface hosted on a ``localhost`` server with the root user ``bertie`` and password ``bertiepasswd`` and named ``bertiedb`` would look like:
de_x_sie: Der phpBB-CLI-Installer verwendet eine YAML-Datei, die mit den Daten gefüllt ist, die zur Konfiguration einer Datenbank für eine neue phpBB-Installation benötigt werden. Eine Beispielkonfigurationsdatei finden Sie in ``docs/install-config.sample.yml``. Kopieren Sie diese Datei nach ``install/install-config.yml``. Passen Sie die Beispielparameter an Ihre Bedürfnisse an. Eine MySQL-Datenbank, die die ``mysqli``-Schnittstelle verwendet, auf einem ``localhost``-Server gehostet wird, mit dem Root-Benutzer ``bertie`` und dem Passwort ``bertiepasswd`` und die ``bertiedb`` heißt, würde zum Beispiel so aussehen:

source: You can adjust additional settings like the admin's username, email address and the board info. Make sure the file is readable by the CLI.
de_x_sie: Sie können zusätzliche Einstellungen wie den Benutzernamen des Administrators, die E-Mail-Adresse und die Forumsinformationen anpassen. Stellen Sie sicher, dass die Datei von der CLI gelesen werden kann.

source: To install the board, run the following command:
de_x_sie: Um das Forum zu installieren, führe den folgenden Befehl aus:

source: The installer will start now and show its progress during the installation.
de_x_sie: Der Installer startet nun und zeigt seinen Fortschritt während der Installation an.

source: Update phpBB using the CLI
de_x_sie: phpBB mit der CLI aktualisieren

source: Much like installing from the CLI, phpBB can also be updated from the CLI using a YAML file with update instructions. You can find a sample update configuration file in ``docs/update-config.sample.yml``. Copy this file to ``install/update-config.yml``.
de_x_sie: Ähnlich wie bei der Installation über die CLI kann phpBB auch über die CLI mit einer YAML-Datei mit Update-Anweisungen aktualisiert werden. Eine Beispiel-Update-Konfigurationsdatei finden Sie in ``docs/update-config.sample.yml``. Kopieren Sie diese Datei nach ``install/update-config.yml``.

source: In this state, the updater will update your phpBB database and it will also replace all phpBB files with the updated files, giving you a complete upgrade.
de_x_sie: In diesem Zustand aktualisiert der Updater Ihre phpBB-Datenbank und ersetzt außerdem alle phpBB-Dateien durch die aktualisierten Dateien, sodass Sie ein vollständiges Upgrade erhalten.

source: However, if you have already replaced the files via the filesystem or FTP, you can choose to update the database only by changing the ``type`` from ``all` to ``db_only``:
de_x_sie: Wenn Sie die Dateien jedoch bereits über das Dateisystem oder FTP ersetzt haben, können Sie sich dafür entscheiden, nur die Datenbank zu aktualisieren, indem Sie ``type`` von ``all`` auf ``db_only`` ändern:

source: To update the board, run the following command:
de_x_sie: Um das Forum zu aktualisieren, führe den folgenden Befehl aus:

source: The updater will start and show its progress.
de_x_sie: Der Updater startet und zeigt seinen Fortschritt an.
