Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/db/structured_conditionals.po
Languages: da, fr, it

source: There! Better! But it still isn't that easy to work with. There's a string for each comparison. BUT! If I use the type1 array mentioned above, I can separate each one of those into a single thing! In this case...
da: Sådan! Bedre! Men det er stadig ikke helt nemt at arbejde med. Der er en streng for hver sammenligning. MEN! Hvis jeg bruger type1-arrayet nævnt ovenfor, kan jeg opdele hver af dem i én ting! I dette tilfælde...
fr: Voilà ! Mieux ! Mais ce n'est toujours pas si simple à manipuler. Il y a une chaîne de caractères pour chaque comparaison. MAIS ! Si j'utilise le tableau de type1 mentionné ci-dessus, je peux séparer chacune d'elles en une seule chose ! Dans ce cas...
it: Ecco! Meglio! Ma non è ancora così facile da usare. C'è una stringa per ogni confronto. MA! Se uso l'array type1 menzionato sopra, posso separare ognuno di essi in un'unica cosa! In questo caso...

source: There you go! No variable interpolation, no explicit string concatenation, in case of a requirement to build it or change it later, it becomes a very straightforward task (see next section) and all data is properly escaped.
da: Sådan! Ingen variabelinterpolation, ingen eksplicit strengsammenkædning; hvis det senere skal opbygges eller ændres, bliver det en meget ligetil opgave (se næste afsnit), og alle data escapes korrekt.
fr: Et voilà ! Pas d'interpolation de variables, pas de concaténation explicite de chaînes de caractères ; en cas de besoin de la construire ou de la modifier plus tard, cela devient une tâche très simple (voir la section suivante), et toutes les données sont correctement échappées.
it: Ecco fatto! Nessuna interpolazione di variabili, nessuna concatenazione esplicita di stringhe, e nel caso sia necessario costruirlo o modificarlo in seguito, diventa un compito molto semplice (vedi la sezione successiva) e tutti i dati vengono sottoposti a escape correttamente.

source: Just for the last piece of code in this section, here's how the full SQL query should be written when using this system:
da: Blot for det sidste stykke kode i dette afsnit, her er, hvordan den fulde SQL-forespørgsel bør skrives, når man bruger dette system:
fr: Pour terminer sur le dernier morceau de code de cette section, voici comment la requête SQL complète devrait être écrite en utilisant ce système :
it: Solo per l'ultimo pezzo di codice in questa sezione, ecco come dovrebbe essere scritta la query SQL completa quando si usa questo sistema:

source: Modify the structured conditional in an extension
da: Ændr den strukturerede betingelse i en udvidelse
fr: Modifier la condition structurée dans une extension
it: Modificare la condizione strutturata in un'estensione

source: One of the major reasons why this feature is designed in this very way is mostly because of what is exemplified in this section. Same as the sub-section above, I will present you practical example(s) on how to use this feature. Piking up the code above as an example:
da: En af de vigtigste grunde til, at denne funktion er designet netop på denne måde, skyldes hovedsageligt det, der eksemplificeres i dette afsnit. Ligesom i underafsnittet ovenfor vil jeg præsentere praktiske eksempler på, hvordan man bruger denne funktion. Ved at tage koden ovenfor som eksempel:
fr: L'une des principales raisons pour lesquelles cette fonctionnalité est conçue de cette façon tient essentiellement à ce qui est illustré dans cette section. Comme dans la sous-section ci-dessus, je vais vous présenter un ou plusieurs exemples pratiques d'utilisation de cette fonctionnalité. En reprenant le code ci-dessus comme exemple :
it: Uno dei motivi principali per cui questa funzionalità è progettata proprio in questo modo è dovuto principalmente a ciò che viene esemplificato in questa sezione. Come per la sottosezione precedente, ti presenterò esempi pratici su come usare questa funzionalità. Riprendendo il codice sopra come esempio:

source: Imagine you are building an extension that requires modifying that query above. For example, you want to make topic_last_post_time as a forced requirement for this query. In other words, you want the query to be like this:
da: Forestil dig, at du bygger en udvidelse, der kræver, at forespørgslen ovenfor ændres. Du vil f.eks. gøre topic_last_post_time til et tvunget krav for denne forespørgsel. Med andre ord vil du have, at forespørgslen skal se sådan ud:
fr: Imaginez que vous développiez une extension nécessitant de modifier la requête ci-dessus. Par exemple, vous voulez rendre topic_last_post_time obligatoire pour cette requête. Autrement dit, vous voulez que la requête ressemble à ceci :
it: Immagina di costruire un'estensione che richiede la modifica della query sopra. Ad esempio, vuoi rendere topic_last_post_time un requisito obbligatorio per questa query. In altre parole, vuoi che la query sia così:

source: Just as a good practice and to help other extension writers to modify this query in an easier way, let's make it like this instead:
da: Som god praksis, og for at hjælpe andre udvidelsesforfattere med at ændre denne forespørgsel på en nemmere måde, laver vi den sådan i stedet:
fr: Par bonne pratique, et pour aider d'autres auteurs d'extensions à modifier cette requête plus facilement, faisons-le plutôt ainsi :
it: Come buona pratica, e per aiutare altri sviluppatori di estensioni a modificare questa query in modo più facile, facciamola invece così:

source: Do notice that I kept the OR clause. This is just so that these changes have as little chance as possible to break other extensions. Anyway, moving on.
da: Bemærk, at jeg beholdt OR-klausulen. Dette er blot for at give disse ændringer så lille en chance som muligt for at ødelægge andre udvidelser. Nå, lad os fortsætte.
fr: Remarquez que j'ai conservé la clause OR. C'est simplement pour que ces modifications aient le moins de chances possible de casser d'autres extensions. Bref, continuons.
it: Nota che ho mantenuto la clausola OR. Questo è solo per fare in modo che queste modifiche abbiano il minor rischio possibile di rompere altre estensioni. Comunque, andiamo avanti.

source: In your function:
da: I din funktion:
fr: Dans votre fonction :
it: Nella tua funzione:

source: You will have an $event['sql'] which will contain the query. Below, I use nesting of "if", if you prefer, you may use exceptions instead. In order to access what we want, we can do it like this:
da: Du vil have et $event['sql'], der indeholder forespørgslen. Nedenfor bruger jeg indlejring af "if"; hvis du foretrækker det, kan du i stedet bruge exceptions. For at tilgå det, vi ønsker, kan vi gøre det sådan her:
fr: Vous aurez un $event['sql'] qui contiendra la requête. Ci-dessous, j'utilise l'imbrication de « if » ; si vous préférez, vous pouvez utiliser des exceptions à la place. Pour accéder à ce que nous voulons, nous pouvons procéder ainsi :
it: Avrai un $event['sql'] che conterrà la query. Di seguito uso l'annidamento di "if"; se preferisci, puoi usare invece le eccezioni. Per accedere a ciò che vogliamo, possiamo farlo così:

source: If you are thinking: Eh?!??!? That's too complicated... How is this better than before?!?!
da: Hvis du tænker: Øh?!??!? Det er for kompliceret... Hvordan er dette bedre end før?!?!
fr: Si vous pensez : « Hein ?!??!? C'est trop compliqué... En quoi est-ce mieux qu'avant ?!?! »
it: Se stai pensando: Eh?!??!? È troppo complicato... In che modo questo è meglio di prima?!?!

source: Well, I'm just safeguarding myself above. I'm just doing in a way to make sure it will surely work. If you don't feel like it, however, then this is enough:
da: Nå, jeg beskytter mig blot selv ovenfor. Jeg gør det blot på en måde, der sikrer, at det helt sikkert vil virke. Hvis du ikke er til det, er dette dog nok:
fr: Eh bien, je me protège simplement ci-dessus. Je fais juste en sorte de m'assurer que cela fonctionnera à coup sûr. Si vous n'en avez pas envie, cependant, alors ceci suffit :
it: Beh, sopra mi sto solo cautelando. Lo sto facendo in un modo che garantisce che funzionerà sicuramente. Se però non ti va, allora questo è sufficiente:

source: Or to protect yourself slightly:
da: Eller for at beskytte dig selv en smule:
fr: Ou pour vous protéger légèrement :
it: Oppure per proteggerti leggermente:

source: I've shown you the above one first because I wanted you to experience the will to do everybody's work the easiest and most flexible way.
da: Jeg har vist dig den ovenstående først, fordi jeg ville have, at du skulle opleve viljen til at gøre alles arbejde på den letteste og mest fleksible måde.
fr: Je vous ai montré celui-ci en premier car je voulais vous faire ressentir la volonté de faire le travail de chacun de la manière la plus simple et la plus flexible possible.
it: Ti ho mostrato prima quello sopra perché volevo farti sperimentare la volontà di fare il lavoro di tutti nel modo più facile e flessibile.

source: **Example 2:**
da: **Eksempel 2:**
fr: **Exemple 2 :**
it: **Esempio 2:**

source: Now imagining that you want to add a condition to the OR statement list. For example, you want sticky posts to not be counted.
da: Forestil dig nu, at du vil tilføje en betingelse til OR-listen. Du vil f.eks. have, at fastgjorte indlæg ikke skal tælles med.
fr: Imaginez maintenant que vous vouliez ajouter une condition à la liste des instructions OR. Par exemple, vous voulez que les messages épinglés ne soient pas comptabilisés.
it: Ora immaginando che tu voglia aggiungere una condizione all'elenco di istruzioni OR. Ad esempio, vuoi che i messaggi in evidenza (sticky) non vengano conteggiati.

source: The long/self.protected way uses just about the same formula as 3 samples above. The short way is about as much as this:
da: Den lange/selvbeskyttede måde bruger stort set den samme formel som de 3 eksempler ovenfor. Den korte måde er nogenlunde som dette:
fr: La méthode longue/auto-protégée utilise à peu près la même formule que les 3 exemples ci-dessus. La méthode courte se résume à peu près à ceci :
it: Il modo lungo/auto-protetto usa più o meno la stessa formula dei 3 esempi precedenti. Il modo breve è più o meno questo:

source: ... And you are done. No Regex, no need to write down your own 'OR' or anything like that. As a bonus, if what you write follows basic rules on how SQL is written, it is guaranteed that the output will be valid SQL.
da: ... Og du er færdig. Ingen regex, intet behov for at skrive din egen 'OR' eller lignende. Som bonus, hvis det, du skriver, følger de grundlæggende regler for, hvordan SQL skrives, er det garanteret, at resultatet vil være gyldig SQL.
fr: ... Et voilà, c'est terminé. Pas de regex, pas besoin d'écrire son propre 'OR' ou quoi que ce soit de ce genre. En bonus, si ce que vous écrivez respecte les règles de base d'écriture du SQL, il est garanti que le résultat sera du SQL valide.
it: ... E hai finito. Nessuna regex, nessun bisogno di scrivere il tuo 'OR' o cose simili. Come bonus, se ciò che scrivi segue le regole di base su come si scrive l'SQL, è garantito che l'output sarà SQL valido.

source: Usage examples
da: Brugseksempler
fr: Exemples d'utilisation
it: Esempi di utilizzo

source: Here I present code samples that exemplify how to use this system.
da: Her præsenterer jeg kodeeksempler, der illustrerer, hvordan man bruger dette system.
fr: Voici des exemples de code illustrant comment utiliser ce système.
it: Qui presento esempi di codice che esemplificano come usare questo sistema.

source: In phpBB's code
da: I phpBB's kode
fr: Dans le code de phpBB
it: Nel codice di phpBB

source: In phpBB's extensions code
da: I phpBB's udvidelseskode
fr: Dans le code des extensions de phpBB
it: Nel codice delle estensioni di phpBB

source: More will come as people submit more useful examples
da: Flere vil komme, efterhånden som folk indsender flere nyttige eksempler
fr: D'autres viendront à mesure que des personnes soumettront des exemples plus utiles
it: Altri arriveranno man mano che le persone inviano esempi più utili
