Repository: phpbbmodders/phpbbdocs-languages
Catalog: */development/db/structured_conditionals.po
Languages: da, fr, it

source: The boolean structure system
da: Det booleske strukturssystem
fr: Le système de structure booléenne
it: Il sistema di strutture booleane

source: Intro
da: Introduktion
fr: Introduction
it: Introduzione

source: This feature helps extension authors to edit SQL queries in an easy and quick way without the need to parse the SQL queries, most likely, using regex and complex text editing. Instead of a single string, this allows editing the WHERE clause in an SQL query by adding, removing and editing php arrays. Using this method, finding the portion of the query to edit should be much more straightforward.
da: Denne funktion hjælper udvidelsesforfattere med at redigere SQL-forespørgsler på en nem og hurtig måde uden at skulle analysere SQL-forespørgslerne, oftest ved brug af regulære udtryk og kompleks tekstredigering. I stedet for en enkelt streng gør dette det muligt at redigere WHERE-klausulen i en SQL-forespørgsel ved at tilføje, fjerne og redigere PHP-arrays. Med denne metode bør det være meget nemmere at finde den del af forespørgslen, der skal redigeres.
fr: Cette fonctionnalité aide les auteurs d'extensions à modifier les requêtes SQL de façon simple et rapide, sans avoir besoin de les analyser, le plus souvent à l'aide d'expressions régulières et d'une édition de texte complexe. Au lieu d'une simple chaîne de caractères, elle permet de modifier la clause WHERE d'une requête SQL en ajoutant, supprimant et modifiant des tableaux PHP. Avec cette méthode, trouver la portion de la requête à modifier devrait être bien plus simple.
it: Questa funzionalità aiuta gli autori di estensioni a modificare le query SQL in modo facile e rapido, senza la necessità di analizzare le query SQL, molto probabilmente usando regex e complesse modifiche di testo. Invece di una singola stringa, questo permette di modificare la clausola WHERE in una query SQL aggiungendo, rimuovendo e modificando array PHP. Usando questo metodo, trovare la parte della query da modificare dovrebbe essere molto più immediato.

source: If done correctly, incompatibilities between extensions that use the same SQL query can be averted. Where a regex match could easly force the author into making very complex matches. With this, finding and replacing the content is just tree-like transversal as they are only arrays. Compatibility between extensions becomes much easier.
da: Hvis det gøres korrekt, kan inkompatibiliteter mellem udvidelser, der bruger den samme SQL-forespørgsel, undgås. Hvor en regex-match nemt kunne tvinge forfatteren til at lave meget komplekse matches, bliver det med dette blot en trælignende gennemgang at finde og erstatte indholdet, da det kun er arrays. Kompatibilitet mellem udvidelser bliver meget nemmere.
fr: Si cela est fait correctement, les incompatibilités entre extensions utilisant la même requête SQL peuvent être évitées. Là où une correspondance par expression régulière pouvait facilement obliger l'auteur à créer des correspondances très complexes, avec ce système, trouver et remplacer le contenu revient simplement à parcourir un arbre, puisqu'il s'agit uniquement de tableaux. La compatibilité entre extensions devient bien plus simple.
it: Se fatto correttamente, si possono evitare le incompatibilità tra estensioni che usano la stessa query SQL. Laddove un match regex potrebbe facilmente costringere l'autore a fare match molto complessi, con questo sistema trovare e sostituire il contenuto è solo un attraversamento ad albero, poiché si tratta solo di array. La compatibilità tra estensioni diventa molto più semplice.

source: Althought this will definitely reduce the probability of inter-incompatibilities between extensions, it is not magic. This is just a tool that helps solving the same issue.
da: Selvom dette bestemt vil reducere sandsynligheden for indbyrdes inkompatibiliteter mellem udvidelser, er det ikke magi. Det er blot et værktøj, der hjælper med at løse det samme problem.
fr: Bien que cela réduise clairement la probabilité d'incompatibilités entre extensions, ce n'est pas magique. Ce n'est qu'un outil qui aide à résoudre le même problème.
it: Sebbene questo riduca sicuramente la probabilità di incompatibilità tra estensioni, non è magia. È solo uno strumento che aiuta a risolvere lo stesso problema.

source: Main use-case ideals
da: Hovedmål for brugsscenarier
fr: Objectifs des cas d'usage principaux
it: Obiettivi principali del caso d'uso

source: To flexibly the build of the WHERE clause in SQL queries
da: At gøre opbygningen af WHERE-klausulen i SQL-forespørgsler fleksibel
fr: Rendre flexible la construction de la clause WHERE dans les requêtes SQL
it: Rendere flessibile la costruzione della clausola WHERE nelle query SQL

source: To ease, simplify and prevent errors when doing SQL query editing by phpBB's extensions
da: At lette, forenkle og forhindre fejl, når phpBB's udvidelser redigerer SQL-forespørgsler
fr: Faciliter, simplifier et éviter les erreurs lors de la modification de requêtes SQL par les extensions de phpBB
it: Facilitare, semplificare e prevenire errori nella modifica delle query SQL da parte delle estensioni di phpBB

source: Why not...
da: Hvorfor ikke...
fr: Pourquoi pas...
it: Perché non...

source: Doctrine dbal -> The issue with Doctrine dbal is that its query builder is not ready for the 2nd major use case listed above. There is no way of altering an SQL query. If you want to alter something, you have to rebuild the whole SQL query.
da: Doctrine dbal -> Problemet med Doctrine dbal er, at dets query builder ikke er klar til det 2. hovedbrugsscenarie nævnt ovenfor. Der er ingen måde at ændre en SQL-forespørgsel på. Hvis du vil ændre noget, skal du genopbygge hele SQL-forespørgslen.
fr: Doctrine dbal -> Le problème avec Doctrine dbal est que son générateur de requêtes n'est pas adapté au 2ème cas d'usage principal listé ci-dessus. Il n'existe aucun moyen de modifier une requête SQL. Si vous voulez modifier quelque chose, vous devez reconstruire toute la requête SQL.
it: Doctrine dbal -> Il problema con Doctrine dbal è che il suo query builder non è pronto per il secondo caso d'uso principale elencato sopra. Non c'è modo di modificare una query SQL. Se vuoi modificare qualcosa, devi ricostruire l'intera query SQL.

source: Linq -> I didn't know the assistance of Linq until today. From what I searched, not only it has the same issue as Doctrine, while also its interface is unnecessarily complex for the common folk who just wants to change a small amount of information.
da: Linq -> Jeg kendte ikke til Linqs hjælp før i dag. Ud fra det, jeg har undersøgt, har det ikke kun det samme problem som Doctrine, men dets interface er også unødvendigt komplekst for almindelige mennesker, der blot vil ændre en lille mængde information.
fr: Linq -> Je ne connaissais pas l'assistance de Linq jusqu'à aujourd'hui. D'après mes recherches, non seulement il présente le même problème que Doctrine, mais en plus son interface est inutilement complexe pour la plupart des gens qui souhaitent simplement modifier une petite quantité d'informations.
it: Linq -> Non conoscevo l'assistenza di Linq fino ad oggi. Da quello che ho cercato, non solo ha lo stesso problema di Doctrine, ma la sua interfaccia è anche inutilmente complessa per la persona comune che vuole solo modificare una piccola quantità di informazioni.

source: The Data structure
da: Datastrukturen
fr: La structure de données
it: La struttura dei dati

source: This builder uses a tree-like information organization for the boolean comparisons in SQL queries. Each node of such tree is a php array. Each node can have one of 3 formats:
da: Denne builder bruger en trælignende organisering af informationen til de booleske sammenligninger i SQL-forespørgsler. Hver node i et sådant træ er et PHP-array. Hver node kan have et af 3 formater:
fr: Ce générateur utilise une organisation des informations en arbre pour les comparaisons booléennes dans les requêtes SQL. Chaque nœud de cet arbre est un tableau PHP. Chaque nœud peut avoir l'un des 3 formats suivants :
it: Questo builder usa un'organizzazione delle informazioni ad albero per i confronti booleani nelle query SQL. Ogni nodo di questo albero è un array PHP. Ogni nodo può avere uno dei 3 formati:

source: The 1st type contains 3 elements:
da: Den 1. type indeholder 3 elementer:
fr: Le 1er type contient 3 éléments :
it: Il primo tipo contiene 3 elementi:

source: Left hand, operator, right hand. E.g.
da: Venstre led, operator, højre led. F.eks.
fr: Membre gauche, opérateur, membre droit. Par ex.
it: Lato sinistro, operatore, lato destro. Ad es.

source: For the operator, there are 6 special values (everything else is taken literally):
da: For operatoren er der 6 specielle værdier (alt andet tages bogstaveligt):
fr: Pour l'opérateur, il existe 6 valeurs spéciales (tout le reste est pris littéralement) :
it: Per l'operatore, ci sono 6 valori speciali (tutto il resto viene preso letteralmente):

source: All of them are special because they call the dbal's methods to process the data. For example, if you use the **IN** operator, it calls $db->sql_in_set() with the right hand data.
da: De er alle specielle, fordi de kalder DBAL'ens metoder til at behandle dataene. Hvis du f.eks. bruger operatoren **IN**, kalder den $db->sql_in_set() med dataene fra det højre led.
fr: Elles sont toutes spéciales car elles appellent les méthodes de la DBAL pour traiter les données. Par exemple, si vous utilisez l'opérateur **IN**, cela appelle $db->sql_in_set() avec les données du membre droit.
it: Sono tutti speciali perché chiamano i metodi del dbal per elaborare i dati. Ad esempio, se usi l'operatore **IN**, viene chiamato $db->sql_in_set() con i dati del lato destro.

source: The 2nd type is variable length. It is identified by having the string 'AND', 'OR' or 'NOT' in the first position of the array.
da: Den 2. type har variabel længde. Den identificeres ved at have strengen 'AND', 'OR' eller 'NOT' på første plads i arrayet.
fr: Le 2ème type est de longueur variable. Il est identifié par la présence de la chaîne 'AND', 'OR' ou 'NOT' en première position du tableau.
it: Il secondo tipo ha lunghezza variabile. Si identifica per avere la stringa 'AND', 'OR' o 'NOT' nella prima posizione dell'array.

source: The first element contains the boolean operator that is used to join together all its other elements.
da: Det første element indeholder den booleske operator, der bruges til at forbinde alle dets øvrige elementer.
fr: Le premier élément contient l'opérateur booléen utilisé pour joindre tous ses autres éléments.
it: Il primo elemento contiene l'operatore booleano usato per unire tutti gli altri elementi.

source: E.g.
da: F.eks.
fr: Par ex.
it: Ad es.

source: which outputs (after reindenting)
da: hvilket giver følgende resultat (efter genindrykning)
fr: ce qui produit (après réindentation)
it: che produce (dopo aver reindentato)

source: The 3rd type has 5 elements Left hand, operator, sub query operator, sub query SELECT type, the sub query.
da: Den 3. type har 5 elementer: venstre led, operator, underforespørgselsoperator, underforespørgslens SELECT-type, underforespørgslen.
fr: Le 3ème type comporte 5 éléments : membre gauche, opérateur, opérateur de sous-requête, type de SELECT de la sous-requête, la sous-requête.
it: Il terzo tipo ha 5 elementi: lato sinistro, operatore, operatore della sottoquery, tipo SELECT della sottoquery, la sottoquery.

source: This is used when you require a subquery in your DB query. Essentially, what this does is that it will call sql_build_query() recursively with the 4th and the 5th elements.
da: Dette bruges, når du har brug for en underforespørgsel i din databaseforespørgsel. I bund og grund kalder dette sql_build_query() rekursivt med det 4. og 5. element.
fr: Ceci est utilisé lorsque vous avez besoin d'une sous-requête dans votre requête de base de données. Concrètement, cela appelle sql_build_query() de manière récursive avec le 4ème et le 5ème élément.
it: Questo viene usato quando hai bisogno di una sottoquery nella tua query al database. In sostanza, ciò che fa è chiamare sql_build_query() in modo ricorsivo con il 4° e il 5° elemento.

source: Why arrays?
da: Hvorfor arrays?
fr: Pourquoi des tableaux ?
it: Perché gli array?

source: The motivation to use arrays comes from the needs:
da: Motivationen til at bruge arrays kommer fra følgende behov:
fr: La motivation d'utiliser des tableaux provient des besoins suivants :
it: La motivazione per usare gli array deriva dalle seguenti necessità:

source: This is information that is going to be used quite a lot.
da: Dette er information, der kommer til at blive brugt ret meget.
fr: Il s'agit d'informations qui vont être utilisées assez fréquemment.
it: Queste sono informazioni che verranno usate piuttosto spesso.

source: 1.1. In the ideal case, every SQL query with either an ON or a WHERE clause (just about all) will use this.
da: 1.1. I det ideelle tilfælde vil hver SQL-forespørgsel med enten en ON- eller en WHERE-klausul (stort set alle) bruge dette.
fr: 1.1. Dans le cas idéal, chaque requête SQL comportant une clause ON ou WHERE (c'est-à-dire presque toutes) utilisera ce système.
it: 1.1. Nel caso ideale, ogni query SQL con una clausola ON o WHERE (praticamente tutte) userà questo sistema.

source: The implementation on which this works on top of already uses arrays.
da: Den implementering, som dette bygger oven på, bruger allerede arrays.
fr: L'implémentation sur laquelle ce système repose utilise déjà des tableaux.
it: L'implementazione su cui questo sistema si basa usa già gli array.

source: Editing arrays is a quite trivial task for any piece of code.
da: At redigere arrays er en ret triviel opgave for ethvert stykke kode.
fr: Modifier des tableaux est une tâche assez triviale pour n'importe quel morceau de code.
it: Modificare gli array è un compito piuttosto banale per qualsiasi pezzo di codice.

source: Why not Objects?
da: Hvorfor ikke objekter?
fr: Pourquoi pas des objets ?
it: Perché non gli oggetti?

source: Tranversing Objects forming a tree is **seriously slow** in php.
da: At gennemløbe objekter, der danner et træ, er **seriøst langsomt** i PHP.
fr: Parcourir des objets formant un arbre est **sérieusement lent** en PHP.
it: Attraversare oggetti che formano un albero è **seriamente lento** in PHP.

source: 1.1. This wouldn't much be noticed on vanilla phpBB but, as you add extensions, it would easily be dead slow.
da: 1.1. Dette ville ikke blive særligt bemærket på et almindeligt phpBB, men efterhånden som du tilføjer udvidelser, ville det nemt blive ekstremt langsomt.
fr: 1.1. Cela ne se remarquerait pas beaucoup sur un phpBB standard, mais à mesure que vous ajoutez des extensions, cela deviendrait facilement extrêmement lent.
it: 1.1. Questo non si noterebbe molto su phpBB vanilla, ma man mano che si aggiungono estensioni, diventerebbe facilmente estremamente lento.

source: Doing this with immutable objects is completely unviable.
da: At gøre dette med immutable objekter er fuldstændig uholdbart.
fr: Faire cela avec des objets immuables est totalement impraticable.
it: Fare questo con oggetti immutabili è completamente impraticabile.

source: 2.1. It would require the code that manipulates it to know how to rebuild everything related for almost any change.
da: 2.1. Det ville kræve, at koden, der manipulerer det, ved, hvordan man genopbygger alt relateret for næsten enhver ændring.
fr: 2.1. Cela exigerait que le code qui le manipule sache reconstruire tout ce qui s'y rapporte pour presque chaque modification.
it: 2.1. Richiederebbe che il codice che lo manipola sappia ricostruire tutto ciò che è collegato per quasi ogni modifica.

source: Mutable objects with an easy-enough-to-use API is hell to design.
da: Muterbare objekter med et tilstrækkeligt nemt API er et helvede at designe.
fr: Concevoir des objets mutables avec une API suffisamment facile à utiliser est un enfer.
it: Progettare oggetti mutabili con un'API abbastanza facile da usare è un inferno.

source: 3.1. How would a script know how to specify the changes that are required to make without using a complex API? 3.2. How would a user script swiftly test if a query has the correct format?
da: 3.1. Hvordan skulle et script vide, hvordan man angiver de nødvendige ændringer uden at bruge et komplekst API? 3.2. Hvordan skulle et brugerscript hurtigt teste, om en forespørgsel har det korrekte format?
fr: 3.1. Comment un script saurait-il spécifier les modifications requises sans utiliser une API complexe ? 3.2. Comment un script utilisateur pourrait-il tester rapidement si une requête a le bon format ?
it: 3.1. Come farebbe uno script a sapere come specificare le modifiche necessarie senza usare un'API complessa? 3.2. Come farebbe lo script di un utente a testare rapidamente se una query ha il formato corretto?

source: Mostly due to those reasons above arrays was decided as the medium.
da: Hovedsageligt på grund af disse ovenstående årsager blev arrays valgt som mediet.
fr: C'est principalement pour les raisons ci-dessus que les tableaux ont été choisis comme support.
it: Principalmente per le ragioni sopra elencate, gli array sono stati scelti come mezzo.

source: How to use
da: Sådan bruges det
fr: Comment l'utiliser
it: Come usarlo

source: This system is used when building queries using the db's sql_build_query() method.
da: Dette system bruges, når man opbygger forespørgsler ved hjælp af databasens metode sql_build_query().
fr: Ce système est utilisé lors de la construction de requêtes à l'aide de la méthode sql_build_query() de la base de données.
it: Questo sistema viene usato quando si costruiscono query usando il metodo sql_build_query() del db.

source: While building the array to send to it as the 2nd parameter, when writing the WHERE clause, you may use this system instead of simply typing a string or making your own accumulator of conditionals.
da: Når du opbygger det array, der skal sendes som 2. parameter, kan du ved skrivning af WHERE-klausulen bruge dette system i stedet for blot at skrive en streng eller lave din egen akkumulator af betingelser.
fr: Lors de la construction du tableau à envoyer en 2ème paramètre, pour écrire la clause WHERE, vous pouvez utiliser ce système au lieu de simplement écrire une chaîne de caractères ou de créer votre propre accumulateur de conditions.
it: Durante la costruzione dell'array da inviare come 2° parametro, quando si scrive la clausola WHERE, puoi usare questo sistema invece di digitare semplicemente una stringa o creare il tuo accumulatore di condizioni.

source: For the sake of the examples below, I will simulate an execution that exists in phpBB and assume that the query has to go through an event that does a small change to it.
da: For eksemplerne nedenfor vil jeg simulere en eksekvering, der findes i phpBB, og antage, at forespørgslen skal igennem et event, der foretager en lille ændring af den.
fr: Pour les besoins des exemples ci-dessous, je vais simuler une exécution existant dans phpBB et supposer que la requête doit passer par un événement qui lui apporte une petite modification.
it: Ai fini degli esempi seguenti, simulerò un'esecuzione esistente in phpBB e supporrò che la query debba passare attraverso un event che apporta una piccola modifica.

source: How to use in phpBB
da: Sådan bruges det i phpBB
fr: Comment l'utiliser dans phpBB
it: Come usarlo in phpBB

source: In the ideal situation, all DB queries that may use multiple stages where SQL data is manipulated or changed should use this, specially if they also go through an event.
da: I den ideelle situation bør alle databaseforespørgsler, der kan bruge flere trin, hvor SQL-data manipuleres eller ændres, bruge dette, især hvis de også går igennem et event.
fr: Dans la situation idéale, toutes les requêtes de base de données pouvant comporter plusieurs étapes où les données SQL sont manipulées ou modifiées devraient utiliser ce système, en particulier si elles passent également par un événement.
it: Nella situazione ideale, tutte le query al database che possono usare più fasi in cui i dati SQL vengono manipolati o modificati dovrebbero usare questo sistema, specialmente se passano anche attraverso un event.

source: Translate SQL to the structured conditional
da: Oversæt SQL til den strukturerede betingelse
fr: Traduire du SQL vers la condition structurée
it: Tradurre l'SQL nella condizione strutturata

source: Here's a step-by-step guide to transform a query made using a string into the format that this feature uses.
da: Her er en trin-for-trin-guide til at omdanne en forespørgsel lavet med en streng til det format, denne funktion bruger.
fr: Voici un guide étape par étape pour transformer une requête écrite sous forme de chaîne de caractères dans le format utilisé par cette fonctionnalité.
it: Ecco una guida passo passo per trasformare una query realizzata usando una stringa nel formato usato da questa funzionalità.

source: Now imagine you want something like this (source: viewforum.php:277):
da: Forestil dig nu, at du vil have noget som dette (kilde: viewforum.php:277):
fr: Imaginez maintenant que vous vouliez quelque chose comme ceci (source : viewforum.php:277) :
it: Ora immagina di volere qualcosa del genere (fonte: viewforum.php:277):

source: Looks quite direct to the point, right? OK, **step1**, prepare it for sql_build_query();
da: Ser ret ligetil ud, ikke? OK, **trin 1**, forbered det til sql_build_query();
fr: Cela semble assez direct, n'est-ce pas ? OK, **étape 1**, préparons-la pour sql_build_query();
it: Sembra piuttosto diretto, no? OK, **passo 1**, preparalo per sql_build_query();

source: According to the manual for this transformation, it should look like this:
da: Ifølge manualen for denne transformation bør det se sådan ud:
fr: Selon le manuel pour cette transformation, cela devrait ressembler à ceci :
it: Secondo il manuale per questa trasformazione, dovrebbe apparire così:

source: That's fine and all but it does not use this processor yet. **Step 2** Now to focus on the WHERE clause only
da: Det er fint og godt, men det bruger endnu ikke denne processor. **Trin 2** Fokusér nu kun på WHERE-klausulen
fr: Tout ça est bien beau, mais cela n'utilise pas encore ce processeur. **Étape 2** Concentrons-nous maintenant uniquement sur la clause WHERE
it: Va tutto bene, ma non usa ancora questo processore. **Passo 2** Ora concentriamoci solo sulla clausola WHERE

source: Hum... Let's see... There's a set of AND's to join in. Let's start there.
da: Hmm... Lad os se... Der er et sæt AND'er at forbinde. Lad os starte der.
fr: Hum... Voyons voir... Il y a un ensemble de AND à joindre. Commençons par là.
it: Hmm... Vediamo... C'è un insieme di AND da unire. Iniziamo da lì.

source: Inside the set of AND's, one of them is a set of OR's.
da: Inde i sættet af AND'er er en af dem et sæt af OR'er.
fr: À l'intérieur de l'ensemble de AND, l'un d'eux est un ensemble de OR.
it: All'interno dell'insieme di AND, uno di essi è un insieme di OR.
