Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/migrations/tools/config.po
Languages: de_x_sie

source: Config Tool
de_x_sie: Config-Werkzeug

source: The config tool helps adding, updating, and removing config settings.
de_x_sie: Das Config-Werkzeug hilft beim Hinzufügen, Aktualisieren und Entfernen von Config-Einstellungen.

source: Add Config Setting
de_x_sie: Config-Einstellung hinzufügen

source: Add a new config setting
de_x_sie: Eine neue Config-Einstellung hinzufügen

source: Example
de_x_sie: Beispiel

source: Update Config Setting
de_x_sie: Config-Einstellung aktualisieren

source: Update a config setting
de_x_sie: Eine Config-Einstellung aktualisieren

source: Update if current value equals specific value
de_x_sie: Aktualisieren, wenn der aktuelle Wert einem bestimmten Wert entspricht

source: Update a config setting if the current config value is equal to a specified value
de_x_sie: Eine Config-Einstellung aktualisieren, wenn der aktuelle Config-Wert einem angegebenen Wert entspricht

source: Delete Config Setting
de_x_sie: Config-Einstellung löschen

source: Delete a config setting
de_x_sie: Eine Config-Einstellung löschen
