Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/migrations/tools/module.po
Languages: de_x_sie

source: Module Tool
de_x_sie: Modul-Werkzeug

source: The module tool allows you to add or remove modules in the ucp, mcp, or acp.
de_x_sie: Das Modul-Werkzeug ermöglicht Ihnen, Module im UCP, MCP oder ACP hinzuzufügen oder zu entfernen.

source: Add Module
de_x_sie: Modul hinzufügen

source: Add a new module
de_x_sie: Ein neues Modul hinzufügen

source: Required/Default
de_x_sie: Erforderlich/Standard

source: Usage
de_x_sie: Verwendung

source: Required
de_x_sie: Erforderlich

source: The module class: acp, mcp, or ucp
de_x_sie: Die Modulklasse: acp, mcp oder ucp

source: default 0
de_x_sie: Standard 0

source: The parent module_id or module_langname (0 for no parent)
de_x_sie: Die übergeordnete module_id oder module_langname (0 für kein Elternteil)

source: default []
de_x_sie: Standard []

source: An array of the data on the new module. This can be setup in two different ways. (see below)
de_x_sie: Ein Array mit den Daten des neuen Moduls. Dies kann auf zwei verschiedene Arten eingerichtet werden. (siehe unten)

source: default false
de_x_sie: Standard false

source: Optionally specify a custom include path (only works when using the automatic module add method)
de_x_sie: Optional einen benutzerdefinierten Include-Pfad angeben (funktioniert nur bei Verwendung der automatischen Modul-Hinzufügemethode)

source: Manually specifying module info
de_x_sie: Manuelles Angeben von Modulinformationen

source: The "manual" way for inserting a category or one module at a time. It will be merged with the base array shown a bit below, but at the very least requires ``module_langname`` to be sent, and, if you want to create a module (instead of just a category) you must send ``module_basename`` and ``module_mode``.
de_x_sie: Der "manuelle" Weg zum Einfügen einer Kategorie oder eines einzelnen Moduls. Es wird mit dem etwas weiter unten gezeigten Basis-Array zusammengeführt, erfordert aber mindestens die Übermittlung von ``module_langname``, und wenn Sie ein Modul (statt nur eine Kategorie) erstellen möchten, müssen Sie ``module_basename`` und ``module_mode`` übermitteln.

source: Automatically determining module info
de_x_sie: Automatisches Ermitteln von Modulinformationen

source: The "automatic" way. For inserting multiple modules at a time based on the specs in the ``_info`` file for the module(s). For this to work the modules must be correctly setup in the ``_info`` file. An example follows (this would insert the settings, log, and flag modes from the ``includes/acp/info/acp_asacp.php`` file):
de_x_sie: Der "automatische" Weg. Zum gleichzeitigen Einfügen mehrerer Module basierend auf den Angaben in der ``_info``-Datei der Module. Damit dies funktioniert, müssen die Module korrekt in der ``_info``-Datei eingerichtet sein. Es folgt ein Beispiel (dies würde die Modi settings, log und flag aus der Datei ``includes/acp/info/acp_asacp.php`` einfügen):

source: Optionally you may omit 'modes' and it will insert all of the modules in that info file.
de_x_sie: Optional können Sie 'modes' weglassen, dann werden alle Module aus dieser Info-Datei eingefügt.

source: Example
de_x_sie: Beispiel

source: Remove Module
de_x_sie: Modul entfernen

source: Parameters
de_x_sie: Parameter

source: default ''
de_x_sie: Standard ''

source: The module_id or module_langname of the module to remove (more information below)
de_x_sie: Die module_id oder module_langname des zu entfernenden Moduls (weitere Informationen unten)

source: The "manual" way. When removing the module using the manual method you may specify a string (module_langname) or an integer (module_id)
de_x_sie: Der "manuelle" Weg. Beim Entfernen des Moduls mit der manuellen Methode können Sie eine Zeichenkette (module_langname) oder eine Ganzzahl (module_id) angeben

source: The "automatic" way. When removing the module using the automatic method you may use the same information sent through the $data array when using the automatic method of the module_add function. Just as with the automatic add method, this will automatically find the modules listed according to the given module_basename and modes from the _info file.
de_x_sie: Der "automatische" Weg. Beim Entfernen des Moduls mit der automatischen Methode können Sie dieselben Informationen verwenden, die über das $data-Array bei der automatischen Methode der Funktion module_add übermittelt wurden. Genau wie bei der automatischen Hinzufügemethode werden dabei die entsprechend dem angegebenen module_basename und den Modi aus der _info-Datei aufgeführten Module automatisch gefunden.
