Repository: phpbbmodders/phpbbdocs-languages
Catalog: *_x_sie/development/migrations/tools/permission.po
Languages: de_x_sie

source: Permission Tool
de_x_sie: Berechtigungs-Werkzeug

source: The permission tool helps with adding and removing permissions, setting and unsetting permissions, and adding and removing permission roles.
de_x_sie: Das Berechtigungs-Werkzeug hilft beim Hinzufügen und Entfernen von Berechtigungen, beim Setzen und Aufheben von Berechtigungen sowie beim Hinzufügen und Entfernen von Berechtigungsrollen.

source: Add Permission
de_x_sie: Berechtigung hinzufügen

source: Add a new permission
de_x_sie: Eine neue Berechtigung hinzufügen

source: Example
de_x_sie: Beispiel

source: Delete Permission
de_x_sie: Berechtigung löschen

source: Delete a permission
de_x_sie: Eine Berechtigung löschen

source: Add Role
de_x_sie: Rolle hinzufügen

source: Add a new permission role
de_x_sie: Eine neue Berechtigungsrolle hinzufügen

source: Update Permission Role
de_x_sie: Berechtigungsrolle aktualisieren

source: Update a permission role
de_x_sie: Eine Berechtigungsrolle aktualisieren

source: Remove Role
de_x_sie: Rolle entfernen

source: Remove a permission role
de_x_sie: Eine Berechtigungsrolle entfernen

source: Permission Set
de_x_sie: Berechtigung setzen

source: Set a permission (to Yes or Never)
de_x_sie: Eine Berechtigung setzen (auf Yes oder Never)

source: Permission Unset
de_x_sie: Berechtigung aufheben

source: Remove a permission (set to No)
de_x_sie: Eine Berechtigung entfernen (auf No setzen)

source: Role Exists
de_x_sie: Rolle existiert

source: Check if a permission role exists before attempting to set/unset permissions on it (introduced in phpBB 3.3.2)
de_x_sie: Prüfen, ob eine Berechtigungsrolle existiert, bevor versucht wird, Berechtigungen darauf zu setzen/aufzuheben (eingeführt in phpBB 3.3.2)
